# cardii-v1

./: App.js  README.md  ReactotronConfig.js  app.json  babel.config.js  index.js  jest.setup.js  package-lock.json  package.json  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  abcd.json  build.gradle  proguard-rules.pro
android/app/Keystore/: RoyoOrderVersion2
android/app/src/cardii/: google-services.json
android/app/src/cardii/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codebrew/royoordersreactnative/: MainActivity.kt  MainApplication.kt  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: PeerPulse copy-Info.plist  Podfile  Royo.swift  RoyoOrder.swift  Runrun copy-Info.plist
ios/Cert/: Certificates.p12
ios/Provision/: Cardii_Order.mobileprovision  Hugloren_Order.mobileprovision
ios/Runrun/: AppDelegate.mm  LaunchScreen.storyboard  main.m
ios/Runrun.xcodeproj/: project.pbxproj
ios/Runrun.xcworkspace/: contents.xcworkspacedata
ios/RunrunTests/: RunrunTests.m
ios/fastlane/: .env.BottomsUp  .env.BustanFakieh  .env.Capcorp  .env.Codiner  .env.DoorStep  .env.Goody  .env.Grub  .env.Gusto  .env.HMC  .env.Hmoobhub  .env.InstaMobile  .env.Klickmat  .env.LoopWhole  .env.Menus  .env.PickMeUp  .env.Punnet  .env.RoyoOrder  .env.Runrun  .env.Share  .env.Suel  .env.SunshineRideshare  .env.Taquick  .env.Tasmeem  .env.Tranzit  .env.UFood  .env.Vecto  .env.YogoFood  .env.Yummiidash  Appfile  Fastfile  Gymfile  README.md  RoyoOrder copy3-Info.plist  Snapfile
patches/: @brooons+react-native-bluetooth-escpos-printer+1.2.0.patch  @react-native-community+clipboard+1.5.1.patch  @react-native-google-signin+google-signin+6.0.1.patch  react-native-actionsheet+2.4.2.patch  react-native-button+2.4.0.patch  react-native-code-input+1.0.6.patch  react-native-credit-card-input+0.4.1.patch  react-native-dash+0.0.11.patch  react-native-fast-image+8.6.3.patch  react-native-geocoder+0.5.0.patch  react-native-gesture-handler+2.23.0.patch  react-native-google-places+3.1.2.patch  react-native-parsed-text+0.0.22.patch  react-native-safe-area-context+4.14.1.patch  react-native-smooth-pincode-input+1.0.9.patch  react-native-star-rating+1.1.0.patch  react-native-tabs-section-list+1.0.1.patch
src/Components/: AddPaymentCard.js  AddressBottomSheet.js  AddressModal.js  AddressModal2.js  AddressModal3.js  AnimatedHeader.js  AtlanticBottom.js  AtlanticHeader.js  AutoUpLabelTxtInput.js  Banner.js  Banner2.js  BannerHome.js  BannerHome2.js  BannerWithText.js  BidAcceptRejectCard.js  BlurButton.js  BlurImages.js  BookingOptionCard.js  BorderTextInput.js  BorderTextInputWithLable.js  BottomModal.js  BottomSheetModal.js  BottomSlideModal.js  BottomViewModal.js  BrandCard.js  (+175 more)
(+609 files in other folders)
