export default
  {
    CREATE_YOUR_ACCOUNT: "أنشئ حسابك",
    VERIFY_YOUR_ACCOUNT: "تحقق من حسابك",
    VERIFY_EMAIL: "يؤكد",
    VERIFY_NOW: "تحقق الآن",
    VERIFY_NUMBER: "رقم الهاتف تحقق",
    JOIN_US: "قم بإنشاء حساب مجاني وانضم إلينا!",
    DONT_HAVE_ACCOUNT: "ليس لديك حساب؟",
    CREATE_NEW_ACCOUNT: "انشاء حساب جديد",
    GUEST_LOGIN: "يتخطى",
    GUSET_USER: "حساب زائر",
    OR_SIGNUP_WITH: "أو",
    OR_CONTINUE_WITH: "أو تواصل مع",
    OR_LOGIN_WITH: "أو تسجيل الدخول باستخدام",
    ALREADY_HAVE_AN_ACCOUNT: "هل لديك حساب ؟ ",
    ALREADY_HAVE_AN_ACCOUNT1: "هل لديك حساب؟ ",
    LOGIN: "تسجيل الدخول",
    SKIP: "يتخطى",
    VERIFIED: "تم التحقق",
    VERIFY_PHONE: "يؤكد",
    ENTER_DETAILS_BELOW: "أدخل التفاصيل أدناه لإنشاء حساب جديد.",
    TO_ENJOY_SHOPPING: "للاستمتاع بالتسوق من تطبيقنا ، يرجى التحقق من المعلومات أدناه. ",
    YOUR_NAME: "اسمك",
    YOUR_EMAIL: "بريدك الالكتروني",
    ENTER_TITLE: "أدخل العنوان",
    ENTER_HERE: "أدخل هنا",
    VERIFY: "يؤكد",
    MESSSAGE_FOR_US: "رسالة لنا",
    PACKAGE_DESC: "حزمة الوصف ",
    PRODUCT_WEIGHT: "وزن المنتج",
    YOUR_PHONE_NUMBER: "رقم التليفون",
    ENTER_PASSWORD: "أدخل كلمة المرور",
    CONFIRM_PASSWORD: "تأكيد كلمة المرور",
    WISHLIST: "قائمة الرغبات",
    SIGNUP_AN_ACCOUNT: "إنشاء حساب",
    OTP_VERIFICATION: "التحقق من OTP",
    ENTER_OTP_SENT: "أدخل OTP المرسل إلى رقم هاتفك المسجل",
    ENTER_OTP_PHONE: "أدخل OTP المرسل على هاتفك",
    ENTER_OTP_EMAIL: "أدخل OTP المرسل على معرف البريد الإلكتروني الخاص بك",
    VERIFY_ACCOUNT: "التحقق من الحساب",
    DIDNT_GET_OTP: "لدي مشكلة مع رمز OTP الخاص بي.",
    RESEND_CODE: "أعد إرسال الرمز",
    RESEND_CODE_IN: "إعادة إرسال الرمز بتنسيق ",
    LOGIN_YOUR_ACCOUNT: "تسجيل الدخول إلى حسابك",
    ENTE_REGISTERED_EMAIL: "أدخل البريد الإلكتروني المسجل أو رقم الهاتف وكلمة المرور لتسجيل الدخول إلى حسابك",
    LOGIN_ACCOUNT: "تسجيل الدخول",
    DID_NOT_HAVE_AN_ACCOUNT: "لم يكن لديك حساب؟",
    SIGN_UP: "اشتراك",
    FORGOT_PASSWORD: "هل نسيت كلمة السر",
    FORGOT_YOUR_PASSWORD: "نسيت كلمة المرور؟",
    FORGOT: "هل نسيت كلمة السر ؟",
    FORGOT_DESCRIPTION: "لإعادة تعيين كلمة المرور الخاصة بك ، الرجاء إدخال البريد الإلكتروني الخاص بك.",
    WHAT_WHOULD_YOU_LIKE_TO_DO: "ماذا تريد ان تفعل؟",
    TRACKING: "تتبع",
    SEND_SOMETHING: "أرسل شيئًا.",
    WE_WILL_PICK: "سنقوم باستلام العنصر الخاص بك وإنزاله",
    WE_WILL_PURCHASE_AND_DELIVER: "سنقوم بشراء وتسليم كل ما تحتاجه",
    TRACK_YOUR_ORDER: "أتبع طلبك.",
    YOU_CAN_TRACK: "يمكنك تتبع طلبك النشط باستخدام معرف التتبع",
    BUY_SOMETHING: "اشتر شيئا.",
    OFFERS: "عروض",
    CART: "عربة التسوق",
    MY_ACCOUNT: "حسابي",
    MY_PROFILE: "ملفي",
    MY_ORDERS: "طلباتي",
    WALLET: "محفظة",
    ADD_MONEY: "إضافة المال",
    AVAILABLE_BALANCE: "الرصيد المتوفر",
    TRANSACTION_HISTORY: "تاريخ المعاملات",
    ORDER_DETAIL: "تفاصيل الطلب",
    NOTIFICATION: "إشعار",
    FAVOURITE: "قائمة الرغبات",
    ABOUT_US: "معلومات عنا",
    SHARE_APP: "شارك التطبيق",
    SETTINGS: "إعدادات",
    PAYMENTS: "المدفوعات",
    CONTACT_US: "اتصل بنا",
    CONTACT_USS: "اتصل بنا",
    BASIC_INFO: "معلومات أساسية",
    CHANGE_PASS: "تغيير كلمة المرور",
    ADDRESS: "عنوان",
    SAVE_CHANGES: "حفظ التغييرات",
    ENTER_CURRENT_PASS: "إدخل كلمة السر الحالية *",
    ENTER_NEW_PASS: "أدخل كلمة مرور جديدة *",
    ENTER_CONFIRM_PASS: "تأكيد كلمة المرور الجديدة *",
    CHANGE_PASS_CAPS: "تغيير كلمة المرور",
    ADD_NEW_ADDRESS: "أضف عنوان جديد",
    ACTIVE_ORDERS: "أوامر نشطة",
    VIEW_DETAIL: "عرض التفاصيل",
    PAST_ORDERS: "الطلبات السابقة",
    SCHEDULED_ORDERS: "الطلبات المجدولة",
    ORDER_ID: "رقم التعريف الخاص بالطلب",
    TOTAL_AMOUNT: "المبلغ الإجمالي",
    AMOUNT_PAYABLE: "المبلغ المستحق",
    TOTAL_ITEMS: "مجموع العناصر",
    DATE_AND_TIME: "تاريخ",
    ORDER_STATUS: "حالة الطلب",
    DELIEVERY_ADDRESS: "عنوان التسليم",
    PAYMENT: "قسط",
    REPLACE_ORDERS: "طلب استبدال",
    VIEW_DETAILS: "عرض التفاصيل",
    ORDER_ACTIVE: "نشيط",
    TRACK_ORDER: "ترتيب المسار",
    CANCEL_ORDER: "الغاء الطلب",
    SUBMIT: "يُقدِّم",
    ENTERTRACKID: "أدخل معرف التتبع",
    TRACK: "مسار",
    TRACKDETAIL: "تفاصيل المسار",
    TRACKINGID: "معرف التتبع",
    VIEW_ORDER_DETAIL: "معاينة تفاصيل الطلب",
    PROHIBITED_ITEMS: "مواد محظورة",
    CONTINUE: "يكمل",
    SENT_ITEMS: "إرسال العناصر",
    FROM: "من",
    TO: "ل",
    PRODUCT_INFORMATION: "معلومات المنتج",
    SHIPMENT_DATE: "تاريخ الإرسال",
    SHIPMENT_TIME: "وقت الشحن",
    ADD_ANOTHER_PACKAGE: "أضف حزمة أخرى",
    PICK_UP_FROM: "تلتقط من",
    DELIEVER_TO: "يسلم إلى",
    BUY_SOME: "اشتر شيئا",
    DIMENSIONS_PER_PACKAGE: "أبعاد العبوة",
    OPTIONAL_HEIGHT_WIDTH: "(L * W * H - اختياري)",
    ENTER_SHORT_CODE: "أدخل الرمز القصير",
    ENTERSHORTCODEBELOW: "أدخل الرمز القصير الخاص بك أدناه للوصول إلى الميزات",
    CURRENCIES: "عملة",
    LANGUAGES: "لغة",
    DETAIL: "التفاصيل",
    ADDTOCART: "أضف إلى السلة",
    SEARCH: "يبحث",
    LOCATION: "موقع",
    DELIVERYAT: "التسليم في:",
    DELIVERYTIME: "التسليم في ",
    CLEARCART: "مسح السلة",
    PHONE_NUMBER: "رقم التليفون",
    SELECT_PROMO_CODE: "حدد الرمز الترويجي",
    ADD_PROMO_COUPONS: "أضف كوبونات ترويجية",
    VIEW_OFFERS: "مشاهدة العروض",
    PRICE: "سعر",
    ITEM_TOTAL: "مجموع الاشياء",
    DELIVERY_CHARGES: "رسوم التوصيل",
    GRAND_TOTAL: "المجموع الإجمالي",
    SCHEDULE_ORDER: "ترتيب الجدول",
    PLACE_ORDER: "مكان الامر",
    FILTER: "منقي",
    CATEGORY: "فئة",
    UNAUTHORIZED_MESSAGE: "الرجاء تسجيل الدخول للوصول الى هذه الميزة",
    LOGOUT: "تسجيل خروج",
    APPLY: "يتقدم",
    ALLPRODUCT: "كل المنتجات",
    SORT: "نوع",
    CHANGE_LANG: "تغيير اللغة",
    REORDER: "إعادة الطلب",
    RATE_ORDER: "ترتيب السعر",
    BUY_NOW: "اشتري الآن",
    DESCRIPTION: "وصف",
    BRANDS: "العلامات التجارية",
    CELEBRITIES: "مشاهير",
    CASH_ON_DELIVERY: "الدفع عند الاستلام",
    SELECT_PAYMENT_METHOD: "اختار طريقة الدفع",
    CLEAR: "واضح",
    SEARCH_PRODUCT_VENDOR_ITEM: "ابحث عن منتج ، بائع ، عنصر",
    ADD_INSTRUCTIONS: "أضف التعليمات",
    SORT_BY: "ترتيب حسب",
    LOW_TO_HIGH: "التكلفة: من الأقل إلى الأعلى",
    HIGH_TO_LOW: "التكلفة: من الأعلى إلى الأقل",
    POPULARITY: "شعبية",
    MOST_PURCHASED: "الأكثر شراء",
    NEWLY_ADDED: "مضاف حديثا",
    HOME: "بيت",
    HOME_1: "عنوان",
    HOLD_ON: "يتمسك",
    EXIT_WARNING: "هل أنت متأكد من أنك تريد الخروج؟",
    YES: "نعم",
    DISCOUNT: "تخفيض",
    LOYALTY: "وفاء",
    SORT_MODAL_TITLE: "ترتيب حسب",
    TAX_AMOUNT: "الضرائب",
    TOTAL: "المجموع",
    EXTRA: "إضافات:",
    APPLY_PROMO_CODE: "تطبيق القسائم الترويجية",
    AMOUNT: "كمية",
    SUBTOTAL: "المجموع الفرعي",
    TAX: "ضريبة",
    SPICY_DIP: "ديب سبايسي",
    DELIVERY_FEE: "رسوم التوصيل",
    CONFIRM_DETAILS: "تأكيد التفاصيل",
    PRODUCTS_DETAILS: "تفاصيل المنتجات",
    DIMENTIONS: "أبعاد",
    WEIGHT: "وزن",
    TRANSIT_CHARGE: "رسوم العبور",
    DROP_OFF_ADDRESS: "عنوان التسليم",
    CONTINUE_TO_PAYMENT: "تواصل الدفع",
    TOTAL_PAYABLE: "إجمالي المدفوعات",
    INCLUDED_ALL_TAXES: "يشمل جميع الضرائب",
    USE_A_NEW_CARD: "استخدم بطاقة جديدة",
    PAY_AND_SUBMIT_REQUEST: "يدفع",
    SHIPPING_DETAILS: "تفاصيل الشحن",
    RECIPIENT_NAME: "اسم المستلم *",
    STREET_ADDRESS: "عنوان الشارع *",
    APT_FLOOR: "شقة ، أرضية ، بدلة إلخ.",
    ENTER_RECEIVER_DETAILS: "أدخل تفاصيل المستلم ——",
    RECEIVER_PHONE_NUMBER: "رقم هاتف المستقبل *",
    PACKAGE_DETAILS: "حزمة من التفاصيل --",
    STEP_BACK: "خطوة للخلف",
    RECEIVER_DETAILS: "تفاصيل المستلم ",
    PACKAGE_DETAILS_LIST: "حزمة من التفاصيل",
    RECIPIENT_NAME_LIST: "اسم المستلم",
    COUNTRY: "دولة",
    POSTAL_CODE: "رمز بريدي",
    CITY: "مدينة",
    PACKAGE_WEIGHT: "وزن الحقيبة، وزن الحمولة",
    FREIGHT_ON_VALUE: "قيمة الشحن",
    INVOICE_VALUE: "قيمة الفاتورة",
    SHIPMENT_PURPOSE: "الغرض من الشحن",
    CONFIRM_DETAILS_BUTTON: "تأكيد التفاصيل",
    DOCUMENTS: "وثائق",
    NOPRODUCTCART: "عربة فارغة",
    NODATAFOUND: "لاتوجد بيانات",
    RESET_PASSWORD: "إعادة تعيين كلمة المرور",
    RESET_PASSWORD_DESCRIPTION: "أدخل OTP وأعد تعيين كلمة المرور الخاصة بك",
    CODE: "شفرة",
    APPLYED: "مُطبَّق",
    REMOVE: "يزيل",
    TOTAL_DISCOUNT: "إجمالي الخصم",
    PACKAGE_CONTENTS: "محتويات الحزمة",
    REQUEST_SUBMITTED: "تم تقديم طلبك ",
    SUCCESSFULLY: "بنجاح!",
    AWB_NUMBER: "رقم AWB الخاص بك هو 259856",
    INPUT_AMOUNT: "كمية المدخلات",
    QTY: "الكمية: ",
    PLS_SELECT_ONE: "الرجاء تحديد أي خيار واحد",
    APPLYSMALL: "يتقدم",
    AREYOUSURE: "هل أنت متأكد أنك تريد مسح سلة التسوق الخاصة بك؟",
    ENTER_NEW_ADDRESS: "عنوان جديد",
    ENTER_STREET: "الشارع (المبنى ، منطقة الشارع)",
    STATE: "ولاية",
    PINCODE: "الرمز السري / الرمز البريدي",
    SEARCH_LOCATION: "موقع البحث",
    SAVE_ADDRESS: "حفظ العنوان",
    SELECT_AN_ADDRESS: "اختر عنوانًا",
    ADD_ADDRESS: "اضف عنوان",
    SAVED_ADDRESS: "العنوان المحفوظ",
    SELECT: "يختار",
    PAY_SEND_ITEM: "يدفع",
    CONFIRM_DETAILS_: "تأكيد التفاصيل –––",
    WORK: "عمل",
    OUT_OF_STOCK: "إنتهى من المخزن",
    ORDER_DET: "تفاصيل الطلب",
    CELEBRITY: "نجاح كبير",
    ACCOUNTS: "حساب",
    ADD_ON: "اضافه",
    YOUMAYALSO: "قد يعجبك هذا أيضًا",
    USECURRENTLOACTION: " استخدام الموقع الحالي",
    CAMERA: "آلة تصوير",
    GALLERY: "صالة عرض",
    CANCEL: "يلغي",
    MYSTORES: "متاجري",
    ORDERS: "طلبات",
    PRODUCTS: "منتجات",
    REVENUE: "ربح",
    RATEORDER: "ترتيب معدل",
    UPLOAD_IMAGE: "تحميل الصور",
    CHANGE_IMAGE: "تغيير الصورة",
    REVIEW: "أكتب مراجعة",
    ENTERREFERALCODE: "أدخل رمز الإحالة",
    SENDREFFERAL: "أرسل الإحالة",
    SELECTPAYEMNTMETHOD: "اختر طريقة الدفع",
    REJECT: "يرفض",
    PRINT: "مطبعة",
    ACCEPT: "يقبل",
    EDITCODE: "تحرير التعليمات البرمجية",
    MAX_25: "الأعلى. ",
    PICKUPANDDROP: "يختار",
    PICKUPDROPCONTENT: "احصل على أي شيء تحتاجه في الوقت الذي تستغرقه للقيادة هناك.",
    sendPackage: "إرسال الحزمة",
    BYTAPPING: "من خلال النقر على إرسال الحزمة ، أقبل هذه الحزمة ",
    DOESNTCONTAIN: "لا يحتوي على أي",
    ILLEGAL_ITESM: " عناصر غير قانونية / محظورة.",
    WHERETOPICKUP: "من أين تلتقط؟",
    PICKUPADDRESS: "عنوان الاستلام",
    DROPOFFADDRESS: "عنوان التسليم",
    SETLOCATIONONMAP: "تحديد الموقع على الخريطة",
    CONFIRMADDRESS: "تأكيد العنوان",
    CHOSSESUITABLECAR: "اختر السيارة المناسبة للبيك أب  ",
    PICKUPNOW: "بيك اب الآن",
    PICKUPLATER: "التقط لاحقًا",
    SELECTTIME: "حدد الوقت",
    LOGOUT_SURE_MSG: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    CONFRIMPICKUPTIME: "تأكيد وقت الاستلام",
    CONFRIMANDPAY: "يتأكد",
    DISTANCE: "مسافة",
    DURATION: "مدة",
    DELIVERYFEE: "رسوم التوصيل",
    BYCONFIRMING: "من خلال التأكيد ، أقبل هذا الطلب  ",
    BUSINESS: "عمل",
    PROCESSINGPAYMENT: "معالجة الدفع..",
    ETA: "إيتا",
    orderID: "رقم التعريف الخاص بالطلب",
    amountPaid: "المبلغ المدفوع",
    CALL: "يتصل",
    CHAT: "محادثة",
    DONE: "منتهي",
    DEBIT_FROM: "الخصم من",
    ADD: "يضيف",
    ADDED: "مضاف",
    PLEASE_ENTER_OR_SELECT_AMOUNT: "الرجاء تحديد أو إدخال مبلغ محدد",
    PLEASE_SELECT_PAYMENT_METHOD: "الرجاء اختيار طريقة الدفع",
    LINKS: "انضم إلينا!",
    LOCATION_DISABLED_MSG: "إذن الموقع معطل نهائيا! ",
    LOCATION_LIMITED: "الإذن محدود: بعض الإجراءات ممكنة",
    LOCATION_UNAVAILABLE: "هذه الميزة غير متوفرة على هذا الجهاز",
    YOUR_PHONE_NUMBER_SECOND: "هاتف",
    ENTER_OTP: "أدخل OTP",
    CLEAR_CART: "مسح سلة التسوق الخاصة بك",
    SUBSCRIPTION: "الاشتراكات",
    OTHERSUBSCRIPTION: "اشتراكات أخرى",
    MYSUBSCRIPTION: "اشتراكي",
    ALLSUBSCRIPTION: "كل الاشتراكات",
    SUBSCRIBE: "يشترك",
    SUBSCRIPTION2: "الاشتراك",
    PAY: "يدفع",
    PAYNOW: "ادفع الآن",
    LOYALTYPOINTS: "وفاء",
    TOTALSUBSCRIPTION: "خصم الاشتراك",
    DOYOUWANTTOGIVEATIP: "هل تريد أن تعطي نصيحة؟",
    RENEW: "تجديد",
    ORDER_CART: "طلبات",
    CONTINUE_GOOGLE: "تواصل مع جوجل",
    CONTINUE_FACEBOOK: "تواصل مع الفيسبوك",
    CONTINUE_TWITTER: "تواصل مع Twitter",
    CONTINUE_APPLE: "تواصل مع أبل",
    RETURNORDER: "القضايا / العوائد",
    SELECTDATEANDTIME: "حدد التاريخ والوقت",
    DOYOUWANTTORETURNYOURORDER: "يرجى الإبلاغ عن المشكلات هنا لتسجيل شكوى أو لطلب استرداد.",
    SELECTITEMSFORRETURN: "اختيار العناصر)",
    RETURNREASONS: "سبب إرجاع المنتج",
    COMMENTSOPTIONAL: "التعليقات (اختيارية):",
    HEY_MSG: "يا",
    GREETING_MSG: "ماذا ستفعل اليوم",
    NEAR_VENDOR: "كبار البائعين بالقرب منك",
    ITEM_NOT_DELIVERABLE: "العناصر المحددة غير قابلة للتسليم إلى هذا العنوان.  ",
    VIEW_ALL_VENDORS: "عرض كل البائعين",
    CLOSE: "مغلق",
    CLOSES: "يغلق",
    SELECT_CATEGORY: "اختر الفئة",
    EXPLORE_STORES: "يستكشف",
    OPEN: "يفتح",
    SEARCH_HERE: "ما الذي تبحث عنه؟",
    NOOFFERS: "لا عروض",
    NOOFFERS_FOUND: "لم يتم العثور على عروض",
    NOVARIANTPRODUCTAVAILABLE: "هذا الخيار غير متوفر حاليا",
    PERSONAL_DETAILS: "تفاصيل شخصية",
    STORE_DETAILS: "تفاصيل المتجر",
    VENDOR_NAME: "اسم البائع",
    WEBSITE: "موقع إلكتروني",
    UPLOAD_LOGO: "تحميل الشعار",
    UPLOAD_BANNER: "تحميل لافتة",
    FSSAI_LICENSE: "رخصة FSSAI",
    SFC_LICENSE: "ترخيص SFC",
    WAITINGTOACCEPT: "في انتظار قبول الطلب",
    DARK_APPEARANCE: "مظهر",
    REMOVE_CART_MSG: "سيؤدي هذا التغيير إلى إزالة منتجات سلة التسوق الخاصة بك. ",
    AUTOMATIC: "تلقائي",
    APPEARANCE: "مظهر",
    DINE_IN: "تناول الطعام في",
    DELIVERY: "توصيل",
    TAKEAWAY: "يبعد",
    ADD_ITEM: "اضافة عنصر",
    LIGHT: "ضوء",
    DARK: "مظلم",
    NOW: "الآن",
    ENTER_CONFIRM_PASSWORD: "تأكيد كلمة المرور الجديدة",
    ENTER_NEW_PASSWORD: "كلمة المرور الجديدة",
    ENTER_CURRENT_PASSWORD: "كلمة السر الحالية",
    SAVED_LOCATIONS: "المواقع المحفوظة",
    TRACK_ORDER2: "ترتيب المسار",
    ADD_ADDRESS1: "اضف عنوان",
    YOUR_LOCATION: "موقعك",
    COMPLETE_ADDRESS: "العنوان الكامل",
    PRODUCT_ADDED_SUCCESS: "تمت إضافة المنتج بنجاح إلى سلة التسوق الخاصة بك",
    LOADING: "تحميل",
    ACCEPTED: "قبلت",
    PROCESSING: "يعالج",
    OUT_FOR_DELIVERY: "خارج للتوصيل",
    DELIVERED: "تم التوصيل",
    PLEASE_ENTER: "تفضل",
    PLEASE_ENTER_VALID: "الرجاء إدخال صالح",
    NAME: "اسم",
    EMAIL: "بريد إلكتروني",
    PLEASE_ENTER_VALID_EMAIL: "الرجاء إدخال بريد إلكتروني صحيح",
    PLEASE_ENTER_VALID_PHONE_NUMBER: "الرجاء إدخال رقم هاتف محمول صحيح",
    OTP: "otp ",
    PASSWORD: "كلمة المرور",
    PASSWORD_REQUIRE_SIX_CHARACTRES: "تتطلب كلمة المرور 6 أحرف على الأقل",
    INVALID_PASSWORD: "كلمة المرور غير صحيحة",
    NEW_PASSWORD: "كلمة المرور الجديدة",
    NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: "تتطلب كلمة المرور الجديدة 6 أحرف على الأقل",
    NEW_INCORRECT_PASSWORD: "كلمة المرور الجديدة غير صحيحة",
    PASSWORD_NOT_MATCH: "كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقين",
    MESSAGE: "رسالة",
    YOUR_ORDER_HAS_BEEN_SUBMITTED: "تم تقديم طلبك!",
    PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "الرجاء إدخال 6 أحرف على الأقل",
    YOUR_ORDER_NUMBER: "رقم الطلب الخاص بك هو",
    ANY_RESTAURANT_REQUESTS: "أي طلبات مطعم؟  ",
    CUSTOM: "مخصص\n",
    EDIT: "يحرر",
    DELETE: "يمسح",
    ENTER_AMOUNT: "أدخل المبلغ",
    NO_PAYMENT_METHOD: "لم يتم العثور على طريقة دفع",
    CONFIRM: "يتأكد",
    NO_DATA_FOUND: "لاتوجد بيانات",
    THIS_CHANGE_WILL_REMOVE_YOUR_CART: "سيؤدي هذا التغيير إلى إزالة منتجات سلة التسوق الخاصة بك. ",
    CLEAR_CART2: "مسح السلة",
    ENTER_CUSTOM_AMOUNT: "أدخل المبلغ المخصص",
    RECENTLY_SEARCH: "بحثت مؤخرا",
    TRENDING_NEAR_YOU: "شائع بالقرب منك",
    RECOMMENDED_FOR_YOU: "موصى به لك",
    PAYMENT_SUCCESS: "تم الدفع بنجاح",
    THIS_WILL_REMOVE_CART: "سيؤدي هذا إلى إزالة عربة التسوق الخاصة بك. ",
    OK: "نعم",
    ALERT: "يُحذًِر",
    CAMERA_PERMISSION_DENIED_MSG: "ليس لديك إذن لفتح الكاميرا",
    YOUR_REFFERAL_CODE: "رمز الإحالة الخاص بك: ",
    SEND_REFFERAL: "أرسل الإحالة",
    SAVE_AS: "حفظ باسم",
    COUPON: "قسيمة",
    AVAILABLE_PROMO_CODE: "الرموز الترويجية المتاحة",
    EXPIRES: "تنتهي",
    MAXIMUM_LIMIT_REACHED: "تم بلوغ الحد الأقصى",
    PLEASE_SELECT_ORDER_TYPE: "الرجاء تحديد نوع الطلب",
    INVALID_SCHEDULED_DATE: "تاريخ مجدول غير صالح",
    NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD: "لم تقم بإضافة تفاصيل سلة التسوق لطريقة الدفع المحددة",
    PLEASE_SELECT_ADDRESS: "الرجاء تحديد العنوان",
    PLEASE_SELECT_OPTION: "الرجاء تحديد خيار",
    PLEASE_SELECT_CAR: "الرجاء تحديد سيارة",
    PLEASE_SELECT_PICKUP_LOCATION: "الرجاء تحديد موقع الالتقاط",
    PLEASE_SELECT_DROP_OFF_LOCATION: "يرجى تحديد موقع توصيل واحد على الأقل",
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: "تم الوصول إلى الحد الأقصى لاختيار الصور",
    IMAGE_ALREADY_UPLOADED: "تم تحميل الصورة بالفعل",
    PLEASE_SELECT_DROP_LOCATION: "الرجاء تحديد موقع الإنزال",
    COULD_NOT_LOAD_PAGE: "تعذر تحميل الصفحة",
    ORDER_DETAILS: "تفاصيل الطلب",
    ORDER_NUMBER: "رقم الأمر",
    PAYMENT_METHOD: "طريقة الدفع او السداد",
    PLACED_ON: "موضوع على",
    PAYMENT_SUMMARY: "ملخص الدفع",
    NO_ORDERS_FOUND: "لم يتم العثور على أية طلبات",
    PICKUP: "يلتقط",
    SAVED_NEW_PLACE: "حفظ مكان جديد",
    RECENT_LOCATIONS: "المواقع الأخيرة",
    PLEASE_ENTER_YOUR_PHONE_NUMBER: "يرجى إدخال رقم الهاتف الخاص بك",
    PHONE_NUMBER_NOT_VALID: "رقم الهاتف غير صالح",
    CUSTOMISABLE: "قابل للتخصيص",
    AVAILABLE_STORE: "المتاجر المتاحة",
    POINTS_EARNED: "النقاط التي أحرزتها",
    UPCOMING: "القادمة",
    CARD_EARNED: "تم الحصول على البطاقة",
    ADDITIONAL_POINTS_REQUIRED_FOR: "نقاط إضافية مطلوبة ل",
    IN: "في",
    UPCOMING_BILLING_DATE: "تاريخ الفاتورة القادمة",
    EXPIRED_ON: "سوف تنتهي في",
    CANCELLED_AT: "تم الإلغاء في",
    CANCELS_AT: "يلغي في",
    FREE_DELIVERY: "توصيل مجاني",
    PAYMENT_OPTIONS: "خيارات الدفع",
    AVAILABLE_VOUCHERS: "القسائم المتاحة",
    BOOK_NOW: "احجز الآن",
    SCHEDULE_TRIP: "حدد موعدًا لرحلة",
    SCHEDULE: "جدول",
    PICKUP_DATE: "اختر تاريخا",
    PICKUP_TIME: "اختار المعاد",
    SCHEDULE_RIDE_FOR: "الجدول الزمني الآن",
    ESTIMATION_ONLY: "هذا تقدير فقط ، قد يختلف السعر.",
    PLACE_PIN_ON_MAP: "ضع الدبوس على الخريطة لتحديد الموقع الدقيق",
    SEARCH_ITEM: "بحث عن البند",
    SEARCH_PRODUCT: "البحث عن المنتج",
    DROPOFFLOCATION: "موقع الإنزال",
    PICKUP_LOCATION: " اختر موقعا",
    DROP_OFF: "إنزال",
    PICKUP_LOCATION2: "يلتقط",
    CONNECTING_YOU_TO_NEARBY_DERIVER: "توصيلك بالسائقين القريبين",
    CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT: "توصيلك بوكيل توصيل قريب",
    YOUR_RIDE_WILL_START_SOON: "ستبدأ رحلتك قريبًا",
    YOUR_ORDER_WILL_START_SOON: "سيبدأ طلبك قريبًا",
    RECOMMENDED_VENDORS: "البائعين الموصى بهم",
    YOUR_CART_EMPTY_ADD_ITEMS: "عربة التسوق الخاصة بك فارغة ، أضف عناصر إلى المتجر",
    SHOP_FROM_WISHLIST: "تسوق من قائمة الرغبات",
    ALREADY_EXIST: "لديك بالفعل عناصر من متجر آخر. ",
    LABEL1: "التسمية 1",
    LABEL2: "التسمية 2",
    DOYOUHAVECLEANINGMATERIAL: " هل تحتاج إلى مواد تنظيف؟",
    NOIHAVETHEM: "لا لدي",
    YOUR_ORDER_WILL_ARRIVE_BY: "سيصل طلبك بحلول",
    CHOICE_OF: "اختيار",
    FEATURED_INCLUDED: "المميز ما يلي:",
    TABLE: "طاولة",
    SEAT_CAPACITY: "سعة المقعد",
    WRITE_A_REVIEW: "أكتب مراجعة",
    WHERETO: "إلى أين ؟",
    AROUNDYOU: "حولك",
    PLEASESELECTONECATEGORY: "الرجاء تحديد فئة واحدة",
    MYRIDES: "رحلاتي",
    WRITE_REVIEW: "أكتب مراجعة",
    VIEW_ALL: "مشاهدة الكل",
    POPULAR_BRANDS: "ماركات مشهورة",
    FEATURED_PRODUCTS: "منتجات مميزة",
    ON_SALE: "للبيع",
    NEW_PRODUCTS: "منتجات جديدة",
    YOUR_EMAIL_PHONE: "بريدك الإلكتروني أو رقم هاتفك",
    NO: "لا",
    OPEN_CAMERA: "افتح الكاميرا",
    OPEN_GALLERY: "افتح المعرض",
    CANCEL_IMAGE_LOADING: "إلغاء تحميل الصورة",
    CAMERA_UNAVAILABLE: "الكاميرا غير متوفرة",
    PERMISSION_ERROR: "خطأ في الإذن",
    ADD_PRODUCT: "أضف منتج",
    ADD_PRODUCT_IMAGE: "إضافة صور المنتج (حتى 5)",
    PRODUCT_NAME: "اسم المنتج",
    ENTER_BUISNESS_NAME: "أدخل اسم العمل هنا",
    PRODUCT_CATEGORY: "فئة المنتج",
    CHOOSE_BUISNESS_TYPE: "اختر نوع عملك",
    MRP: "MRP",
    ENTER_MARP: "أدخل MRP",
    SALE_PRICE: "سعر البيع",
    ENTER_SALE_PRICE: "أدخل سعر البيع",
    PRODUCT_UNIT: "وحدة المنتج",
    SET: "تعيين",
    UNIT_PER_SET: "وحدة لكل مجموعة",
    ENTER_UNIT: "أدخل الوحدات",
    PRODUCT_DETAILS: "تفاصيل المنتج",
    ENTER_PRODUCT_DETAIL: "أدخل تفاصيل المنتج هنا",
    VARIANTS_ADD: "المتغيرات",
    SAVE_ADD_NEW: "يحفظ",
    SAVE: "يحفظ",
    PAYMENT_SETTINGS: "إعدادات الدفع",
    BANK_ACCOUNT_TRANSFER: "تحويل حساب بنكي",
    ADD_ACCOUNT: " إضافة حساب",
    ATTACH_PRINTER: "إرفاق الطابعة",
    PASTRIDES: "الرحلات الماضية",
    ACTIVERIDES: "الركوب النشط",
    CHOOSESAVEDPLACE: "اختر مكانًا محفوظًا",
    SETPICKUPTIME: "ضبط وقت الالتقاط",
    SEHEDLEDFOR: "المقرر ل",
    BOOK_NOW_RIDE: "كتاب ركوب",
    WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: " في أي وقت تريد منا أن نبدأ؟",
    PLEASE_SELECT_DATE_FIRST: "يرجى تحديد التاريخ أولاً للحصول على الخدمة ",
    CLEAR_SCHEDULE_DATE: "مسح تاريخ الجدول",
    FREQUENTLY_BOUGHT_TOGETHER: "اشترى في كثير من الأحيان جنبا إلى جنب",
    YOU_MIGHT_INTERESTED: "كنت قد تكون مهتمة في",
    VENDOR_NOT_ACCEPTING_ORDERS: "المورّد لا يقبل الطلبات في الوقت الحالي.",
    REJECTED: "مرفوض",
    NORIDEAVAILABLE: "لا ركوب متاح",
    SCHEDULED: "المقرر",
    VERIFY_EMAIL_ADDRESS: "التحقق من عنوان البريد الإلكتروني",
    ENTER_CODE_SENT_TO_EMAIL: "أدخل الرمز الذي أرسلناه لك للتو على عنوان بريدك الإلكتروني",
    SAVE_SEND: "يحفظ",
    DONT_RECEIVE_CODE: "إذا لم تتلق رمز؟",
    RESEND: "إعادة إرسال",
    VERIFY_CAPITAL: "يؤكد",
    VERIFY_PHONE_NUMBER: "تحقق من رقم الهاتف",
    ENTER_CODE_SENT_TO_MOBILE: "أدخل الرمز الذي أرسلناه لك للتو على هاتفك المحمول",
    REJECT_REASON: "رفض السبب",
    ENTER_REASON_FOR_REJECTING_ORDER: "أدخل سبب رفض الطلب.",
    VIEW_MORE: "عرض المزيد",
    START: "يبدأ",
    TIP_AMOUNT: "مبلغ الإكرامية",
    PLEASE_SELECT_RETURN_ORDER: "الرجاء تحديد المنتج للعودة",
    PLEASE_SELECT_VALID_OPTION: "الرجاء تحديد خيار صالح البقشيش",
    ORDER_PREPARED: "تم تجهيز الطلب",
    ENTER_PROMOCODE: "أدخل رمزًا ترويجيًا لتطبيقه",
    PROMO_CODE: "رمز ترويجي",
    WHICH_LANG_YOU_PREFER: "اي لغة تفضل؟",
    CONTINUE_IN: "تواصل في",
    ANYTIME_YOUR_CAR_BREAKS: "في أي وقت تتعطل سيارتك ،\n",
    ENTER_YOUR: "ادخل",
    ENTER_YOUR_NAME: "أدخل أسمك",
    ENTER_YOUR_EMAIL: "أدخل بريدك الإلكتروني",
    REGISTER: "يسجل",
    ENTER_EMAIL_ADDRESS: "أدخل معرف البريد الإلكتروني الخاص بك هنا",
    ENTER_PHONE_NUMBER: "أدخل رقم هاتفك هنا",
    SERVICES: "خدمات",
    BY_LOGGING: "عن طريق تسجيل الدخول أو التسجيل ، فإنك توافق على",
    TERMS_OF_SERVICE: "شروط الخدمة",
    AND: "و",
    PRICACY_POLICY: "سياسة الخصوصية",
    CONFIRM_DESTINATION: "تأكيد الوجهة",
    CONFIRM_VEHICLE: "تأكيد المركبة",
    SPECIAL_INSTRUCTION: "تعليمات خاصة",
    SCEDULEPICKUP: "جدولة الاستلام",
    SCEDULEDROP: "جدولة الانسحاب",
    COMMENTFORPICKUPDRIVER: "تعليق سائق لاقط",
    COMMENTFORDROPUPDRIVER: "تعليق على Dropoff Driver",
    COMMENTFORVENDOR: "تعليق للبائع",
    PLACEHOLDERCOMMENTFORPICKUPDRIVER: "على سبيل المثال. ",
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: "على سبيل المثال. ",
    PLACEHOLDERCOMMENTFORVENDOR: "على سبيل المثال. ",
    ADD_TIP: "أضف نصيحة",
    TAP_HERE_ADD_ADDRESS: "انقر هنا لإضافة العنوان",
    IM_NEW_SIGNUP: "أنا جديد ، سجلني",
    ENTER_YOUR_PHONE_NUMBER: "أدخل رقم هاتفك المسجل لتسجيل الدخول",
    ENTER_YOUR_EMAIL_PASSWORD: "أدخل بريدك الإلكتروني وكلمة المرور للدخول",
    REFERRAL_CODE_OPTIONAL: "إحالة قانون (اختياري)",
    CHOOSE_FROM_CUISINES: "اختر من المأكولات",
    OTP_SENT: "تم إرسال رمز OTP",
    NO_RIDE_FOUND: "لم يتم العثور على رحلات",
    SELECT_LOCATION: "حدد المواقع",
    NEARBY_LOCATION: "المواقع المجاورة",
    SEARCHED_RESULTS: "نتائج البحث",
    ITEM: "غرض",
    ITEMS: "أغراض",
    SEARCH_WITHIN_MENU: "بحث داخل القائمة",
    GET_STARTED: "البدء",
    OTHERS: "آحرون",
    UNKNOWN: "مجهول",
    CONNECTION_ERROR: "خطأ في الإتصال",
    INTERNET_CONNECTION_ERROR: "أُووبس! ",
    HERE_YOU_ARE_FOR_RETURN: "الإبلاغ عن مشكلة أو طلب إرجاع / استرداد:",
    BROWSE_MENU: "قائمة التصفح",
    MINS: "دقيقة",
    AVAILABLE_OFFERS: "العروض المتاحة",
    TAP_TO_COPY: "اضغط للنسخ",
    COPIED: "نسخ!",
    SCHEDULE_FOR: "جدول ل",
    PREPARATION_TIME_IS: "وقت التحضير هو",
    SCHEDULE_DATE_REQUIRED: "وقت تاريخ الجدول المطلوب",
    POINTS_SPENT: "النقاط التي تم إنفاقها",
    MIN: "دقيقة",
    AND_MAX: "وماكس",
    SELECTION_ALLOWED: "التحديدات مسموح بها",
    PLEASE_SELECT_A_PAYMENT_METHOD: "الرجاء اختيار طريقة الدفع",
    MINIMUM: "الحد الأدنى",
    REQUIRED: "مطلوب",
    RELATEDQUESTIONOFPRODUCT: " سؤال متعلق بالمنتج",
    ADDINSTRACTION: "أضف التعليمات",
    PLEASEADDINSTRACTION: "* الرجاء إدخال التعليمات الخاصة بك",
    ADDIMAGE: " إضافة الصور",
    CUSTOMER: "عميل",
    ORDER_PLACE_ON: "ترتيب وضعها على",
    TOBE_PREPARED: "لتكون على استعداد ل",
    PAID_AMOUNT: "المبلغ المدفوع",
    SOMETHING_WENT_WRONG_PRINTER_MSG: "حدث خطأ ما ، يرجى الاتصال بالطابعة مرة أخرى.",
    PLACE_ID_NOT_FOUND: "لم يتم العثور على معرّف المكان",
    PLEASE_FILL_ADDRESS: "يرجى ملء العنوان الحالي",
    TAXES_FEES: "الضرائب",
    TOTAL_SERVICE_FEE: "رسوم الخدمة",
    HOUSE_NO: "رقم المنزل.",
    WELCOME_NEXT_TIME: "مرحبًا بك في المرة القادمة",
    SCAN: "مسح",
    FOUND_DEVICES: "تم العثور (انقر للاتصال)",
    DISCONNECT: "قطع الاتصال",
    PAIRED: "يقترن",
    PRINTER_MSG: "الطابعة مرفقة وتستمر الخدمة في الخلفية.",
    PRINTER: "طابعة",
    PRINTER_ATTACHED: "الطابعة المرفقة",
    UNPAIR: "غير زوج",
    UNPAIR_DEVICE_WARNING: "هل أنت متأكد أنك تريد إلغاء إقران هذا الجهاز؟",
    DOES_THIS_INCLUDE_GIFT: "هل هذا يشمل هدية؟",
    VENDOR_ADDRESS: "عنوان البائع",
    ENTER_VENDOR_NAME: "اسم البائع",
    YOUR: "لك",
    ADDIMAGE1: " إضافة صورة",
    INSTRUCTION: "تعليمات",
    ANSWER: "إجابة : ",
    PLEASEFILDALLREQUIREDFIELDS: "يرجى ملء جميع الحقول المطلوبة بالتفصيل",
    PLEASEFILDALL: "يرجى تعبئة جميع الحقول المطلوبة",
    SEARCHINGFORNEARBYDRIVERS: "البحث عن السائقين القريبين",
    PROCESSING1: "يعالج...",
    UNASSIGNED: "غير معين",
    DROP: "يسقط",
    QUESTION: "سؤال : ",
    COMPLETE: "مكتمل",
    ASSIGNED: "مُكَلَّف",
    ON_THE_WAY: "علي الطريق",
    READY_FOR_PICKUP: "جاهز للإستلام",
    READY_FOR_DEPARTURE: "جاهز للمغادره",
    ARRIVED: "وصل",
    DRIVERDETAIL: "تفاصيل السائق",
    DELIVERYPROOF: "إثبات التسليم",
    CARD: "بطاقة",
    CHOOSE_FILE: "اختر ملف",
    NO_FILE_CHOSEN: "لم تقم باختيار ملف",
    COUPON_DISCOUNT: "خصم القسيمة",
    ADD_A_STOP: "أضف نقطة",
    CHOOSE_A_TRIP: "اختر رحلة أو اسحب لأعلى للحصول على المزيد",
    DRIVER_DETAILS: "تفاصيل السائق",
    INSTRUCTIONS: "تعليمات",
    ALCOHAL: "كحول",
    TYPE: "يكتب",
    CANCELLATION_REASON: " سبب الإلغاء",
    WRITE_YOUR_REASON_HERE: "اكتب سببك هنا ......",
    TEAMS: "فرق",
    UPLOAD_PHOTO: "تحميل 10 صور للمنتج",
    TAGS: "العلامات",
    EXAMPLE_TEXT: "سنة الصنع ، موديل",
    TRANSPORT_DETAILS: "تفاصيل النقل",
    UID: "المعرف الفريد",
    LICENCE_PLATE: "لوحة معدنية",
    COLOR: "لون",
    TRANSPORT_TYPE: "نوع النقل",
    PLEASE_SELECT: "الرجاء التحديد",
    REPEAT_LAST_CUSTOMIZATION: "كرر التخصيص المستخدم الأخير؟",
    ADD_NEW: "اضف جديد",
    REPEAT_LAST: "كرر أخيرًا",
    EMPLOYEE: "موظف",
    FREELANCER: "مستقل",
    I_ACCEPT: "أقبل",
    TERMS_CONDITIONS: "شروط",
    HAVE_READ: "وقد قرأت",
    PRIVACY_POLICY: "سياسة الخصوصية",
    VENDER: "بائع",
    DRIVER: "سائق",
    ORDER: "طلبات",
    SUPPORT: "يدعم",
    ENETER_YOUR_ADDRESS: "أدخل عنوانك",
    NO_CARS_AVAILABLE: "لا يوجد سيارات متاحة",
    ORDERACCEPTED: "النظام مقبول",
    PROCCESSING: "سائقك يتجه إلى المطعم",
    OUTFORDELIVERY: "سائقك يتجه إليك",
    ORDERDELIVERED: "تم تسليم طلبك",
    PLEASE_RECHARGE_WALLET: "يرجى إعادة شحن محفظتك",
    INVOICE: "فاتورة",
    PROOF: "دليل",
    SELECT_VIA_MAP: "حدد عبر الخريطة",
    RELEVANCE: "ملاءمة",
    BESTSELLER: "الأكثر مبيعًا",
    NEAR_BY: "مجاور",
    PLEASE_ENTER_VALID_NUMERIC: "الرجاء إدخال قيمة رقمية لـ",
    CUSTOMIZZATION_FOR: "التخصيصات لـ",
    ORDER_DELIVERED_SUCESSFULLY: "تم تسليم الطلب بنجاح!",
    ACCEPTING_ORDER_MSG: "نحن لا نقبل أوامر أقل من ذلك الحين",
    ADD_CUSTOMER: "أضف الزبون",
    ADD_NEW_CUSTOMER: "إضافة عميل جديد",
    PURCHASE_PRODUCT: "المنتج شراء",
    UNITS_SET: "وحدات لكل مجموعة",
    PRODUCTS_DETAIL: "تفاصيل المنتجات",
    SEARCH_FOR_PRODUCT: "ابحث عن الزبون",
    TRANSFER_FUNDS: "تحويل الأموال",
    AMOUNT_TO_TRANSFER: "المبلغ لنقل",
    TRANSFER_TO: "حول إلى",
    ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE: "أدخل البريد الإلكتروني / رقم الهاتف مع رمز الدولة",
    INVALID_AMOUNT: "مبلغ غير صحيح",
    INSUFFICIENT_FUNDS_IN_WALLET: "أموال غير كافية في المحفظة",
    USER_DOES_NOT_EXIST: "المستخدم غير موجود",
    INVALID_CARD_DETAILS: "تفاصيل البطاقة غير صحيحة",
    SLOT_NOT_AVAILABAL: "الفتحة غير متوفرة الرجاء تحديد تاريخ آخر",
    TIME_SLOT: "فتحات الوقت",
    RATING: "تقييم",
    CURRENTLYUNAVAILABLE: "غير متاح حاليا",
    PRODUCT: "منتج",
    WE_ARE_NOT_ACCEPTING: "نحن لا نقبل الطلبات في الوقت الحالي. ",
    YOU_CAN_SEHEDULE: "يمكنك جدولة هذا ل",
    EXTRA_INSTRUCTION: "تعليمات اضافية",
    YOURDRIVERHASMODIFIED: "قام سائقك بتعديل طلبك",
    DIFFERENCEAMOUNT: "مقدار الفرق",
    APPROVE: "يعتمد",
    INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE: "أموال غير كافية في المحفظة. ",
    ACTIVEDELEIVERIES: "الولادات النشطة",
    PASTDELEIVERIES: "عمليات التسليم الماضية",
    MYDELIERIES: "تسليماتي",
    NODELIVERIESFOUND: "لم يتم العثور على تسليمات",
    NODELIVERIESAGENTAVAILABLE: "لا يوجد وكيل توصيل متاح",
    CLEAR_FILTER: "مسح الكل عامل التصفية",
    PRICE_RANGE: "نطاق السعر",
    CONTAINERCHARGES: "رسوم الحاويات",
    TOTALCONTAINERCHARGES: "إجمالي رسوم الحاوية",
    UPLOAD: "رفع",
    PLEASE_UPLOAD: "الرجاء تحميل",
    SORRY_MSG: "معذرةً ، لا نقوم بالتوصيل هنا حاليًا ولكننا نتوسع بسرعة. ",
    TOTAL_DELIVERY_FEE: "إجمالي رسوم التوصيل",
    CONTAINER_CHARGES: "رسوم الحاويات",
    TOTAL_REVENUE: "إجمالي الإيرادات (أمر تسليم)",
    ADD_LOGO: "أضف الشعار",
    IMAGE: "صورة",
    QUANTITY: "كمية",
    COST_PRICE: "سعر الكلفة",
    COMPARE_AT_PRICE: "قارن في السعر",
    SKU: "SKU (a-z ، A-Z ، 0-9 ، - ، ...)",
    URL_SLUG: "رابط URL Slug",
    PRODUCT_DESC: "وصف المنتج",
    TSHIRT: "تي شيرت",
    META_TITLE: "عنوان الفوقية",
    META_KEYWORD: "كلمة ميتا",
    META_DESC: "ميتا ديسكريبتون",
    TRACK_INVENTORY: "حساب المخزون",
    SELL_WHEN_OUT_STOCK: "بيع عند نفاد المخزون",
    MINIMUM_ORDER_COUNT: "الحد الأدنى لعدد الطلبات",
    BATCH_COUNT: "عدد الدُفعات",
    VARIANT_INFO: "المعلومات المتغيرة",
    MAKE_VARIENT_SET: "اصنع مجموعة متنوعة",
    APPLIED_VARIENT_SET: "مجموعة المتغيرات التطبيقية",
    NEW_VARIENT_SET: "مجموعة المتغيرات الجديدة",
    SELECT_ADDON_SET: "حدد إضافة في المجموعة",
    UP_SELL_PRODUCTS: "حتى بيع المنتجات",
    CROSS_SELL_PRODUCTS: "عبر بيع المنتجات",
    RELATED_PRODUCTS: "منتجات ذات صله",
    NEW: "جديد",
    FEATURED: "متميز",
    INQUIRY_ONLY: "استفسار فقط",
    REQUIRES_PRESCRIPTION: "يتطلب وصفة طبية",
    REQUIRES_LAST_MILE: "يتطلب توصيل الميل الأخير",
    LIVE: "يعيش",
    TAX_CATEGORY: "فئة الضريبة",
    DELAY_HOURS: "ساعات تأخير",
    HRS: "ساعة",
    DELAY_MINUTES: "دقائق التأخير",
    MINUTES: "دقائق",
    PRODUCT_IMAGE: "صورة المنتج",
    SEO: "SEO",
    TOTAL_ORDER_PLACED: "مجموع الطلبات المقدمة",
    NEW_ORDER: "طلب جديد",
    UNIT: "وحدة",
    VIEW_PDF: "عرض ملف PDF",
    JOB_STATUS: "حالة الوظيفة",
    ORDERAT: "طلب في",
    ADD_NEW_ACCOUNT: "إضافة حساب جديد",
    ACCOUNT_HOLDER_NAME: "اسم صاحب الحساب",
    EXAMPLE: "مثال",
    ACCOUNT_TYPE: "نوع الحساب",
    CHOOSE_ACCOUNT_TYPE: "اختر نوع Accouont",
    ACCOUNT_NUMBER: "رقم حساب",
    IFSC: "IFSC",
    ENTER_IFSC: "أدخل رمز ifsc للفرع",
    MASTER_CARD: "بطاقة ماستر بطاقة ائتمان",
    SLUG: "سبيكة",
    IN_STOCK: "في الأوراق المالية",
    PLEASE_ENTER_PRODUCT_NAME: "الرجاء إدخال اسم المنتج",
    CATEGORIES: "فئات",
    AMOUNT_RECIEVED: "المبلغ المسترد",
    TRANSACTION_TIME: "وقت المعاملات",
    LIFETIME: "حياة",
    SEE_MORE: "شاهد المزيد",
    SEE_LESS: "ترى أقل",
    MENU: "قائمة طعام",
    A_TO_Z: "من الألف إلى الياء",
    Z_TO_A: "من ي إلى أ",
    COST_LOW_TO_HIGH: "التكلفة: من الأقل إلى الأعلى",
    COST_HIGH_TO_LOW: "التكلفة: من الأعلى إلى الأقل",
    REPEAT_ORDER: "اعد الامر",
    PENDING_ORDERS: "الأوامر المعلقة",
    CANCELLED_ORDER: "الطلبات الملغاة",
    DELIVERED_ORDERS: "الطلبات المسلمة",
    ACCOUNT: "حساب",
    CONFIRMED: "مؤكد",
    CANCELLED: "ألغيت",
    COMPLETED: "مكتمل",
    TRANSACTIONS: "المعاملات",
    SIGN_OUT: "خروج",
    PENDING: "قيد الانتظار",
    REFUNDS: "المبالغ المستردة",
    ORDER_TOTAL: "الطلب الكلي",
    PRODUCT_ORDER_FORM: "نموذج طلب المنتج",
    FIXED_FEE: "رسوم ثابتة",
    SELECT_VENDOR: "حدد بائعًا",
    ORDER_CANCELLED: "تم إلغاء الطلبات",
    RECENTORDERS: "الطلبيات الأخيرة",
    SUBSCRIPTION_DISCOUNT: "خصم الاشتراك",
    SPECIFIC_INSTRUCTIONS: "تعليمات محددة",
    THANKS_FOR_YOUR_PURCHASE: "شكرا للطلب معنا",
    PLEASE_SELECT_DATETIME_SLOTS: "الرجاء تحديد خانات التاريخ والوقت",
    BOOK_FOR_A_FRIEND: "احجز لصديق",
    ENTER_FRIEND_DETAILS: "أدخل تفاصيل صديقك",
    BOOK_FOR_ME: "لي",
    BOOK_FOR_FRIEND: "احجز لصديقك",
    NEW_RIDER: "رايدر جديد",
    THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK: "لن يتم حفظ جهة الاتصال هذه في دفتر عناوين جهازك.",
    CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT: " لن يؤثر تغيير الاسم هنا على كيفية ظهوره في جهات اتصال جهازك",
    DRIVER_WILL_SEE_NAME: "سيرى السائقون هذا الاسم. ",
    ADD_RIDER: "أضف رايدر",
    PLEASE_ENTER_RIDER_FIRST_NAME: "الرجاء إدخال الاسم الأول للراكب",
    PLEASE_ENTER_RIDER_LAST_NAME: "الرجاء إدخال الاسم الأخير للراكب",
    PLEASE_RIDER_MOBILE_NUMER: "الرجاء إدخال رقم موبايل رايدر",
    SWITCH_RIDER: "تبديل رايدر",
    ADD_MANUALLY: "إضافة يدويا",
    ADD_FROM_PHONEBOOK: "إضافة من دليل الهاتف",
    NOPRODUCTFOUND: "لم يتم العثور على منتج",
    BOOK_A_TABLE: "احجز طاولة",
    PLEASE_SELECT_A_TABLE: "الرجاء تحديد جدول",
    SELECT_A_TABLE: "حدد الجدول",
    POLICE: "شرطة",
    AMBULANCE: "سياره اسعاف",
    REQUEST_RIDE: "طلب ركوب",
    SERVICE_ADDRESS: "عنوان الخدمة",
    BOOK_HERE: "احجز هنا",
    YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM: "لديك بالفعل عناصر من متجر آخر. ",
    DELETE_ACCOUNT: "حذف الحساب",
    CATEGORY_KYC: "الفئة KYC",
    COMPLETE_MATCH: "مباراة كاملة",
    PARTIAL_MATCH: "تطابق جزئي",
    AVAILABLE_VENDORS: "الباعة المتاحون",
    VISIT_INSTAGRAM: "قم بزيارة Instagram",
    RE_SCEDULE_PICKUP: "إعادة جدولة الالتقاط",
    RE_SCEDULE_DROP: "إعادة جدولة الإنزال",
    PICKUP_SCHEDULE_DATE: "تاريخ جدول الاستلام:",
    DROP_OFF_SCHEDULE_DATE: "موعد التسليم:",
    SOS: "SOS",
    JOIN: "هل انت مطعم؟ ",
    ARE_YOU_SURE_YOU_WANT_TO_DELETE: "هل انت متأكد انك تريد حذف حسابك؟ ",
    WR_ARE_CURRENTLY_NOT_OPERATING: "نحن لا نعمل حاليا في موقعك",
    WE_ACCEPT_ONLY_SCHEDULE_ORDER: "نحن نقبل فقط ترتيب الجدول",
    CHARGES: "رسوم",
    YOU_MUST_BE_18: "يجب أن يكون عمرك 18 عامًا أو أكثر للوصول إلى هذا التطبيق",
    YES_I_AM_ABOVE_18: "نعم ، أنا فوق 18",
    AGE_VERIFICATION: "تاكيد السن",
    TAKE_ME_OUT: "اخرجني",
    TERMSANDCONDITIONS: "الأحكام والشروط",
    ORDER_COMPLETED: "تم اكتمال الطلب !!",
    STORES_CAHT: "مخازن الدردشة",
    DRIVER_CHAT: "محادثة السائق",
    USER_CHAT: "دردشة المستخدم",
    VENDOR_CHAT: "بائع الدردشة",
    CHAT_EMPTY_ROOM: "غرفة الدردشة فارغة",
    CHAT_ROOM: "غرفة الدردشة",
    PARTICIPANTS: "مشاركون",
    VENDOR: "بائع",
    START_CHAT: "ابدأ الدردشة",
    EMPTY_WISHLIST: "قائمة رغباتك فارغة.",
    DELETE_ADDRESS_CONFIRM_MSG: "هل أنت متأكد أنك تريد حذف العنوان؟",
    MINIMUM_ORDER_VALUE: "الحد الأدنى لقيمة الطلب",
    SELECT_ANS: "حدد إجابتك",
    AND_HAVE_READ_THE: "وقد قرأت",
    I_ACCEPT_THE: "أقبل",
    PLEASE_SELECT_DATE: " الرجاء تحديد التاريخ.",
    ADDITIONAL_CHARGES: "رسوم إضافية",
    TOLL_FEE: "رسوم حصيلة",
    SERVICE_CHARGES: "رسوم الخدمات",
    STORES: "المتاجر",
    ENTER_FRIEND_EMAIL: "الرجاء إدخال البريد الإلكتروني لصديقك",
    SIGN_IN: "تسجيل الدخول",
    SIGN_IN_WITH_PHONE: "تسجيل الدخول باستخدام الهاتف",
    SIGN_IN_WITH_EMAIL: "تسجيل الدخول بالبريد الإلكتروني",
    OTP_NOT_FOUND: "لم تستلم OTP؟",
    NEWHOME: "منزل جديد",
    RESET_ALL: "إعادة ضبط الجميع",
    SELECT_YOUR_CATEGORY: "إختر فئتك",
    AUTO_FILL_DETAILS: " ملء بيانات سيارتي تلقائيًا",
    FILL_MANUALLY: "لا شكرًا ، سأفعل ذلك يدويًا",
    ENTER_PRODUCT_DESC: "وصف المنتج",
    RESTAURANTS: "مطاعم",
    NEAR_RESTAURANTS: "أفضل المطاعم بالقرب منك",
    THANKS_FOR_ORDERING_WITH_US: "شكرا للطلب معنا",
    SLOTS_NOT_FOUND_FOR_DATE: " الفتحات غير موجودة في التاريخ المحدد",
    RETURN_REQUEST: "طلب ارجاع",
    DOYOUWANTTOREPLACEYOURORDER: "الرجاء الإبلاغ عن القضايا هنا لتسجيل طلب الاستبدال.",
    REASON_FOR_REPLACEMENT: "سبب استبدال المنتج",
    CHOOSE_REASON_TO_REPLACE_PRODUCT: "اختر سبب استبدال المنتج.",
    REPLACE: "يستبدل",
    SELECT_CANCELLATION_REASON: "حدد سبب الإلغاء",
    PLEASE_ENTER_CANCELLATION_REASON: "الرجاء إدخال سبب الإلغاء",
    CANCELLATION_REQUEST: "الغاء الطلب",
    CHATS: "الدردشات",
    POST_UPLOADED_SUCCESS: "تم تحميل المشاركة بنجاح",
    MY_POSTS: "مشاركاتي",
    DELIVERY_SLOT_FEES: "رسوم فترة التسليم",
    DELIVERY_DATE: "تاريخ التسليم او الوصول",
    DELIVERY_SLOT: "فتحة التسليم",
    SLOT_PRICE: "سعر الفتحة",
    START_DATE: "تاريخ البدء",
    END_DATE: "تاريخ الانتهاء",
    REFER_AND_EARN: "الإحالة وكسب",
    YOUR_REQUEST_REJECTED: "تم رفض طلبك!",
    WAITING_FOR_APPROVAL: "بانتظار الموافقة!",
    ACCEPT_TERMS_AND_CONDITIONS: "يجب قبول المصطلح والشرط.",
    KYC_DETAILS: "تفاصيل Kyc",
    BANK_DETAILS: "التفاصيل المصرفية",
    AADHAR_FRONT: "اضر الصورة الأمامية",
    AADHAR_BACK: "Aadhar عودة الصورة",
    UPI_ID: "معرف UPI",
    BANK_NAME: "اسم البنك",
    BENEFICIARY_NAME: "أسم المستفيد",
    IFSC_CODE: "كود IFSC",
    AADHAR_NUMBER: "رقم Aadhar",
    INFLUENCER_FORM: "نموذج المؤثر",
    TYPE_HERE: "أكتب هنا...",
    FOR_FIRST: "بداية",
    EXTRA_DURATION_CHARGES: "سيتم احتساب المدة الإضافية",
    PER: "لكل",
    HOUR: "ساعة",
    SELECT_INFLUENCER_CATEGORY: "حدد فئة المؤثر",
    INFLUENCER_ORDER_HISTORY: "تاريخ طلب التأثير",
    ENTER_HOUSE_NO: "رقم المنزل",
    DELETE_CARD: "هل أنت متأكد أنك تريد حذف البطاقة؟",
    YOUR_OTP: " كلمة المرور لمرة واحدة هي: 123456",
    ALL_BIDS: "كل العطاءات",
    WAITING_FOR_DRIVER_BIDS: "في انتظار عروض السائق",
    SUGGESTIONS: "اقتراحات",
    BOOKING: "الحجز",
    POOLING: "تجمع",
    BID_RIDE: "مُنَاقَصَة",
    WE_HAVE: "لدينا",
    DAYS: "أيام",
    REPLACABLE: "قابل للاستبدال",
    RETURNABLE: "قابل للإرجاع",
    POLICY_ON_THIS_PRODUCT: "السياسة الخاصة بهذا المنتج!",
    AIRPORT: "مطار",
    HOTEL: "الفندق",
    SELECT_TYPE_OR_SKIP: "حدد أي نوع أو يمكنك التخطي!",
    NO_OF_COPASSENGERS: "عدد الركاب المرافقين",
    YOUR_RIDE_WILL_ARRIVE_BY: "سيصل رحلتك",
    FILTER_BY: "مصنف بواسطة",
    SELECT_TIME: "حدد الوقت",
    DATE: "تاريخ",
    TIME: "وقت",
    PROCEED: "يتابع",
    AVAILABLE_TECHNICIANS: "الفنيين المتاحين",
    TIME_AND_SERVICE_SELECTION: "وفقًا لوقتك واختيار الخدمة ، إليك خياراتك",
    TECHNICIAN_PROFILE: "الملف الفني",
    SERVICE: "خدمة:",
    TECHNICAL_COURSE: "المصادر الفنية",
    DEGREE: "درجة",
    DIPLOME: "شهادة دبلوم",
    Others: "آحرون",
    SERVICESTATUS: "حالة الخدمة",
    ADD_PHOTO_EXPLAIN: "أضف صورة لتوضيح أفضل",
    TASK_ADDRESS: "عنوان المهمة",
    DAY_HOUR_SERVICE: "يوم / ساعة الخدمة المراد العمل عليها",
    FLEXIBLE: "أنا مرن",
    EMERGENCY: "إنها حالة طوارئ",
    NO_SERVICE_FOUND: "لا توجد خدمة",
    SELECT_SLOT: "حدد الفتحة",
    SELECT_DATE: "حدد تاريخ",
    SELECT_SERVICE_DATE: "حدد تاريخ الخدمة أولا",
    SELECT_SAME_PROVIDER_SERVICE: "الرجاء تحديد الخدمة من نفس المزود.",
    ADDED_CART: "تمت إضافة العنصر في سلة التسوق.",
    WAITING_TIME: "وقت الانتظار",
    FEE: "مصاريف",
    DETAILS: "تفاصيل",
    ADD_YOUR_LOCATION: "أضف موقعك",
    ALLOW_TRACK_YOUR_LOCATION: "السماح لتتبع Loaction الحالي",
    ADD_LOCATION: "أضف الموقع",
    NAME_EMIRATES_ID: "الاسم كهوية الإمارات",
    CODE_HAS_SENT: "تم إرسال رمز إلى",
    DIDNT_RECIVIED_CODE: "ألم تستلم الرمز؟",
    CHECK_FINAL_PRICE: "تحقق من السعر النهائي",
    UPLOAD_VIDEO_OF_PRODUCT: "تحميل فيديو 360 درجة للمنتج.",
    EXPIRY: "انقضاء",
    CVV: "CVV",
    CARD_HOLDER_NAME: "إسم صاحب البطاقة",
    CARD_NUMBER: "رقم البطاقة",
    ADD_NEW_CARD: "إضافة بطاقة جديدة",
    PROFILE: "حساب تعريفي",
    MY_REWARD: "مكافآتي",
    SAVED_CARDS: "البطاقات المحفوظة",
    MANAGE_NOTIFICATION: "إدارة الإخطار",
    HELP: "يساعد",
    ABOUT: "عن",
    PROFILE_DETAILS: "تفاصيل الملف الشخصي",
    CREATE_NEW_PASSWORD: "إنشاء كلمة مرور جديدة",
    NOTIFICATIONS: "إشعارات",
    ITEM_NAME: "اسم العنصر",
    EMIRATES: "الإمارة",
    LOCATION_AVAILABLITY: "توافر الموقع",
    CONFIRM_AND_CONTINUE: "يتأكد",
    PRICING_DETAILS_FOR: "تفاصيل التسعير لـ",
    DOLLAR_DAY: "يوم",
    DOLLAR_WEEK: "أسبوع",
    DOLLAR_MONTH: "شهر",
    ORIGINAL_PRICE_OF_ITEM: "السعر الأصلي للعنصر",
    MINIMAL_RENTAL_DAYS: "الحد الأدنى من أيام الإيجار (اختياري)",
    ALL: "الجميع",
    UPCOMING_RENTS: "الإيجارات القادمة",
    ONGOING_RENTS: "الإيجارات الجارية",
    CARDS: "البطاقات",
    ADD_AN_ITEM_FOR_RENT: "أضف عنصرًا للإيجار",
    LENT_BY: "أقرضه",
    PICK_UP: "يلتقط",
    LOCATION_ON_MAP: "الموقع على الخريطة",
    NOTIFY_VENDOR: "أبلغ البائع الذي وصلت إليه",
    I_AM_CLIENT: "أنا عميل",
    I_AM_FREELANCER: "أنا بالقطعة",
    I_AM_VENDOR: "أنا بائع",
    JOIN_AS: "انضم كملف",
    CLIENT_FREELANCER_VENDOR: "العميل أو المستقل أو البائع",
    AS_LENDER: "كمقرض",
    AS_BORROWER: "كمقترض",
    SCHEDULE_A_RIDE: "حدد موعدًا للرحلة",
    ENTER_DRIVER_ID: "أدخل معرف السائق",
    FROM_VENDOR: "من البائع",
    FROM_FREELANCER: "من بالقطعة",
    SELECT_PRICE_TYPE: "حدد نوع التسعير",
    PLEASE_SELECT_PRODUCT_AVAILBILITY: "الرجاء تحديد مدى توفر المنتج",
    CONTINUE_AS_GUEST: "تواصل كضيف",
    CANCELLATION_POLICY: "سياسة الإلغاء",
    FOR_MORE_OFFERS:'لمزيد من العروض!',
    SUBSCRIBE_NOW:'إشترك الآن',
    PLEASE_SELECT_RENTAL_DATE_RANGE:'الرجاء تحديد نطاق تاريخ الإيجار',
    PRODUCT_IS_ADDED_BY_YOU:'تمت إضافة المنتج بواسطتك!'
  }
