export default {
  CREATE_YOUR_ACCOUNT: 'إنشاء حسابك',
  VERIFY_YOUR_ACCOUNT: 'التحقق من حسابك',
  VERIFY_EMAIL: 'التحقق من البريد الإلكتروني',
  VERIFY_NOW: 'تحقق الآن',
  VERIFY_NUMBER: 'التحقق من رقم الهاتف',
  JOIN_US: 'قم بإنشاء حساب مجاني وانضم إلينا!',
  CREATE_AN_ACCOUNT: 'إنشاء حساب جديد',
  CREATE_NEW_ACCOUNT: 'انشاء حساب جديد',
  GUEST_LOGIN: 'SKIP',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'أو تسجيل اشتراك من خلال',
  OR_LOGIN_WITH: 'أو تسجيل دخول من خلال',
  ALREADY_HAVE_AN_ACCOUNT: 'هل لديك حساب بالفعل؟',
  LOGIN: 'تسجيل دخول',
  SKIP: 'تخطى',
  VERIFIED: 'تم التحقق',
  VERIFY_EMAIL: 'التحقق من البريد الإلكتروني',
  VERIFY_PHONE: 'التحقق من الهاتف',
  ENTER_DETAILS_BELOW: 'أدخل التفاصيل أدناه لإنشاء حساب جديد.',
  TO_ENJOY_SHOPPING:
    'للاستمتاع بالتسوق من خلال تطبيقنا، يرجى التحقق من المعلومات أدناه، للتأكد من أنك لن تواجه أي عرقلة في المستقبل.',
  YOUR_NAME: 'اسمك *',
  YOUR_EMAIL: 'بريدك الإلكتروني *',
  ENTER_TITLE: 'أدخل عنوان',
  ENTER_HERE: 'أدخل هنا',
  VERIFY: 'تحقق',
  MESSSAGE_FOR_US: 'رسالة لنا',
  PACKAGE_DESC: 'وصف الشحنة',
  PRODUCT_WEIGHT: 'وزن المنتج',
  YOUR_PHONE_NUMBER: 'رقم هاتفك',
  ENTER_PASSWORD: 'أدخل كلمة المرور',
  CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
  WISHLIST: 'قائمة الرغبات',
  SIGNUP_AN_ACCOUNT: 'تسجيل حساب',
  OTP_VERIFICATION: 'رمز التحقق',
  ENTER_OTP_SENT:
    'أدخل رمز التحقق المرسل إلى بريدك الإلكتروني ورقم هاتفك المسجلين',
  ENTER_OTP_PHONE: 'أدخل رمز التحقق المرسل إلى هاتفك',
  ENTER_OTP_EMAIL: 'أدخل رمز التحقق المرسل إلى عنوان بريدك الإلكتروني',
  VERIFY_ACCOUNT: 'تحقق من الحساب',
  DIDNT_GET_OTP: 'لم تحصل على رمز التحقق',
  RESEND_CODE: 'أعد إرسال الكود',
  RESEND_CODE_IN: 'إعادة إرسال الكود على ',
  LOGIN_YOUR_ACCOUNT: 'تسجيل الدخول إلى حسابك',
  ENTE_REGISTERED_EMAIL:
    'أدخل البريد الإلكتروني المسجل وكلمة المرور لتسجيل الدخول إلى حسابك',
  LOGIN_ACCOUNT: 'تسجيل الدخول إلى الحساب',
  DID_NOT_HAVE_AN_ACCOUNT: `ليس لديك حساب؟`,
  SIGN_UP: 'تسجيل اشتراك',
  FORGOT_PASSWORD: 'نسيت كلمة المرور',
  FORGOT_YOUR_PASSWORD: 'هل نسيت كلمة المرور؟',
  FORGOT: 'هل نسيت كلمة المرور؟',
  FORGOT_DESCRIPTION:
    'لإعادة تعيين كلمة المرور الخاصة بك، يرجى إدخال بريدك الإلكتروني.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'ماذا تريد ان تفعل؟',
  TRACKING: 'تتبع',
  SEND_SOMETHING: 'إرسال شيء.',
  WE_WILL_PICK: 'سنقوم باستلام السلعة الخاصة بك وتوصيلها',
  WE_WILL_PURCHASE_AND_DELIVER: 'سنقوم بشراء وتسليم كل ما تحتاجه',
  TRACK_YOUR_ORDER: 'تتبع طلبك.',
  YOU_CAN_TRACK: 'يمكنك تتبع الطلب النشط الخاص بك باستخدام رقم تعريف التتبع',
  BUY_SOMETHING: 'شراء شيء.',
  OFFERS: 'عروض',
  CART: 'سلة التسوق',
  MY_ACCOUNT: 'حسابي',
  MY_PROFILE: 'صفحتي الشخصية',
  MY_ORDERS: 'طلباتي',
  WALLET: 'المحفظة',
  ADD_MONEY: 'إضافة أموال',
  AVAILABLE_BALANCE: 'الرصيد المتوفر',
  TRANSACTION_HISTORY: 'سجل المعاملات',
  ORDER_DETAIL: 'تفاصيل الطلب',
  NOTIFICATION: 'إشعار',
  FAVOURITE: 'قائمة الرغبات',
  ABOUT_US: 'معلومات عنا',
  SHARE_APP: 'مشاركة التطبيق',
  SETTINGS: 'إعدادات',
  PAYMENTS: 'المدفوعات',
  CONTACT_US: 'تواصل معنا',
  CONTACT_USS: 'تواصل معنا',
  BASIC_INFO: 'معلومات أساسية',
  CHANGE_PASS: 'تغيير كلمة المرور',
  ADDRESS: 'العنوان',
  SAVE_CHANGES: 'حفظ التغييرات',
  ENTER_CURRENT_PASS: 'أدخل كلمة المرور الحالية *',
  ENTER_NEW_PASS: 'أدخل كلمة مرور جديدة *',
  ENTER_CONFIRM_PASS: 'تأكيد كلمة المرور الجديدة *',
  CHANGE_PASS_CAPS: 'تغيير كلمة المرور',
  ADD_NEW_ADDRESS: 'إضافة عنوان جديد',
  ACTIVE_ORDERS: 'الطلبات النشطة',
  VIEW_DETAIL: 'عرض التفاصيل',
  PAST_ORDERS: 'الطلبات السابقة',
  SCHEDULED_ORDERS: 'طلبات مقرر إجراؤها',
  ORDER_ID: 'رقم الطلب',
  TOTAL_AMOUNT: 'المبلغ الإجمالي',
  AMOUNT_PAYABLE: 'المبلغ الكلي',
  TOTAL_ITEMS: 'مجموع السلع',
  DATE_AND_TIME: 'التاريخ والوقت',
  ORDER_STATUS: 'حالة الطلب',
  DELIEVERY_ADDRESS: 'عنوان التسليم',
  PAYMENT: 'الدفع',
  REPLACE_ORDERS: 'استبدال الطلب',
  VIEW_DETAILS: 'عرض التفاصيل',
  ORDER_ACTIVE: 'نشط',
  TRACK_ORDER: 'تتبع الطلب',
  CANCEL_ORDER: 'إلغاء الطلب',
  NOTIFICATION: 'إشعار',
  ABOUT_US: 'معلومات عنا',
  SUBMIT: 'إرسال',
  ENTERTRACKID: 'إدخال رقم تعريف التتبع',
  TRACK: 'تتبع',
  TRACKDETAIL: 'تفاصيل التتبع',
  TRACKINGID: 'رقم تعريف التتبع',
  VIEW_ORDER_DETAIL: 'عرض تفاصيل الطلب',
  PROHIBITED_ITEMS: 'سلع محظورة',
  CONTINUE: 'استمرار',
  SENT_ITEMS: 'إرسال السلع',
  FROM: 'من',
  TO: 'إلى',
  PRODUCT_INFORMATION: 'معلومات المنتج',
  SHIPMENT_DATE: 'تاريخ الشحن',
  SHIPMENT_TIME: 'وقت الشحن',
  ADD_ANOTHER_PACKAGE: 'إضافة شحنة أخرى',
  PICK_UP_FROM: 'استلام من',
  DELIEVER_TO: 'تسليم إلى',
  BUY_SOME: 'شراء شيء',
  DIMENSIONS_PER_PACKAGE: 'أبعاد الشحنة الواحدة',
  OPTIONAL_HEIGHT_WIDTH: '(الطول * العرض * الارتفاع - اختياري)',
  ENTER_SHORT_CODE: 'إدخال الرمز القصير',
  ENTERSHORTCODEBELOW: 'إدخال الرمز القصير الخاص بك أدناه للوصول إلى الميزات',
  SETTINGS: 'الإعدادات',
  CURRENCIES: 'العملة',
  LANGUAGES: 'اللغة',
  DETAIL: 'التفاصيل',
  ADDTOCART: 'إضافة إلى السلة',
  SEARCH: 'بحث',
  LOCATION: 'الموقع',
  DELIVERYAT: 'تسليم في:',
  DELIVERYTIME: 'تسليم في  ',
  CLEARCART: 'حذف محتوى السلة',
  OFFERS: 'العروض',
  EMAIL: 'البريد الإلكتروني',
  PHONE_NUMBER: 'رقم الهاتف',
  SELECT_PROMO_CODE: 'حدد الرمز الترويجي',
  ADD_PROMO_COUPONS: 'إضافة كوبونات ترويجية',
  VIEW_OFFERS: 'مشاهدة العروض',
  PRICE: 'السعر',
  ITEM_TOTAL: 'مجموع السلع',
  DELIVERY_CHARGES: 'رسوم التوصيل',
  GRAND_TOTAL: 'المبلغ الإجمالي',
  SCHEDULE_ORDER: 'تحديد موعد الطلب',
  PLACE_ORDER: 'إرسال الطلب',
  FILTER: 'فلتر',
  CATEGORY: 'الفئة',
  UNAUTHORIZED_MESSAGE: 'يرجى تسجيل الدخول للوصول الى هذه الميزة',
  LOGOUT: 'تسجيل خروج',
  CANCEL: 'إلغاء',
  APPLY: 'تطبيق',
  ALLPRODUCT: 'جميع المنتجات',
  SORT: 'تصنيف',
  CHANGE_LANG: 'تغيير اللغة',
  REORDER: 'إعادة الطلب',
  RATE_ORDER: 'تقييم الطلب',
  BUY_NOW: 'شراء الآن',
  DESCRIPTION: 'الوصف',
  BRANDS: 'العلامات التجارية',
  CELEBRITIES: 'مشهورون',
  CASH_ON_DELIVERY: 'الدفع عند الاستلام',
  SELECT_PAYMENT_METHOD: 'حدد طريقة الدفع',
  CLEAR: 'مسح',
  SEARCH_PRODUCT_VENDOR_ITEM: 'ابحث عن منتج - بائع - سلعة',
  ADD_INSTRUCTIONS: 'إضافة تعليمات',
  SORT_BY: 'تصنيف حسب',
  LOW_TO_HIGH: 'من الأقل إلى الأعلى',
  HIGH_TO_LOW: 'من الأعلى إلى الأقل',
  POPULARITY: 'الأكثر شعبية',
  MOST_PURCHASED: 'الأكثر شراء',
  NEWLY_ADDED: 'Newly Added',
  HOME: 'الصفحة الرئيسية',
  HOME_1: 'مسكن',
  HOLD_ON: 'انتظر',
  EXIT_WARNING: 'هل أنت متأكد من أنك تريد الخروج؟',
  YES: 'نعم',
  DISCOUNT: 'خصم',
  LOYALTY: 'الولاء (500 نقطة)',
  SORT_MODAL_TITLE: 'تصنيف حسب',
  TAX_AMOUNT: 'قيمة الضريبة',
  TOTAL: 'الإجمالي',
  EXTRA: 'إضافات:',
  APPLY_PROMO_CODE: 'تطبيق الكوبونات الترويجية',
  AMOUNT: 'المبلغ',
  SUBTOTAL: 'الإجمالي الجزئي',
  WALLET: 'المحفظة',
  LOYALTY: 'الولاء',
  AMOUNT_PAYABLE: 'المبلغ الكلي',
  TAX: 'الضريبة',
  TOTAL: 'الإجمالي',
  AMOUNT: 'المبلغ',
  SPICY_DIP: 'صلصة حارة',
  DELIVERY_FEE: 'رسوم التوصيل',
  CONFIRM_DETAILS: 'تأكيد التفاصيل',
  PRODUCTS_DETAILS: 'تفاصيل المنتجات',
  DIMENTIONS: 'الأبعاد',
  WEIGHT: 'الوزن',
  TRANSIT_CHARGE: 'رسوم الانتقال',
  DROP_OFF_ADDRESS: 'عنوان التسليم',
  CONTINUE_TO_PAYMENT: 'مواصلة الدفع',
  TOTAL_PAYABLE: 'إجمالي الدفع المستحق',
  INCLUDED_ALL_TAXES: 'شامل جميع الضرائب',
  CASE_ON_DELIVERY: 'الدفع عند الاستلام',
  USE_A_NEW_CARD: '+ استخدم بطاقة جديدة',
  PAY_AND_SUBMIT_REQUEST: 'الدفع وإرسال الطلب',
  SHIPPING_DETAILS: 'تفاصيل الشحن',
  RECIPIENT_NAME: 'اسم المستلم *',
  STREET_ADDRESS: 'عنوان الشارع *',
  APT_FLOOR: 'الشقة - الطابق - الجناح، إلخ.',
  ENTER_RECEIVER_DETAILS: 'أدخل تفاصيل المستلم ——',
  RECEIVER_PHONE_NUMBER: 'رقم هاتف المستلم *',
  PACKAGE_DETAILS: 'تفاصيل الشحنة ——',
  STEP_BACK: 'رجوع',
  RECEIVER_DETAILS: 'تفاصيل المستلم ',
  PACKAGE_DETAILS_LIST: 'تفاصيل الشحنة',
  RECIPIENT_NAME_LIST: 'اسم المستلم',
  COUNTRY: 'الدولة',
  POSTAL_CODE: 'الرمز البريدي',
  CITY: 'المدينة',
  PACKAGE_WEIGHT: 'وزن الشحنة',
  FREIGHT_ON_VALUE: 'قيمة الشحن',
  INVOICE_VALUE: 'قيمة الفاتورة',
  SHIPMENT_PURPOSE: 'الغرض من الشحنة',
  CONFIRM_DETAILS_BUTTON: 'تأكيد التفاصيل',
  DOCUMENTS: 'المستندات',
  PRODUCTS: 'المنتجات',
  NOPRODUCTCART: 'السلة فارغة',
  NODATAFOUND: 'لم يتم العثور على بيانات',
  RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
  RESET_PASSWORD_DESCRIPTION:
    'أدخل رمز التحقق وأعد تعيين كلمة المرور الخاصة بك',
  CODE: 'الرمز',
  APPLYED: 'تم التطبيق',
  REMOVE: 'إزالة',
  TOTAL_DISCOUNT: 'إجمالي الخصم',
  PACKAGE_CONTENTS: 'محتويات الشحنة',
  REQUEST_SUBMITTED: 'تم إرسال طلبك ',
  SUCCESSFULLY: 'بنجاح!',
  AWB_NUMBER: 'رقم وثيقة الشحن الجوي الخاصة بك هو 259856',
  INPUT_AMOUNT: 'مبلغ المدخلات',
  QTY: 'الكمية: ',
  PLS_SELECT_ONE: 'رجاء تحديد خيار واحد',
  APPLYSMALL: 'تطبيق',
  AREYOUSURE: 'هل متأكد أنك تريد تفريغ سلة التسوق الخاصة بك؟',
  ENTER_NEW_ADDRESS: 'أدخل العنوان الجديد',
  ENTER_STREET: 'الشارع (رقم المنزل - المبنى - منطقة الشارع)',
  STATE: 'الولاية',
  PINCODE: 'الرمز السري',
  SEARCH_LOCATION: 'موقع البحث',
  SAVE_ADDRESS: 'حفظ العنوان',
  SELECT_AN_ADDRESS: 'تحديد عنوان',
  ADD_ADDRESS: 'إضافة عنوان',
  SAVED_ADDRESS: 'عنوان تم حفظه',
  SELECT: 'تحديد',
  PAY_SEND_ITEM: 'دفع وإرسال السلعة',
  CONFIRM_DETAILS_: 'تأكيد التفاصيل',
  WORK: 'عمل',
  OUT_OF_STOCK: 'نفذ من المخزون',
  ORDER_DET: 'تفاصيل الطلب',
  CELEBRITY: 'مشهور',
  ACCOUNTS: 'الحساب',
  ADD_ON: 'إضافة',
  YOUMAYALSO: 'قد يعجبك هذا أيضًا',
  USECURRENTLOACTION: ' استخدام الموقع الحالي',
  CAMERA: 'الكاميرا',
  GALLERY: 'المعرض',
  CANCEL: 'إلغاء',
  MYSTORES: 'متاجري',
  ORDERS: 'الطلبات',
  PRODUCTS: 'المنتجات',
  REVENUE: 'الإيرادات',
  RATEORDER: 'تقييم الطلب',
  UPLOAD_IMAGE: 'تحميل صورة',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'اكتب تعليق',
  ENTERREFERALCODE: 'إدخال رمز الإحالة',
  SENDREFFERAL: 'إرسال رمز الإحالة',
  SELECTPAYEMNTMETHOD: 'تحديد طريقة دفع',
  REJECT: 'رفض',
  PRINT: 'مطبعة',
  ACCEPT: 'موافقة',
  EDITCODE: 'تعديل الرمز',
  MAX_25: 'حد أقصى 25',
  PICKUPANDDROP: 'استلام وتوصيل',
  PICKUPDROPCONTENT:
    'احصل سريعًا على كل ما تحتاجه حسب فقط ما يستغرقه وقت التوصيل',
  sendPackage: 'إرسال شحنة',
  BYTAPPING: 'من خلال الضغط على إرسال شحنة، أنا أوافق على هذه الشحنة ',
  DOESNTCONTAIN: 'لا تحتوي على أي',
  ILLEGAL_ITESM: ' عناصر غير قانونية / محظورة.',
  WHERETOPICKUP: 'أين تريد الاستلام؟',
  PICKUPADDRESS: 'عنوان الاستلام',
  DROPOFFADDRESS: 'عنوان التوصيل',
  SETLOCATIONONMAP: 'تحديد الموقع على الخريطة',
  CONFIRMADDRESS: 'تأكيد العنوان',
  CHOSSESUITABLECAR: 'اختر سيارة مناسبة للاستلام ',
  PICKUPNOW: 'استلام الآن',
  PICKUPLATER: 'استلام في وقت لاحق',
  SELECTTIME: 'تحديد الوقت',
  LOGOUT_SURE_MSG: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  CONFRIMPICKUPTIME: 'تأكيد وقت الاستلام',
  CONFRIMANDPAY: 'تأكيد ودفع',
  DISTANCE: 'المسافة',
  DURATION: 'المدة الزمنية',
  DELIVERYFEE: 'رسوم التوصيل',
  BYCONFIRMING: 'من خلال التأكيد، أنا أوافق على هذا الطلب ',
  BUSINESS: 'العمل التجاري',
  PROCESSINGPAYMENT: 'جار إعداد عملية الدفع..',
  ETA: 'الوقت المقدر للوصول',
  orderID: 'رقم تعريف الطلب',
  amountPaid: 'المبلغ المدفوع',
  CALL: 'مكالمة',
  CHAT: 'دردشة',
  DONE: 'تطبيق',
  SELECT: 'تحديد',
  DEBIT_FROM: 'خصم من',
  ADD: 'إضافة ',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'يرجى التحديد أو إدخال مبلغ محدد',
  PLEASE_SELECT_PAYMENT_METHOD: 'يرجى تحديد طريقة الدفع',
  LINKS: 'الروابط',
  LOCATION_DISABLED_MSG: `تم تعطيل إذن الموقع نهائيًا! الرجاء منح الإذن من الإعدادات`,
  LOCATION_LIMITED: 'الإذن محدود: بعض الإجراءات ممكنة',
  LOCATION_UNAVAILABLE: 'هذه الميزة غير متوفرة على هذا الجهاز',
  YOUR_PHONE_NUMBER_SECOND: 'الهاتف',
  ENTER_OTP: 'إدخال رمز التحقق',
  CLEAR_CART: 'تفريغ سلة التسوق الخاصة بك',
  ADDRESS: 'العنوان',
  SUBSCRIPTION: 'الاشتراكات',
  OTHERSUBSCRIPTION: 'اشتراكات أخرى',
  MYSUBSCRIPTION: 'اشتراكي',
  ALLSUBSCRIPTION: 'جميع الاشتراكات',
  SUBSCRIBE: 'اشترك',
  SUBSCRIPTION2: 'اشتراك',
  PAY: 'دفع',
  PAYNOW: 'دفع الآن',
  LOYALTYPOINTS: 'الولاء',
  TOTALSUBSCRIPTION: 'خصم الاشتراك',
  DOYOUWANTTOGIVEATIP: 'هل تريد إعطاء بقشيش؟',
  RENEW: 'تجديد',
  ORDER_CART: 'الطلبات',
  CONTINUE_GOOGLE: 'تواصل مع جوجل',
  CONTINUE_FACEBOOK: 'تواصل مع الفيسبوك',
  CONTINUE_TWITTER: 'تواصل مع تويتر',
  CONTINUE_APPLE: 'تواصل مع التفاح',
  RETURNORDER: 'إرجاع الطلب',
  SELECTDATEANDTIME: 'تحديد التاريخ والوقت',
  DOYOUWANTTORETURNYOURORDER: 'هل تريد إرجاع طلبك؟',
  SELECTITEMSFORRETURN: 'حدد السلعة (السلع) التي تريد إرجاعها',
  RETURNREASONS: 'سبب إرجاع المنتج',
  COMMENTSOPTIONAL: 'التعليقات (اختياري):',
  HEY_MSG: 'مرحبًا',
  GREETING_MSG: 'ماذا تخطط اليوم؟',
  NEAR_VENDOR: 'أفضل بائعين بالقرب منك',
  ITEM_NOT_DELIVERABLE:
    'السلع المحددة غير قابلة للتسليم إلى هذا العنوان. يرجى إزالة السلع أو تغيير العنوان',
  VIEW_ALL_VENDORS: 'عرض جميع البائعين',
  CLOSE: 'مغلق',
  SELECT_CATEGORY: 'تحديد الفئة',
  EXPLORE_STORES: 'يكتشف',
  OPEN: 'مفتوح',
  SEARCH_HERE: 'ما الذي تبحث عنه؟',
  NOOFFERS: 'لا توجد عروض',
  NOOFFERS_FOUND: 'لم يتم العثور على عروض',
  NOVARIANTPRODUCTAVAILABLE: 'هذا الخيار غير متاح حاليًا',
  PERSONAL_DETAILS: 'تفاصيل شخصية',
  STORE_DETAILS: 'تفاصيل المتجر',
  VENDOR_NAME: 'اسم البائع',
  WEBSITE: 'الموقع الإلكتروني',
  UPLOAD_LOGO: 'تحميل شعار',
  UPLOAD_BANNER: 'تحميل بانر',
  FSSAI_LICENSE: 'رخصة FSSAI',
  SFC_LICENSE: 'ترخيص SFC',
  NOVARIANTPRODUCTAVAILABLE: 'هذا الخيار غير متاح حاليًا',
  WAITINGTOACCEPT: 'جار انتظار قبول الطلب',
  DARK_APPEARANCE: 'المظهر',
  REMOVE_CART_MSG:
    'سيؤدي هذا التغيير إلى إزالة منتجات بسلة التسوق الخاصة بك. هل تريد حقًا الاستمرار؟',
  AUTOMATIC: 'تلقائي',
  APPEARANCE: 'المظهر',
  DINE_IN: 'تناول الطعام بالداخل',
  DELIVERY: 'دليفري',
  TAKEAWAY: 'وجبات جاهزة',
  ADD_ITEM: 'إضافة سلعة',
  LIGHT: 'مضيء',
  DARK: 'مظلم',
  NOW: 'الآن',
  SCHEDULE_ORDER: 'جدولة الطلب',
  ENTER_CONFIRM_PASSWORD: 'تأكيد كلمة المرور الجديدة',
  ENTER_NEW_PASSWORD: 'كلمة المرور الجديدة',
  ENTER_CURRENT_PASSWORD: 'كلمة المرور الحالية',
  SAVED_LOCATIONS: 'المواقع التي تم حفظها',
  TRACK_ORDER2: 'ترتيب المسار',
  ADD_ADDRESS1: 'اضف عنوان',
  YOUR_LOCATION: 'موقعك',
  COMPLETE_ADDRESS: 'العنوان الكامل',
  PRODUCT_ADDED_SUCCESS: 'تمت إضافة المنتج بنجاح',
  LOADING: 'جار التحميل',
  ACCEPTED: 'تم الموافقة',
  PROCESSING: 'جار المعالجة',
  OUT_FOR_DELIVERY: 'خارجًا للتوصيل',
  DELIVERED: 'تم التسليم',
  PLEASE_ENTER: 'يرجى إدخال',
  PLEASE_ENTER_VALID: 'يرجى إدخال بيانات صالحة',
  NAME: 'االإسم',
  EMAIL: 'البريد الإلكتروني',
  PLEASE_ENTER_VALID_EMAIL: 'يرجى إدخال بريد إلكتروني صالح',
  PHONE_NUMBER: 'رقم الهاتف',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'يرجى إدخال رقم هاتف صالح',
  OTP: 'رمز التحقق',
  PASSWORD: 'كلمة المرور',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'تتطلب كلمة المرور 6 أحرف على الأقل',
  INVALID_PASSWORD: 'كلمة المرور غير صحيحة',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'تتطلب كلمة المرور الجديدة 6 أحرف على الأقل',
  NEW_INCORRECT_PASSWORD: 'كلمة المرور الجديدة غير صحيحة',
  CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
  PASSWORD_NOT_MATCH: 'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقان',
  MESSAGE: 'الرسالة',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'تم تقديم طلبك!',
  YOUR_ORDER_NUMBER: 'رقم الطلب الخاص بك هو',
  ANY_RESTAURANT_REQUESTS: 'لديك أي طلبات مطعم؟ سنبذل قصارى جهدنا لتوصيلها',
  TRACK_ORDER: 'تتبع الطلب',
  CUSTOM: 'المبلغ المخصص',
  ADD: 'إضافة',
  EDIT: 'تعديل',
  DELETE: 'حذف',
  ENTER_AMOUNT: 'إدخال المبلغ',
  NO_PAYMENT_METHOD: 'لم يتم العثور على طريقة دفع',
  OPEN: 'مفتوح',
  Close: 'مغلق',
  CONFIRM: 'تأكيد',
  NO_DATA_FOUND: 'لم يتم العثور على أي بيانات',
  ENTER_CONFIRM_PASSWORD: 'تأكيد كلمة المرور الجديدة',
  ENTER_NEW_PASSWORD: 'كلمة مرور جديدة',
  ENTER_CURRENT_PASSWORD: 'كلمة المرور الحالي',
  SAVED_LOCATIONS: ' المواقع المحفوظة',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'سيؤدي هذا التغيير إلى إزالة منتجات سلة التسوق الخاصة بك. هل تريد حقًا الاستمرار؟',
  CLEAR_CART2: 'حذف محتوى السلة',
  ENTER_CUSTOM_AMOUNT: 'أدخل المبلغ المخصص',
  RECENTLY_SEARCH: 'بحثت مؤخرا',
  CLEAR: 'صافي',
  TRENDING_NEAR_YOU: 'شائع بالقرب منك',
  RECOMMENDED_FOR_YOU: 'موصى به لك',
  PAYMENT_SUCCESS: 'الدفع الناجح',
  THIS_WILL_REMOVE_CART:
    'سيؤدي هذا إلى إزالة عربة التسوق الخاصة بك. هل أنت متأكد أنك تريد إزالة عربة التسوق؟',
  OK: 'نعم',
  ALERT: 'إنذار',
  CAMERA_PERMISSION_DENIED_MSG: 'ليس لديك إذن لفتح الكاميرا',
  YOUR_REFFERAL_CODE: 'كود الإحالة الخاص بك',
  SEND_REFFERAL: 'أرسل الإحالة',
  SAVE_AS: 'حفظ باسم',
  COUPON: 'قسيمة',
  AVAILABLE_PROMO_CODE: 'الرموز الترويجية المتاحة',
  EXPIRES: 'تنتهي',
  MAXIMUM_LIMIT_REACHED: 'تم بلوغ الحد الأقصى',
  PLEASE_SELECT_ORDER_TYPE: 'الرجاء تحديد نوع الطلب',
  INVALID_SCHEDULED_DATE: 'تاريخ مجدول غير صالح ',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'لم تقم بإضافة تفاصيل سلة التسوق لطريقة الدفع المحددة',
  PLEASE_SELECT_ADDRESS: 'الرجاء تحديد العنوان',
  PLEASE_SELECT_OPTION: 'الرجاء تحديد خيار ',
  PLEASE_SELECT_CAR: 'الرجاء تحديد سيارة ',
  PLEASE_SELECT_PICKUP_LOCATION: 'الرجاء تحديد موقع الالتقاط',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'يرجى تحديد موقع توصيل واحد على الأقل ',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'تم الوصول إلى الحد الأقصى لاختيار الصور ',
  IMAGE_ALREADY_UPLOADED: 'تم تحميل الصورة بالفعل ',
  PLEASE_SELECT_DROP_LOCATION: 'الرجاء تحديد موقع الإنزال',
  COULD_NOT_LOAD_PAGE: 'تعذر تحميل الصفحة ',
  ORDER_DETAILS: 'تفاصيل الطلب',
  ORDER_NUMBER: 'رقم الطلب',
  PAYMENT_METHOD: 'طريقة الدفع او السداد ',
  PLACED_ON: 'تاريخ الطلب',
  PAYMENT_SUMMARY: 'ملخص الدفع ',
  SUBTOTAL: 'المجموع الفرعي',
  DISCOUNT: 'خصم',
  TOTAL: 'المجموع',
  NO_ORDERS_FOUND: 'لم يتم العثور على أية طلبات ',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'يرجى إدخال رقم الهاتف الخاص بك',
  PHONE_NUMBER_NOT_VALID: 'رقم الهاتف غير صالح',
  CUSTOMISABLE: 'قابل للتخصيص',
  AVAILABLE_STORE: 'المتاجر المتاحة',
  POINTS_SPENT: 'النقاط التي تم إنفاقها',
  POINTS_EARNED: 'النقاط التي أحرزتها',
  UPCOMING: 'القادمة',
  CARD_EARNED: 'تم الحصول على البطاقة',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'نقاط إضافية مطلوبة ل',
  IN: 'في',
  UPCOMING_BILLING_DATE: 'تاريخ الفاتورة القادمة',
  EXPIRED_ON: 'انتهت يوم',
  CANCELLED_AT: 'تم الإلغاء في',
  CANCELS_AT: 'يلغي في',
  FREE_DELIVERY: 'توصيل مجاني',
  PAYMENT_OPTIONS: 'خيارات الدفع',
  AVAILABLE_VOUCHERS: 'القسائم المتاحة',
  BOOK_NOW: 'احجز الآن',
  SCHEDULE_TRIP: 'حدد موعدًا لرحلة',
  SCHEDULE: 'جدول',
  PICKUP_DATE: 'اختر تاريخا',
  PICKUP_TIME: 'اختار المعاد',
  SCHEDULE_RIDE_FOR: 'جدولة ركوب لـ ',
  ESTIMATION_ONLY: 'هذا تقدير فقط ، قد يختلف السعر.',
  SEARCH_ITEM: 'بحث عن البند',
  SEARCH_PRODUCT: 'البحث عن المنتج',
  RECOMMENDED_VENDORS: 'البائعين الموصى بهم',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'عربة التسوق الخاصة بك فارغة ، أضف عناصر إلى المتجر',
  SHOP_FROM_WISHLIST: 'تسوق من قائمة الرغبات',
  DROPOFFLOCATION: 'موقع الإستلام ',
  PICKUP_LOCATION: 'اختر موقعا',
  DROP_OFF: 'مكان الإستلام',
  PICKUP_LOCATION2: 'مزود الخدمة ',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'توصيلك بالسائقين القريبين',
  YOUR_RIDE_WILL_START_SOON: 'ستبدأ رحلتك قريبًا',
  LABEL1: 'التسمية 1',
  LABEL2: 'التسمية 2',
  YOUR_ORDER_WILL_ARRIVE_BY: 'الوقت المتوقع لتنفيذ طلبك',
  CHOICE_OF: 'اختيار',
  FEATURED_INCLUDED: 'المميز ما يلي:',
  TABLE: 'طاولة',
  SEAT_CAPACITY: 'سعة المقعد',
  SAVED_NEW_PLACE: 'حفظ مكان جديد',
  RECENT_LOCATIONS: 'المواقع الأخيرة',
  PLACE_PIN_ON_MAP: 'ضع الدبوس على الخريطة لتحديد الموقع الدقيق',
  WRITE_REVIEW: 'اكتب مراجعة',
  PICKUP: 'نقطة البداية',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  VIEW_ALL: 'عرض الكل',
  POPULAR_BRANDS: 'ماركات مشهورة',
  FEATURED_PRODUCTS: 'المنتجات المميزة',
  ON_SALE: 'للبيع',
  NEW_PRODUCTS: 'منتجات جديدة',
  YOUR_EMAIL_PHONE: 'بريدك الإلكتروني أو رقم هاتفك',
  ATTACH_PRINTER: 'إرفاق طابعة',
  WHERETO: 'إلى أين ؟',
  AROUNDYOU: 'حولك',
  PLEASESELECTONECATEGORY: 'الرجاء تحديد فئة واحدة',
  MYRIDES: 'رحلاتي',
  PASTRIDES: 'الرحلات الماضية',
  ACTIVERIDES: 'الركوب النشط',
  CHOOSESAVEDPLACE: 'اختر مكانًا محفوظًا',
  SETPICKUPTIME: 'ضبط وقت الالتقاط',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: 'في أي وقت تريد منا أن نبدأ؟',
  PLEASE_SELECT_DATE_FIRST: 'يرجى تحديد التاريخ أولاً للحصول على الخدمة ',
  CLEAR_SCHEDULE_DATE: 'مسح تاريخ الجدول',
  FREQUENTLY_BOUGHT_TOGETHER: 'اشترى في كثير من الأحيان جنبا إلى جنب',
  YOU_MIGHT_INTERESTED: 'كنت قد تكون مهتمة في',
  VENDOR_NOT_ACCEPTING_ORDERS: 'البائع لا يقبل الطلبات في الوقت الحالي.',
  REJECTED: 'مرفوض',
  NORIDEAVAILABLE: 'لا ركوب متاح',
  SCHEDULED: 'المقرر',
  VERIFY_EMAIL_ADDRESS: 'التحقق من عنوان البريد الإلكتروني',
  ENTER_CODE_SENT_TO_EMAIL:
    'أدخل الرمز الذي أرسلناه لك للتو على عنوان بريدك الإلكتروني',
  SAVE_SEND: 'حفظ وإرسال',
  DONT_RECEIVE_CODE: 'إذا لم تتلق رمز؟',
  RESEND: 'إعادة إرسال',
  VERIFY_CAPITAL: 'تحقق',
  VERIFY_PHONE_NUMBER: 'تحقق من رقم الهاتف',
  ENTER_CODE_SENT_TO_MOBILE:
    'أدخل الرمز الذي أرسلناه لك للتو على هاتفك المحمول',
  REJECT_REASON: 'رفض السبب',
  ENTER_REASON_FOR_REJECTING_ORDER: 'أدخل سبب رفض الطلب.',
  VIEW_MORE: 'عرض المزيد',
  START: 'بداية',
  ADD_TIP: 'أضف نصيحة',
  PLEASE_SELECT_RETURN_ORDER: 'الرجاء تحديد المنتج للعودة',
  PLEASE_SELECT_VALID_OPTION: 'الرجاء تحديد خيار نصيحة صالحة',
  ORDER_PREPARED: 'تم تجهيز الطلب',
  DOYOUHAVECLEANINGMATERIAL: ' هل تحتاج إلى مواد تنظيف ?',
  NOIHAVETHEM: 'لا لدي',
  WRITE_A_REVIEW: 'أكتب مرلا لدياجعة',
  SEHEDLEDFOR: 'المقرر ل',
  BOOK_NOW_RIDE: 'كتاب ركوب',
  ENTER_PROMOCODE: 'أدخل رمزًا ترويجيًا لتطبيقه',
  PROMO_CODE: 'رمز ترويجي',
  WHICH_LANG_YOU_PREFER: 'اي لغة تفضل؟',
  CONTINUE_IN: 'تواصل في',
  OR_CONTINUE_WITH: 'أو تواصل مع',
  ANYTIME_YOUR_CAR_BREAKS: 'في أي وقت تتعطل سيارتك ، نحن هنا من أجلك!',
  ENTER_YOUR: 'أدخل',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL: "Enter your email",
  REGISTER: 'سجل',
  ENTER_EMAIL_ADDRESS: 'أدخل معرف البريد الإلكتروني هنا',
  ENTER_PHONE_NUMBER: 'أدخل رقم هاتفك هنا',
  SERVICES: 'خدمات',
  BY_LOGGING: 'عن طريق تسجيل الدخول أو التسجيل، فإنك توافق على',
  TERMS_OF_SERVICE: 'شروط الخدمة',
  AND: 'و',
  PRICACY_POLICY: 'سياسة الخصوصية',
  TIP_AMOUNT: 'مبلغ تلميح',
  CONFIRM_DESTINATION: 'تأكيد الوجهة',
  CONFIRM_VEHICLE: 'تأكيد المركبة',
  SPECIAL_INSTRUCTION: 'تعليمات خاصة',
  SCEDULEPICKUP: 'جدول لاقط',
  SCEDULEDROP: 'جدولة الانسحاب',
  COMMENTFORPICKUPDRIVER: 'تعليق لسائق لاقط',
  COMMENTFORDROPUPDRIVER: 'تعليق على سائق انزال',
  COMMENTFORVENDOR: 'تعليق للبائع',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'يرجى الوصول قبل الوقت إن أمكن',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'هل اتصل بي قبل الإنزال',
  PLACEHOLDERCOMMENTFORVENDOR: 'يرجى القيام بالبيض بشكل منفصل',
  TAP_HERE_ADD_ADDRESS: 'انقر هنا لإضافة العنوان',
  NO_RIDE_FOUND: 'لم يتم العثور على رحلة',
  SELECT_LOCATION: 'حدد المواقع',
  NEARBY_LOCATION: 'المواقع المجاورة',
  SEARCHED_RESULTS: 'نتائج البحث',
  ITEM: 'عدد المشتريات',
  ITEMS: 'عدد المشتريات',
  SEARCH_WITHIN_MENU: 'بحث داخل القائمة',
  GET_STARTED: 'البدء',
  OTHERS: 'الآخرين',
  UNKNOWN: 'مجهول',
  CONNECTION_ERROR: 'خطأ في الإتصال',
  INTERNET_CONNECTION_ERROR: 'وجه الفتاة! يبدو أن جهازك غير متصل بالإنترنت',
  HERE_YOU_ARE_FOR_RETURN: 'أنت هنا للعودة المنتج!',
  BROWSE_MENU: 'تصفح',
  MINS: 'دقيقة',
  AVAILABLE_OFFERS: 'العروض المتاحة',
  TAP_TO_COPY: 'اضغط للنسخ',
  COPIED: 'نسخ!',
  SCHEDULE_FOR: 'جدول ل',
  PREPARATION_TIME_IS: 'وقت التحضير هو',
  SCHEDULE_DATE_REQUIRED: 'وقت تاريخ الجدول المطلوب',
  MIN: 'دقيقة',
  AND_MAX: 'وماكس',
  SELECTION_ALLOWED: 'التحديدات مسموح بها',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'الرجاء اختيار طريقة الدفع',
  MINIMUM: 'الحد الأدنى',
  REQUIRED: 'مطلوب',
  RELATEDQUESTIONOFPRODUCT: ' سؤال متعلق بالمنتج',
  ADDINSTRACTION: 'أضف التعليمات',
  PLEASEADDINSTRACTION: '*الرجاء إدخال التعليمات الخاصة بك',
  ADDIMAGE: ' إضافة الصور',
  CUSTOMER: 'عميل',
  ORDER_PLACE_ON: 'ترتيب وضعها على',
  TOBE_PREPARED: 'لتكون على استعداد ل',
  DELIVERY: 'توصيل',
  ITEM: 'غرض',
  PAID_AMOUNT: 'المبلغ المدفوع',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'حدث خطأ ما ، يرجى الاتصال بالطابعة مرة أخرى',
  PLACE_ID_NOT_FOUND: 'لم يتم العثور على معرّف المكان',
  PLEASE_FILL_ADDRESS: 'يرجى ملء العنوان الحالي',
  TAXES_FEES: 'الضرائب والرسوم',
  TOTAL_SERVICE_FEE: 'إجمالي رسوم الخدمة',
  WELCOME_NEXT_TIME: 'مرحبًا بك في المرة القادمة',
  SCAN: 'مسح',
  FOUND_DEVICES: 'تم العثور عليه (انقر للاتصال)',
  DISCONNECT: 'قطع الاتصال',
  PAIRED: 'يقترن',
  PRINTER_MSG: 'الطابعة الخاصة بك متصلة وتستمر الخدمة في الخلفية',
  PRINTER: 'طابعة',
  PRINTER_ATTACHED: 'الطابعة المرفقة',
  UNPAIR: 'غير زوج',
  UNPAIR_DEVICE_WARNING: 'هل أنت متأكد أنك تريد إلغاء إقران هذا الجهاز؟',
  DOES_THIS_INCLUDE_GIFT: 'هل هذا يشمل هدية؟',
  VENDOR_ADDRESS: 'عنوان البائع',
  ENTER_VENDOR_NAME: 'اسم البائع',
  YOUR: 'لك',
  ADDIMAGE1: ' إضافة صورة',
  INSTRUCTION: 'تعليمات',
  ANSWER: 'إجابه',
  PLEASEFILLALLREQUIREDFIELDS: 'يرجى ملء جميع الحقول المطلوبة بالتفصيل',
  PLEASEFILDALL: 'يرجى تعبئة جميع الحقول المطلوبة',
  SEARCHINGFORNEARBYDRIVERS: 'البحث عن السائقين القريبين',
  PROCESSING1: 'معالجة...',
  UNASSIGNED: 'غير معين',
  DROP: 'موقعك',
  QUESTION: 'سؤال : ',
  ANSWER: 'إجابه : ',
  COMPLETE: 'تم الإستلام',
  ASSIGNED: 'تعيين',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'غير معين',
  ARRIVED: 'وصل',
  DRIVERDETAIL: 'تفاصيل السائق',
  DELIVERYPROOF: 'إثبات التسليم',
  CARD: 'بطاقة',
  CHOOSE_FILE: 'اختر ملف',
  NO_FILE_CHOSEN: 'لم تقم باختيار ملف',
  COUPON_DISCOUNT: 'خصم القسيمة',
  ADD_A_STOP: 'أضف نقطة',
  CHOOSE_A_TRIP: 'اختر رحلة أو اسحب لأعلى للحصول على المزيد',
  DRIVER_DETAILS: 'تفاصيل السائق',
  INSTRUCTIONS: 'تعليمات',
  SET: 'تعيين',
  CANCELLATION_REASON: ' سبب الإلغاء',
  WRITE_YOUR_REASON_HERE: 'اكتب السبب هنا ......',
  TYPE: 'اكتب',
  TEAMS: 'فرق',
  UPLOAD_PHOTO: 'تحميل صورة الملف الشخصي',
  TAGS: 'العلامات',
  EXAMPLE_TEXT: 'سنة الصنع ، موديل',
  TRANSPORT_DETAILS: 'تفاصيل النقل',
  UID: 'UID',
  LICENCE_PLATE: 'رخصة شقة',
  COLOR: 'اللون',
  TRANSPORT_TYPE: 'نوع النقل',
  REPEAT_LAST_CUSTOMIZATION: 'كرر التخصيص المستخدم الأخير؟',
  ADD_NEW: 'اضف جديد',
  REPEAT_LAST: 'كرر أخيرًا',
  PLEASE_SELECT: 'الرجاء التحديد',
  EMPLOYEE: 'الموظف',
  FREELANCER: 'مستقل',
  I_ACCEPT: 'أقبل',
  TERMS_CONDITIONS: 'البنود و الظروف',
  HAVE_READ: 'وقد قرأت ال',
  PRIVACY_POLICY: 'سياسة خاصة',
  VENDER: 'بائع',
  DRIVER: 'سائق',
  SUPPORT: 'الدعم',
  ENETER_YOUR_ADDRESS: 'أدخل عنوانك',
  NO_CARS_AVAILABLE: 'لا يوجد سيارات متاحة',
  ORDERACCEPTED: 'النظام مقبول',
  PROCCESSING: 'سائقك يتجه إلى المطعم',
  OUTFORDELIVERY: 'سائقك يتجه إليك',
  ORDERDELIVERED: 'تم تسليم طلبك',
  PLEASE_RECHARGE_WALLET: 'يرجى إعادة شحن محفظتك',
  INVOICE: 'فاتورة',
  PROOF: 'دليل',
  ORDER: 'طلب',
  RELEVANCE: 'فرز',
  BESTSELLER: 'الحساب',
  NEAR_BY: 'مجاور',
  PLEASE_ENTER_VALID_NUMERIC: 'الرجاء إدخال قيمة رقمية لـ',
  SELECT_VIA_MAP: 'حدد عبر الخريطة',
  HOUSE_NO: 'رقم الدار',
  CUSTOMIZZATION_FOR: 'التخصيصات لـ',
  TRANSFER_FUNDS: 'تحويل الأموال',
  AMOUNT_TO_TRANSFER: 'المبلغ لنقل',
  ENTER_AMOUNT: 'أدخل المبلغ',
  TRANSFER_TO: 'حول إلى',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'أدخل البريد الإلكتروني أو رقم الهاتف مع رمز الدولة',
  INVALID_AMOUNT: 'Invalid Amount',
  INSUFFICIENT_FUNDS_IN_WALLET: 'أموال غير كافية في المحفظة',
  USER_DOES_NOT_EXIST: 'المستخدم غير موجود',
  ACCEPTING_ORDER_MSG: 'نحن لا نقبل الطلبات أقل من',
  INVALID_CARD_DETAILS: 'تفاصيل البطاقة غير صحيحة',
  TRANSFER_FUNDS: 'تحويل الأموال',
  CURRENTLYUNAVAILABLE: 'غير متاح حاليا',
  WE_ARE_NOT_ACCEPTING:
    'نحن لا نقبل الطلبات في الوقت الحالي. يمكنك جدولة هذا ل',
  SLOT_NOT_AVAILABAL: 'الفتحة غير متوفرة الرجاء تحديد تاريخ آخر',
  TIME_SLOT: 'فتحات الوقت',
  RATING: 'تقييم',
  YOURDRIVERHASMODIFIED: 'قام سائقك بتعديل طلبك',
  DIFFERENCEAMOUNT: 'مقدار الفرق',
  APPROVE: 'يوافق',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'أموال غير كافية في المحفظة. الرجاء إعادة الشحن للمتابعة',
  ACTIVEDELEIVERIES: 'الولادات النشطة',
  PASTDELEIVERIES: 'عمليات التسليم الماضية',
  MYDELIERIES: 'تسليماتي',
  NODELIVERIESFOUND: 'لم يتم العثور على تسليمات',
  UPDATE_AVAILABLE: 'التحديث متاح',
  AN_UDPATE_AVAILABLE: 'يتوفر تحديث مطلوب للتشغيل السليم ، هل تريد التحديث؟',
  INSTALL: 'ثبت',
  IGNORE: 'يتجاهل',
  DONT_HAVE_ACCOUNT: 'أليسلديكحساب؟',
  ALREADY_HAVE_AN_ACCOUNT1: 'هللديكحساببالفعل؟',
  NO: 'ل',
  OPEN_CAMERA: 'افتح الكاميرا',
  OPEN_GALLERY: 'فتح المعرض',
  CANCEL_IMAGE_LOADING: 'إلغاءتحمي لالصورة',
  CAMERA_UNAVAILABLE: 'الكاميرا غير متوفرة',
  PERMISSION_ERROR: 'خطأ في الإذن',
  ADD_PRODUCT: 'إضافة منتج',
  ADD_PRODUCT_IMAGE: 'أضف صورالمنتج(حتى5)',
  PRODUCT_NAME: 'اسماء المنتج',
  PRODUCT_CATEGORY: 'فئةالمنتج',
  ENTER_BUISNESS_NAME: 'أدخلاسمالشركةهنا',
  PRODUCT_CATEGORY: 'فئةالمنتج',
  CHOOSE_BUISNESS_TYPE: 'اخترنوععملك',
  MRP: 'MRP',
  ENTER_MARP: 'أدخلMRP',
  SALE_PRICE: 'السعرالمخفَّض',
  ENTER_SALE_PRICE: 'أدخلالسعرالمخفَّض',
  PRODUCT_UNIT: 'وحدةالمنتج',
  SET: 'تعيين',
  UNIT_PER_SET: 'وحدةلكلمجموعة',
  ENTER_UNIT: 'أدخلالوحدات',
  PRODUCT_DETAILS: 'تفاصيلالمنتج',
  ENTER_PRODUCT_DETAIL: 'أدخلتفاصيلالمنتجهنا',
  VARIANTS_ADD: '+المتغيراتوالإضافات',
  SAVE_ADD_NEW: 'حفظوإضافةجديد',
  SAVE: 'يحفظ',
  PAYMENT_SETTINGS: 'إعداداتالدفع',
  BANK_ACCOUNT_TRANSFER: 'تحويلحسابمصرفي',
  ADD_ACCOUNT: '+إضافةحساب',
  IM_NEW_SIGNUP: 'أناجديد,سجلني',
  ENTER_YOUR_PHONE_NUMBER: 'أدخلرقمهاتفكالمسجللتسجيلالدخول',
  ENTER_YOUR_EMAIL_PASSWORD: 'أدخلبريدكالإلكترونيوكلمةالمرورلتسجيلالدخول',
  REFERRAL_CODE_OPTIONAL: 'رمزالإحالة(اختياري)',
  CHOOSE_FROM_CUISINES: 'اخترمنالمأكولات',
  OTP_SENT: 'تمإرسالرمزOTP',
  PLEASEFILDALLREQUIREDFIELDS: 'يرجىملءجميعالحقولالمطلوبةفينموذجتفصيلي',
  ALCOHAL: 'كحول',
  ORDER_DELIVERED_SUCESSFULLY: 'تم تسليم الطلب بنجاح',
  INVENTORY: 'جرد',
  SALES_EXPENSES: 'المبيعات/النفقات',
  ADD_CUSTOMER: 'إضافةعميل',
  ADD_NEW_CUSTOMER: 'إضافةعميل جديد',
  PURCHASE_PRODUCT: 'شراءالمنتج',
  UNITS_SET: 'الوحداتلكلمجموعة',
  PRODUCTS_DETAIL: 'تفاصيل المنتجات',
  SEARCH_FOR_PRODUCT: 'بحث عن عميل',
  PRODUCT: 'المنتج',
  EXTRA_INSTRUCTION: 'تعليمات إضافية',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'نطاق السعر',
  SORRY_MSG: `عذرا ، نحن حاليا لا نوصل هنا ولكننا نقوم بذلك
  يتوسع بسرعة. يرجى التحقق مرة أخرى قريبا!`,
  TOTAL_DELIVERY_FEE: 'مجموع التوصيل',
  TOTAL_REVENUE: 'Total revenue (Delivered order)',
  ADD_LOGO: 'Add Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantity',
  COST_PRICE: 'Cost price',
  COMPARE_AT_PRICE: 'Compare at price',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Product Description',
  TSHIRT: 'tshirt',
  META_TITLE: 'Meta Title',
  META_KEYWORD: 'Meta Keyword',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: 'Track inventory',
  SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
  MINIMUM_ORDER_COUNT: 'Minimum Order Count',
  BATCH_COUNT: 'Batch Count',
  VARIANT_INFO: 'Variant Information',
  MAKE_VARIENT_SET: 'Make variant set',
  APPLIED_VARIENT_SET: 'Applied Variants Set',
  NEW_VARIENT_SET: 'New Variants Set',
  SELECT_ADDON_SET: 'Select Add on set',
  UP_SELL_PRODUCTS: 'Up sell products',
  CROSS_SELL_PRODUCTS: 'Cross sell products',
  RELATED_PRODUCTS: 'Related products',
  NEW: 'New',
  FEATURED: 'Featured',
  INQUIRY_ONLY: 'Inquiry only',
  REQUIRES_PRESCRIPTION: 'Requires prescription',
  REQUIRES_LAST_MILE: 'Requires last mile delivery',
  LIVE: 'Live',
  TAX_CATEGORY: 'Tax Category',
  DELAY_HOURS: 'Delay hours',
  HRS: 'hrs',
  DELAY_MINUTES: 'Delay minutes',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Product Image',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total orders placed',
  NEW_ORDER: 'New Order',
  UNIT: 'Unit',
  VIEW_PDF: 'View PDF',
  JOB_STATUS: 'Job Status',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Add new account',
  ACCOUNT_HOLDER_NAME: 'Account Holder name',
  EXAMPLE: 'Example',
  ACCOUNT_TYPE: 'Account Type',
  CHOOSE_ACCOUNT_TYPE: 'Choose Accouont type',
  ACCOUNT_NUMBER: 'Account Number',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Enter branch ifsc code',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'In Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Please enter product name',
  CATEGORIES: 'Categories',
  AMOUNT_RECIEVED: 'AMOUNT RECIEVED',
  TRANSACTION_TIME: 'Transactions time',
  LIFETIME: 'Lifetime',
  SEE_MORE: 'شاهد المزيد',
  SEE_LESS: 'ترى أقل',
  MENU: 'قائمة',
  A_TO_Z: 'من الألف للياء',
  Z_TO_A: 'من الياء للألف',
  COST_LOW_TO_HIGH: 'السعر من الأقل للأعلى',
  COST_HIGH_TO_LOW: 'من الأعلى إلى الأقل',
  REPEAT_ORDER: 'إعادة الطلب',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  PRODUCT_ORDER_FORM: 'Product Order Form',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'شكرا لشرائك.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'حذف الحساب',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  CATEGORY_KYC: 'Categoory KYC',
  VISIT_INSTAGRAM: 'Visit Instagram',
  SOS: 'SOS',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us'
};
