export default {
    CREATE_YOUR_ACCOUNT: 'আপনার অ্যাকাউন্ট তৈরি করুন',
    VERIFY_YOUR_ACCOUNT: 'আপনার অ্যাকাউন্ট যাচাই করুন৷',
    VERIFY_EMAIL: 'ইমেইল যাচাই করুন',
    VERIFY_NOW: 'এখনই যাচাই করুন',
    VERIFY_NUMBER: 'ফোন নম্বর যাচাই করুন',
    JOIN_US: 'একটি বিনামূল্যে অ্যাকাউন্ট তৈরি করুন এবং আমাদের সাথে যোগদান করুন!',
    CREATE_AN_ACCOUNT: 'নতুন অ্যাকাউন্ট তৈরি করুন',
    DONT_HAVE_ACCOUNT: "একাউন্ট নেই?",
    CREATE_NEW_ACCOUNT: 'নতুন অ্যাকাউন্ট তৈরি করুন',
    GUEST_LOGIN: 'এড়িয়ে যান',
    GUSET_USER:"Guest User",
    OR_SIGNUP_WITH: 'অথবা',
    OR_CONTINUE_WITH: 'অথবা এর সাথে চালিয়ে যান',
    OR_LOGIN_WITH: 'অথবা',
    ALREADY_HAVE_AN_ACCOUNT: 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে? ',
    ALREADY_HAVE_AN_ACCOUNT1: 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে? ',
    LOGIN: 'প্রবেশ করুন',
    SKIP: 'যাচাই করা হয়েছে',
    VERIFIED: 'যাচাই করা হয়েছে',
    VERIFY_EMAIL: 'যাচাই করা',
    VERIFY_PHONE: 'যাচাই করা',
    ENTER_DETAILS_BELOW: 'নতুন অ্যাকাউন্ট তৈরি করতে নিচে বিস্তারিত লিখুন।',
    TO_ENJOY_SHOPPING:
      'আমাদের অ্যাপ থেকে কেনাকাটা উপভোগ করতে, দয়া করে নীচের তথ্য যাচাই করুন। তাই আপনি ভবিষ্যতে কোন বাধার সম্মুখীন হবেন না।',
    YOUR_NAME: 'আপনার নাম',
    YOUR_EMAIL: 'আপনার ইমেইল',
    ENTER_TITLE: 'টাইটেল লিখুন',
    ENTER_HERE: 'এখানে লিখুন',
    VERIFY: 'যাচাই করুন',
    MESSSAGE_FOR_US: 'আমাদের জন্য বার্তা',
    PACKAGE_DESC: 'প্যাকেজের বর্ণনা',
    PRODUCT_WEIGHT: 'পণ্যের ওজন',
    YOUR_PHONE_NUMBER: 'আপনার ফোন নম্বর',
    ENTER_PASSWORD: 'পাসওয়ার্ড লিখুন',
    CONFIRM_PASSWORD: 'পাসওয়ার্ড নিশ্চিত করুন',
    WISHLIST: 'ইচ্ছা তালিকা',
    SIGNUP_AN_ACCOUNT: 'একটি অ্যাকাউন্ট তৈরি করুন',
    OTP_VERIFICATION: 'OTP যাচাইকরণ',
    ENTER_OTP_SENT: 'আপনার নিবন্ধিত ফোন নম্বরে পাঠানো OTP লিখুন',
    ENTER_OTP_PHONE: 'আপনার ফোনে পাঠানো OTP লিখুন',
    ENTER_OTP_EMAIL: 'আপনার ইমেইল আইডিতে পাঠানো ওটিপি লিখুন',
    VERIFY_ACCOUNT: 'এ্যাকাউন্ট নিশ্চিতকরণ',
    DIDNT_GET_OTP: "কোড পাইনি",
    RESEND_CODE: 'কোড পুনরায় পাঠান',
    RESEND_CODE_IN: 'এ কোড আবার পাঠান',
    LOGIN_YOUR_ACCOUNT: 'আপনার অ্যাকাউন্ট লগইন করুন',
    ENTE_REGISTERED_EMAIL:
      'আপনার অ্যাকাউন্টে লগইন করতে নিবন্ধিত ইমেল বা ফোন নম্বর এবং পাসওয়ার্ড লিখুন',
    LOGIN_ACCOUNT: 'প্রবেশ করুন',
    DID_NOT_HAVE_AN_ACCOUNT: 'কোন অ্যাকাউন্ট নেই?',
    SIGN_UP: 'নিবন্ধন করুন',
    FORGOT_PASSWORD: 'পাসওয়ার্ড ভুলে গেছেন',
    FORGOT_YOUR_PASSWORD: 'পাসওয়ার্ড ভুলে গেছেন',
    FORGOT: 'পাসওয়ার্ড ভুলে গেছেন',
    FORGOT_DESCRIPTION: 'আপনার পাসওয়ার্ড রিসেট করতে, অনুগ্রহ করে আপনার ইমেল লিখুন।',
    WHAT_WHOULD_YOU_LIKE_TO_DO: 'আপনি কি করতে চান?',
    TRACKING: 'ট্র্যাকিং',
    SEND_SOMETHING: 'কিছু পাঠান',
    WE_WILL_PICK: 'আমরা আপনার আইটেম তুলে নেব এবং নামিয়ে দেব',
    WE_WILL_PURCHASE_AND_DELIVER: 'আপনার যা প্রয়োজন আমরা কিনব এবং সরবরাহ করব',
    TRACK_YOUR_ORDER: 'আপনার অর্ডার ট্র্যাক করুন।',
    YOU_CAN_TRACK: 'আপনি ট্র্যাকিং আইডি দিয়ে আপনার সক্রিয় অর্ডার ট্র্যাক করতে পারেন',
    BUY_SOMETHING: 'কিছু কিনুন।',
    OFFERS: 'অফার',
    CART: 'কার্ট',
    MY_ACCOUNT: 'আমার অ্যাকাউন্ট',
    MY_PROFILE: 'আমার প্রোফাইল',
    MY_ORDERS: 'আমার অর্ডার ',
    WALLET: 'মানিব্যাগ',
    ADD_MONEY: 'অর্থ যোগ করুন',
    AVAILABLE_BALANCE: 'পর্যাপ্ত টাকা',
    TRANSACTION_HISTORY: 'লেনদেনের ইতিহাস',
    ORDER_DETAIL: 'অর্ডারের বিশদ বিবরণ',
    NOTIFICATION: 'বিজ্ঞপ্তি',
    FAVOURITE: 'ইচ্ছেতালিকা',
    ABOUT_US: 'আমাদের বিষয়ে',
    SHARE_APP: 'অ্যাপ শেয়ার করুন',
    SETTINGS: 'সেটিংস',
    PAYMENTS: 'অর্থ প্রদান',
    CONTACT_US: 'যোগাযোগ করুন',
    CONTACT_USS: 'যোগাযোগ করুন',
    BASIC_INFO: 'মৌলিক তথ্য',
    CHANGE_PASS: 'পাসওয়ার্ড পরিবর্তন করুন',
    ADDRESS: 'ঠিকানা',
    SAVE_CHANGES: 'পরিবর্তনসমূহ সংরক্ষণ করুন',
    ENTER_CURRENT_PASS: 'বর্তমান পাসওয়ার্ড লিখুন *',
    ENTER_NEW_PASS: 'নতুন পাসওয়ার্ড লিখুন *',
    ENTER_CONFIRM_PASS: 'নতুন পাসওয়ার্ড নিশ্চিত করুন *',
    CHANGE_PASS_CAPS: 'পাসওয়ার্ড পরিবর্তন করুন',
    ADD_NEW_ADDRESS: 'নতুন ঠিকানা যোগ করুন',
    ACTIVE_ORDERS: 'সক্রিয় অর্ডার',
    VIEW_DETAIL: 'বিস্তারিত দেখুন',
    PAST_ORDERS: 'অতীতের অর্ডার',
    SCHEDULED_ORDERS: 'নির্ধারিত অর্ডার',
    ORDER_ID: 'অর্ডার আইডি',
    TOTAL_AMOUNT: 'সর্বমোট পরিমাণ',
    AMOUNT_PAYABLE: 'প্রদেয় পরিমাণ',
    TOTAL_ITEMS: 'মোট আইটেম',
    DATE_AND_TIME: 'তারিখ ও সময়',
    ORDER_STATUS: 'অর্ডারের অবস্থা',
    DELIEVERY_ADDRESS: 'বিতরনের ঠিকানা',
    PAYMENT: 'পেমেন্ট',
    REPLACE_ORDERS: 'অর্ডার প্রতিস্থাপন',
    VIEW_DETAILS: 'বিস্তারিত দেখুন',
    ORDER_ACTIVE: 'সক্রিয়',
    TRACK_ORDER: 'ট্র্যাক অর্ডার',
    CANCEL_ORDER: 'অর্ডার বাতিল করুন',
    NOTIFICATION: 'বিজ্ঞপ্তি',
    ABOUT_US: 'আমাদের সম্পর্কে',
    SUBMIT: 'জমা দিন',
    ENTERTRACKID: 'ট্র্যাকিং আইডি লিখুন',
    TRACK: 'ট্র্যাক',
    TRACKDETAIL: 'ট্র্যাক বিস্তারিত',
    TRACKINGID: 'ট্র্যাকিং আইডি',
    VIEW_ORDER_DETAIL: 'অর্ডারের বিবরণ দেখুন',
    PROHIBITED_ITEMS: 'নিষিদ্ধ জিনিসপত্র',
    CONTINUE: 'চালিয়ে যান',
    SENT_ITEMS: 'পাঠানো জিনিস',
    FROM: 'থেকে',
    TO: 'প্রতি',
    PRODUCT_INFORMATION: 'পণ্যের তথ্য',
    SHIPMENT_DATE: 'চালান তারিখ',
    SHIPMENT_TIME: 'শিপমেন্ট সময়',
    ADD_ANOTHER_PACKAGE: 'অন্য প্যাকেজ যোগ করুন',
    PICK_UP_FROM: 'পিকআপ থেকে',
    DELIEVER_TO: 'সরবরাহ করা',
    BUY_SOME: 'কিছু কিনুন',
    DIMENSIONS_PER_PACKAGE: 'প্যাকেজ প্রতি মাত্রা',
    OPTIONAL_HEIGHT_WIDTH: '( L * W * H - ঐচ্ছিক )',
    ENTER_SHORT_CODE: 'শর্ট কোড লিখুন',
    ENTERSHORTCODEBELOW: 'বৈশিষ্ট্যগুলি অ্যাক্সেস করতে নীচে আপনার সংক্ষিপ্ত কোডটি প্রবেশ করান',
    SETTINGS: 'সেটিংস',
    CURRENCIES: 'মুদ্রা',
    LANGUAGES: 'ভাষা',
    DETAIL: 'বিস্তারিত',
    ADDTOCART: 'কার্টে যোগ করুন',
    SEARCH: 'অনুসন্ধান',
    LOCATION: 'অবস্থান',
    DELIVERYAT: 'ডেলিভারি:',
    DELIVERYTIME: 'ডেলিভারি',
    CLEARCART: 'কার্ট খালি করুন',
    PHONE_NUMBER: 'ফোন নম্বর',
    SELECT_PROMO_CODE: 'প্রোমো কোড নির্বাচন করুন',
    ADD_PROMO_COUPONS: 'প্রোমো কুপন যোগ করুন',
    VIEW_OFFERS: 'অফার দেখুন',
    PRICE: 'দাম',
    ITEM_TOTAL: 'টোটাল আইটেম',
    DELIVERY_CHARGES: 'ডেলিভারি করার টাকা',
    GRAND_TOTAL: 'সর্বমোট',
    SCHEDULE_ORDER: 'শিডিউল অর্ডার',
    PLACE_ORDER: 'অর্ডার করুন',
    FILTER: 'ছাঁকনি',
    CATEGORY: 'বিভাগ',
    UNAUTHORIZED_MESSAGE: 'এই বৈশিষ্ট্যটি অ্যাক্সেস করতে অনুগ্রহ করে লগইন করুন',
    LOGOUT: 'প্রস্থান',
    APPLY: 'আবেদন করুন',
    ALLPRODUCT: 'সমস্ত পণ্য',
    SORT: 'বাছাই করা',
    CHANGE_LANG: 'ভাষা পরিবর্তন করুন',
    REORDER: 'রি-অর্ডার',
    RATE_ORDER: 'রেট অর্ডার',
    BUY_NOW: 'এখন কিনুন',
    DESCRIPTION: 'বর্ণনা',
    BRANDS: 'ব্র্যান্ড',
    CELEBRITIES: 'সেলিব্রিটি',
    CASH_ON_DELIVERY: 'ক্যাশ অন ডেলিভারি',
    SELECT_PAYMENT_METHOD: 'পেমেন্ট পদ্ধতি নির্বাচন করুন',
    CLEAR: 'স্পষ্ট',
    SEARCH_PRODUCT_VENDOR_ITEM: 'পণ্য, বিক্রেতা, আইটেম অনুসন্ধান করুন',
    ADD_INSTRUCTIONS: 'নির্দেশাবলী যোগ করুন',
    SORT_BY: 'ক্রমানুসার',
    LOW_TO_HIGH: 'খরচ: কম থেকে বেশি',
    HIGH_TO_LOW: 'খরচ: উচ্চ থেকে কম',
    POPULARITY: 'জনপ্রিয়তা',
    MOST_PURCHASED: 'সবচেয়ে বেশি কেনা',
    NEWLY_ADDED: 'নতুন যুক্ত হয়েছে',
    HOME: 'বাড়ি',
    HOME_1: 'ঠিকানা',
    HOLD_ON: 'অপেক্ষা কর',
    EXIT_WARNING: 'আপনি কি নিশ্চিত যে আপনি পরিত্যাগ করতে চান?',
    YES: 'হ্যাঁ',
    DISCOUNT: 'ছাড়',
    LOYALTY: 'আনুগত্য (500 পয়েন্ট)',
    SORT_MODAL_TITLE: 'ক্রমানুসার',
    TAX_AMOUNT: 'কর',
    TOTAL: 'মোট',
    EXTRA: 'অ্যাড অন:',
    APPLY_PROMO_CODE: 'প্রোমো কুপন প্রয়োগ করুন',
    AMOUNT: 'পরিমাণ',
    SUBTOTAL: 'সাবটোটাল',
    WALLET: 'মানিব্যাগ',
    LOYALTY: 'বিশ্বস্ততা',
    AMOUNT_PAYABLE: 'প্রদেয় পরিমাণ',
    TAX: 'কর',
    TOTAL: 'মোট',
    AMOUNT: 'পরিমাণ',
    SPICY_DIP: 'মসলাযুক্ত ডিপ',
    DELIVERY_FEE: 'ডেলিভারি করার টাকা',
    CONFIRM_DETAILS: 'বিস্তারিত নিশ্চিত করুন',
    PRODUCTS_DETAILS: 'পণ্যের বিবরণ',
    DIMENTIONS: 'মাত্রা',
    WEIGHT: 'ওজন',
    TRANSIT_CHARGE: 'ট্রানজিট চার্জ',
    DROP_OFF_ADDRESS: 'ড্রপ-অফ ঠিকানা',
    CONTINUE_TO_PAYMENT: 'পেমেন্ট করতে থাকুন',
    TOTAL_PAYABLE: 'মোট পরিশোধযোগ্য',
    INCLUDED_ALL_TAXES: 'সমস্ত ট্যাক্স অন্তর্ভুক্ত',
    USE_A_NEW_CARD: '+ একটি নতুন কার্ড ব্যবহার করুন',
    PAY_AND_SUBMIT_REQUEST: 'অর্থ প্রদান এবং অনুরোধ জমা দিন',
    SHIPPING_DETAILS: 'শিপিং-বিস্তারিত',
    RECIPIENT_NAME: 'প্রাপকের নাম *',
    STREET_ADDRESS: 'রাস্তার ঠিকানা *',
    APT_FLOOR: 'অ্যাপার্টমেন্ট, ফ্লোর, স্যুট ইত্যাদি',
    ENTER_RECEIVER_DETAILS: 'প্রাপকের বিবরণ লিখুন ——',
    RECEIVER_PHONE_NUMBER: 'রিসিভার ফোন নম্বর*',
    PACKAGE_DETAILS: 'প্যাকেজের বিবরণ ——',
    STEP_BACK: 'পিছনে যাও',
    RECEIVER_DETAILS: 'রিসিভারের বিশদ বিবরণ',
    PACKAGE_DETAILS_LIST: 'প্যাকেজের বিস্তারিত',
    RECIPIENT_NAME_LIST: 'প্রাপকের নাম',
    COUNTRY: 'দেশ',
    POSTAL_CODE: 'পোস্ট অফিসের নাম্বার',
    CITY: 'শহর',
    PACKAGE_WEIGHT: 'প্যাকেজের ওজন',
    FREIGHT_ON_VALUE: 'মালবাহী মূল্য',
    INVOICE_VALUE: 'চালান মান',
    SHIPMENT_PURPOSE: 'শিপমেন্ট উদ্দেশ্য',
    CONFIRM_DETAILS_BUTTON: 'বিস্তারিত নিশ্চিত করুন',
    DOCUMENTS: 'নথিপত্র',
    NOPRODUCTCART: 'খালি কার্ট',
    NODATAFOUND: 'কোন তথ্য পাওয়া যায়নি',
    RESET_PASSWORD: 'পাসওয়ার্ড পুনরায় সেট করুন',
    RESET_PASSWORD_DESCRIPTION: 'ওটিপি লিখুন এবং আপনার পাসওয়ার্ড রিসেট করুন',
    CODE: 'কোড',
    APPLYED: 'প্রয়োগ করা হয়েছে',
    REMOVE: 'মুছে ফেলুন',
    TOTAL_DISCOUNT: 'মোট ছাড়',
    PACKAGE_CONTENTS: 'প্যাকেজ বিষয়বস্তু',
    REQUEST_SUBMITTED: 'আপনার অনুরোধ জমা দেওয়া হয়েছে ',
    SUCCESSFULLY: 'সফল!',
    AWB_NUMBER: 'আপনার AWB নম্বর হল 259856',
    INPUT_AMOUNT: 'ইনপুটের পরিমাণ',
    QTY: 'পরিমাণ',
    PLS_SELECT_ONE: 'অনুগ্রহ করে যেকোনো একটি বিকল্প নির্বাচন করুন',
    APPLYSMALL: 'আবেদন করুন',
    AREYOUSURE: 'আপনি কি নিশ্চিত যে আপনি আপনার কার্ট পরিষ্কার করতে চান?',
    ENTER_NEW_ADDRESS: 'নতুন ঠিকানা',
    ENTER_STREET: 'রাস্তা (বিল্ডিং, রাস্তার এলাকা)',
    STATE: 'রাষ্ট্র',
    PINCODE: 'পিনকোড/জিপকোড',
    SEARCH_LOCATION: 'অবস্থান অনুসন্ধান করুন',
    SAVE_ADDRESS: 'ঠিকানা সংরক্ষণ করুন',
    SELECT_AN_ADDRESS: 'একটি ঠিকানা নির্বাচন করুন',
    ADD_ADDRESS: 'ঠিকানা যোগ করুন',
    SAVED_ADDRESS: 'সংরক্ষিত ঠিকানা',
    SELECT: 'নির্বাচন করুন',
    PAY_SEND_ITEM: 'আইটেম পে করুন এবং পাঠান',
    CONFIRM_DETAILS_: 'বিস্তারিত নিশ্চিত করুন -----',
    WORK: 'কাজ',
    OUT_OF_STOCK: 'স্টক শেষ',
    ORDER_DET: 'অর্ডারের বিস্তারিত',
    CELEBRITY: 'সেলিব্রিটি',
    ACCOUNTS: 'হিসাব',
    ADD_ON: 'যোগ করুন',
    YOUMAYALSO: 'আপনি এটি পছন্দ করতে পারেন',
    USECURRENTLOACTION: 'বর্তমান অবস্থান ব্যবহার করুন',
    CAMERA: 'ক্যামেরা',
    GALLERY: 'গ্যালারি',
    CANCEL: 'বাতিল করুন',
    MYSTORES: 'আমার দোকান',
    ORDERS: 'অর্ডারস',
    PRODUCTS: 'পণ্য',
    REVENUE: 'রাজস্ব',
    RATEORDER: 'রেট অর্ডার',
    UPLOAD_IMAGE: 'ছবি আপলোড করুন',
    CHANGE_IMAGE: 'চিত্র পরিবর্তন করুন',
    REVIEW: 'পর্যালোচনা লিখুন',
    ENTERREFERALCODE: 'রেফারেল কোড লিখুন',
    SENDREFFERAL: 'রেফারেল পাঠান',
    SELECTPAYEMNTMETHOD: 'একটি অর্থপ্রদানের পদ্ধতি নির্বাচন করুন',
    REJECT: 'প্রত্যাখ্যান করুন',
    PRINT: 'ছাপা',
    ACCEPT: 'গ্রহণ করুন',
    EDITCODE: 'কোড সম্পাদনা করুন',
    MAX_25: 'সর্বোচ্চ। 25',
    PICKUPANDDROP: 'পিক এন্ড ড্রপ',
    PICKUPDROPCONTENT:'আপনার যা কিছু প্রয়োজন, সেখানে গাড়ি চালাতে যত সময় লাগবে তা পৌঁছে দিন।',
    sendPackage: 'প্যাকেজ পাঠান',
    BYTAPPING: 'প্যাকেজ পাঠাতে ট্যাপ করে, আমি এই প্যাকেজটি গ্রহণ করছি',
    DOESNTCONTAIN: 'কোনো ধারণ করে না',
    ILLEGAL_ITESM: 'অবৈধ/সীমাবদ্ধ আইটেম।',
    WHERETOPICKUP: 'কোথায় নিতে হবে?',
    PICKUPADDRESS: 'পিক আপের ঠিকানা',
    DROPOFFADDRESS: 'ড্রপ-অফ ঠিকানা',
    SETLOCATIONONMAP: 'মানচিত্রে অবস্থান সেট করুন',
    CONFIRMADDRESS: 'ঠিকানা নিশ্চিত করুন',
    CHOSSESUITABLECAR: 'পিকআপের জন্য উপযুক্ত গাড়ি বেছে নিন',
    PICKUPNOW: 'এখনই পিকআপ করুন',
    PICKUPLATER: 'পরে পিকআপ করুন',
    SELECTTIME: 'সময় নির্বাচন করুন',
    LOGOUT_SURE_MSG: 'আপনি কি নিশ্চিত আপনি লগ আউট করতে চান?',
    CONFRIMPICKUPTIME: 'পিকআপের সময় নিশ্চিত করুন',
    CONFRIMANDPAY: 'নিশ্চিত করুন এবং অর্থ প্রদান করুন',
    DISTANCE: 'দূরত্ব',
    DURATION: 'সময়কাল',
    DELIVERYFEE: 'ডেলিভারি চার্জ',
    BYCONFIRMING: 'নিশ্চিত করার মাধ্যমে, আমি এই অর্ডার গ্রহণ করছি',
    BUSINESS: 'ব্যবসা',
    PROCESSINGPAYMENT: 'পেমেন্ট প্রসেস করা হচ্ছে..',
    ETA: 'ইটিএ',
    orderID: 'অর্ডার আইডি',
    amountPaid: 'প্রদানকৃত পরিমাণ',
    CALL: 'কল',
    CHAT: 'আড্ডা',
    DONE: 'সম্পন্ন',
    SELECT: 'নির্বাচন করুন',
    DEBIT_FROM: 'ডেবিট থেকে',
    ADD: 'যোগ করুন',
    PLEASE_ENTER_OR_SELECT_AMOUNT: 'দয়া করে নির্বাচন করুন বা একটি নির্দিষ্ট পরিমাণ লিখুন',
    PLEASE_SELECT_PAYMENT_METHOD: 'অনুগ্রহ পূবর্ক মূল্য পরিশোধের পদ্ধতি নিবাচন করুন',
    LINKS: 'আমাদের সাথে যোগদান করুন!',
    LOCATION_DISABLED_MSG: 'অবস্থানের অনুমতি স্থায়ীভাবে অক্ষম! অনুগ্রহ করে সেটিংস থেকে অনুমতি দিন',
    LOCATION_LIMITED: 'অনুমতি সীমিত: কিছু কাজ সম্ভব',
    LOCATION_UNAVAILABLE: 'এই ডিভাইসটিতে এই বৈশিষ্ট্যটি উপলব্ধ নয়',
    YOUR_PHONE_NUMBER_SECOND: 'ফোন',
    ENTER_OTP: 'ওটিপি লিখুন',
    CLEAR_CART: 'আপনার কার্ট পরিষ্কার করুন',
    ADDRESS: 'ঠিকানা',
    SUBSCRIPTION: 'সদস্যতা',
    OTHERSUBSCRIPTION: 'অন্যান্য সদস্যতা',
    MYSUBSCRIPTION: 'আমার সদস্যতা',
    ALLSUBSCRIPTION: 'সমস্ত সদস্যতা',
    SUBSCRIBE: 'সদস্যতা',
    SUBSCRIPTION2: 'সদস্যতা',
    PAY: 'প্রদান করুন',
    PAYNOW: 'এখনই পরিশোধ করুন',
    LOYALTYPOINTS: 'বিশ্বস্ততা',
    TOTALSUBSCRIPTION: 'সদস্যতা ছাড়',
    DOYOUWANTTOGIVEATIP: 'আপনি কি একটি টিপ দিতে চান?',
    RENEW: 'নবায়ন করুন',
    ORDER_CART: 'অর্ডারস',
    CONTINUE_GOOGLE: 'গুগলের সাথে চালিয়ে যান',
    CONTINUE_FACEBOOK: 'ফেসবুকের সাথে চালিয়ে যান',
    CONTINUE_TWITTER: 'টুইটারের সাথে চালিয়ে যান',
    CONTINUE_APPLE: 'অ্যাপলের সাথে চালিয়ে যান',
    RETURNORDER: 'ইস্যুস / রিটার্নস',
    SELECTDATEANDTIME: 'তারিখ এবং সময় নির্বাচন করুন',
    DOYOUWANTTORETURNYOURORDER:'অভিযোগ লগ করতে বা ফেরত দেওয়ার অনুরোধ করতে অনুগ্রহ করে সমস্যাগুলি এখানে রিপোর্ট করুন৷',
    SELECTITEMSFORRETURN: 'আইটেম(গুলি) নির্বাচন করুন',
    RETURNREASONS: 'পণ্য ফেরত দেওয়ার কারণ',
    COMMENTSOPTIONAL: 'মন্তব্য (ঐচ্ছিক):',
    HEY_MSG: 'আরে',
    GREETING_MSG: 'আপনি আজ কি করছেন?',
    NEAR_VENDOR: 'আপনার কাছাকাছি শীর্ষ বিক্রেতা',
    ITEM_NOT_DELIVERABLE:'নির্দিষ্ট আইটেম এই ঠিকানায় বিতরণযোগ্য নয়. অনুগ্রহ করে আইটেমগুলি সরান বা ঠিকানা পরিবর্তন করুন ',
    VIEW_ALL_VENDORS: 'সব বিক্রেতাদের দেখুন',
    CLOSE: 'বন্ধ',
    CLOSES: 'বন্ধ',
    SELECT_CATEGORY: 'বিভাগ নির্বাচন করুন',
    EXPLORE_STORES: 'অন্বেষণ',
    OPEN: 'খোলা',
    SEARCH_HERE: 'আপনি কি খুজছেন?',
    NOOFFERS: 'কোন অফার নেই',
    NOOFFERS_FOUND: 'কোন অফার পাওয়া যায়নি',
    NOVARIANTPRODUCTAVAILABLE: 'এই বিকল্পটি বর্তমানে উপলব্ধ নয়',
    PERSONAL_DETAILS: 'ব্যক্তিগত বিবরণ',
    STORE_DETAILS: 'স্টোরের বিশদ বিবরণ',
    VENDOR_NAME: 'বিক্রেতার নাম',
    WEBSITE: 'ওয়েবসাইট',
    UPLOAD_LOGO: 'লোগো আপলোড করুন',
    UPLOAD_BANNER: 'ব্যানার আপলোড করুন',
    FSSAI_LICENSE: 'এফএসএসএআই লাইসেন্স' ,
    SFC_LICENSE: 'এসএফসি লাইসেন্স',
    NOVARIANTPRODUCTAVAILABLE: 'এই বিকল্পটি বর্তমানে উপলব্ধ নয়',
    WAITINGTOACCEPT: 'অর্ডার গৃহীত হওয়ার জন্য অপেক্ষা করছি',
    DARK_APPEARANCE: 'আবির্ভাব',
    REMOVE_CART_MSG: 'এই পরিবর্তনটি আপনার কার্টের পণ্যগুলিকে সরিয়ে দেবে। আপনি কি সত্যিই চালিয়ে যেতে চান?',
    AUTOMATIC: 'স্বয়ংক্রিয়',
    APPEARANCE: 'আবির্ভাব',
    DINE_IN: 'ভোজন',
    DELIVERY: 'ডেলিভারি',
    TAKEAWAY: 'ছাড়িয়ে নেওয়া',
    ADD_ITEM: 'আইটেম যোগ করুন',
    LIGHT: 'আলো',
    DARK: 'অন্ধকার',
    NOW: 'এখন',
    SCHEDULE_ORDER: 'শিডিউল অর্ডার',
    ENTER_CONFIRM_PASSWORD: 'নতুন পাসওয়ার্ড নিশ্চিত করুন',
    ENTER_NEW_PASSWORD: 'নতুন পাসওয়ার্ড',
    ENTER_CURRENT_PASSWORD: 'বর্তমান পাসওয়ার্ড',
    SAVED_LOCATIONS: 'সংরক্ষিত অবস্থান',
    TRACK_ORDER2: 'ট্র্যাক অর্ডার',
    ADD_ADDRESS1: 'ঠিকানা যোগ করুন',
    YOUR_LOCATION: 'আপনার অবস্থান',
    COMPLETE_ADDRESS: 'সম্পূর্ণ ঠিকানা',
    PRODUCT_ADDED_SUCCESS: 'পণ্য সফলভাবে আপনার কার্টে যোগ করা হয়েছে',
    LOADING: 'লোড হচ্ছে',
    ACCEPTED: 'গ্রহণ করা হয়েছে',
    PROCESSING: 'প্রক্রিয়া হচ্ছে',
    OUT_FOR_DELIVERY: 'ডেলিভারির জন্য আউট',
    DELIVERED: 'বিতরিত',
    PLEASE_ENTER: 'অনুগ্রহ করে প্রবেশ করুন',
    PLEASE_ENTER_VALID: 'অনুগ্রহ করে বৈধ লিখুন',
    NAME: 'নাম',
    EMAIL: 'ই-মেইল',
    PLEASE_ENTER_VALID_EMAIL: 'অনুগ্রহ করে বৈধ ইমেল লিখুন',
    PLEASE_ENTER_VALID_PHONE_NUMBER: 'অনুগ্রহ করে বৈধ মোবাইল নম্বর লিখুন',
    OTP: 'otp ',
    PASSWORD: 'পাসওয়ার্ড',
    PASSWORD_REQUIRE_SIX_CHARACTRES: 'পাসওয়ার্ড ন্যূনতম 6 অক্ষর প্রয়োজন',
    INVALID_PASSWORD: 'পাসওয়ার্ডটি ভুল',
    NEW_PASSWORD: 'নতুন পাসওয়ার্ড',
    NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'নতুন পাসওয়ার্ড ন্যূনতম 6 অক্ষর প্রয়োজন',
    NEW_INCORRECT_PASSWORD: 'নতুন পাসওয়ার্ড ভুল',
    CONFIRM_PASSWORD: 'পাসওয়ার্ড নিশ্চিত করুন',
    PASSWORD_NOT_MATCH: 'নতুন পাসওয়ার্ড এবং কনফার্ম পাসওয়ার্ড মেলেনি',
  MESSAGE: 'বার্তা',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
    YOUR_ORDER_HAS_BEEN_SUBMITTED: 'আপনার অর্ডার জমা দেওয়া হয়েছে!',
    YOUR_ORDER_NUMBER: 'আপনার অর্ডার নম্বর হল',
    ANY_RESTAURANT_REQUESTS: 'কোন দোকানের অনুরোধ? আমরা এটা জানানোর জন্য আমাদের যথাসাধ্য চেষ্টা করব',
    TRACK_ORDER: 'ট্র্যাক অর্ডার',
    CUSTOM: 'কাস্টম পরিমাণ',
    ADD: 'যোগ করুন',
    EDIT: 'সম্পাদনা',
    DELETE: 'মুছে ফেলুন',
    ENTER_AMOUNT: 'পরিমাণ প্রবেশ করান',
    NO_PAYMENT_METHOD: 'কোনো অর্থপ্রদানের পদ্ধতি পাওয়া যায়নি',
    OPEN: 'খোলা',
    CONFIRM: 'নিশ্চিত করুন',
    NO_DATA_FOUND: 'কোন তথ্য পাওয়া যায়নি',
    THIS_CHANGE_WILL_REMOVE_YOUR_CART: 'এই পরিবর্তনটি আপনার কার্টের পণ্যগুলিকে সরিয়ে দেবে। আপনি কি সত্যিই চালিয়ে যেতে চান?',
    CLEAR_CART2: 'কার্ট খালি করুন',
    ENTER_CUSTOM_AMOUNT: 'কাস্টম পরিমাণ লিখুন',
    RECENTLY_SEARCH: 'সম্প্রতি অনুসন্ধান করা হয়েছে',
    CLEAR: 'স্পষ্ট',
    TRENDING_NEAR_YOU: 'আপনার কাছাকাছি ট্রেন্ডিং',
    RECOMMENDED_FOR_YOU: 'আপনার জন্য প্রস্তাবিত',
    PAYMENT_SUCCESS: 'অর্থ প্রদান সফল',
    THIS_WILL_REMOVE_CART:
      'এটি আপনার কার্টটি সরিয়ে ফেলবে। আপনি কি নিশ্চিত যে আপনি কার্টটি সরাতে চান?',
    OK: 'ঠিক আছে',
    ALERT: 'সতর্কতা',
    CAMERA_PERMISSION_DENIED_MSG: "ক্যামেরা খোলার অনুমতি নেই",
    YOUR_REFFERAL_CODE: 'আপনার রেফারেল কোড:',
    SEND_REFFERAL: 'রেফারেল পাঠান',
    SAVE_AS: 'সংরক্ষণ করুন',
    COUPON: 'COUPON',
    AVAILABLE_PROMO_CODE: 'উপলব্ধ প্রচার কোড',
    EXPIRES: 'মেয়াদ শেষ',
    MAXIMUM_LIMIT_REACHED: 'সর্বোচ্চ সীমা পৌঁছেছে',
    PLEASE_SELECT_ORDER_TYPE: 'দয়া করে একটি অর্ডারের ধরন নির্বাচন করুন',
    INVALID_SCHEDULED_DATE: 'অবৈধ নির্ধারিত তারিখ',
    NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
      'নির্বাচিত অর্থপ্রদান পদ্ধতির জন্য আপনি কার্টের বিশদ যোগ করেননি',
    PLEASE_SELECT_ADDRESS: 'অনুগ্রহ করে ঠিকানা নির্বাচন করুন',
    PLEASE_SELECT_OPTION: 'একটি বিকল্প নির্বাচন করুন',
    PLEASE_SELECT_CAR: 'অনুগ্রহ করে একটি গাড়ি নির্বাচন করুন',
    PLEASE_SELECT_PICKUP_LOCATION: 'দয়া করে পিকআপের অবস্থান নির্বাচন করুন',
    PLEASE_SELECT_DROP_OFF_LOCATION:
      'অন্তত একটি ড্রপ অফ অবস্থান নির্বাচন করুন',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
      'ছবি নির্বাচনের সর্বোচ্চ সীমা পৌঁছেছে',
    IMAGE_ALREADY_UPLOADED: 'ছবি ইতিমধ্যে আপলোড করা হয়েছে',
    PLEASE_SELECT_DROP_LOCATION:  'অন্তত একটি ড্রপ অফ অবস্থান নির্বাচন করুন',
    COULD_NOT_LOAD_PAGE: 'পৃষ্ঠা লোড করা যায়নি',
    ORDER_DETAILS: 'অর্ডারের বিবরণ',
    ORDER_NUMBER: 'অর্ডার নম্বর',
    PAYMENT_METHOD: 'মূল্যপরিশোধ পদ্ধতি',
    PLACED_ON: 'স্থাপিত',
    PAYMENT_SUMMARY: 'পারিশ্রমিক সারসংক্ষেপ',
    SUBTOTAL: 'সাবটোটাল',
    DISCOUNT: 'ছাড়',
    TOTAL: 'মোট',
    NO_ORDERS_FOUND: 'কোন অর্ডার পাওয়া যায়নি',
    PICKUP: 'পিকআপ',
    ADD_ADDRESS: 'ঠিকানা যোগ করুন',
    SAVED_LOCATIONS: 'সংরক্ষিত অবস্থান',
    SAVED_NEW_PLACE: 'নতুন স্থান সংরক্ষণ করুন',
    RECENT_LOCATIONS: 'সাম্প্রতিক অবস্থান',
    PLEASE_ENTER_YOUR_PHONE_NUMBER: 'অনুগ্রহ করে আপনার ফোন নাম্বারটি প্রদান করুন',
    PHONE_NUMBER_NOT_VALID: 'ফোন নম্বরটি বৈধ নয়',
    CUSTOMISABLE: 'কাস্টমাইজযোগ্য',
    AVAILABLE_STORE: 'উপলভ্য দোকান',
    POINTS_EARNED: 'পয়েন্ট অর্জন',
    UPCOMING: 'আসন্ন',
    CARD_EARNED: 'কার্ড অর্জিত',
    ADDITIONAL_POINTS_REQUIRED_FOR: 'অতিরিক্ত পয়েন্টের জন্য প্রয়োজনীয়',
    IN: 'ভিতরে',
    UPCOMING_BILLING_DATE: 'আসন্ন বিলিংয়ের তারিখ',
    EXPIRED_ON: 'মেয়াদ শেষ হবে',
    CANCELLED_AT: 'বাতিল হয়েছে',
    CANCELS_AT: 'বাতিল হয়েছে',
    FREE_DELIVERY: 'বিনামূল্যে বিতরণ',
    UPCOMING: 'আসন্ন',
    PAYMENT_OPTIONS: 'অর্থপ্রদানের বিকল্প',
    AVAILABLE_VOUCHERS: 'উপলভ্য ভাউচার',
    BOOK_NOW: 'এখনই বুক করুন',
    SCHEDULE_TRIP: 'ভ্রমণের সময়সূচী',
    SCHEDULE: 'সূচি',
    PICKUP_DATE: 'পিকআপের তারিখ',
    PICKUP_TIME: 'পিক - আপের সময়',
    SCHEDULE_RIDE_FOR: 'এখনই সময়সূচী করুন',
    ESTIMATION_ONLY: 'এটি শুধুমাত্র একটি অনুমান, দাম পরিবর্তিত হতে পারে।',
    PLACE_PIN_ON_MAP: 'সঠিক অবস্থান চিহ্নিত করতে মানচিত্রে পিনটি রাখুন',
    SEARCH_ITEM: 'অনুসন্ধান আইটেম',
    SEARCH_PRODUCT: 'পণ্য অনুসন্ধান ',
    DROPOFFLOCATION: 'ড্রপ-অফ অবস্থান',
    PICKUP_LOCATION: 'পিকআপের অবস্থান',
    DROP_OFF: 'ড্রপ-অফ',
    PICKUP_LOCATION2: 'পিকআপ',
    CONNECTING_YOU_TO_NEARBY_DERIVER: 'আপনাকে আশেপাশের চালকদের সাথে সংযুক্ত করা হচ্ছে',
    CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT: 'আপনাকে কাছাকাছি ডেলিভারি এজেন্টের সাথে সংযুক্ত করা হচ্ছে',
    YOUR_RIDE_WILL_START_SOON: 'আপনার যাত্রা শীঘ্রই শুরু হবে',
    YOUR_ORDER_WILL_START_SOON: 'আপনার অর্ডার শীঘ্রই শুরু হবে',
    RECOMMENDED_VENDORS: 'প্রস্তাবিত বিক্রেতা',
    YOUR_CART_EMPTY_ADD_ITEMS: 'আপনার কার্ট খালি, দোকানে আইটেম যোগ করুন',
    SHOP_FROM_WISHLIST: 'ইচ্ছা তালিকা থেকে কেনাকাটা করুন',
    ALREADY_EXIST:'আপনার কাছে ইতিমধ্যেই অন্য দোকানের আইটেম আছে। আপনি কি তাদের বাতিল করতে চান?',
    LABEL1: 'লেবেল 1',
    LABEL2: 'লেবেল 2',
    DOYOUHAVECLEANINGMATERIAL: 'আপনার কি পরিষ্কার করার উপকরণ লাগবে?',
    NOIHAVETHEM: 'না আমার ওগুলো আছে',
    YOUR_ORDER_WILL_ARRIVE_BY: 'আপনার অর্ডার পৌঁছে যাবে',
    CHOICE_OF: 'পছন্দ',
    FEATURED_INCLUDED: 'বৈশিষ্ট্যযুক্ত অন্তর্ভুক্ত :',
    TABLE: 'টেবিল',
    SEAT_CAPACITY: 'আসন ধারণক্ষমতা',
    WRITE_A_REVIEW: 'একটি পর্যালোচনা লিখুন',
    WHERETO: 'কোথায়?',
    AROUNDYOU: 'তোমার আশেপাশে',
    PLEASESELECTONECATEGORY: 'দয়া করে একটি বিভাগ নির্বাচন করুন',
    MYRIDES: 'আমার রাইডস',
    WRITE_REVIEW: 'একটি পর্যালোচনা লিখুন',
    VIEW_ALL: 'সবগুলো দেখুন',
    POPULAR_BRANDS: 'জনপ্রিয় ব্র্যান্ড',
    FEATURED_PRODUCTS: 'বাছাইকৃত পণ্য',
    ON_SALE: 'বিক্রির জন্য',
    NEW_PRODUCTS: 'নতুন পণ্য',
    YOUR_EMAIL_PHONE: 'আপনার ইমেইল বা ফোন নম্বর',
  
    // royo order
    // royo orderAddProduct
    YES: 'হ্যাঁ',
    NO: 'না',
    OPEN_CAMERA: 'খোলা ক্যামেরা',
    OPEN_GALLERY: 'উন্মুক্ত গ্যালারি',
    CANCEL_IMAGE_LOADING: 'ছবি লোডিং বাতিল করুন',
    CAMERA_UNAVAILABLE: 'ক্যামেরা পাওয়া যাচ্ছে না',
    PERMISSION_ERROR: 'অনুমতি ত্রুটি',
    ADD_PRODUCT: 'পণ্য যোগ করুন',
    ADD_PRODUCT_IMAGE: 'পণ্যের ছবি যোগ করুন (5 পর্যন্ত)',
    PRODUCT_NAME: 'পণ্যের নাম',
    ENTER_BUISNESS_NAME: 'এখানে ব্যবসার নাম লিখুন',
    PRODUCT_CATEGORY: 'পণ্য তালিকা',
    CHOOSE_BUISNESS_TYPE: 'আপনার ব্যবসার ধরন নির্বাচন করুন',
    MRP: 'এমআরপি',
    ENTER_MARP: 'এমআরপি লিখুন',
    SALE_PRICE: 'বিক্রয় মূল্য',
    ENTER_SALE_PRICE: 'বিক্রয় মূল্য লিখুন',
    PRODUCT_UNIT: 'পণ্য ইউনিট',
    SET: 'সেট',
    UNIT_PER_SET: 'একক প্রতি সেট',
    ENTER_UNIT: 'ইউনিট প্রবেশ করুন',
  
    PRODUCT_DETAILS: 'পণ্যের বিবরণ',
    ENTER_PRODUCT_DETAIL: 'এখানে পণ্যের বিবরণ লিখুন',
    VARIANTS_ADD: '+ভেরিয়েন্ট এবং অ্যাড-অন',
    SAVE_ADD_NEW: 'সংরক্ষণ করুন এবং নতুন যোগ করুন',
    SAVE: 'সংরক্ষণ করুন',
    // roy0 paymet settng
    PAYMENT_SETTINGS: 'অর্থপ্রদান সেটিংস',
    CASH_ON_DELIVERY: 'ক্যাশ অন ডেলিভারি',
    BANK_ACCOUNT_TRANSFER: 'ব্যাংক অ্যাকাউন্ট স্থানান্তর',
    ADD_ACCOUNT: '+ অ্যাকাউন্ট যোগ করুন',
  
    ATTACH_PRINTER: 'প্রিন্টার সংযুক্ত করুন',
    PASTRIDES: 'অতীত যাত্রা',
    ACTIVERIDES: 'সক্রিয় রাইডস',
  
    CHOOSESAVEDPLACE: 'একটি সংরক্ষিত স্থান নির্বাচন করুন',
    SETPICKUPTIME: 'পিকআপের সময় নির্ধারণ করুন',
    SEHEDLEDFOR: 'এর জন্য নির্ধারিত',
    BOOK_NOW_RIDE: 'বুক রাইড',
    WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: 'আপনি আমাদের শুরু করতে চান কখন?',
      
    PLEASE_SELECT_DATE_FIRST: 'পরিষেবার জন্য প্রথমে তারিখ নির্বাচন করুন',
    CLEAR_SCHEDULE_DATE: 'সিডিউলের তারিখ পরিষ্কার করুন',
    FREQUENTLY_BOUGHT_TOGETHER: 'প্রায়ই একসাথে কেনা',
    YOU_MIGHT_INTERESTED: 'আপনি আগ্রহী হতে পারেন',
    VENDOR_NOT_ACCEPTING_ORDERS: 'বিক্রেতা এই মুহূর্তে অর্ডার গ্রহণ করছে না।',
    REJECTED: 'প্রত্যাখ্যাত',
    NORIDEAVAILABLE: 'কোন রাইড পাওয়া যাচ্ছে না',
    SCHEDULED: 'নির্ধারিত',
    VERIFY_EMAIL_ADDRESS: 'ইমেল ঠিকানা যাচাই করুন',
    ENTER_CODE_SENT_TO_EMAIL:
      'আমরা এইমাত্র আপনার ইমেল ঠিকানায় যে কোডটি পাঠিয়েছি তা লিখুন',
    SAVE_SEND: 'সংরক্ষণ করুন এবং প্রেরণ করুন',
    DONT_RECEIVE_CODE: "যদি আপনি একটি কোড না পান?",
    RESEND: 'পুনরায় পাঠান',
    VERIFY_CAPITAL: 'যাচাই',
    VERIFY_PHONE_NUMBER: 'ফোন নম্বর যাচাই করুন',
    ENTER_CODE_SENT_TO_MOBILE: 'আমরা এইমাত্র আপনার মোবাইলে যে কোডটি পাঠিয়েছি তা লিখুন',
    REJECT_REASON: 'কারণ প্রত্যাখ্যান করুন',
    ENTER_REASON_FOR_REJECTING_ORDER: 'অর্ডার প্রত্যাখ্যান করার কারণ লিখুন।',
    VIEW_MORE: 'আরো দেখুন',
    START: 'শুরু',
    TIP_AMOUNT: 'টিপের পরিমাণ',
    PLEASE_SELECT_RETURN_ORDER: 'ফেরত দেয়ার জন্য অনুগ্রহ করে পণ্যটি নির্বাচন করুন',
    PLEASE_SELECT_VALID_OPTION: 'অনুগ্রহ করে একটি বৈধ টিপ বিকল্প নির্বাচন করুন',
    ORDER_PREPARED: 'অর্ডার প্রস্তুত',
    ENTER_PROMOCODE: 'আবেদন করতে একটি প্রচার কোড লিখুন',
    PROMO_CODE: 'প্রচার কোড',
    WHICH_LANG_YOU_PREFER: 'আপনি কোন ভাষা পছন্দ করেন?',
    CONTINUE_IN: ' চালিয়ে যান',
    ANYTIME_YOUR_CAR_BREAKS:
      'যখনই আপনার গাড়িটি ভেঙে যায়, \ এবং আমরা আছি আপনার জন্য!',
  ENTER_YOUR: 'আপনার প্রবেশ করুন',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
    REGISTER: 'নিবন্ধন করুন',
    ENTER_EMAIL_ADDRESS: 'এখানে আপনার ইমেল আইডি লিখুন',
    ENTER_PHONE_NUMBER: 'এখানে আপনার ফোন নম্বর লিখুন',
    SERVICES: 'পরিষেবা',
    BY_LOGGING: 'লগ ইন বা নিবন্ধন করে, আপনি আমাদের সাথে সম্মত হন',
    TERMS_OF_SERVICE: 'সেবা পাবার শর্ত',
    AND: 'এবং',
    PRICACY_POLICY: 'গোপনীয়তা নীতি',
    ORDER_PREPARED: 'অর্ডার প্রস্তুত',
    TIP_AMOUNT: 'টিপের পরিমাণ',
    CONFIRM_DESTINATION: 'গন্তব্য নিশ্চিত করুন',
    CONFIRM_VEHICLE: 'বাহন নিশ্চিত করুন',
    SPECIAL_INSTRUCTION: 'বিশেষ নির্দেশনা',
    SCEDULEPICKUP: 'সিডিউল পিকআপ',
    SCEDULEDROP: 'সিডিউল ড্রপঅফ',
    COMMENTFORPICKUPDRIVER: 'পিকআপ চালকের জন্য মন্তব্য করুন',
    COMMENTFORDROPUPDRIVER: 'ড্রপঅফ চালকের জন্য মন্তব্য',
    COMMENTFORVENDOR: 'বিক্রেতার জন্য মন্তব্য',
    PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'যেমন। সম্ভব হলে সময়ের আগে পৌঁছে যান',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'যেমন। ড্রপ অফ করার আগে আমাকে কল করো',
    PLACEHOLDERCOMMENTFORVENDOR: 'যেমন। অনুগ্রহ করে সাদাদের আলাদা করে দিন',
    ADD_TIP: 'টিপ যোগ করুন',
    TAP_HERE_ADD_ADDRESS: 'ঠিকানা যোগ করতে এখানে আলতো চাপুন',
    IM_NEW_SIGNUP: "আমি নতুন, আমাকে সাইন আপ করুন",
    ENTER_YOUR_PHONE_NUMBER: 'লগইন করতে আপনার নিবন্ধিত ফোন নম্বর লিখুন',
    ENTER_YOUR_EMAIL_PASSWORD: 'লগইন করতে আপনার ইমেল এবং পাসওয়ার্ড লিখুন',
    REFERRAL_CODE_OPTIONAL: 'রেফারেল কোড (ঐচ্ছিক)',
    CHOOSE_FROM_CUISINES: 'রন্ধনপ্রণালী থেকে বেছে নিন',
    OTP_SENT: 'OTP কোড পাঠানো হয়েছে',
    NO_RIDE_FOUND: 'কোন রাইড পাওয়া যায়নি',
    SELECT_LOCATION: 'অবস্থান নির্বাচন করুন',
    NEARBY_LOCATION: 'নিকটবর্তী অবস্থান',
    SEARCHED_RESULTS: 'অনুসন্ধান ফলাফল',
    ITEM: 'আইটেম',
    ITEMS: 'আইটেম',
    SEARCH_WITHIN_MENU: 'মেনুতে অনুসন্ধান করুন',
    GET_STARTED: 'এবার শুরু করা যাক',
    OTHERS: 'অন্যান্য',
    UNKNOWN: 'অজানা',
    CONNECTION_ERROR: 'সংযোগ ত্রুটি',
    INTERNET_CONNECTION_ERROR:
      'উফ! মনে হচ্ছে আপনার ডিভাইসটি ইন্টারনেটের সাথে সংযুক্ত নেই৷',
    HERE_YOU_ARE_FOR_RETURN: 'একটি সমস্যা রিপোর্ট করুন বা ফেরত/ ফেরতের অনুরোধ করুন :',
    BROWSE_MENU: 'ব্রাউজ মেনু',
    MINS: 'মিনিট',
    AVAILABLE_OFFERS: 'উপলভ্য অফার',
    TAP_TO_COPY: 'কপি করতে আলতো চাপুন',
    COPIED: 'কপি করা হয়েছে!',
    SCHEDULE_FOR: 'এর জন্য সময়সূচী',
    PREPARATION_TIME_IS: 'প্রস্তুতির সময় হল',
    SCHEDULE_DATE_REQUIRED: 'তারিখের সময় নির্ধারণ করা প্রয়োজন',
    POINTS_SPENT: 'পয়েন্ট খরচ হয়েছে',
    MIN: 'মিনিট',
    AND_MAX: 'এবং সর্বোচ্চ',
    SELECTION_ALLOWED: 'নির্বাচন অনুমোদিত',
    PLEASE_SELECT_A_PAYMENT_METHOD: 'অনুগ্রহ পূবর্ক মূল্য পরিশোধের পদ্ধতি নিবাচন করুন',
    MINIMUM: 'সর্বনিম্ন',
    REQUIRED: 'প্রয়োজনীয়',
    RELATEDQUESTIONOFPRODUCT: 'পণ্যের সাথে সম্পর্কিত প্রশ্ন',
    ADDINSTRACTION: 'নির্দেশনা যুক্ত করুন',
    PLEASEADDINSTRACTION: '* অনুগ্রহ করে আপনার নির্দেশনা লিখুন',
    ADDIMAGE: 'ছবি যোগ করুন',
    CUSTOMER: 'ক্রেতা',
    ORDER_PLACE_ON: 'অর্ডার দেওয়া হয়েছে',
    TOBE_PREPARED: 'এর জন্য প্রস্তুত হতে',
    DELIVERY: 'ডেলিভারি',
    ITEM: 'আইটেম',
    PAID_AMOUNT: 'পরিশোধিত টাকার পরিমান',
    SOMETHING_WENT_WRONG_PRINTER_MSG:
      'কিছু ভুল হয়েছে, অনুগ্রহ করে আবার প্রিন্টারের সাথে সংযোগ করুন।',
    PLACE_ID_NOT_FOUND: 'স্থানের আইডি পাওয়া যায়নি',
    PLEASE_FILL_ADDRESS: 'অনুগ্রহ করে বিদ্যমান ঠিকানাটি পূরণ করুন',
    TAXES_FEES: 'কর',
    TOTAL_SERVICE_FEE: 'পরিষেবা ফি',
    HOUSE_NO: 'বাসা নং.',
    WELCOME_NEXT_TIME: 'পরের বার স্বাগতম',
    SCAN: 'স্ক্যান করা',
    FOUND_DEVICES: 'পাওয়া (সংযোগ করতে আলতো চাপুন)',
    DISCONNECT: 'সংযোগ বিচ্ছিন্ন',
    PAIRED: 'জোড়া',
    PRINTER_MSG:
     'আপনার প্রিন্টার সংযুক্ত আছে এবং পরিষেবাটি ব্যাকগ্রাউন্ডে চলতে থাকে৷',
    PRINTER: 'প্রিন্টার',
    PRINTER_ATTACHED: 'প্রিন্টার সংযুক্ত',
    UNPAIR: 'জোড়া মুক্ত করুন',
    UNPAIR_DEVICE_WARNING: 'আপনি কি নিশ্চিত আপনি এই ডিভাইসটি জোড়া মুক্ত করতে চান?',
    DOES_THIS_INCLUDE_GIFT: 'এর মধ্যে কি উপহার আছে?',
    VENDOR_ADDRESS: 'বিক্রেতার ঠিকানা',
    ENTER_VENDOR_NAME: 'বিক্রেতার নাম',
    YOUR: 'আপনার',
    ADDIMAGE1: 'ছবি যোগ করুন',
    INSTRUCTION: 'নির্দেশনা',
    ANSWER: 'উত্তর',
    PLEASEFILDALLREQUIREDFIELDS: 'অনুগ্রহ করে বিস্তারিত ফর্মে সমস্ত প্রয়োজনীয় ক্ষেত্র পূরণ করুন',
    PLEASEFILDALL: 'সমস্ত প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করুন',
    SEARCHINGFORNEARBYDRIVERS: 'আশেপাশের চালকদের জন্য অনুসন্ধান করা হচ্ছে',
    PROCESSING1: 'প্রক্রিয়া হচ্ছে...',
    UNASSIGNED: 'অনিয়োজিত',
    DROP: 'ড্রপ',
    QUESTION: 'প্রশ্ন:',
    ANSWER: 'উত্তর : ',
    COMPLETE: 'সম্পূর্ণ',
    ASSIGNED: 'অর্পিত',
    ON_THE_WAY:"On the way",
    READY_FOR_PICKUP:"Ready for pickup",
    READY_FOR_DEPARTURE:"Ready for departure",
    UNASSIGNED: 'অনিয়োজিত',
    ARRIVED: 'পৌঁছেছি',
    DRIVERDETAIL: 'চালকের বিবরণ',
    DELIVERYPROOF: 'ডেলিভারি প্রমাণ',
    CARD: 'কার্ড',
    CHOOSE_FILE:'ফাইল নির্বাচন করুন',
    NO_FILE_CHOSEN: 'কোন নথি পছন্দ করা হল না বা নির্বাচন করা হল না',
    COUPON_DISCOUNT: 'কুপন ছাড়',
    ADD_A_STOP: 'একটি স্টপ যুক্ত করুন',
    CHOOSE_A_TRIP: 'একটি ট্রিপ চয়ন করুন বা আরও কিছুর জন্য সোয়াইপ করুন',
    DRIVER_DETAILS:'চালকের বিবরণ',
    INSTRUCTIONS: 'নির্দেশনা',
    ALCOHAL: 'অ্যালকোহল',
    SET: 'সেট',
    TYPE: 'প্রকার',
    CANCELLATION_REASON: 'বাতিল করার কারণ',
    WRITE_YOUR_REASON_HERE: 'আপনার কারণ এখানে লিখুন......',
    TEAMS: 'দলগুলি',
    UPLOAD_PHOTO: 'প্রোফাইল ফটো আপলোড করুন',
    TAGS: 'ট্যাগস',
    EXAMPLE_TEXT: 'বছর, তৈরি, মডেল',
    TRANSPORT_DETAILS: 'পরিবহন বিবরণ',
    UID: 'ইউআইডি',
    LICENCE_PLATE: 'লাইসেন্স প্লেট',
    COLOR: 'রঙ',
    TRANSPORT_TYPE: 'পরিবহনের ধরন',
    PLEASE_SELECT: 'অনুগ্রহ করে নির্বাচন করুন',
    REPEAT_LAST_CUSTOMIZATION: 'শেষ ব্যবহৃত কাস্টমাইজেশনের পুনরাবৃত্তি করবেন?',
    ADD_NEW: 'নতুন যোগ করুন',
    REPEAT_LAST: 'শেষ পুনরাবৃত্তি করুন',
    EMPLOYEE: 'কর্মচারী',
    FREELANCER: 'ফ্রিল্যান্সার',
    I_ACCEPT: 'আমি স্বীকার করি',
    TERMS_CONDITIONS: 'নিয়ম ও শর্তাবলী',
    HAVE_READ: 'এবং পড়েছেন',
    PRIVACY_POLICY: 'গোপনীয়তা নীতি.',
    VENDER: 'বিক্রেতা',
    DRIVER: 'চালক',
    ORDER: 'অর্ডার',
    SUPPORT: 'সমর্থন',
    ENETER_YOUR_ADDRESS: 'আপনার ঠিকানা লিখুন',
    NO_CARS_AVAILABLE: 'কোন গাড়ি পাওয়া যাচ্ছে না',
    ORDERACCEPTED: 'অর্ডার গ্রহণ করা হয়েছে',
    PROCCESSING: 'আপনার ড্রাইভার দোকানে যাচ্ছে',
    OUTFORDELIVERY: 'আপনার ড্রাইভার আপনার দিকে যাচ্ছে',
    ORDERDELIVERED: 'আপনার অর্ডার পৌঁছে দেওয়া হয়েছে',
    PLEASE_RECHARGE_WALLET: 'দয়া করে আপনার ওয়ালেট রিচার্জ করুন',
    INVOICE: 'চালান',
    PROOF: 'প্রমাণ',
    ORDER: 'অর্ডার',
    SELECT_VIA_MAP: 'মানচিত্রের মাধ্যমে নির্বাচন করুন',
    RELEVANCE: 'প্রাসঙ্গিকতা',
    BESTSELLER: 'সর্বাধিক বিক্রিত',
    NEAR_BY: 'এর কাছাকাছি',
    SELECT_VIA_MAP: 'মানচিত্রের মাধ্যমে নির্বাচন করুন',
    PLEASE_ENTER_VALID_NUMERIC: 'এর জন্য সংখ্যাসূচক মান লিখুন',
    CUSTOMIZZATION_FOR: 'কাস্টমাইজেশন এর জন্য',
    ORDER_DELIVERED_SUCESSFULLY: 'অর্ডার সফলভাবে বিতরণ করা হয়েছে!',
    ACCEPTING_ORDER_MSG: 'আমরা কম অর্ডার গ্রহণ করছি না',
    INVENTORY: 'মালপত্র',
    UDHAARLEDGER: 'উধার খাতা',
    SALES_EXPENSES: 'বিক্রয়/ব্যয়',
    ADD_PRODUCT: 'পণ্য যোগ করুন',
    ADD_CUSTOMER: 'গ্রাহক যোগ করুন',
    ADD_NEW_CUSTOMER: 'নতুন গ্রাহক যোগ করুন',
    PURCHASE_PRODUCT: 'পণ্য কিনুন',
    PRODUCT_NAME: 'পণ্যের নাম',
    PRODUCT_CATEGORY: 'পণ্য তালিকা',
    MRP: 'MRP',
    SALE_PRICE: 'বিক্রয় মূল্য',
    PRODUCT_UNIT: 'পণ্য ইউনিট',
    UNITS_SET: 'একক প্রতি সেট',
    PRODUCTS_DETAIL: 'পণ্যের বিবরণ',
    SEARCH_FOR_PRODUCT: 'গ্রাহকের জন্য অনুসন্ধান করুন',
    TRANSFER_FUNDS: 'তহবিল স্থানান্তর',
    AMOUNT_TO_TRANSFER: 'স্থানান্তর করার পরিমাণ',
    ENTER_AMOUNT: 'পরিমান লিখুন',
    TRANSFER_TO: 'স্থানান্তর করা',
    ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
      'দেশের কোড সহ ইমেল/ফোন নম্বর লিখুন',
    INVALID_AMOUNT: 'অকার্যকর পরিমাণ',
    INSUFFICIENT_FUNDS_IN_WALLET: 'মানিব্যাগে অপর্যাপ্ত তহবিল',
    USER_DOES_NOT_EXIST:'ব্যবহারকারী কোন অস্তিত্ব নেই',
    INVALID_CARD_DETAILS: 'অবৈধ কার্ডের বিবরণ',
    SLOT_NOT_AVAILABAL: 'স্লট উপলব্ধ নয় অনুগ্রহ করে অন্য তারিখ নির্বাচন করুন',
    TIME_SLOT:'সময় স্লট',
    RATING: 'রেটিং',
    CURRENTLYUNAVAILABLE: 'বর্তমানে পাওয়া যাচ্ছে না',
    TRANSFER_FUNDS: 'তহবিল স্থানান্তর',
    PRODUCT: 'পণ্য',
    WE_ARE_NOT_ACCEPTING:
      'আমরা এই মুহূর্তে অর্ডার গ্রহণ করছি না। আপনি এটির জন্য শিডিউল করতে পারেন',
    YOU_CAN_SEHEDULE: 'আপনি এটির জন্য সময় নির্ধারণ করতে পারেন',
    EXTRA_INSTRUCTION: 'অতিরিক্ত নির্দেশনা',
    YOURDRIVERHASMODIFIED: 'আপনার চালক আপনার অর্ডার পরিবর্তন করেছেন',
    DIFFERENCEAMOUNT: 'পার্থক্যের পরিমাণ',
    APPROVE: 'অনুমোদন করুন',
    INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
      'ওয়ালেটে অপর্যাপ্ত তহবিল। চালিয়ে যেতে অনুগ্রহ করে রিচার্জ করুন',
    ACTIVEDELEIVERIES: 'সক্রিয় বিতরণ',
    PASTDELEIVERIES: 'অতীত ডেলিভারি',
    MYDELIERIES: 'আমার বিতরণ',
    NODELIVERIESFOUND: 'কোন ডেলিভারি পাওয়া যায়নি',
    NODELIVERIESAGENTAVAILABLE: 'কোন ডেলিভারি এজেন্ট পাওয়া যায় না',
    CLEAR_FILTER: 'Clear All Filter',
    PRICE_RANGE: 'মূল্য পরিসীমা',
    CONTAINERCHARGES: 'কন্টেইনার চার্জ',
    TOTALCONTAINERCHARGES: 'মোট কনটেইনার চার্জ',
    UPLOAD: 'আপলোড করুন',
    PLEASE_UPLOAD: 'অনুগ্রহ করে আপলোড করুন',
    SORRY_MSG:
      "দুঃখিত, আমরা বর্তমানে এখানে ডেলিভারি করি না কিন্তু আমরা দ্রুত প্রসারিত করছি। অনুগ্রহ করে শীঘ্রই ফিরে দেখুন!",
    TOTAL_DELIVERY_FEE: 'মোট ডেলিভারি ফি',
    CONTAINER_CHARGES: 'কন্টেইনার চার্জ',
    TOTAL_REVENUE: 'মোট রাজস্ব (অর্ডার বিতরণ)',
    ADD_LOGO: 'লোগো যোগ করুন',
    IMAGE: 'ছবি',
    QUANTITY: 'পরিমাণ',
    COST_PRICE: 'কেনা দাম',
    COMPARE_AT_PRICE: 'দামের সাথে তুলনা করুন',
    SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
    URL_SLUG: 'ইউআরএল স্লাগ',
    PRODUCT_DESC: 'পণ্যের বর্ণনা',
    TSHIRT:'টি-শার্ট' ,
    META_TITLE: 'মেটা শিরোনাম',
    META_KEYWORD: 'মেটা কীওয়ার্ড',
    META_DESC: 'মেটা বর্ণনা',
    TRACK_INVENTORY: 'ট্র্যাক ইনভেন্টরি',
    SELL_WHEN_OUT_STOCK: 'স্টক শেষ হলে বিক্রি করুন',
    MINIMUM_ORDER_COUNT: 'ন্যূনতম অর্ডারের সংখ্যা',
    BATCH_COUNT: 'ব্যাচের সংখ্যা',
    VARIANT_INFO: 'ভ্যারিয়েন্ট তথ্য',
    MAKE_VARIENT_SET: 'ভেরিয়েন্ট সেট তৈরি করুন',
    APPLIED_VARIENT_SET: 'প্রয়োগিত বৈকল্পিক সেট',
    NEW_VARIENT_SET: 'নতুন বৈকল্পিক সেট',
    SELECT_ADDON_SET: 'সেটে যোগ নির্বাচন করুন',
    UP_SELL_PRODUCTS: 'পণ্য বিক্রি করুন',
    CROSS_SELL_PRODUCTS: 'ক্রস সেল পণ্য',
    RELATED_PRODUCTS: 'সংশ্লিষ্ট পণ্য',
    NEW: 'নতুন',
    FEATURED: 'বৈশিষ্ট্যযুক্ত',
    INQUIRY_ONLY: 'শুধুমাত্র অনুসন্ধান',
    REQUIRES_PRESCRIPTION: 'প্রেসক্রিপশন প্রয়োজন',
    REQUIRES_LAST_MILE: 'শেষ মাইল ডেলিভারি প্রয়োজন',
    LIVE: 'লাইভ দেখান',
    TAX_CATEGORY: 'কর বিভাগ',
    DELAY_HOURS: 'বিলম্বের সময়',
    HRS: 'ঘন্টা',
    DELAY_MINUTES: 'মিনিট বিলম্বিত করুন',
    MINUTES: 'মিনিট',
    PRODUCT_IMAGE: 'পণ্যের ছবি',
    SEO: 'এসইও',
    TOTAL_ORDER_PLACED: 'মোট অর্ডার দেওয়া হয়েছে',
    NEW_ORDER: 'নতুন অর্ডার',
    UNIT: 'একক',
    VIEW_PDF: 'পিডিএফ দেখুন',
    JOB_STATUS: 'চাকরির অবস্থা',
    ORDERAT: 'অর্ডার করেছেন',
    ADD_NEW_ACCOUNT: 'নতুন অ্যাকাউন্ট যোগ করুন',
    ACCOUNT_HOLDER_NAME: 'হিসাব দাতার নাম',
    EXAMPLE: 'উদাহরণ',
    ACCOUNT_TYPE: 'হিসাবের ধরণ',
    CHOOSE_ACCOUNT_TYPE: 'অ্যাকাউন্টের ধরন নির্বাচন করুন',
    ACCOUNT_NUMBER: 'হিসাব নাম্বার',
    IFSC: 'IFSC',
    ENTER_IFSC: 'আইএফএসসি কোড প্রবেশ করান',
    MASTER_CARD: 'মাস্টার কার্ড',
    SLUG: 'Slug',
    IN_STOCK: 'স্টকের মধ্যে',
    PLEASE_ENTER_PRODUCT_NAME: 'দয়া করে পণ্যের নাম লিখুন',
    CATEGORIES: 'বিভাগ',
    AMOUNT_RECIEVED: 'প্রাপ্ত পরিমান',
    TRANSACTION_TIME: 'লেনদেনের সময়',
    LIFETIME: 'আজীবন',
    SEE_MORE: 'আরো দেখুন',
    SEE_LESS: 'কম দেখুন',
    MENU: 'তালিকা',
    A_TO_Z: 'শুরু থেকে শেষ',
    Z_TO_A: 'শেষ থেকে শুরু ',
    COST_LOW_TO_HIGH: 'খরচ: কম থেকে বেশি',
    COST_HIGH_TO_LOW: 'খরচ: উচ্চ থেকে কম',
    REPEAT_ORDER: 'পুনরাবৃত্তি অর্ডার',
    PENDING_ORDERS: 'মুলতুবি অর্ডার',
    CANCELLED_ORDER: 'বাতিল অর্ডার',
    DELIVERED_ORDERS: 'ডিলিভারড অর্ডার',
    ACCOUNT: 'হিসাব',
    CONFIRMED: 'নিশ্চিত',
    CANCELLED: 'বাতিল হয়েছে',
    COMPLETED: 'সমাপ্ত',
    TRANSACTIONS: 'লেনদেন',
    SIGN_OUT: 'বেরিয়ে যান',
    PENDING: 'মুলতুবি',
    ON_THE_WAY:"On the way",
    READY_FOR_PICKUP:"Ready for pickup",
    READY_FOR_DEPARTURE:"Ready for departure",
    REFUNDS: 'ফেরত',
    ORDER_TOTAL: 'মোট অর্ডার ',
    PRODUCT_ORDER_FORM: 'পণ্য অর্ডার ফর্ম',
    FIXED_FEE: 'নির্দিষ্ট ফি',
    SELECT_VENDOR: 'একজন বিক্রেতা নির্বাচন করুন',
    ORDERS: 'অর্ডারস',
    ORDER_CANCELLED:'অর্ডার বাতিল করা হয়েছে',
    RECENTORDERS: 'সাম্প্রতিক অর্ডার',
    ORDER_CANCELLED: 'অর্ডার বাতিল করা হয়েছে',
    SUBSCRIPTION_DISCOUNT: 'সাবস্ক্রিপশন ছাড়',
    SPECIFIC_INSTRUCTIONS: 'সুনির্দিষ্ট নির্দেশাবলী',
    THANKS_FOR_YOUR_PURCHASE: 'আমাদের সাথে অর্ডার করার জন্য আপনাকে ধন্যবাদ',
    PLEASE_SELECT_DATETIME_SLOTS: 'অনুগ্রহ করে তারিখ এবং সময় স্লট নির্বাচন করুন',
    BOOK_FOR_A_FRIEND: 'বন্ধুর জন্য বুক করুন',
    ENTER_FRIEND_DETAILS: "আপনার বন্ধুর বিস্তারিত লিখুন",
    BOOK_FOR_ME: 'আমার জন্য',
    BOOK_FOR_FRIEND: 'বন্ধুর জন্য বুক ',
    NEW_RIDER: 'নতুন চালক',
    THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
      "এই পরিচিতিটি আপনার ডিভাইসের ঠিকানা বইতে সংরক্ষণ করা হবে না।",
    CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
      "এখানে নাম পরিবর্তন করলে তা আপনার ডিভাইসের পরিচিতিগুলিতে কীভাবে প্রদর্শিত হবে তা প্রভাবিত করবে না",
    DRIVER_WILL_SEE_NAME:
     'এই নামটা চালকরা দেখবেন। আপনি কি কোন পরিবর্তন করতে চান?',
    ADD_RIDER: "রাইডার যোগ করুন",
    PLEASE_ENTER_RIDER_FIRST_NAME: 'অনুগ্রহ করে রাইডারের প্রথম নাম লিখুন',
    PLEASE_ENTER_RIDER_LAST_NAME: 'অনুগ্রহ করে রাইডারের শেষ নাম লিখুন',
    PLEASE_RIDER_MOBILE_NUMER:'দয়া করে রাইডার মোবাইল নম্বর লিখুন',
    SWITCH_RIDER: ' রাইডার পরিবর্তন করুন ',
    ADD_MANUALLY: 'নিজে সংযোজন করুন',
    ADD_FROM_PHONEBOOK: 'ফোনবুক থেকে যোগ করুন',
    NOPRODUCTFOUND: 'কোন পণ্য পাওয়া যায়নি',
    BOOK_A_TABLE: 'একটি টেবিল বুক করুন',
    PLEASE_SELECT_A_TABLE: 'দয়া করে একটি টেবিল নির্বাচন করুন',
    SELECT_A_TABLE: 'একটি টেবিল নির্বাচন করুন',
    POLICE: 'পুলিশ',
    AMBULANCE: 'অ্যাম্বুলেন্স',
    REQUEST_RIDE: 'রাইডের অনুরোধ করুন',
    SERVICE_ADDRESS: 'পরিষেবার ঠিকানা',
    BOOK_HERE: 'এখানে বুক করুন',
    YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
      'আপনার কাছে ইতিমধ্যেই অন্য দোকানের আইটেম আছে। আপনি কি তাদের বাতিল করতে চান?',
    DELETE_ACCOUNT: 'অ্যাকাউন্ট মুছে ফেলুন',
    CATEGORY_KYC: 'ক্যাটাগরি KYC',
    COMPLETE_MATCH: 'সম্পূর্ণ মিল',
    PARTIAL_MATCH: 'আংশিক মিল',
    AVAILABLE_VENDORS: 'উপলভ্য বিক্রেতা',
    VISIT_INSTAGRAM: 'ইনস্টাগ্রামে যান',
    RE_SCEDULE_PICKUP: 'পুনঃনির্ধারিত পিকআপ',
    RE_SCEDULE_DROP: 'ড্রপঅফ পুনঃনির্ধারণ করুন',
    PICKUP_SCHEDULE_DATE: 'পিকআপ শিডিউলের তারিখ:',
    DROP_OFF_SCHEDULE_DATE:'ড্রপ অফ শিডিউলের তারিখ:',
    SOS: 'SOS',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE:
      'আপনি কি নিশ্চিত, আপনি আপনার অ্যাকাউন্ট মুছে দিতে চান? আপনার অ্যাকাউন্ট মুছে ফেলা স্থায়ী এবং সমস্ত বিষয়বস্তু এবং প্রোফাইল সেটিংস মুছে ফেলবে।',
    WR_ARE_CURRENTLY_NOT_OPERATING:
      'আমরা বর্তমানে আপনার অবস্থানে কাজ করছি না',
    WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'আমরা শুধুমাত্র শিডিউল অর্ডার গ্রহণ করছি',
    CHARGES: 'চার্জ',
    YOU_MUST_BE_18: 'এই অ্যাপটি অ্যাক্সেস করতে আপনার বয়স 18 বছর বা তার বেশি হতে হবে',
    YES_I_AM_ABOVE_18:'হ্যাঁ, আমি 18 বছরের উপরে',
    AGE_VERIFICATION: 'বয়স যাচাইকরণ',
    TAKE_ME_OUT: 'আমাকে নিয়ে যাও',
    TERMSANDCONDITIONS: 'নিয়ম ও শর্তাবলী',
    ORDER_COMPLETED: 'অর্ডার সম্পন্ন!!',
    STORES_CAHT: 'স্টোর চ্যাট',
    DRIVER_CHAT: 'চালক চ্যাট',
    USER_CHAT: 'ব্যবহারকারী চ্যাট',
    VENDOR_CHAT: 'বিক্রেতা চ্যাট',
    CHAT_EMPTY_ROOM: 'চ্যাট রুম খালি',
    CHAT_ROOM: 'আলাপচারিতার জায়গা',
    PARTICIPANTS: 'অংশগ্রহণকারী',
    VENDOR: 'বিক্রেতা',
    START_CHAT: 'চ্যাট শুরু করুন',
    EMPTY_WISHLIST:'আপনার ইচ্ছা তালিকা খালি.',
    DELETE_ADDRESS_CONFIRM_MSG: 'আপনি কি নিশ্চিত যে আপনি একটি ঠিকানা মুছতে চান?',
    MINIMUM_ORDER_VALUE: 'ন্যূনতম অর্ডার মান',
    ORDER: 'অর্ডারস',
    RESTAURANTS:'দোকান',
    NEAR_RESTAURANTS:'আপনার কাছাকাছি শীর্ষ দোকান',
    THANKS_FOR_ORDERING_WITH_US:'আমাদের সাথে অর্ডার দেওয়ার জন্য ধন্যবাদ',
    SELECT_ANS:"আপনার উত্তর নির্বাচন করুন",
    AND_HAVE_READ_THE:'এবং পড়েছেন',
    I_ACCEPT_THE:'আমি স্বীকার করি',
    PLEASE_SELECT_DATE: 'অনুগ্রহ করে তারিখ নির্বাচন করুন।',
    SLOTS_NOT_FOUND_FOR_DATE: 'নির্বাচিত তারিখের জন্য স্লট খুঁজে পাওয়া যায়নি',
    ADDITIONAL_CHARGES: 'অতিরিক্ত চার্জ',
    TOLL_FEE:"শুল্ক মূল্য",
    SERVICE_CHARGES:"সেবা মূল্য",
  };
  