export default {
  CREATE_YOUR_ACCOUNT: 'Create your account',
  VERIFY_YOUR_ACCOUNT: 'VERIFY YOUR ACCOUNT',
  VERIFY_EMAIL: 'Email Verify',
  VERIFY_NOW: 'Verify Now',
  VERIFY_NUMBER: 'Phone Number Verify',
  JOIN_US: 'Create a  free account and join us!',
  DONT_HAVE_ACCOUNT: "Don't have an account ?",
  CREATE_NEW_ACCOUNT: 'Create new Account',
  GUEST_LOGIN: 'SKIP',
  GUSET_USER: "Guest User",
  OR_SIGNUP_WITH: 'Or',
  OR_CONTINUE_WITH: 'Or Continue with',
  OR_LOGIN_WITH: 'or signin with',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account ? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Already have an account? ',
  LOGIN: 'Login',
  SKIP: 'Skip',
  VERIFIED: 'Verified',
  VERIFY_EMAIL: 'Verify',
  VERIFY_PHONE: 'Verify',
  ENTER_DETAILS_BELOW: 'Enter details below to create new account.',
  TO_ENJOY_SHOPPING:
    'To enjoy shopping from our app, Please verify below information. So you will not face any interruption in future.',
  YOUR_NAME: 'Your name',
  YOUR_EMAIL: 'Your email',
  ENTER_TITLE: 'Enter title',
  ENTER_HERE: 'Enter here',
  VERIFY: 'Verify',
  MESSSAGE_FOR_US: 'Message for us',
  PACKAGE_DESC: 'Package Description ',
  PRODUCT_WEIGHT: 'Product weight',
  YOUR_PHONE_NUMBER: 'Phone Number',
  ENTER_PASSWORD: 'Enter Password',
  CONFIRM_PASSWORD: 'Confirm password',
  WISHLIST: 'Wishlist',
  SIGNUP_AN_ACCOUNT: 'Create an account',
  OTP_VERIFICATION: 'OTP Verification',
  ENTER_OTP_SENT: 'Enter the OTP sent to your registered phone number',
  ENTER_OTP_PHONE: 'Enter OTP sent on your phone',
  ENTER_OTP_EMAIL: 'Enter OTP sent on your email ID',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: 'I have problem with my OTP code.',
  RESEND_CODE: 'Resend Code',
  RESEND_CODE_IN: 'Resend code in ',
  LOGIN_YOUR_ACCOUNT: 'Login Your Account',
  ENTE_REGISTERED_EMAIL:
    'Enter registered email or phone number and password to login your account',
  LOGIN_ACCOUNT: 'LOGIN',
  DID_NOT_HAVE_AN_ACCOUNT: `Didn't have an account?`,
  SIGN_UP: 'Signup',
  FORGOT_PASSWORD: 'Forgot Password',
  FORGOT_YOUR_PASSWORD: 'Forget Password?',
  FORGOT: 'Forgot Password ?',
  FORGOT_DESCRIPTION: 'To reset your password, please enter your Email.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'What would you like to do?',
  TRACKING: 'Tracking',
  SEND_SOMETHING: 'Send something.',
  WE_WILL_PICK: 'We’ll pick up and drop off your item',
  WE_WILL_PURCHASE_AND_DELIVER: 'We’ll purchase and deliver whatever you need',
  TRACK_YOUR_ORDER: 'Track your order.',
  YOU_CAN_TRACK: 'You can track your active order with tracking ID',
  BUY_SOMETHING: 'Buy something.',
  OFFERS: 'Offers',
  CART: 'Cart',
  MY_ACCOUNT: 'My Account',
  MY_PROFILE: 'My Profile',
  MY_ORDERS: 'My Orders',
  WALLET: 'Wallet',
  ADD_MONEY: 'Add Money',
  AVAILABLE_BALANCE: 'Available Balance',
  TRANSACTION_HISTORY: 'TRANSACTION HISTORY',
  ORDER_DETAIL: 'Order Details',
  NOTIFICATION: 'Notification',
  FAVOURITE: 'Wishlist',
  ABOUT_US: 'About Us',
  SHARE_APP: 'Share app',
  SETTINGS: 'Settings',
  PAYMENTS: 'Payments',
  CONTACT_US: 'Contact us',
  CONTACT_USS: 'Contact Us',
  BASIC_INFO: 'Basic Info',
  CHANGE_PASS: 'Change Password',
  ADDRESS: 'Address ',
  SAVE_CHANGES: 'SAVE CHANGES',
  ENTER_CURRENT_PASS: 'Enter Current Password *',
  ENTER_NEW_PASS: 'Enter New Password *',
  ENTER_CONFIRM_PASS: 'Confirm New Password *',
  CHANGE_PASS_CAPS: 'CHANGE PASSWORD',
  ADD_NEW_ADDRESS: 'Add new address',
  ACTIVE_ORDERS: 'Active Orders',
  VIEW_DETAIL: 'View Detail',
  PAST_ORDERS: 'Past Orders',
  SCHEDULED_ORDERS: 'Scheduled orders',
  ORDER_ID: 'Order ID',
  TOTAL_AMOUNT: 'Total Amount',
  AMOUNT_PAYABLE: 'Amount Payable',
  TOTAL_ITEMS: 'Total items',
  DATE_AND_TIME: 'Date & Time',
  ORDER_STATUS: 'Order Status',
  DELIEVERY_ADDRESS: 'Delivery Address',
  PAYMENT: 'Payment',
  REPLACE_ORDERS: 'Replace Order',
  VIEW_DETAILS: 'View Details',
  ORDER_ACTIVE: 'Active',
  TRACK_ORDER: 'TRACK ORDER',
  CANCEL_ORDER: 'Cancel Order',
  NOTIFICATION: 'Notification',
  ABOUT_US: 'About Us',
  SUBMIT: 'Submit',
  ENTERTRACKID: 'Enter tracking ID',
  TRACK: 'track',
  TRACKDETAIL: 'Track Detail',
  TRACKINGID: 'Tracking ID',
  VIEW_ORDER_DETAIL: 'View order details',
  PROHIBITED_ITEMS: 'Prohibited items',
  CONTINUE: 'Continue',
  SENT_ITEMS: 'Send items',
  FROM: 'From',
  TO: 'To',
  PRODUCT_INFORMATION: 'Product information',
  SHIPMENT_DATE: 'Shipment date',
  SHIPMENT_TIME: 'Shipment Time',
  ADD_ANOTHER_PACKAGE: 'Add another package',
  PICK_UP_FROM: 'Pickup From',
  DELIEVER_TO: 'Deliver To',
  BUY_SOME: 'Buy Something',
  DIMENSIONS_PER_PACKAGE: 'Dimensions per package',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - optional )',
  ENTER_SHORT_CODE: 'Enter Short Code',
  ENTERSHORTCODEBELOW: 'Enter your short code below to access the features',
  SETTINGS: 'Settings',
  CURRENCIES: 'Currency',
  LANGUAGES: 'Language',
  DETAIL: 'Detail',
  ADDTOCART: 'ADD TO CART',
  SEARCH: 'Search',
  LOCATION: 'Location',
  DELIVERYAT: 'Delivery at:',
  DELIVERYTIME: 'Delivery in ',
  CLEARCART: 'Clear Cart',
  PHONE_NUMBER: 'Phone Number',
  SELECT_PROMO_CODE: 'Select promo code',
  ADD_PROMO_COUPONS: 'Add Promo Coupons',
  VIEW_OFFERS: 'View offers',
  PRICE: 'Price',
  ITEM_TOTAL: 'Item total',
  DELIVERY_CHARGES: 'Delivery fee',
  GRAND_TOTAL: 'Grand Total',
  SCHEDULE_ORDER: 'Schedule Order',
  PLACE_ORDER: 'PLACE ORDER',
  FILTER: 'Filter',
  CATEGORY: 'Category',
  UNAUTHORIZED_MESSAGE: 'Please login to access this feature',
  LOGOUT: 'Logout',
  APPLY: 'APPLY',
  ALLPRODUCT: 'All Product',
  SORT: 'Sort',
  CHANGE_LANG: 'Change language',
  REORDER: 'Re-Order',
  RATE_ORDER: 'Rate order',
  BUY_NOW: 'Buy Now',
  DESCRIPTION: 'Description',
  BRANDS: 'Brands',
  CELEBRITIES: 'Celebrities',
  CASH_ON_DELIVERY: 'Cash on delivery',
  SELECT_PAYMENT_METHOD: 'Select payment method',
  CLEAR: 'CLEAR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Search product, vendor, item',
  ADD_INSTRUCTIONS: 'Add instructions',
  SORT_BY: 'Sort by',
  LOW_TO_HIGH: 'Cost : Low to High',
  HIGH_TO_LOW: 'Cost : High to Low',
  POPULARITY: 'Popularity',
  MOST_PURCHASED: 'Most purchased',
  NEWLY_ADDED: 'Newly Added',
  HOME: 'Home',
  HOME_1: 'Address',
  HOLD_ON: 'Hold On',
  EXIT_WARNING: 'Are you sure you want to quit?',
  YES: 'Yes',
  DISCOUNT: 'Discount',
  LOYALTY: 'Loyalty (500 pts)',
  SORT_MODAL_TITLE: 'Sort By',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  EXTRA: 'Add Ons:',
  APPLY_PROMO_CODE: 'Apply Promo Coupons',
  AMOUNT: 'Amount',
  SUBTOTAL: 'Subtotal',
  WALLET: 'Wallet',
  LOYALTY: 'Loyalty',
  AMOUNT_PAYABLE: 'Amount Payable',
  TAX: 'Tax',
  TOTAL: 'Total',
  AMOUNT: 'Amount',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Delivery Fee',
  CONFIRM_DETAILS: 'Confirm Details',
  PRODUCTS_DETAILS: 'Products details',
  DIMENTIONS: 'Dimentions',
  WEIGHT: 'Weight',
  TRANSIT_CHARGE: 'Transit charge',
  DROP_OFF_ADDRESS: 'Drop-off address',
  CONTINUE_TO_PAYMENT: 'Continue to payment',
  TOTAL_PAYABLE: 'Total Payable',
  INCLUDED_ALL_TAXES: 'included all taxes',
  USE_A_NEW_CARD: '+  Use a new card',
  PAY_AND_SUBMIT_REQUEST: 'Pay & Submit request',
  SHIPPING_DETAILS: 'Shipping-details',
  RECIPIENT_NAME: 'Recipient Name *',
  STREET_ADDRESS: 'Street Address *',
  APT_FLOOR: 'Apartment , Floor , Suit etc.',
  ENTER_RECEIVER_DETAILS: 'Enter Receiver details  ——',
  RECEIVER_PHONE_NUMBER: 'Receiver Phone no *',
  PACKAGE_DETAILS: 'Package Details ——',
  STEP_BACK: 'Step Back',
  RECEIVER_DETAILS: 'Receiver details ',
  PACKAGE_DETAILS_LIST: 'Package details',
  RECIPIENT_NAME_LIST: 'Recipient Name',
  COUNTRY: 'Country',
  POSTAL_CODE: 'Postal Code',
  CITY: 'City',
  PACKAGE_WEIGHT: 'Package Weight',
  FREIGHT_ON_VALUE: 'Freight-on value',
  INVOICE_VALUE: 'Invoice Value',
  SHIPMENT_PURPOSE: 'Shipment Purpose',
  CONFIRM_DETAILS_BUTTON: 'CONFIRM DETAILS',
  DOCUMENTS: 'Documents',
  NOPRODUCTCART: 'Empty Cart',
  NODATAFOUND: 'No Data found',
  RESET_PASSWORD: 'Reset Password',
  RESET_PASSWORD_DESCRIPTION: 'Enter OTP and reset your password',
  CODE: 'Code',
  APPLYED: 'applied',
  REMOVE: 'Remove',
  TOTAL_DISCOUNT: 'Total Discount',
  PACKAGE_CONTENTS: 'Package Contents',
  REQUEST_SUBMITTED: 'Your request has been submitted ',
  SUCCESSFULLY: 'successfully!',
  AWB_NUMBER: 'Your AWB number is 259856',
  INPUT_AMOUNT: 'Input amount',
  QTY: 'Qty : ',
  PLS_SELECT_ONE: 'Please select any one option',
  APPLYSMALL: 'Apply',
  AREYOUSURE: 'Are you sure you want to clear your cart?',
  ENTER_NEW_ADDRESS: 'new address',
  ENTER_STREET: 'Street (Building, Street area)',
  STATE: 'State',
  PINCODE: 'Postal Code',
  SEARCH_LOCATION: 'Search Location',
  SAVE_ADDRESS: 'Save Address',
  SELECT_AN_ADDRESS: 'Select an address',
  ADD_ADDRESS: 'Add Address',
  SAVED_ADDRESS: 'Saved Address',
  SELECT: 'SELECT',
  PAY_SEND_ITEM: 'PAY & SEND ITEM',
  CONFIRM_DETAILS_: 'Confirm Details –––',
  WORK: 'Work',
  OUT_OF_STOCK: 'Out of stock',
  ORDER_DET: 'Order Detail',
  CELEBRITY: 'Celebrity',
  ACCOUNTS: 'Account',
  ADD_ON: 'Add On',
  YOUMAYALSO: 'You may also like this',
  USECURRENTLOACTION: ' Use Current Location',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  CANCEL: 'Cancel',
  MYSTORES: 'My stores',
  ORDERS: 'Orders',
  PRODUCTS: 'Products',
  REVENUE: 'Revenue',
  RATEORDER: 'Rate Order',
  UPLOAD_IMAGE: 'Upload Image',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Write review',
  ENTERREFERALCODE: 'Enter referral code',
  SENDREFFERAL: 'Send Referral',
  SELECTPAYEMNTMETHOD: 'Select a payment method',
  REJECT: 'REJECT',
  PRINT: 'PRINT',
  ACCEPT: 'ACCEPT',
  EDITCODE: 'Edit code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    'Anything you need, get it delivered in the time it takes to drive there.',
  sendPackage: 'Send package',
  BYTAPPING: 'By tapping on send package, I accept this package ',
  DOESNTCONTAIN: 'doesn’t contain any',
  ILLEGAL_ITESM: ' illegal/restricted items.',
  WHERETOPICKUP: 'Where to pick up?',
  PICKUPADDRESS: 'Pickup address',
  DROPOFFADDRESS: 'Drop-off address',
  SETLOCATIONONMAP: 'Set location on map',
  CONFIRMADDRESS: 'Confirm Address',
  CHOSSESUITABLECAR: 'Choose the suitable car for pickup  ',
  PICKUPNOW: 'Pickup now',
  PICKUPLATER: 'Pickup later',
  SELECTTIME: 'Select time',
  LOGOUT_SURE_MSG: 'Are you sure you want to log out?',
  CONFRIMPICKUPTIME: 'Confirm pickup time',
  CONFRIMANDPAY: 'Confirm & pay',
  DISTANCE: 'Distance',
  DURATION: 'Duration',
  DELIVERYFEE: 'Delivery fee',
  BYCONFIRMING: 'By confirming, I accept this order  ',
  BUSINESS: 'Business',
  PROCESSINGPAYMENT: 'Processing payment..',
  ETA: 'ETA',
  orderID: 'Order ID',
  amountPaid: 'Amount Paid',
  CALL: 'Call',
  CHAT: 'Chat',
  DONE: 'Done',
  SELECT: 'Select',
  DEBIT_FROM: 'Debit from',
  ADD: 'ADD',
  ADDED: 'ADDED',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Please select or enter a specific amount',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  LINKS: 'Join Us!',
  LOCATION_DISABLED_MSG: `Location permission permanently disabled! Please allow from settings`,
  LOCATION_LIMITED: 'The permission is limited: some actions are possible',
  LOCATION_UNAVAILABLE: 'This feature is not available on this device',
  YOUR_PHONE_NUMBER_SECOND: 'Phone',
  ENTER_OTP: 'Enter OTP',
  CLEAR_CART: 'Clear Your Cart',
  ADDRESS: 'Address',
  SUBSCRIPTION: 'Subscriptions',
  OTHERSUBSCRIPTION: 'Other Subscriptions',
  MYSUBSCRIPTION: 'My Subscription',
  ALLSUBSCRIPTION: 'All Subscriptions',
  SUBSCRIBE: 'Subscribe',
  SUBSCRIPTION2: 'Subscription',
  PAY: 'Pay',
  PAYNOW: 'PAY NOW',
  LOYALTYPOINTS: 'Loyalty',
  TOTALSUBSCRIPTION: 'Subscription Discount',
  DOYOUWANTTOGIVEATIP: 'Do you want to give a tip?',
  RENEW: 'Renew',
  ORDER_CART: 'Orders',
  CONTINUE_GOOGLE: 'Continue with Google',
  CONTINUE_FACEBOOK: 'Continue with Facebook',
  CONTINUE_TWITTER: 'Continue with Twitter',
  CONTINUE_APPLE: 'Continue with Apple',
  RETURNORDER: 'Issues / Returns',
  SELECTDATEANDTIME: 'Select Date and Time',
  DOYOUWANTTORETURNYOURORDER:
    'Please report issues here to log a complaint or to request a refund.',
  SELECTITEMSFORRETURN: 'Select item(s)',
  RETURNREASONS: 'Reason for return product',
  COMMENTSOPTIONAL: 'Comments (Optional):',
  HEY_MSG: 'Hey',
  GREETING_MSG: 'what are you up to today?',
  NEAR_VENDOR: 'Top vendors near you',
  ITEM_NOT_DELIVERABLE:
    'The specific items are not deliverable to this address. Please remove the items or change the address ',
  VIEW_ALL_VENDORS: 'View all vendors',
  CLOSE: 'Closed',
  CLOSES: 'Close',
  SELECT_CATEGORY: 'Select Category',
  EXPLORE_STORES: 'Explore',
  OPEN: 'Open',
  SEARCH_HERE: 'What are you looking for?',
  NOOFFERS: 'No Offers',
  NOOFFERS_FOUND: 'No offers found',
  NOVARIANTPRODUCTAVAILABLE: 'This option is currenty not available',
  PERSONAL_DETAILS: 'Personal Details',
  STORE_DETAILS: 'Store Details',
  VENDOR_NAME: 'Vendor name',
  WEBSITE: 'Website',
  UPLOAD_LOGO: 'Upload Logo',
  UPLOAD_BANNER: 'Upload Banner',
  FSSAI_LICENSE: 'FSSAI License',
  SFC_LICENSE: 'SFC Licence',
  NOVARIANTPRODUCTAVAILABLE: 'This option is currenty not available',
  WAITINGTOACCEPT: 'Waiting for the order to be accepted',
  DARK_APPEARANCE: 'Appearance',
  REMOVE_CART_MSG:
    'This Change Will Remove Your Cart Products. Do you Really Want To Continue?',
  AUTOMATIC: 'Automatic',
  APPEARANCE: 'APPEARANCE',
  DINE_IN: 'Dine-In',
  DELIVERY: 'Delivery',
  TAKEAWAY: 'Takeaway',
  ADD_ITEM: 'Add item',
  LIGHT: 'Light',
  DARK: 'Dark',
  NOW: 'Now',
  SCHEDULE_ORDER: 'Schedule Order',
  ENTER_CONFIRM_PASSWORD: 'CONFIRM NEW PASSWORD',
  ENTER_NEW_PASSWORD: 'NEW PASSWORD',
  ENTER_CURRENT_PASSWORD: 'CURRENT PASSWORD',
  SAVED_LOCATIONS: ' Saved Locations',
  TRACK_ORDER2: 'Track Order',
  ADD_ADDRESS1: 'ADD ADDRESS',
  YOUR_LOCATION: 'Your Location',
  COMPLETE_ADDRESS: 'Complete Address',
  PRODUCT_ADDED_SUCCESS: 'Product successfully added to your cart',
  LOADING: 'Loading',
  ACCEPTED: 'Accepted',
  PROCESSING: 'Processing',
  OUT_FOR_DELIVERY: 'Out For Delivery',
  DELIVERED: 'Delivered',
  PLEASE_ENTER: 'Please enter',
  PLEASE_ENTER_VALID: 'Please enter valid',
  NAME: 'Name',
  EMAIL: 'Email',
  PLEASE_ENTER_VALID_EMAIL: 'Please enter valid email',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Please enter valid mobile number',
  OTP: 'otp ',
  PASSWORD: 'Password',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Password requires minimum 6 characters',
  INVALID_PASSWORD: 'Password is incorrect',
  NEW_PASSWORD: 'New password',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'New Password requires minimum 6 characters',
  NEW_INCORRECT_PASSWORD: 'New Password is incorrect',
  CONFIRM_PASSWORD: 'Confirm Password',
  PASSWORD_NOT_MATCH: 'New Password and Confirm Password did not matched',
  MESSAGE: 'Message',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Your order has been submitted!',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
  YOUR_ORDER_NUMBER: 'Your order number is',
  ANY_RESTAURANT_REQUESTS:
    'Any restaurant requests? We’ll try our best to convey it ',
  TRACK_ORDER: 'Track Order',
  CUSTOM: `Custom 
Amount`,
  ADD: 'ADD',
  EDIT: 'Edit',
  DELETE: 'Delete',
  ENTER_AMOUNT: 'Enter amount',
  NO_PAYMENT_METHOD: 'No Payment method found',
  OPEN: 'Open',
  CONFIRM: 'Confirm',
  NO_DATA_FOUND: 'No Data Found',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'This Change Will Remove Your Cart Products. Do you Really Want To Continue?',
  CLEAR_CART2: 'Clear Cart',
  ENTER_CUSTOM_AMOUNT: 'Enter Custom Amount',
  RECENTLY_SEARCH: 'Recently searched',
  CLEAR: 'Clear',
  TRENDING_NEAR_YOU: 'Trending near you',
  RECOMMENDED_FOR_YOU: 'Recommended for you',
  PAYMENT_SUCCESS: 'Payment successful',
  THIS_WILL_REMOVE_CART:
    'This will remove your cart. Are your sure you want to remove the cart?',
  OK: 'Ok',
  ALERT: 'Alert',
  CAMERA_PERMISSION_DENIED_MSG: "Don't have permission to open camera",
  YOUR_REFFERAL_CODE: 'Your referral code: ',
  SEND_REFFERAL: 'Send Referral',
  SAVE_AS: 'Save as',
  COUPON: 'COUPON',
  AVAILABLE_PROMO_CODE: 'Available Promo codes',
  EXPIRES: 'Expires',
  MAXIMUM_LIMIT_REACHED: 'Maximum Limit Reached',
  PLEASE_SELECT_ORDER_TYPE: 'Please select a Order type',
  INVALID_SCHEDULED_DATE: 'Invalid  Scheduled Date',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'You have not added the cart detail for the selected payment method',
  PLEASE_SELECT_ADDRESS: 'Please select address',
  PLEASE_SELECT_OPTION: 'Please select an option',
  PLEASE_SELECT_CAR: 'Please select a car',
  PLEASE_SELECT_PICKUP_LOCATION: 'Please select the pickup location',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Please select atleast one drop off location',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  PLEASE_SELECT_DROP_LOCATION: 'Please select the drop off location',
  COULD_NOT_LOAD_PAGE: 'Could not load page',
  ORDER_DETAILS: 'Order details',
  ORDER_NUMBER: 'Order Number',
  PAYMENT_METHOD: 'Payment Method',
  PLACED_ON: 'Placed On',
  PAYMENT_SUMMARY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  DISCOUNT: 'Discount',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'No Orders Found',
  PICKUP: 'PICKUP',
  ADD_ADDRESS: 'Add address',
  SAVED_LOCATIONS: 'Saved Locations',
  SAVED_NEW_PLACE: 'Save new Place',
  RECENT_LOCATIONS: 'Recent Locations',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Please enter your phone number',
  PHONE_NUMBER_NOT_VALID: 'Phone number is not valid',
  CUSTOMISABLE: 'Customisable',
  AVAILABLE_STORE: 'Available Stores',
  POINTS_EARNED: 'Points Earned',
  UPCOMING: 'Upcoming',
  CARD_EARNED: 'Card Earned',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Additional points required for',
  IN: 'In',
  UPCOMING_BILLING_DATE: 'Upcoming Billing Date',
  EXPIRED_ON: 'Will expire on',
  CANCELLED_AT: 'Cancelled at',
  CANCELS_AT: 'Cancels at',
  FREE_DELIVERY: 'Free Delivery',
  UPCOMING: 'Upcoming',
  PAYMENT_OPTIONS: 'Payment Options',
  AVAILABLE_VOUCHERS: 'Available Vouchers',
  BOOK_NOW: 'BOOK NOW',
  SCHEDULE_TRIP: 'Schedule a trip',
  SCHEDULE: 'SCHEDULE',
  PICKUP_DATE: 'Pickup Date',
  PICKUP_TIME: 'Pickup Time',
  SCHEDULE_RIDE_FOR: 'Schedule Now',
  ESTIMATION_ONLY: 'This is an estimation only, price may vary.',
  PLACE_PIN_ON_MAP: 'Place the pin on Map to mark exact location',
  SEARCH_ITEM: 'Search Item',
  SEARCH_PRODUCT: 'Search Product',
  DROPOFFLOCATION: 'Drop-off Location',
  PICKUP_LOCATION: ' Pickup Location',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'PICKUP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONNECTING YOU TO NEARBY DRIVERS',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    'CONNECTING YOU TO NEARBY DELIVERY AGENT',
  YOUR_RIDE_WILL_START_SOON: 'Your ride will start soon',
  YOUR_ORDER_WILL_START_SOON: 'Your order will start soon',
  RECOMMENDED_VENDORS: 'Recommended vendors',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Your cart is empty, add items to shop',
  SHOP_FROM_WISHLIST: 'Shop from wishlist',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  DOYOUHAVECLEANINGMATERIAL: ' Do you require cleaning materials ?',
  NOIHAVETHEM: 'No i have them',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Your order will arrive by',
  CHOICE_OF: 'Choice of',
  FEATURED_INCLUDED: 'Featured Included :',
  TABLE: 'Table',
  SEAT_CAPACITY: 'Seat Capacity',
  WRITE_A_REVIEW: 'Write a Review',
  WHERETO: 'Where to ?',
  AROUNDYOU: 'Around you',
  PLEASESELECTONECATEGORY: 'Please Select One Category',
  MYRIDES: 'My Rides',

  WRITE_REVIEW: 'Write a review',
  VIEW_ALL: 'View All',
  POPULAR_BRANDS: 'Popular Brands',
  FEATURED_PRODUCTS: 'Featured products',
  ON_SALE: 'On Sale',
  NEW_PRODUCTS: 'New Products',
  YOUR_EMAIL_PHONE: 'Your Email or Phone Number',

  // royo order
  // royo orderAddProduct
  YES: 'Yes',
  NO: 'No',
  OPEN_CAMERA: 'Open Camera',
  OPEN_GALLERY: 'Open Gallery',
  CANCEL_IMAGE_LOADING: 'Cancel Image Loading',
  CAMERA_UNAVAILABLE: 'Camera Unavailable',
  PERMISSION_ERROR: 'Permission Error',
  ADD_PRODUCT: 'Add product',
  ADD_PRODUCT_IMAGE: 'Add Product Images (Upto 5)',
  PRODUCT_NAME: 'Product name',
  ENTER_BUISNESS_NAME: 'Enter buisness name here',
  PRODUCT_CATEGORY: 'Product Category',
  CHOOSE_BUISNESS_TYPE: 'Choose your buisness type',
  MRP: 'MRP',
  ENTER_MARP: 'Enter MRP',
  SALE_PRICE: 'Sale price',
  ENTER_SALE_PRICE: 'Enter sale price',
  PRODUCT_UNIT: 'Product unit',
  SET: 'Set',
  UNIT_PER_SET: 'Unit per Set',
  ENTER_UNIT: 'Enter units',

  PRODUCT_DETAILS: 'Product details',
  ENTER_PRODUCT_DETAIL: 'Enter product details here',
  VARIANTS_ADD: '+Variants & Add -Ons',
  SAVE_ADD_NEW: 'Save & Add new',
  SAVE: 'Save',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Payment Settings',
  CASH_ON_DELIVERY: 'Cash on delivery',
  BANK_ACCOUNT_TRANSFER: 'Bank account transfer',
  ADD_ACCOUNT: ' + Add account',

  ATTACH_PRINTER: 'Attach Printer',
  PASTRIDES: 'Past Rides',
  ACTIVERIDES: 'Active Rides',

  CHOOSESAVEDPLACE: 'Choose a saved place',
  SETPICKUPTIME: 'Set pickup time',
  SEHEDLEDFOR: 'Scheduled For',
  BOOK_NOW_RIDE: 'Book Ride',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' What Time Would You Like Us To Start?',
  PLEASE_SELECT_DATE_FIRST: 'Please Select Date First For Service ',
  CLEAR_SCHEDULE_DATE: 'Clear Schedule Date',
  FREQUENTLY_BOUGHT_TOGETHER: 'Frequently Bought Together',
  YOU_MIGHT_INTERESTED: 'You Might Be Interested In',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Vendor is not accepting orders right now.',
  REJECTED: 'Rejected',
  NORIDEAVAILABLE: 'No Ride Available',
  SCHEDULED: 'Scheduled',
  VERIFY_EMAIL_ADDRESS: 'Verify Email Address',
  ENTER_CODE_SENT_TO_EMAIL:
    'Enter the code we just sent you on your email address',
  SAVE_SEND: 'Save & Send',
  DONT_RECEIVE_CODE: "If you didn't receive a code?",
  RESEND: 'RESEND',
  VERIFY_CAPITAL: 'VERIFY',
  VERIFY_PHONE_NUMBER: 'Verify Phone number',
  ENTER_CODE_SENT_TO_MOBILE: 'Enter the code we just sent you on your mobile',
  REJECT_REASON: 'Reject Reason',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Enter reason for rejecting the order.',
  VIEW_MORE: 'View More',
  START: 'START',
  TIP_AMOUNT: 'Tip Amount',
  PLEASE_SELECT_RETURN_ORDER: 'Please select the product to return',
  PLEASE_SELECT_VALID_OPTION: 'Please select a valid tip option',
  ORDER_PREPARED: 'Order Prepared',
  ENTER_PROMOCODE: 'Enter a promo code to apply',
  PROMO_CODE: 'promo code',
  WHICH_LANG_YOU_PREFER: 'Which language do you prefer?',
  CONTINUE_IN: 'Continue in',
  ANYTIME_YOUR_CAR_BREAKS:
    'Anytime your car breaks down,\n we are there for you !',
  ENTER_YOUR: 'Enter your',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL: "Enter your email",
  REGISTER: 'Register',
  ENTER_EMAIL_ADDRESS: 'Enter your Email Id here',
  ENTER_PHONE_NUMBER: 'Enter your phone number here',
  SERVICES: 'Services',
  BY_LOGGING: 'By logging in or registering,you agree to our',
  TERMS_OF_SERVICE: 'Terms of Service',
  AND: 'and',
  PRICACY_POLICY: 'Privacy Policy',

  ORDER_PREPARED: 'Order Prepared',
  TIP_AMOUNT: 'Tip Amount',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instructions',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Eg. Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Eg. Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Eg. Please do the whites separately',
  ADD_TIP: 'Add Tip',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  IM_NEW_SIGNUP: "I'm new,sign me up",
  ENTER_YOUR_PHONE_NUMBER: 'Enter your registered phone number to login',
  ENTER_YOUR_EMAIL_PASSWORD: 'Enter your email and password to login',
  REFERRAL_CODE_OPTIONAL: 'referral code (optional)',
  CHOOSE_FROM_CUISINES: 'Choose from cuisines',
  OTP_SENT: 'OTP code sent',
  NO_RIDE_FOUND: 'No Rides Found',
  SELECT_LOCATION: 'Select Locations',
  NEARBY_LOCATION: 'Nearby Locations',
  SEARCHED_RESULTS: 'Searched Results',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'Others',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Report an issue or request a return / refund :',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  POINTS_SPENT: 'Points Spent',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Add Instructions',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Add Images',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes',
  TOTAL_SERVICE_FEE: 'Service Fee',
  HOUSE_NO: 'House No.',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  ADDIMAGE1: ' Add Image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Answer',
  PLEASEFILDALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
  PLEASEFILDALL: 'Please fill All Required Fields',
  SEARCHINGFORNEARBYDRIVERS: 'Searching for nearby drivers',
  PROCESSING1: 'Processing...',
  UNASSIGNED: 'unassigned',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Answer : ',
  COMPLETE: 'Complete',
  ASSIGNED: 'Assigned',
  ON_THE_WAY: "On the way",
  READY_FOR_PICKUP: "Ready for pickup",
  READY_FOR_DEPARTURE: "Ready for departure",
  UNASSIGNED: 'Unassigned',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Driver Details',
  DELIVERYPROOF: 'Delivery Proof',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  ADD_A_STOP: 'Add a stop',
  CHOOSE_A_TRIP: 'Choose a trip or swipe up for more',
  DRIVER_DETAILS: 'Driver Details',
  INSTRUCTIONS: 'Instructions',
  ALCOHAL: 'Alcohol',
  SET: 'Set',
  TYPE: 'Type',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  PLEASE_SELECT: 'Please select',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy',
  VENDER: 'Vendor',
  DRIVER: 'Driver',
  ORDER: 'Order',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  NO_CARS_AVAILABLE: 'No cars available',
  ORDERACCEPTED: 'Order Accepted',
  PROCCESSING: 'Your driver is heading to the restaurant',
  OUTFORDELIVERY: 'Your driver is heading to you',
  ORDERDELIVERED: 'Your order has been delivered',
  PLEASE_RECHARGE_WALLET: 'Please Recharge Your Wallet',
  INVOICE: 'Invoice',
  PROOF: 'Proof',
  ORDER: 'Order',
  SELECT_VIA_MAP: 'Select via map',
  RELEVANCE: 'Relevance',
  BESTSELLER: 'Best Seller',
  NEAR_BY: 'Near By',
  SELECT_VIA_MAP: 'Select via map',
  PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
  CUSTOMIZZATION_FOR: 'Customizations for',
  ORDER_DELIVERED_SUCESSFULLY: 'Order delivered successfully !',
  ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
  ADD_PRODUCT: 'Add Product',
  ADD_CUSTOMER: 'Add Customer',
  ADD_NEW_CUSTOMER: 'Add new customer',
  PURCHASE_PRODUCT: 'Purchase Product',
  PRODUCT_NAME: 'Product Name',
  PRODUCT_CATEGORY: 'Product Category',
  MRP: 'MRP',
  SALE_PRICE: 'Sale Price',
  PRODUCT_UNIT: 'Product Unit',
  UNITS_SET: 'Units per Set',
  PRODUCTS_DETAIL: 'Products Details',
  SEARCH_FOR_PRODUCT: 'Search for customer',
  TRANSFER_FUNDS: 'Transfer Funds',
  AMOUNT_TO_TRANSFER: 'Amount to transfer',
  ENTER_AMOUNT: 'Enter amount',
  TRANSFER_TO: 'Transfer to',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Enter email / phone number with country code',
  INVALID_AMOUNT: 'Invalid Amount',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Insufficient funds in wallet',
  USER_DOES_NOT_EXIST: 'User doest not exist',
  INVALID_CARD_DETAILS: 'Invalid card details',
  SLOT_NOT_AVAILABAL: 'Slot not available please select another date',
  TIME_SLOT: 'Time Slots',
  RATING: 'Rating',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  PRODUCT: 'Product',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  YOU_CAN_SEHEDULE: 'You can schedule this for',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  YOURDRIVERHASMODIFIED: 'Your driver has modified your order',
  DIFFERENCEAMOUNT: 'Difference Amount',
  APPROVE: 'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES: 'Active Deliveries',
  PASTDELEIVERIES: 'Past Deliveries',
  MYDELIERIES: 'My Deliveries',
  NODELIVERIESFOUND: 'No Deliveries Found',
  NODELIVERIESAGENTAVAILABLE: 'No delivery agent available',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Price Range',
  CONTAINERCHARGES: 'Container charges',
  TOTALCONTAINERCHARGES: 'Total Container Charges',
  UPLOAD: 'Upload',
  PLEASE_UPLOAD: 'Please upload',
  SORRY_MSG:
    "Sorry, we currently don't deliver here but we are expanding quickly. Kindly check back soon!",
  TOTAL_DELIVERY_FEE: 'Total delivery fee',
  CONTAINER_CHARGES: 'Container charges',
  TOTAL_REVENUE: 'Total revenue (Delivered order)',
  ADD_LOGO: 'Add Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantity',
  COST_PRICE: 'Cost price',
  COMPARE_AT_PRICE: 'Compare at price',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Product Description',
  TSHIRT: 'tshirt',
  META_TITLE: 'Meta Title',
  META_KEYWORD: 'Meta Keyword',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: 'Track inventory',
  SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
  MINIMUM_ORDER_COUNT: 'Minimum Order Count',
  BATCH_COUNT: 'Batch Count',
  VARIANT_INFO: 'Variant Information',
  MAKE_VARIENT_SET: 'Make variant set',
  APPLIED_VARIENT_SET: 'Applied Variants Set',
  NEW_VARIENT_SET: 'New Variants Set',
  SELECT_ADDON_SET: 'Select Add on set',
  UP_SELL_PRODUCTS: 'Up sell products',
  CROSS_SELL_PRODUCTS: 'Cross sell products',
  RELATED_PRODUCTS: 'Related products',
  NEW: 'New',
  FEATURED: 'Featured',
  INQUIRY_ONLY: 'Inquiry only',
  REQUIRES_PRESCRIPTION: 'Requires prescription',
  REQUIRES_LAST_MILE: 'Requires last mile delivery',
  LIVE: 'Live',
  TAX_CATEGORY: 'Tax Category',
  DELAY_HOURS: 'Delay hours',
  HRS: 'hrs',
  DELAY_MINUTES: 'Delay minutes',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Product Image',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total orders placed',
  NEW_ORDER: 'New Order',
  UNIT: 'Unit',
  VIEW_PDF: 'View PDF',
  JOB_STATUS: 'Job Status',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Add new account',
  ACCOUNT_HOLDER_NAME: 'Account Holder name',
  EXAMPLE: 'Example',
  ACCOUNT_TYPE: 'Account Type',
  CHOOSE_ACCOUNT_TYPE: 'Choose Accouont type',
  ACCOUNT_NUMBER: 'Account Number',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Enter branch ifsc code',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'In Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Please enter product name',
  CATEGORIES: 'Categories',
  AMOUNT_RECIEVED: 'AMOUNT RECIEVED',
  TRANSACTION_TIME: 'Transactions time',
  LIFETIME: 'Lifetime',
  SEE_MORE: 'see more',
  SEE_LESS: 'see less',
  MENU: 'Menu',
  A_TO_Z: 'A to Z',
  Z_TO_A: 'Z to A',
  COST_LOW_TO_HIGH: 'Cost: Low to high',
  COST_HIGH_TO_LOW: 'Cost: High to low',
  REPEAT_ORDER: 'Repeat Order',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  PRODUCT_ORDER_FORM: 'Product Order Form',
  FIXED_FEE: 'Fixed fee',
  SELECT_VENDOR: 'Select a vendor',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  RECENTORDERS: 'Recent Orders',
  ORDER_CANCELLED: 'orders cancelled',
  SUBSCRIPTION_DISCOUNT: 'Subscription Discount',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thank you For Ordering With Us',
  PLEASE_SELECT_DATETIME_SLOTS: 'Please select date and time slots',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NEW_RIDER: 'New Rider',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    "This Contact won't be saved in your device's address book.",
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    " Changing the name here won't affect how it appears in your device's contacts",
  DRIVER_WILL_SEE_NAME:
    'Drivers will see this name. Do you want to make any changes?',
  ADD_RIDER: 'Add Rider',
  PLEASE_ENTER_RIDER_FIRST_NAME: 'Please Enter Rider First Name',
  PLEASE_ENTER_RIDER_LAST_NAME: 'Please Enter Rider Last Name',
  PLEASE_RIDER_MOBILE_NUMER: 'Please Enter Rider Mobile Number',
  SWITCH_RIDER: 'Switch Rider',
  ADD_MANUALLY: 'Add Manually',
  ADD_FROM_PHONEBOOK: 'Add from Phonebook',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  POLICE: 'Police',
  AMBULANCE: 'Ambulance',
  REQUEST_RIDE: 'Request Ride',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    'You already have items from another store. Do you want to discard them?',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Category KYC',
  COMPLETE_MATCH: 'Complete Match',
  PARTIAL_MATCH: 'Partial Match',
  AVAILABLE_VENDORS: 'Available Vendors',
  VISIT_INSTAGRAM: 'Visit Instagram',
  RE_SCEDULE_PICKUP: 'Reschedule Pickup',
  RE_SCEDULE_DROP: 'Reschedule Dropoff',
  PICKUP_SCHEDULE_DATE: 'Pickup Schedule Date:',
  DROP_OFF_SCHEDULE_DATE: 'Drop Off Schedule Date:',
  SOS: 'SOS',
  JOIN: 'Are you a restaurant ? Join us Today',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  CHARGES: 'Charges',
  YOU_MUST_BE_18: 'You must be 18 years or above to access this app',
  YES_I_AM_ABOVE_18: 'yes, I am above 18',
  AGE_VERIFICATION: 'Age Verification',
  TAKE_ME_OUT: 'Take me out',
  TERMSANDCONDITIONS: 'Terms and conditions',
  ORDER_COMPLETED: 'Order Completed !!',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  EMPTY_WISHLIST: 'Your wish list is empty.',
  DELETE_ADDRESS_CONFIRM_MSG: 'Are you sure you want to delete an address?',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  ORDER: 'Orders',
  SELECT_ANS: "Select your answer",
  AND_HAVE_READ_THE: 'and have read the',
  I_ACCEPT_THE: 'I accept the',
  PLEASE_SELECT_DATE: ' Please select date.',
  ADDITIONAL_CHARGES: 'Additional Charges',
  TOLL_FEE: "Toll Fee",
  SERVICE_CHARGES: "Service Charges",
  STORES: "Stores",
  ENTER_FRIEND_EMAIL: 'Please enter your friend\'s email',
  SIGN_IN: 'SIGN IN',
  SIGN_IN_WITH_PHONE: 'Sign In With Phone',
  SIGN_IN_WITH_EMAIL: 'Sign In With email',
  OTP_NOT_FOUND: `Didn't Received OTP ?`,
  NEWHOME: 'New Home',
  RESET_ALL: 'Reset All',
  SELECT_YOUR_CATEGORY: 'Select Your Category',
  AUTO_FILL_DETAILS: ' Auto-fill my car details',
  FILL_MANUALLY: `No thanks, I'll do it manually`,
  ENTER_PRODUCT_DESC: 'product description',
  RESTAURANTS: 'Restaurants',
  NEAR_RESTAURANTS: 'Top restaurants near you',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us',
  SLOTS_NOT_FOUND_FOR_DATE: ' Slots not found for selected date',
  RETURN_REQUEST: 'Return request',
  DOYOUWANTTOREPLACEYOURORDER:
    'Please report issues here to log a replacement request.',
  REASON_FOR_REPLACEMENT: 'Reason for replace product',
  CHOOSE_REASON_TO_REPLACE_PRODUCT:
    'Choose your reason to replace the product.',
  REPLACE: 'Replace',
  SELECT_CANCELLATION_REASON: 'Select cancellation reason',
  PLEASE_ENTER_CANCELLATION_REASON: 'Please enter cancellation reason',
  CANCELLATION_REQUEST: 'Cancellation request',
  CHATS: 'Chats',
  POST_UPLOADED_SUCCESS: 'Post Uploaded Successfully',
  MY_POSTS: 'My Posts',
  DELIVERY_SLOT_FEES: 'Delivery Slot Fees',
  DELIVERY_DATE: 'Delivery Date',
  DELIVERY_SLOT: 'Delivery Slot',
  SLOT_PRICE: 'Slot Price',
  START_DATE: 'Start Date',
  END_DATE: 'End Date',
  REFER_AND_EARN: 'Refer and Earn',
  YOUR_REQUEST_REJECTED: 'Your request has been rejected!',
  WAITING_FOR_APPROVAL: 'Waiting for approval!',
  ACCEPT_TERMS_AND_CONDITIONS: 'The term and condition must be accepted.',
  KYC_DETAILS: 'Kyc Details',
  BANK_DETAILS: 'Bank Details',
  AADHAR_FRONT: 'Aadhar Front Image',
  AADHAR_BACK: 'Aadhar Back Image',
  UPI_ID: 'UPI Id',
  BANK_NAME: 'Bank Name',
  BENEFICIARY_NAME: 'Beneficiary Name',
  IFSC_CODE: 'IFSC Code',
  AADHAR_NUMBER: 'Aadhar Number',
  INFLUENCER_FORM: 'Influencer Form',
  TYPE_HERE: 'Type here...',
  FOR_FIRST: 'for first',
  EXTRA_DURATION_CHARGES: 'Extra duration will be charged',
  PER: 'per',
  HOUR: 'hour',
  SELECT_INFLUENCER_CATEGORY: 'Select Influencer Category',
  INFLUENCER_ORDER_HISTORY: 'Influence order history',
  ENTER_HOUSE_NO: 'House No',
  DELETE_CARD: "Are you sure u want to delete Card ?",
  YOUR_OTP: " Your OTP is : 123456",
  ALL_BIDS: "All Bids",
  WAITING_FOR_DRIVER_BIDS: "Waiting for driver bids",
  SUGGESTIONS: "Suggestions",
  BOOKING: "Booking",
  POOLING: "Pooling",
  BID_RIDE: "Bid & Ride",
  WE_HAVE: "We have",
  DAYS: "days",
  REPLACABLE: "replaceable",
  RETURNABLE: "returnable",
  POLICY_ON_THIS_PRODUCT: "policy on this product!",
  AIRPORT: "Airport",
  HOTEL: "Hotel",
  SELECT_TYPE_OR_SKIP: "Select any type or you can skip!",
  NO_OF_COPASSENGERS: 'No of co-passengers',
  YOUR_RIDE_WILL_ARRIVE_BY: 'Your ride will arrive by',
  FILTER_BY: 'Filter by',
  SELECT_TIME: 'SELECT TIME',
  DATE: 'Date',
  TIME: 'Time',
  PROCEED: 'PROCEED',
  AVAILABLE_TECHNICIANS: 'Available technicians',
  TIME_AND_SERVICE_SELECTION: 'According to your time and service selection here are your options',
  SORT: 'Sort',
  TECHNICIAN_PROFILE: 'Technician Profile',
  SERVICE: 'Service:',
  TECHNICAL_COURSE: 'Technical Cources',
  DEGREE: 'Degree',
  DIPLOME: 'Diploma',
  Others: 'Others',
  SERVICESTATUS: 'Service Status',
  ADD_PHOTO_EXPLAIN: 'Add Photo to explain better',
  TASK_ADDRESS: 'Task Address',
  DAY_HOUR_SERVICE: 'Day / Hour of the service to be work on',
  FLEXIBLE: 'I am flexible',
  EMERGENCY: "It's an emergency",
  TOLL_FEE: "Toll Fee",
  SERVICE_CHARGES: "Service Charges",
  NO_SERVICE_FOUND: "No Service Found",
  SELECT_SLOT: "Select Slot",
  SELECT_DATE: "Select Date",
  SELECT_SERVICE_DATE: "Select service date first",
  SELECT_SAME_PROVIDER_SERVICE: "Please select the service of same provider.",
  ADDED_CART: "Item added in cart.",
  WAITING_TIME: "Waiting Time",
  FEE: "Fee",
  DETAILS: 'Details',
  ADD_YOUR_LOCATION: "Add Your Location",
  ALLOW_TRACK_YOUR_LOCATION: "Allow to track Current Loaction",
  ADD_LOCATION: "Add Location",
  NAME_EMIRATES_ID: 'Name as Emirates Id',
  CODE_HAS_SENT: 'A code has been sent to',
  DIDNT_RECIVIED_CODE: 'Didn’t recieved the code?',
  DATE_AND_TIME: 'Date & Time',
  CHECK_FINAL_PRICE: 'Check Final Price',
  UPLOAD_PHOTO: 'Upload 10 photos of the product',
  UPLOAD_VIDEO_OF_PRODUCT: 'Upload 360 degree video of the product.',
  EXPIRY: 'Expiry',
  CVV: 'CVV',
  CARD_HOLDER_NAME: 'Card Holder Name',
  CARD_NUMBER: 'Card Number',
  ADD_NEW_CARD: 'Add New Card',
  PROFILE: 'Profile',
  MY_REWARD: 'My rewards',
  SAVED_CARDS: 'Saved Cards',
  MANAGE_NOTIFICATION: 'Manage notification',
  HELP: "Help",
  ABOUT: 'About',
  PROFILE_DETAILS: 'Profile Details',
  CREATE_NEW_PASSWORD: 'Create New Password',
  NOTIFICATIONS: 'Notifications',
  ITEM_NAME: 'Item Name',
  EMIRATES: 'Emirate',
  LOCATION_AVAILABLITY: 'Location Availablity',
  CONFIRM_AND_CONTINUE: 'Confirm & Continue',
  PRICING_DETAILS_FOR: 'Pricing Details for',
  DOLLAR_DAY: 'Day',
  DOLLAR_WEEK: 'Week',
  DOLLAR_MONTH: 'Month',
  ORIGINAL_PRICE_OF_ITEM: 'Original Price of item',
  MINIMAL_RENTAL_DAYS: 'Minimum Rental Days (optional)',
  ALL: 'All',
  UPCOMING_RENTS: 'Upcoming orders',
  ONGOING_RENTS: 'Ongoing orders',
  CARDS: 'Cards',
  ADD_AN_ITEM_FOR_RENT: "Add an item for ",
  LENT_BY: "Lent by",
  PICK_UP: "Pick up",
  DROP_OFF: "Drop off",
  LOCATION_ON_MAP: "Location on map",
  NOTIFY_VENDOR: 'Notify vendor that you have reached',
  I_AM_CLIENT: "I'am a client",
  I_AM_FREELANCER: "I'am a freelancer",
  I_AM_VENDOR: "I'am a vendor",
  JOIN_AS: "Join as a",
  CLIENT_FREELANCER_VENDOR: "client, freelancer or vendor",
  AS_LENDER: "As Lender",
  AS_BORROWER: "As Borrower",
  SCHEDULE_A_RIDE: "Schedule a ride",
  ENTER_DRIVER_ID: "Enter driver ID",
  FROM_VENDOR: "From Vendor",
  FROM_FREELANCER: "From Freelancer",
  SELECT_PRICE_TYPE: "Select pricing type",
  PLEASE_SELECT_PRODUCT_AVAILBILITY: "Please select product availablity",
  CONTINUE_AS_GUEST: "Continue as a Guest",
  OR_LOGIN_WITH: "or login with",
  CANCELLATION_POLICY: "Cancellation policy",
  ENTER_PINCODE: 'Enter pincode',
  ENTER_VALID_PINCODE: 'Enter valid pincode',
  CUSTOMER_REVIEWS: 'Customer Reviews',
  FOR_MORE_OFFERS: 'For more offers!',
  SUBSCRIBE_NOW: 'Subscribe Now',
  PLEASE_SELECT_RENTAL_DATE_RANGE: 'Please select rental date range',
  PRODUCT_IS_ADDED_BY_YOU: "Product is added by you!",
  CURRENT_PASSWORD: 'Current password',
  DO_YOU_WANT_TO_CANCEL_BID_REQUEST: "Do you want to cancel the bid request",
  ENTER_VALID_DETAILS: 'Please fill valid card details',
  CARDS: 'Cards',
  SAVED_CARDS: 'Saved Cards',
  SEE_ALL:"See all",
  CHANGE:'Change',
  ORDER_SUMMARY:'Order Summary',
  COUPONS_PROMO_CODES :'Coupons & Promo codes',
  SELECT_A_DATE_FOR_SERVICE:'Select date for service',
  PROCEED_TO_CHECKOUT:'Proceed to checkout',
  YOUR_SERVICE_WILL_TAKE_APPROX:'Your service will take approx.',
  PAY_USING:'PAY USING',
  // carrental 
  CONTINUE_TO_ATLANRIC: "Continue to Atlantic",
  SHOW_CARS: 'SHOW CARS',
  MY_BOOKINGS: 'My Bookings',
  CURRENT_LOCATION: 'Current Location',
  RETURN_LOCATION: 'Return Location',
  WHERE: 'Where ?',
  SAME_AS_PICKUP_LOCATION: 'Same as pickup location',
  RETURN_DATE: 'RETURN DATE',
  PICKUP_DATE: 'PICKUP DATE',
  DRIVER_LICENSE_NO: 'Driver Licence Number',
  LICENSE_ISSUE_DATE: 'License Issue Date',
  LICENSE_EXPIRY_DATE: 'License expiry Date',
  CHOOSE_PAYMENT_METHOD: 'Choose Payment Method',
  CLEAR_ALL: 'Clear All',
  SELECT_PICKUP_DATE_TIME: 'Select Pickup Date & Time',
  SELECT_RETURN_DATE_TIME: 'Select Return Date & Time',
  READ_MORE: 'Read More',
  MY_CURRENT_LOCATION: 'My Current Location',
  DIFFERENT_RETURN_LOCATION: 'Different Return Location',
  SEATS: 'Seats',
  MAIN_FEATURES: 'Main Features',
  TOTAL_PRICE: 'Total Price',
  NEXT: 'Next',
  SKIP_FOR_NOW: "Skip For Now",
  REMOVE_PROTECTION: 'Remove Protection',
  ADD_PROTECTION: 'Add Protection',
  MY_RETURN_LOCATION: 'My Return Location',
  CONTINUE_WITHOUT_ADDITIONAL_PROTECION: 'Continue without additional protection?',
  YOU_ARE_LAIBLE_FOR_ALL_DAMAGE: 'You are liable for all damage and theft up to the full value of the rental vehicle plus admin fees.',
  HOW_MUCH_TIME: "How much time do you need?",
  HOURS: "Hours",
  LEAVE_NOW: "Leave now",
  LEAVE_LATER: "Leave later",
  STARTING_AT: "Starting at:",
  CHOOSE_A_TRIP: "Choose a trip",
  AM: "AM",
  PM: "PM",
  CHOOSE_YOUR_EXACT_PICKUP: "Choose your exact pickup time upto 90 days\nin advance.",
  EXTRA_WAIT_TIME: "Extra wait time included to meet your trip",
  CANCEL_AT_NO_CHARGE: "Cancel at no charge upto 60 minutes in\nadvance.",
  SET_PICKUP_TIME: "Set pickup time",
  AS_BUYER:'As Buyer',
  AS_SELLER:'As Seller',
  FOR_SALE:'For Sale',
  FOR_RENT:'For Rent',
  YOUR_RIDE_SCHEDULE_FOR:' Your ride has been schedule for',
  GLOBAL_RATING:'global reviews',
  OUT_OF_5:'out of 5'
};
