export default {
  CREATE_YOUR_ACCOUNT: 'Crea tu cuenta',
  VERIFY_YOUR_ACCOUNT: 'Verifica tu cuenta',
  VERIFY_EMAIL: 'Verifica tu correo electrónico',
  VERIFY_NOW: 'Verifica ahora',
  VERIFY_NUMBER: 'Verifica tu Número de Teléfono',
  JOIN_US: '¡Únete a este culada de comunidad, Gratis!',
  CREATE_AN_ACCOUNT: 'Crea una cuenta nueva',
  DONT_HAVE_ACCOUNT: 'Qihubo ¿aún sin cuenta?',
  CREATE_NEW_ACCOUNT: 'Crear una nueva cuenta',
  GUEST_LOGIN: 'SALTAR',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'O Regístrate con',
  OR_CONTINUE_WITH: 'O Continua con',
  OR_LOGIN_WITH: 'O Inicia Sesión con',
  ALREADY_HAVE_AN_ACCOUNT: '¿Ya tienes una cuenta? ',
  ALREADY_HAVE_AN_ACCOUNT1: '¿Ya tienes una cuenta? ',
  LOGIN: 'Acceso',
  SKIP: 'Saltar',
  VERIFIED: 'Verificado',
  VERIFY_EMAIL: 'Verificar',
  VERIFY_PHONE: 'Verificar',
  ENTER_DETAILS_BELOW:
    'Ingrese la siguiente información para crear una cuenta nueva.',
  TO_ENJOY_SHOPPING:
    'Para tener una gran experiencia con nosotros y puedas comprar a través de El che Regio, verifica la siguiente información y no molestaremos más',
  YOUR_NAME: 'Nombre del Compadre/Comadre',
  YOUR_EMAIL: 'Correo electrónico del compadre/comadre',
  ENTER_TITLE: 'Cuéntanos sobre ti',
  ENTER_HERE: 'Cuéntanos sobre ti',
  VERIFY: 'Verificar',
  MESSSAGE_FOR_US: 'No se apene compadre, escríbenos con confianza',
  PACKAGE_DESC: 'Ahora un poema de detalles ',
  PRODUCT_WEIGHT: 'Peso del Producto',
  YOUR_PHONE_NUMBER: 'Rólanos tu número de teléfono',
  ENTER_PASSWORD: 'Introduce la contraseña',
  CONFIRM_PASSWORD: 'Confirmar contraseña',
  WISHLIST: 'Mis deseos de Parrillero',
  SIGNUP_AN_ACCOUNT: 'Crea una cuenta',
  OTP_VERIFICATION: 'Código de Verificación',
  ENTER_OTP_SENT: 'Ingresa el código enviado a tu cel',
  ENTER_OTP_PHONE: 'Ingresa el código enviado a tu cel',
  ENTER_OTP_EMAIL: 'Ingresa el código enviado a tu correo electrónico',
  VERIFY_ACCOUNT: 'VERIFICAR CUENTA',
  DIDNT_GET_OTP: 'Épale Compare, no recibí mi código de verificación',
  RESEND_CODE: 'Reenviar código',
  RESEND_CODE_IN: 'Reenviar código en ',
  LOGIN_YOUR_ACCOUNT: 'Inicia Sesión en tu Cuenta',
  ENTE_REGISTERED_EMAIL:
    'Ingresa el correo electrónico registrado y la contraseña para prender el carbón juntos',
  LOGIN_ACCOUNT: 'INGRESAR CUENTA',
  DID_NOT_HAVE_AN_ACCOUNT: `Épale compa ¿No tenías una cuenta?`,
  SIGN_UP: 'Inscríbete',
  FORGOT_PASSWORD: "Chinga'o, olvidé mi contraseña",
  FORGOT_YOUR_PASSWORD: "Chinga'o, olvidé mi contraseña",
  FORGOT: "Chinga'o, olvidé mi contraseña",
  FORGOT_DESCRIPTION:
    'No te quedes sin tu carnita, para reestablecer contraseña ingresa tu correo electrónico',
  WHAT_WOULD_YOU_LIKE_TO_DO: '¿Qué te gustaría hacer?',
  TRACKING: 'Seguimiento',
  SEND_SOMETHING: 'Enviar un paquete.',
  WE_WILL_PICK: 'Ya tenemos el paquete y será enviado al destino',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Compraremos lo que necesites y lo llevaremos a tu cantón',
  TRACK_YOUR_ORDER: 'Marca Personal a tu pedido.',
  YOU_CAN_TRACK: 'Ponle marca personal a tu pedido y rastrea por donde va',
  BUY_SOMETHING: 'Comprar algo.',
  OFFERS: 'Ofertas Chingonas',
  CART: 'Carrito',
  MY_ACCOUNT: 'Mi Cuenta',
  MY_PROFILE: 'Mi Perfil',
  MY_ORDERS: 'Mis pedidos',
  WALLET: 'Monedero',
  ADD_MONEY: 'Ponerle más lana',
  AVAILABLE_BALANCE: "Lana disponible pa' gastar",
  TRANSACTION_HISTORY: 'HISTORIAL',
  ORDER_DETAIL: 'Detalles del Pedido',
  NOTIFICATION: 'Notificación',
  FAVOURITE: 'Favoritos',
  ABOUT_US: 'Sobre Nosotros',
  SHARE_APP: 'Compartir',
  SETTINGS: 'Ajustes',
  PAYMENTS: 'Método de Pago',
  CONTACT_US: 'Contáctanos',
  CONTACT_USS: 'Contáctanos',
  BASIC_INFO: 'Mis datos',
  CHANGE_PASS: 'Cambia la contraseña',
  ADDRESS: 'Dirección',
  SAVE_CHANGES: 'GUARDAR CAMBIOS',
  ENTER_CURRENT_PASS: 'Introducir la Contraseña Actual *',
  ENTER_NEW_PASS: 'Introduzca una Nueva Contraseña *',
  ENTER_CONFIRM_PASS: 'Confirmar nueva contraseña *',
  CHANGE_PASS_CAPS: 'CAMBIA LA CONTRASEÑA',
  ADD_NEW_ADDRESS: 'Agregar Nueva Dirección',
  ACTIVE_ORDERS: 'Pedidos Activos',
  VIEW_DETAIL: 'Ver Detalle',
  PAST_ORDERS: 'Historial de Pedidos',
  SCHEDULED_ORDERS: 'Pedidos programados',
  ORDER_ID: 'Número de pedido',
  TOTAL_AMOUNT: 'Importe Total',
  AMOUNT_PAYABLE: '¿En cuanto salió el chiste?',
  TOTAL_ITEMS: 'Tus Productos',
  DATE_AND_TIME: 'Fecha y Hora',
  ORDER_STATUS: 'Como va tu Pedido',
  DELIEVERY_ADDRESS: 'Dirección de Entrega',
  PAYMENT: 'Método de Pago',
  REPLACE_ORDERS: 'Cambiar Pedido',
  VIEW_DETAILS: 'Ver Detalles',
  ORDER_ACTIVE: 'Activo',
  TRACK_ORDER: 'Marca Personal al Pedido',
  CANCEL_ORDER: 'Cancelar Pedido',
  NOTIFICATION: 'Notificación',
  ABOUT_US: 'Sobre nosotros',
  SUBMIT: 'Enviar',
  ENTERTRACKID: 'Número de pedido',
  TRACK: 'Marca Personal',
  TRACKDETAIL: 'Detalle del seguimiento',
  TRACKINGID: 'Número de Seguimiento',
  VIEW_ORDER_DETAIL: 'Ver detalles del pedido',
  PROHIBITED_ITEMS: 'Artículos prohibidos',
  CONTINUE: 'Continuar',
  SENT_ITEMS: 'Enviar paquete',
  FROM: 'Desde',
  TO: 'para',
  PRODUCT_INFORMATION: 'Información del Producto',
  SHIPMENT_DATE: 'Fecha de Envío',
  SHIPMENT_TIME: 'Horario de Envío',
  ADD_ANOTHER_PACKAGE: 'Agregar más',
  PICK_UP_FROM: 'Recoger en',
  DELIEVER_TO: 'Entregar a',
  BUY_SOME: 'Comprar',
  DIMENSIONS_PER_PACKAGE: 'Tamaño del paquete',
  OPTIONAL_HEIGHT_WIDTH: '(Largo * Ancho * Alto - opcional)',
  ENTER_SHORT_CODE: 'Ingresa el código',
  ENTERSHORTCODEBELOW: 'Ingresa tu código compadrito y accede a las funciones',
  SETTINGS: 'Ajustes',
  CURRENCIES: 'Moneda',
  LANGUAGES: 'Idioma',
  DETAIL: 'Detalle',
  ADDTOCART: 'AÑADIR AL CARRITO',
  SEARCH: 'Búsqueda',
  LOCATION: 'Ubicación',
  DELIVERYAT: 'Entrega en:',
  DELIVERYTIME: 'Entrega en',
  CLEARCART: 'Vaciar carrito',
  PHONE_NUMBER: 'Número de Teléfono',
  SELECT_PROMO_CODE: 'Seleccionar cupón de promoción',
  ADD_PROMO_COUPONS: 'Agregar Cupones',
  VIEW_OFFERS: 'Ver Ofertas Chingonas',
  PRICE: 'Precio',
  ITEM_TOTAL: 'Total de artículos',
  DELIVERY_CHARGES: 'Costo de Envío',
  GRAND_TOTAL: '¿Cuánto debo?',
  SCHEDULE_ORDER: "Programar Pal' Rato",
  PLACE_ORDER: 'REALIZAR PEDIDO',
  FILTER: 'Filtrar',
  CATEGORY: 'Categoría',
  UNAUTHORIZED_MESSAGE: 'Inicia sesión para continuar con tu compra',
  LOGOUT: 'Cerrar sesión',
  APPLY: 'APLICAR',
  ALLPRODUCT: 'Todos',
  SORT: 'Ordenar',
  CHANGE_LANG: 'Cambiar idioma',
  REORDER: 'Que se arme otra vez',
  RATE_ORDER: 'Calificar',
  BUY_NOW: 'Cómpralo de una',
  DESCRIPTION: 'Descripción',
  BRANDS: 'Marcas',
  CELEBRITIES: 'Influencers',
  CASH_ON_DELIVERY: 'Efectivo',
  SELECT_PAYMENT_METHOD: 'Seleccionar método de pago',
  CLEAR: 'Borrar',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Buscar producto, tienda aficionado, parrillero',
  ADD_INSTRUCTIONS: 'Añadir instrucciones',
  SORT_BY: 'Ordenar por',
  LOW_TO_HIGH: 'Menor a Mayor',
  HIGH_TO_LOW: 'Mayor a Menor',
  POPULARITY: 'Lo que la raza quiere',
  MOST_PURCHASED: 'Lo más mamalón',
  NEWLY_ADDED: 'Lo nuevesito',
  HOME: 'Inicio',
  HOME_1: 'Inicia',
  HOLD_ON: 'Aguanta Compadre',
  EXIT_WARNING: '¿Antes de que te arrepientas ¿Segurísimo que quieres salir?',
  YES: 'Sí',
  DISCOUNT: 'Descuento',
  LOYALTY: 'Puntos',
  SORT_MODAL_TITLE: 'Ordenar por',
  TAX_AMOUNT: 'IVA',
  TOTAL: 'Total',
  EXTRA: 'Complementos:',
  APPLY_PROMO_CODE: 'Aplicar cupones promocionales',
  AMOUNT: 'Cantidad',
  SUBTOTAL: 'Subtotal',
  WALLET: 'Monedero',
  LOYALTY: 'Puntos',
  AMOUNT_PAYABLE: '¿En cuanto salió el chiste?',
  TAX: 'IVA',
  TOTAL: 'Total',
  AMOUNT: 'Cantidad',
  SPICY_DIP: 'Salsita',
  DELIVERY_FEE: 'Costo de Envío',
  CONFIRM_DETAILS: 'Confirmar Detalles',
  PRODUCTS_DETAILS: 'Detalles de Productos',
  DIMENTIONS: 'Tamaño',
  WEIGHT: 'Peso',
  TRANSIT_CHARGE: 'Envío',
  DROP_OFF_ADDRESS: 'Dirección de entrega',
  CONTINUE_TO_PAYMENT: 'Continuar y pagar',
  TOTAL_PAYABLE: '¿Cuánto debo?',
  INCLUDED_ALL_TAXES: 'IVA incluído',
  USE_A_NEW_CARD: '+ Agregar nueva tarjeta',
  PAY_AND_SUBMIT_REQUEST: 'Pagar y enviar',
  SHIPPING_DETAILS: 'Detalles de Entrega',
  RECIPIENT_NAME: 'Nombre del Destinatario *',
  STREET_ADDRESS: 'Calle',
  APT_FLOOR: 'No. Interior, Piso, etc.',
  ENTER_RECEIVER_DETAILS: 'Detalles del compadre que recibe ——',
  RECEIVER_PHONE_NUMBER: 'Número de teléfono del compadre que recibe *',
  PACKAGE_DETAILS: 'Detalles del Paquete --',
  STEP_BACK: 'Un Pasito atrás',
  RECEIVER_DETAILS: 'Detalles del compadre ',
  PACKAGE_DETAILS_LIST: 'Detalles del Paquete',
  RECIPIENT_NAME_LIST: 'Nombre del compadre que recibe',
  COUNTRY: 'País',
  POSTAL_CODE: 'Código Postal',
  CITY: 'Ciudad',
  PACKAGE_WEIGHT: 'Peso del Paquete',
  FREIGHT_ON_VALUE: 'Valor del Transporte',
  INVOICE_VALUE: 'Valor de la Factura',
  SHIPMENT_PURPOSE: '¿Porqué se envía',
  CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALLES',
  DOCUMENTS: 'Documentos',
  NOPRODUCTCART: 'Carrito vacío',
  NODATAFOUND: 'Pues aquí no están los datos que buscas compa',
  RESET_PASSWORD: 'Restablecer la Contraseña',
  RESET_PASSWORD_DESCRIPTION: 'Ingrese Código y restablezca su contraseña',
  CODE: 'Código',
  APPLYED: 'Aplicado',
  REMOVE: 'Eliminar',
  TOTAL_DISCOUNT: 'Descuento Total',
  PACKAGE_CONTENTS: 'Contenidos del Paquete',
  REQUEST_SUBMITTED: 'Ahuevo, Su solicitud ha sido enviada',
  SUCCESSFULLY: '¡De huevos, se logró!',
  AWB_NUMBER: 'Su número AWB es 259856',
  INPUT_AMOUNT: 'Cantidad de Entrada',
  QTY: 'Cantidad: ',
  PLS_SELECT_ONE: 'Por favor selecciona cualquier opción',
  APPLYSMALL: 'Aplicar',
  AREYOUSURE: '¿Estás seguro de que quieres mandarlo a la chingada?',
  RESS: 'nueva dirección',
  ENTER_STREET: 'Calle',
  STATE: 'Estado',
  PINCODE: 'Código Postal',
  SEARCH_LOCATION: 'Buscar ubicación',
  SAVE_ADDRESS: 'Guardar Dirección',
  SELECT_AN_ADDRESS: 'Seleccione una Dirección',
  ADD_ADDRESS: 'Agregar Dirección',
  SAVED_ADDRESS: 'Dirección Guardada',
  SELECT: 'SELECCIONE',
  PAY_SEND_ITEM: 'PAGAR Y ENVIAR PEDIDO',
  CONFIRM_DETAILS_: 'Confirmar Detalles –––',
  WORK: 'Trabajo',
  OUT_OF_STOCK: 'Agotado',
  ORDER_DET: 'Detalles del pedido',
  CELEBRITY: 'Influencers',
  ACCOUNTS: 'Cuentas',
  ADD_ON: 'Añadir',
  YOUMAYALSO: 'También te puede mamar esto',
  USECURRENTLOACTION: 'Usar ubicación actual',
  CAMERA: 'Cámara',
  GALLERY: 'Galería',
  CANCEL: 'Cancelar',
  MYSTORES: 'Administra tus Tiendas Aficiinado',
  ORDERS: 'Pedidos',
  PRODUCTS: 'Productos',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REVENUE: 'Ingresos',
  RATEORDER: 'Calificar Pedido',
  UPLOAD_IMAGE: 'Subir imagen',
  CHANGE_IMAGE: 'Cambiar imagen',
  REVIEW: 'Escribir una reseña',
  ENTERREFERALCODE: 'Código de referido (por si lo llegas a tener)',
  SENDREFFERAL: 'Enviar código de referido a un compa',
  SELECTPAYEMNTMETHOD: 'Seleccione un método de pago',
  REJECT: 'RECHAZAR',
  PRINT: 'IMPRIMIR',
  ACCEPT: 'ACEPTAR',
  EDITCODE: 'Editar código',
  MAX_25: 'Máx. 25',
  PICKUPANDDROP: 'Envíos',
  PICKUPDROPCONTENT: 'Sin pena, cualquier cosa que necesites, te lo llevamos.',
  sendPackage: 'Haz tu envío',
  BYTAPPING:
    '¿Estás listo? Al darle click no hay vuelta atras, el pedido será tuyo ',
  DOESNTCONTAIN: 'Pues aquí no hay nada compa',
  ILLEGAL_ITESM: 'Producto Ilegal',
  WHERETOPICKUP: '¿Dónde recoger?',
  PICKUPADDRESS: "Dirección pa' recoger pedido",
  DROPOFFADDRESS: 'Dirección de entrega',
  SETLOCATIONONMAP: 'Establecer ubicación en el mapa',
  CONFIRMADDRESS: 'Confirmar Dirección',
  CHOSSESUITABLECAR: 'Elige el tipo de troca adecuada para el envío',
  PICKUPNOW: 'Recoger ahora',
  PICKUPLATER: 'Recoger más tarde',
  SELECTTIME: 'Seleccionar hora',
  LOGOUT_SURE_MSG: '¿Estás seguro de que quieres cerrar sesión?',
  CONFRIMPICKUPTIME: 'Confirmar hora de recolección',
  CONFRIMANDPAY: 'Confirmar y pagar',
  DISTANCE: 'Distancia',
  DURATION: 'Duración',
  DELIVERYFEE: 'Costo de envío',
  BYCONFIRMING: 'En nombre de todo amante del asador, acepto este pedido ',
  BUSINESS: 'Tienda Aficionado',
  PROCESSINGPAYMENT: 'Procesando el pago..',
  ETA: 'Hora estimada de llegada',
  orderID: 'Solicitar ID',
  amountPaid: 'Cantidad pagada',
  CALL: 'Llamada',
  CHAT: 'Chat',
  DONE: 'Hecho',
  SELECT: 'Seleccione',
  DEBIT_FROM: 'Tarjeta',
  ADD: 'AGREGAR',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Seleccione o ingrese una cantidad específica',
  PLEASE_SELECT_PAYMENT_METHOD: 'Por favor seleccione un método de pago',
  LINKS: '¡Afiliaciones y más!',
  LOCATION_DISABLED_MSG: `¡Tu ubicación no está habilitada. Por favor habilítala desde la configuración de tu teléfono!`,
  LOCATION_LIMITED:
    '¿En donde te metiste? No podemos geolocalizarte. Comprueba tus ajustes, por favor',
  LOCATION_UNAVAILABLE: 'Estamos trabajando para prestar servicio en tu zona.',
  YOUR_PHONE_NUMBER_SECOND: 'Telefóno',
  ENTER_OTP: 'Ingresar Código',
  CLEAR_CART: 'Vaciar carrito',
  ADDRESS: 'Dirección',
  SUBSCRIPTION: 'Suscripciones',
  OTHERSUBSCRIPTION: 'Otras Suscripciones',
  MYSUBSCRIPTION: 'Mi Suscripción',
  ALLSUBSCRIPTION: 'Todas las Suscripciones',
  SUBSCRIBE: 'Suscribirme',
  SUBSCRIPTION2: 'Suscripción',
  PAY: 'Pagar',
  PAYNOW: "PAGAR AHORA CHINGA'O",
  LOYALTYPOINTS: 'Puntos',
  TOTALSUBSCRIPTION: 'Descuento por suscripción',
  DOYOUWANTTOGIVEATIP: '¿Buen servicio? Móchese con la propa',
  RENEW: 'Renovar',
  ORDER_CART: 'Pedidos',
  CONTINUE_GOOGLE: 'Continuar con Google',
  CONTINUE_FACEBOOK: 'Continuar con Facebook',
  CONTINUE_TWITTER: 'Continuar con Twitter',
  CONTINUE_APPLE: 'Continuar con Apple',
  RETURNORDER: 'Devolver pedido',
  SELECTDATEANDTIME: 'Seleccionar Fecha y Hora',
  DOYOUWANTTORETURNYOURORDER:
    '¿Seguro que quieres pedir la devolución de tu pedido?..',
  SELECTITEMSFORRETURN: 'Seleccionar artículo(s)',
  RETURNREASONS: 'Motivo de la devolución del producto',
  COMMENTSOPTIONAL: 'Comentarios (opcional):',
  HEY_MSG: 'Qued pedo compare',
  GREETING_MSG: '¡Que se arme la carnita!',
  NEAR_VENDOR: '¡Que se arme la carnita!',
  ITEM_NOT_DELIVERABLE:
    'Mal pedo compadre, por el momento nuestro socio no tiene servicio para entregar en tu domicilio ',
  VIEW_ALL_VENDORS: 'Ver todos los socios compadres',
  CLOSE: 'Cerrado',
  SELECT_CATEGORY: 'Selecciona Categoría',
  EXPLORE_STORES: 'Ver',
  OPEN: 'Abierto',
  SEARCH_HERE: '¡Que se arme la carnita!',
  NOOFFERS: 'Hijole compadre, por el momento no hay ofertas',
  NOOFFERS_FOUND: '¿Que crees? por el momento no encontramos ofertas',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente.',
  PERSONAL_DETAILS: 'Datos Personales',
  STORE_DETAILS: 'Datos del Socio Compadre',
  VENDOR_NAME: 'Nombre del vendedor',
  WEBSITE: 'Sitio WEB',
  UPLOAD_LOGO: 'Sube tu Logo',
  UPLOAD_BANNER: 'Sube una imagen chingona',
  FSSAI_LICENSE: 'Licencia FSSAI',
  SFC_LICENSE: 'Licencia SFC',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente.',
  WAITINGTOACCEPT:
    'Aguante compadrito, estamos esperando que el pedido sea aceptado por nuestro socio compadre',
  DARK_APPEARANCE: 'Apariencia',
  REMOVE_CART_MSG:
    'Recuerda compadre que si haces ese cambio tu carrito se vaciará ¿Seguro que quieres continuar?',
  AUTOMATIC: 'Automático',
  APPEARANCE: 'APARIENCIA',
  DINE_IN: 'Parrillero en Casa',
  DELIVERY: 'Servicio a Domicilio',
  TAKEAWAY: 'Para Llevar',
  ADD_ITEM: 'Añadir al carrito',
  LIGHT: 'Claro',
  DARK: 'Oscuro',
  NOW: 'Ahora',
  SCHEDULE_ORDER: 'Programar pal’ rato',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMAR NUEVA CONTRASEÑA',
  ENTER_NEW_PASSWORD: 'NUEVA CONTRASEÑA',
  ENTER_CURRENT_PASSWORD: 'CONTRASEÑA ACTUAL',
  SAVED_LOCATIONS: 'Ubicaciones Guardadas',
  TRACK_ORDER2: 'Rastrear Orden',
  ADD_ADDRESS1: 'AÑADIR DIRECCIÓN',
  YOUR_LOCATION: 'Tu Ubicación',
  COMPLETE_ADDRESS: 'Completa tu dirección',
  PRODUCT_ADDED_SUCCESS: 'Producto aañadido al carrito',
  LOADING: 'Cargando',
  ACCEPTED: 'Aceptado',
  PROCESSING: 'Pedido en Proceso',
  OUT_FOR_DELIVERY: 'Pedido en camino',
  DELIVERED: 'Pedido Entregado',
  PLEASE_ENTER: 'Escriba sus datos aquí',
  PLEASE_ENTER_VALID: 'Corrige tus datos',
  NAME: 'Nombre',
  EMAIL: 'correo electrónico',
  PLEASE_ENTER_VALID_EMAIL:
    'Haz paro compadrito e introduce un correo electrónico válido',
  PHONE_NUMBER: 'número de teléfono',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Haz paro compadrito e introduce un número de teléfono válido',
  OTP: 'Código ',
  PASSWORD: 'contraseña',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Expláyese por su seguridad, La contraseña debe contener al menos 6 caracteres',
  INVALID_PASSWORD: 'La contraseña es incorrecta',
  NEW_PASSWORD: 'Nueva contraseña',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Expláyese por su seguridad, La contraseña debe contener al menos 6 caracteres',
  NEW_INCORRECT_PASSWORD: 'La nueva contraseña es incorrecta',
  CONFIRM_PASSWORD: 'Confirmar contraseña',
  PASSWORD_NOT_MATCH: 'Ah Cabrón, Las contraseñas no coinciden',
  MESSAGE: 'Mensaje',
  YOUR_ORDER_HAS_BEEN_SUBMITTED:
    '¡Ahuevo, el pedido ha sido enviado a nuestro socio compadre!',
  YOUR_ORDER_NUMBER: 'Tu número de pedido es',
  ANY_RESTAURANT_REQUESTS:
    '¿Algo que quieras comentarle a nuestro socio compadre?',
  TRACK_ORDER: 'Rastrear orden',
  CUSTOM: `Personalizar Cantidad`,
  ADD: 'Añadir al carrito',
  EDIT: 'Editar',
  DELETE: 'Borrar',
  ENTER_AMOUNT: 'Ingrese la cantidad',
  NO_PAYMENT_METHOD: 'Debes seleccionar un método de pago',
  OPEN: 'Abierto',
  CONFIRM: 'Confirmar',
  NO_DATA_FOUND: 'Datos no encontrados',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Este cambio borrará los productos de tu carrito. ¿Seguro que quieres continuar?',
  CLEAR_CART2: 'Vaciar carrito',
  ENTER_CUSTOM_AMOUNT: 'Ingrese la cantidad personalizada',
  RECENTLY_SEARCH: 'Tus búsquedas',
  CLEAR: 'Borrar',
  TRENDING_NEAR_YOU: 'Lo más mamalón de tu barrio',
  RECOMMENDED_FOR_YOU: 'Recomendaciones para nuestro compadre',
  PAYMENT_SUCCESS: 'Ahuevo! Pago realizado correctamente',
  THIS_WILL_REMOVE_CART:
    'Este cambio vaciará los productos de tu carrito. ¿Seguro que quieres continuar?',
  OK: 'Ahuevo',
  ALERT: 'Alerta',
  CAMERA_PERMISSION_DENIED_MSG: 'Debes activar los permisos de tu cámara',
  YOUR_REFFERAL_CODE: 'Tu código de referido:',
  SEND_REFFERAL: 'Enviar código de referido a un compa',
  SAVE_AS: 'Guardar como',
  COUPON: 'CUPÓN',
  AVAILABLE_PROMO_CODE: 'Descuentos Disponibles',
  EXPIRES: 'Caduca',
  MAXIMUM_LIMIT_REACHED: 'Límite Máximo Alcanzado',
  PLEASE_SELECT_ORDER_TYPE: 'Hay cosas sin seleccionar',
  INVALID_SCHEDULED_DATE:
    'La Tienda Aficionado no realiza entregas en el día y horario elegido',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Selecciona un método de pago válido',
  PLEASE_SELECT_ADDRESS: 'Selecciona la dirección de entrega',
  PLEASE_SELECT_OPTION: 'Selecciona una opción',
  PLEASE_SELECT_CAR: 'Selecciona una troca',
  PLEASE_SELECT_PICKUP_LOCATION:
    'Selecciona la ubicación para recoger el pedido',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Selecciona la ubicación de entrega',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Espérese compadre, ya no nos alcanzan los datos para más fotos',
  IMAGE_ALREADY_UPLOADED: 'La imagen ya está cargada',
  PLEASE_SELECT_DROP_LOCATION: 'Seleccione la dirección de entrega',
  COULD_NOT_LOAD_PAGE: 'Aguanta compadre, ya está cargando la página',
  ORDER_DETAILS: 'Detalles del pedido',
  ORDER_NUMBER: 'Número de pedido',
  PAYMENT_METHOD: 'Método de pago',
  PLACED_ON: 'Pedido solicitado',
  PAYMENT_SUMMARY: 'Resumen de tu Pedido',
  SUBTOTAL: 'Subtotal',
  DISCOUNT: 'Descuento',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'No hay nuevos pedidos',
  PICKUP: 'RECOGER',
  ADD_ADDRESS: 'Añadir dirección',
  SAVED_LOCATIONS: 'Ubicaciones Guardadas',
  SAVED_NEW_PLACE: 'Guardar nueva dirección completa',
  RECENT_LOCATIONS: 'Direcciones recientes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Introduce tu número de teléfono',
  PHONE_NUMBER_NOT_VALID: 'El número de teléfono no es válido',
  CUSTOMISABLE: 'Ver Opciones',
  AVAILABLE_STORE: 'Tiendas Aficionado Disponible',
  POINTS_EARNED: 'Puntos Acumulados',
  UPCOMING: 'Próximamente',
  CARD_EARNED: 'Tu rango parrillero',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Puntos para el próximo rango parrillero',
  IN: 'En',
  UPCOMING_BILLING_DATE: 'Próxima fecha de cobro',
  EXPIRED_ON: 'Expira el',
  CANCELLED_AT: 'Cancelado en',
  CANCELS_AT: 'Cancela en',
  FREE_DELIVERY: 'Entrega gratis',
  UPCOMING: 'Próximamente',
  PAYMENT_OPTIONS: 'Métodos de Pago',
  AVAILABLE_VOUCHERS: 'Descuentos disponibles que enamoran',
  BOOK_NOW: 'RESERVAR AHORA',
  SCHEDULE_TRIP: 'Programar un viaje',
  SCHEDULE: 'PROGRAMAR',
  PICKUP_DATE: 'Fecha de recolección',
  PICKUP_TIME: 'Hora de recolección',
  SCHEDULE_RIDE_FOR: 'Programar viaje para',
  ESTIMATION_ONLY:
    'El precio puede variar un poquillo, tratamos de ser lo más certeros posible',
  PLACE_PIN_ON_MAP: 'Elegir el punto exacto en el mapa.',
  SEARCH_ITEM: 'Buscar',
  SEARCH_PRODUCT: 'Buscar Producto',
  DROPOFFLOCATION: 'Punto de Entrega',
  PICKUP_LOCATION: ' Lugar de Recolección',
  DROP_OFF: 'ENTREGAR',
  PICKUP_LOCATION2: 'RECOGER',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'Buscando el repartidor más cercano',
  YOUR_RIDE_WILL_START_SOON: 'Tu viaje comenzará pronto',
  RECOMMENDED_VENDORS: 'Tiendas Aficionado Recomendadas',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Tu carrito está vacío. Elige los productos de tu Tienda Aficionado favorita para verlos aquí',
  SHOP_FROM_WISHLIST: 'Compra tus deseos de parrillero',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Etiqueta 1',
  LABEL2: 'Etiqueta 2',
  DOYOUHAVECLEANINGMATERIAL: ' ¿Necesitas materiales de limpieza?',
  NOIHAVETHEM: 'No, ya tengo',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Tu pedido llegará por',
  CHOICE_OF: 'Elegir',
  FEATURED_INCLUDED: 'Incluye:',
  TABLE: 'Mesa',
  SEAT_CAPACITY: 'Capacidad máxima',
  WRITE_A_REVIEW: 'Escribe una reseña',
  WHERETO: '¿A donde?',
  AROUNDYOU: 'Por tu barrio',
  PLEASESELECTONECATEGORY: 'Selecciona una Categoría',
  MYRIDES: 'Mis Viajes',
  WRITE_REVIEW: 'Escribe una reseña',
  VIEW_ALL: 'Ver todo',
  POPULAR_BRANDS: 'Marcas',
  FEATURED_PRODUCTS: 'Productos Destacados',
  ON_SALE: 'Ofertas Chingonas',
  NEW_PRODUCTS: 'Nuevos Productos',
  YOUR_EMAIL_PHONE: 'Tu Correo Electrónico o Número de Teléfono',

  // royo order
  // royo orderAddProduct
  YES: 'Si',
  NO: 'No',
  OPEN_CAMERA: 'Cámara Abierta',
  OPEN_GALLERY: 'Abrir Galería',
  CANCEL_IMAGE_LOADING: 'Cancelar Carga de Imagen',
  CAMERA_UNAVAILABLE: 'Cámara no disponible',
  PERMISSION_ERROR: 'Error de permiso',
  ADD_PRODUCT: 'Agregar producto',
  ADD_PRODUCT_IMAGE: 'Agregar imágenes de productos (hasta 5)',
  PRODUCT_NAME: 'Nombre del producto',
  ENTER_BUISNESS_NAME: 'Ingrese el nombre de la tienda Aficionado aquí',
  PRODUCT_CATEGORY: 'Categoria de producto',
  CHOOSE_BUISNESS_TYPE: 'Elige tipo de servicio',
  MRP: 'MRP',
  ENTER_MARP: 'Ingresa MRP',
  SALE_PRICE: 'Precio de venta',
  ENTER_SALE_PRICE: 'Ingresa el precio de venta',
  PRODUCT_UNIT: 'Unidad de producto',
  SET: 'Colocar',
  UNIT_PER_SET: 'Unidad por colocar',
  ENTER_UNIT: 'Introducir unidades',

  PRODUCT_DETAILS: 'Detalles de producto',
  ENTER_PRODUCT_DETAIL: 'Ingrese los detalles del producto aquí',
  VARIANTS_ADD: '+Variantes y Complementos',
  SAVE_ADD_NEW: 'Guardar y Agregar nuevo',
  SAVE: 'Guardar',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Configuración de pago',
  CASH_ON_DELIVERY: 'pago contra entrega',
  BANK_ACCOUNT_TRANSFER: 'Transferencia de cuenta bancaria',
  ADD_ACCOUNT: '+ Agregar cuenta',

  ATTACH_PRINTER: 'Adjuntar impresora',
  PASTRIDES: 'viajes compartidos',
  ACTIVERIDES: 'viajes activos',
  CHOOSESAVEDPLACE: 'Elige un lugar guardado',
  SETPICKUPTIME: 'Establecer hora de recolección',
  SEHEDLEDFOR: 'Programado para',
  BOOK_NOW_RIDE: 'Reservar viaje',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    '¿A qué hora te gustaría que empezáramos?',
  PLEASE_SELECT_DATE_FIRST: 'Seleccione la fecha del servicio',
  CLEAR_SCHEDULE_DATE: 'Borrar fecha reservada',
  FREQUENTLY_BOUGHT_TOGETHER:
    'Por lo general, los que compran ésto, tambien compran',
  YOU_MIGHT_INTERESTED: 'Alomejor y te interesa',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'La Tienda Aficionado está cerrada. Haz tu pedido cuando abra, seguro están descansando para darte un servicio chingón',
  REJECTED: 'Rechazado',
  NORIDEAVAILABLE: 'No hay viaje disponible',
  SCHEDULED: 'Programado',
  VERIFY_EMAIL_ADDRESS: 'Confirme su dirección de correo electrónico',
  ENTER_CODE_SENT_TO_EMAIL:
    'Introduce el código que te acabamos de enviar a tu dirección de correo electrónico',
  SAVE_SEND: 'Guardar y Enviar',
  DONT_RECEIVE_CODE: '¿Aún no recibiste el código?',
  RESEND: 'REENVIAR',
  VERIFY_CAPITAL: 'VERIFICAR',
  VERIFY_PHONE_NUMBER: 'Verificar número de teléfono',
  ENTER_CODE_SENT_TO_MOBILE:
    'Introduce el código que te acabamos de enviar a tu celular',
  REJECT_REASON: 'Motivo del Rechazo',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Cuéntanos, que fue lo que no te latió',
  VIEW_MORE: 'Ver más',
  START: 'INICIAR',
  TIP_AMOUNT: 'La Propina',
  PLEASE_SELECT_RETURN_ORDER: 'Por favor seleccione el producto a devolver',
  PLEASE_SELECT_VALID_OPTION: 'Seleccione una opción de propina válida',
  ORDER_PREPARED: 'Pedido preparado',
  ENTER_PROMOCODE: 'Introduce un código promocional para aplicar',
  PROMO_CODE: 'Código promocional',
  WHICH_LANG_YOU_PREFER: '¿Qué idioma prefieres?',
  CONTINUE_IN: 'Continuar en',
  ANYTIME_YOUR_CAR_BREAKS:
    '¿Problemas con la troca? ¡Estamos aquí para ayudarte!',
  ENTER_YOUR: 'Introduce tu',
  REGISTER: 'Registrarse',
  ENTER_EMAIL_ADDRESS: 'Ingresa tu correo electrónico aquí',
  ENTER_PHONE_NUMBER: 'Ingresa tu número de teléfono aquí',
  SERVICES: 'Servicios',
  BY_LOGGING: 'Al iniciar sesión o registrarte, confirma y acepta',
  TERMS_OF_SERVICE: 'Términos de Servicio',
  AND: 'y',
  PRICACY_POLICY: 'Política de privacidad',

  ORDER_PREPARED: 'Pedido Preparado',
  TIP_AMOUNT: 'Lo que dejaste de propa',
  CONFIRM_DESTINATION: 'Confirmar destino',
  CONFIRM_VEHICLE: 'Confirmar Troca',
  SPECIAL_INSTRUCTION: 'Instrucciones Especiales',
  SCEDULEPICKUP: 'Programar recolección',
  SCEDULEDROP: 'Programar entrega',
  COMMENTFORPICKUPDRIVER: 'Algún comentario a nuestro repartidor',
  COMMENTFORDROPUPDRIVER: 'Algún comentario a nuestro repartidor',
  COMMENTFORVENDOR: 'Comentario para el Socio Compadre',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'no sea culo, avisa cuando llegues',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Por favor, avisa antes de llegar al destino',
  PLACEHOLDERCOMMENTFORVENDOR: 'Por favor póngase en contacto conmigo',
  ADD_TIP: 'Agregar Propina',
  TAP_HERE_ADD_ADDRESS: 'Da click aquí para agregar una dirección',
  IM_NEW_SIGNUP: 'Soy nuevo, Empezar Registro',
  ENTER_YOUR_PHONE_NUMBER:
    'Ingrese su número de teléfono registrado para iniciar sesión',
  ENTER_YOUR_EMAIL_PASSWORD:
    'Ingrese su correo electrónico y contraseña para iniciar sesión',
  REFERRAL_CODE_OPTIONAL: 'Código de Referencia (Opcional)',
  CHOOSE_FROM_CUISINES: 'Elige entre cocinas',
  OTP_SENT: 'Código enviado',
  NO_RIDE_FOUND: 'No se encontraron viajes',
  SELECT_LOCATION: 'Seleccionar ubicaciones',
  NEARBY_LOCATION: 'Ubicaciones cercanas',
  SEARCHED_RESULTS: 'Resultados buscados',
  ITEM: 'Articulo',
  ITEMS: 'Articulos',
  SEARCH_WITHIN_MENU: 'Buscar dentro del menú',
  GET_STARTED: 'Arrancamos',
  OTHERS: 'Otros',
  UNKNOWN: 'Desconocido',
  CONNECTION_ERROR: 'Error de Conexión',
  INTERNET_CONNECTION_ERROR:
    '¡Ah Chinga! Creo que no tienes conexión a Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Desde aqui puedes devolver tu producto',
  BROWSE_MENU: 'Menú de Búsqueda',
  MINS: 'Min',
  AVAILABLE_OFFERS: 'Ofertas Chingonas Disponibles',
  TAP_TO_COPY: 'TOCA PARA COPIAR',
  COPIED: '¡Copiado!',
  SCHEDULE_FOR: 'Programar pal rato',
  PREPARATION_TIME_IS: 'Tiempo de preparación',
  SCHEDULE_DATE_REQUIRED: 'Necesitamos una fecha y hora',
  POINTS_SPENT: 'Puntos Gastados',
  MIN: 'Min',
  AND_MAX: 'y Max',
  SELECTION_ALLOWED: 'Selecciones permitidas',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Por favor seleccione un método de pago',
  MINIMUM: 'Mínimo',
  REQUIRED: 'Requerido',
  RELATEDQUESTIONOFPRODUCT: ' Pregunta Relacionada con el Producto',
  ADDINSTRACTION: 'Agregar Instrucciones',
  PLEASEADDINSTRACTION: '*Por favor ingrese su instrucción',
  ADDIMAGE: ' Añadir imágenes',
  CUSTOMER: 'Hincha',
  ORDER_PLACE_ON: 'Realizar Pedido',
  TOBE_PREPARED: 'Tenerlo Listo',
  DELIVERY: 'ENTREGA',
  ITEM: 'Artículo',
  PAID_AMOUNT: 'Cantidad pagada',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    '¡Ah Cabrón! algo salió mal, conecta de nuevo el dispositivo.',
  PLACE_ID_NOT_FOUND: 'No encontramos tu código de pedido',
  PLEASE_FILL_ADDRESS: 'Por favor complete la dirección',
  TAXES_FEES: 'IVA',
  TOTAL_SERVICE_FEE: 'Tarifa de servicio',
  HOUSE_NO: 'Número Exterior',
  WELCOME_NEXT_TIME: '¡Queremos verte pronto compadre!',
  SCAN: 'Escanear',
  FOUND_DEVICES: 'Encontrado (toque para conectar)',
  DISCONNECT: 'Desconectar',
  PAIRED: 'Emparejado',
  PRINTER_MSG:
    'Su impresora está conectada y el servicio continúa en segundo plano.',
  PRINTER: 'Impresora',
  PRINTER_ATTACHED: 'Impresora adjunta',
  UNPAIR: 'Desemparejar',
  UNPAIR_DEVICE_WARNING:
    '¿Estás seguro de que quieres desemparejar este dispositivo?',
  DOES_THIS_INCLUDE_GIFT: '¿Esto incluye un regalo?',
  VENDOR_ADDRESS: 'dirección del proveedor',
  ENTER_VENDOR_NAME: 'nombre del vendedor',
  YOUR: 'Tu',
  ADDIMAGE1: ' Añadir imagen',
  INSTRUCTION: 'Instrucción',
  ANSWER: 'Responder',
  PLEASEFILDALLREQUIREDFIELDS:
    'Por favor, completa toda la información necesaria',
  PLEASEFILDALL: 'Por favor llene todos los campos requeridos',
  SEARCHINGFORNEARBYDRIVERS: 'Buscando repartidores cerca de tu domicilio',
  PROCESSING1: 'Procesando...',
  UNASSIGNED: 'Sin Asignar',
  DROP: 'Dejar',
  QUESTION: 'Pregunta:',
  ANSWER: 'Respuesta:',
  COMPLETE: 'Completado',
  ASSIGNED: 'Asignado',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'Sin asignar',
  ARRIVED: 'Llegó',
  DRIVERDETAIL: 'Datos del repartidor',
  DELIVERYPROOF: 'Evidencia de entrega',
  CARD: 'Tarjeta',
  CHOOSE_FILE: 'Elija un archivo',
  NO_FILE_CHOSEN: 'Ningún archivo elegido',
  COUPON_DISCOUNT: 'Cupón de Descuento',
  ADD_A_STOP: 'Añadir una parada',
  CHOOSE_A_TRIP: 'Elige un viaje o desliza hacia arriba para ver más',
  DRIVER_DETAILS: 'Datos del Conductor',
  INSTRUCTIONS: 'Instrucciones',
  ALCOHAL: 'Alcohol',
  SET: 'Coloque',
  TYPE: 'Tipo',
  CANCELLATION_REASON: ' Motivo de Cancelación',
  WRITE_YOUR_REASON_HERE: 'Escribe aquí tu motivo......',
  TEAMS: 'Equipos',
  UPLOAD_PHOTO: 'Subir foto de perfil',
  TAGS: 'Étiquetas',
  EXAMPLE_TEXT: 'Año, Marca, Modelo',
  TRANSPORT_DETAILS: 'Detalles de la Troca',
  UID: 'UID',
  LICENCE_PLATE: 'Placas',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Tipo de Transporte',
  PLEASE_SELECT: 'Por favor seleccione',
  REPEAT_LAST_CUSTOMIZATION: '¿Repetir últimos ajustes?',
  ADD_NEW: 'Agregar nuevo',
  REPEAT_LAST: 'Repite el último',
  EMPLOYEE: 'Empleado',
  FREELANCER: 'Independiente',
  I_ACCEPT: 'Acepto el',
  TERMS_CONDITIONS: 'Términos y Condiciones',
  HAVE_READ: 'y he leído el',
  PRIVACY_POLICY: 'Políticas de Privacidad.',
  VENDER: 'Vendedor',
  DRIVER: 'Repartidor',
  ORDER: 'Pedido',
  SUPPORT: 'Soporte',
  ENETER_YOUR_ADDRESS: 'Ingresa tu dirección',
  NO_CARS_AVAILABLE: 'No hay trocas disponibles',
  ORDERACCEPTED: 'Pedido aceptado',
  PROCCESSING: 'Tu repartidor va camino a la Tienda Aficionado',
  OUTFORDELIVERY: 'Ya mero compadre, ya vamos en camino',
  ORDERDELIVERED: 'Ahuevo, Pedido Entregado',
  PLEASE_RECHARGE_WALLET: 'Métele más lana a tu monedero compadre',
  INVOICE: 'Factura',
  PROOF: 'Evidencia',
  ORDER: 'Orden',
  SELECT_VIA_MAP: 'Seleccionar a través del mapa',
  RELEVANCE: 'Relevancia',
  BESTSELLER: 'Lo más mamalón',
  NEAR_BY: 'Cerquita de',
  SELECT_VIA_MAP: 'Seleccionar a través del mapa',
  PLEASE_ENTER_VALID_NUMERIC: 'Por favor ingrese el valor numérico para',
  CUSTOMIZZATION_FOR: 'Personalizaciones para',
  ORDER_DELIVERED_SUCESSFULLY: '¡Pedido entregado con éxito!',
  ACCEPTING_ORDER_MSG: 'No podemos aceptar tu pedido almenos que',
  INVENTORY: 'Inventario',
  UDHAARLEDGER: 'Libro mayor',
  SALES_EXPENSES: 'Ventas / Gastos',
  ADD_PRODUCT: 'Agregar Producto',
  ADD_CUSTOMER: 'Agregar Cliente',
  ADD_NEW_CUSTOMER: 'Agregar Nuevo Cliente',
  PURCHASE_PRODUCT: 'Producto de Compra',
  PRODUCT_NAME: 'Nombre del Producto',
  PRODUCT_CATEGORY: 'Categoría de Producto',
  MRP: 'MRP',
  SALE_PRICE: 'Precio de venta',
  PRODUCT_UNIT: 'Unidad de Medida',
  UNITS_SET: 'Unidades por Juego',
  PRODUCTS_DETAIL: 'Detalles de productos',
  SEARCH_FOR_PRODUCT: 'Buscar Producto',
  TRANSFER_FUNDS: 'Transferir lana',
  AMOUNT_TO_TRANSFER: 'Lana a Transferir',
  ENTER_AMOUNT: 'Ingrese la cantidad',
  TRANSFER_TO: 'Transferir a',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Ingresa el correo o teléfono con la lada correspondiente',
  INVALID_AMOUNT: 'Importe invalido',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Sin Lana en el Monedero',
  USER_DOES_NOT_EXIST: 'El Usuario No Existe',
  INVALID_CARD_DETAILS: 'Datos Incorrectos de la Tarjeta',
  SLOT_NOT_AVAILABAL: 'Cupo no disponible por favor selecciona otra fecha',
  TIME_SLOT: 'Rango de tiempo',
  RATING: 'Clasificación',
  CURRENTLYUNAVAILABLE: 'No disponible por el momentoActualmente no disponible',
  TRANSFER_FUNDS: 'Transferir Lana',
  PRODUCT: 'Producto',
  WE_ARE_NOT_ACCEPTING:
    'Nuestro socio compadre mandó a su equipo a descansar, pero puedes programar el pedido para',
  EXTRA_INSTRUCTION: 'Instrucciones Adicionales',
  YOURDRIVERHASMODIFIED: 'Su repartidor ha hecho una modificación',
  DIFFERENCEAMOUNT: 'Cantidad de diferencia',
  APPROVE: 'APROBADO',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE: 'Sin Lana en el Monedero',
  ACTIVEDELEIVERIES: 'Pedidos Activos',
  PASTDELEIVERIES: 'Historial de Pedidos',
  MYDELIERIES: 'Mis Pedidos',
  NODELIVERIESFOUND: 'No encontramos pedidos seleccionados',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Rango de precios',
  CONTAINERCHARGES: 'Costo de Envío',
  TOTALCONTAINERCHARGES: 'Costo de Envío',
  UPLOAD: 'Subir',
  PLEASE_UPLOAD: 'Por favor subir',
  SORRY_MSG: `Mal pedo compadre, no tenemos cobertura en tu zona pero ya estamos trabajando para pronto poder ofrecerte puro servicio chingón`,
  TOTAL_DELIVERY_FEE: 'Tarifa total de envío',
  CONTAINER_CHARGES: 'Costo de envío',
  TOTAL_REVENUE: 'Ingresos totales (pedido entregado)',
  ADD_LOGO: 'Añadir Logo',
  IMAGE: 'Imagen',
  QUANTITY: 'Cantidad',
  COST_PRICE: 'Precio Costo',
  COMPARE_AT_PRICE: 'Comparar a precio',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Descripción del Producto',
  TSHIRT: 'Camiseta',
  META_TITLE: 'Meta Título',
  META_KEYWORD: 'Meta Clave',
  META_DESC: 'Meta Descripción',
  TRACK_INVENTORY: 'Seguimiento del inventario',
  SELL_WHEN_OUT_STOCK: 'Vender cuando no hay existencias',
  MINIMUM_ORDER_COUNT: 'Recuento mínimo de pedidos',
  BATCH_COUNT: 'Contar Lote',
  VARIANT_INFO: 'Información de la variante',
  MAKE_VARIENT_SET: 'Hacer conjunto de variantes',
  APPLIED_VARIENT_SET: 'Conjunto de variantes aplicadas',
  NEW_VARIENT_SET: 'Conjunto de nuevas variantes',
  SELECT_ADDON_SET: 'Seleccione Agregar en conjunto',
  UP_SELL_PRODUCTS: 'Vender Productos',
  CROSS_SELL_PRODUCTS: 'Productos de venta cruzada',
  RELATED_PRODUCTS: 'Productos Relacionados',
  NEW: 'Nuevo',
  FEATURED: 'Destacadas',
  INQUIRY_ONLY: 'Solo consulta',
  REQUIRES_PRESCRIPTION: 'Requiere prescripción',
  REQUIRES_LAST_MILE: 'Requiere entrega de último kilómetro',
  LIVE: 'en vivo',
  TAX_CATEGORY: 'Categoría Fiscal',
  DELAY_HOURS: 'Horas de Retraso',
  HRS: 'horas',
  DELAY_MINUTES: 'Minutos de retraso',
  MINUTES: 'Minutos',
  PRODUCT_IMAGE: 'Imagen del Producto',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Pedidos totales realizados',
  NEW_ORDER: 'Nueva Orden',
  UNIT: 'Unidad',
  VIEW_PDF: 'Vista PDF',
  JOB_STATUS: 'Estatus del Trabajo',
  ORDERAT: 'Ordene en',
  ADD_NEW_ACCOUNT: 'Agregar Nueva Cuenta',
  ACCOUNT_HOLDER_NAME: 'Nombre del Titular de la Cuenta',
  EXAMPLE: 'Ejemplo',
  ACCOUNT_TYPE: 'Tipo de Cuenta',
  CHOOSE_ACCOUNT_TYPE: 'Elija el Tipo de Cuenta',
  ACCOUNT_NUMBER: 'Número de Cuenta',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Ingrese el código IFSC de la sucursal',
  MASTER_CARD: 'Master Card',
  SLUG: 'Ficha',
  IN_STOCK: 'En Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Por favor ingrese el nombre del producto',
  CATEGORIES: 'Categorías',
  AMOUNT_RECIEVED: 'Monto Recibido',
  TRANSACTION_TIME: 'Tiempo de Transacciones',
  LIFETIME: 'Toda la vida',
  MENU: 'Menú',
  RECENTORDERS: 'órdenes recientes',
  TRANSACTIONS: 'Actas',
  SIGN_OUT: 'Desconectar',
  A_TO_Z: 'A to Z',
  Z_TO_A: 'Z to A',
  COST_LOW_TO_HIGH: 'Costo: bajo a alto',
  COST_HIGH_TO_LOW: 'Costo: alto a bajo',
  REPEAT_ORDER: 'Repite la orden',
  PENDING_ORDERS: 'Ordenes pendientes',
  CANCELLED_ORDER: 'Pedidos cancelados',
  DELIVERED_ORDERS: 'Pedidos entregados',
  ACCOUNT: 'Cuenta',
  CONFIRMED: 'Confirmada',
  CANCELLED: 'Cancelada',
  COMPLETED: 'Terminada',
  PENDING: 'Pendiente',
  REFUNDS: 'Reembolsos',
  ORDER_TOTAL: 'Total del pedido',
  PRODUCT_ORDER_FORM: 'Formulario de pedido de productos',
  FIXED_FEE: 'Cuota fija',
  SELECT_VENDOR: 'Seleccione un proveedor',
  ORDERS: 'Pedidos',
  ORDER_CANCELLED: 'Orden cancelada',
  SPECIFIC_INSTRUCTIONS: 'Instrucciones específicas',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No se encontró ningún producto',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Borrar cuenta',
  CATEGORY_KYC: 'Categoory KYC',
  VISIT_INSTAGRAM: 'Visit Instagram',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    '¿Está seguro de que desea eliminar su cuenta? La eliminación de su cuenta es permanente y eliminará todo el contenido y la configuración del perfil.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  STORES_CAHT:"Stores Chat",
  DRIVER_CHAT:"Driver Chat",
  USER_CHAT:"User Chat",
  VENDOR_CHAT:"Vendor Chat",
  CHAT_EMPTY_ROOM:"Chat Room Empty",
  CHAT_ROOM:"Chat Room",
  PARTICIPANTS:"Participants",
  VENDOR:"Vendor",
  START_CHAT:"Start Chat",
  ORDER:'Orders',
  THANKS_FOR_ORDERING_WITH_US:'Thank you For Ordering With Us',
  TOLL_FEE:"Toll Fee",
  SERVICE_CHARGES:"Service Charges"
};
