export default {
    CREATE_YOUR_ACCOUNT: 'Crea tu cuenta',
    VERIFY_YOUR_ACCOUNT: 'Verifica tu cuenta',
    VERIFY_EMAIL: 'Verifica tu correo electrónico',
    VERIFY_NOW: 'Verifica ahora',
    VERIFY_NUMBER: 'Verifica tu Número de Teléfono',
    JOIN_US: '¡Crea una cuenta gratuita y únete a nosotros!',
    CREATE_AN_ACCOUNT: 'CREAR UNA NUEVA CUENTA',
    DONT_HAVE_ACCOUNT: '¿No tienes una cuenta?',
    CREATE_NEW_ACCOUNT: 'Crear una nueva cuenta',
    GUEST_LOGIN: 'SALTAR',
    GUSET_USER:"Guest User",
    OR_SIGNUP_WITH: 'O Regístrate con',
    OR_CONTINUE_WITH: 'O Continua con',
    OR_LOGIN_WITH: 'O Inicia Sesión con',
    ALREADY_HAVE_AN_ACCOUNT: '¿Ya tienes una cuenta? ',
    ALREADY_HAVE_AN_ACCOUNT1: '¿Ya tienes una cuenta? ',
    LOGIN: 'Acceso',
    SKIP: 'Saltar',
    VERIFIED: 'Verificado',
    VERIFY_EMAIL: 'Verificar',
    VERIFY_PHONE: 'Verificar',
    ENTER_DETAILS_BELOW:
      'Ingrese los detalles a continuación para crear una nueva cuenta.',
    TO_ENJOY_SHOPPING:
      'Para disfrutar de las compras desde nuestra aplicación, verifique la siguiente información. Por lo tanto, no enfrentará ninguna interrupción en el futuro.',
    YOUR_NAME: 'Tu nombre',
    YOUR_EMAIL: 'Tu correo electrónico',
    ENTER_TITLE: 'Introduce el título',
    ENTER_HERE: 'Ingresa Aquí',
    VERIFY: 'Verificar',
    MESSSAGE_FOR_US: 'Mensaje para nosotros',
    PACKAGE_DESC: 'Descripción del Paquete ',
    PRODUCT_WEIGHT: 'Peso del Producto',
    YOUR_PHONE_NUMBER: 'Su número de teléfono',
    ENTER_PASSWORD: 'Introduce la contraseña',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    WISHLIST: 'Lista de Deseos',
    SIGNUP_AN_ACCOUNT: 'Crea una cuenta',
    OTP_VERIFICATION: 'Verificación OTP',
    ENTER_OTP_SENT: 'Ingrese la OTP enviada a su número de teléfono registrado',
    ENTER_OTP_PHONE: 'Ingrese OTP enviado en su teléfono',
    ENTER_OTP_EMAIL: 'Ingrese OTP enviado en su ID de correo electrónico',
    VERIFY_ACCOUNT: 'VERIFICAR CUENTA',
    DIDNT_GET_OTP: 'No obtuve el código',
    RESEND_CODE: 'Reenviar código',
    RESEND_CODE_IN: 'Reenviar código en ',
    LOGIN_YOUR_ACCOUNT: 'Inicie Sesión en su Cuenta',
    ENTE_REGISTERED_EMAIL:
      'Ingrese el correo electrónico registrado y la contraseña para iniciar sesión en su cuenta',
    LOGIN_ACCOUNT: 'INGRESAR CUENTA',
    DID_NOT_HAVE_AN_ACCOUNT: `¿No tenías una cuenta?`,
    SIGN_UP: 'Inscribirse',
    FORGOT_PASSWORD: 'Has olvidado tu contraseña',
    FORGOT_YOUR_PASSWORD: '¿Contraseña olvidada?',
    FORGOT: '¿Has olvidado tu contraseña?',
    FORGOT_DESCRIPTION:
      'Para restablecer su contraseña, ingrese su correo electrónico.',
    WHAT_WOULD_YOU_LIKE_TO_DO: '¿Qué te gustaría hacer?',
    TRACKING: 'Seguimiento',
    SEND_SOMETHING: 'Envía algo.',
    WE_WILL_PICK: 'Recogeremos y dejaremos su artículo',
    WE_WILL_PURCHASE_AND_DELIVER: 'Compramos y entregamos lo que necesites',
    TRACK_YOUR_ORDER: 'Rastrea tu orden.',
    YOU_CAN_TRACK: 'Puede rastrear su pedido activo con ID de seguimiento',
    BUY_SOMETHING: 'Comprar algo.',
    OFFERS: 'Ofertas',
    CART: 'Carrito',
    MY_ACCOUNT: 'Mi Cuenta',
    MY_PROFILE: 'Mi Perfil',
    MY_ORDERS: 'Mis pedidos',
    ADD_MONEY: 'Agregar Dinero',
    AVAILABLE_BALANCE: 'Saldo Disponible',
    TRANSACTION_HISTORY: 'HISTORIAL DE TRANSACCIONES',
    ORDER_DETAIL: 'Detalles del Pedido',
    NOTIFICATION: 'Notificación',
    FAVOURITE: 'Lista de Deseos',
    ABOUT_US: 'Sobre Nosotros',
    SHARE_APP: 'Compartir aplicación',
    SETTINGS: 'Ajustes',
    PAYMENTS: 'Pagos',
    CONTACT_US: 'Contacta con nosotros',
    CONTACT_USS: 'Contáctenos',
    BASIC_INFO: 'Información Básica',
    CHANGE_PASS: 'Cambia la contraseña',
    ADDRESS: 'Dirección',
    SAVE_CHANGES: 'GUARDAR CAMBIOS',
    ENTER_CURRENT_PASS: 'Introducir la Contraseña Actual *',
    ENTER_NEW_PASS: 'Introduzca una Nueva Contraseña *',
    ENTER_CONFIRM_PASS: 'Confirm New Password *',
    CHANGE_PASS_CAPS: 'CAMBIA LA CONTRASEÑA',
    ADD_NEW_ADDRESS: 'Agregar Nueva Dirección',
    ACTIVE_ORDERS: 'Pedidos Aceptados',
    VIEW_DETAIL: 'Ver Detalle',
    PAST_ORDERS: 'Pedidos Anteriores',
    SCHEDULED_ORDERS: 'Pedidos programados',
    ORDER_ID: 'Solicitar ID',
    TOTAL_AMOUNT: 'Cantidad Total',
    AMOUNT_PAYABLE: 'Cantidad Pagable',
    TOTAL_ITEMS: 'Artículos Totales',
    DATE_AND_TIME: 'Fecha y Hora',
    ORDER_STATUS: 'Estado del Pedido',
    DELIEVERY_ADDRESS: 'Dirección de Entrega',
    PAYMENT: 'Pago',
    REPLACE_ORDERS: 'Reemplazar Pedido',
    VIEW_DETAILS: 'Ver Detalles',
    ORDER_ACTIVE: 'Activo',
    TRACK_ORDER: 'RASTREAR ORDEN',
    CANCEL_ORDER: 'Cancelar Orden',
    NOTIFICATION: 'Notificación',
    ABOUT_US: 'Sobre nosotros',
    SUBMIT: 'Enviar',
    ENTERTRACKID: 'Ingrese el rastreo de seguimiento',
    TRACK: 'Rastrear',
    TRACKDETAIL: 'Detalle de Rastreo',
    TRACKINGID: 'ID de rastreo',
    VIEW_ORDER_DETAIL: 'Ver detalles de la orden',
    PROHIBITED_ITEMS: 'Artículos prohibidos',
    CONTINUE: 'Continuar',
    SENT_ITEMS: 'Enviar artículos',
    FROM: 'Desde',
    TO: 'para',
    PRODUCT_INFORMATION: 'Información del Producto',
    SHIPMENT_DATE: 'Fecha de Envío',
    SHIPMENT_TIME: 'Tiempo de Envío',
    ADD_ANOTHER_PACKAGE: 'Agregar otro paquete',
    PICK_UP_FROM: 'Recógelo desde',
    DELIEVER_TO: 'Entregar a',
    BUY_SOME: 'Comprar algo',
    DIMENSIONS_PER_PACKAGE: 'Dimensiones por paquete',
    OPTIONAL_HEIGHT_WIDTH: '(L * W * H - opcional)',
    ENTER_SHORT_CODE: 'Ingrese el Código Corto',
    ENTERSHORTCODEBELOW:
      'Ingrese su código corto a continuación para acceder a las funciones',
    SETTINGS: 'Ajustes',
    CURRENCIES: 'Moneda',
    LANGUAGES: 'Idioma',
    DETAIL: 'Detalle',
    ADDTOCART: 'AÑADIR AL CARRITO',
    SEARCH: 'Búsqueda',
    LOCATION: 'Ubicación',
    DELIVERYAT: 'Entrega en:',
    DELIVERYTIME: 'Entrega en',
    CLEARCART: 'Vaciar carrito',
    PHONE_NUMBER: 'Número de Teléfono',
    SELECT_PROMO_CODE: 'Seleccionar código de promoción',
    ADD_PROMO_COUPONS: 'Agregar Cupones Promocionales',
    VIEW_OFFERS: 'Ver Ofertas',
    PRICE: 'Precio',
    ITEM_TOTAL: 'Total de artículos',
    DELIVERY_CHARGES: 'Gastos de Envío',
    GRAND_TOTAL: 'Gran Total',
    SCHEDULE_ORDER: 'Programar Orden',
    PLACE_ORDER: 'REALIZAR PEDIDO',
    FILTER: 'Filtrar',
    CATEGORY: 'Categoría',
    UNAUTHORIZED_MESSAGE: 'Inicia sesión para acceder a esta función',
    LOGOUT: 'Cerrar sesión',
    APPLY: 'APLICAR',
    ALLPRODUCT: 'Todo el producto',
    SORT: 'Clasificar',
    CHANGE_LANG: 'Cambiar idioma',
    REORDER: 'Reordenar',
    RATE_ORDER: 'Orden de tarifa',
    BUY_NOW: 'Comprar Ahora',
    DESCRIPTION: 'Descripción',
    BRANDS: 'Marcas',
    CELEBRITIES: 'Famosos',
    CASH_ON_DELIVERY: 'Contra reembolso',
    SELECT_PAYMENT_METHOD: 'Seleccione el método de pago',
    CLEAR: 'CLARO',
    SEARCH_PRODUCT_VENDOR_ITEM: 'Buscar producto, proveedor, artículo',
    ADD_INSTRUCTIONS: 'Agregar instrucciones',
    SORT_BY: 'Ordenar por',
    LOW_TO_HIGH: 'Costo: Bajo a Alto',
    HIGH_TO_LOW: 'Costo: Alto a Bajo',
    POPULARITY: 'Popularidad',
    MOST_PURCHASED: 'Más comprado',
    NEWLY_ADDED: 'Recién agregado',
    HOME: 'Inico',
    HOME_1: 'Dirección',
    HOLD_ON: 'Esperar',
    EXIT_WARNING: '¿Estás seguro de que quieres salir?',
    YES: 'Sí',
    DISCOUNT: 'Descuento',
    LOYALTY: 'Lealtad (500 puntos)',
    SORT_MODAL_TITLE: 'Ordenar por',
    TAX_AMOUNT: 'Impuestos',
    TOTAL: 'Total',
    EXTRA: 'Complementos:',
    APPLY_PROMO_CODE: 'Aplicar cupones promocionales',
    AMOUNT: 'Cantidad',
    SUBTOTAL: 'Subtotal',
    WALLET: 'Monedero',
    LOYALTY: 'Lealtad',
    AMOUNT_PAYABLE: 'Cantidad pagable',
    TAX: 'Impuesto',
    TOTAL: 'Total',
    AMOUNT: 'Cantidad',
    SPICY_DIP: 'Salsa Picante',
    DELIVERY_FEE: 'Gastos de Envío',
    CONFIRM_DETAILS: 'Confirmar Detalles',
    PRODUCTS_DETAILS: 'Detalles de Productos',
    DIMENTIONS: 'Dimensiones',
    WEIGHT: 'Peso',
    TRANSIT_CHARGE: 'Carga de tránsito',
    DROP_OFF_ADDRESS: 'Dirección de entrega',
    CONTINUE_TO_PAYMENT: 'Continuar con el pago',
    TOTAL_PAYABLE: 'Total a Pagar',
    INCLUDED_ALL_TAXES: 'incluye todos los impuestos',
    USE_A_NEW_CARD: '+ Usar una nueva tarjeta',
    PAY_AND_SUBMIT_REQUEST: 'Pagar y enviar solicitud',
    SHIPPING_DETAILS: 'Detalles de Envío',
    RECIPIENT_NAME: 'Nombre del Destinatario *',
    STREET_ADDRESS: 'Dirección',
    APT_FLOOR: 'Apartamento, piso, suite, etc.',
    ENTER_RECEIVER_DETAILS: 'Ingrese los detalles del Recibidor ——',
    RECEIVER_PHONE_NUMBER: 'Número de teléfono del Recibidor *',
    PACKAGE_DETAILS: 'Detalles del Paquete --',
    STEP_BACK: 'Paso atrás',
    RECEIVER_DETAILS: 'Detalles del Recibidor ',
    PACKAGE_DETAILS_LIST: 'Detalles del Paquete',
    RECIPIENT_NAME_LIST: 'Nombre del Destinatario',
    COUNTRY: 'País',
    POSTAL_CODE: 'Código Postal',
    CITY: 'Ciudad',
    PACKAGE_WEIGHT: 'Peso del Paquete',
    FREIGHT_ON_VALUE: 'Valor del Transporte',
    INVOICE_VALUE: 'Valor de la Factura',
    SHIPMENT_PURPOSE: 'Propósito del Envío',
    CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALLES',
    DOCUMENTS: 'Documentos',
    NOPRODUCTCART: 'Carro vacío',
    NODATAFOUND: 'Datos no encontrados',
    RESET_PASSWORD: 'Restablecer la Contraseña',
    RESET_PASSWORD_DESCRIPTION: 'Ingrese OTP y restablezca su contraseña',
    CODE: 'Código',
    APPLYED: 'aplicado',
    REMOVE: 'Eliminar',
    TOTAL_DISCOUNT: 'Descuento Total',
    PACKAGE_CONTENTS: 'Contenidos del Paquete',
    REQUEST_SUBMITTED: 'Su solicitud ha sido enviada',
    SUCCESSFULLY: '¡exitosamente!',
    AWB_NUMBER: 'Su número AWB es 259856',
    INPUT_AMOUNT: 'Cantidad de Entrada',
    QTY: 'Cantidad: ',
    PLS_SELECT_ONE: 'Por favor seleccione cualquier opción',
    APPLYSMALL: 'Aplicar',
    AREYOUSURE: '¿Estás seguro de que quieres limpiar tu carrito?',
    RESS: 'nueva dirección',
    ENTER_STREET: 'Calle (Edificio, Área de la calle)',
    STATE: 'Estado',
    PINCODE: 'Código PIN / Código Postal',
    SEARCH_LOCATION: 'Buscar ubicación',
    SAVE_ADDRESS: 'Guardar Dirección',
    SELECT_AN_ADDRESS: 'Seleccione una Dirección',
    ADD_ADDRESS: 'Agregar Dirección',
    SAVED_ADDRESS: 'Dirección guardada',
    SELECT: 'SELECCIONE',
    PAY_SEND_ITEM: 'PAGAR Y ENVIAR ARTÍCULO',
    CONFIRM_DETAILS_: 'Confirmar Detalles –––',
    WORK: 'Trabajo',
    OUT_OF_STOCK: 'Agotado',
    ORDER_DET: 'Detalle de la orden',
    CELEBRITY: 'Celebridad',
    ACCOUNTS: 'Mi Perfil',
    ADD_ON: 'Añadir',
    YOUMAYALSO: 'También te puede gustar esto',
    USECURRENTLOACTION: 'Usar ubicación actual',
    CAMERA: 'Cámara',
    GALLERY: 'Galería',
    CANCEL: 'Cancelar',
    MYSTORES: 'Mis tiendas',
    ORDERS: 'Pedidos',
    PRODUCTS: 'Productos',
    REVENUE: 'Ingresos',
    RATEORDER: 'Orden por precio',
    UPLOAD_IMAGE: 'Cargar imagen',
    CHANGE_IMAGE: 'Cambiar imagen',
    REVIEW: 'Escribir un comentario',
    ENTERREFERALCODE: 'Ingrese el código de referencia',
    SENDREFFERAL: 'Enviar Recomendación',
    SELECTPAYEMNTMETHOD: 'Seleccione un método de pago',
    REJECT: 'RECHAZAR',
    PRINT: 'IMPRIMIR',
    ACCEPT: 'ACEPTAR',
    EDITCODE: 'Editar código',
    MAX_25: 'Máx. 25',
    PICKUPANDDROP: 'Recoger y Dejar',
    PICKUPDROPCONTENT:
      'Cualquier cosa que necesite, recíbala en el tiempo que lleva conducir hasta allí.',
    sendPackage: 'Enviar paquete',
    BYTAPPING: 'Al tocar en enviar paquete, estas aceptando el paquete ',
    DOESNTCONTAIN: 'no contiene nada',
    ILLEGAL_ITESM: 'artículos ilegales/restringidos.',
    WHERETOPICKUP: '¿Dónde recoger?',
    PICKUPADDRESS: 'Dirección de recoger',
    DROPOFFADDRESS: 'Dirección de entrega',
    SETLOCATIONONMAP: 'Establecer ubicación en el mapa',
    CONFIRMADDRESS: 'Confirmar Dirección',
    CHOSSESUITABLECAR: 'Elija el coche adecuado para la recolección.  ',
    PICKUPNOW: 'Recoger ahora',
    PICKUPLATER: 'Recoger más tarde',
    SELECTTIME: 'Seleccionar hora',
    LOGOUT_SURE_MSG: '¿Estás seguro de que quieres cerrar sesión?',
    CONFRIMPICKUPTIME: 'Confirmar hora de recolección',
    CONFRIMANDPAY: 'Confirmar y pagar',
    DISTANCE: 'Distancia',
    DURATION: 'Duración',
    DELIVERYFEE: 'Gastos de envío',
    BYCONFIRMING: 'Al confirmar, acepto este pedido ',
    BUSINESS: 'Negocio',
    PROCESSINGPAYMENT: 'Procesando el pago..',
    ETA: 'Hora estimada de llegada',
    orderID: 'Solicitar ID',
    amountPaid: 'Cantidad pagada',
    CALL: 'Llamada',
    CHAT: 'Chat',
    DONE: 'Hecho',
    SELECT: 'Seleccione',
    DEBIT_FROM: 'de Débito',
    ADD: 'AGREGAR',
    PLEASE_ENTER_OR_SELECT_AMOUNT: 'Seleccione o ingrese una cantidad específica',
    PLEASE_SELECT_PAYMENT_METHOD: 'Por favor seleccione un método de pago',
    LINKS: '¡Únete a nosotros!',
    LOCATION_DISABLED_MSG: `¡Permiso de ubicación inhabilitado permanentemente! Permitir desde la configuración`,
    LOCATION_LIMITED: 'El permiso es limitado: algunas acciones son posibles',
    LOCATION_UNAVAILABLE:
      'Esta característica no está disponible en este dispositivo',
    YOUR_PHONE_NUMBER_SECOND: 'Telefóno',
    ENTER_OTP: 'Ingresar OTP',
    CLEAR_CART: 'Limpia tu carrito',
    ADDRESS: 'Dirección',
    SUBSCRIPTION: 'Suscripciones',
    OTHERSUBSCRIPTION: 'Otras Suscripciones',
    MYSUBSCRIPTION: 'Mi Suscripción',
    ALLSUBSCRIPTION: 'Todas las Suscripciones',
    SUBSCRIBE: 'Suscribir',
    SUBSCRIPTION2: 'Suscripción',
    PAY: 'Pagar',
    PAYNOW: 'PAGAR AHORA',
    LOYALTYPOINTS: 'Lealtad',
    TOTALSUBSCRIPTION: 'Descuento de suscripción',
    DOYOUWANTTOGIVEATIP: '¿Quieres dar un consejo?',
    RENEW: 'Renovar',
    ORDER_CART: 'Pedidos',
    CONTINUE_GOOGLE: 'Continuar con Google',
    CONTINUE_FACEBOOK: 'Continuar con Facebook',
    CONTINUE_TWITTER: 'Continuar con Twitter',
    CONTINUE_APPLE: 'Continuar con Apple',
    RETURNORDER: 'Emisiones / Devoluciones',
    SELECTDATEANDTIME: 'Seleccionar Fecha y Hora',
    DOYOUWANTTORETURNYOURORDER:
      'Informe aquí para registrar un problema o solicitar un reembolso..',
    SELECTITEMSFORRETURN: 'Seleccionar artículo(s)',
    RETURNREASONS: 'Motivo de la devolución del producto',
    COMMENTSOPTIONAL: 'Comentarios (opcional):',
    HEY_MSG: 'Oye',
    GREETING_MSG: '¿Qué estás haciendo hoy?',
    NEAR_VENDOR: 'Los mejores proveedores cerca de usted',
    ITEM_NOT_DELIVERABLE:
      'Los artículos específicos no se pueden entregar en esta dirección. Elimina los artículos o cambia la dirección. ',
    VIEW_ALL_VENDORS: 'Ver todos los proveedores',
    CLOSE: 'Cerrado',
    SELECT_CATEGORY: 'Selecciona una Categoría',
    EXPLORE_STORES: 'Explorar',
    OPEN: 'Abierto',
    SEARCH_HERE: '¿Qué estás buscando?',
    NOOFFERS: 'No hay ofertas',
    NOOFFERS_FOUND: 'No se encontraron ofertas',
    NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente.',
    PERSONAL_DETAILS: 'Detalles Personales',
    STORE_DETAILS: 'Detalles de la tienda',
    VENDOR_NAME: 'Nombre del vendedor',
    WEBSITE: 'Sitio WEB',
    UPLOAD_LOGO: 'Cargar Logotipo',
    UPLOAD_BANNER: 'Subir Banner',
    FSSAI_LICENSE: 'Licencia FSSAI',
    SFC_LICENSE: 'Licencia SFC',
    NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente.',
    WAITINGTOACCEPT: 'Esperando a que el pedido sea aceptado',
    DARK_APPEARANCE: 'Apariencia',
    REMOVE_CART_MSG:
      'Este cambio eliminará los productos de su carrito. ¿Realmente quieres continuar?',
    AUTOMATIC: 'Automático',
    APPEARANCE: 'APARIENCIA',
    DINE_IN: 'Comer ahí',
    DELIVERY: 'A Domicilio',
    TAKEAWAY: 'Pasar por el',
    ADD_ITEM: 'Añadir artículo',
    LIGHT: 'Ligero',
    DARK: 'Oscuro',
    NOW: 'Ahora',
    SCHEDULE_ORDER: 'Programar orden',
    ENTER_CONFIRM_PASSWORD: 'CONFIRMAR NUEVA CONTRASEÑA',
    ENTER_NEW_PASSWORD: 'NUEVA CONTRASEÑA',
    ENTER_CURRENT_PASSWORD: 'CONTRASEÑA ACTUAL',
    SAVED_LOCATIONS: 'Ubicaciones Guardadas',
    TRACK_ORDER2: 'Rastrear Orden',
    ADD_ADDRESS1: 'AÑADIR DIRECCIÓN',
    YOUR_LOCATION: 'Tu Ubicación',
    COMPLETE_ADDRESS: 'Completa tu dirección',
    PRODUCT_ADDED_SUCCESS: 'Producto agregado exitosamente en su carrito',
    LOADING: 'Cargando',
    ACCEPTED: 'Aceptado',
    PROCESSING: 'Procesando',
    OUT_FOR_DELIVERY: 'Fuera para entrega',
    DELIVERED: 'Entregado',
    PLEASE_ENTER: 'Por favor Ingresa',
    PLEASE_ENTER_VALID: 'Por favor valide ingreso',
    NAME: 'nombre',
    EMAIL: 'correo electrónico',
    PLEASE_ENTER_VALID_EMAIL: 'Por favor introduzca un correo electrónico válido',
    PHONE_NUMBER: 'número de teléfono',
    PLEASE_ENTER_VALID_PHONE_NUMBER:
      'Por favor, introduzca un número de celular válido',
    OTP: 'otp ',
    PASSWORD: 'contraseña',
    PASSWORD_REQUIRE_SIX_CHARACTRES:
      'La contraseña requiere un mínimo de 6 caracteres',
    INVALID_PASSWORD: 'La contraseña es incorrecta',
    NEW_PASSWORD: 'Nueva contraseña',
    NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
      'La nueva contraseña requiere un mínimo de 6 caracteres',
    NEW_INCORRECT_PASSWORD: 'La nueva contraseña es incorrecta',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    PASSWORD_NOT_MATCH:
      'Nueva contraseña y la confirmación de la contraseña no coinciden',
  MESSAGE: 'Mensaje',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
    YOUR_ORDER_HAS_BEEN_SUBMITTED: '¡Tu pedido ha sido enviado!',
    YOUR_ORDER_NUMBER: 'tu número de orden es',
    ANY_RESTAURANT_REQUESTS:
      '¿Alguna solicitud de restaurante? Haremos todo lo posible para incorporarlo.',
    TRACK_ORDER: 'Rastrear orden',
    CUSTOM: `Personalizar Cantidad`,
    ADD: 'AGREGAR',
    EDIT: 'Editar',
    DELETE: 'Borrar',
    ENTER_AMOUNT: 'Ingrese la cantidad',
    NO_PAYMENT_METHOD: 'No se encontró ningún método de pago',
    OPEN: 'Abierto',
    CONFIRM: 'Confirmar',
    NO_DATA_FOUND: 'Datos no encontrados',
    THIS_CHANGE_WILL_REMOVE_YOUR_CART:
      'Este cambio eliminará los productos de su carrito. ¿Realmente quieres continuar?',
    CLEAR_CART2: 'Vaciar carrito',
    ENTER_CUSTOM_AMOUNT: 'Ingrese la cantidad personalizada',
    RECENTLY_SEARCH: 'Buscado recientemente',
    CLEAR: 'claro',
    TRENDING_NEAR_YOU: 'Tendencias cerca de ti',
    RECOMMENDED_FOR_YOU: 'Recomendado para ti',
    PAYMENT_SUCCESS: 'Pago exitoso',
    THIS_WILL_REMOVE_CART:
      'Esto eliminará su carrito. ¿Está seguro de que desea eliminar el carrito?',
    OK: 'Ok',
    ALERT: 'Alerta',
    CAMERA_PERMISSION_DENIED_MSG: 'No tengo permiso para abrir la cámara',
    YOUR_REFFERAL_CODE: 'Su código de referencia:',
    SEND_REFFERAL: 'Enviar Recomendación',
    SAVE_AS: 'Guardar como',
    COUPON: 'CUPÓN',
    AVAILABLE_PROMO_CODE: 'Códigos Promocionales Disponibles',
    EXPIRES: 'Caduca',
    MAXIMUM_LIMIT_REACHED: 'Límite Máximo Alcanzado',
    PLEASE_SELECT_ORDER_TYPE: 'Seleccione un tipo de pedido',
    INVALID_SCHEDULED_DATE: 'Fecha programada no válida',
    NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
      'No ha agregado el detalle del carrito para el método de pago seleccionado',
    PLEASE_SELECT_ADDRESS: 'Por favor, seleccione la dirección',
    PLEASE_SELECT_OPTION: 'Por favor seleccione una opción',
    PLEASE_SELECT_CAR: 'Por favor selecciona un vehículo',
    PLEASE_SELECT_PICKUP_LOCATION:
      'Por favor seleccione la ubicación de recolección',
    PLEASE_SELECT_DROP_OFF_LOCATION:
      'Seleccione al menos una ubicación de entrega',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
      'Límite máximo de selección de fotos alcanzado',
    IMAGE_ALREADY_UPLOADED: 'La imagen ya está cargada',
    PLEASE_SELECT_DROP_LOCATION: 'Por favor seleccione la ubicación de entrega',
    COULD_NOT_LOAD_PAGE: 'No se pudo cargar la página',
    ORDER_DETAILS: 'Detalles del pedido',
    ORDER_NUMBER: 'Número de pedido',
    PAYMENT_METHOD: 'Método de pago',
    PLACED_ON: 'Colocado en',
    PAYMENT_SUMMARY: 'Resumen de pago',
    SUBTOTAL: 'Subtotal',
    DISCOUNT: 'Descuento',
    TOTAL: 'Total',
    NO_ORDERS_FOUND: 'No se encontraron viajes',
    PICKUP: 'RECOGER',
    ADD_ADDRESS: 'Añadir dirección',
    SAVED_LOCATIONS: 'Ubicaciones Guardadas',
    SAVED_NEW_PLACE: 'Guardar nuevo lugar',
    RECENT_LOCATIONS: 'Ubicaciones Recientes',
    PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Por favor, introduzca su número de teléfono',
    PHONE_NUMBER_NOT_VALID: 'El número de teléfono no es válido',
    CUSTOMISABLE: 'Personalizable',
    AVAILABLE_STORE: 'Historias Disponibles',
    POINTS_EARNED: 'Puntos Ganados',
    UPCOMING: 'Próximos',
    CARD_EARNED: 'Tarjeta Ganada',
    ADDITIONAL_POINTS_REQUIRED_FOR: 'Puntos adicionales requeridos para',
    IN: 'En',
    UPCOMING_BILLING_DATE: 'Fecha de facturación próxima',
    EXPIRED_ON: 'Caducado el',
    CANCELLED_AT: 'Cancelado en',
    CANCELS_AT: 'Cancela en',
    FREE_DELIVERY: 'Entrega gratis',
    UPCOMING: 'Próximos',
    PAYMENT_OPTIONS: 'Opciones de Pago',
    AVAILABLE_VOUCHERS: 'Vales Disponibles',
    BOOK_NOW: 'RESERVAR AHORA',
    SCHEDULE_TRIP: 'Programar un viaje',
    SCHEDULE: 'PROGRAMAR',
    PICKUP_DATE: 'Fecha de recolección',
    PICKUP_TIME: 'Hora de recolección',
    SCHEDULE_RIDE_FOR: 'Programar viaje para',
    ESTIMATION_ONLY: 'Esto es solo una estimación, el precio puede variar.',
    PLACE_PIN_ON_MAP: 'Coloque el pin en el Mapa para marcar la ubicación exacta',
    SEARCH_ITEM: 'Buscar Elemento',
    SEARCH_PRODUCT: 'Buscar Producto',
    DROPOFFLOCATION: 'Punto de Entrega',
    PICKUP_LOCATION: ' Lugar de Recolección',
    DROP_OFF: 'ENTREGAR',
    PICKUP_LOCATION2: 'RECOGER',
    CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONECTARLO CON CONDUCTORES CERCANOS',
    YOUR_RIDE_WILL_START_SOON: 'Su viaje comenzará pronto',
    RECOMMENDED_VENDORS: 'Proveedores Recomendados',
    YOUR_CART_EMPTY_ADD_ITEMS:
      'Su carrito está vacío, agregue artículos a la compra',
    SHOP_FROM_WISHLIST: 'Comprar de la lista de deseos',
    ALREADY_EXIST:
      'You already have items from another store. Do you want to discard them?',
    LABEL1: 'Etiqueta 1',
    LABEL2: 'Etiqueta 2',
    DOYOUHAVECLEANINGMATERIAL: ' ¿Necesitas materiales de limpieza?',
    NOIHAVETHEM: 'No los tengo',
    YOUR_ORDER_WILL_ARRIVE_BY: 'Su pedido llegará por',
    CHOICE_OF: 'Elección de',
    FEATURED_INCLUDED: 'Destacado incluido:',
    TABLE: 'Mesa',
    SEAT_CAPACITY: 'Capacidad de asientos',
    WRITE_A_REVIEW: 'Escribe una reseña',
    WHERETO: '¿A donde?',
    AROUNDYOU: 'Alrededor tuyo',
    PLEASESELECTONECATEGORY: 'Seleccione una Categoría',
    MYRIDES: 'Mis Viajes',
    WRITE_REVIEW: 'Escribe una reseña',
    VIEW_ALL: 'Ver todo',
    POPULAR_BRANDS: 'Marcas Populares',
    FEATURED_PRODUCTS: 'Productos Destacados',
    ON_SALE: 'En Venta',
    NEW_PRODUCTS: 'Nuevos Productos',
    YOUR_EMAIL_PHONE: 'Su Correo Electrónico o Número de Teléfono',
  
    // royo order
    // royo orderAddProduct
    YES: 'Si',
    NO: 'No',
    OPEN_CAMERA: 'Cámara Abierta',
    OPEN_GALLERY: 'Abrir Galería',
    CANCEL_IMAGE_LOADING: 'Cancelar Carga de Imagen',
    CAMERA_UNAVAILABLE: 'Cámara no disponible',
    PERMISSION_ERROR: 'Error de permiso',
    ADD_PRODUCT: 'Agregar producto',
    ADD_PRODUCT_IMAGE: 'Agregar imágenes de productos (hasta 5)',
    PRODUCT_NAME: 'Nombre del producto',
    ENTER_BUISNESS_NAME: 'Ingrese el nombre del negocio aquí',
    PRODUCT_CATEGORY: 'Categoria de producto',
    CHOOSE_BUISNESS_TYPE: 'Elige tu tipo de negocio',
    MRP: 'MRP',
    ENTER_MARP: 'Ingresa MRP',
    SALE_PRICE: 'Precio de venta',
    ENTER_SALE_PRICE: 'Ingrese el precio de venta',
    PRODUCT_UNIT: 'Unidad de producto',
    SET: 'Colocar',
    UNIT_PER_SET: 'Unidad por colocar',
    ENTER_UNIT: 'Introducir unidades',
  
    PRODUCT_DETAILS: 'Detalles de producto',
    ENTER_PRODUCT_DETAIL: 'Ingrese los detalles del producto aquí',
    VARIANTS_ADD: '+Variantes y Complementos',
    SAVE_ADD_NEW: 'Guardar y Agregar nuevo',
    SAVE: 'Guardar',
  
    // roy0 paymet settng
    PAYMENT_SETTINGS: 'Configuración de pago',
    CASH_ON_DELIVERY: 'pago contra entrega',
    BANK_ACCOUNT_TRANSFER: 'Transferencia de cuenta bancaria',
    ADD_ACCOUNT: '+ Agregar cuenta',
  
    ATTACH_PRINTER: 'Adjuntar impresora',
    PASTRIDES: 'viajes compartidos',
    ACTIVERIDES: 'viajes activos',
    CHOOSESAVEDPLACE: 'Elige un lugar guardado',
    SETPICKUPTIME: 'Establecer hora de recolección',
    SEHEDLEDFOR: 'Programado para',
    BOOK_NOW_RIDE: 'Reservar viaje',
    WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
      '¿A qué hora te gustaría que empezáramos?',
    PLEASE_SELECT_DATE_FIRST: 'Seleccione la fecha primero para el servicio',
    CLEAR_SCHEDULE_DATE: 'Borrar fecha de programación',
    FREQUENTLY_BOUGHT_TOGETHER: 'Frecuentemente Compramos Juntos',
    YOU_MIGHT_INTERESTED: 'Te podría interesar',
    VENDOR_NOT_ACCEPTING_ORDERS:
      'El proveedor no está aceptando pedidos en este momento.',
    REJECTED: 'Rechazado',
    NORIDEAVAILABLE: 'No hay viaje disponible',
    SCHEDULED: 'Programado',
    VERIFY_EMAIL_ADDRESS: 'Confirme su dirección de correo electrónico',
    ENTER_CODE_SENT_TO_EMAIL:
      'Introduce el código que te acabamos de enviar a tu dirección de correo electrónico',
    SAVE_SEND: 'Guardar y Enviar',
    DONT_RECEIVE_CODE: '¿Si no recibiste un código?',
    RESEND: 'REENVIAR',
    VERIFY_CAPITAL: 'VERIFICAR',
    VERIFY_PHONE_NUMBER: 'Verificar número de teléfono',
    ENTER_CODE_SENT_TO_MOBILE:
      'Introduce el código que te acabamos de enviar a tu celular',
    REJECT_REASON: 'Motivo del Rechazo',
    ENTER_REASON_FOR_REJECTING_ORDER:
      'Introduce el motivo del rechazo del pedido.',
    VIEW_MORE: 'Ver más',
    START: 'INICIAR',
    TIP_AMOUNT: 'Cantidad de propina',
    PLEASE_SELECT_RETURN_ORDER: 'Por favor seleccione el producto a devolver',
    PLEASE_SELECT_VALID_OPTION: 'Seleccione una opción de propina válida',
    ORDER_PREPARED: 'Pedido preparado',
    ENTER_PROMOCODE: 'Ingrese un código de promoción para aplicar',
    PROMO_CODE: 'Código promocional',
    WHICH_LANG_YOU_PREFER: '¿Qué idioma prefieres?',
    CONTINUE_IN: 'Continuar en',
    ANYTIME_YOUR_CAR_BREAKS:
      'Cada vez que su automóvil se descompone,\n ¡Estamos aquí para ayudarlo!',
  ENTER_YOUR: 'Entra tu',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
    REGISTER: 'Registrarse',
    ENTER_EMAIL_ADDRESS: 'Ingrese su ID de correo electrónico aquí',
    ENTER_PHONE_NUMBER: 'Ingrese su número de teléfono aquí',
    SERVICES: 'Servicios',
    BY_LOGGING: 'Al iniciar sesión o registrarse, usted acepta nuestro',
    TERMS_OF_SERVICE: 'Términos de Servicio',
    AND: 'y',
    PRICACY_POLICY: 'Política de privacidad',
  
    ORDER_PREPARED: 'Pedido Preparado',
    TIP_AMOUNT: 'Cantidad de propina',
    CONFIRM_DESTINATION: 'Confirmar destino',
    CONFIRM_VEHICLE: 'Confirmar vehículo',
    SPECIAL_INSTRUCTION: 'Instrucciones Especiales',
    SCEDULEPICKUP: 'Programar recolección',
    SCEDULEDROP: 'Programar entrega',
    COMMENTFORPICKUPDRIVER: 'Comentario para conductor que recolecta',
    COMMENTFORDROPUPDRIVER: 'Comentario para conductor que entrega',
    COMMENTFORVENDOR: 'Comentario para el proveedor',
    PLACEHOLDERCOMMENTFORPICKUPDRIVER:
      'Ej. Por favor llegar antes de tiempo si es posible',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Ej. Llámame antes de dejar',
    PLACEHOLDERCOMMENTFORVENDOR: 'Ej. Por favor, haz los blancos por separado',
    ADD_TIP: 'Agregar sugerencia',
    TAP_HERE_ADD_ADDRESS: 'Toque aquí para agregar una dirección',
    IM_NEW_SIGNUP: 'Soy nuevo, regístrate',
    ENTER_YOUR_PHONE_NUMBER:
      'Ingrese su número de teléfono registrado para iniciar sesión',
    ENTER_YOUR_EMAIL_PASSWORD:
      'Ingrese su correo electrónico y contraseña para iniciar sesión',
    REFERRAL_CODE_OPTIONAL: 'Código de Referencia (Opcional)',
    CHOOSE_FROM_CUISINES: 'Elige entre cocinas',
    OTP_SENT: 'Código OTP enviado',
    NO_RIDE_FOUND: 'No se encontraron viajes',
    SELECT_LOCATION: 'Seleccionar ubicaciones',
    NEARBY_LOCATION: 'Ubicaciones cercanas',
    SEARCHED_RESULTS: 'Resultados buscados',
    ITEM: 'Articulo',
    ITEMS: 'Articulos',
    SEARCH_WITHIN_MENU: 'Buscar dentro del menú',
    GET_STARTED: 'Empezar',
    OTHERS: 'Otros',
    UNKNOWN: 'Desconocido',
    CONNECTION_ERROR: 'Error de Conexión',
    INTERNET_CONNECTION_ERROR:
      '¡UPS! Parece que su dispositivo no está conectado a Internet.',
    HERE_YOU_ARE_FOR_RETURN:
      'Informar de un problema o solicitar una devolución/reembolso:',
    BROWSE_MENU: 'Navegar Menú',
    MINS: 'min',
    AVAILABLE_OFFERS: 'Ofertas Disponibles',
    TAP_TO_COPY: 'TOCA PARA COPIAR',
    COPIED: '¡Copiado!',
    SCHEDULE_FOR: 'Cita para',
    PREPARATION_TIME_IS: 'El tiempo de preparación es',
    SCHEDULE_DATE_REQUIRED: 'Se requiere programar fecha y hora',
    POINTS_SPENT: 'Puntos Gastados',
    MIN: 'Min',
    AND_MAX: 'y Max',
    SELECTION_ALLOWED: 'Selecciones permitidas',
    PLEASE_SELECT_A_PAYMENT_METHOD: 'Por favor seleccione un método de pago',
    MINIMUM: 'Mínimo',
    REQUIRED: 'requerido',
    RELATEDQUESTIONOFPRODUCT: ' Pregunta Relacionada con el Producto',
    ADDINSTRACTION: 'Agregar Instrucciones',
    PLEASEADDINSTRACTION: '*Por favor ingrese su instrucción',
    ADDIMAGE: ' Añadir imágenes',
    CUSTOMER: 'Cliente',
    ORDER_PLACE_ON: 'Pedido se puso en',
    TOBE_PREPARED: 'Estar preparado para',
    DELIVERY: 'ENTREGA',
    ITEM: 'Artículo',
    PAID_AMOUNT: 'Monto de pago',
    SOMETHING_WENT_WRONG_PRINTER_MSG:
      'Algo salió mal, vuelva a establecer la conexión con la impresora.',
    PLACE_ID_NOT_FOUND: 'ID de lugar no encontrado',
    PLEASE_FILL_ADDRESS: 'Por favor complete la dirección existente',
    TAXES_FEES: 'Impuestos y Pagos',
    TOTAL_SERVICE_FEE: 'Tarifa de servicio',
    HOUSE_NO: 'Número de Casa',
    WELCOME_NEXT_TIME: 'Bienvenido la próxima vez',
    SCAN: 'Escanear',
    FOUND_DEVICES: 'Encontrado (toque para conectar)',
    DISCONNECT: 'Desconectar',
    PAIRED: 'Emparejado',
    PRINTER_MSG:
      'Su impresora está conectada y el servicio continúa en segundo plano.',
    PRINTER: 'Impresora',
    PRINTER_ATTACHED: 'Impresora adjunta',
    UNPAIR: 'Desemparejar',
    UNPAIR_DEVICE_WARNING:
      '¿Estás seguro de que quieres desemparejar este dispositivo?',
    DOES_THIS_INCLUDE_GIFT: '¿Esto incluye un regalo?',
    VENDOR_ADDRESS: 'dirección del proveedor',
    ENTER_VENDOR_NAME: 'nombre del vendedor',
    YOUR: 'tu',
    ADDIMAGE1: ' Agregar imagén',
    INSTRUCTION: 'Instrucción',
    ANSWER: 'Responder',
    PLEASEFILDALLREQUIREDFIELDS:
      'Por favor, rellene todos los campos obligatorios en el formulario de detalle',
    PLEASEFILDALL: 'Por favor llene todos los campos requeridos',
    SEARCHINGFORNEARBYDRIVERS: 'Buscando conductores cercanos',
    PROCESSING1: 'Procesando...',
    UNASSIGNED: 'no asignado',
    DROP: 'Soltar',
    QUESTION: 'Pregunta:',
    ANSWER: 'Responder:',
  
    COMPLETE: 'Completado',
    ASSIGNED: 'Asignado',
    ON_THE_WAY:"On the way",
    READY_FOR_PICKUP:"Ready for pickup",
    READY_FOR_DEPARTURE:"Ready for departure",
    UNASSIGNED: 'Sin asignar',
    ARRIVED: 'Llegado',
    DRIVERDETAIL: 'Detalles del conductor',
    DELIVERYPROOF: 'Prueba de entrega',
    CARD: 'Tarjeta',
    CHOOSE_FILE: 'Elija el archivo',
    NO_FILE_CHOSEN: 'Ningún archivo elegido',
    COUPON_DISCOUNT: 'Cupón de Descuento',
    ADD_A_STOP: 'Añadir una parada',
    CHOOSE_A_TRIP: 'Elige un viaje o desliza hacia arriba para ver más',
    DRIVER_DETAILS: 'Detalles del Conductor',
    INSTRUCTIONS: 'Instrucciones',
    ALCOHAL: 'Alcohol',
    SET: 'Coloque',
    TYPE: 'Tipo',
    CANCELLATION_REASON: ' Motivo de Cancelación',
    WRITE_YOUR_REASON_HERE: 'Escribe aquí tu motivo......',
    TEAMS: 'Equipos',
    UPLOAD_PHOTO: 'Subir foto de perfil',
    TAGS: 'Étiquetas',
    EXAMPLE_TEXT: 'Año, Marca, Modelo',
    TRANSPORT_DETAILS: 'Detalles de Transporte',
    UID: 'UID',
    LICENCE_PLATE: 'Matrícula de Placa',
    COLOR: 'Color',
    TRANSPORT_TYPE: 'Tipo de Transporte',
    PLEASE_SELECT: 'Por favor seleccione',
    REPEAT_LAST_CUSTOMIZATION: '¿Repetir la última personalización utilizada?',
    ADD_NEW: 'Agregar nuevo',
    REPEAT_LAST: 'Repite el último',
    EMPLOYEE: 'Empleado',
    FREELANCER: 'Freelancer',
    I_ACCEPT: 'Acepto el',
    TERMS_CONDITIONS: 'Términos y Condiciones',
    HAVE_READ: 'y he leído el',
    PRIVACY_POLICY: 'Políticas de Privacidad.',
    VENDER: 'Vendedor',
    DRIVER: 'Conductor',
    ORDER: 'Pedido',
    SUPPORT: 'Soporte de pedidos',
    ENETER_YOUR_ADDRESS: 'Ingresa tu dirección',
    NO_CARS_AVAILABLE: 'No hay coches disponibles',
    ORDERACCEPTED: 'Pedido aceptado',
    PROCCESSING: 'Tu conductor se dirige al restaurante',
    OUTFORDELIVERY: 'Tu conductor se dirige a ti',
    ORDERDELIVERED: 'Tu pedido ha sido entregado',
    PLEASE_RECHARGE_WALLET: 'Recargue su billetera',
    INVOICE: 'Factura',
    PROOF: 'Prueba',
    ORDER: 'Orden',
    SELECT_VIA_MAP: 'Seleccionar a través del mapa',
    RELEVANCE: 'Relevancia',
    BESTSELLER: 'Mejor Vendedor',
    NEAR_BY: 'Cercano',
    SELECT_VIA_MAP: 'Seleccionar a través del mapa',
    PLEASE_ENTER_VALID_NUMERIC: 'Por favor ingrese el valor numérico para',
    CUSTOMIZZATION_FOR: 'Personalizaciones para',
    ORDER_DELIVERED_SUCESSFULLY: '¡Pedido entregado con éxito!',
    ACCEPTING_ORDER_MSG: 'No estamos aceptando pedidos menos luego',
    INVENTORY: 'Inventario',
    UDHAARLEDGER: 'Libro mayor',
    SALES_EXPENSES: 'Ventas / Gastos',
    ADD_PRODUCT: 'Agregar Producto',
    ADD_CUSTOMER: 'Agregar Cliente',
    ADD_NEW_CUSTOMER: 'Agregar Nuevo Cliente',
    PURCHASE_PRODUCT: 'Producto de compra',
    PRODUCT_NAME: 'Nombre del Producto',
    PRODUCT_CATEGORY: 'Categoría de Producto',
    MRP: 'MRP',
    SALE_PRICE: 'Precio de venta',
    PRODUCT_UNIT: 'Unidad de producto',
    UNITS_SET: 'Unidades por Juego',
    PRODUCTS_DETAIL: 'Detalles de productos',
    SEARCH_FOR_PRODUCT: 'Buscar Cliente',
    TRANSFER_FUNDS: 'Transferir Fondos',
    AMOUNT_TO_TRANSFER: 'Cantidad a Transferir',
    ENTER_AMOUNT: 'Ingrese la cantidad',
    TRANSFER_TO: 'Transferir a',
    ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
      'Ingrese el correo electrónico o el número de teléfono con el código del país',
    INVALID_AMOUNT: 'Monto invalido',
    INSUFFICIENT_FUNDS_IN_WALLET: 'Fondos insuficientes en la billetera',
    USER_DOES_NOT_EXIST: 'El Usuario No Existe',
    INVALID_CARD_DETAILS: 'Detalles de la tarjeta no válidos',
    SLOT_NOT_AVAILABAL: 'Cupo no disponible por favor selecciona otra fecha',
    TIME_SLOT: 'Ranuras de tiempo',
    RATING: 'Clasificación',
    CURRENTLYUNAVAILABLE: 'Actualmente no disponible',
    TRANSFER_FUNDS: 'Transferir Fondos',
    PRODUCT: 'Catálogo',
    WE_ARE_NOT_ACCEPTING:
      'No estamos aceptando pedidos en este momento. Puedes programar esto para',
    EXTRA_INSTRUCTION: 'Instrucción Extra',
    YOURDRIVERHASMODIFIED: 'Su conductor ha modificado su orden',
    DIFFERENCEAMOUNT: 'Cantidad de diferencia',
    APPROVE: 'APROBADO',
    INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
      'Fondos insuficientes en la billetera. Recargue para continuar',
    ACTIVEDELEIVERIES: 'Entregas Activas',
    PASTDELEIVERIES: 'entregas Pasadas',
    MYDELIERIES: 'Mis Entregas',
    NODELIVERIESFOUND: 'No se encontraron entregas',
    CLEAR_FILTER: 'Clear All Filter',
    PRICE_RANGE: 'Rango de precios',
    CONTAINERCHARGES: 'Cargos por contenedor',
    TOTALCONTAINERCHARGES: 'Cargos totales por contenedor',
    UPLOAD: 'Subir',
    PLEASE_UPLOAD: 'Por favor subir',
    SORRY_MSG: `Lo sentimos, actualmente no hacemos entregas aquí, pero estamos
    expandiéndose rápidamente. ¡Por favor vuelva pronto!`,
    TOTAL_DELIVERY_FEE: 'Tarifa total de envío',
    CONTAINER_CHARGES: 'Cargos por contenedor',
    TOTAL_REVENUE: 'Ingresos totales (pedido entregado)',
    ADD_LOGO: 'Agregar Logo',
    IMAGE: 'Imagen',
    QUANTITY: 'Cantidad',
    COST_PRICE: 'Precio Costo',
    COMPARE_AT_PRICE: 'Comparar a precio',
    SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
    URL_SLUG: 'Url Slug',
    PRODUCT_DESC: 'Descripción del Producto',
    TSHIRT: 'camiseta',
    META_TITLE: 'Meta Título',
    META_KEYWORD: 'Meta Clave',
    META_DESC: 'Meta Descripción',
    TRACK_INVENTORY: 'Seguimiento del inventario',
    SELL_WHEN_OUT_STOCK: 'Vender cuando no hay existencias',
    MINIMUM_ORDER_COUNT: 'Recuento mínimo de pedidos',
    BATCH_COUNT: 'Contar Lote',
    VARIANT_INFO: 'Información de la variante',
    MAKE_VARIENT_SET: 'Hacer conjunto de variantes',
    APPLIED_VARIENT_SET: 'Conjunto de variantes aplicadas',
    NEW_VARIENT_SET: 'Conjunto de nuevas variantes',
    SELECT_ADDON_SET: 'Seleccione Agregar en conjunto',
    UP_SELL_PRODUCTS: 'Vender Productos',
    CROSS_SELL_PRODUCTS: 'Productos de venta cruzada',
    RELATED_PRODUCTS: 'Productos Relacionados',
    NEW: 'Pendientes',
    FEATURED: 'Destacadas',
    INQUIRY_ONLY: 'Solo consulta',
    REQUIRES_PRESCRIPTION: 'Requiere prescripción',
    REQUIRES_LAST_MILE: 'Requiere entrega de último kilómetro',
    LIVE: 'en vivo',
    TAX_CATEGORY: 'Categoría Fiscal',
    DELAY_HOURS: 'Horas de Retraso',
    HRS: 'horas',
    DELAY_MINUTES: 'minutos de retraso',
    MINUTES: 'minutos',
    PRODUCT_IMAGE: 'Imagen del Producto',
    SEO: 'SEO',
    TOTAL_ORDER_PLACED: 'Pedidos totales realizados',
    NEW_ORDER: 'Nueva Orden',
    UNIT: 'Unidad',
    VIEW_PDF: 'Vista PDF',
    JOB_STATUS: 'Estatus del Trabajo',
    ORDERAT: 'Ordene en',
    ADD_NEW_ACCOUNT: 'Agregar Nueva Cuenta',
    ACCOUNT_HOLDER_NAME: 'Nombre del Titular de la Cuenta',
    EXAMPLE: 'Ejemplo',
    ACCOUNT_TYPE: 'Tipo de Cuenta',
    CHOOSE_ACCOUNT_TYPE: 'Elija el Tipo de Cuenta',
    ACCOUNT_NUMBER: 'Número de Cuenta',
    IFSC: 'IFSC',
    ENTER_IFSC: 'Ingrese el código IFSC de la sucursal',
    MASTER_CARD: 'Master Card',
    SLUG: 'Ficha',
    IN_STOCK: 'En Stock',
    PLEASE_ENTER_PRODUCT_NAME: 'Por favor ingrese el nombre del producto',
    CATEGORIES: 'Categorías',
    AMOUNT_RECIEVED: 'Monto Recibido',
    TRANSACTION_TIME: 'Tiempo de Transacciones',
    LIFETIME: 'Toda la vida',
    MENU: 'Menú',
    LOGIN_ACCOUNT: 'Iniciar sesión Cuenta',
    EMPTY_WISHLIST: 'Tu lista de deseos esta vacía',
    TOTALCONTAINERCHARGES: 'Cargos totales por contenedor',
    SEE_MORE: 'see more',
    SEE_LESS: 'see less',
    A_TO_Z: 'A to Z',
    Z_TO_A: 'Z to A',
    COST_LOW_TO_HIGH: 'Cost: Low to high',
    COST_HIGH_TO_LOW: 'Cost: High to low',
    REPEAT_ORDER: 'Repeat Order',
    PENDING_ORDERS: 'Pedidos Pendientes',
    CANCELLED_ORDER: 'Pedidos Cancelados',
    DELIVERED_ORDERS: 'Pedidos Terminados',
    ACCOUNT: 'Mi Perfil',
    CONFIRMED: 'Aceptados',
    CANCELLED: 'Cancelados',
    COMPLETED: 'Terminados',
    TRANSACTIONS: 'Transacciones',
    SIGN_OUT: 'Cerrar Sesión',
    PENDING: 'Pendiente',
    REFUNDS: 'Reembolso',
    ORDER_TOTAL: 'Order Total',
    ORDERS: 'Pedidos',
    ORDER_CANCELLED: 'Order Cancelled',
    SPECIFIC_INSTRUCTIONS:'Specific Instructions',
    THANKS_FOR_YOUR_PURCHASE:'¡Gracias por tu compra!',
    WHAT_WHOULD_YOU_LIKE_TO_DO: 'What would you like to do?',
    ENTER_NEW_ADDRESS: 'new address',
    PRODUCT_ORDER_FORM: 'Product Order Form',
    FIXED_FEE: 'Fixed fee',
    SELECT_VENDOR: 'Select a vendor',
    RECENTORDERS: 'Pedidos',
    BOOK_FOR_A_FRIEND: 'Book For a friend',
    ENTER_FRIEND_DETAILS: "Enter your Friend's details",
    BOOK_FOR_ME: 'Book For Me',
    BOOK_FOR_FRIEND:'Book For Friend',
    NOPRODUCTFOUND:"No Product Found",
    BOOK_A_TABLE:'Book a Table',
    PLEASE_SELECT_A_TABLE:'Please Select a Table',
    SELECT_A_TABLE:'Select a Table',
    SERVICE_ADDRESS:'Service Address',
    BOOK_HERE:'Book Here',
    DELETE_ACCOUNT:"Borrar cuenta",
    ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
    WR_ARE_CURRENTLY_NOT_OPERATING:'We are currently not operating in your location',
    WE_ACCEPT_ONLY_SCHEDULE_ORDER:'We are accepting only schedule order',
    STORES_CAHT:"Stores Chat",
    DRIVER_CHAT:"Driver Chat",
    USER_CHAT:"User Chat",
    VENDOR_CHAT:"Vendor Chat",
    CHAT_EMPTY_ROOM:"Chat Room Empty",
    CHAT_ROOM:"Chat Room",
    PARTICIPANTS:"Participants",
    VENDOR:"Vendor",
    START_CHAT:"Start Chat",
    ORDER:'Orders',
    THANKS_FOR_ORDERING_WITH_US:'Thank you For Ordering With Us',
    TOLL_FEE:"Toll Fee",
    SERVICE_CHARGES:"Service Charges"
  };
  