export default {
  CREATE_YOUR_ACCOUNT: 'Créez votre compte',
  VERIFY_YOUR_ACCOUNT: ' VÉRIFIER VOTRE COMPTE',
  VERIFY_EMAIL: 'Vérification des e- mails ',
  VERIFY_NOW: 'Vérifier maintenant',
  VERIFY_NUMBER: 'Vérification du numéro de téléphone ',
  JOIN_US: 'Créez un compte gratuit et rejoignez- nous !',
  CREATE_AN_ACCOUNT: 'CRÉER UN NOUVEAU COMPTE',
  CREATE_NEW_ACCOUNT: 'Créer un nouveau compte',
  GUEST_LOGIN: 'Plus tard',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'Ou inscrivez-vous avec',
  OR_LOGIN_WITH: 'Ou connectez-vous avec',
  ALREADY_HAVE_AN_ACCOUNT: ' Vous avez déjà un compte ?',
  ALREADY_HAVE_AN_ACCOUNT1: "Vous n'avez pas de compte ? ",

  LOGIN: 'Connexion',
  SKIP: 'Ignorer',
  VERIFIED: 'Vérifié',
  VERIFY_EMAIL: 'Vérifier l e-mail',
  VERIFY_PHONE: 'Vérifier le téléphone',
  ENTER_DETAILS_BELW:
    'Entrez les détails ci-dessous pour créer un nouveau compte.',
  TO_ENJOY_SHOPPING:
    'Pour profiter du shopping depuis notre application, veuillez vérifier les informations ci-dessous . Donc , vous allez pas faire face à toute interruption dans lavenir .',
  YOUR_NAME: 'Votre nom ',
  YOUR_EMAIL: 'Votre e-mail ',
  ENTER_HERE: 'Entrez ici',
  VERIFY: 'Vérifier',
  MESSSAGE_FOR_US: 'Votre message',
  PACKAGE_DESC: 'Description du package ',
  PRODUCT_WEIGHT: ' Poids du produit ',
  YOUR_PHONE_NUMBER: 'Votre numéro de téléphone ',
  ENTER_PASSWORD: 'Entrez le mot de passe',
  SIGNUP_AN_ACCOUNT: `S'inscrire`,
  OTP_VERIFICATION: ' Vérification OTP ',
  ENTER_OTP_SENT:
    'Entrez l OTP envoyé à votre adresse e-mail et numéro de téléphone enregistrés ',
  ENTER_OTP_PHONE: 'Entrez l OTP envoyé sur votre téléphone',
  ENTER_OTP_EMAIL: 'Entrez l OTP envoyé sur votre identifiant de messagerie ',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: 'Je nai pas reçu le code',
  RESEND_CODE: 'Renvoyer le code',
  RESEND_CODE_IN: 'Renvoyer le code dans ',
  LOGIN_YOUR_ACCOUNT: 'Connectez-vous à votre compte',
  ENTE_REGISTERED_EMAIL:
    "Entrez l'e-mail et le mot de passe enregistrés pour vous connecter à votre compte",
  LOGIN_ACCOUNT: 'CONNEXION COMPTE',
  DID_NOT_HAVE_AN_ACCOUNT: '`Na pas avoir un compte`?',
  SIGN_UP: 'Inscription',
  FORGOT_PASSWORD: 'Mot de passe oublié ',
  FORGOT_YOUR_PASSWORD: 'Mot de passe oublié ? ',
  FORGOT: ' Mot de passe oublié ? ',
  FORGOT_DESCRIPTION:
    'Pour réinitialiser votre mot de passe, veuillez saisir votre e-mail.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Que serait - vous comme à faire? ',
  TRACKING: 'Suivi ',
  SEND_SOMETHING: 'Envoyer quelque chose.',
  WE_WILL_PICK: 'Nous allons chercher jusquà et déposer de votre article ',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Nous achèterons et livrerons tout ce dont vous avez besoin',
  TRACK_YOUR_ORDER: 'Suivez votre commande. ',
  YOU_CAN_TRACK:
    'Vous pouvez suivre votre commande active avec un identifiant de suivi ',
  BUY_SOMETHING: 'Achetez quelque chose.',
  OFFRES: 'Offres',
  CART: 'Panier',
  MY_ACCOUNT: 'Mon compte',
  MY_PROFILE: 'Mon profil',
  MY_ORDERS: 'Mes commandes',
  WALLET: 'Portefeuille',
  ADD_MONEY: 'Ajouter de l’argent',
  AVAILABLE_BALANCE: ' Solde disponible ',
  TRANSACTION_HISTORY: ' HISTORIQUE DES TRANSACTIONS ',
  ORDER_DETAIL: 'Details de la commande ',
  NOTIFICATION: 'Notification',
  FAVORI: 'Wishlist',
  ABOUT_US: 'À propos de nous',
  SHARE_APP: 'Partager l’application',
  PARAMÈTRES: 'Paramètres',
  PAIEMENTS: 'Paiements',
  CONTACT_US: 'Nous contacter',
  CONTACT_USS: 'Nous contacter',
  BASIC_INFO: 'Informations ',
  CHANGE_PASS: 'Mot de passe',
  ADRESSE: 'Adresse',
  SAVE_CHANGES: 'ENREGISTRER LES MODIFICATIONS',
  ENTER_CURRENT_PASS: 'Entrez le mot de passe actuel *',
  ENTER_NEW_PASS: 'Entrez le nouveau mot de passe *',
  ENTER_CONFIRM_PASS: 'Confirmer le nouveau mot de passe *',
  CHANGE_PASS_CAPS: 'CHANGER LE MOT DE PASSE',
  ADD_NEW_ADDRESS: 'Ajouter une nouvelle adresse',
  ACTIVE_ORDERS: 'Commandes actives ',
  VIEW_DETAIL: 'Afficher les détails',
  PAST_ORDERS: 'Commandes passées ',
  SCHEDULED_ORDERS: 'Commandes planifiées ',
  ORDER_ID: ' Identifiant de commande ',
  TOTAL_AMOUNT: ' Montant total ',
  AMOUNT_PAYABLE: 'Total',
  TOTAL_ITEMS: 'Total des éléments',
  DATE_AND_TIME: 'Date et heure',
  ORDER_STATUS: 'État de la commande ',
  DELIEVERY_ADDRESS: ' Adresse de livraison ',
  PAIEMENT: 'Paiement',
  REPLACE_ORDERS: 'Remplacer la commande',
  VIEW_DETAILS: 'Afficher les détails',
  ORDER_ACTIVE: 'Actif',
  TRACK_ORDER: ' SUIVI DE LA COMMANDE',
  CANCEL_ORDER: 'Annuler la commande',
  NOTIFICATION: 'Notification ',
  ABOUT_US: 'À propos de nous',
  SUBMIT: 'Envoyer',
  ENTERTRACKID: 'Entrez l ID de suivi ',
  TRACK: 'piste',
  TRACKDETAIL: ' Détail de la piste',
  TRACKINGID: ' ID de suivi',
  VIEW_ORDER_DETAIL: 'Afficher les détails de la commande ',
  PROHIBITED_ITEMS: ' Articles interdits ',
  CONTINUE: 'Continuer',
  SENT_ITEMS: 'Envoyer des éléments',
  FROM: 'De',
  TO: 'À',
  PRODUCT_INFORMATION: ' Informations sur le produit ',
  SHIPMENT_DATE: 'Date d expédition ',
  SHIPMENT_TIME: 'Délai d expédition ',
  ADD_ANOTHER_PACKAGE: 'Ajouter un autre package',
  PICK_UP_FROM: ' Retrait de ',
  DELIEVER_TO: 'Livrer à',
  BUY_SOME: 'Acheter quelque chose',
  DIMENSIONS_PER_PACKAGE: 'Dimensions par colis',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - facultatif )',
  ENTER_SHORT_CODE: 'Entrez le code abrégé ',
  ENTERSHORTCODEBELOW:
    'Entrez votre short code ci-dessous pour accéder aux fonctionnalités',
  SETTINGS: 'Paramètres',
  CURRENCIES: 'Monnaie',
  LANGUAGES: 'Langue',
  DETAIL: 'Détail',
  ADDTOCART: 'AJOUTER AU PANIER',
  SEARCH: 'Rechercher',
  LOCATION: 'Emplacement',
  DELIVERYAT: 'Livraison à :',
  DELIVERYTIME: 'Livraison en ',
  CLEARCART: 'Vider le panier',
  OFFRES: 'Offres',
  EMAIL: 'E-mail',
  PHONE_NUMBER: 'Numéro de téléphone ',
  SELECT_PROMO_CODE: 'Sélectionner un code promotionnel ',
  ADD_PROMO_COUPONS: 'Ajouter des coupons promotionnels ',
  VIEW_OFFERS: 'Voir les offres',
  PRICE: 'Prix',
  ITEM_TOTAL: ' Total de l article ',
  DELIVERY_CHARGES: 'Frais de livraison ',
  GRAND_TOTAL: ' Total général',
  SCHEDULE_ORDER: 'Planifier la commande',
  PLACE_ORDER: ' PASSER COMMANDE',
  FILTER: 'Filtre',
  CATEGORY: 'Catégorie',
  UNAUTHORIZED_MESSAGE:
    'Veuillez vous connecter pour accéder à cette fonctionnalité',
  LOGOUT: 'Déconnexion',
  APPLY: 'APPLIQUER',
  ALLPRODUCT: 'Tous les produits',
  SORT: 'Trier',
  CHANGE_LANG: 'Changer de langue',
  REORDER: 'Re- Commander',
  RATE_ORDER: 'Évaluer la commande',
  BUY_NOW: 'Ajouter',
  DESCRIPTION: 'Description',
  BRANDS: 'Marques',
  CELEBRITIES: 'Personnalités',
  CASH_ON_DELIVERY: 'Payer à la livraison',
  SELECT_PAYMENT_METHOD: 'Paiement',
  CLEAR: 'CLAIR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Rechercher un produit, un restaurant, …',
  ADD_INSTRUCTIONS: 'Ajouter des instructions',
  SORT_BY: 'Trier par',
  LOW_TO_HIGH: 'Faible à élevé',
  HIGH_TO_LOW: 'Élevé à faible',
  POPULARITY: 'popularité',
  MOST_PURCHASED: 'Le plus acheté',
  NEWLY_ADDED: 'Newly Added',
  ACCUEIL: 'Maison',
  HOLD_ON: 'Attendez',
  EXIT_WARNING: `Êtes vous sûre de vouloir quitter l'application ?`,
  YES: 'Oui',
  DISCOUNT: 'Remise',
  SORT_MODAL_TITLE: 'Trier par',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  SUPPLÉMENT: 'Modules complémentaires : ',
  APPLY_PROMO_CODE: 'Ajouter un code promo ',
  AMOUNT: 'Montant',
  WALLET: 'Portefeuille',
  LOYALTY: 'Fidelite',
  AMOUNT_PAYABLE: 'Montant à payer',
  TAX: 'TVA',
  TOTAL: 'Total',
  AMOUNT: 'Montant',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Frais de livraison ',
  CONFIRM_DETAILS: 'Confirmer les détails',
  PRODUCTS_DETAILS: 'Détails des produits ',
  DIMENTIONS: 'Cotes ',
  WEIGHT: 'Poids',
  TRANSIT_CHARGE: 'Frais de transport ',
  DROP_OFF_ADDRESS: ' Adresse de dépôt ',
  CONTINUE_TO_PAYMENT: 'Continuer au paiement',
  TOTAL_PAYABLE: 'Total à payer',
  INCLUDED_ALL_TAXES: ' toutes taxes comprises ',
  USE_A_NEW_CARD: ' + Utiliser une nouvelle carte',
  PAY_AND_SUBMIT_REQUEST: 'Payer et envoyer la demande',
  SHIPPING_DETAILS: 'Détails dexpédition',
  RECIPIENT_NAME: 'Nom du destinataire *',
  STREET_ADDRESS: 'Adresse de rue *',
  APT_FLOOR: ' Appartement , Étage , Suite etc.',
  ENTER_RECEIVER_DETAILS: 'Entrez les détails du récepteur —— ',
  RECEIVER_PHONE_NUMBER: 'N ° de téléphone du destinataire *',
  PACKAGE_DETAILS: 'Détails du package ——',
  STEP_BACK: 'Retour en arrière',
  RECEIVER_DETAILS: 'Détails du récepteur ',
  PACKAGE_DETAILS_LIST: ' Détails du package ',
  RECIPIENT_NAME_LIST: ' Nom du destinataire ',
  COUNTRY: 'Pays',
  POSTAL_CODE: 'Code postal',
  CITY: 'Ville',
  PACKAGE_WEIGHT: 'Poids du colis ',
  FREIGHT_ON_VALUE: 'Valeur de fret ',
  INVOICE_VALUE: ' Valeur de la facture ',
  SHIPMENT_PURPOSE: 'Objectif de l expédition ',
  CONFIRM_DETAILS_BUTTON: ' CONFIRMER LES DÉTAILS',
  DOCUMENTS: 'Documents',
  PRODUITS: 'Produits',
  NOPRODUCTCART: 'Panier vide',
  NODATAFOUND: 'Aucune donnée trouvée',
  RESET_PASSWORD: 'Réinitialiser le mot de passe',
  RESET_PASSWORD_DESCRIPTION: 'Entrez OTP et réinitialisez votre mot de passe',
  CODE: 'Code',
  APPLYED: 'appliqué',
  REMOVE: 'Supprimer',
  TOTAL_DISCOUNT: 'Remise totale ',
  PACKAGE_CONTENTS: ' Contenu de lemballage ',
  REQUEST_SUBMITTED: 'Votre demande a été soumise ',
  SUCCES: ' avec succès!',
  AWB_NUMBER: 'Votre numéro AWB est 259856',
  INPUT_AMOUNT: 'Saisir le montant',
  QTY: ' Qté : ',
  PLS_SELECT_ONE: 'Sil vous plaît sélectionner une une option ',
  APPLYSMALL: 'Appliquer',
  AREYOUSURE: 'Êtes-vous sûre de vouloir vider votre panier ?',
  ENTER_NEW_ADDRESS: 'une adresse valide.',
  ENTER_STREET: 'Rue',
  STATE: 'Département',
  PINCODE: 'Code Postal',
  SEARCH_LOCATION: 'Chercher une adresse',
  SAVE_ADDRESS: "ENREGISTRER L'ADRESSE",
  SELECT_AN_ADDRESS: 'Sélectionnez une adresse',
  ADD_ADDRESS: 'Ajouter une adresse',
  SAVED_ADDRESS: 'Adresses enregistrées ',
  SELECT: 'SÉLECTIONNER',
  PAY_SEND_ITEM: 'PAY & SEND POINT',
  CONFIRM_DETAILS_: 'Confirmer les détails',
  WORK: 'Travail',
  Out_of_stock: 'Out de stock',
  ORDER_DET: ' Détail de la commande ',
  CELEBRITY: 'Personnalités',
  ACCOUNTS: 'Compte',
  ADD_ON: 'Ajout sur',
  YOUMAYALSO: 'Vous pouvez aussi comme cela',
  USECURRENTLOACTION: 'Utiliser l’emplacement actuel',
  CAMERA: 'Caméra',
  GALLERY: 'Galerie',
  CANCEL: 'Annuler',
  MYSTORE: 'Mes magasins',
  ORDERS: 'Commande',
  PRODUCTS: 'Produits',
  REVENUE: 'Revenu',
  RATEORDER: ' Tar Order',
  UPLOAD_IMAGE: 'Ajouter une photo',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Écrire un avis',
  ENTERREFERALCODE: 'Entrez le code de parrainage ',
  SENDREFFERAL: 'Envoyer votre code ',
  SELECTPAYEMNTMETHOD: 'Sélectionnez un mode de paiement ',
  REJECT: 'REJETER',
  PRINT: 'IMPRIMER',
  ACCEPT: 'ACCEPTER',
  EDITCODE: 'Modifier le code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    "Tout ce dont vous avez besoin, faites- le livrer dans le temps qu'il faut pour vous y rendre .",
  sendPackage: 'Envoyer le package',
  BYTAPPING: ' En appuyant sur Envoyer paquet, je l accepte ce paquet',
  DOESNTCONTAIN: 'ne contient aucun',
  ILLEGAL_ITESM: 'éléments illégaux/restreints. ',
  WHERETOPICKUP: ' Où pour ramasser jusquà?',
  PICKUPADDRESS: ' Adresse de retrait ',
  DROPOFFADDRESS: ' Adresse de dépôt ',
  SETLOCATIONONMAP: 'Définir l emplacement sur la carte',
  CONFIRMADDRESS: ' Confirmer l adresse',
  CHOSSESUITABLECAR: 'Choisissez la voiture appropriée pour le ramassage ',
  PICKUPNOW: 'ramassage maintenant',
  PICKUPLATER: ' Pickuplater ',
  SELECTTIME: 'Sélectionner l heure',
  LOGOUT_SURE_MSG: 'Êtes-vous sure de vouloir vous déconnecter?',
  CONFRIMPICKUPTIME: 'Confirmer l heure de prise en charge ',
  CONFRIMANDPAY: 'Confirmer & payer',
  DISTANCE: 'Distance',
  DURATION: 'Durée',
  DELIVERYFEE: 'Livraison frais',
  BYCONFIRMING: 'En confirmant, je l accepte cet ordre ',
  BUSINESS: 'Entreprise',
  PROCESSINGPAYMENT: 'Traitement du paiement.. ',
  ETA: 'ETA',
  orderID: 'Ordre ID',
  amountPaid: 'Montant Payé',
  CALL: 'Appel',
  CHAT: 'Chat',
  DONE: 'Terminé',
  SELECT: 'Sélectionner',
  DEBIT_FROM: 'Moyen de paiement',
  ADD: 'Ajouter',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Veuillez sélectionner ou saisir un montant spécifique ',
  PLEASE_SELECT_PAYMENT_METHOD: 'Veuillez sélectionner un mode de paiement ',
  LINKS: 'Enregistrement et mentions légales',
  LOCATION_DISABLED_MSG:
    ' Autorisation de localisation définitivement désactivée ! Veuillez autoriser à partir des paramètres',
  LOCATION_LIMITED:
    'La permission est limitée : certaines actions sont possibles',
  LOCATION_UNAVAILABLE:
    'Cette fonctionnalité nest pas disponible sur cet appareil',
  YOUR_PHONE_NUMBER_SECOND: 'Téléphone',
  ENTER_OTP: 'Entrez OTP',
  CLEAR_CART: 'Effacer votre panier',
  ADDRESS: 'Adresse',
  SUBSCRIPTION: 'Abonnements',
  OTHERSUBSCRIPTION: 'Autres abonnements',
  MYSUBSCRIPTION: 'Mon abonnement',
  ALLSUBSCRIPTION: 'Tous les abonnements',
  SUBSCRIBE: 'S’abonner',
  SUBSCRIPTION2: 'Abonnement',
  PAY: 'Payer',
  PAYNOW: 'PAYER MAINTENANT',
  LOYALTYPOINTS: 'Fidélité',
  TOTALSUSCRIPTION: ' Réduction d abonnement ',
  DOYOUWANTTOGIVEATIP: ' Ajouter un pourboire',
  RENEW: 'Renouveler',
  ORDER_CART: 'Commandes',
  CONTINUE_GOOGLE: 'continuer avec google',
  CONTINUE_FACEBOOK: 'continuer avec facebook',
  CONTINUE_TWITTER: 'continuer avec twitter',
  CONTINUE_APPLE: 'continuer avec apple',
  RETURNORDER: 'Remboursement',
  SELECTDATEANDTIME: "Sélectionner la date et l'heure",
  DOYOUWANTTORETURNYOURORDER:
    'Souhaitez-vous faire rembourser votre commande ?',
  SELECTITEMSFORRETURN: 'Sélectionner les articles à rembourser',
  RETURNREASONS: 'Raison du retour du produit',
  COMMENTSOPTIONAL: 'Commentaires (facultatif) :',
  HEY_MSG: 'Hé',
  GREETING_MSG: 'ce sont vous jusquà à aujourdhui? ',
  NEAR_VENDOR: 'Meilleurs vendeurs près de chez vous',
  RETURNREASONS: 'Veuillez indiquer le problème de la commande  ',
  VIEW_ALL_VENDORS: 'Afficher tous les fournisseurs',
  CLOSE: 'Fermé',
  NOOFFERS: 'Pas d offres',
  NOOFFERS_FOUND: 'Aucune offre trouvée',
  NOVARIANTPRODUCTAVAILABLE: 'Cette option nest actuellement pas disponible',
  REMOVE_CART_MSG:
    'Ce changement supprimera les produits de votre panier. Voulez-vous vraiment continuer ?',
  AUTOMATIC: 'AUTOMATIQUE',
  APPEARANCE: 'APPARENCE',
  HOME: 'Accueil',
  HOME_1: 'Adresse du vendeur',
  WISHLIST: 'Favoris',
  LIGHT: 'Clair',
  DARK: 'Sombre',
  DINE_IN: `Réserver une table`,
  DELIVERY: 'Livraison',
  TAKEAWAY: 'À emporter',
  NOW: 'Maintenant',
  PRODUCT_ADDED_SUCCESS: 'produit ajouté avec succès',
  TRACK_ORDER2: 'Track Order',
  ADD_ADDRESS1: `AJOUTEZ L'ADRESSE`,
  YOUR_LOCATION: 'Adresse de livraison',
  COMPLETE_ADDRESS: 'Adresse complète',
  SCHEDULE_ORDER: 'Programmer',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMER LE NOUVEAU MOT DE PASSE',
  ENTER_NEW_PASSWORD: 'NOUVEAU MOT DE PASSE',
  ENTER_CURRENT_PASSWORD: 'MOT DE PASSE ACTUEL',
  SAVED_LOCATIONS: 'Mes Adresses',
  WAITINGTOACCEPT: 'En attente de l acceptation de la commande',
  ACCEPTED: 'Acceptée',
  PROCESSING: 'En préparation',
  OUT_FOR_DELIVERY: 'En cours de livraison',
  DELIVERED: 'Livrée',
  ENTER_DETAILS_BELOW:
    'Entrez les détails ci-dessous pour créer un nouveau compte.',
  PLEASE_ENTER: 'Entrez',
  PLEASE_ENTER_VALID: 's il vous plaît entrer des entrées valides',
  NAME: 'Nom',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'veuillez entrer une adresse e-mail valide',
  PHONE_NUMBER: 'numéro de téléphone',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Veuillez entrer un numéro de mobile valide',
  OTP: 'otp',
  PASSWORD: 'Mot de passe',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le mot de passe nécessite au moins 6 caractères',
  INVALID_PASSWORD: 'Le mot de passe est incorrect',
  NEW_PASSWORD: 'nouveau mot de passe',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le nouveau mot de passe nécessite au moins 6 caractères',
  NEW_INCORRECT_PASSWORD: 'Le nouveau mot de passe est incorrect',
  CONFIRM_PASSWORD: 'Confirmez le mot de passe',
  PASSWORD_NOT_MATCH:
    'Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas',
  MESSAGE: 'un message',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
  ITEM_NOT_DELIVERABLE:
    'Les articles spécifiques ne sont pas livrables à cette adresse. Veuillez supprimer les articles ou modifier l adresse',
  WORK: 'Travail',
  PAYMENT: 'Moyen de paiement',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Votre commande a été passée',
  SUCCESSFULLY: 'avec succès !',
  YOUR_ORDER_NUMBER: 'Votre numéro de commande est',
  ANY_RESTAURANT_REQUESTS:
    'Des demandes de restauration ? Nous ferons de notre mieux pour le transmettre',
  TRACK_ORDER: 'Suivi de commande',
  LOADING: 'CHARGEMENT EN COURS',
  CUSTOM: `Autre 
montant`,
  AMOUNT: 'Montant',
  ADD: 'Ajouter',
  EDIT: 'Éditer',
  DELETE: 'Effacer',
  ENTER_AMOUNT: 'Entrer le montant',
  NO_PAYMENT_METHOD: 'Aucun mode de paiement trouvé',
  OPEN: 'Ouvert',
  CLOSE: 'Fermé',
  CONFIRM: 'Confirmer',
  NO_DATA_FOUND: 'Aucune donnée disponible',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART: `Ce changement supprimera les produits de votre
    panier. Voulez-vous vraiment continuer ?`,
  CLEAR_CART2: 'Vider le panier',
  ENTER_CUSTOM_AMOUNT: 'Entrez le montant personnalisé',
  TAX_AMOUNT: 'TVA',
  PERSONAL_DETAILS: 'Détails personnels',
  ENTER_TITLE: 'Entrez le titre',
  STORE_DETAILS: 'Détails du restaurant',
  UPLOAD_LOGO: 'Mettre à jour le logo',
  UPLOAD_BANNER: 'Mettre à jour la bannière',
  VENDOR_NAME: 'Nom du restaurant',
  WEBSITE: 'Site Internet',
  PAYMENT_SUCCESS: 'Paiement réussi',
  THIS_WILL_REMOVE_CART:
    'Cela supprimera votre panier. Êtes-vous sûr de vouloir supprimer le panier ?',
  OK: `D'accord`,
  ALERT: 'Alerte',
  CAMERA_PERMISSION_DENIED_MSG: "Je n'ai pas la permission d'ouvrir la caméra",
  OFFERS: 'Des offres',
  FAVOURITE: 'Favoris',
  PAYMENTS: 'Paiements',
  POPULARITY: 'Popularité',
  EXTRA: 'Ajouts :',
  OUT_OF_STOCK: 'En rupture',
  MYSTORES: 'Mes magasins',
  TOTALSUBSCRIPTION: `Réduction d'abonnement`,
  SELECT_CATEGORY: 'Choisir une catégorie',
  EXPLORE_STORES: '',
  SEARCH_HERE: 'Que cherchez-vous ?',
  FSSAI_LICENSE: 'Licence FSSAI',
  SFC_LICENSE: 'Licence SFC',
  DARK_APPEARANCE: 'Apparence',
  ADD_ITEM: 'Ajouter',
  RECENTLY_SEARCH: 'Recherche récente',
  TRENDING_NEAR_YOU: 'Tendance près de chez vous',
  RECOMMENDED_FOR_YOU: 'Recommandé pour vous',
  YOUR_REFFERAL_CODE: 'Votre code de parrainage: ',
  SEND_REFFERAL: 'Envoyer votre code',
  SAVE_AS: "Associer l'adresse",
  COUPON: 'COUPON',
  AVAILABLE_PROMO_CODE: 'Codes promotionnels disponibles',
  EXPIRES: 'Expire le',
  MAXIMUM_LIMIT_REACHED: 'Limite maximale atteinte',
  PLEASE_SELECT_ORDER_TYPE: 'Veuillez sélectionner un type de commande',
  INVALID_SCHEDULED_DATE: 'Date planifiée non valide',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    "Vous n'avez pas ajouté le détail du panier pour le mode de paiement sélectionné",
  PLEASE_SELECT_ADDRESS: "Veuillez sélectionner l'adresse",
  PLEASE_SELECT_OPTION: 'veuillez sélectionner une option',
  PLEASE_SELECT_CAR: 'Veuillez sélectionner une voiture',
  PLEASE_SELECT_PICKUP_LOCATION:
    'Veuillez sélectionner le lieu de prise en charge',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Veuillez sélectionner au moins un lieu de dépôt',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite maximale de sélection de photos atteinte',
  IMAGE_ALREADY_UPLOADED: "L'image est déjà téléchargée",
  PLEASE_SELECT_DROP_LOCATION: 'Veuillez sélectionner le lieu de dépôt',
  COULD_NOT_LOAD_PAGE: 'Impossible de charger la page',
  ORDER_DETAILS: 'Details commande',
  ORDER_NUMBER: 'Commande n°',
  PAYMENT_METHOD: 'Paiement',
  PLACED_ON: 'Le',
  PAYMENT_SUMMARY: 'Détail de paiement',
  SUBTOTAL: 'Sous-total',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'Pas de commandes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Veuillez entrer votre numéro de téléphone',
  PHONE_NUMBER_NOT_VALID: 'Phone number is not valid',
  CUSTOMISABLE: 'Personnalisable',
  AVAILABLE_STORE: 'Magasins disponibles',
  PICKUP: 'Récupération',
  CARD_EARNED: 'Points cumulés',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Offres (points nécéssaires)',
  POINTS_EARNED: 'points gagnés',
  IN: 'Dans',
  UPCOMING_BILLING_DATE: 'Date de facturation à venir',
  EXPIRED_ON: 'A expiré le',
  CANCELLED_AT: 'Annulé à',
  CANCELS_AT: 'Annule à',
  FREE_DELIVERY: 'Livraison gratuite',
  UPCOMING: 'A venir',
  PAYMENT_OPTIONS: 'Options de paiement',
  AVAILABLE_VOUCHERS: 'Bons disponibles',
  BOOK_NOW: 'RESERVE MAINTENANT',
  SCHEDULE_TRIP: 'Planifier un voyage',
  SCHEDULE: 'Plannifier',
  PICKUP_DATE: 'Date de ramassage',
  PICKUP_TIME: 'Heure de prise en charge',
  SCHEDULE_RIDE_FOR: 'Planifier le trajet pour ',
  ESTIMATION_ONLY: 'Ceci est une estimation seulement, le prix peut varier.',
  SEARCH_ITEM: 'Rechercher un élément',
  SEARCH_PRODUCT: 'Rechercher un produit',
  RECOMMENDED_VENDORS: 'Nos recommandations',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Votre panier est vide',
  SHOP_FROM_WISHLIST: 'Acheter dans la liste de souhaits',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  DROPOFFLOCATION: 'Point de chute',
  PICKUP_LOCATION: ' Lieu de ramassage',
  DROP_OFF: 'Livraison',
  PICKUP_LOCATION2: 'RÉCUPÉRER',
  CONNECTING_YOU_TO_NEARBY_DERIVER:
    'VOUS CONNECTER AUX CONDUCTEURS À PROXIMITÉ',
  YOUR_RIDE_WILL_START_SOON: 'Votre balade va bientôt commencer',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Votre commande arrive le',
  DOYOUHAVECLEANINGMATERIAL: ' Do you require cleaning materials ?',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Votre commande arrive le',
  CHOICE_OF: 'Choix de',
  FEATURED_INCLUDED: 'En vedette Inclus:',
  SAVED_NEW_PLACE: 'Enregistrer le nouveau lieu',
  RECENT_LOCATIONS: 'Emplacements récents',
  PLACE_PIN_ON_MAP:
    "Placez le repère sur la carte pour marquer l'emplacement exact",
  TABLE: 'Tableau',
  SEAT_CAPACITY: 'Capacité de sièges',
  WRITE_A_REVIEW: 'Écrire un avis',
  WHERETO: 'Où ?',
  AROUNDYOU: 'Autour de vous',
  PLEASESELECTONECATEGORY: 'Veuillez sélectionner une catégorie',
  MYRIDES: 'Mes courses',
  WRITE_REVIEW: 'Écrire une critique',
  PICKUP: ' RÉCUPÉRER ',
  VIEW_ALL: 'Voir tous',
  POPULAR_BRANDS: 'Marques populaires',
  FEATURED_PRODUCTS: 'Produits phares',
  ON_SALE: 'Offres du moment',
  NEW_PRODUCTS: 'Nouveaux produits',
  YOUR_EMAIL_PHONE: 'Votre e-mail ou numéro de téléphone',
  ATTACH_PRINTER: "Fixer l'imprimante",
  PASTRIDES: 'Courses passées',
  ACTIVERIDES: 'Courses actives',
  CHOOSESAVEDPLACE: 'Choisissez un lieu enregistré',
  SETPICKUPTIME: "Définir l'heure de ramassage",
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    'À quelle heure voulez-vous que nous commencions ?',
  PLEASE_SELECT_DATE_FIRST:
    "Veuillez sélectionner la date d'abord pour le service",
  CLEAR_SCHEDULE_DATE: 'Livrer maintenant',
  FREQUENTLY_BOUGHT_TOGETHER: 'Fréquemment achetés ensemble',
  YOU_MIGHT_INTERESTED: 'Vous pourriez être intéressé',
  VENDOR_NOT_ACCEPTING_ORDERS:
    "Le fournisseur n'accepte pas les commandes pour le moment.",
  REJECTED: 'Rejetée',
  NORIDEAVAILABLE: 'Aucun trajet disponible',
  SCHEDULED: 'Programmé',
  VERIFY_EMAIL_ADDRESS: 'Vérifier ladresse e-mail',
  ENTER_CODE_SENT_TO_EMAIL:
    'Entrez le code que nous venons de vous envoyer sur votre adresse e-mail',
  SAVE_SEND: 'Enregistrer et envoyer',
  DONT_RECEIVE_CODE: "Si vous n'avez pas reçu de code ?",
  RESEND: 'RENVOYER',
  VERIFY_CAPITAL: 'VÉRIFIER',
  VERIFY_PHONE_NUMBER: 'Vérifier le numéro de téléphone',
  ENTER_CODE_SENT_TO_MOBILE:
    'Entrez le code que nous venons de vous envoyer sur votre mobile',
  REJECT_REASON: 'Motif de rejet',
  ENTER_REASON_FOR_REJECTING_ORDER:
    'Saisissez la raison du rejet de la commande',
  VIEW_MORE: 'Voir plus',
  START: 'DÉBUT',
  ADD_TIP: 'Ajouter une astuce',
  PLEASE_SELECT_RETURN_ORDER: 'Veuillez sélectionner le produit à retourner',
  PLEASE_SELECT_VALID_OPTION:
    'Veuillez sélectionner une option de pourboire valide',
  ORDER_PREPARED: 'Récupérée par le livreur',
  ENTER_PROMOCODE: 'Entrez un code promotionnel pour postuler',
  PROMO_CODE: 'promo code',
  WHICH_LANG_YOU_PREFER: 'Quelle langue préférez-vous?',
  CONTINUE_IN: 'Continuer en',
  OR_CONTINUE_WITH: 'Ou Continuer avec',
  ANYTIME_YOUR_CAR_BREAKS:
    'Chaque fois que votre voiture tombe en panne,\n nous sommes là pour vous!',
  ENTER_YOUR: 'Entrez votre',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REGISTER: 'Registre',
  ENTER_EMAIL_ADDRESS: 'Entrez votre adresse e-mail ici',
  ENTER_PHONE_NUMBER: 'Entrez votre numéro de téléphone ici',
  SERVICES: 'Services',
  BY_LOGGING: 'En vous connectant ou en vous inscrivant, vous acceptez notre',
  TERMS_OF_SERVICE: 'Conditions d’utilisation',
  AND: 'et',
  PRICACY_POLICY: 'Politique de confidentialité',
  TIP_AMOUNT: 'Montant du pourboire',
  NOIHAVETHEM: 'non je les ai',
  SEHEDLEDFOR: 'Planifié pour',
  BOOK_NOW_RIDE: 'Réserver un trajet',
  CONFIRM_DESTINATION: 'Confirmer la destination',
  CONFIRM_VEHICLE: 'Confirmer le véhicule',
  SPECIAL_INSTRUCTION: 'Ajouter une remarque',
  SCEDULEPICKUP: 'Programmer le ramassage',
  SCEDULEDROP: 'Planifier le dépôt',
  COMMENTFORPICKUPDRIVER: 'Commentaire pour Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Commentaire pour Dropoff Driver',
  COMMENTFORVENDOR: 'Commentaire pour le vendeur',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'Veuillez arriver avant lheure si possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Appelez-moi avant de déposer',
  PLACEHOLDERCOMMENTFORVENDOR: 'Veuillez faire les blancs séparément',
  TAP_HERE_ADD_ADDRESS: 'Taper ici pour ajouter votre adresse',
  NO_RIDE_FOUND: 'Aucun trajet trouvé',
  SELECT_LOCATION: 'Sélectionnez des emplacements',
  NEARBY_LOCATION: 'Emplacements à proximité',
  SEARCHED_RESULTS: 'Résultats recherchés',
  OTHERS: 'Autres',
  UNKNOWN: 'Unknown',
  HERE_YOU_ARE_FOR_RETURN: 'Vos produits à rembourser',
  SEARCH_WITHIN_MENU: 'Rechercher dans le menu',
  BROWSE_MENU: 'Voir le menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Offres disponibles',
  TAP_TO_COPY: 'Cliquez pour copier',
  COPIED: 'Copié!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Le temps de préparation est',
  SCHEDULE_DATE_REQUIRED: 'Sélectionner la date et l’heure',
  POINTS_SPENT: 'points dépensés',
  MIN: 'minimum',
  AND_MAX: 'ou maximum',
  SELECTION_ALLOWED: 'Sélectionnez complément',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Veuillez choisir un moyen de paiement',
  MINIMUM: 'Minimum',
  REQUIRED: 'choix',
  RELATEDQUESTIONOFPRODUCT: ' Question connexe au produit',
  ADDINSTRACTION: 'Ajouter des instructions',
  PLEASEADDINSTRACTION: 'Veuillez entrer votre instruction',
  ADDIMAGE: ' Ajouter des images',
  CUSTOMER: 'Client',
  ORDER_PLACE_ON: 'Commande passee le',
  TOBE_PREPARED: 'Doit etre preparee pour',
  DELIVERY: 'LIVRAISON',
  ITEM: 'Article',
  PAID_AMOUNT: 'Montant Total',
  SOMETHING_WENT_WRONG_PRINTER_MSG: `Une erreur s'est produite, veuillez établir à nouveau la connexion avec l'imprimante.`,
  PLACE_ID_NOT_FOUND: 'Identifiant de lieu introuvable',
  PLEASE_FILL_ADDRESS: `Veuillez remplir l'adresse existante`,
  TAXES_FEES: 'Taxes et frais',
  TOTAL_SERVICE_FEE: 'Frais de service totaux',
  WELCOME_NEXT_TIME: 'A bientot !',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Trouvé (Appuyez pour vous connecter)',
  DISCONNECT: 'Déconnecter',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Votre imprimante est connectée et le service continue en arrière-plan.',
  PRINTER: 'Imprimante',
  PRINTER_ATTACHED: 'Imprimante connectée',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Voulez-vous vraiment dissocier cet appareil ?',
  IM_NEW_SIGNUP: 'Je suis nouveau, inscrivez-moi',
  ENTER_YOUR_PHONE_NUMBER:
    'Entrez votre numéro de téléphone enregistré pour vous connecter',
  ENTER_YOUR_EMAIL_PASSWORD:
    'Entrez votre email et mot de passe pour vous connecter',
  REFERRAL_CODE_OPTIONAL: 'code de parrainage (facultatif)',
  CHOOSE_FROM_CUISINES: 'Choisissez parmi les cuisines',
  OTP_SENT: 'Code OTP envoyé',
  ITEMS: 'Articles',
  GET_STARTED: 'Commencer',
  CONNECTION_ERROR: 'Erreur de connexion',
  INTERNET_CONNECTION_ERROR:
    'Oups! Il semble que votre appareil ne soit pas connecté à Internet.',
  HOUSE_NO: 'Numéro',
  DOES_THIS_INCLUDE_GIFT: 'Cela inclut-il un cadeau ?',
  VENDOR_ADDRESS: 'Adresse du vendeur',
  ENTER_VENDOR_NAME: 'Nom du vendeur',
  YOUR: 'votre',
  ADDIMAGE1: 'Ajouter une photo',
  ANSWER: 'Réponse',
  PLEASEFILLALLREQUIREDFIELDS:
    'Veuillez compléter les champs vides dans le formulaire',
  PLEASEFILDALL: 'Veuillez compléter les champs vides',
  SEARCHINGFORNEARBYDRIVERS: "Recherche d'un livreur aux alentours",
  PROCESSING1: 'En préparation...',
  UNASSIGNED: 'Non assignée',
  DROP: 'Livraison',
  QUESTION: 'Question : ',
  ANSWER: 'Réponse : ',
  COMPLETE: 'Livrée',
  ASSIGNED: 'Assignée',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'Non assignée',
  ARRIVED: 'Arrivé',
  DRIVERDETAIL: 'Informations du livreur',
  DELIVERYPROOF: 'Preuve de livraison',
  CARD: 'Carte',
  CHOOSE_FILE: 'Choisir un fichier',
  NO_FILE_CHOSEN: 'Aucun fichier choisi',
  COUPON_DISCOUNT: 'Bon de réduction',
  ADD_NEW_ADDRESS: 'Ajouter une nouvelle adresse',
  ADD_A_STOP: 'Ajouter un arrêt',
  CHOOSE_A_TRIP: 'Choisir un trajet ou défiler pour voir plus',
  DRIVER_DETAILS: 'Informations du livreur',
  INSTRUCTIONS: 'Instructions',
  SET: 'Fixer',
  CANCELLATION_REASON: "Raison de l'annulation",
  WRITE_YOUR_REASON_HERE: 'Ecrivez ici......',
  TYPE: 'Type',
  TEAMS: 'Equipes',
  UPLOAD_PHOTO: 'Télécharger une photo de profil',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Année, finition, modèle',
  TRANSPORT_DETAILS: 'Détail de transport',
  UID: 'UID',
  LICENCE_PLATE: "Plaque d'immatriculation",
  COLOR: 'Couleur',
  TRANSPORT_TYPE: 'Type de transport',
  PLEASE_SELECT: 'Veuillez sélectionner',
  EMPLOYEE: 'Employé',
  FREELANCER: 'Auto-entrepreneur',
  I_ACCEPT: "J'accepte les",
  TERMS_CONDITIONS: 'Termes et Conditions',
  HAVE_READ: "et j'ai lu les",
  PRIVACY_POLICY: 'Politiques de Confidentialité.',
  ENTER_A_ADDRESS_TYPE: "Entrer un titre d'adresse",
  ORDER: 'Commande',
  POINT_SENT: 'points dépensés',
  REPEAT_LAST_CUSTOMIZATION: 'Réutiliser vos choix récents?',
  ADD_NEW: 'Ajouter un nouveau',
  REPEAT_LAST: 'Re-commander',
  VENDER: 'Vendeur',
  DRIVER: 'Chauffeuse',
  ENETER_YOUR_ADDRESS: "Entrer le nom de l'adresse",
  SUPPORT: 'Support',
  NO_CARS_AVAILABLE: 'Aucun livreur n’est disponible pour le moment',
  ORDERACCEPTED: 'Commande acceptée',
  PROCCESSING: 'Votre livreur se dirige vers le restaurant',
  OUTFORDELIVERY: 'Votre livreur se dirige vers vous',
  ORDERDELIVERED: 'Votre commande a été livrée',
  PLEASE_RECHARGE_WALLET: 'Veuillez recharger votre porte-monnaie',
  INVOICE: 'Facture',
  PROOF: 'Preuve',
  ORDER: 'Commande',
  RELEVANCE: 'Pertinence',
  BESTSELLER: 'Meilleurs vendeurs',
  NEAR_BY: 'Le plus proche',
  PLEASE_ENTER_VALID_NUMERIC: 'Veuillez entrer une valeur numérique pour...',
  SELECT_VIA_MAP: 'Sélectionnez sur la carte',
  CUSTOMIZZATION_FOR: 'Personnalisations pour',
  TRANSFER_FUNDS: 'Transférer des crédits',
  AMOUNT_TO_TRANSFER: 'Montant à transférer',
  ENTER_AMOUNT: 'Entrez le montant',
  TRANSFER_TO: 'Transférer à',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Entrez votre email ou votre numéro de téléphone avec le code du pays',
  INVALID_AMOUNT: 'Montant invalide',
  INSUFFICIENT_FUNDS_IN_WALLET:
    'Le montant dans le portefeuille n’est pas sufffisant',
  USER_DOES_NOT_EXIST: "Le profil d’utilisateur n'existe pas",
  ACCEPTING_ORDER_MSG: "Nous n'acceptons pas les commandes inférieures à",
  INVALID_CARD_DETAILS: 'Détails de la carte non valides',
  TRANSFER_FUNDS: 'Transfert de crédits',
  WE_ARE_NOT_ACCEPTING:
    "Nous n'acceptons pas de commandes pour le moment. Vous pouvez en programmer pour",
  CURRENTLYUNAVAILABLE: 'momentanément indisponible',
  SLOT_NOT_AVAILABAL:
    'Créneau non disponible merci de sélectionner une autre date',
  TIME_SLOT: 'Créneaux horaires',
  RATING: 'Rating',
  TRANSFER_FUNDS: 'Transfert de fonds',
  PRODUCT: 'Product',
  EXTRA_INSTRUCTION: 'Instruction supplémentaire',
  YOURDRIVERHASMODIFIED: 'Your driver has modified your order',
  DIFFERENCEAMOUNT: 'Montant de la différence',
  APPROVE: 'APPROUVER',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Fonds insuffisants dans le portefeuille. Veuillez recharger pour continuer',
  ACTIVEDELEIVERIES: 'Livraisons actives',
  PASTDELEIVERIES: 'Livraisons passées',
  MYDELIERIES: 'Mes livraisons',
  NODELIVERIESFOUND: 'Aucune livraison trouvée',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Price Range',
  SORRY_MSG: `Sorry, we currently don’t deliver here but we are
  expanding quickly. Kindly check back soon!`,
  TOTAL_DELIVERY_FEE: 'Frais de livraison totaux',
  TOTAL_REVENUE: 'Total revenue (Delivered order)',
  ADD_LOGO: 'Add Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantity',
  COST_PRICE: 'Cost price',
  COMPARE_AT_PRICE: 'Compare at price',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Product Description',
  TSHIRT: 'tshirt',
  META_TITLE: 'Meta Title',
  META_KEYWORD: 'Meta Keyword',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: 'Track inventory',
  SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
  MINIMUM_ORDER_COUNT: 'Minimum Order Count',
  BATCH_COUNT: 'Batch Count',
  VARIANT_INFO: 'Variant Information',
  MAKE_VARIENT_SET: 'Make variant set',
  APPLIED_VARIENT_SET: 'Applied Variants Set',
  NEW_VARIENT_SET: 'New Variants Set',
  SELECT_ADDON_SET: 'Select Add on set',
  UP_SELL_PRODUCTS: 'Up sell products',
  CROSS_SELL_PRODUCTS: 'Cross sell products',
  RELATED_PRODUCTS: 'Related products',
  NEW: 'New',
  FEATURED: 'Featured',
  INQUIRY_ONLY: 'Inquiry only',
  REQUIRES_PRESCRIPTION: 'Requires prescription',
  REQUIRES_LAST_MILE: 'Requires last mile delivery',
  LIVE: 'Live',
  TAX_CATEGORY: 'Tax Category',
  DELAY_HOURS: 'Delay hours',
  HRS: 'hrs',
  DELAY_MINUTES: 'Delay minutes',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Product Image',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total orders placed',
  NEW_ORDER: 'New Order',
  UNIT: 'Unit',
  VIEW_PDF: 'View PDF',
  JOB_STATUS: 'Job Status',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Add new account',
  ACCOUNT_HOLDER_NAME: 'Account Holder name',
  EXAMPLE: 'Example',
  ACCOUNT_TYPE: 'Account Type',
  CHOOSE_ACCOUNT_TYPE: 'Choose Accouont type',
  ACCOUNT_NUMBER: 'Account Number',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Enter branch ifsc code',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'In Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Please enter product name',
  CATEGORIES: 'Categories',
  AMOUNT_RECIEVED: 'AMOUNT RECIEVED',
  TRANSACTION_TIME: 'Transactions time',
  LIFETIME: 'Lifetime',
  SEE_MORE: 'voir plus',
  SEE_LESS: 'voir moins',
  MENU: 'Menu',
  A_TO_Z: 'A to Z',
  Z_TO_A: 'Z to A',
  COST_LOW_TO_HIGH: 'Cost: Low to high',
  COST_HIGH_TO_LOW: 'Cost: High to low',
  REPEAT_ORDER: 'Repeat Order',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Categoory KYC',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  ORDER: 'Orders',
  THANKS_FOR_ORDERING_WITH_US:'Thank you For Ordering With Us',
  TOLL_FEE:"Toll Fee",
  SERVICE_CHARGES:"Service Charges"
};
