export default {
  CREATE_YOUR_ACCOUNT: 'créer votre compte',
  VERIFY_YOUR_ACCOUNT: 'vérifiez votre compte',
  VERIFY_EMAIL: 'Courriel de vérification',
  VERIFY_NOW: 'Vérifiez maintenant',
  VERIFY_NUMBER: 'Vérification du numéro de téléphone',
  JOIN_US: 'Créez un compte gratuit et rejoignez-nous !',
  CREATE_AN_ACCOUNT: 'Créer un compte',
  DONT_HAVE_ACCOUNT: "Vous n’avez pas de compte ?",
  CREATE_NEW_ACCOUNT: 'Créer un nouveau compte',
  GUEST_LOGIN: 'ignorer',
  OR_SIGNUP_WITH: 'Ou',
  OR_CONTINUE_WITH: 'ou continuer avec',
  OR_LOGIN_WITH: 'ou signer avec',
  ALREADY_HAVE_AN_ACCOUNT: 'Vous avez déjà un compte ?',
  ALREADY_HAVE_AN_ACCOUNT1: 'Vous avez déjà un compte ? ',
  LOGIN: 'connexion',
  SKIP: 'Ignorer',
  VERIFIED: 'vérifié',
  VERIFY_EMAIL: 'vérifier',
  VERIFY_PHONE: 'vérifier',
  ENTER_DETAILS_BELOW: 'Entrez les renseignements ci-dessous pour créer un nouveau compte.',
  TO_ENJOY_SHOPPING:
    'Pour profiter des achats à partir de notre application, Veuillez vérifier les informations ci-dessous. Vous n’aurez donc pas d’interruption à l’avenir.',
  YOUR_NAME: 'votre nom',
  YOUR_EMAIL: 'votre email',
  ENTER_TITLE: 'Entrer le titre',
  ENTER_HERE: 'Entrez le titre',
  VERIFY: 'Vérifier',
  MESSSAGE_FOR_US: 'message pour nous',
  PACKAGE_DESC: 'description du paquet ',
  PRODUCT_WEIGHT: 'Poids du produit',
  YOUR_PHONE_NUMBER: 'numéro de téléphone',
  ENTER_PASSWORD: 'Entrer Mot de passe',
  CONFIRM_PASSWORD: 'Confirmer Mot de passe',
  WISHLIST: 'Favoris',
  SIGNUP_AN_ACCOUNT: 'Créer un compte',
  OTP_VERIFICATION: 'OTP Vérification',
  ENTER_OTP_SENT: 'Entrer le code OTP envoyé sur votre téléphone',
  ENTER_OTP_PHONE: 'Entrez le code OTP envoyé sur votre téléphone',
  ENTER_OTP_EMAIL: 'Entrez le code OTP envoyé dans votre email',
  VERIFY_ACCOUNT: 'VÉRIFIER LE COMPTE',
  DIDNT_GET_OTP: 'J’ai un problème avec mon code OTP.',
  RESEND_CODE: 'Renvoyer le code',
  RESEND_CODE_IN: 'Renvoyer le code dans ',
  LOGIN_YOUR_ACCOUNT: 'Connectez-vous à votre compte',
  ENTE_REGISTERED_EMAIL:
    'Entrez l’adresse e-mail ou le numéro de téléphone enregistré et le mot de passe pour vous connecter à votre compte',
  LOGIN_ACCOUNT: 'CONNECTEZ-VOUS',
  DID_NOT_HAVE_AN_ACCOUNT: 'N’avait pas de compte?',
  SIGN_UP: `'s'inscrire'`,
  FORGOT_PASSWORD: 'Mot de passe oublié',
  FORGOT_YOUR_PASSWORD: 'Mot de passe oublié ?',
  FORGOT: 'Mot de passe oublié ?',
  FORGOT_DESCRIPTION: 'Pour réinitialiser votre mot de passe, veuillez entrer votre Email.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Qu’est-ce que vous voulez faire ?',
  TRACKING: 'Suivi',
  SEND_SOMETHING: 'envoyer quelque chose.',
  WE_WILL_PICK: 'Nous ramasserons et déposerons votre article.',
  WE_WILL_PURCHASE_AND_DELIVER: 'Nous achèterons et livrerons tout ce dont vous avez besoin',
  TRACK_YOUR_ORDER: 'suivre votre commande.',
  YOU_CAN_TRACK: 'Vous pouvez suivre votre commande active avec le numéro de suivi',
  BUY_SOMETHING: 'acheter quelque chose.',
  OFFERS: 'offre',
  CART: 'panier',
  MY_ACCOUNT: 'Mon compte',
  MY_PROFILE: 'Mon profil',
  MY_ORDERS: 'Mes commandes',
  WALLET: 'Portefeuille',
  ADD_MONEY: 'Ajouter de l’argent',
  AVAILABLE_BALANCE: 'Solde disponible',
  TRANSACTION_HISTORY: 'HISTORIQUE DES TRANSACTIONS',
  ORDER_DETAIL: 'Détails de la commande',
  NOTIFICATION: 'Notification',
  FAVOURITE: 'Favoris',
  ABOUT_US: 'A propos',
  SHARE_APP: 'Partager l’application',
  SETTINGS: 'Paramètres',
  PAYMENTS: 'Paiements',
  CONTACT_US: 'Contactez-nous',
  CONTACT_USS: 'Contactez-nous',
  BASIC_INFO: 'Informations de base',
  CHANGE_PASS: 'Modifier le mot de passe',
  ADDRESS: 'Adresse ',
  SAVE_CHANGES: 'ENREGISTRER LES MODIFICATIONS',
  ENTER_CURRENT_PASS: 'Entrez le mot de passe actuel*',
  ENTER_NEW_PASS: 'Entrez un nouveau mot de passe *',
  ENTER_CONFIRM_PASS: 'Confirmer le nouveau mot de passe *',
  CHANGE_PASS_CAPS: 'CHANGER LE MOT DE PASSE',
  ADD_NEW_ADDRESS: 'Ajouter une nouvelle adresse',
  ACTIVE_ORDERS: 'Commandes actives',
  VIEW_DETAIL: 'Voir les détails',
  PAST_ORDERS: 'Commandes antérieures',
  SCHEDULED_ORDERS: 'Commandes programmées',
  ORDER_ID: 'Numéro de commande',
  TOTAL_AMOUNT: '',
  AMOUNT_PAYABLE: 'Montant total',
  TOTAL_ITEMS: 'total articles',
  DATE_AND_TIME: 'Date & Heure',
  ORDER_STATUS: 'statut commande',
  DELIEVERY_ADDRESS: 'adresse de livraison',
  PAYMENT: 'Paiement',
  REPLACE_ORDERS: 'Remplacer la commande',
  VIEW_DETAILS: 'Afficher détails',
  ORDER_ACTIVE: 'Active',
  TRACK_ORDER: 'suivi commande',
  CANCEL_ORDER: 'annuler la commande',
  NOTIFICATION: 'Notification',
  ABOUT_US: 'About Us',
  SUBMIT: 'Submit',
  ENTERTRACKID: 'Entrer le numéro de suivi',
  TRACK: 'suivi',
  TRACKDETAIL: 'Détails du suivi',
  TRACKINGID: 'Numéro de suivi',
  VIEW_ORDER_DETAIL: 'détails de la commande',
  PROHIBITED_ITEMS: 'Objets interdits',
  CONTINUE: 'Continue',
  SENT_ITEMS: 'Envoyer les articles',
  FROM: 'de',
  TO: 'à',
  PRODUCT_INFORMATION: 'Informations sur le produit',
  SHIPMENT_DATE: 'Date d’expédition',
  SHIPMENT_TIME: 'Délai d’expédition',
  ADD_ANOTHER_PACKAGE: 'Ajouter un autre colis',
  PICK_UP_FROM: 'Ramassage à partir de',
  DELIEVER_TO: 'Livrer à',
  BUY_SOME: 'Acheter quelque chose',
  DIMENSIONS_PER_PACKAGE: 'Dimensions par colis',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - optionnelle )',
  ENTER_SHORT_CODE: 'Entrer code court',
  ENTERSHORTCODEBELOW: 'Entrez votre code court ci-dessous pour accéder aux fonctions',
  SETTINGS: `Réglages'`,
  CURRENCIES: 'monnaie',
  LANGUAGES: 'langue',
  DETAIL: 'Detail',
  ADDTOCART: 'Ajouter au panier',
  SEARCH: 'rechercher',
  LOCATION: 'localisation',
  DELIVERYAT: 'livraison à:',
  DELIVERYTIME: 'livraison dans ',
  CLEARCART: 'Vider le panier',
  PHONE_NUMBER: 'Numéro de téléphone',
  SELECT_PROMO_CODE: 'Sélectionner le code de promotion',
  ADD_PROMO_COUPONS: 'Ajouter des coupons promo',
  VIEW_OFFERS: 'Voir les offres',
  PRICE: 'prix',
  ITEM_TOTAL: 'Total article',
  DELIVERY_CHARGES: 'frais de livraison',
  GRAND_TOTAL: 'Grand Total',
  SCHEDULE_ORDER: 'échéancier',
  PLACE_ORDER: 'Passer commande',
  FILTER: 'Filter',
  CATEGORY: 'catégorie',
  UNAUTHORIZED_MESSAGE: 'Veuillez ouvrir une session pour accéder à cette fonction',
  LOGOUT: 'Déconnexion',
  APPLY: 'Appliquer',
  ALLPRODUCT: 'Tous les produits',
  SORT: 'Trier',
  CHANGE_LANG: 'Changer la langue',
  REORDER: 'Ré-commande',
  RATE_ORDER: 'Ordre tarifaire',
  BUY_NOW: 'Acheter maintenant',
  DESCRIPTION: 'Description',
  BRANDS: 'Marques',
  CELEBRITIES: 'Célébrités',
  CASH_ON_DELIVERY: 'payer à la livraison',
  SELECT_PAYMENT_METHOD: 'Choisir un mode de paiement',
  CLEAR: 'CLAIRE',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Rechercher un produit, un fournisseur, un article',
  ADD_INSTRUCTIONS: 'Ajouter des instructions',
  SORT_BY: 'Trier par',
  LOW_TO_HIGH: 'Cost : Bas à Elevé',
  HIGH_TO_LOW: 'Cost : Elevé à Bas',
  POPULARITY: 'Popularité',
  MOST_PURCHASED: 'plus achetés',
  NEWLY_ADDED: 'Nouvellement ajouté',
  HOME: 'Home',
  HOME_1: 'Address',
  HOLD_ON: 'Hold On',
  EXIT_WARNING: 'Êtes-vous sûre de vouloir quitter ?',
  YES: 'Oui',
  DISCOUNT: 'Discount',
  LOYALTY: 'fidélité (500 pts)',
  SORT_MODAL_TITLE: 'Trier par',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  EXTRA: 'Add Ons:',
  APPLY_PROMO_CODE: 'Appliquer les coupons promotionnels',
  AMOUNT: 'montant',
  SUBTOTAL: 'sous-total',
  WALLET: 'portefeuille',
  LOYALTY: 'fidélité',
  AMOUNT_PAYABLE: 'montant à payer',
  TAX: 'Taxe',
  TOTAL: 'Total',
  AMOUNT: 'montant',
  SPICY_DIP: 'Sauce épicée',
  DELIVERY_FEE: 'frais de livraison',
  CONFIRM_DETAILS: 'confirmer les détails',
  PRODUCTS_DETAILS: 'Produits détails',
  DIMENTIONS: 'Dimensions',
  WEIGHT: 'poids',
  TRANSIT_CHARGE: 'droit de transit',
  DROP_OFF_ADDRESS: `'adresse d'arrivée'`,
  CONTINUE_TO_PAYMENT: 'Continuer le paiement',
  TOTAL_PAYABLE: 'Total à payer',
  INCLUDED_ALL_TAXES: 'toutes taxes comprises',
  USE_A_NEW_CARD: ' Utiliser une nouvelle carte',
  PAY_AND_SUBMIT_REQUEST: 'Demande de paiement et d’envoi',
  SHIPPING_DETAILS: 'Détails d’expédition',
  RECIPIENT_NAME: 'Nom du destinataire *',
  STREET_ADDRESS: 'adresse postale *',
  APT_FLOOR: 'Appartement, étage, suite etc.',
  ENTER_RECEIVER_DETAILS: 'Entrer les renseignements sur le destinataire  ——',
  RECEIVER_PHONE_NUMBER: 'Numéro de téléphone du destinataire *',
  PACKAGE_DETAILS: 'Package Details ——',
  STEP_BACK: 'Reculer',
  RECEIVER_DETAILS: 'Renseignements sur le destinataire ',
  PACKAGE_DETAILS_LIST: 'Package details',
  RECIPIENT_NAME_LIST: 'Nom du destinataire',
  COUNTRY: 'Pays',
  POSTAL_CODE: 'Postal Code',
  CITY: 'Ville',
  PACKAGE_WEIGHT: 'poids du colis',
  FREIGHT_ON_VALUE: 'Valeur du fret',
  INVOICE_VALUE: 'Facture',
  SHIPMENT_PURPOSE: 'Objet de l’envoi',
  CONFIRM_DETAILS_BUTTON: 'confirmer les détails',
  DOCUMENTS: 'Documents',
  NOPRODUCTCART: 'Vider le panier',
  NODATAFOUND: 'Aucune donnée trouvée',
  RESET_PASSWORD: 'réinitialiser le mot de passe',
  RESET_PASSWORD_DESCRIPTION: 'Entrez le code OTP et réinitialisez votre mot de passe',
  CODE: 'Code',
  APPLYED: 'Valider',
  REMOVE: 'supprimer',
  TOTAL_DISCOUNT: 'Total Discount',
  PACKAGE_CONTENTS: 'Contenu du colis',
  REQUEST_SUBMITTED: 'votre demande a été envoyée ',
  SUCCESSFULLY: 'avec succès!',
  AWB_NUMBER: 'Votre numéro de LTA est 259856',
  INPUT_AMOUNT: ' entrer montant',
  QTY: 'Qté : ',
  PLS_SELECT_ONE: 'Veuillez sélectionner une option',
  APPLYSMALL: 'valder',
  AREYOUSURE: 'Vous êtes sûr de vouloir vider votre panier ?',
  ENTER_NEW_ADDRESS: 'nouvelle adresse',
  ENTER_STREET: 'rue (Building, Street area)',
  STATE: 'State',
  PINCODE: 'Pincode/Zipcode',
  SEARCH_LOCATION: 'recherche',
  SAVE_ADDRESS: 'Sauvegarder l’adresse',
  SELECT_AN_ADDRESS: 'sélectionner une adresse',
  ADD_ADDRESS: 'Ajouter une adresse',
  SAVED_ADDRESS: 'Adresse enregistrée',
  SELECT: 'choisir',
  PAY_SEND_ITEM: 'PAYER ET ENVOYER L’ARTICLE',
  CONFIRM_DETAILS_: 'confirmer les détails –––',
  WORK: 'travail',
  OUT_OF_STOCK: 'en rupture de stock',
  ORDER_DET: 'détails de la commande',
  CELEBRITY: 'Célébrité',
  ACCOUNTS: 'compte',
  ADD_ON: 'ajouter',
  YOUMAYALSO: 'Vous aimerez peut-être aussi ceci',
  USECURRENTLOACTION: ' Utiliser votre emplacement actuel',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  CANCEL: 'Cancel',
  MYSTORES: 'My stores',
  ORDERS: 'commandes',
  PRODUCTS: 'produits',
  REVENUE: 'Revenue',
  RATEORDER: 'Ordre tarifaire',
  UPLOAD_IMAGE: 'Upload Image',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Écrire un avis',
  ENTERREFERALCODE: 'Entrez code parrainage',
  SENDREFFERAL: 'Envoyer code Parrainage',
  SELECTPAYEMNTMETHOD: 'Choisir un mode de paiement',
  REJECT: 'refuser',
  PRINT: 'PRINT',
  ACCEPT: 'ACCEPT',
  EDITCODE: 'Edit code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    'Tout ce dont vous avez besoin, obtenez-le livré dans le temps.',
  sendPackage: 'Envoyer le colis',
  BYTAPPING: 'En tapant sur Envoyer un colis, j’accepte ce colis ',
  DOESNTCONTAIN: 'ne contient pas',
  ILLEGAL_ITESM: ' illegal/restricted items.',
  WHERETOPICKUP: 'endroit où récupérer?',
  PICKUPADDRESS: `'adresse d'enlèvement'`,
  DROPOFFADDRESS: 'Adresse de dépôt',
  SETLOCATIONONMAP: 'Définir l’emplacement sur la carte',
  CONFIRMADDRESS: `'Confirmer l'addresse'`,
  CHOSSESUITABLECAR: 'Choisissez le véhicule approprié pour le ramassage',
  PICKUPNOW: 'Ramassage maintenant',
  PICKUPLATER: 'Ramassage plus tard',
  SELECTTIME: 'Sélectionner l’heure',
  LOGOUT_SURE_MSG: 'Voulez-vous vraiment vous déconnecter ?',
  CONFRIMPICKUPTIME: 'Confirmer l’heure de ramassage',
  CONFRIMANDPAY: 'Confirmer & payer',
  DISTANCE: 'Distance',
  DURATION: 'Durée',
  DELIVERYFEE: 'Frais de livraison',
  BYCONFIRMING: 'En confirmant, j’accepte cette commande',
  BUSINESS: 'Business',
  PROCESSINGPAYMENT: 'Traitement des paiements..',
  ETA: 'ETA',
  orderID: 'Order ID',
  amountPaid: 'Montant payé',
  CALL: 'Call',
  CHAT: 'Chat',
  DONE: 'Fait',
  SELECT: 'Select',
  DEBIT_FROM: 'Debit de',
  ADD: 'AJOUTER',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Veuillez sélectionner ou entrer un montant précis',
  PLEASE_SELECT_PAYMENT_METHOD: 'Veuillez sélectionner un mode de paiement',
  LINKS: 'rejoignez-nous!',
  LOCATION_DISABLED_MSG: `Autorisation de localisation désactivée définitivement ! Veuillez autoriser à partir des paramètres`,
  LOCATION_LIMITED: 'L’autorisation est limitée : certaines actions sont possibles',
  LOCATION_UNAVAILABLE: 'Cette fonction n’est pas disponible sur cet appareil',
  YOUR_PHONE_NUMBER_SECOND: 'Phone',
  ENTER_OTP: 'Entrer code OTP',
  CLEAR_CART: 'Videz votre panier',
  ADDRESS: 'Addresse',
  SUBSCRIPTION: 'Subscriptions',
  OTHERSUBSCRIPTION: 'autres souscriptions',
  MYSUBSCRIPTION: 'My Subscription',
  ALLSUBSCRIPTION: 'All Subscriptions',
  SUBSCRIBE: 'Subscribe',
  SUBSCRIPTION2: 'Subscription',
  PAY: 'Payer',
  PAYNOW: 'PAYER',
  LOYALTYPOINTS: 'fidélité',
  TOTALSUBSCRIPTION: 'Subscription Discount',
  DOYOUWANTTOGIVEATIP: 'Tu veux donner un pourboire ?',
  RENEW: 'renouveler',
  ORDER_CART: 'commandes',
  CONTINUE_GOOGLE: 'Continue avec Google',
  CONTINUE_FACEBOOK: 'Continue avec Facebook',
  CONTINUE_TWITTER: 'Continue avec Twitter',
  CONTINUE_APPLE: 'Continue avec Apple',
  RETURNORDER: 'Issues / Returns',
  SELECTDATEANDTIME: 'Select Date et heure',
  DOYOUWANTTORETURNYOURORDER:
    'Veuillez signaler les problèmes ici pour enregistrer une plainte ou demander un remboursement.',
  SELECTITEMSFORRETURN: 'Select item(s)',
  RETURNREASONS: 'Raison du retour produit',
  COMMENTSOPTIONAL: 'Commentaires (En Option):',
  HEY_MSG: 'Hey',
  GREETING_MSG: 'Que faites-vous aujourd’hui?',
  NEAR_VENDOR: 'Principaux fournisseurs près de chez vous',
  ITEM_NOT_DELIVERABLE:
    'Les éléments spécifiques ne sont pas livrables à cette adresse. Veuillez supprimer les éléments ou modifier l’adresse ',
  VIEW_ALL_VENDORS: 'Afficher tous les fournisseurs',
  CLOSE: 'Closed',
  CLOSES: 'Close',
  SELECT_CATEGORY: 'Choisir une catégorie',
  EXPLORE_STORES: 'Explore',
  OPEN: 'Open',
  SEARCH_HERE: 'Que cherchez-vous?',
  NOOFFERS: 'Aucune offre',
  NOOFFERS_FOUND: 'Aucune offre trouvée',
  NOVARIANTPRODUCTAVAILABLE: 'Cette option n’est actuellement pas disponible',
  PERSONAL_DETAILS: 'Données personnelles',
  STORE_DETAILS: 'Détails de la boutique',
  VENDOR_NAME: 'Nom du fournisseur',
  WEBSITE: 'Website',
  UPLOAD_LOGO: 'Upload Logo',
  UPLOAD_BANNER: 'Upload Banner',
  FSSAI_LICENSE: 'FSSAI License',
  SFC_LICENSE: 'SFC Licence',
  NOVARIANTPRODUCTAVAILABLE: 'Cette option n’est actuellement pas disponible',
  WAITINGTOACCEPT: 'En attente de validation de la commande',
  DARK_APPEARANCE: 'Apparence',
  REMOVE_CART_MSG:
    'Cette modification supprimera votre panier. Voulez-vous vraiment continuer?',

  AUTOMATIC: 'Automatic',
  APPEARANCE: 'APPEARANCE',
  DINE_IN: 'Dîner sur place',
  DELIVERY: 'Livraison',
  TAKEAWAY: 'Emporter',
  ADD_ITEM: 'Add item',
  LIGHT: 'Light',
  DARK: 'Dark',
  NOW: 'Now',
  SCHEDULE_ORDER: 'Planifier commande',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMER NOUVEAU MOT DE PASSE',
  ENTER_NEW_PASSWORD: 'NOUVEAU MOT DE PASSE',
  ENTER_CURRENT_PASSWORD: 'MOT DE PASSE ACTUEL',
  SAVED_LOCATIONS: ' lieux enregistrés',
  TRACK_ORDER2: 'suivi de commandes',
  ADD_ADDRESS1: 'ADD ADDRESS',
  YOUR_LOCATION: 'Your Location',
  COMPLETE_ADDRESS: 'Complete Address',
  PRODUCT_ADDED_SUCCESS: 'Produit ajouté avec succès à votre panier',
  LOADING: 'Loading',
  ACCEPTED: 'accepté',
  PROCESSING: 'traitement',
  OUT_FOR_DELIVERY: 'en cours de livraison',
  DELIVERED: 'livré',
  PLEASE_ENTER: 'Please enter',
  PLEASE_ENTER_VALID: 'Please enter valid',
  NAME: 'Nom',
  EMAIL: 'Email',
  PLEASE_ENTER_VALID_EMAIL: 'Veuillez entrer un email valide',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Veuillez entrer un numéro de téléphone mobile valide',
  OTP: 'otp ',
  PASSWORD: 'Password',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Mot de passe 6 caractères minimum',
  INVALID_PASSWORD: 'Mot de passe incorrect',
  NEW_PASSWORD: 'Nouveau mot de passe',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le nouveau mot de passe doit compter au moins 6 caractères',
  NEW_INCORRECT_PASSWORD: 'Nouveau mot de passe incorrect',
  CONFIRM_PASSWORD: 'Confirmez Mot de passe',
  PASSWORD_NOT_MATCH: 'Les mots de passe ne correspondent pas',
  MESSAGE: 'Message',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'votre commande a été envoyée!',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Veuillez saisir au moins 6 caractères",
  YOUR_ORDER_NUMBER: 'votre numéro de commande est',
  ANY_RESTAURANT_REQUESTS:
    'Des requêtes sur le restaurant ? Nous ferons de notre mieux pour les transmettre ',
  TRACK_ORDER: 'suivi de commande',
  CUSTOM: `Custom 
Amount`,
  ADD: 'AJOUTER',
  EDIT: 'Edit',
  DELETE: 'supprimer',
  ENTER_AMOUNT: 'saisir le montant',
  NO_PAYMENT_METHOD: 'Aucun mode de paiement trouvé',
  OPEN: 'Open',
  CONFIRM: 'Confirm',
  NO_DATA_FOUND: 'Aucune donnée trouvée',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Cette modification supprimera votre panier. Voulez-vous vraiment continuer?',
  CLEAR_CART2: 'Vider le panier',
  ENTER_CUSTOM_AMOUNT: 'Entrez votre montant',
  RECENTLY_SEARCH: 'Recherches récentes',
  CLEAR: 'Clear',
  TRENDING_NEAR_YOU: 'Tendances près de chez vous',
  RECOMMENDED_FOR_YOU: 'recommander',
  PAYMENT_SUCCESS: 'Paiement réussi',
  THIS_WILL_REMOVE_CART:
    'Cela supprimera votre panier. Êtes-vous sûr que vous voulez retirer le panier?',
  OK: 'Ok',
  ALERT: 'Alerte',
  CAMERA_PERMISSION_DENIED_MSG: "Pas la permission d’ouvrir la caméra",
  YOUR_REFFERAL_CODE: 'Votre code de parrainage : ',
  SEND_REFFERAL: 'Envoi code de parrainage',
  SAVE_AS: 'Enregistrer sous',

  COUPON: 'COUPON',
  AVAILABLE_PROMO_CODE: 'Codes promotionnels disponibles',
  EXPIRES: 'Expirer',
  MAXIMUM_LIMIT_REACHED: 'Limite maximale atteinte',

  PLEASE_SELECT_ORDER_TYPE: 'Veuillez sélectionner un type de commande',
  INVALID_SCHEDULED_DATE: 'Date planifiée non valide',

  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Vous n’avez pas ajouté le détail du panier pour le mode de paiement sélectionné',
  PLEASE_SELECT_ADDRESS: 'Veuillez sélectionner l’adresse',
  PLEASE_SELECT_OPTION: 'Veuillez sélectionner une option',
  PLEASE_SELECT_CAR: 'Veuillez sélectionner une voiture',
  PLEASE_SELECT_PICKUP_LOCATION: 'Veuillez sélectionner le lieu de prise en charge',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Veuillez sélectionner au moins un point de dépôt',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite maximale de sélection de photos atteinte',
  IMAGE_ALREADY_UPLOADED: 'L’image est déjà téléchargée',
  PLEASE_SELECT_DROP_LOCATION: 'Veuillez sélectionner le lieu de dépôt',
  COULD_NOT_LOAD_PAGE: 'Impossible de charger la page',
  ORDER_DETAILS: 'Détails de la commande',
  ORDER_NUMBER: 'Numéro de commande',
  PAYMENT_METHOD: 'Mode de paiement',
  PLACED_ON: 'Placed On',
  PAYMENT_SUMMARY: 'récapitulatif de paiement',
  SUBTOTAL: 'sous-total',
  DISCOUNT: 'Discount',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'Aucune commande trouvée',
  PICKUP: 'PICKUP',
  ADD_ADDRESS: 'Ajouter une adresse',
  SAVED_LOCATIONS: 'emplacements enregistrés',
  SAVED_NEW_PLACE: 'Enregistrer un nouvel emplacement',
  RECENT_LOCATIONS: 'positions récentes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Veuillez entrer votre numéro de téléphone',
  PHONE_NUMBER_NOT_VALID: 'Le numéro de téléphone n’est pas valide',
  CUSTOMISABLE: 'personnalisable',
  AVAILABLE_STORE: 'magasins disponibles',
  POINTS_EARNED: 'points gagnés',
  UPCOMING: 'prochain',
  CARD_EARNED: 'Carte gagnée',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Points supplémentaires requis pour',
  IN: 'Dans',
  UPCOMING_BILLING_DATE: 'Date de facturation à venir',
  EXPIRED_ON: 'Expirera le',
  CANCELLED_AT: 'Annulé à',
  CANCELS_AT: 'Annule à',
  FREE_DELIVERY: 'livraison gratuite',
  UPCOMING: 'Prochain',
  PAYMENT_OPTIONS: 'modes de paiement',
  AVAILABLE_VOUCHERS: 'Bons disponibles',
  BOOK_NOW: 'RÉSERVEZ MAINTENANT',
  SCHEDULE_TRIP: 'Planifier un voyage',
  SCHEDULE: 'calendrier',
  PICKUP_DATE: 'date de retrait',
  PICKUP_TIME: 'heure de prise en charge',
  SCHEDULE_RIDE_FOR: 'Planifiez maintenant',
  ESTIMATION_ONLY: 'Ceci est une estimation seulement, le prix peut varier.',
  PLACE_PIN_ON_MAP: 'Placez l’épingle sur la carte pour marquer l’emplacement exact',
  SEARCH_ITEM: 'Rechercher un élément',
  SEARCH_PRODUCT: 'Rechercher un produit',
  DROPOFFLOCATION: 'Lieu de dépôt',
  PICKUP_LOCATION: ' Lieu de prise en charge',

  DROP_OFF: 'DÉPÔT',
  PICKUP_LOCATION2: 'PICKUP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'VOUS CONNECTER AUX CONDUCTEURS À PROXIMITÉ',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    'VOUS CONNECTER À UN AGENT DE LIVRAISON À PROXIMITÉ',
  YOUR_RIDE_WILL_START_SOON: 'Votre course va bientôt commencer',
  YOUR_ORDER_WILL_START_SOON: 'Votre commande va bientôt commencer',
  RECOMMENDED_VENDORS: 'Fournisseurs recommandés',
  YOUR_CART_EMPTY_ADD_ITEMS: `'Votre panier est vide, ajouter des articles, faites votre shopping’`,
  SHOP_FROM_WISHLIST: 'Magasiner dans la wishlist',
  ALREADY_EXIST:
    `'Vous avez déjà des articles d'un autre magasin. Voulez-vous les rejeter ?'`,
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  DOYOUHAVECLEANINGMATERIAL: ' Avez-vous besoin de matériel de nettoyage ?',
  NOIHAVETHEM: 'Non je les ai',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Votre commande arrivera par',
  CHOICE_OF: 'Choix de',
  FEATURED_INCLUDED: 'Featured Included :',
  TABLE: 'Table',
  SEAT_CAPACITY: 'nombre de sièges',
  WRITE_A_REVIEW: 'écrire un avis',
  WHERETO: 'Où aller ?',
  AROUNDYOU: 'Autour de vous',
  PLEASESELECTONECATEGORY: 'Veuillez sélectionner une catégorie',
  MYRIDES: 'mes courses',

  WRITE_REVIEW: 'écrire un avis',
  VIEW_ALL: `‘Tout afficher'`,
  POPULAR_BRANDS: 'Marques populaires',
  FEATURED_PRODUCTS: 'Produits populaires',
  ON_SALE: `‘En vente’`,
  NEW_PRODUCTS: 'Nouveaux produits',
  YOUR_EMAIL_PHONE: 'Votre e-mail ou numéro de téléphone',

  // royo order
  // royo orderAddProduct
  YES: 'Yes',
  NO: 'No',
  OPEN_CAMERA: `‘activer la caméra'`,
  OPEN_GALLERY: 'Ouvrir la galerie',
  CANCEL_IMAGE_LOADING: `'Annuler le téléchargement’`,
  CAMERA_UNAVAILABLE: 'Caméra indisponible',
  PERMISSION_ERROR: `Erreur d'autorisation`,
  ADD_PRODUCT: 'Ajouter un produit',
  ADD_PRODUCT_IMAGE: `'Ajouter des images de produits (jusqu'à 5)'`,
  PRODUCT_NAME: 'Nom du produit',
  ENTER_BUISNESS_NAME: `'Entrez le nom de l'entreprise ici'`,
  PRODUCT_CATEGORY: 'catégorie de produit',
  CHOOSE_BUISNESS_TYPE: `'Choisissez votre type d'entreprise'`,
  MRP: 'MRP',
  ENTER_MARP: 'Enter MRP',
  SALE_PRICE: 'Prix ​​de vente',
  ENTER_SALE_PRICE: 'Entrez le prix de vente',
  PRODUCT_UNIT: 'Product unit',
  SET: 'Set',
  UNIT_PER_SET: 'Unit per Set',
  ENTER_UNIT: 'Enter units',
  PRODUCT_DETAILS: 'Détails du produit',
  ENTER_PRODUCT_DETAIL: 'Entrez les détails du produit ici',
  VARIANTS_ADD: '+Variantes et ajouts',
  SAVE_ADD_NEW: 'Enregistrer et ajouter de nouveaux',
  SAVE: 'Sauvegarder',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Paramètres de paiement',
  CASH_ON_DELIVERY: 'Paiement à la livraison',
  BANK_ACCOUNT_TRANSFER: 'Virement bancaire',
  ADD_ACCOUNT: ' + Ajouter un compte',

  ATTACH_PRINTER: 'Attach Printer',
  PASTRIDES: 'Courses passées',
  ACTIVERIDES: 'Courses actives',

  CHOOSESAVEDPLACE: 'Choisissez un lieu enregistré',
  SETPICKUPTIME: `'Définir l'heure de ramassage'`,
  SEHEDLEDFOR: 'Planifié pour',
  BOOK_NOW_RIDE: 'Réserver une course',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' À quelle heure souhaitez-vous que nous commencions ?',
  PLEASE_SELECT_DATE_FIRST: 'Veuillez sélectionner la date d’entrée en service ',
  CLEAR_SCHEDULE_DATE: 'Effacer la date de planification',
  FREQUENTLY_BOUGHT_TOGETHER: 'fréquemment achetés ensemble',
  YOU_MIGHT_INTERESTED: 'Cela pourrait vous intéresser',
  VENDOR_NOT_ACCEPTING_ORDERS: `'Le vendeur n'accepte pas les commandes pour le moment.'`,
  REJECTED: 'Rejetée',
  NORIDEAVAILABLE: 'Aucun véhicule disponible',
  SCHEDULED: 'planifié',
  VERIFY_EMAIL_ADDRESS: `'Vérifier l'adresse e-mail'`,
  ENTER_CODE_SENT_TO_EMAIL:
    'Entrez le code que nous venons de vous envoyer sur votre adresse e-mail',
  SAVE_SEND: 'Enregistrer et envoyer',

  DONT_RECEIVE_CODE: "Si vous n'avez pas reçu de code ?",
  RESEND: 'RENVOYER',
  VERIFY_CAPITAL: 'VÉRIFIER',
  VERIFY_PHONE_NUMBER: 'Vérifier le numéro de téléphone',
  ENTER_CODE_SENT_TO_MOBILE: 'Entrez le code que nous venons de vous envoyer sur votre mobile',
  REJECT_REASON: 'Motif du rejet',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Saisir le motif du refus de la commande.',
  VIEW_MORE: 'Voir plus',
  START: 'START',
  TIP_AMOUNT: 'Montant du pourboire',
  PLEASE_SELECT_RETURN_ORDER: 'Veuillez sélectionner le produit à retourner',
  PLEASE_SELECT_VALID_OPTION: 'Veuillez sélectionner une option de pourboire valide',
  ORDER_PREPARED: 'Commande préparée',
  ENTER_PROMOCODE: 'Entrez un code de promotion à appliquer.',
  PROMO_CODE: 'code promo',
  WHICH_LANG_YOU_PREFER: 'Quelle langue préférez-vous ?',
  CONTINUE_IN: 'Continue in',
  ANYTIME_YOUR_CAR_BREAKS:
    'Chaque fois que votre voiture tombe en panne,\ nous sommes là pour vous !',
  ENTER_YOUR: 'Enter your',
  ENTER_YOUR_NAME: "Entrer votre nom ",
  ENTER_YOUR_EMAIL: "Entrer votre Email",
  REGISTER: `'s'inscrire'`,
  ENTER_EMAIL_ADDRESS: ` ‘Entrez votre email ici’`,
  ENTER_PHONE_NUMBER: 'Entrez votre numéro de téléphone ici',
  SERVICES: 'Services',
  BY_LOGGING: 'En vous connectant ou en vous inscrivant, vous acceptez nos',
  TERMS_OF_SERVICE: `'Conditions d'utilisation'`,
  AND: `‘et’`,
  PRICACY_POLICY: `‘Politique de confidentialité'`,

  ORDER_PREPARED: ` ‘Préparation de Commande'`,
  TIP_AMOUNT: 'Montant du pourboire',
  CONFIRM_DESTINATION: 'Confirmer le destinataire',
  CONFIRM_VEHICLE: 'Confirmer le véhicule',
  SPECIAL_INSTRUCTION: 'instructions spéciales',
  SCEDULEPICKUP: 'Planifier le ramassage',
  SCEDULEDROP: 'Planifier le dépôt',
  COMMENTFORPICKUPDRIVER: 'Commentaire pour livreur',
  COMMENTFORDROPUPDRIVER: 'Commentaire pour le livreur',
  COMMENTFORVENDOR: 'Commentaire pour le vendeur',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: `'Par exemple. Veuillez arriver avant l'heure si possible'`,
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Par exemple.appelez-moi avant le dépôt',
  PLACEHOLDERCOMMENTFORVENDOR: 'Par exemple. Veuillez faire les blancs séparément',
  ADD_TIP: 'Ajouter un pourboire',
  TAP_HERE_ADD_ADDRESS: 'Appuyez ici pour ajouter une adresse',
  IM_NEW_SIGNUP: "Je suis nouveau, inscrivez-moi",
  ENTER_YOUR_PHONE_NUMBER: 'Entrez votre numéro de téléphone enregistré pour vous connecter',
  ENTER_YOUR_EMAIL_PASSWORD: 'Entrez votre email et mot de passe pour vous connecter',
  REFERRAL_CODE_OPTIONAL: 'code de parrainage (facultatif)',
  CHOOSE_FROM_CUISINES: 'Choisissez parmi les cuisines',
  OTP_SENT: 'Code OTP envoyé',
  NO_RIDE_FOUND: 'Aucun véhicule trouvé',
  SELECT_LOCATION: 'Sélectionnez des emplacements',
  NEARBY_LOCATION: 'lieux à proximité',
  SEARCHED_RESULTS: 'Résultats recherchés',
  ITEM: 'Article',
  ITEMS: 'Articles',
  SEARCH_WITHIN_MENU: 'Rechercher dans le menu',
  GET_STARTED: 'Commencer',
  OTHERS: 'Autres',
  UNKNOWN: 'Inconnu',
  CONNECTION_ERROR: 'Erreur de connexion',
  INTERNET_CONNECTION_ERROR:
    'Oups! Il semble que votre appareil n’est pas connecté à Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Signaler un problème ou demander un retour / remboursement :',
  BROWSE_MENU: 'Parcourir le menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Offres disponibles',
  TAP_TO_COPY: 'APPUYER POUR COPIER',

  COPIED: 'Copié!',
  SCHEDULE_FOR: 'Programmer pour',
  PREPARATION_TIME_IS: 'Le temps de préparation est',
  SCHEDULE_DATE_REQUIRED: `'La date et l'heure sont requises'`,
  POINTS_SPENT: 'Points dépensés',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Sélections autorisées',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Veuillez choisir un moyen de paiement',
  MINIMUM: 'Minimum',
  REQUIRED: 'requis',
  RELATEDQUESTIONOFPRODUCT: ' Question sur le produit',
  ADDINSTRACTION: 'Ajouter des instructions',
  PLEASEADDINSTRACTION: '*Veuillez saisir vos instructions',
  ADDIMAGE: ' Ajouter des images',



  CUSTOMER: 'Client',
  ORDER_PLACE_ON: 'Commande passée',
  TOBE_PREPARED: 'À préparer',
  DELIVERY: 'LIVRAISON',
  ITEM: 'Article',
  PAID_AMOUNT: 'Montant payé',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    `'Quelque chose s'est mal passé, veuillez rétablir la connexion avec l'imprimante.'`,
  PLACE_ID_NOT_FOUND: 'lieu introuvable',
  PLEASE_FILL_ADDRESS: `'Veuillez remplir l'adresse existante'`,
  TAXES_FEES: 'Taxes',
  TOTAL_SERVICE_FEE: 'Frais de service',
  HOUSE_NO: 'House No.',
  WELCOME_NEXT_TIME: 'Bienvenue la prochaine fois',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Trouvé(Appuyez pour vous connecter)',
  DISCONNECT: 'Déconnecter',
  PAIRED: 'associé',
  PRINTER_MSG:
    'Votre imprimante est connectée et le service continue en arrière-plan.',
  PRINTER: 'Imprimante',
  PRINTER_ATTACHED: 'Imprimante connectée',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Voulez-vous vraiment dissocier cet appareil ?',
  DOES_THIS_INCLUDE_GIFT: 'Cela inclut-il un cadeau ?',
  VENDOR_ADDRESS: 'adresse du fournisseur',
  ENTER_VENDOR_NAME: 'nom du fournisseur',
  YOUR: 'your',
  ADDIMAGE1: ' Ajouter une image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Répondre',
  PLEASEFILDALLREQUIREDFIELDS: 'Veuillez remplir tous les champs obligatoires dans le formulaire détaillé',
  PLEASEFILDALL: 'Veuillez remplir tous les champs obligatoires',
  SEARCHINGFORNEARBYDRIVERS: 'Recherche de conducteurs à proximité',
  PROCESSING1: 'Traitement...',
  UNASSIGNED: 'Non attribué',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Répondre : ',
  COMPLETE: 'Complet',
  ASSIGNED: 'Attribué',
  UNASSIGNED: 'Non attribué',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Coordonnées du chauffeur',
  DELIVERYPROOF: 'Preuve de livraison',
  CARD: 'Carte',
  CHOOSE_FILE: 'Choisir le fichier',
  NO_FILE_CHOSEN: 'Aucun fichier choisi',
  COUPON_DISCOUNT: 'Coupon Discount',
  ADD_A_STOP: 'Ajouter un arrêt',
  CHOOSE_A_TRIP: 'Choisissez un voyage ou glissez vers le haut pour en savoir plus',
  DRIVER_DETAILS: 'Coordonnées du chauffeur',
  INSTRUCTIONS: 'Instructions',
  ALCOHAL: 'Alcool',
  SET: 'Set',
  TYPE: 'Type',
  CANCELLATION_REASON: `' Motif d'annulation'`,
  WRITE_YOUR_REASON_HERE: 'Écrivez votre raison ici......',
  TEAMS: 'Équipes',
  UPLOAD_PHOTO: 'Télécharger la photo de profil',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Marque, Modèle',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: `'Plaque d'immatriculation'`,

  COLOR: 'Couleur',
  TRANSPORT_TYPE: 'Type de transports',
  PLEASE_SELECT: 'Veuillez sélectionner',
  REPEAT_LAST_CUSTOMIZATION: 'Répéter la dernière personnalisation utilisée ?',
  ADD_NEW: 'Ajouter nouveau',
  REPEAT_LAST: 'Répéter en dernier',
  EMPLOYEE: 'Employée',
  FREELANCER: 'Freelance',
  I_ACCEPT: `'J'accepte le'`,
  TERMS_CONDITIONS: 'termes et conditions',
  HAVE_READ: 'et avoir lu le',
  PRIVACY_POLICY: 'politique de confidentialité.',
  VENDER: 'Vendeur',
  DRIVER: 'Chauffeur',
  ORDER: 'Commande',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Entrez votre adresse',
  NO_CARS_AVAILABLE: 'Aucune voiture disponible',
  ORDERACCEPTED: 'Commande acceptée',
  PROCCESSING: 'Votre chauffeur se dirige vers le restaurant',
  OUTFORDELIVERY: 'Votre chauffeur se dirige vers vous',
  ORDERDELIVERED: 'Votre commande a été livrée',
  PLEASE_RECHARGE_WALLET: 'Veuillez recharger votre portefeuille',
  INVOICE: 'Facture',
  PROOF: 'Preuve',
  ORDER: 'commande',
  SELECT_VIA_MAP: 'Sélectionnez via la carte',
  RELEVANCE: 'Pertinence',
  BESTSELLER: 'Meilleur Vendeur',
  NEAR_BY: 'Proche',
  SELECT_VIA_MAP: 'Sélectionnez via la carte',
  PLEASE_ENTER_VALID_NUMERIC: 'Veuillez entrer une valeur numérique pour',
  CUSTOMIZZATION_FOR: 'Personnalisations pour',
  ORDER_DELIVERED_SUCESSFULLY: 'Commande livrée avec succès !',
  ACCEPTING_ORDER_MSG: `'Nous n'acceptons pas les commandes moins'`,
  ADD_PRODUCT: 'Ajouter un produit',
  ADD_CUSTOMER: 'Ajouter un client',
  ADD_NEW_CUSTOMER: 'Ajouter un nouveau client',
  PURCHASE_PRODUCT: 'Acheter un produit',
  PRODUCT_NAME: 'Nom du produit',
  PRODUCT_CATEGORY: 'catégorie de produit',
  MRP: 'MRP',
  SALE_PRICE: 'Prix ​​de vente',
  PRODUCT_UNIT: 'Produit Unité',
  UNITS_SET: 'Unités par ensemble',
  PRODUCTS_DETAIL: 'Détails des produits',
  SEARCH_FOR_PRODUCT: 'Recherche de client',
  TRANSFER_FUNDS: 'Transfert de fonds',
  AMOUNT_TO_TRANSFER: 'Montant à transférer',
  ENTER_AMOUNT: 'Entrer le montant',
  TRANSFER_TO: 'Transférer à',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    `'Entrez l'e-mail / le numéro de téléphone avec le code du pays'`,
  INVALID_AMOUNT: 'Montant invalide',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Fonds insuffisants dans le portefeuille',
  USER_DOES_NOT_EXIST: `'L'utilisateur n'existe pas'`,
  INVALID_CARD_DETAILS: 'Détails de carte invalides',
  SLOT_NOT_AVAILABAL: 'Créneau non disponible veuillez sélectionner une autre date',
  TIME_SLOT: 'Tranches de temps',
  RATING: 'Notation',
  CURRENTLYUNAVAILABLE: 'Actuellement indisponible',
  TRANSFER_FUNDS: 'Transfert de fonds',
  PRODUCT: 'Produit',
  WE_ARE_NOT_ACCEPTING:
    `'Nous n'acceptons pas de commandes pour le moment. Vous pouvez programmer cela pour'`,
  YOU_CAN_SEHEDULE: 'Vous pouvez programmer cela pour',
  EXTRA_INSTRUCTION: 'Instruction supplémentaire',
  YOURDRIVERHASMODIFIED: 'Votre chauffeur a modifié votre commande',
  DIFFERENCEAMOUNT: 'Montant de la différence',
  APPROVE: 'APPROUVER',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Fonds insuffisants dans le portefeuille. Veuillez recharger pour continuer',
  ACTIVEDELEIVERIES: 'Livraisons actives',
  PASTDELEIVERIES: 'Livraisons passées',
  MYDELIERIES: 'Mes livraisons',
  NODELIVERIESFOUND: 'Aucune livraison trouvée',
  NODELIVERIESAGENTAVAILABLE: 'Aucun agent de livraison disponible',
  CLEAR_FILTER: 'Effacer le filtre',
  PRICE_RANGE: 'Échelle des prix',
  CONTAINERCHARGES: 'Frais de conteneur',
  TOTALCONTAINERCHARGES: 'Total des frais de conteneur',
  UPLOAD: 'Télécharger',
  PLEASE_UPLOAD: 'Veuillez télécharger',
  SORRY_MSG:
    "Désolé, nous ne livrons pas ici actuellement, mais nous nous développons rapidement. Merci de revenir bientôt !",
  TOTAL_DELIVERY_FEE: 'Frais de livraison totaux',
  CONTAINER_CHARGES: 'Frais de conteneur',
  TOTAL_REVENUE: 'Revenu total (Commande livrée)',
  ADD_LOGO: 'Ajouter Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantité',
  COST_PRICE: 'Prix ​​de revient',
  COMPARE_AT_PRICE: 'Comparer au prix',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: `'Limace d'URL'`,
  PRODUCT_DESC: 'Description du produit',
  TSHIRT: 'tshirt',
  META_TITLE: 'Méta-titre',
  META_KEYWORD: 'Meta mot-clé',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: `'Suivre l'inventaire'`,
  SELL_WHEN_OUT_STOCK: 'Vendre en rupture de stock',
  MINIMUM_ORDER_COUNT: 'Nombre minimum de commandes',
  BATCH_COUNT: 'Nombre de lots',
  VARIANT_INFO: 'Informations sur la variante',
  MAKE_VARIENT_SET: 'Créer un ensemble de variantes',
  APPLIED_VARIENT_SET: 'Ensemble de variantes appliquées',
  NEW_VARIENT_SET: 'Nouveau jeu de variantes',
  SELECT_ADDON_SET: 'Sélectionnez Ajouter sur le plateau',
  UP_SELL_PRODUCTS: 'Produits de vente incitative',
  CROSS_SELL_PRODUCTS: 'Produits de vente croisée',
  RELATED_PRODUCTS: 'Produits connexes',
  NEW: 'Nouveau',
  FEATURED: 'Mis en exergue',
  INQUIRY_ONLY: 'Enquête seulement',
  REQUIRES_PRESCRIPTION: 'Nécessite une ordonnance',
  REQUIRES_LAST_MILE: 'Nécessite la livraison du dernier kilomètre',
  LIVE: 'En direct',
  TAX_CATEGORY: 'Catégorie de taxe',
  DELAY_HOURS: 'Heures de retard',
  HRS: 'hrs',
  DELAY_MINUTES: 'Minutes de retard',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Image du produit',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total des commandes passées',
  NEW_ORDER: 'Nouvelle commande',
  UNIT: 'Unité',
  VIEW_PDF: 'Voir PDF',
  JOB_STATUS: 'Statut du travail',
  ORDERAT: 'Commandé à',
  ADD_NEW_ACCOUNT: 'Ajouter un nouveau compte',
  ACCOUNT_HOLDER_NAME: 'Nom du titulaire du compte',
  EXAMPLE: 'Exemple',
  ACCOUNT_TYPE: 'Type de compte',
  CHOOSE_ACCOUNT_TYPE: 'Choisissez le type de compte',
  ACCOUNT_NUMBER: 'Numéro de compte',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Entrez le code ifsc de la succursale',
  MASTER_CARD: 'Carte de crédit',
  SLUG: 'Limace',
  IN_STOCK: ' en Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Veuillez entrer le nom du produit',
  CATEGORIES: 'Catégories',
  AMOUNT_RECIEVED: 'MONTANT REÇU',
  TRANSACTION_TIME: 'Temps de transactions',
  LIFETIME: 'Durée de vie',
  SEE_MORE: 'voir plus',
  SEE_LESS: 'voir moins',
  MENU: 'Menu',
  A_TO_Z: 'de A à Z',
  Z_TO_A: 'de Z à A',
  COST_LOW_TO_HIGH: 'Coût : faible à élevé',
  COST_HIGH_TO_LOW: 'Coût : Élevé à faible',
  REPEAT_ORDER: `'Repeat Order''Repéter la commande'`,
  PENDING_ORDERS: 'Les commandes en attente',
  CANCELLED_ORDER: 'Commandes annulées',
  DELIVERED_ORDERS: 'commandes livrées',
  ACCOUNT: 'compte',
  CONFIRMED: 'Confirmé',
  CANCELLED: 'Se déconnecter',
  COMPLETED: 'Complété',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Se déconnecter',
  PENDING: 'En attente',
  REFUNDS: 'Remboursements',
  ORDER_TOTAL: 'Commande total',
  PRODUCT_ORDER_FORM: 'formulaire de commande de produits',
  FIXED_FEE: 'Frais fixes',
  SELECT_VENDOR: 'Sélectionner un vendeur',
  ORDERS: 'commandes',
  ORDER_CANCELLED: 'Commande annulée',
  RECENTORDERS: 'Dernières commandes',
  ORDER_CANCELLED: 'commandes annulées',
  SUBSCRIPTION_DISCOUNT: `'Réduction d'abonnement'`,
  SPECIFIC_INSTRUCTIONS: `Instructiins spécifiques'`,
  THANKS_FOR_YOUR_PURCHASE: `'Merci d'avoir commandé avec nous'`,
  PLEASE_SELECT_DATETIME_SLOTS: 'Veuillez sélectionner la date et les créneaux horaires',
  BOOK_FOR_A_FRIEND: 'Réserver pour un ami',
  ENTER_FRIEND_DETAILS: "Entrez les détails de votre ami",
  BOOK_FOR_ME: 'Pour moi',
  BOOK_FOR_FRIEND: 'Réserver pour un ami',
  NEW_RIDER: 'Nouveau Passager',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    "Ce contact ne sera pas enregistré dans le carnet d'adresses de votre appareil.",
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    " Changer le nom ici n'affectera pas la façon dont il apparaît dans les contacts de votre appareil",
  DRIVER_WILL_SEE_NAME:
    'Les conducteurs verront ce nom. Souhaitez-vous apporter des modifications ?',
  ADD_RIDER: 'Ajouter un passager',
  PLEASE_ENTER_RIDER_FIRST_NAME: 'Veuillez saisir le prénom du passager',
  PLEASE_ENTER_RIDER_LAST_NAME: 'Veuillez saisir le numéro de portable du passager',
  PLEASE_RIDER_MOBILE_NUMER: 'Veuillez saisir le numéro de portable du passager',
  SWITCH_RIDER: 'Commutateur de cavalier',
  ADD_MANUALLY: 'Ajouter manuellement',
  ADD_FROM_PHONEBOOK: 'Ajouter à partir du répertoire',
  NOPRODUCTFOUND: 'Aucun produit trouvé',
  BOOK_A_TABLE: 'Réserver une table',
  PLEASE_SELECT_A_TABLE: 'Veuillez sélectionner une table',
  SELECT_A_TABLE: 'Sélectionnez une table',
  POLICE: 'Police',
  AMBULANCE: 'Ambulance',
  REQUEST_RIDE: 'Demander un trajet',
  SERVICE_ADDRESS: 'Adresse de service',
  BOOK_HERE: 'Réservez ici',
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    `'Vous avez déjà des articles d'un autre magasin. Voulez-vous les jeter ?'`,
  DELETE_ACCOUNT: 'Supprimer le compte',
  CATEGORY_KYC: 'Catégorie KYC',
  COMPLETE_MATCH: 'Match complet',
  PARTIAL_MATCH: 'Correspondance partielle',
  AVAILABLE_VENDORS: 'Fournisseurs disponibles',
  VISIT_INSTAGRAM: `Visitez Instagram: ''`,
  RE_SCEDULE_PICKUP: 'Reprogrammer le ramassage',
  RE_SCEDULE_DROP: 'Reprogrammer le dépôt',
  PICKUP_SCHEDULE_DATE: `'Date de l'horaire de ramassage:'`,
  DROP_OFF_SCHEDULE_DATE: `'Date de l'horaire de dépôt:'`,
  SOS: 'SOS',
  JOIN: `'Êtes-vous un restaurant ? Rejoignez-nous aujourd'hui'`,
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Êtes-vous sûr de vouloir supprimer votre compte ? La suppression de votre compte est permanente et supprimera tous les paramètres de contenu et de profil.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    ` 'Nous n'opérons pas actuellement dans votre région'`,
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: ` 'Nous n'acceptons que les commandes programmées'`,
  CHARGES: 'Charges',
  YOU_MUST_BE_18: 'Vous devez avoir 18 ans ou plus pour accéder à cette application',
  YES_I_AM_ABOVE_18: `'oui, j'ai plus de 18 ans'`,
  AGE_VERIFICATION: `'Vérification de l'âge'`,
  TAKE_ME_OUT: 'Sortez-moi',
  TERMSANDCONDITIONS: 'Termes et conditions',
  ORDER_COMPLETED: 'Commande terminée !!',
  STORES_CAHT: 'discussion magasin',
  DRIVER_CHAT: 'discussion chauffeur',
  USER_CHAT: 'Discussion utilisateur',
  VENDOR_CHAT: 'Discussion fournisseur',
  CHAT_EMPTY_ROOM: 'Salon de discussion vide',
  CHAT_ROOM: 'Salon de discussion',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Fournisseur',
  START_CHAT: 'Démarrer la discussion',
  EMPTY_WISHLIST: 'Votre liste de souhaits est vide.',
  DELETE_ADDRESS_CONFIRM_MSG: 'Voulez-vous vraiment supprimer une adresse ?',
  MINIMUM_ORDER_VALUE: 'Valeur minimale de commande',
  ORDER: 'Ordres',
  SELECT_ANS: "Sélectionnez votre réponse",
  AND_HAVE_READ_THE: 'et avoir lu le',
  I_ACCEPT_THE: `'Je l'accepte'`,
  PLEASE_SELECT_DATE: ' Veuillez sélectionner la date.',
  ADDITIONAL_CHARGES: 'Frais supplémentaires',
  TOLL_FEE: "Péage",
  SERVICE_CHARGES: "Frais de service",
  STORES: "Magasins",
  ENTER_FRIEND_EMAIL: `'Veuillez entrer l'e-mail de votre ami'`,
  SIGN_IN: `'S'IDENTIFIER'`,
  SING_IN_WITH_PHONE: `Se connecter par téléphon`,
  SIGN_IN_WITH_EMAIL: 'Se connecter avec e-mail',
  OTP_NOT_FOUND: `Vous n'avez pas reçu OTP ?`,
  NEWHOME: 'Nouvelle maison',
  RESET_ALL: 'Effacer tout',
  SELECT_YOUR_CATEGORY: 'Sélectionnez votre catégorie',
  AUTO_FILL_DETAILS: 'Remplir automatiquement les détails de ma voiture ',

  FILL_MANUALLY: `Non merci, je le ferai manuellement`,
  ENTER_PRODUCT_DESC: 'Description du produit',
  RESTAURANTS: 'Restaurants',
  NEAR_RESTAURANTS: 'Meilleurs restaurants près de chez vous',
  THANKS_FOR_ORDERING_WITH_US: 'Merci d’avoir commandé avec nous',
  SLOTS_NOT_FOUND_FOR_DATE: ' Emplacements introuvables pour la date sélectionnée',
  RETURN_REQUEST: 'Demande de retour',
  DOYOUWANTTOREPLACEYOURORDER:
    'Veuillez signaler les problèmes ici pour enregistrer une demande de remplacement.',
  REASON_FOR_REPLACEMENT: 'Raison du remplacement du produit',
  CHOOSE_REASON_TO_REPLACE_PRODUCT:
    'Choisissez la raison pour laquelle vous remplacez le produit.',
  REPLACE: 'Remplacer',
  SELECT_CANCELLATION_REASON: 'Sélectionnez le motif de l’annulation',
  PLEASE_ENTER_CANCELLATION_REASON: 'Veuillez saisir la raison de l’annulation',
  CANCELLATION_REQUEST: 'Demande d’annulation',
  CHATS: 'Chats',
  POST_UPLOADED_SUCCESS: 'Publication téléchargée avec succès',
  MY_POSTS: 'Mes publications',
  DELIVERY_SLOT_FEES: 'Frais de créneau de livraison',
  DELIVERY_DATE: 'Date de livraison',
  DELIVERY_SLOT: 'créneau de livraison',
  SLOT_PRICE: 'Prix du créneau',
  START_DATE: 'Date de debut',
  END_DATE: 'Date de fin',
  REFER_AND_EARN: 'Parrainer et gagner',
  YOUR_REQUEST_REJECTED: 'Votre demande a été rejetée!',
  WAITING_FOR_APPROVAL: 'En attente d’approbation!',
  ACCEPT_TERMS_AND_CONDITIONS: 'Les termes et conditions doivent être acceptés.',
  KYC_DETAILS: 'Kyc Details',
  BANK_DETAILS: 'Banque Details',
  AADHAR_FRONT: 'Aadhar Front Image',
  AADHAR_BACK: 'Aadhar Back Image',
  UPI_ID: 'UPI Id',
  BANK_NAME: 'Nom de la Banque',
  BENEFICIARY_NAME: 'Nom du bénéficiaire',
  IFSC_CODE: 'IFSC Code',
  AADHAR_NUMBER: 'Numéro Aadhar',
  INFLUENCER_FORM: 'Formulaire d’influenceur',
  TYPE_HERE: 'Tapez ici...',
  FOR_FIRST: 'pour la première',
  EXTRA_DURATION_CHARGES: 'Durée supplémentaire facturée',
  PER: 'par',
  HOUR: 'heure',
  SELECT_INFLUENCER_CATEGORY: 'Sélectionner la catégorie d’influenceur',
  INFLUENCER_ORDER_HISTORY: 'Historique des ordres d’influenceur',
};
