export default {
    CREATE_YOUR_ACCOUNT: 'תיצור את המשתמש שלך',
    VERIFY_YOUR_ACCOUNT: 'אמת את חשבונך',
    VERIFY_EMAIL: 'אימות דוא"ל',
    VERIFY_NOW: 'אשר עכשיו',
    VERIFY_NUMBER: 'אימות מספר טלפון',
    JOIN_US: 'צור חשבון בחינם והצטרף אלינו!',
    CREATE_AN_ACCOUNT: 'ליצור חשבון חדש',
    DONT_HAVE_ACCOUNT: "אין לך חשבון ?",
    CREATE_NEW_ACCOUNT: 'ליצור חשבון חדש',
    GUEST_LOGIN: 'לדלג',
    GUSET_USER:"Guest User",
    OR_SIGNUP_WITH: 'אוֹ',
    OR_CONTINUE_WITH: 'או המשך עם',
    OR_LOGIN_WITH: 'אוֹ',
    ALREADY_HAVE_AN_ACCOUNT: 'כבר יש לך חשבון? ',
    ALREADY_HAVE_AN_ACCOUNT1: 'כבר יש לך חשבון? ',
    LOGIN: 'התחברות',
    SKIP: 'לדלג',
    VERIFIED: 'מְאוּמָת',
    VERIFY_EMAIL: 'מְאוּמָת',
    VERIFY_PHONE: 'מְאוּמָת',
    ENTER_DETAILS_BELOW: 'הזן פרטים למטה כדי ליצור חשבון חדש.',
    TO_ENJOY_SHOPPING:
        'כדי ליהנות מקניות מהאפליקציה שלנו, נא לאמת את המידע למטה. כך שלא תתמודד עם כל הפרעה בעתיד.',
    YOUR_NAME: 'השם שלך',
    YOUR_EMAIL: 'האימייל שלך',
    ENTER_TITLE: 'הזן כותרת',
    ENTER_HERE: 'הכנס כאן',
    VERIFY: 'תאשר',
    MESSSAGE_FOR_US: 'הודעה עבורנו',
    PACKAGE_DESC: 'תיאור החבילה ',
    PRODUCT_WEIGHT: 'משקל המוצר',
    YOUR_PHONE_NUMBER: 'מספר הטלפון שלךr',
    ENTER_PASSWORD: 'הזן את הסיסמה',
    CONFIRM_PASSWORD: 'אשר סיסמה',
    WISHLIST: 'רשימת משאלות',
    SIGNUP_AN_ACCOUNT: 'צור חשבון',
    OTP_VERIFICATION: 'אימות OTP',
    ENTER_OTP_SENT: 'הזן את ה-OTP שנשלח למספר הטלפון הרשום שלך',
    ENTER_OTP_PHONE: 'הזן OTP שנשלח בטלפון שלך',
    ENTER_OTP_EMAIL: 'הזן OTP שנשלח במזהה הדוא"ל שלך',
    VERIFY_ACCOUNT: 'לאמת חשבון',
    DIDNT_GET_OTP: "לא קיבלתי את הקוד",
    RESEND_CODE: 'שלח קוד שוב',
    RESEND_CODE_IN: 'שלח שוב את הקוד פנימה ',
    LOGIN_YOUR_ACCOUNT: 'התחבר לחשבון שלך',
    ENTE_REGISTERED_EMAIL:
        'הזן דוא"ל רשום או מספר טלפון וסיסמה כדי להתחבר לחשבון שלך',
    LOGIN_ACCOUNT: 'התחברות',
    DID_NOT_HAVE_AN_ACCOUNT: `לא היה לך חשבון?`,
    SIGN_UP: 'הירשם',
    FORGOT_PASSWORD: 'שכחת את הסיסמא',
    FORGOT_YOUR_PASSWORD: 'לשכוח סיסמא?',
    FORGOT: 'שכחת את הסיסמא ?',
    FORGOT_DESCRIPTION: 'כדי לאפס את הסיסמה שלך, אנא הזן את האימייל שלך.',
    WHAT_WHOULD_YOU_LIKE_TO_DO: 'מה תרצה לעשות?',
    TRACKING: 'מעקב',
    SEND_SOMETHING: 'שלח משהו.',
    WE_WILL_PICK: 'אנחנו נאסוף ונחזיר את הפריט שלך',
    WE_WILL_PURCHASE_AND_DELIVER: 'אנו נרכוש ונספק את כל מה שאתה צריך',
    TRACK_YOUR_ORDER: 'עקוב אחר הזמנתך.',
    YOU_CAN_TRACK: 'אתה יכול לעקוב אחר ההזמנה הפעילה שלך עם מזהה מעקב',
    BUY_SOMETHING: 'קנה משהו.',
    OFFERS: 'הצעות',
    CART: 'עֲגָלָה',
    MY_ACCOUNT: 'החשבון שלי',
    MY_PROFILE: 'הפרופיל שלי',
    MY_ORDERS: 'ההזמנות שלי',
    WALLET: 'ארנק',
    ADD_MONEY: 'הוסף כסף',
    AVAILABLE_BALANCE: 'יתרה זמינה',
    TRANSACTION_HISTORY: 'היסטוריית עסקאות',
    ORDER_DETAIL: 'פרטי הזמנה',
    NOTIFICATION: 'הוֹדָעָה',
    FAVOURITE: 'רשימת משאלות',
    ABOUT_US: 'עלינו',
    SHARE_APP: 'שתף אפליקציה',
    SETTINGS: 'הגדרות',
    PAYMENTS: 'תשלומים',
    CONTACT_US: 'צור קשר',
    CONTACT_USS: 'צור קשר',
    BASIC_INFO: 'מידע בסיסי',
    CHANGE_PASS: 'שנה סיסמא',
    ADDRESS: 'כתובת ',
    SAVE_CHANGES: 'שמור שינויים',
    ENTER_CURRENT_PASS: 'הכנס סיסמא נוכחית *',
    ENTER_NEW_PASS: 'הכנס סיסמה חדשה *',
    ENTER_CONFIRM_PASS: 'תאשר סיסמא חדשה *',
    CHANGE_PASS_CAPS: 'שנה סיסמא',
    ADD_NEW_ADDRESS: 'הוסף כתובת חדשה',
    ACTIVE_ORDERS: 'הזמנות פעילות',
    VIEW_DETAIL: 'צפה בפרטים',
    PAST_ORDERS: 'הזמנות קודמות',
    SCHEDULED_ORDERS: 'הזמנות מתוזמנות',
    ORDER_ID: 'מספר הזמנה',
    TOTAL_AMOUNT: 'הכמות הכוללת',
    AMOUNT_PAYABLE: 'הסכום לתשלום',
    TOTAL_ITEMS: 'סה"כ פריטים',
    DATE_AND_TIME: 'תאריך שעה',
    ORDER_STATUS: 'מצב הזמנה',
    DELIEVERY_ADDRESS: 'כתובת למשלוח',
    PAYMENT: 'תַשְׁלוּם',
    REPLACE_ORDERS: 'החלף הזמנה',
    VIEW_DETAILS: 'הצג פרטים',
    ORDER_ACTIVE: 'פָּעִיל',
    TRACK_ORDER: 'עקוב אחר ההזמנה',
    CANCEL_ORDER: 'בטל הזמנה',
    NOTIFICATION: 'הוֹדָעָה',
    ABOUT_US: 'עלינו',
    SUBMIT: 'שלח',
    ENTERTRACKID: 'הזן מזהה מעקב',
    TRACK: 'מַסלוּל',
    TRACKDETAIL: 'פירוט המסלול',
    TRACKINGID: 'מזהה מעקב',
    VIEW_ORDER_DETAIL: 'צפה בפרטי ההזמנה',
    PROHIBITED_ITEMS: 'פריטים אסורים',
    CONTINUE: 'לְהַמשִׁיך',
    SENT_ITEMS: 'שלח פריטים',
    FROM: 'מ',
    TO: 'ל',
    PRODUCT_INFORMATION: 'מידע על המוצר',
    SHIPMENT_DATE: 'תאריך משלוח',
    SHIPMENT_TIME: 'זמן משלוח',
    ADD_ANOTHER_PACKAGE: 'הוסף עוד חבילה',
    PICK_UP_FROM: 'לקחת מ',
    DELIEVER_TO: 'נשלח ל',
    BUY_SOME: 'קנה משהו',
    DIMENSIONS_PER_PACKAGE: 'מידות לכל חבילה',
    OPTIONAL_HEIGHT_WIDTH: '( L * W * H - אופציונלי )',
    ENTER_SHORT_CODE: 'הזן קוד קצר',
    ENTERSHORTCODEBELOW: 'הזן את הקוד הקצר שלך למטה כדי לגשת לתכונות',
    SETTINGS: 'הגדרות',
    CURRENCIES: 'מַטְבֵּעַ',
    LANGUAGES: 'שפה',
    DETAIL: 'פרט',
    ADDTOCART: 'הוסף לעגלה',
    SEARCH: 'לחפש',
    LOCATION: 'מקום',
    DELIVERYAT: 'משלוח ב:',
    DELIVERYTIME: 'משלוח ב ',
    CLEARCART: 'עגלה נקייה',
    PHONE_NUMBER: 'מספר טלפון',
    SELECT_PROMO_CODE: 'בחר קוד הטבה',
    ADD_PROMO_COUPONS: 'הוסף קופונים לקידום',
    VIEW_OFFERS: 'צפה בהצעות',
    PRICE: 'מחיר',
    ITEM_TOTAL: 'סה"כ פריט',
    DELIVERY_CHARGES: 'דמי משלוח',
    GRAND_TOTAL: 'סכום סופי',
    SCHEDULE_ORDER: 'תזמון הזמנה',
    PLACE_ORDER: 'בצע הזמנה',
    FILTER: 'לְסַנֵן',
    CATEGORY: 'קטגוריה',
    UNAUTHORIZED_MESSAGE: 'אנא התחבר כדי לגשת לתכונה זו',
    LOGOUT: 'להתנתק',
    APPLY: 'להתנתק',
    ALLPRODUCT: 'כל המוצר',
    SORT: 'סוג',
    CHANGE_LANG: 'שנה שפה',
    REORDER: 'להזמין מחדש',
    RATE_ORDER: 'דרג סדר',
    BUY_NOW: 'קנה עכשיו',
    DESCRIPTION: 'תיאור',
    BRANDS: 'מותגים',
    CELEBRITIES: 'סלבריטאים',
    CASH_ON_DELIVERY: 'מזומן במשלוח',
    SELECT_PAYMENT_METHOD: 'בחר שיטת תשלום',
    CLEAR: 'ברור',
    SEARCH_PRODUCT_VENDOR_ITEM: 'חפש מוצר, ספק, פריט',
    ADD_INSTRUCTIONS: 'הוסף הוראות',
    SORT_BY: 'מיין לפי',
    LOW_TO_HIGH: 'עלות: נמוכה עד גבוהה',
    HIGH_TO_LOW: 'עלות: גבוה עד נמוך',
    POPULARITY: 'פּוֹפּוּלָרִיוּת',
    MOST_PURCHASED: 'הכי נרכש',
    NEWLY_ADDED: 'נוסף לאחרונה',
    HOME: 'בית',
    HOME_1: 'כתובת',
    HOLD_ON: 'תחזיק מעמד',
    EXIT_WARNING: 'אתה בטוח שברצונך לפרוש?',
    YES: 'כן',
    DISCOUNT: 'הנחה',
    LOYALTY: '(נאמנות (500 נק',
    SORT_MODAL_TITLE: 'מיין לפי',
    TAX_AMOUNT: 'מיסים',
    TOTAL: 'סה"כ',
    EXTRA: 'תוספות:',
    APPLY_PROMO_CODE: 'החל קופוני קידום מכירות',
    AMOUNT: 'כמות',
    SUBTOTAL: 'סכום משנה',
    WALLET: 'ארנק',
    LOYALTY: 'נֶאֱמָנוּת',
    AMOUNT_PAYABLE: 'הסכום לתשלום',
    TAX: 'מַס',
    TOTAL: 'סה"כ',
    AMOUNT: 'כמות',
    SPICY_DIP: 'מטבל חריף',
    DELIVERY_FEE: 'דמי משלוח',
    CONFIRM_DETAILS: 'אשר פרטים',
    PRODUCTS_DETAILS: 'פרטי מוצרים',
    DIMENTIONS: 'ממדים',
    WEIGHT: 'מִשׁקָל',
    TRANSIT_CHARGE: 'מִשׁקָל',
    DROP_OFF_ADDRESS: 'כתובת להורדה',
    CONTINUE_TO_PAYMENT: 'המשך לתשלום',
    TOTAL_PAYABLE: 'סך לתשלום',
    INCLUDED_ALL_TAXES: 'כלל את כל המסים',
    USE_A_NEW_CARD: '+  השתמש בכרטיס חדש',
    PAY_AND_SUBMIT_REQUEST: 'שלם ושלח בקשה',
    SHIPPING_DETAILS: 'פרטי משלוח',
    RECIPIENT_NAME: 'שם הנמען *',
    STREET_ADDRESS: 'כתובת רחוב *',
    APT_FLOOR: 'דירה, קומה, חליפה וכו',
    ENTER_RECEIVER_DETAILS: 'הזן את פרטי המקלט ——',
    RECEIVER_PHONE_NUMBER: 'מקלט טלפון מס',
    PACKAGE_DETAILS: 'פרטי החבילה ——',
    STEP_BACK: 'צעד אחורה',
    RECEIVER_DETAILS: 'פרטי מקלט ',
    PACKAGE_DETAILS_LIST: 'פרטי החבילה',
    RECIPIENT_NAME_LIST: 'שם הנמען',
    COUNTRY: 'מדינה',
    POSTAL_CODE: 'מיקוד',
    CITY: 'עִיר',
    PACKAGE_WEIGHT: 'משקל החבילה',
    FREIGHT_ON_VALUE: 'ערך הובלה',
    INVOICE_VALUE: 'ערך חשבונית',
    SHIPMENT_PURPOSE: 'מטרת המשלוח',
    CONFIRM_DETAILS_BUTTON: 'אשר את הפרטים',
    DOCUMENTS: 'מסמכים',
    NOPRODUCTCART: 'עגלה ריקה',
    NODATAFOUND: 'לא נמצאו נתונים',
    RESET_PASSWORD: 'לאפס את הסיסמה',
    RESET_PASSWORD_DESCRIPTION: 'הזן OTP ואפס את הסיסמה שלך',
    CODE: 'קוד',
    APPLYED: 'מיושם',
    REMOVE: 'לְהַסִיר',
    TOTAL_DISCOUNT: 'הנחה כוללת',
    PACKAGE_CONTENTS: 'תכולת החבילה',
    REQUEST_SUBMITTED: 'בקשתך הוגשה ',
    SUCCESSFULLY: 'בְּהַצלָחָה!',
    AWB_NUMBER: 'מספר ה-AWB שלך הוא 259856',
    INPUT_AMOUNT: 'כמות קלט',
    QTY: 'כמות : ',
    PLS_SELECT_ONE: 'אנא בחר כל אפשרות אחת',
    APPLYSMALL: 'להגיש מועמדות',
    AREYOUSURE: 'האם אתה בטוח שברצונך לנקות את העגלה שלך?',
    ENTER_NEW_ADDRESS: 'כתובת חדשה',
    ENTER_STREET: 'רחוב (בניין, אזור רחוב)',
    STATE: 'מדינה',
    PINCODE: 'פיקוד/מיקוד',
    SEARCH_LOCATION: 'חיפוש מיקום',
    SAVE_ADDRESS: 'שמור כתובת',
    SELECT_AN_ADDRESS: 'בחר כתובת',
    ADD_ADDRESS: 'הוסף כתובת',
    SAVED_ADDRESS: 'כתובת שמורה',
    SELECT: 'בחר',
    PAY_SEND_ITEM: 'שלם ושלח פריט',
    CONFIRM_DETAILS_: 'אשר פרטים –––',
    WORK: 'עֲבוֹדָה',
    OUT_OF_STOCK: 'אזל במלאי',
    ORDER_DET: 'פרטי הזמנה',
    CELEBRITY: 'סלבריטאי',
    ACCOUNTS: 'חֶשְׁבּוֹן',
    ADD_ON: 'תוסיף',
    YOUMAYALSO: 'אולי תאהב גם את זה',
    USECURRENTLOACTION: ' השתמש במיקום נוכחי',
    CAMERA: 'מַצלֵמָה',
    GALLERY: 'גלריה',
    CANCEL: 'לְבַטֵל',
    MYSTORES: 'החנויות שלי',
    ORDERS: 'הזמנות',
    PRODUCTS: 'מוצרים',
    REVENUE: 'הַכנָסָה',
    RATEORDER: 'דרג סדר',
    UPLOAD_IMAGE: 'העלאת תמונה',
    CHANGE_IMAGE: 'שנה תמונה',
    REVIEW: 'כתוב ביקורת',
    ENTERREFERALCODE: 'הזן קוד הפניה',
    SENDREFFERAL: 'שלח הפניה',
    SELECTPAYEMNTMETHOD: 'בחר אפשרות תשלום',
    REJECT: 'לִדחוֹת',
    PRINT: 'הדפס',
    ACCEPT: 'לְקַבֵּל',
    EDITCODE: 'ערוך קוד',
    MAX_25: 'מקסימום. 25',
    PICKUPANDDROP: 'בחר ושחרר',
    PICKUPDROPCONTENT:
        'כל מה שאתה צריך, קבל אותו בזמן שלוקח לנהוג לשם.',
    sendPackage: 'שלח חבילה',
    BYTAPPING: 'על ידי הקשה על שלח חבילה, אני מקבל חבילה זו ',
    DOESNTCONTAIN: 'אינו מכיל אף אחד',
    ILLEGAL_ITESM: ' פריטים לא חוקיים/מוגבלים.',
    WHERETOPICKUP: 'מאיפה לאסוף?',
    PICKUPADDRESS: 'כתובת לאיסוף',
    DROPOFFADDRESS: 'כתובת להורדה',
    SETLOCATIONONMAP: 'הגדר מיקום על המפה',
    CONFIRMADDRESS: 'אשר כתובת',
    CHOSSESUITABLECAR: 'בחר את המכונית המתאימה לאיסוף  ',
    PICKUPNOW: 'איסוף עכשיו',
    PICKUPLATER: 'איסוף מאוחר יותר',
    SELECTTIME: 'בחר זמן',
    LOGOUT_SURE_MSG: 'האם אתה בטוח שאתה רוצה להתנתק?',
    CONFRIMPICKUPTIME: 'אשר את זמן האיסוף',
    CONFRIMANDPAY: 'אשר ושלם',
    DISTANCE: 'מֶרְחָק',
    DURATION: 'מֶשֶׁך',
    DELIVERYFEE: 'דמי משלוח',
    BYCONFIRMING: 'באישור, אני מקבל הזמנה זו  ',
    BUSINESS: 'עֵסֶק',
    PROCESSINGPAYMENT: 'מעבד תשלום..',
    ETA: 'ו',
    orderID: 'מספר הזמנה',
    amountPaid: 'סכום ששולם',
    CALL: 'שִׂיחָה',
    CHAT: 'לְשׂוֹחֵחַ',
    DONE: 'בוצע',
    SELECT: 'בחר',
    DEBIT_FROM: 'חיוב מ',
    ADD: 'לְהוֹסִיף',
    PLEASE_ENTER_OR_SELECT_AMOUNT: 'אנא בחר או הזן סכום מסוים',
    PLEASE_SELECT_PAYMENT_METHOD: 'אנא בחר אמצעי תשלום',
    LINKS: 'הצטרף אלינו!',
    LOCATION_DISABLED_MSG: `הרשאת המיקום מושבתת לצמיתות! אפשר מההגדרות`,
    LOCATION_LIMITED: 'ההרשאה מוגבלת: חלק מהפעולות אפשריות',
    LOCATION_UNAVAILABLE: 'תכונה זו אינה זמינה במכשיר זה',
    YOUR_PHONE_NUMBER_SECOND: 'טלפון',
    ENTER_OTP: 'הזן OTP',
    CLEAR_CART: 'נקה את העגלה שלך',
    ADDRESS: 'כתובת',
    SUBSCRIPTION: 'מנויים',
    OTHERSUBSCRIPTION: 'מנויים אחרים',
    MYSUBSCRIPTION: 'המנוי שלי',
    ALLSUBSCRIPTION: 'כל המנויים',
    SUBSCRIBE: 'הירשם',
    SUBSCRIPTION2: 'מִנוּי',
    PAY: 'לְשַׁלֵם',
    PAYNOW: 'שלם עכשיו',
    LOYALTYPOINTS: 'נֶאֱמָנוּת',
    TOTALSUBSCRIPTION: 'הנחה על מנוי',
    DOYOUWANTTOGIVEATIP: 'רוצה לתת טיפ?',
    RENEW: 'לְחַדֵשׁ',
    ORDER_CART: 'הזמנות',
    CONTINUE_GOOGLE: 'המשך עם גוגל',
    CONTINUE_FACEBOOK: 'המשך בפייסבוק',
    CONTINUE_TWITTER: 'המשך עם טוויטר',
    CONTINUE_APPLE: 'המשך עם אפל',
    RETURNORDER: 'בעיות / החזרות',
    SELECTDATEANDTIME: 'בחר תאריך ושעה',
    DOYOUWANTTORETURNYOURORDER:
        'אנא דווח על בעיות כאן כדי לרשום תלונה או לבקש החזר.',
    SELECTITEMSFORRETURN: 'בחר פריט',
    RETURNREASONS: 'סיבת החזרת המוצר',
    COMMENTSOPTIONAL: 'הערות (אופציונלי):',
    HEY_MSG: 'היי',
    GREETING_MSG: 'מה בכוונתך לעשות היום?',
    NEAR_VENDOR: 'ספקים מובילים בקרבת מקום',
    ITEM_NOT_DELIVERABLE:
        'לא ניתן לספק את הפריטים הספציפיים לכתובת זו. אנא הסר את הפריטים או שנה את הכתובת ',
    VIEW_ALL_VENDORS: 'הצג את כל הספקים',
    CLOSE: 'סָגוּר',
    CLOSES: 'סגור',
    SELECT_CATEGORY: 'בחר קטגוריה',
    EXPLORE_STORES: 'לַחקוֹר',
    OPEN: 'לִפְתוֹחַ',
    SEARCH_HERE: 'מה אתה מחפש?',
    NOOFFERS: 'אין הצעות',
    NOOFFERS_FOUND: 'לא נמצאו הצעות',
    NOVARIANTPRODUCTAVAILABLE: 'אפשרות זו אינה זמינה כרגע',
    PERSONAL_DETAILS: 'פרטים אישיים',
    STORE_DETAILS: 'פרטי החנות',
    VENDOR_NAME: 'שם ספק',
    WEBSITE: 'אתר אינטרנט',
    UPLOAD_LOGO: 'העלה לוגו',
    UPLOAD_BANNER: 'העלה באנר',
    FSSAI_LICENSE: 'רישיון FSSAI',
    SFC_LICENSE: 'רישיון SFC',
    NOVARIANTPRODUCTAVAILABLE: 'אפשרות זו אינה זמינה כרגע',
    WAITINGTOACCEPT: 'ממתין לאישור ההזמנה',
    DARK_APPEARANCE: 'מראה חיצוני',
    REMOVE_CART_MSG:
        'שינוי זה יסיר את מוצרי העגלה שלך. האם אתה באמת רוצה להמשיך?',
    AUTOMATIC: 'אוֹטוֹמָטִי',
    APPEARANCE: 'מראה חיצוני',
    DINE_IN: 'לסעוד ב',
    DELIVERY: 'מְסִירָה',
    TAKEAWAY: 'להסיר',
    ADD_ITEM: 'הוסף פריט',
    LIGHT: 'אוֹר',
    DARK: 'אפל',
    NOW: 'עַכשָׁיו',
    SCHEDULE_ORDER: 'תזמון הזמנה',
    ENTER_CONFIRM_PASSWORD: 'תאשר סיסמא חדשה',
    ENTER_NEW_PASSWORD: 'סיסמה חדשה',
    ENTER_CURRENT_PASSWORD: 'סיסמה נוכחית',
    SAVED_LOCATIONS: ' מיקומים שמורים',
    TRACK_ORDER2: 'עקוב אחר סדר',
    ADD_ADDRESS1: 'הוסף כתובת',
    YOUR_LOCATION: 'המיקום שלך',
    COMPLETE_ADDRESS: 'כתובת מלאה',
    PRODUCT_ADDED_SUCCESS: 'המוצר נוסף בהצלחה לעגלת הקניות שלך',
    LOADING: 'טעינה',
    ACCEPTED: 'מְקוּבָּל',
    PROCESSING: 'מעבד',
    OUT_FOR_DELIVERY: 'נשלח',
    DELIVERED: 'נמסר',
    PLEASE_ENTER: 'בבקשה היכנס',
    PLEASE_ENTER_VALID: 'נא להזין חוקי',
    NAME: 'שֵׁם',
    EMAIL: 'אימייל',
    PLEASE_ENTER_VALID_EMAIL: 'נא להזין דוא"ל חוקי',
    PLEASE_ENTER_VALID_PHONE_NUMBER: 'נא להזין מספר נייד חוקי',
    OTP: 'otp ',
    PASSWORD: 'סיסמה',
    PASSWORD_REQUIRE_SIX_CHARACTRES: 'הסיסמה דורשת מינימום 6 תווים',
    INVALID_PASSWORD: 'הסיסמה שגויה',
    NEW_PASSWORD: 'סיסמה חדשה',
    NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
        'סיסמה חדשה דורשת מינימום 6 תווים',
    NEW_INCORRECT_PASSWORD: 'הסיסמה החדשה שגויה',
    CONFIRM_PASSWORD: 'אשר סיסמה',
    PASSWORD_NOT_MATCH: 'סיסמה חדשה ואישור סיסמה לא התאימו',
    MESSAGE: 'הוֹדָעָה',
    PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
    YOUR_ORDER_HAS_BEEN_SUBMITTED: 'ההזמנה שלך נשלחה!',
    YOUR_ORDER_NUMBER: 'מספר ההזמנה שלך הוא',
    ANY_RESTAURANT_REQUESTS:
        'יש בקשות למסעדה? ננסה כמיטב יכולתנו להעביר את זה ',
    TRACK_ORDER: 'עקוב אחר סדר',
    CUSTOM: `המותאם אישית
    כמות`,
    ADD: 'לְהוֹסִיף',
    EDIT: 'לַעֲרוֹך',
    DELETE: 'לִמְחוֹק',
    ENTER_AMOUNT: 'הכנס סכום',
    NO_PAYMENT_METHOD: 'לא נמצא אמצעי תשלום',
    OPEN: 'לִפְתוֹחַ',
    CONFIRM: 'לְאַשֵׁר',
    NO_DATA_FOUND: 'לא נמצאו נתונים',
    THIS_CHANGE_WILL_REMOVE_YOUR_CART:
        'שינוי זה יסיר את מוצרי העגלה שלך. האם אתה באמת רוצה להמשיך?',
    CLEAR_CART2: 'עגלה נקייה',
    ENTER_CUSTOM_AMOUNT: 'הזן כמות מותאמת אישית',
    RECENTLY_SEARCH: 'חיפשו לאחרונה',
    CLEAR: 'ברור',
    TRENDING_NEAR_YOU: 'פופולרי בקרבת מקום',
    RECOMMENDED_FOR_YOU: 'מומלץ עבורך',
    PAYMENT_SUCCESS: 'התשלום הצליח',
    THIS_WILL_REMOVE_CART:
        'פעולה זו תסיר את העגלה שלך. האם אתה בטוח שאתה רוצה להסיר את העגלה?',
    OK: 'בסדר',
    ALERT: 'עֵרָנִי',
    CAMERA_PERMISSION_DENIED_MSG: "אין לך הרשאה לפתוח מצלמה",
    YOUR_REFFERAL_CODE: 'קוד ההפניה שלך: ',
    SEND_REFFERAL: 'שלח הפניה',
    SAVE_AS: 'שמור כ',
    COUPON: 'קוּפּוֹן',
    AVAILABLE_PROMO_CODE: 'קודי קידום מכירות זמינים',
    EXPIRES: 'פג תוקף',
    MAXIMUM_LIMIT_REACHED: 'הגבול המקסימלי הושג',
    PLEASE_SELECT_ORDER_TYPE: 'אנא בחר סוג הזמנה',
    INVALID_SCHEDULED_DATE: 'תאריך מתוזמן לא חוקי',
    NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
        'לא הוספת את פרטי העגלה עבור אמצעי התשלום שנבחר',
    PLEASE_SELECT_ADDRESS: 'אנא בחר כתובת',
    PLEASE_SELECT_OPTION: 'בבקשה בחר אפשרות',
    PLEASE_SELECT_CAR: 'אנא בחר מכונית',
    PLEASE_SELECT_PICKUP_LOCATION: 'אנא בחר את מקום האיסוף',
    PLEASE_SELECT_DROP_OFF_LOCATION:
        'אנא בחר לפחות מיקום אחד להורדה',
    MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
        'הגעת למגבלה המקסימלית לבחירת תמונות',
    IMAGE_ALREADY_UPLOADED: 'התמונה כבר הועלתה',
    PLEASE_SELECT_DROP_LOCATION: 'אנא בחר את מיקום ההורדה',
    COULD_NOT_LOAD_PAGE: 'לא ניתן לטעון את הדף',
    ORDER_DETAILS: 'פרטי הזמנה',
    ORDER_NUMBER: 'מספר הזמנה',
    PAYMENT_METHOD: 'אמצעי תשלום',
    PLACED_ON: 'ממוקם ב',
    PAYMENT_SUMMARY: 'סיכום תשלום',
    SUBTOTAL: 'סכום משנה',
    DISCOUNT: 'הנחה',
    TOTAL: 'סה"כ',
    NO_ORDERS_FOUND: 'לא נמצאו הזמנות',
    PICKUP: 'לאסוף',
    ADD_ADDRESS: 'הוסף כתובת',
    SAVED_LOCATIONS: 'מיקומים שמורים',
    SAVED_NEW_PLACE: 'שמור מקום חדש',
    RECENT_LOCATIONS: 'מיקומים אחרונים',
    PLEASE_ENTER_YOUR_PHONE_NUMBER: 'אנא הזן את מספר הטלפון שלך',
    PHONE_NUMBER_NOT_VALID: 'מספר הטלפון אינו חוקי',
    CUSTOMISABLE: 'ניתן להתאמה אישית',
    AVAILABLE_STORE: 'חנויות זמינות',
    POINTS_EARNED: 'נקודות שהורווחו',
    UPCOMING: 'בקרוב',
    CARD_EARNED: 'כרטיס שהושג',
    ADDITIONAL_POINTS_REQUIRED_FOR: 'נדרשות נקודות נוספות עבור',
    IN: 'ב',
    UPCOMING_BILLING_DATE: 'תאריך חיוב קרוב',
    EXPIRED_ON: 'יפוג בתאריך',
    CANCELLED_AT: 'בוטל ב',
    CANCELS_AT: 'מבטל ב',
    FREE_DELIVERY: 'משלוח חינם',
    UPCOMING: 'בקרוב',
    PAYMENT_OPTIONS: 'אפשרויות תשלום',
    AVAILABLE_VOUCHERS: 'שוברים זמינים',
    BOOK_NOW: 'להזמין עכשיו',
    SCHEDULE_TRIP: 'תזמן נסיעה',
    SCHEDULE: 'לוח זמנים',
    PICKUP_DATE: 'בחר תאריך',
    PICKUP_TIME: 'זמן איסוף',
    SCHEDULE_RIDE_FOR: 'תזמן עכשיו',
    ESTIMATION_ONLY: 'זוהי הערכה בלבד, המחיר עשוי להשתנות.',
    PLACE_PIN_ON_MAP: 'הנח את הסיכה על המפה כדי לסמן מיקום מדויק',
    SEARCH_ITEM: 'חפש פריט',
    SEARCH_PRODUCT: 'חיפוש מוצר',
    DROPOFFLOCATION: 'מיקום הורדה',
    PICKUP_LOCATION: ' בחר מיקום',
    DROP_OFF: 'ירידה',
    PICKUP_LOCATION2: 'לאסוף',
    CONNECTING_YOU_TO_NEARBY_DERIVER: 'מחבר אותך לנהגים בקרבת מקום',
    CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
        'מחבר אותך לסוכן משלוחים קרוב',
    YOUR_RIDE_WILL_START_SOON: 'הנסיעה שלך תתחיל בקרוב',
    YOUR_ORDER_WILL_START_SOON: 'ההזמנה שלך תתחיל בקרוב',
    RECOMMENDED_VENDORS: 'ספקים מומלצים',
    YOUR_CART_EMPTY_ADD_ITEMS: 'העגלה שלך ריקה, הוסף פריטים לחנות',
    SHOP_FROM_WISHLIST: 'קנה מרשימת המשאלות',
    ALREADY_EXIST:
        'כבר יש לך פריטים מחנות אחרת. האם אתה רוצה לזרוק אותם?',
    LABEL1: 'תווית 1',
    LABEL2: 'תווית 2',
    DOYOUHAVECLEANINGMATERIAL: ' האם אתה צריך חומרי ניקוי?',
    NOIHAVETHEM: 'לא יש לי אותם',
    YOUR_ORDER_WILL_ARRIVE_BY: 'ההזמנה שלך תגיע עד',
    CHOICE_OF: 'בחירה של',
    FEATURED_INCLUDED: 'כלול כלול :',
    TABLE: 'שולחן',
    SEAT_CAPACITY: 'קיבולת מושבים',
    WRITE_A_REVIEW: 'כתוב ביקורת',
    WHERETO: 'לאן ?',
    AROUNDYOU: 'מסביבך',
    PLEASESELECTONECATEGORY: 'אנא בחר קטגוריה אחת',
    MYRIDES: 'הנסיעות שלי',

    WRITE_REVIEW: 'כתוב ביקורת',
    VIEW_ALL: 'צפה בהכל',
    POPULAR_BRANDS: 'מותגים פופולריים',
    FEATURED_PRODUCTS: 'מוצרים מומלצים',
    ON_SALE: 'במבצע',
    NEW_PRODUCTS: 'מוצרים חדשים',
    YOUR_EMAIL_PHONE: 'האימייל או מספר הטלפון שלך',

    // royo order
    // royo orderAddProduct
    YES: 'כן',
    NO: 'לא',
    OPEN_CAMERA: 'מצלמה פתוחה',
    OPEN_GALLERY: 'פתח את הגלריה',
    CANCEL_IMAGE_LOADING: 'בטל את טעינת התמונה',
    CAMERA_UNAVAILABLE: 'המצלמה לא זמינה',
    PERMISSION_ERROR: 'שגיאת הרשאה',
    ADD_PRODUCT: 'הוסף מוצר',
    ADD_PRODUCT_IMAGE: 'הוסף תמונות מוצר (עד 5)',
    PRODUCT_NAME: 'שם מוצר',
    ENTER_BUISNESS_NAME: 'הזן את שם העסק כאן',
    PRODUCT_CATEGORY: 'קטגוריית מוצר',
    CHOOSE_BUISNESS_TYPE: 'בחר את סוג העסק שלך',
    MRP: 'MRP',
    ENTER_MARP: 'הזן MRP',
    SALE_PRICE: 'מחיר מבצע',
    ENTER_SALE_PRICE: 'הזן מחיר מבצע',
    PRODUCT_UNIT: 'יחידת מוצר',
    SET: 'מַעֲרֶכֶת',
    UNIT_PER_SET: 'יחידה לכל סט',
    ENTER_UNIT: 'הזן יחידות',

    PRODUCT_DETAILS: 'פרטי מוצר',
    ENTER_PRODUCT_DETAIL: 'הזן את פרטי המוצר כאן',
    VARIANTS_ADD: '+וריאנטים ותוספות',
    SAVE_ADD_NEW: 'שמור והוסף חדש',
    SAVE: 'להציל',

    // roy0 paymet settng
    PAYMENT_SETTINGS: 'הגדרות תשלום',
    CASH_ON_DELIVERY: 'מזומן במשלוח',
    BANK_ACCOUNT_TRANSFER: 'העברת חשבון בנק',
    ADD_ACCOUNT: ' + הוסף חשבון',

    ATTACH_PRINTER: 'צרף מדפסת',
    PASTRIDES: 'נסיעות קודמות',
    ACTIVERIDES: 'רכיבות אקטיביות',

    CHOOSESAVEDPLACE: 'בחר מקום שמור',
    SETPICKUPTIME: 'הגדר זמן איסוף',
    SEHEDLEDFOR: 'נקבע ל',
    BOOK_NOW_RIDE: 'ספר נסיעה',
    WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
        ' באיזה שעה היית רוצה שנתחיל?',
    PLEASE_SELECT_DATE_FIRST: 'אנא בחר תאריך ראשון לשירות ',
    CLEAR_SCHEDULE_DATE: 'נקה את תאריך לוח הזמנים',
    FREQUENTLY_BOUGHT_TOGETHER: 'לעתים קרובות קנה יחד',
    YOU_MIGHT_INTERESTED: 'אולי יעניין אותך',
    VENDOR_NOT_ACCEPTING_ORDERS: 'הספק לא מקבל הזמנות כרגע.',
    REJECTED: 'נִדחֶה',
    NORIDEAVAILABLE: 'אין נסיעה זמינה',
    SCHEDULED: 'מתוזמן',
    VERIFY_EMAIL_ADDRESS: 'לאמת כתובת מייל',
    ENTER_CODE_SENT_TO_EMAIL:
        'הזן את הקוד ששלחנו לך זה עתה בכתובת האימייל שלך',
    SAVE_SEND: 'שמור ושלח',
    DONT_RECEIVE_CODE: "אם לא קיבלת קוד?",
    RESEND: 'שלח מחדש',
    VERIFY_CAPITAL: 'תאשר',
    VERIFY_PHONE_NUMBER: 'אמת את מספר הטלפון',
    ENTER_CODE_SENT_TO_MOBILE: 'הזן את הקוד שזה עתה שלחנו לך בנייד שלך',
    REJECT_REASON: 'דחיית סיבה',
    ENTER_REASON_FOR_REJECTING_ORDER: 'הזן את הסיבה לדחיית ההזמנה.',
    VIEW_MORE: 'ראה עוד',
    START: 'הַתחָלָה',
    TIP_AMOUNT: 'כמות טיפ',
    PLEASE_SELECT_RETURN_ORDER: 'אנא בחר את המוצר להחזרה',
    PLEASE_SELECT_VALID_OPTION: 'אנא בחר אפשרות טיפ חוקית',
    ORDER_PREPARED: 'ההזמנה הוכנה',
    ENTER_PROMOCODE: 'הזן קוד קידום להגשת מועמדות',
    PROMO_CODE: 'קוד קופון',
    WHICH_LANG_YOU_PREFER: 'איזו שפה אתה מעדיף?',
    CONTINUE_IN: 'המשך פנימה',
    ANYTIME_YOUR_CAR_BREAKS:
        'בכל פעם שהמכונית שלך מתקלקלת,\n אנחנו שם בשבילך!',
    ENTER_YOUR: 'הכנס את',
    ENTER_YOUR_NAME: "Enter your name",
    ENTER_YOUR_EMAIL: "Enter your email",
    REGISTER: 'להירשם',
    ENTER_EMAIL_ADDRESS: 'הזן את זיהוי האימייל שלך כאן',
    ENTER_PHONE_NUMBER: 'הזן את מספר הטלפון שלך כאן',
    SERVICES: 'שירותים',
    BY_LOGGING: 'על ידי התחברות או הרשמה, אתה מסכים לנו',
    TERMS_OF_SERVICE: 'תנאי השירות',
    AND: 'ו',
    PRICACY_POLICY: 'מדיניות פרטיות',

    ORDER_PREPARED: 'ההזמנה הוכנה',
    TIP_AMOUNT: 'כמות טיפ',
    CONFIRM_DESTINATION: 'אשר את היעד',
    CONFIRM_VEHICLE: 'אשר את הרכב',
    SPECIAL_INSTRUCTION: 'הוראות מיוחדות',
    SCEDULEPICKUP: 'תזמון איסוף',
    SCEDULEDROP: 'תזמון ירידה',
    COMMENTFORPICKUPDRIVER: 'הערה עבור נהג טנדר',
    COMMENTFORDROPUPDRIVER: 'תגובה עבור Dropoff Driver',
    COMMENTFORVENDOR: 'תגובה עבור הספק',
    PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'לְמָשָׁל. נא להגיע לפני הזמן אם אפשר',
    PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'לְמָשָׁל. תתקשר אליי לפני היציאה',
    PLACEHOLDERCOMMENTFORVENDOR: 'לְמָשָׁל. נא לעשות את הלבנים בנפרד',
    ADD_TIP: 'הוסף טיפ',
    TAP_HERE_ADD_ADDRESS: 'הקש כאן כדי להוסיף כתובת',
    IM_NEW_SIGNUP: "אני חדש, תרשום אותי",
    ENTER_YOUR_PHONE_NUMBER: 'הזן את מספר הטלפון הרשום שלך כדי להתחבר',
    ENTER_YOUR_EMAIL_PASSWORD: 'הזן את האימייל והסיסמה שלך כדי להתחבר',
    REFERRAL_CODE_OPTIONAL: 'קוד הפניה (אופציונלי)',
    CHOOSE_FROM_CUISINES: 'בחר מתוך מטבחים',
    OTP_SENT: 'קוד OTP נשלח',
    NO_RIDE_FOUND: 'לא נמצאו נסיעות',
    SELECT_LOCATION: 'בחר מיקומים',
    NEARBY_LOCATION: 'מיקומים קרובים',
    SEARCHED_RESULTS: 'תוצאות חיפוש',
    ITEM: 'פריט',
    ITEMS: 'פריט',
    SEARCH_WITHIN_MENU: 'חפש בתוך התפריט',
    GET_STARTED: 'להתחיל',
    OTHERS: 'אחרים',
    UNKNOWN: 'לא ידוע',
    CONNECTION_ERROR: 'בעיית חיבור',
    INTERNET_CONNECTION_ERROR:
        'אופס! נראה שהמכשיר שלך לא מחובר לאינטרנט.',
    HERE_YOU_ARE_FOR_RETURN: 'דווח על בעיה או בקש החזר/החזר:',
    BROWSE_MENU: 'תפריט עיון',
    MINS: 'דקה',
    AVAILABLE_OFFERS: 'הצעות זמינות',
    TAP_TO_COPY: 'הקש כדי להעתיק',
    COPIED: 'מוּעֲתָק',
    SCHEDULE_FOR: 'לוח זמנים עבור',
    PREPARATION_TIME_IS: 'זמן ההכנה הוא',
    SCHEDULE_DATE_REQUIRED: 'חובה לקבוע תאריך ושעה',
    POINTS_SPENT: 'נקודות שהוצאו',
    MIN: 'מינימום',
    AND_MAX: 'ומקס',
    SELECTION_ALLOWED: 'מותר לבחור',
    PLEASE_SELECT_A_PAYMENT_METHOD: 'אנא בחר אמצעי תשלום',
    MINIMUM: 'מִינִימוּם',
    REQUIRED: 'נדרש',
    RELATEDQUESTIONOFPRODUCT: ' שאלה קשורה למוצר',
    ADDINSTRACTION: 'הוסף הוראות',
    PLEASEADDINSTRACTION: '*אנא הזן את ההוראה שלך',
    ADDIMAGE: ' הוסף תמונות',
    CUSTOMER: 'צרכן',
    ORDER_PLACE_ON: 'ההזמנה בוצעה על',
    TOBE_PREPARED: 'כדי להיות מוכן',
    DELIVERY: 'מְסִירָה',
    ITEM: 'פריט',
    PAID_AMOUNT: 'סכום ששולם',
    SOMETHING_WENT_WRONG_PRINTER_MSG:
        'משהו השתבש, אנא צור קשר עם המדפסת שוב.',
    PLACE_ID_NOT_FOUND: 'מזהה מקום לא נמצא',
    PLEASE_FILL_ADDRESS: 'נא למלא את הכתובת הקיימת',
    TAXES_FEES: 'מיסים וחובות',
    TOTAL_SERVICE_FEE: 'עמלת שירות',
    HOUSE_NO: 'בית מס',
    WELCOME_NEXT_TIME: 'ברוך הבא בפעם הבאה',
    SCAN: 'לִסְרוֹק',
    FOUND_DEVICES: 'נמצא (הקש כדי להתחבר)',
    DISCONNECT: 'לְנַתֵק',
    PAIRED: 'מְזוּוָג',
    PRINTER_MSG:
        'המדפסת שלך מחוברת והשירות ממשיך להתקיים ברקע.',
    PRINTER: 'מדפסת',
    PRINTER_ATTACHED: 'מדפסת מצורפת',
    UNPAIR: 'בטל התאמה',
    UNPAIR_DEVICE_WARNING: 'האם אתה בטוח שברצונך לבטל את ההתאמה של המכשיר הזה?',
    DOES_THIS_INCLUDE_GIFT: 'האם זה כולל מתנה?',
    VENDOR_ADDRESS: 'כתובת הספק',
    ENTER_VENDOR_NAME: 'שם ספק',
    YOUR: 'שֶׁלְךָ',
    ADDIMAGE1: ' להוסיף תמונה',
    INSTRUCTION: 'הוראה',
    ANSWER: 'תשובה',
    PLEASEFILDALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
    PLEASEFILDALL: 'אנא מלא את כל השדות הנדרשים',
    SEARCHINGFORNEARBYDRIVERS: 'מחפש נהגים קרובים',
    PROCESSING1: 'מעבד...',
    UNASSIGNED: 'לא הוקצה',
    DROP: 'יְרִידָה',
    QUESTION: 'שאלה: ',
    ANSWER: 'תשובה : ',
    COMPLETE: 'לְהַשְׁלִים',
    ASSIGNED: 'שהוקצה',
    ON_THE_WAY:"On the way",
    READY_FOR_PICKUP:"Ready for pickup",
    READY_FOR_DEPARTURE:"Ready for departure",
    ON_THE_WAY:"On the way",
    READY_FOR_PICKUP:"Ready for pickup",
    READY_FOR_DEPARTURE:"Ready for departure",
    UNASSIGNED: 'לא הוקצה',
    ARRIVED: 'הגיע',
    DRIVERDETAIL: 'פרטי הנהג',
    DELIVERYPROOF: 'הוכחת מסירה',
    CARD: 'כַּרְטִיס',
    CHOOSE_FILE: 'בחר קובץ',
    NO_FILE_CHOSEN: 'לא נבחר קובץ',
    COUPON_DISCOUNT: 'קופון הנחה',
    ADD_A_STOP: 'הוסף עצירה',
    CHOOSE_A_TRIP: 'בחר טיול או החלק למעלה לעוד',
    DRIVER_DETAILS: 'פרטי הנהג',
    INSTRUCTIONS: 'הוראות',
    ALCOHAL: 'כּוֹהֶל',
    SET: 'מַעֲרֶכֶת',
    TYPE: 'סוּג',
    CANCELLATION_REASON: ' סיבת ביטול',
    WRITE_YOUR_REASON_HERE: 'כתוב את הסיבה שלך כאן......',
    TEAMS: 'צוותים',
    UPLOAD_PHOTO: 'העלה תמונת פרופיל',
    TAGS: 'תגים',
    EXAMPLE_TEXT: 'שנה, מותג, דגם',
    TRANSPORT_DETAILS: 'פרטי הובלה',
    UID: 'UID',
    LICENCE_PLATE: 'לוחית רישוי',
    COLOR: 'צֶבַע',
    TRANSPORT_TYPE: 'סוג הובלה',
    PLEASE_SELECT: 'בבקשה תבחר',
    REPEAT_LAST_CUSTOMIZATION: 'האם לחזור על ההתאמה האישית האחרונה שבה השתמשת?',
    ADD_NEW: 'הוסף חדש',
    REPEAT_LAST: 'חזור אחרון',
    EMPLOYEE: 'עוֹבֵד',
    FREELANCER: 'סוֹפֵר בִּלתִי תָלוּי',
    I_ACCEPT: 'אני מקבל את',
    TERMS_CONDITIONS: 'תנאים והגבלות',
    HAVE_READ: 'וקראתי את',
    PRIVACY_POLICY: 'מדיניות פרטיות',
    VENDER: 'מוֹכֵר',
    DRIVER: 'נהג',
    ORDER: 'להזמין',
    SUPPORT: 'תמיכה',
    ENETER_YOUR_ADDRESS: 'הזן את כתובתך',
    NO_CARS_AVAILABLE: 'אין מכוניות זמינות',
    ORDERACCEPTED: 'ההזמנה התקבלה',
    PROCCESSING: 'הנהג שלך הולך למסעדה',
    OUTFORDELIVERY: 'הנהג שלך פונה אליך',
    ORDERDELIVERED: 'ההזמנה שלך נמסרה',
    PLEASE_RECHARGE_WALLET: 'נא לטעון את הארנק שלך',
    INVOICE: 'חשבונית',
    PROOF: 'הוכחה',
    ORDER: 'להזמין',
    SELECT_VIA_MAP: 'בחר דרך מפה',
    RELEVANCE: 'Relevance',
    BESTSELLER: 'Best Seller',
    NEAR_BY: 'Near By',
    SELECT_VIA_MAP: 'Select via map',
    PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
    CUSTOMIZZATION_FOR: 'Customizations for',
    ORDER_DELIVERED_SUCESSFULLY: 'Order delivered successfully !',
    ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
    ADD_PRODUCT: 'Add Product',
    ADD_CUSTOMER: 'Add Customer',
    ADD_NEW_CUSTOMER: 'Add new customer',
    PURCHASE_PRODUCT: 'Purchase Product',
    PRODUCT_NAME: 'Product Name',
    PRODUCT_CATEGORY: 'Product Category',
    MRP: 'MRP',
    SALE_PRICE: 'מחיר מבצע',
    PRODUCT_UNIT: 'יחידת מוצר',
    UNITS_SET: 'יחידות לסט',
    PRODUCTS_DETAIL: 'פרטי מוצרים',
    SEARCH_FOR_PRODUCT: 'חפש לקוח',
    TRANSFER_FUNDS: 'העבר כספים',
    AMOUNT_TO_TRANSFER: 'סכום להעברה',
    ENTER_AMOUNT: 'הכנס סכום',
    TRANSFER_TO: 'העבר ל',
    ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
        'הזן אימייל / מספר טלפון עם קידומת מדינה',
    INVALID_AMOUNT: 'סכום לא חוקי',
    INSUFFICIENT_FUNDS_IN_WALLET: 'אין מספיק כספים בארנק',
    USER_DOES_NOT_EXIST: 'המשתמש לא קיים',
    INVALID_CARD_DETAILS: 'פרטי כרטיס לא חוקיים',
    SLOT_NOT_AVAILABAL: 'משבצת לא זמינה אנא בחר תאריך אחר',
    TIME_SLOT: 'חריצי זמן',
    RATING: 'דֵרוּג',
    CURRENTLYUNAVAILABLE: 'כרגע לא זמין',
    TRANSFER_FUNDS: 'העבר כספים',
    PRODUCT: 'מוצר',
    WE_ARE_NOT_ACCEPTING:
        'אנחנו לא מקבלים הזמנות כרגע. אתה יכול לתזמן את זה עבור',
    YOU_CAN_SEHEDULE: 'אתה יכול לתזמן את זה עבור',
    EXTRA_INSTRUCTION: 'הוראה נוספת',
    YOURDRIVERHASMODIFIED: 'הנהג שלך שינה את ההזמנה שלך',
    DIFFERENCEAMOUNT: 'כמות ההפרש',
    APPROVE: 'לְאַשֵׁר',
    INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
        'אין מספיק כספים בארנק. נא לטעון מחדש כדי להמשיך',
    ACTIVEDELEIVERIES: 'משלוחים אקטיביים',
    PASTDELEIVERIES: 'משלוחים קודמים',
    MYDELIERIES: 'המשלוחים שלי',
    NODELIVERIESFOUND: 'לא נמצאו משלוחים',
    NODELIVERIESAGENTAVAILABLE: 'אין סוכן משלוחים זמין',
    CLEAR_FILTER: 'Clear All Filter',
    PRICE_RANGE: 'טווח מחירים',
    CONTAINERCHARGES: 'מטעני מיכל',
    TOTALCONTAINERCHARGES: 'סך חיובי מיכל',
    UPLOAD: 'העלה',
    PLEASE_UPLOAD: 'נא להעלות',
    SORRY_MSG:
        "מצטערים, כרגע אנחנו לא מספקים כאן אבל אנחנו מתרחבים במהירות. אנא בדוק שוב בקרוב!",
    TOTAL_DELIVERY_FEE: 'סך דמי משלוח',
    CONTAINER_CHARGES: 'מטעני מיכל',
    TOTAL_REVENUE: 'סך ההכנסה (הזמנה שנמסרה)',
    ADD_LOGO: 'הוסף לוגו',
    IMAGE: 'תמונה',
    QUANTITY: 'כַּמוּת',
    COST_PRICE: 'מחיר עלות',
    COMPARE_AT_PRICE: 'השווה במחיר',
    SKU: 'מק"ט (a-z, A-Z,0-9,-,...)',
    URL_SLUG: 'כתובת URL Slug',
    PRODUCT_DESC: 'תיאור מוצר',
    TSHIRT: 'חולצה קצרה',
    META_TITLE: 'מטא כותרת',
    META_KEYWORD: 'מטא מילת מפתח',
    META_DESC: 'מטא תיאור',
    TRACK_INVENTORY: 'עקוב אחר מלאי',
    SELL_WHEN_OUT_STOCK: 'למכור כשאזל המלאי',
    MINIMUM_ORDER_COUNT: 'ספירת הזמנות מינימלית',
    BATCH_COUNT: 'ספירת אצווה',
    VARIANT_INFO: 'מידע על וריאציות',
    MAKE_VARIENT_SET: 'צור סט וריאנטים',
    APPLIED_VARIENT_SET: 'סט וריאציות יישומיות',
    NEW_VARIENT_SET: 'סט גרסאות חדשות',
    SELECT_ADDON_SET: 'בחר הוסף בסט',
    UP_SELL_PRODUCTS: 'למעלה למכור מוצרים',
    CROSS_SELL_PRODUCTS: 'מוצרים למכירה צולבת',
    RELATED_PRODUCTS: 'מוצרים קשורים',
    NEW: 'חָדָשׁ',
    FEATURED: 'מומלצים',
    INQUIRY_ONLY: 'בירור בלבד',
    REQUIRES_PRESCRIPTION: 'דורש מרשם',
    REQUIRES_LAST_MILE: 'דורש משלוח מייל אחרון',
    LIVE: 'לחיות',
    TAX_CATEGORY: 'קטגוריית מס',
    DELAY_HOURS: 'עיכוב שעות',
    HRS: 'שעה (ות',
    DELAY_MINUTES: 'עיכוב דקות',
    MINUTES: 'דקות',
    PRODUCT_IMAGE: 'תמונת המוצר',
    SEO: 'SEO',
    TOTAL_ORDER_PLACED: 'סך כל ההזמנות שבוצעו',
    NEW_ORDER: 'הזמנה חדשה',
    UNIT: 'יחידה',
    VIEW_PDF: 'הצג PDF',
    JOB_STATUS: 'מצב עבודה',
    ORDERAT: 'הוזמן ב',
    ADD_NEW_ACCOUNT: 'הוסף חשבון חדש',
    ACCOUNT_HOLDER_NAME: 'שם בעל החשבון',
    EXAMPLE: 'דוגמא',
    ACCOUNT_TYPE: 'Account Type',
    CHOOSE_ACCOUNT_TYPE: 'בחר סוג חשבון',
    ACCOUNT_NUMBER: 'מספר חשבון',
    IFSC: 'IFSC',
    ENTER_IFSC: 'הזן את קוד ifsc של ענף',
    MASTER_CARD: 'מאסטר קארד',
    SLUG: 'שבלול',
    IN_STOCK: 'במלאי',
    PLEASE_ENTER_PRODUCT_NAME: 'נא להזין את שם המוצר',
    CATEGORIES: 'Categories',
    AMOUNT_RECIEVED: 'סכום שהתקבל',
    TRANSACTION_TIME: 'זמן עסקאות',
    LIFETIME: 'לכל החיים',
    SEE_MORE: 'ראה עוד',
    SEE_LESS: 'לראות פחות',
    MENU: 'תַפרִיט',
    A_TO_Z: 'א עד ת',
    Z_TO_A: 'Z עד A',
    COST_LOW_TO_HIGH: 'עלות: נמוכה עד גבוהה',
    COST_HIGH_TO_LOW: 'עלות: גבוה עד נמוך',
    REPEAT_ORDER: 'הזמנה חוזרת',
    PENDING_ORDERS: 'הזמנות ממתינות',
    CANCELLED_ORDER: 'הזמנות שבוטלו',
    DELIVERED_ORDERS: 'מסר הזמנות',
    ACCOUNT: 'חֶשְׁבּוֹן',
    CONFIRMED: 'מְאוּשָׁר',
    CANCELLED: 'מבוטל',
    COMPLETED: 'הושלם',
    TRANSACTIONS: 'עסקאות',
    SIGN_OUT: 'התנתק',
    PENDING: 'ממתין ל',
    REFUNDS: 'החזרים',
    ORDER_TOTAL: 'סך כל ההזמנה',
    PRODUCT_ORDER_FORM: 'טופס הזמנת מוצר',
    FIXED_FEE: 'עמלה קבועה',
    SELECT_VENDOR: 'בחר ספק',
    ORDERS: 'הזמנות',
    ORDER_CANCELLED: 'ההזמנה בוטלה',
    RECENTORDERS: 'הזמנות אחרונות',
    ORDER_CANCELLED: 'הזמנות שבוטלו',
    SUBSCRIPTION_DISCOUNT: 'הנחה על מנוי',
    SPECIFIC_INSTRUCTIONS: 'הוראות ספציפיות',
    THANKS_FOR_YOUR_PURCHASE: 'תודה שהזמנת איתנו',
    PLEASE_SELECT_DATETIME_SLOTS: 'אנא בחר משבצות תאריך ושעות',
    BOOK_FOR_A_FRIEND: 'ספר לחבר',
    ENTER_FRIEND_DETAILS: "הזן את פרטי החבר שלך",
    BOOK_FOR_ME: 'בשבילי',
    BOOK_FOR_FRIEND: 'ספר לחבר',
    NEW_RIDER: 'רוכב חדש',
    THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
        "איש קשר זה לא יישמר בפנקס הכתובות של המכשיר שלך.",
    CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
        " שינוי השם כאן לא ישפיע על האופן שבו הוא מופיע באנשי הקשר של המכשיר שלך",
    DRIVER_WILL_SEE_NAME:
        'נהגים יראו את השם הזה. האם אתה רוצה לבצע שינויים?',
    ADD_RIDER: 'הוסף רוכב',
    PLEASE_ENTER_RIDER_FIRST_NAME: 'נא להזין את שם הפרטי של הרוכב',
    PLEASE_ENTER_RIDER_LAST_NAME: 'נא להזין את שם המשפחה של הרוכב',
    PLEASE_RIDER_MOBILE_NUMER: 'נא להזין מספר נייד של Rider',
    SWITCH_RIDER: 'Switch Rider',
    ADD_MANUALLY: 'להוסיף באופן ידני',
    ADD_FROM_PHONEBOOK: 'הוסף מספר הטלפונים',
    NOPRODUCTFOUND: 'לא נמצא מוצר',
    BOOK_A_TABLE: 'להזמין שולחן',
    PLEASE_SELECT_A_TABLE: 'נא בחר טבלה',
    SELECT_A_TABLE: 'בחר טבלה',
    POLICE: 'מִשׁטָרָה',
    AMBULANCE: 'אַמבּוּלַנס',
    REQUEST_RIDE: 'בקש נסיעה',
    SERVICE_ADDRESS: 'כתובת שירות',
    BOOK_HERE: 'הזמן כאן',
    YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
        'כבר יש לך פריטים מחנות אחרת. האם אתה רוצה לזרוק אותם?',
    DELETE_ACCOUNT: 'מחק חשבון',
    CATEGORY_KYC: 'קטגוריה KYC',
    COMPLETE_MATCH: 'התאמה מלאה',
    PARTIAL_MATCH: 'התאמה חלקית',
    AVAILABLE_VENDORS: 'ספקים זמינים',
    VISIT_INSTAGRAM: 'בקר באינסטגרם',
    RE_SCEDULE_PICKUP: 'תזמון מחדש של איסוף',
    RE_SCEDULE_DROP: 'קבע מחדש מועד להורדה',
    PICKUP_SCHEDULE_DATE: 'תאריך לוח הזמנים של האיסוף',
    DROP_OFF_SCHEDULE_DATE: 'תאריך החזרה:',
    SOS: 'SOS',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE:
        'האם אתה בטוח, אתה רוצה למחוק את החשבון שלך? מחיקת החשבון שלך היא לצמיתות ותסיר את כל הגדרות התוכן והפרופיל.',
    WR_ARE_CURRENTLY_NOT_OPERATING:
        'אנחנו לא פועלים כרגע במיקומך',
    WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'אנו מקבלים רק הזמנת לוח זמנים',
    CHARGES: 'חיובים',
    YOU_MUST_BE_18: 'עליך להיות בן 18 ומעלה כדי לגשת לאפליקציה הזו',
    YES_I_AM_ABOVE_18: 'כן, אני מעל גיל 18',
    AGE_VERIFICATION: 'אימות גיל',
    TAKE_ME_OUT: 'קח אותי החוצה',
    TERMSANDCONDITIONS: 'תנאים',
    ORDER_COMPLETED: 'הזמנה הושלמה !!',
    STORES_CAHT: " צ'אט בחנויות",
    DRIVER_CHAT: " צ'אט נהגים",
    USER_CHAT: "צ'אט משתמש",
    VENDOR_CHAT: " צ'אט ספקים",
    CHAT_EMPTY_ROOM: "חדר צ'אט ריק",
    CHAT_ROOM: "חדר צ'אט",
    PARTICIPANTS: 'משתתפים',
    VENDOR: 'מוֹכֵר',
    START_CHAT: 'התחל שיחה',
    EMPTY_WISHLIST: 'רשימת המשאלות שלך ריקה.',
    DELETE_ADDRESS_CONFIRM_MSG: 'האם אתה בטוח שברצונך למחוק כתובת?',
    MINIMUM_ORDER_VALUE: 'ערך הזמנה מינימלי',
    ORDER: 'הזמנות',
    RESTAURANTS: 'מסעדות',
    NEAR_RESTAURANTS: 'מסעדות מובילות בקרבת מקום',
    THANKS_FOR_ORDERING_WITH_US: 'תודה שהזמנת איתנו',
    SELECT_ANS: "בחר את התשובה שלך",
    PLEASE_SELECT_DATE: ' אנא בחר תאריך.',
    SLOTS_NOT_FOUND_FOR_DATE: ' לא נמצאו משבצות לתאריך שנבחר',
    ADDITIONAL_CHARGES: 'חיובים נוספים',
};