export default {
  CREATE_YOUR_ACCOUNT: 'अपना खाता बनाएं',
  VERIFY_YOUR_ACCOUNT: 'अपने खाते को सत्यापित करें',
  VERIFY_EMAIL: 'ईमेल सत्यापन',
  VERIFY_NOW: 'अभी सत्यापित करें',
  VERIFY_NUMBER: 'फ़ोन नंबर सत्यापित करें',
  JOIN_US: 'एक मुफ़्त खाता बनाएँ और हमसे जुड़ें!',
  CREATE_AN_ACCOUNT: 'नया खाता बनाएँ',
  DONT_HAVE_ACCOUNT: 'क्या आपके पास खाता नहीं है?',
  CREATE_NEW_ACCOUNT: 'नया खाता बनाएँ',
  GUEST_LOGIN: 'छोड़ें',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'या',
  OR_CONTINUE_WITH: 'या जारी रखें',
  OR_LOGIN_WITH: 'या',
  ALREADY_HAVE_AN_ACCOUNT: 'क्या आपके पास पहले से एक खाता मौजूद है? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'क्या आपके पास पहले से एक खाता मौजूद है? ',
  LOGIN: 'लॉग इन करें',
  SKIP: 'छोड़ें',
  VERIFIED: 'सत्यापित',
  VERIFY_EMAIL: 'सत्यापित करना',
  VERIFY_PHONE: 'सत्यापित करना',
  ENTER_DETAILS_BELOW: 'नया खाता बनाने के लिए नीचे विवरण दर्ज करें।',
  TO_ENJOY_SHOPPING:
    'हमारे ऐप से खरीदारी का आनंद लेने के लिए, कृपया नीचे दी गई जानकारी को सत्यापित करें। ताकि आपको भविष्य में किसी प्रकार की रुकावट का सामना न करना पड़े।',
  YOUR_NAME: 'तुम्हारा  नाम',
  YOUR_EMAIL: 'तुम्हारा ईमेल',
  ENTER_TITLE: 'शीर्षक दर्ज करें',
  ENTER_HERE: 'यहाँ से प्रवेश करें',
  VERIFY: 'सत्यापित करना',
  MESSSAGE_FOR_US: 'हमारे लिए संदेश',
  PACKAGE_DESC: 'पैकेज विवरण ',
  PRODUCT_WEIGHT: 'उत्पाद - भार',
  YOUR_PHONE_NUMBER: 'आपका फोन नंबर',
  ENTER_PASSWORD: 'पास वर्ड दर्ज करें',
  CONFIRM_PASSWORD: 'पासवर्ड की पुष्टि कीजिये',
  WISHLIST: 'विशलिस्ट',
  SIGNUP_AN_ACCOUNT: 'खाता बनाएं',
  OTP_VERIFICATION: 'ओटीपी सत्यापन',
  ENTER_OTP_SENT: 'अपने पंजीकृत फोन नंबर पर भेजा गया ओटीपी दर्ज करें',
  ENTER_OTP_PHONE: 'आपके फोन पर भेजा गया ओटीपी दर्ज करें',
  ENTER_OTP_EMAIL: 'अपनी ईमेल आईडी पर भेजा गया ओटीपी दर्ज करें',
  VERIFY_ACCOUNT: 'खाता सत्यापित करें',
  DIDNT_GET_OTP: 'कोड नहीं मिला',
  RESEND_CODE: 'पुन: कोड भेजे',
  RESEND_CODE_IN: ' में कोड फिर से भेजें ',
  LOGIN_YOUR_ACCOUNT: 'अपना खाता लॉगिन करें',
  ENTE_REGISTERED_EMAIL:
    'अपना खाता लॉगिन करने के लिए पंजीकृत ईमेल या फोन नंबर और पासवर्ड दर्ज करें',
  LOGIN_ACCOUNT: 'लॉग इन करें',
  DID_NOT_HAVE_AN_ACCOUNT: 'खाता नहीं था?',
  SIGN_UP: 'साइन अप करें',
  FORGOT_PASSWORD: 'पासवर्ड भूल गए',
  FORGOT_YOUR_PASSWORD: 'पासवर्ड भूल गया?',
  FORGOT: 'पासवर्ड भूल गए ?',
  FORGOT_DESCRIPTION:
    'अपना पासवर्ड रीसेट करने के लिए, कृपया अपना ईमेल दर्ज करें।',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'आप क्या करना पसंद करेंगे?',
  TRACKING: 'नज़र रखना',
  SEND_SOMETHING: 'कुछ भेजो।',
  WE_WILL_PICK: 'हम आपका सामान उठाएंगे और छोड़ देंगे',
  WE_WILL_PURCHASE_AND_DELIVER:
    'आपको जो कुछ भी चाहिए हम खरीदेंगे और वितरित करेंगे',
  TRACK_YOUR_ORDER: 'अपने आदेश को देखो।',
  YOU_CAN_TRACK: 'आप अपने सक्रिय ऑर्डर को ट्रैकिंग आईडी से ट्रैक कर सकते हैं',
  BUY_SOMETHING: 'कुछ खरीदो।',
  OFFERS: 'ऑफ़र',
  CART: 'गाड़ी',
  MY_ACCOUNT: 'मेरा खाता',
  MY_PROFILE: 'मेरी प्रोफाइल',
  MY_ORDERS: 'मेरे आदेश',
  WALLET: 'बटुआ',
  ADD_MONEY: 'पैसे जोड़ें',
  AVAILABLE_BALANCE: 'उपलब्ध शेष राशि',
  TRANSACTION_HISTORY: 'लेनदेन का इतिहास',
  ORDER_DETAIL: 'ऑर्डर का विवरण',
  NOTIFICATION: 'अधिसूचना',
  FAVOURITE: 'विशलिस्ट',
  ABOUT_US: 'हमारे बारे में',
  SHARE_APP: 'ऐप शेयर करें',
  SETTINGS: 'समायोजन',
  PAYMENTS: 'भुगतान',
  CONTACT_US: 'संपर्क करें',
  CONTACT_USS: 'संपर्क करें',
  BASIC_INFO: 'बुनियादी जानकारी',
  CHANGE_PASS: 'पासवर्ड बदलें',
  ADDRESS: 'पता ',
  SAVE_CHANGES: 'परिवर्तनों को सुरक्षित करें',
  ENTER_CURRENT_PASS: 'वर्तमान पासवर्ड डालें *',
  ENTER_NEW_PASS: 'नया पासवर्ड दर्ज करें *',
  ENTER_CONFIRM_PASS: 'नए पासवर्ड की पुष्टि करें *',
  CHANGE_PASS_CAPS: 'पासवर्ड बदलें',
  ADD_NEW_ADDRESS: 'नया पता जोड़ें',
  ACTIVE_ORDERS: 'सक्रिय आदेश',
  VIEW_DETAIL: 'विस्तार से देखें',
  PAST_ORDERS: 'पिछले आदेश',
  SCHEDULED_ORDERS: 'अनुसूचित आदेश',
  ORDER_ID: 'आदेश ID',
  TOTAL_AMOUNT: 'कुल राशि',
  AMOUNT_PAYABLE: 'देय राशि',
  TOTAL_ITEMS: 'कुल सामान',
  DATE_AND_TIME: 'दिनांक समय',
  ORDER_STATUS: 'आदेश की स्थिति',
  DELIEVERY_ADDRESS: 'डिलिवरी का पता',
  PAYMENT: 'भुगतान',
  REPLACE_ORDERS: 'आदेश बदलें',
  VIEW_DETAILS: 'विवरण देखें',
  ORDER_ACTIVE: 'सक्रिय',
  TRACK_ORDER: 'ऑर्डर पर नज़र रखें',
  CANCEL_ORDER: 'आदेश रद्द',
  NOTIFICATION: 'अधिसूचना',
  ABOUT_US: 'हमारे बारे में',
  SUBMIT: 'प्रस्तुत करना',
  ENTERTRACKID: 'ट्रैकिंग आईडी दर्ज करें',
  TRACK: 'संकरा रास्ता',
  TRACKDETAIL: 'ट्रैक विवरण',
  TRACKINGID: 'ट्रैकिंग आईडी',
  VIEW_ORDER_DETAIL: 'आदेश को विस्तार से देखें',
  PROHIBITED_ITEMS: 'प्रतिबंधित सामान',
  CONTINUE: 'जारी रखना',
  SENT_ITEMS: 'सामग्री भेजो',
  FROM: 'से',
  TO: 'प्रति',
  PRODUCT_INFORMATION: 'उत्पाद की जानकारी',
  SHIPMENT_DATE: 'शिपमेंट तिथि',
  SHIPMENT_TIME: 'शिपमेंट समय',
  ADD_ANOTHER_PACKAGE: 'एक और पैकेज जोड़ें',
  PICK_UP_FROM: 'वहाँ से उठाओ',
  DELIEVER_TO: 'उसे देदो',
  BUY_SOME: 'कुछ खरीदो',
  DIMENSIONS_PER_PACKAGE: 'प्रति पैकेज आयाम',
  OPTIONAL_HEIGHT_WIDTH: '(एल * डब्ल्यू * एच - वैकल्पिक)',
  ENTER_SHORT_CODE: 'संक्षिप्त कोड दर्ज करें',
  ENTERSHORTCODEBELOW:
    'सुविधाओं तक पहुंचने के लिए नीचे अपना संक्षिप्त कोड दर्ज करें',
  SETTINGS: 'समायोजन',
  CURRENCIES: 'मुद्रा',
  LANGUAGES: 'भाषा',
  DETAIL: 'विवरण',
  ADDTOCART: 'कार्ट में जोड़ें',
  SEARCH: 'खोज',
  LOCATION: 'स्थान',
  DELIVERYAT: 'डिलीवरी',
  DELIVERYTIME: 'डिलीवरी ',
  CLEARCART: 'कार्ट को खाली करें',
  PHONE_NUMBER: 'फ़ोन नंबर',
  SELECT_PROMO_CODE: 'प्रोमो कोड चुनें',
  ADD_PROMO_COUPONS: 'प्रोमो कूपन जोड़ें',
  VIEW_OFFERS: 'ऑफ़र देखें',
  PRICE: 'कीमत',
  ITEM_TOTAL: 'आइटम का कुल',
  DELIVERY_CHARGES: 'वितरण शुल्क',
  GRAND_TOTAL: 'कुल योग',
  SCHEDULE_ORDER: 'अनुसूची आदेश',
  PLACE_ORDER: 'आदेश देना',
  FILTER: 'फ़िल्टर',
  CATEGORY: 'श्रेणी',
  UNAUTHORIZED_MESSAGE: 'कृपया इस सुविधा का उपयोग करने के लिए लॉगिन करें',
  LOGOUT: 'लॉग आउट',
  APPLY: 'लागू',
  ALLPRODUCT: 'सभी उत्पाद',
  SORT: 'क्रम से लगाना',
  CHANGE_LANG: 'भाषा बदलो',
  REORDER: 'पुन: आदेश',
  RATE_ORDER: 'दर आदेश',
  BUY_NOW: 'अभी खरीदें',
  DESCRIPTION: 'विवरण',
  BRANDS: 'ब्रांड्स',
  CELEBRITIES: 'हस्तियाँ',
  CASH_ON_DELIVERY: 'डिलवरी पर नकदी',
  SELECT_PAYMENT_METHOD: 'भुगतान का तरीका चुनें',
  CLEAR: 'स्पष्ट',
  SEARCH_PRODUCT_VENDOR_ITEM: 'उत्पाद, विक्रेता, आइटम खोजें',
  ADD_INSTRUCTIONS: 'निर्देश जोड़ें',
  SORT_BY: 'इसके अनुसार क्रमबद्ध करें',
  LOW_TO_HIGH: 'लागत कम से उच्च',
  HIGH_TO_LOW: 'लागत उच्च से निम्न',
  POPULARITY: 'लोकप्रियता',
  MOST_PURCHASED: 'सबसे ज्यादा खरीदा',
  NEWLY_ADDED: 'नया जोड़ा गया',
  HOME: 'घर',
  HOME_1: 'पता',
  HOLD_ON: 'पकड़ना',
  EXIT_WARNING: 'क्या आप वाकई छोड़ना चाहते हैं?',
  YES: 'हाँ',
  DISCOUNT: 'छूट',
  LOYALTY: 'वफादारी (500 अंक)',
  SORT_MODAL_TITLE: 'इसके अनुसार क्रमबद्ध करें',
  TAX_AMOUNT: 'कर',
  TOTAL: 'कुल',
  EXTRA: 'ओन्स जोड़ें',
  APPLY_PROMO_CODE: 'प्रोमो कूपन लागू करें',
  AMOUNT: 'राशि',
  SUBTOTAL: 'सबटोटल',
  WALLET: 'बटुआ',
  LOYALTY: 'निष्ठा',
  AMOUNT_PAYABLE: 'देय राशि',
  TAX: 'कर',
  TOTAL: 'कुल',
  AMOUNT: 'राशि',
  SPICY_DIP: 'मसालेदार डुबकी',
  DELIVERY_FEE: 'वितरण शुल्क',
  CONFIRM_DETAILS: 'विवरण की पुष्टि करें',
  PRODUCTS_DETAILS: 'उत्पाद विवरण',
  DIMENTIONS: 'आयाम',
  WEIGHT: 'वज़न',
  TRANSIT_CHARGE: 'ट्रांजिट चार्ज',
  DROP_OFF_ADDRESS: 'ड्रॉप-ऑफ पता',
  CONTINUE_TO_PAYMENT: 'भुगतान जारी रखें',
  TOTAL_PAYABLE: 'कुल देय',
  INCLUDED_ALL_TAXES: 'सभी कर शामिल हैं',
  USE_A_NEW_CARD: '+ एक नए कार्ड का प्रयोग करें',
  PAY_AND_SUBMIT_REQUEST: 'भुगतान करें और अनुरोध सबमिट करें',
  SHIPPING_DETAILS: 'परिवहन विवरण',
  RECIPIENT_NAME: 'प्राप्तकर्ता का नाम *',
  STREET_ADDRESS: 'गली का पता *',
  APT_FLOOR: 'अपार्टमेंट, तल, सूट आदि',
  ENTER_RECEIVER_DETAILS: 'रिसीवर विवरण दर्ज करें ——',
  RECEIVER_PHONE_NUMBER: 'रिसीवर फोन नंबर *',
  PACKAGE_DETAILS: 'पैकेज के ब्यौरे --',
  STEP_BACK: 'पीछे हटना',
  RECEIVER_DETAILS: 'रिसीवर विवरण ',
  PACKAGE_DETAILS_LIST: 'पैकेज के ब्यौरे',
  RECIPIENT_NAME_LIST: 'प्राप्तकर्ता का नाम',
  COUNTRY: 'देश',
  POSTAL_CODE: 'डाक कोड',
  CITY: 'शहर',
  PACKAGE_WEIGHT: 'सामान का भार',
  FREIGHT_ON_VALUE: 'फ्रेट-ऑन वैल्यू',
  INVOICE_VALUE: 'इनवॉइस मूल्य',
  SHIPMENT_PURPOSE: 'शिपमेंट उद्देश्य',
  CONFIRM_DETAILS_BUTTON: 'विवरण की पुष्टि करें',
  DOCUMENTS: 'दस्तावेज़',
  NOPRODUCTCART: 'खाली गाड़ी',
  NODATAFOUND: 'कोई डेटा नहीं मिला',
  RESET_PASSWORD: 'पासवर्ड रीसेट',
  RESET_PASSWORD_DESCRIPTION: 'ओटीपी दर्ज करें और अपना पासवर्ड रीसेट करें',
  CODE: 'कोड',
  APPLYED: 'लागू',
  REMOVE: 'हटाना',
  TOTAL_DISCOUNT: 'कुल छूट',
  PACKAGE_CONTENTS: 'पैकेज सामग्री',
  REQUEST_SUBMITTED: 'आपका अनुरोध प्रस्तुत किया गया है ',
  SUCCESSFULLY: 'सफलतापूर्वक!',
  AWB_NUMBER: 'आपका AWB नंबर 259856 है',
  INPUT_AMOUNT: 'इनपुट राशि',
  QTY: 'मात्रा',
  PLS_SELECT_ONE: 'कृपया कोई एक विकल्प चुनें',
  APPLYSMALL: 'आवेदन करना',
  AREYOUSURE: 'क्या आप वाकई अपना कार्ट साफ़ करना चाहते हैं?',
  ENTER_NEW_ADDRESS: 'नया पता',
  ENTER_STREET: 'गली (भवन, गली क्षेत्र)',
  STATE: 'राज्य',
  PINCODE: 'पिनकोड/ज़िपकोड',
  SEARCH_LOCATION: 'स्थान खोजें',
  SAVE_ADDRESS: 'पता सहेजें',
  SELECT_AN_ADDRESS: 'एक पता चुनें',
  ADD_ADDRESS: 'पता जोड़ें',
  SAVED_ADDRESS: 'सहेजा गया पता',
  SELECT: 'चुनते हैं',
  PAY_SEND_ITEM: 'भुगतान करें और आइटम भेजें',
  CONFIRM_DETAILS_: 'विवरण की पुष्टि करें –––',
  WORK: 'काम',
  OUT_OF_STOCK: 'स्टॉक ख़त्म',
  ORDER_DET: 'ऑर्डर विवरण',
  CELEBRITY: 'सेलिब्रिटी',
  ACCOUNTS: 'हिसाब किताब',
  ADD_ON: 'ऐड ऑन',
  YOUMAYALSO: 'आपको यह भी पसंद आ सकता है',
  USECURRENTLOACTION: ' वर्तमान स्थान का प्रयोग करें',
  CAMERA: 'कैमरा',
  GALLERY: 'गेलरी',
  CANCEL: 'रद्द करना',
  MYSTORES: 'मेरे स्टोर',
  ORDERS: 'आदेश',
  PRODUCTS: 'उत्पाद',
  REVENUE: 'आय',
  RATEORDER: 'दर आदेश',
  UPLOAD_IMAGE: 'तस्विर अपलोड करना',
  CHANGE_IMAGE: 'चित्र को बदलें',
  REVIEW: 'समीक्षा लिखो',
  ENTERREFERALCODE: 'रेफरल कोड दर्ज करें',
  SENDREFFERAL: 'रेफरल भेजें',
  SELECTPAYEMNTMETHOD: 'किसी भुगतान पद्धति का चयन करें',
  REJECT: 'अस्वीकार',
  PRINT: 'प्रिंट',
  ACCEPT: 'मानना',
  EDITCODE: 'कोड संपादित करें',
  MAX_25: 'मैक्स। 25',
  PICKUPANDDROP: 'पिक एंड ड्रॉप',
  PICKUPDROPCONTENT:
    'आपको जो कुछ भी चाहिए, उसे वहां ड्राइव करने में लगने वाले समय में पहुंचाएं।',
  sendPackage: 'पैकेज भेजें',
  BYTAPPING: 'पैकेज भेजें पर टैप करके, मैं इस पैकेज को स्वीकार करता हूं ',
  DOESNTCONTAIN: 'इसमें कोई शामिल नहीं है',
  ILLEGAL_ITESM: ' अवैध/प्रतिबंधित आइटम।',
  WHERETOPICKUP: 'कहां से उठाएं?',
  PICKUPADDRESS: 'पता चुनें',
  DROPOFFADDRESS: 'ड्रॉप-ऑफ पता',
  SETLOCATIONONMAP: 'मानचित्र पर स्थान निर्धारित करें',
  CONFIRMADDRESS: 'पते की पुष्टि',
  CHOSSESUITABLECAR: 'पिकअप के लिए उपयुक्त कार चुनें ',
  PICKUPNOW: 'अभी उठाओ',
  PICKUPLATER: 'पिकअप बाद में',
  SELECTTIME: 'समय चुनें',
  LOGOUT_SURE_MSG: 'क्या आप लॉग आउट करना चाहते हैं?',
  CONFRIMPICKUPTIME: 'पिकअप समय की पुष्टि करें',
  CONFRIMANDPAY: 'पुष्टि करें और भुगतान करें',
  DISTANCE: 'दूरी',
  DURATION: 'अवधि',
  DELIVERYFEE: 'वितरण शुल्क',
  BYCONFIRMING: 'पुष्टि करते हुए, मैं इस आदेश को स्वीकार करता हूँ',
  BUSINESS: 'व्यवसाय',
  PROCESSINGPAYMENT: 'संसाधन संबंधी भुगतान..',
  ETA: 'ईटीए',
  orderID: 'आदेश ID',
  amountPaid: 'राशि का भुगतान',
  CALL: 'बुलाना',
  CHAT: 'बात करना',
  DONE: 'पूर्ण',
  SELECT: 'चुनना',
  DEBIT_FROM: 'से डेबिट',
  ADD: 'जोड़ें',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'कृपया एक विशिष्ट राशि चुनें या दर्ज करें',
  PLEASE_SELECT_PAYMENT_METHOD: 'अपने भुगतान के तरीके का चुनाव करें',
  LINKS: 'हमसे जुड़ें!',
  LOCATION_DISABLED_MSG:
    '`स्थान अनुमति स्थायी रूप से अक्षम! कृपया सेटिंग से अनुमति दें`',
  LOCATION_LIMITED: 'अनुमति सीमित है कुछ कार्य संभव हैं',
  LOCATION_UNAVAILABLE: 'यह सुविधा इस डिवाइस पर उपलब्ध नहीं है',
  YOUR_PHONE_NUMBER_SECOND: 'फ़ोन',
  ENTER_OTP: 'ओटीपी दर्ज करें',
  CLEAR_CART: 'अपनी गाड़ी साफ़ करें',
  ADDRESS: 'पता',
  SUBSCRIPTION: 'सदस्यता',
  OTHERSUBSCRIPTION: 'अन्य सदस्यता',
  MYSUBSCRIPTION: 'मेरी सदस्यता',
  ALLSUBSCRIPTION: 'सभी सदस्यता',
  SUBSCRIBE: 'सदस्यता लें',
  SUBSCRIPTION2: 'अंशदान',
  PAY: 'भुगतान करना',
  PAYNOW: 'अब भुगतान करें',
  LOYALTYPOINTS: 'निष्ठा',
  TOTALSUBSCRIPTION: 'सदस्यता छूट',
  DOYOUWANTTOGIVEATIP: 'क्या आप कोई टिप देना चाहते हैं?',
  RENEW: 'नवीनीकरण',
  ORDER_CART: 'आदेश',
  CONTINUE_GOOGLE: 'Google के साथ जारी रखें',
  CONTINUE_FACEBOOK: 'फेसबुक के साथ जारी रखें',
  CONTINUE_TWITTER: 'ट्विटर के साथ जारी रखें',
  CONTINUE_APPLE: 'Apple के साथ जारी रखें',
  RETURNORDER: 'मुद्दे / रिटर्न',
  SELECTDATEANDTIME: 'दिनांक और समय चुनें',
  DOYOUWANTTORETURNYOURORDER:
    'कृपया शिकायत दर्ज करने या धनवापसी का अनुरोध करने के लिए यहां समस्याओं की रिपोर्ट करें।',
  SELECTITEMSFORRETURN: 'वस्तुएं चुनें)',
  RETURNREASONS: 'उत्पाद वापसी का कारण',
  COMMENTSOPTIONAL: 'टिप्पणियां (वैकल्पिक)',
  HEY_MSG: 'अरे',
  GREETING_MSG: 'आप आज तक क्या कर रहे हैं?',
  NEAR_VENDOR: 'आपके आस-पास के शीर्ष विक्रेता',
  ITEM_NOT_DELIVERABLE:
    'विशिष्ट आइटम इस पते पर सुपुर्दगी योग्य नहीं हैं। कृपया आइटम हटाएं या पता बदलें ',
  VIEW_ALL_VENDORS: 'सभी वेंडर देखें',
  CLOSE: 'बंद किया हुआ',
  SELECT_CATEGORY: 'श्रेणी चुनना',
  EXPLORE_STORES: 'अन्वेषण करना',
  OPEN: 'खुला हुआ',
  SEARCH_HERE: 'आप क्या ढूंढ रहे हैं?',
  NOOFFERS: 'कोई प्रस्ताव नहीं',
  NOOFFERS_FOUND: 'कोई ऑफ़र नहीं मिला',
  NOVARIANTPRODUCTAVAILABLE: 'यह विकल्प वर्तमान में उपलब्ध नहीं है',
  PERSONAL_DETAILS: 'व्यक्तिगत विवरण',
  STORE_DETAILS: 'स्टोर विवरण',
  VENDOR_NAME: 'विक्रेता का नाम',
  WEBSITE: 'वेबसाइट',
  UPLOAD_LOGO: 'लोगो अपलोड करें',
  UPLOAD_BANNER: 'बैनर अपलोड करें',
  FSSAI_LICENSE: 'एफएसएसएआई लाइसेंस',
  SFC_LICENSE: 'एसएफसी लाइसेंस',
  NOVARIANTPRODUCTAVAILABLE: 'यह विकल्प वर्तमान में उपलब्ध नहीं है',
  WAITINGTOACCEPT: 'आदेश स्वीकार होने की प्रतीक्षा में',
  DARK_APPEARANCE: 'दिखावट',
  REMOVE_CART_MSG:
    'यह परिवर्तन आपके कार्ट उत्पादों को हटा देगा। क्या आप वाक़ई जारी रखना चाहते हैं?',
  AUTOMATIC: 'स्वचालित',
  APPEARANCE: 'दिखावट',
  DINE_IN: 'में भोजन',
  DELIVERY: 'वितरण',
  TAKEAWAY: 'ले लेना',
  ADD_ITEM: 'वस्तु जोड़ें',
  LIGHT: 'रोशनी',
  DARK: 'अँधेरा',
  NOW: 'अब',
  SCHEDULE_ORDER: 'अनुसूची आदेश',
  ENTER_CONFIRM_PASSWORD: 'नए पासवर्ड की पुष्टि करें',
  ENTER_NEW_PASSWORD: 'नया पासवर्ड',
  ENTER_CURRENT_PASSWORD: 'वर्तमान पासवर्ड',
  SAVED_LOCATIONS: ' सहेजे गए स्थान',
  TRACK_ORDER2: 'ऑर्डर पर नज़र रखें',
  ADD_ADDRESS1: 'पता जोड़ें',
  YOUR_LOCATION: 'आपका स्थान',
  COMPLETE_ADDRESS: 'पूरा पता',
  PRODUCT_ADDED_SUCCESS: 'उत्पाद सफलतापूर्वक आपकी कार्ट में जोड़ा गया',
  LOADING: 'लोड हो रहा है',
  ACCEPTED: 'को स्वीकृत',
  PROCESSING: 'प्रसंस्करण',
  OUT_FOR_DELIVERY: 'डिलिवरी के लिए रवाना',
  DELIVERED: 'पहुंचा दिया',
  PLEASE_ENTER: 'कृपया दर्ज करें',
  PLEASE_ENTER_VALID: 'कृपया मान्य दर्ज करें',
  NAME: 'नाम',
  EMAIL: 'ईमेल',
  PLEASE_ENTER_VALID_EMAIL: 'कृपया वैध ईमेल दर्ज़ करें',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'कृपया मान्य मोबाइल नंबर दर्ज करें',
  OTP: 'ओटीपी',
  PASSWORD: 'पासवर्ड',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'पासवर्ड के लिए कम से कम 6 अक्षरों की आवश्यकता है',
  INVALID_PASSWORD: 'पासवर्ड गलत है',
  NEW_PASSWORD: 'नया पासवर्ड',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'नए पासवर्ड के लिए न्यूनतम 6 वर्णों की आवश्यकता है',
  NEW_INCORRECT_PASSWORD: 'नया पासवर्ड गलत है',
  CONFIRM_PASSWORD: 'पासवर्ड की पुष्टि कीजिये',
  PASSWORD_NOT_MATCH: 'नया पासवर्ड और कन्फर्म पासवर्ड मेल नहीं खाता',
  MESSAGE: 'संदेश',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'आपका आदेश सबमिट कर दिया गया है!',
  YOUR_ORDER_NUMBER: 'आपका ऑर्डर नंबर है',
  ANY_RESTAURANT_REQUESTS:
    'कोई रेस्तरां अनुरोध? हम इसे बताने की पूरी कोशिश करेंगे',
  TRACK_ORDER: 'ऑर्डर पर नज़र रखें',
  CUSTOM: 'कस्टम',
  AMOUNT: 'राशि',
  ADD: 'जोड़ें',
  EDIT: 'संपादन करना',
  DELETE: 'मिटाना',
  ENTER_AMOUNT: 'राशि डालें',
  NO_PAYMENT_METHOD: 'कोई भुगतान विधि नहीं मिली',
  OPEN: 'खुला हुआ',
  CONFIRM: 'पुष्टि करें',
  NO_DATA_FOUND: 'कोई डेटा नहीं मिला',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'यह परिवर्तन आपके कार्ट उत्पादों को हटा देगा। क्या आप वाक़ई जारी रखना चाहते हैं?',
  CLEAR_CART2: 'कार्ट को खाली करें',
  ENTER_CUSTOM_AMOUNT: 'कस्टम राशि दर्ज करें',
  RECENTLY_SEARCH: 'हाल ही में खोजा गया',
  CLEAR: 'साफ़',
  TRENDING_NEAR_YOU: 'आपके आस-पास रुझान',
  RECOMMENDED_FOR_YOU: 'आप के लिए अनुशंसित',
  PAYMENT_SUCCESS: 'भुगतान सफल',
  THIS_WILL_REMOVE_CART:
    'इससे आपका कार्ट हट जाएगा। क्या आप वाकई कार्ट को हटाना चाहते हैं?',
  OK: 'ठीक',
  ALERT: 'चेतावनी',
  CAMERA_PERMISSION_DENIED_MSG: 'कैमरा खोलने की अनुमति नहीं है',
  YOUR_REFFERAL_CODE: 'आपका रेफरल कोड',
  SEND_REFFERAL: 'रेफरल भेजें',
  SAVE_AS: 'के रूप रक्षित करें',
  COUPON: 'कूपन',
  AVAILABLE_PROMO_CODE: 'उपलब्ध प्रोमो कोड',
  EXPIRES: 'समाप्त हो रहा है',
  MAXIMUM_LIMIT_REACHED: 'अधिकतम सीमा तक पहुँच गया',
  PLEASE_SELECT_ORDER_TYPE: 'कृपया एक आदेश प्रकार चुनें',
  INVALID_SCHEDULED_DATE: 'अमान्य अनुसूचित तिथि',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'आपने चयनित भुगतान विधि के लिए कार्ट विवरण नहीं जोड़ा है',
  PLEASE_SELECT_ADDRESS: 'कृपया पता चुनें',
  PLEASE_SELECT_OPTION: 'कृपया एक विकल्प चुनें',
  PLEASE_SELECT_CAR: 'कृपया एक कार चुनें',
  PLEASE_SELECT_PICKUP_LOCATION: 'कृपया पिकअप स्थान चुनें',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'कृपया कम से कम एक ड्रॉप ऑफ स्थान चुनें',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'अधिकतम फोटो चयन सीमा तक पहुँच गया',
  IMAGE_ALREADY_UPLOADED: 'छवि पहले ही अपलोड हो चुकी है',
  PLEASE_SELECT_DROP_LOCATION: 'कृपया ड्रॉप ऑफ स्थान चुनें',
  COULD_NOT_LOAD_PAGE: 'पेज लोड नहीं हो सका',
  ORDER_DETAILS: 'ऑर्डर का विवरण',
  ORDER_NUMBER: 'क्रम संख्या',
  PAYMENT_METHOD: 'भुगतान का तरीका',
  PLACED_ON: 'पर रखा',
  PAYMENT_SUMMARY: 'भुगतान सारांश',
  SUBTOTAL: 'सबटोटल',
  DISCOUNT: 'छूट',
  TOTAL: 'कुल',
  NO_ORDERS_FOUND: 'कोई आदेश नहीं मिला',
  PICKUP: 'उठाना',
  ADD_ADDRESS: 'पता जोड़ें',
  SAVED_LOCATIONS: 'सहेजे गए स्थान',
  SAVED_NEW_PLACE: 'नया स्थान सहेजें',
  RECENT_LOCATIONS: 'हाल के स्थान',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'कृपया अपना फोन नंबर दर्ज करें',
  PHONE_NUMBER_NOT_VALID: 'फ़ोन नंबर मान्य नहीं है',
  CUSTOMISABLE: 'अनुकूलन योग्य',
  AVAILABLE_STORE: 'उपलब्ध स्टोर',
  POINTS_EARNED: 'अर्जित अंक',
  UPCOMING: 'आगामी',
  CARD_EARNED: 'कार्ड अर्जित',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'के लिए आवश्यक अतिरिक्त अंक',
  IN: 'में',
  UPCOMING_BILLING_DATE: 'आगामी बिलिंग तिथि',
  EXPIRED_ON: 'समाप्ति तिथि',
  CANCELLED_AT: 'रद्द किया गया',
  CANCELS_AT: 'रद्द करता है',
  FREE_DELIVERY: 'नि: शुल्क डिलिवरी',
  UPCOMING: 'आगामी',
  PAYMENT_OPTIONS: 'भुगतान विकल्प',
  AVAILABLE_VOUCHERS: 'उपलब्ध वाउचर',
  BOOK_NOW: 'अभी बुक करें',
  SCHEDULE_TRIP: 'एक यात्रा निर्धारित करें',
  SCHEDULE: 'अनुसूची',
  PICKUP_DATE: 'पिक करने की तिथि',
  PICKUP_TIME: 'समय लेने',
  SCHEDULE_RIDE_FOR: 'अभी शेड्यूल करें',
  ESTIMATION_ONLY: 'यह केवल एक अनुमान है, कीमत भिन्न हो सकती है।',
  PLACE_PIN_ON_MAP: 'सटीक स्थान चिह्नित करने के लिए पिन को मानचित्र पर रखें',
  SEARCH_ITEM: 'आइटम खोजें',
  SEARCH_PRODUCT: 'उत्पाद खोजें',
  DROPOFFLOCATION: 'छोड़ने का स्थान',
  PICKUP_LOCATION: ' उठाने की जगह',
  DROP_OFF: 'बाहर निकलना',
  PICKUP_LOCATION2: 'उठाना',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'आपको आस-पास के ड्राइवरों से जोड़ रहा है',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    'आपको पास के डिलीवरी एजेंट से जोड़ना',
  YOUR_RIDE_WILL_START_SOON: 'आपकी सवारी जल्द शुरू होगी',
  YOUR_ORDER_WILL_START_SOON: 'आपका आदेश जल्द ही शुरू होगा',
  RECOMMENDED_VENDORS: 'अनुशंसित विक्रेता',
  YOUR_CART_EMPTY_ADD_ITEMS: 'आपका कार्ट खाली है, शॉपिंग में आइटम जोड़ें',
  SHOP_FROM_WISHLIST: 'विशलिस्ट से खरीदारी करें',
  ALREADY_EXIST:
    'आपके पास पहले से ही किसी अन्य स्टोर के आइटम हैं। क्या आप उन्हें त्यागना चाहते हैं?',
  LABEL1: 'लेबल 1',
  LABEL2: 'लेबल 2',
  DOYOUHAVECLEANINGMATERIAL: ' क्या आपको सफाई सामग्री की आवश्यकता है?',
  NOIHAVETHEM: 'नहीं मेरे पास है',
  YOUR_ORDER_WILL_ARRIVE_BY: 'आपका आदेश इस तक पहुंच जाएगा',
  CHOICE_OF: 'के विकल्प',
  FEATURED_INCLUDED: 'विशेष रुप से शामिल',
  TABLE: 'मेज',
  SEAT_CAPACITY: 'सीट क्षमता',
  WRITE_A_REVIEW: 'एक समीक्षा लिखे',
  WHERETO: 'जहां ?',
  AROUNDYOU: 'आप के आसपास',
  PLEASESELECTONECATEGORY: 'कृपया एक श्रेणी चुनें',
  MYRIDES: 'मेरी सवारी',
  WRITE_REVIEW: 'एक समीक्षा लिखे',
  VIEW_ALL: 'सभी को देखें',
  POPULAR_BRANDS: 'लोकप्रिय ब्रांड',
  FEATURED_PRODUCTS: 'विशेष रुप से प्रदर्शित प्रोडक्टस',
  ON_SALE: 'बिक्री पर',
  NEW_PRODUCTS: 'नये उत्पाद',
  YOUR_EMAIL_PHONE: 'आपका ईमेल या फोन नंबर',
  YES: 'हाँ',
  NO: 'नहीं',
  OPEN_CAMERA: 'कैमरा खोलो',
  OPEN_GALLERY: 'गैलरी खोलें',
  CANCEL_IMAGE_LOADING: 'छवि लोड करना रद्द करें',
  CAMERA_UNAVAILABLE: 'कैमरा अनुपलब्ध',
  PERMISSION_ERROR: 'अनुमति त्रुटि',
  ADD_PRODUCT: 'उत्पाद जोड़ें',
  ADD_PRODUCT_IMAGE: 'उत्पाद छवियां जोड़ें (5 तक)',
  PRODUCT_NAME: 'प्रोडक्ट का नाम',
  ENTER_BUISNESS_NAME: 'यहां कारोबार का नाम दर्ज करें',
  PRODUCT_CATEGORY: 'उत्पाद श्रेणी',
  CHOOSE_BUISNESS_TYPE: 'अपना व्यवसाय प्रकार चुनें',
  MRP: 'एम आर पी',
  ENTER_MARP: 'एमआरपी दर्ज करें',
  SALE_PRICE: 'विक्रय कीमत',
  ENTER_SALE_PRICE: 'बिक्री मूल्य दर्ज करें',
  PRODUCT_UNIT: 'उत्पाद इकाई',
  SET: 'समूह',
  UNIT_PER_SET: 'यूनिट प्रति सेट',
  ENTER_UNIT: 'इकाइयां दर्ज करें',
  PRODUCT_DETAILS: 'उत्पाद विवरण',
  ENTER_PRODUCT_DETAIL: 'यहां उत्पाद विवरण दर्ज करें',
  VARIANTS_ADD: '+वेरिएंट और ऐड-ऑन',
  SAVE_ADD_NEW: 'सहेजें और नया जोड़ें',
  SAVE: 'बचाना',
  PAYMENT_SETTINGS: 'भुगतान सेटिंग',
  CASH_ON_DELIVERY: 'डिलवरी पर नकदी',
  BANK_ACCOUNT_TRANSFER: 'बैंक खाता हस्तांतरण',
  ADD_ACCOUNT: ' + खाता जोड़ें',
  ATTACH_PRINTER: 'प्रिंटर संलग्न करें',
  PASTRIDES: 'पिछली सवारी',
  ACTIVERIDES: 'सक्रिय सवारी',
  CHOOSESAVEDPLACE: 'एक सहेजी गई जगह चुनें',
  SETPICKUPTIME: 'पिकअप समय सेट करें',
  SEHEDLEDFOR: 'के लिए निर्धारित',
  BOOK_NOW_RIDE: 'बुक राइड',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: ' आप हमें किस समय शुरू करना चाहेंगे?',
  PLEASE_SELECT_DATE_FIRST: 'कृपया सेवा के लिए पहले दिनांक का चयन करें ',
  CLEAR_SCHEDULE_DATE: 'स्पष्ट अनुसूची तिथि',
  FREQUENTLY_BOUGHT_TOGETHER: 'अक्सर एक साथ खरीदे जाने वाले',
  YOU_MIGHT_INTERESTED: 'आपकी रुचि हो सकती है',
  VENDOR_NOT_ACCEPTING_ORDERS: 'विक्रेता अभी आदेश स्वीकार नहीं कर रहा है।',
  REJECTED: 'अस्वीकृत',
  NORIDEAVAILABLE: 'कोई सवारी उपलब्ध नहीं है',
  SCHEDULED: 'अनुसूचित',
  VERIFY_EMAIL_ADDRESS: 'ईमेल पते की पुष्टि करें',
  ENTER_CODE_SENT_TO_EMAIL:
    'वह कोड दर्ज करें जो हमने आपको अभी आपके ईमेल पते पर भेजा है',
  SAVE_SEND: 'सहेजें और भेजें',
  DONT_RECEIVE_CODE: 'यदि आपको कोड प्राप्त नहीं हुआ है?',
  RESEND: 'फिर से भेजें',
  VERIFY_CAPITAL: 'सत्यापित करना',
  VERIFY_PHONE_NUMBER: 'फ़ोन नंबर सत्यापित करें',
  ENTER_CODE_SENT_TO_MOBILE:
    'वह कोड दर्ज करें जो हमने आपको अभी आपके मोबाइल पर भेजा है',
  REJECT_REASON: 'कारण अस्वीकार करें',
  ENTER_REASON_FOR_REJECTING_ORDER: 'आदेश को अस्वीकार करने का कारण दर्ज करें।',
  VIEW_MORE: 'और देखें',
  START: 'प्रारंभ',
  TIP_AMOUNT: 'टिप राशि',
  PLEASE_SELECT_RETURN_ORDER: 'कृपया वापसी के लिए उत्पाद का चयन करें',
  PLEASE_SELECT_VALID_OPTION: 'कृपया एक मान्य टिप विकल्प चुनें',
  ORDER_PREPARED: 'आदेश तैयार',
  ENTER_PROMOCODE: 'आवेदन करने के लिए प्रोमो कोड दर्ज करें',
  PROMO_CODE: 'प्रचार कोड',
  WHICH_LANG_YOU_PREFER: 'आप कौन सी भाषा पसंद करते हैं?',
  CONTINUE_IN: 'इसमें जारी रखें',
  ANYTIME_YOUR_CAR_BREAKS:
    'जब भी आपकी कार खराब हो जाती है,\\n हम आपके साथ हैं!',
  ENTER_YOUR: 'अपना भरें',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REGISTER: 'पंजीकरण करवाना',
  ENTER_EMAIL_ADDRESS: 'यहां अपना ईमेल आईडी दर्ज करें',
  ENTER_PHONE_NUMBER: 'अपना फोन नंबर यहां दर्ज करें',
  SERVICES: 'सेवाएं',
  BY_LOGGING: 'लॉग इन या पंजीकरण करके, आप हमारी सहमति देते हैं',
  TERMS_OF_SERVICE: 'सेवा की शर्तें',
  AND: 'तथा',
  PRICACY_POLICY: 'गोपनीयता नीति',
  ORDER_PREPARED: 'आदेश तैयार',
  TIP_AMOUNT: 'टिप राशि',
  CONFIRM_DESTINATION: 'गंतव्य की पुष्टि करें',
  CONFIRM_VEHICLE: 'वाहन की पुष्टि करें',
  SPECIAL_INSTRUCTION: 'विशेष निर्देश',
  SCEDULEPICKUP: 'शेड्यूल पिकअप',
  SCEDULEDROP: 'शेड्यूल ड्रॉपऑफ',
  COMMENTFORPICKUPDRIVER: 'पिकअप ड्राइवर के लिए कमेंट',
  COMMENTFORDROPUPDRIVER: 'ड्रॉपऑफ़ ड्राइवर के लिए टिप्पणी',
  COMMENTFORVENDOR: 'विक्रेता के लिए टिप्पणी',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'उदा. यदि संभव हो तो कृपया समय से पहले पहुंचें',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'उदा. ड्रॉप ऑफ से पहले मुझे कॉल करें',
  PLACEHOLDERCOMMENTFORVENDOR: 'उदा. कृपया गोरों को अलग से करें',
  ADD_TIP: 'टिप जोड़ें',
  TAP_HERE_ADD_ADDRESS: 'पता जोड़ने के लिए यहां टैप करें',
  IM_NEW_SIGNUP: 'मैं नया हूँ, मुझे साइन अप करें',
  ENTER_YOUR_PHONE_NUMBER: 'लॉगिन करने के लिए अपना पंजीकृत फोन नंबर दर्ज करें',
  ENTER_YOUR_EMAIL_PASSWORD: 'लॉगिन के लिए अपना ईमेल और पासवर्ड डालें',
  REFERRAL_CODE_OPTIONAL: 'रेफरल कोड (वैकल्पिक)',
  CHOOSE_FROM_CUISINES: 'व्यंजनों में से चुनें',
  OTP_SENT: 'ओटीपी कोड भेजा गया',
  NO_RIDE_FOUND: 'कोई सवारी नहीं मिली',
  SELECT_LOCATION: 'स्थान चुनें',
  NEARBY_LOCATION: 'आस-पास के स्थान',
  SEARCHED_RESULTS: 'खोजे गए परिणाम',
  ITEM: 'वस्तु',
  ITEMS: 'सामान',
  SEARCH_WITHIN_MENU: 'मेनू के भीतर खोजें',
  GET_STARTED: 'शुरू हो जाओ',
  OTHERS: 'अन्य',
  UNKNOWN: 'अनजान',
  CONNECTION_ERROR: 'संपर्क त्रुटि',
  INTERNET_CONNECTION_ERROR:
    'उफ़! ऐसा लगता है कि आपका उपकरण इंटरनेट से कनेक्ट नहीं है।',
  HERE_YOU_ARE_FOR_RETURN:
    'किसी समस्या की रिपोर्ट करें या वापसी / धनवापसी का अनुरोध करें',
  BROWSE_MENU: 'मेनू ब्राउज़ करें',
  MINS: 'मिनट',
  AVAILABLE_OFFERS: 'उपलब्ध ऑफर',
  TAP_TO_COPY: 'कॉपी करने के लिए टैप करें',
  COPIED: 'कॉपी किया गया!',
  SCHEDULE_FOR: 'के लिए अनुसूची',
  PREPARATION_TIME_IS: 'तैयारी का समय है',
  SCHEDULE_DATE_REQUIRED: 'शेड्यूल दिनांक समय आवश्यक है',
  POINTS_SPENT: 'खर्च किए गए अंक',
  MIN: 'मिन',
  AND_MAX: 'और मैक्स',
  SELECTION_ALLOWED: 'चयन की अनुमति',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'अपने भुगतान के तरीके का चुनाव करें',
  MINIMUM: 'न्यूनतम',
  REQUIRED: 'आवश्यक',
  RELATEDQUESTIONOFPRODUCT: ' उत्पाद से संबंधित प्रश्न',
  ADDINSTRACTION: 'निर्देश जोड़ें',
  PLEASEADDINSTRACTION: '*कृपया अपना निर्देश दर्ज करें',
  ADDIMAGE: ' छवियां जोड़ें',
  CUSTOMER: 'ग्राहक',
  ORDER_PLACE_ON: 'आदेश दिया गया',
  TOBE_PREPARED: 'के लिए तैयार रहना',
  DELIVERY: 'वितरण',
  ITEM: 'वस्तु',
  PAID_AMOUNT: 'भरी गई राशि',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'कुछ गलत हुआ, कृपया फिर से प्रिंटर से संपर्क करें।',
  PLACE_ID_NOT_FOUND: 'स्थान क्रमांक नहीं मिला',
  PLEASE_FILL_ADDRESS: 'कृपया मौजूदा पता भरें',
  TAXES_FEES: 'कर एवं शुल्क',
  TOTAL_SERVICE_FEE: 'सेवा शुल्क',
  HOUSE_NO: 'माकन नंबर।',
  WELCOME_NEXT_TIME: 'अगली बार आपका स्वागत है',
  SCAN: 'स्कैन',
  FOUND_DEVICES: 'मिला (कनेक्ट करने के लिए टैप करें)',
  DISCONNECT: 'डिस्कनेक्ट',
  PAIRED: 'जोड़ा',
  PRINTER_MSG: 'आपका प्रिंटर संलग्न है और सेवा पृष्ठभूमि में चलती रहती है।',
  PRINTER: 'मुद्रक',
  PRINTER_ATTACHED: 'प्रिंटर संलग्न',
  UNPAIR: 'अनपेयर',
  UNPAIR_DEVICE_WARNING: 'क्या आप वाकई इस डिवाइस को अलग करना चाहते हैं?',
  DOES_THIS_INCLUDE_GIFT: 'क्या इसमें उपहार शामिल है?',
  VENDOR_ADDRESS: 'विक्रेता का पता',
  ENTER_VENDOR_NAME: 'विक्रेता का नाम',
  YOUR: 'आपका',
  ADDIMAGE1: ' छवि जोड़ें',
  INSTRUCTION: 'निर्देश',
  ANSWER: 'उत्तर',
  PLEASEFILDALLREQUIREDFIELDS:
    'कृपया सभी आवश्यक फ़ील्ड को विवरण फ़ॉर्म में भरें',
  PLEASEFILDALL: 'कृपया सभी आवश्यक फ़ील्ड भरें',
  SEARCHINGFORNEARBYDRIVERS: 'आस-पास के ड्राइवरों की तलाश में',
  PROCESSING1: 'प्रसंस्करण...',
  UNASSIGNED: 'असाइन नहीं किया गया',
  DROP: 'बूंद',
  QUESTION: 'प्रश्न',
  ANSWER: 'उत्तर',
  COMPLETE: 'पूरा',
  ASSIGNED: 'सौंपा गया',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'असाइन नहीं किया गया',
  ARRIVED: 'पहुंच गए',
  DRIVERDETAIL: 'ड्राइवर का विवरण',
  DELIVERYPROOF: 'डिलीवरी प्रूफ',
  CARD: 'कार्ड',
  CHOOSE_FILE: 'फाइलें चुनें',
  NO_FILE_CHOSEN: 'कोई फ़ाइल नहीं चुनी गई',
  COUPON_DISCOUNT: 'कूपन छूट',
  ADD_A_STOP: 'एक स्टॉप जोड़ें',
  CHOOSE_A_TRIP: 'कोई यात्रा चुनें या अधिक के लिए ऊपर की ओर स्वाइप करें',
  DRIVER_DETAILS: 'ड्राइवर का विवरण',
  INSTRUCTIONS: 'निर्देश',
  ALCOHAL: 'शराब',
  SET: 'समूह',
  TYPE: 'टाइप',
  CANCELLATION_REASON: ' रद्द करने का कारण',
  WRITE_YOUR_REASON_HERE: 'अपना कारण यहाँ लिखें......',
  TEAMS: 'दल',
  UPLOAD_PHOTO: 'प्रोफाइल फोटो अपलोड करें',
  TAGS: 'टैग',
  EXAMPLE_TEXT: 'वर्ष, मेक, मॉडल',
  TRANSPORT_DETAILS: 'परिवहन विवरण',
  UID: 'यूआईडी',
  LICENCE_PLATE: 'लाइसेंस प्लेट',
  COLOR: 'रंग',
  TRANSPORT_TYPE: 'परिवहन प्रकार',
  PLEASE_SELECT: 'कृपया चुने',
  REPEAT_LAST_CUSTOMIZATION: 'पिछली बार उपयोग किए गए अनुकूलन को दोहराएं?',
  ADD_NEW: 'नया जोड़ें',
  REPEAT_LAST: 'अंतिम दोहराएं',
  EMPLOYEE: 'कर्मचारी',
  FREELANCER: 'फ्रीलांसर',
  I_ACCEPT: 'मैं स्वीकारता हूँ',
  TERMS_CONDITIONS: 'नियम एवं शर्तें',
  HAVE_READ: 'और पढ़ा है',
  PRIVACY_POLICY: 'गोपनीयता नीति।',
  VENDER: 'वेंडर',
  DRIVER: 'चालक',
  ORDER: 'आदेश',
  SUPPORT: 'सहायता',
  ENETER_YOUR_ADDRESS: 'अपना पता दर्ज करें',
  NO_CARS_AVAILABLE: 'कोई कार उपलब्ध नहीं है',
  ORDERACCEPTED: 'आदेश स्वीकृत',
  PROCCESSING: 'आपका ड्राइवर रेस्टोरेंट जा रहा है',
  OUTFORDELIVERY: 'आपका ड्राइवर आपके पास जा रहा है',
  ORDERDELIVERED: 'आपका ऑर्डर डिलीवर हो गया है',
  PLEASE_RECHARGE_WALLET: 'कृपया अपना वॉलेट रिचार्ज करें',
  INVOICE: 'इनवॉइस',
  PROOF: 'सबूत',
  ORDER: 'आदेश',
  SELECT_VIA_MAP: 'मानचित्र के माध्यम से चुनें',
  RELEVANCE: 'प्रासंगिकता',
  BESTSELLER: 'सर्वश्रेष्ठ विक्रेता',
  NEAR_BY: 'आस-पास',
  SELECT_VIA_MAP: 'मानचित्र के माध्यम से चुनें',
  PLEASE_ENTER_VALID_NUMERIC: 'कृपया के लिए अंकीय मान दर्ज करें ',
  CUSTOMIZZATION_FOR: 'के लिए अनुकूलन',
  ORDER_DELIVERED_SUCESSFULLY: 'आदेश सफलतापूर्वक दिया गया!',
  ACCEPTING_ORDER_MSG: 'हम इससे कम के आदेश स्वीकार नहीं कर रहे हैं',
  INVENTORY: 'भंडार',
  UDHAARLEDGER: 'उधार लेज़र',
  SALES_EXPENSES: 'बिक्री/व्यय',
  ADD_PRODUCT: 'उत्पाद जोड़ें',
  ADD_CUSTOMER: 'ग्राहक जोड़ें',
  ADD_NEW_CUSTOMER: 'नया ग्राहक जोड़ें',
  PURCHASE_PRODUCT: 'उत्पाद खरीदें',
  PRODUCT_NAME: 'प्रोडक्ट का नाम',
  PRODUCT_CATEGORY: 'उत्पाद श्रेणी',
  MRP: 'एम आर पी',
  SALE_PRICE: 'विक्रय कीमत',
  PRODUCT_UNIT: 'उत्पाद इकाई',
  UNITS_SET: 'यूनिट प्रति सेट',
  PRODUCTS_DETAIL: 'उत्पाद विवरण',
  SEARCH_FOR_PRODUCT: 'ग्राहक खोजें',
  TRANSFER_FUNDS: 'धनराशि का ट्रांसफर',
  AMOUNT_TO_TRANSFER: 'हस्तांतरण की राशि',
  ENTER_AMOUNT: 'राशि डालें',
  TRANSFER_TO: 'के लिए स्थानांतरण',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'देश कोड के साथ ईमेल या फोन नंबर दर्ज करें',
  INVALID_AMOUNT: 'अवैध राशि',
  INSUFFICIENT_FUNDS_IN_WALLET: 'बटुए में अपर्याप्त धन',
  USER_DOES_NOT_EXIST: 'उपयोगकर्ता मौजूद नहीं है',
  INVALID_CARD_DETAILS: 'अमान्य कार्ड विवरण',
  SLOT_NOT_AVAILABAL: 'स्लॉट उपलब्ध नहीं है कृपया कोई अन्य तिथि चुनें',
  TIME_SLOT: 'समय स्थान',
  RATING: 'रेटिंग',
  CURRENTLYUNAVAILABLE: 'वर्तमान में अनुपलब्ध',
  TRANSFER_FUNDS: 'धनराशि का ट्रांसफर',
  PRODUCT: 'उत्पाद',
  WE_ARE_NOT_ACCEPTING:
    'हम अभी आदेश स्वीकार नहीं कर रहे हैं। आप इसके लिए शेड्यूल कर सकते हैं',
  YOU_CAN_SEHEDULE: 'आप इसके लिए शेड्यूल कर सकते हैं',
  EXTRA_INSTRUCTION: 'अतिरिक्त निर्देश',
  YOURDRIVERHASMODIFIED: 'आपके ड्राइवर ने आपका ऑर्डर संशोधित कर दिया है',
  DIFFERENCEAMOUNT: 'अंतर राशि',
  APPROVE: 'मंजूर',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'बटुए में अपर्याप्त धन। जारी रखने के लिए कृपया रिचार्ज करें',
  ACTIVEDELEIVERIES: 'सक्रिय वितरण',
  PASTDELEIVERIES: 'पिछली डिलीवरी',
  MYDELIERIES: 'मेरी डिलीवरी',
  NODELIVERIESFOUND: 'कोई डिलीवरी नहीं मिली',
  NODELIVERIESAGENTAVAILABLE: 'कोई डिलीवरी एजेंट उपलब्ध नहीं है',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'मूल्य सीमा',
  CONTAINERCHARGES: 'कंटेनर शुल्क',
  TOTALCONTAINERCHARGES: 'कुल कंटेनर प्रभार',
  UPLOAD: 'डालना',
  PLEASE_UPLOAD: 'कृपया अपलोड करें',
  SORRY_MSG:
    'क्षमा करें, हम वर्तमान में यहां डिलीवरी नहीं कर रहे हैं, लेकिन हम तेजी से विस्तार कर रहे हैं। कृपया जल्द ही वापस देखें!',
  TOTAL_DELIVERY_FEE: 'कुल वितरण शुल्क',
  CONTAINER_CHARGES: 'कंटेनर शुल्क',
  TOTAL_REVENUE: 'कुल राजस्व (वितरित आदेश)',
  ADD_LOGO: 'लोगो जोड़ें',
  IMAGE: 'छवि',
  QUANTITY: 'मात्रा',
  COST_PRICE: 'लागत मूल्य',
  COMPARE_AT_PRICE: 'कीमत पर तुलना करें',
  SKU: 'एसकेयू (ए-जेड, ए-जेड,0-9,-,…)',
  URL_SLUG: 'यूआरएल स्लग',
  PRODUCT_DESC: 'उत्पाद वर्णन',
  TSHIRT: 'टीशर्ट',
  META_TITLE: 'मेटा शीर्षक',
  META_KEYWORD: 'मेटा कीवर्ड',
  META_DESC: 'मेटा डिस्क्रिप्टन',
  TRACK_INVENTORY: 'ट्रैक इन्वेंट्री',
  SELL_WHEN_OUT_STOCK: 'स्टॉक से बाहर होने पर बेचें',
  MINIMUM_ORDER_COUNT: 'न्यूनतम आदेश गणना',
  BATCH_COUNT: 'बैच गणना',
  VARIANT_INFO: 'भिन्न जानकारी',
  MAKE_VARIENT_SET: 'वैरिएंट सेट करें',
  APPLIED_VARIENT_SET: 'एप्लाइड वेरिएंट सेट',
  NEW_VARIENT_SET: 'नए वेरिएंट सेट',
  SELECT_ADDON_SET: 'सेट पर जोड़ें',
  UP_SELL_PRODUCTS: 'उत्पाद बेचें',
  CROSS_SELL_PRODUCTS: 'क्रॉस सेल उत्पाद',
  RELATED_PRODUCTS: 'संबंधित उत्पाद',
  NEW: 'नया',
  FEATURED: 'विशेष रुप से प्रदर्शित',
  INQUIRY_ONLY: 'केवल पूछताछ',
  REQUIRES_PRESCRIPTION: 'नुस्खे की आवश्यकता है',
  REQUIRES_LAST_MILE: 'लास्ट माइल डिलीवरी की आवश्यकता है',
  LIVE: 'रहना',
  TAX_CATEGORY: 'कर श्रेणी',
  DELAY_HOURS: 'देरी के घंटे',
  HRS: 'घंटे',
  DELAY_MINUTES: 'विलंब मिनट',
  MINUTES: 'मिनट',
  PRODUCT_IMAGE: 'उत्पाद का चित्र',
  SEO: 'एसईओ',
  TOTAL_ORDER_PLACED: 'कुल ऑर्डर दिए गए',
  NEW_ORDER: 'नए आदेश',
  UNIT: 'इकाई',
  VIEW_PDF: 'पीडीएफ देखें',
  JOB_STATUS: 'कार्य स्थिति',
  ORDERAT: 'पर आदेश दिया',
  ADD_NEW_ACCOUNT: 'नया खाता जोड़ें',
  ACCOUNT_HOLDER_NAME: 'खाता धारक का नाम',
  EXAMPLE: 'उदाहरण',
  ACCOUNT_TYPE: 'खाते का प्रकार',
  CHOOSE_ACCOUNT_TYPE: 'खाता प्रकार चुनें',
  ACCOUNT_NUMBER: 'खाता संख्या',
  IFSC: 'आईएफएससी',
  ENTER_IFSC: 'शाखा आईएफएससी कोड दर्ज करें',
  MASTER_CARD: 'मास्टर कार्ड',
  SLUG: 'स्लग',
  IN_STOCK: 'स्टॉक में',
  PLEASE_ENTER_PRODUCT_NAME: 'कृपया उत्पाद का नाम दर्ज करें',
  CATEGORIES: 'श्रेणियाँ',
  AMOUNT_RECIEVED: 'प्राप्त राशि',
  TRANSACTION_TIME: 'लेन-देन का समय',
  LIFETIME: 'जीवन काल',
  SEE_MORE: 'और देखें',
  SEE_LESS: 'कम देखें',
  MENU: 'मेन्यू',
  A_TO_Z: 'A से Z',
  Z_TO_A: 'जेड टू ए',
  COST_LOW_TO_HIGH: 'लागत कम से उच्च',
  COST_HIGH_TO_LOW: 'लागत उच्च से निम्न तक',
  REPEAT_ORDER: 'दुबारा ऑर्डर',
  PENDING_ORDERS: 'विचारधीन आदेश',
  CANCELLED_ORDER: 'रद्द किए गए आदेश',
  DELIVERED_ORDERS: 'वितरित आदेश',
  ACCOUNT: 'खाता',
  CONFIRMED: 'की पुष्टि की',
  CANCELLED: 'रद्द',
  COMPLETED: 'पूरा हुआ',
  TRANSACTIONS: 'लेन-देन',
  SIGN_OUT: 'साइन आउट',
  PENDING: 'लंबित',
  REFUNDS: 'रिफंड',
  ORDER_TOTAL: 'कुल आर्डर',
  PRODUCT_ORDER_FORM: 'उत्पाद आदेश प्रपत्र',
  FIXED_FEE: 'निर्धारित शुल्क',
  SELECT_VENDOR: 'एक विक्रेता का चयन करें',
  ORDERS: 'आदेश',
  ORDER_CANCELLED: 'आदेश रद्द किया गया',
  RECENTORDERS: 'हाल के आदेश',
  ORDER_CANCELLED: 'आदेश रद्द',
  SUBSCRIPTION_DISCOUNT: 'सदस्यता छूट',
  SPECIFIC_INSTRUCTIONS: 'विशिष्ट निर्देश',
  THANKS_FOR_YOUR_PURCHASE: 'आपकी खरीदारी के लिए धन्यवाद।',
  PLEASE_SELECT_DATETIME_SLOTS: 'कृपया दिनांक और समय स्लॉट चुनें',
  BOOK_FOR_A_FRIEND: 'एक दोस्त के लिए किताब',
  ENTER_FRIEND_DETAILS: 'अपने मित्र का विवरण दर्ज करें',
  BOOK_FOR_ME: 'मेरे लिए',
  BOOK_FOR_FRIEND: 'बुक फॉर फ्रेंड',
  NEW_RIDER: 'न्यू राइडर',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    'यह संपर्क आपके डिवाइस की पता पुस्तिका में सहेजा नहीं जाएगा।',
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    'यहां नाम बदलने से यह प्रभावित नहीं होगा कि यह आपके डिवाइस के संपर्कों में कैसा दिखाई देता है,',
  DRIVER_WILL_SEE_NAME:
    'ड्राइवर इस नाम को देखेंगे। क्या आप कोई बदलाव करना चाहते हैं?',
  ADD_RIDER: 'राइडर जोड़ें',
  PLEASE_ENTER_RIDER_FIRST_NAME: 'कृपया राइडर का पहला नाम दर्ज करें',
  PLEASE_ENTER_RIDER_LAST_NAME: 'कृपया राइडर का अंतिम नाम दर्ज करें',
  PLEASE_RIDER_MOBILE_NUMER: 'कृपया राइडर मोबाइल नंबर दर्ज करें',
  SWITCH_RIDER: 'स्विच राइडर',
  ADD_MANUALLY: 'मैन्युअल रूप से जोड़ें',
  ADD_FROM_PHONEBOOK: 'फोनबुक से जोड़ें',
  NOPRODUCTFOUND: 'कोई उत्पाद नहीं मिला',
  BOOK_A_TABLE: 'एक मेज़ बुक करो',
  PLEASE_SELECT_A_TABLE: 'कृपया एक तालिका चुनें',
  SELECT_A_TABLE: 'एक तालिका चुनें',
  POLICE: 'पुलिस',
  AMBULANCE: 'रोगी वाहन',
  REQUEST_RIDE: 'रिक्वेस्ट राइड',
  SERVICE_ADDRESS: 'सेवा का पता',
  BOOK_HERE: 'यहां बुक करें',
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    'आपके पास पहले से ही किसी अन्य स्टोर के आइटम हैं। क्या आप उन्हें त्यागना चाहते हैं?',
  DELETE_ACCOUNT: 'खाता हटा दो',
  CATEGORY_KYC: 'श्रेणी केवाईसी',
  COMPLETE_MATCH: 'पूरा मैच',
  PARTIAL_MATCH: 'आंशिक मैच',
  AVAILABLE_VENDORS: 'उपलब्ध विक्रेता',
  VISIT_INSTAGRAM: 'इंस्टाग्राम पर जाएं',
  RE_SCEDULE_PICKUP: 'रीशेड्यूल पिकअप',
  RE_SCEDULE_DROP: 'पुनर्निर्धारित ड्रॉपऑफ',
  PICKUP_SCHEDULE_DATE: 'पिकअप शेड्यूल दिनांक',
  DROP_OFF_SCHEDULE_DATE: 'ड्रॉप ऑफ शेड्यूल तिथि',
  SOS: 'एसओएस',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं? आपके खाते को हटाना स्थायी है और सभी सामग्री और प्रोफ़ाइल सेटिंग्स को हटा देगा।',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'हम वर्तमान में आपके स्थान पर काम नहीं कर रहे हैं',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'हम केवल शेड्यूल ऑर्डर स्वीकार कर रहे हैं',
  CHARGES: 'शुल्क',
  YOU_MUST_BE_18:
    'इस ऐप को एक्सेस करने के लिए आपकी आयु 18 वर्ष या उससे अधिक होनी चाहिए',
  YES_I_AM_ABOVE_18: 'हाँ, मैं 18 से ऊपर हूँ',
  AGE_VERIFICATION: 'आयु सत्यापन',
  TAKE_ME_OUT: 'मुझे बाहर ले जाएं',
  TERMSANDCONDITIONS: 'नियम और शर्तें',
  ORDER_COMPLETED: 'आर्डर पूरा हुआ !!',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  ORDER: 'Orders',
  THANKS_FOR_ORDERING_WITH_US:'Thank you For Ordering With Us'
};
