export default {
  CREATE_YOUR_ACCOUNT: 'Crea il tuo account',
  VERIFY_YOUR_ACCOUNT: 'VERIFICA IL TUO ACCOUNT',
  VERIFY_EMAIL: 'Verifica e-mail',
  VERIFY_NOW: 'Verifica ora',
  VERIFY_NUMBER: 'Numero di telefono verifica',
  JOIN_US: 'Crea un account gratuito e unisciti a noi!',
  CREATE_AN_ACCOUNT: 'CREA UN NUOVO ACCOUNT',
  DONT_HAVE_ACCOUNT: 'Non hai un account?',
  CREATE_NEW_ACCOUNT: 'Crea un nuovo account',
  GUEST_LOGIN: 'SALTA',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'O',
  OR_CONTINUE_WITH: 'Oppure Continua con',
  OR_LOGIN_WITH: 'O',
  ALREADY_HAVE_AN_ACCOUNT: 'Hai già un account? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Hai già un account? ',
  LOGIN: 'Login',
  SKIP: 'Saltare',
  VERIFIED: 'verificato',
  VERIFY_EMAIL: 'Verificare',
  VERIFY_PHONE: 'Verificare',
  ENTER_DETAILS_BELOW:
    'Inserisci i dettagli di seguito per creare un nuovo account.',
  TO_ENJOY_SHOPPING:
    'Per goderti lo shopping dalla nostra app, verifica le informazioni di seguito. Quindi non dovrai affrontare alcuna interruzione in futuro.',
  YOUR_NAME: 'Il tuo nome',
  YOUR_EMAIL: 'La tua email',
  ENTER_TITLE: 'Inserisci il titolo',
  ENTER_HERE: 'Entra qui',
  VERIFY: 'Verificare',
  MESSSAGE_FOR_US: 'Messaggio per noi',
  PACKAGE_DESC: 'Descrizione del pacchetto ',
  PRODUCT_WEIGHT: 'Peso del prodotto',
  YOUR_PHONE_NUMBER: 'Il tuo numero di telefono',
  ENTER_PASSWORD: 'Inserire la password',
  CONFIRM_PASSWORD: 'Conferma password',
  WISHLIST: 'Lista dei desideri',
  SIGNUP_AN_ACCOUNT: 'Creare un account',
  OTP_VERIFICATION: 'Verifica OTP',
  ENTER_OTP_SENT:
    'Inserisci la OTP inviata al tuo numero di telefono registrato',
  ENTER_OTP_PHONE: 'Inserisci OTP inviata sul tuo telefono',
  ENTER_OTP_EMAIL: 'Inserisci OTP inviato sul tuo ID e-mail',
  VERIFY_ACCOUNT: 'VERIFICA ACCOUNT',
  DIDNT_GET_OTP: 'Non ho ricevuto il codice',
  RESEND_CODE: 'Codice di rispedizione',
  RESEND_CODE_IN: 'Invia nuovamente il codice in ',
  LOGIN_YOUR_ACCOUNT: 'Accedi al tuo account',
  ENTE_REGISTERED_EMAIL:
    "Inserisci l'e-mail registrata o il numero di telefono e la password per accedere al tuo account",
  LOGIN_ACCOUNT: 'ACCEDERE',
  DID_NOT_HAVE_AN_ACCOUNT: '`Non avevi un account?`',
  SIGN_UP: 'Iscrizione',
  FORGOT_PASSWORD: 'Ha dimenticato la password',
  FORGOT_YOUR_PASSWORD: 'Dimenticare la password?',
  FORGOT: 'Ha dimenticato la password ?',
  FORGOT_DESCRIPTION: 'Per reimpostare la password, inserisci la tua e-mail.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Cosa ti piacerebbe fare?',
  TRACKING: 'Tracciamento',
  SEND_SOMETHING: 'Invia qualcosa.',
  WE_WILL_PICK: 'Ritiriamo e riconsegneremo il tuo articolo',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Acquisteremo e consegneremo tutto ciò di cui hai bisogno',
  TRACK_YOUR_ORDER: 'Rintraccia il tuo ordine.',
  YOU_CAN_TRACK: 'Puoi tracciare il tuo ordine attivo con il tracking ID',
  BUY_SOMETHING: 'Compra qualcosa.',
  OFFERS: 'Offerte',
  CART: 'Carrello',
  MY_ACCOUNT: 'Il mio account',
  MY_PROFILE: 'Il mio profilo',
  MY_ORDERS: 'I miei ordini',
  WALLET: 'Portafoglio',
  ADD_MONEY: 'Aggiungi denaro',
  AVAILABLE_BALANCE: 'Saldo disponibile',
  TRANSACTION_HISTORY: 'CRONOLOGIA DELLE TRANSAZIONI',
  ORDER_DETAIL: "Dettagli dell'ordine' ",
  NOTIFICATION: 'Notifica',
  FAVOURITE: 'Lista dei desideri',
  ABOUT_US: 'Chi siamo',
  SHARE_APP: 'Condividi app',
  SETTINGS: 'Impostazioni',
  PAYMENTS: 'pagamenti',
  CONTACT_US: 'Contattaci',
  CONTACT_USS: 'Contattaci',
  BASIC_INFO: 'Informazioni basilari',
  CHANGE_PASS: 'Cambia la password',
  ADDRESS: 'Indirizzo ',
  SAVE_CHANGES: 'SALVARE LE MODIFICHE',
  ENTER_CURRENT_PASS: 'Immetti la password corrente *',
  ENTER_NEW_PASS: 'Inserire una nuova password *',
  ENTER_CONFIRM_PASS: 'Conferma la nuova password *',
  CHANGE_PASS_CAPS: 'CAMBIA LA PASSWORD',
  ADD_NEW_ADDRESS: 'Aggiungi un nuovo indirizzo',
  ACTIVE_ORDERS: 'Ordini attivi',
  VIEW_DETAIL: 'Vedi dettagli',
  PAST_ORDERS: 'Ordini passati',
  SCHEDULED_ORDERS: 'Ordini programmati',
  ORDER_ID: 'ID ordine',
  TOTAL_AMOUNT: 'Importo totale',
  AMOUNT_PAYABLE: 'Importo da pagare',
  TOTAL_ITEMS: 'Totale articoli',
  DATE_AND_TIME: 'Appuntamento',
  ORDER_STATUS: "Lo stato dell'ordine",
  DELIEVERY_ADDRESS: 'Indirizzo di consegna',
  PAYMENT: 'Pagamento',
  REPLACE_ORDERS: 'Sostituisci ordine',
  VIEW_DETAILS: 'Visualizza dettagli',
  ORDER_ACTIVE: 'Attivo',
  TRACK_ORDER: 'ORDINE DEI BRANI',
  CANCEL_ORDER: 'Annulla Ordine',
  NOTIFICATION: 'Notifica',
  ABOUT_US: 'Chi siamo',
  SUBMIT: 'Invia',
  ENTERTRACKID: "Inserisci l'ID di tracciamento",
  TRACK: 'traccia',
  TRACKDETAIL: 'Dettagli traccia',
  TRACKINGID: 'ID di tracciamento',
  VIEW_ORDER_DETAIL: "Visualizza i dettagli dell'ordine",
  PROHIBITED_ITEMS: 'Oggetti proibiti',
  CONTINUE: 'Continua',
  SENT_ITEMS: 'Invia articoli',
  FROM: 'Da',
  TO: 'Per',
  PRODUCT_INFORMATION: 'Informazioni sul prodotto',
  SHIPMENT_DATE: 'Data di spedizione',
  SHIPMENT_TIME: 'Tempo di spedizione',
  ADD_ANOTHER_PACKAGE: 'Aggiungi un altro pacchetto',
  PICK_UP_FROM: 'Ritiro da',
  DELIEVER_TO: 'Spedire a',
  BUY_SOME: 'Compra qualcosa',
  DIMENSIONS_PER_PACKAGE: 'Dimensioni per confezione',
  OPTIONAL_HEIGHT_WIDTH: '(L * W * H - opzionale)',
  ENTER_SHORT_CODE: 'Inserisci il codice funzione',
  ENTERSHORTCODEBELOW:
    'Inserisci il tuo codice breve qui sotto per accedere alle funzionalità',
  SETTINGS: 'Impostazioni',
  CURRENCIES: 'Moneta',
  LANGUAGES: 'Lingua',
  DETAIL: 'Dettaglio',
  ADDTOCART: 'AGGIUNGI AL CARRELLO',
  SEARCH: 'Ricerca',
  LOCATION: 'Posizione',
  DELIVERYAT: 'Consegna a',
  DELIVERYTIME: 'Consegna in ',
  CLEARCART: 'Cancella il carrello',
  PHONE_NUMBER: 'Numero di telefono',
  SELECT_PROMO_CODE: 'Seleziona il codice promozionale',
  ADD_PROMO_COUPONS: 'Aggiungi coupon promozionali',
  VIEW_OFFERS: 'Visualizza offerte',
  PRICE: 'Prezzo',
  ITEM_TOTAL: 'Totale articolo',
  DELIVERY_CHARGES: 'Tassa di consegna',
  GRAND_TOTAL: 'Somma totale',
  SCHEDULE_ORDER: 'Programma ordine',
  PLACE_ORDER: 'INVIA ORDINE',
  FILTER: 'Filtro',
  CATEGORY: 'Categoria',
  UNAUTHORIZED_MESSAGE: 'Effettua il login per accedere a questa funzione',
  LOGOUT: 'Disconnettersi',
  APPLY: 'APPLICARE',
  ALLPRODUCT: 'Tutti i prodotti',
  SORT: 'Ordinare',
  CHANGE_LANG: 'Cambia lingua',
  REORDER: 'Riordina',
  RATE_ORDER: 'Ordine di tariffa',
  BUY_NOW: 'Acquista ora',
  DESCRIPTION: 'Descrizione',
  BRANDS: 'Marche',
  CELEBRITIES: 'Celebrità',
  CASH_ON_DELIVERY: 'Pagamento alla consegna',
  SELECT_PAYMENT_METHOD: 'Scegli il metodo di pagamento',
  CLEAR: 'CHIARO',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Cerca prodotto, venditore, articolo',
  ADD_INSTRUCTIONS: 'Aggiungi istruzioni',
  SORT_BY: 'Ordina per',
  LOW_TO_HIGH: 'Costo da basso ad alto',
  HIGH_TO_LOW: 'Costo da alto a basso',
  POPULARITY: 'Popolarità',
  MOST_PURCHASED: 'I più acquistati',
  NEWLY_ADDED: 'Appena aggiunto',
  HOME: 'Casa',
  HOME_1: 'Indirizzo',
  HOLD_ON: 'Aspettare',
  EXIT_WARNING: 'Sei sicuro di voler uscire?',
  YES: 'Sì',
  DISCOUNT: 'Sconto',
  LOYALTY: 'Lealtà (500 punti)',
  SORT_MODAL_TITLE: 'Ordina per',
  TAX_AMOUNT: 'Le tasse',
  TOTAL: 'Totale',
  EXTRA: 'Aggiunte',
  APPLY_PROMO_CODE: 'Applicare coupon promozionali',
  AMOUNT: 'Quantità',
  SUBTOTAL: 'Totale parziale',
  WALLET: 'Portafoglio',
  LOYALTY: 'Lealtà',
  AMOUNT_PAYABLE: 'Importo da pagare',
  TAX: 'Imposta',
  TOTAL: 'Totale',
  AMOUNT: 'Quantità',
  SPICY_DIP: 'Salsa piccante',
  DELIVERY_FEE: 'Tassa di consegna',
  CONFIRM_DETAILS: 'Conferma i dettagli',
  PRODUCTS_DETAILS: 'Dettagli prodotti',
  DIMENTIONS: 'Dimensioni',
  WEIGHT: 'Il peso',
  TRANSIT_CHARGE: 'Tassa di transito',
  DROP_OFF_ADDRESS: 'Indirizzo di consegna',
  CONTINUE_TO_PAYMENT: 'Continua a pagare',
  TOTAL_PAYABLE: 'Totale da pagare',
  INCLUDED_ALL_TAXES: 'incluse tutte le tasse',
  USE_A_NEW_CARD: '+ Usa una nuova carta',
  PAY_AND_SUBMIT_REQUEST: 'Paga e invia richiesta',
  SHIPPING_DETAILS: 'Dettagli di spedizione',
  RECIPIENT_NAME: 'Nome destinatario *',
  STREET_ADDRESS: 'Indirizzo *',
  APT_FLOOR: 'Appartamento, Piano, Abito ecc.',
  ENTER_RECEIVER_DETAILS: 'Inserisci i dettagli del destinatario ——',
  RECEIVER_PHONE_NUMBER: 'Telefono ricevitore n. *',
  PACKAGE_DETAILS: 'Dettagli pacchetto ——',
  STEP_BACK: 'Fai un passo indietro',
  RECEIVER_DETAILS: 'Dettagli del destinatario ',
  PACKAGE_DETAILS_LIST: 'Dettagli del pacchetto',
  RECIPIENT_NAME_LIST: 'Nome destinatario',
  COUNTRY: 'Paese',
  POSTAL_CODE: 'Codice Postale',
  CITY: 'Città',
  PACKAGE_WEIGHT: 'Peso del pacco',
  FREIGHT_ON_VALUE: 'Valore di trasporto',
  INVOICE_VALUE: 'Valore della fattura',
  SHIPMENT_PURPOSE: 'Scopo della spedizione',
  CONFIRM_DETAILS_BUTTON: 'CONFERMA DETTAGLI',
  DOCUMENTS: 'Documenti',
  NOPRODUCTCART: 'Carrello vuoto',
  NODATAFOUND: 'Nessun dato trovato',
  RESET_PASSWORD: 'Resetta la password',
  RESET_PASSWORD_DESCRIPTION: 'Inserisci OTP e reimposta la password',
  CODE: 'Codice',
  APPLYED: 'applicato',
  REMOVE: 'Rimuovere',
  TOTAL_DISCOUNT: 'Sconto totale',
  PACKAGE_CONTENTS: 'Contenuto della confezione',
  REQUEST_SUBMITTED: 'La tua richiesta è stata inviata ',
  SUCCESSFULLY: 'con successo!',
  AWB_NUMBER: 'Il tuo numero AWB è 259856',
  INPUT_AMOUNT: 'Importo di input',
  QTY: 'Qtà',
  PLS_SELECT_ONE: 'Si prega di selezionare una qualsiasi opzione',
  APPLYSMALL: 'Applicare',
  AREYOUSURE: 'Sei sicuro di voler svuotare il carrello?',
  ENTER_NEW_ADDRESS: 'nuovo indirizzo',
  ENTER_STREET: 'Street (edificio, area stradale)',
  STATE: 'Stato',
  PINCODE: 'Codice PIN/Codice postale',
  SEARCH_LOCATION: 'Cerca posizione',
  SAVE_ADDRESS: 'Salva indirizzo',
  SELECT_AN_ADDRESS: 'Seleziona un indirizzo',
  ADD_ADDRESS: 'Aggiungi indirizzo',
  SAVED_ADDRESS: 'Indirizzo salvato',
  SELECT: 'SELEZIONARE',
  PAY_SEND_ITEM: 'PAGA E INVIA ARTICOLO',
  CONFIRM_DETAILS_: 'Conferma dettagli –––',
  WORK: 'Opera',
  OUT_OF_STOCK: 'Esaurito',
  ORDER_DET: 'Dettagli ordine',
  CELEBRITY: 'Celebrità',
  ACCOUNTS: 'Conti',
  ADD_ON: 'Aggiungi su',
  YOUMAYALSO: 'Potrebbe piacerti anche questo',
  USECURRENTLOACTION: ' Usa posizione corrente',
  CAMERA: 'Telecamera',
  GALLERY: 'Galleria',
  CANCEL: 'Annulla',
  MYSTORES: 'I miei negozi',
  ORDERS: 'Ordini',
  PRODUCTS: 'Prodotti',
  REVENUE: 'Reddito',
  RATEORDER: 'Ordine di tariffa',
  UPLOAD_IMAGE: 'Carica immagine',
  CHANGE_IMAGE: 'Cambia immagine',
  REVIEW: 'Scrivere una recensione',
  ENTERREFERALCODE: 'Inserisci il codice di riferimento',
  SENDREFFERAL: 'Invia referral',
  SELECTPAYEMNTMETHOD: 'Seleziona un metodo di pagamento',
  REJECT: 'RIFIUTARE',
  PRINT: 'STAMPA',
  ACCEPT: 'ACCETTARE',
  EDITCODE: 'Modifica codice',
  MAX_25: 'Massimo 25',
  PICKUPANDDROP: 'Scegli e rilascia',
  PICKUPDROPCONTENT:
    'Tutto ciò di cui hai bisogno, fallo consegnare nel tempo necessario per arrivarci.',
  sendPackage: 'Invia pacchetto',
  BYTAPPING: 'Toccando invia pacchetto, accetto questo pacchetto ',
  DOESNTCONTAIN: 'non ne contiene',
  ILLEGAL_ITESM: ' articoli illegali/con restrizioni.',
  WHERETOPICKUP: 'Dove ritirare?',
  PICKUPADDRESS: 'Indirizzo di ritiro',
  DROPOFFADDRESS: 'Indirizzo di consegna',
  SETLOCATIONONMAP: 'Imposta posizione sulla mappa',
  CONFIRMADDRESS: 'Conferma indirizzo',
  CHOSSESUITABLECAR: "Scegli l'auto adatta per il ritiro ",
  PICKUPNOW: 'Ritiro ora',
  PICKUPLATER: 'Ritiro più tardi',
  SELECTTIME: "Seleziona l'ora",
  LOGOUT_SURE_MSG: 'Sei sicuro di voler uscire?',
  CONFRIMPICKUPTIME: "Conferma l'orario di ritiro",
  CONFRIMANDPAY: 'Conferma e paga',
  DISTANCE: 'Distanza',
  DURATION: 'Durata',
  DELIVERYFEE: 'Tassa di consegna',
  BYCONFIRMING: 'Confermando, accetto questo ordine',
  BUSINESS: 'Affare',
  PROCESSINGPAYMENT: 'Pagamento in elaborazione..',
  ETA: 'ETA',
  orderID: 'ID ordine',
  amountPaid: 'Importo pagato',
  CALL: 'Chiamata',
  CHAT: 'Chiacchierata',
  DONE: 'Fatto',
  SELECT: 'Selezionare',
  DEBIT_FROM: 'Addebito da',
  ADD: 'INSERISCI',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Seleziona o inserisci un importo specifico',
  PLEASE_SELECT_PAYMENT_METHOD: 'Seleziona un metodo di pagamento',
  LINKS: 'Unisciti a noi!',
  LOCATION_DISABLED_MSG:
    '`Permesso di posizione permanentemente disabilitato! Si prega di consentire dalle impostazioni`',
  LOCATION_LIMITED: 'Il permesso è limitato, alcune azioni sono possibili',
  LOCATION_UNAVAILABLE:
    'Questa funzione non è disponibile su questo dispositivo',
  YOUR_PHONE_NUMBER_SECOND: 'Telefono',
  ENTER_OTP: 'Inserisci OTP',
  CLEAR_CART: 'Svuota il carrello',
  ADDRESS: 'Indirizzo',
  SUBSCRIPTION: 'Abbonamenti',
  OTHERSUBSCRIPTION: 'Altri abbonamenti',
  MYSUBSCRIPTION: 'Il mio abbonamento',
  ALLSUBSCRIPTION: 'Tutti gli abbonamenti',
  SUBSCRIBE: 'Sottoscrivi',
  SUBSCRIPTION2: 'Sottoscrizione',
  PAY: 'Paga',
  PAYNOW: 'PAGA ORA',
  LOYALTYPOINTS: 'Lealtà',
  TOTALSUBSCRIPTION: 'Sconto abbonamento',
  DOYOUWANTTOGIVEATIP: 'Vuoi dare un consiglio?',
  RENEW: 'Rinnovare',
  ORDER_CART: 'Ordini',
  CONTINUE_GOOGLE: 'Continua con Google',
  CONTINUE_FACEBOOK: 'Continua con Facebook',
  CONTINUE_TWITTER: 'Continua con Twitter',
  CONTINUE_APPLE: 'Continua con Apple',
  RETURNORDER: 'Problemi / Resi',
  SELECTDATEANDTIME: 'Seleziona Data e Ora',
  DOYOUWANTTORETURNYOURORDER:
    'Segnala i problemi qui per registrare un reclamo o per richiedere un rimborso.',
  SELECTITEMSFORRETURN: 'Seleziona gli articoli',
  RETURNREASONS: 'Motivo della restituzione del prodotto',
  COMMENTSOPTIONAL: 'Commenti (facoltativo)',
  HEY_MSG: 'Ehi',
  GREETING_MSG: 'Cosa farai oggi?',
  NEAR_VENDOR: 'I migliori fornitori vicino a te',
  ITEM_NOT_DELIVERABLE:
    "Gli articoli specifici non sono consegnabili a questo indirizzo. Si prega di rimuovere gli articoli o modificare l'indirizzo ",
  VIEW_ALL_VENDORS: 'Visualizza tutti i fornitori',
  CLOSE: 'Chiuso',
  SELECT_CATEGORY: 'Seleziona categoria',
  EXPLORE_STORES: 'Esplorare',
  OPEN: 'Aprire',
  SEARCH_HERE: 'Che cosa sta cercando?',
  NOOFFERS: 'Nessuna offerta',
  NOOFFERS_FOUND: 'Nessuna offerta trovata',
  NOVARIANTPRODUCTAVAILABLE: 'Questa opzione non è attualmente disponibile',
  PERSONAL_DETAILS: 'Dati personali',
  STORE_DETAILS: 'Dettagli negozio',
  VENDOR_NAME: 'Nome del fornitore',
  WEBSITE: 'Sito web',
  UPLOAD_LOGO: 'Carica logo',
  UPLOAD_BANNER: 'Carica banner',
  FSSAI_LICENSE: 'Licenza FSSAI',
  SFC_LICENSE: 'Licenza SFC',
  NOVARIANTPRODUCTAVAILABLE: 'Questa opzione non è attualmente disponibile',
  WAITINGTOACCEPT: "In attesa che l'ordine venga accettato",
  DARK_APPEARANCE: 'Aspetto esteriore',
  REMOVE_CART_MSG:
    'Questa modifica rimuoverà i prodotti dal carrello. Vuoi davvero continuare?',
  AUTOMATIC: 'Automatico',
  APPEARANCE: 'ASPETTO ESTERIORE',
  DINE_IN: 'Cenare in',
  DELIVERY: 'Consegna',
  TAKEAWAY: 'Porta via',
  ADD_ITEM: 'Aggiungi articolo',
  LIGHT: 'Luce',
  DARK: 'Scuro',
  NOW: 'Adesso',
  SCHEDULE_ORDER: 'Programma ordine',
  ENTER_CONFIRM_PASSWORD: 'CONFERMA LA NUOVA PASSWORD',
  ENTER_NEW_PASSWORD: 'NUOVA PASSWORD',
  ENTER_CURRENT_PASSWORD: 'PASSWORD ATTUALE',
  SAVED_LOCATIONS: ' Posizioni salvate',
  TRACK_ORDER2: 'Ordine dei brani',
  ADD_ADDRESS1: 'AGGIUNGI INDIRIZZO',
  YOUR_LOCATION: 'La tua posizione',
  COMPLETE_ADDRESS: 'Indirizzo completo',
  PRODUCT_ADDED_SUCCESS: 'Prodotto aggiunto con successo al carrello',
  LOADING: 'Caricamento in corso',
  ACCEPTED: 'Accettato',
  PROCESSING: 'In lavorazione',
  OUT_FOR_DELIVERY: 'In consegna',
  DELIVERED: 'Consegnato',
  PLEASE_ENTER: 'Prego entra',
  PLEASE_ENTER_VALID: 'Per favore inserisci valido',
  NAME: 'nome',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'Inserire una email valida, grazie',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Si prega di inserire un numero di cellulare valido',
  OTP: 'otp',
  PASSWORD: "parola d'ordine",
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'La password richiede minimo 6 caratteri',
  INVALID_PASSWORD: 'La password non è corretta',
  NEW_PASSWORD: 'Nuova password',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'La nuova password richiede minimo 6 caratteri',
  NEW_INCORRECT_PASSWORD: 'La nuova password non è corretta',
  CONFIRM_PASSWORD: 'Conferma password',
  PASSWORD_NOT_MATCH: 'Nuova password e Conferma password non corrispondono',
  MESSAGE: 'Messaggio',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Il tuo ordine è stato inviato!',
  YOUR_ORDER_NUMBER: "Il tuo numero d'ordine è",
  ANY_RESTAURANT_REQUESTS:
    'Qualche richiesta al ristorante? Faremo del nostro meglio per trasmetterlo ',
  TRACK_ORDER: 'Ordine dei brani',
  CUSTOM: 'Personalizzato',
  AMOUNT: 'Quantità',
  ADD: 'INSERISCI',
  EDIT: 'Modificare',
  DELETE: 'Elimina',
  ENTER_AMOUNT: "Inserire l'importo",
  NO_PAYMENT_METHOD: 'Nessun metodo di pagamento trovato',
  OPEN: 'Aprire',
  CONFIRM: 'Confermare',
  NO_DATA_FOUND: 'Nessun dato trovato',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Questa modifica rimuoverà i prodotti dal carrello. Vuoi davvero continuare?',
  CLEAR_CART2: 'Cancella il carrello',
  ENTER_CUSTOM_AMOUNT: "Inserisci l'importo personalizzato",
  RECENTLY_SEARCH: 'Ricerche recenti',
  CLEAR: 'Chiaro',
  TRENDING_NEAR_YOU: 'Tendenza vicino a te',
  RECOMMENDED_FOR_YOU: 'Raccomandato per te',
  PAYMENT_SUCCESS: 'Pagamento riuscito',
  THIS_WILL_REMOVE_CART:
    'Questo rimuoverà il tuo carrello. Sei sicuro di voler rimuovere il carrello?',
  OK: 'Ok',
  ALERT: 'Mettere in guardia',
  CAMERA_PERMISSION_DENIED_MSG: 'Non ho il permesso per aprire la fotocamera',
  YOUR_REFFERAL_CODE: 'Il tuo codice di riferimento',
  SEND_REFFERAL: 'Invia referral',
  SAVE_AS: 'Salva come',
  COUPON: 'BUONO',
  AVAILABLE_PROMO_CODE: 'Codici promozionali disponibili',
  EXPIRES: 'Scade',
  MAXIMUM_LIMIT_REACHED: 'Limite massimo raggiunto',
  PLEASE_SELECT_ORDER_TYPE: 'Seleziona un tipo di ordine',
  INVALID_SCHEDULED_DATE: 'Data programmata non valida',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Non hai aggiunto i dettagli del carrello per il metodo di pagamento selezionato',
  PLEASE_SELECT_ADDRESS: "Si prega di selezionare l'indirizzo",
  PLEASE_SELECT_OPTION: "Per favore selezionate un'opzione",
  PLEASE_SELECT_CAR: "Si prega di selezionare un'auto",
  PLEASE_SELECT_PICKUP_LOCATION: 'Si prega di selezionare il luogo di ritiro',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Seleziona almeno un luogo di riconsegna',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite massimo di selezione delle foto raggiunto',
  IMAGE_ALREADY_UPLOADED: "L'immagine è già stata caricata",
  PLEASE_SELECT_DROP_LOCATION: 'Si prega di selezionare il luogo di consegna',
  COULD_NOT_LOAD_PAGE: 'Impossibile caricare la pagina',
  ORDER_DETAILS: "Dettagli dell'ordine",
  ORDER_NUMBER: "Numero d'ordine",
  PAYMENT_METHOD: 'Metodo di pagamento',
  PLACED_ON: 'Posto su',
  PAYMENT_SUMMARY: 'Riepilogo pagamento',
  SUBTOTAL: 'Totale parziale',
  DISCOUNT: 'Sconto',
  TOTAL: 'Totale',
  NO_ORDERS_FOUND: 'Nessun ordine trovato',
  PICKUP: 'RACCOGLIERE',
  ADD_ADDRESS: 'Aggiungi indirizzo',
  SAVED_LOCATIONS: 'Posizioni salvate',
  SAVED_NEW_PLACE: 'Salva nuovo posto',
  RECENT_LOCATIONS: 'Posizioni recenti',
  PLEASE_ENTER_YOUR_PHONE_NUMBER:
    'Per favore, inserisca il suo numero di telefono',
  PHONE_NUMBER_NOT_VALID: 'Il numero di telefono non è valido',
  CUSTOMISABLE: 'Personalizzabile',
  AVAILABLE_STORE: 'Negozi disponibili',
  POINTS_EARNED: 'Punti guadagnati',
  UPCOMING: 'in arrivo',
  CARD_EARNED: 'Carta guadagnata',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Punti aggiuntivi richiesti per',
  IN: 'In',
  UPCOMING_BILLING_DATE: 'Data di fatturazione imminente',
  EXPIRED_ON: 'scaduto il',
  CANCELLED_AT: 'Annullato alle',
  CANCELS_AT: 'Annulla alle',
  FREE_DELIVERY: 'Consegna gratuita',
  UPCOMING: 'in arrivo',
  PAYMENT_OPTIONS: 'Opzioni di pagamento',
  AVAILABLE_VOUCHERS: 'Buoni disponibili',
  BOOK_NOW: 'PRENOTA ORA',
  SCHEDULE_TRIP: 'Pianifica un viaggio',
  SCHEDULE: 'ORARIO',
  PICKUP_DATE: 'Data di ritiro',
  PICKUP_TIME: 'Tempo di ritiro',
  SCHEDULE_RIDE_FOR: 'Pianifica ora',
  ESTIMATION_ONLY: 'Questa è solo una stima, il prezzo può variare.',
  PLACE_PIN_ON_MAP:
    'Posiziona il segnaposto sulla mappa per contrassegnare la posizione esatta',
  SEARCH_ITEM: 'Cerca elemento',
  SEARCH_PRODUCT: 'Cerca prodotto',
  DROPOFFLOCATION: 'Luogo di scarico',
  PICKUP_LOCATION: ' Posto di raccolta',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'RACCOGLIERE',
  CONNECTING_YOU_TO_NEARBY_DERIVER:
    'COLLEGANDOVI CON GLI AUTISTI NELLE VICINANZE',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    "COLLEGANDOVI ALL'AGENTE DI CONSEGNA NELLE VICINANZE",
  YOUR_RIDE_WILL_START_SOON: 'La tua corsa inizierà presto',
  YOUR_ORDER_WILL_START_SOON: 'Il tuo ordine partirà presto',
  RECOMMENDED_VENDORS: 'Fornitori consigliati',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Il tuo carrello è vuoto, aggiungi articoli allo shopping',
  SHOP_FROM_WISHLIST: 'Acquista dalla lista dei desideri',
  ALREADY_EXIST: 'Hai già articoli da un altro negozio. Vuoi scartarli?',

  LABEL1: 'Etichetta 1',
  LABEL2: 'Etichetta 2',
  DOYOUHAVECLEANINGMATERIAL: ' Hai bisogno di materiali per la pulizia?',
  NOIHAVETHEM: 'No li ho',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Il tuo ordine arriverà entro',
  CHOICE_OF: 'Scelta di',
  FEATURED_INCLUDED: 'In primo piano Incluso',
  TABLE: 'Tavolo',
  SEAT_CAPACITY: 'Capacità del sedile',
  WRITE_A_REVIEW: 'Scrivere una recensione',
  WHERETO: 'Dove ?',
  AROUNDYOU: 'Intorno a te',
  PLEASESELECTONECATEGORY: 'Si prega di selezionare una categoria',
  MYRIDES: 'Le mie giostre',
  WRITE_REVIEW: 'Scrivere una recensione',
  VIEW_ALL: 'Mostra tutto',
  POPULAR_BRANDS: 'Marche popolari',
  FEATURED_PRODUCTS: 'Prodotti sponsorizzati',
  ON_SALE: 'In vendita',
  NEW_PRODUCTS: 'Nuovi Prodotti',
  YOUR_EMAIL_PHONE: 'La tua email o numero di telefono',
  YES: 'Sì',
  NO: 'No',
  OPEN_CAMERA: 'Apri fotocamera',
  OPEN_GALLERY: 'Galleria aperta',
  CANCEL_IMAGE_LOADING: 'Annulla caricamento immagine',
  CAMERA_UNAVAILABLE: 'Fotocamera non disponibile',
  PERMISSION_ERROR: 'Errore di autorizzazione',
  ADD_PRODUCT: 'Aggiungi prodotto',
  ADD_PRODUCT_IMAGE: 'Aggiungi immagini del prodotto (fino a 5)',
  PRODUCT_NAME: 'Nome del prodotto',
  ENTER_BUISNESS_NAME: "Inserisci qui il nome dell'azienda",
  PRODUCT_CATEGORY: 'Categoria di prodotto',
  CHOOSE_BUISNESS_TYPE: 'Scegli il tuo tipo di attività',

  MRP: 'MRP',
  ENTER_MARP: 'Inserisci MRP',
  SALE_PRICE: 'Prezzo di vendita',
  ENTER_SALE_PRICE: 'Inserisci il prezzo di vendita',
  PRODUCT_UNIT: 'Unità di prodotto',
  SET: 'Impostare',
  UNIT_PER_SET: 'Unità per set',
  ENTER_UNIT: 'Inserisci unità',
  PRODUCT_DETAILS: 'Dettagli del prodotto',
  ENTER_PRODUCT_DETAIL: 'Inserisci qui i dettagli del prodotto',
  VARIANTS_ADD: '+Varianti e componenti aggiuntivi',
  SAVE_ADD_NEW: 'Salva e aggiungi nuovo',
  SAVE: 'Salva',
  PAYMENT_SETTINGS: 'Impostazioni di pagamento',
  CASH_ON_DELIVERY: 'Pagamento alla consegna',
  BANK_ACCOUNT_TRANSFER: 'Bonifico bancario',
  ADD_ACCOUNT: ' + Aggiungi account',
  ATTACH_PRINTER: 'Allega stampante',
  PASTRIDES: 'Passate corse',
  ACTIVERIDES: 'Active Rides',
  CHOOSESAVEDPLACE: 'Scegli un luogo salvato',
  SETPICKUPTIME: "Imposta l'orario di ritiro",
  SEHEDLEDFOR: 'Pianificato per',
  BOOK_NOW_RIDE: 'Prenota Giro',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: ' A che ora vorresti che iniziassimo?',
  PLEASE_SELECT_DATE_FIRST:
    'Si prega di selezionare la data prima per il servizio ',
  CLEAR_SCHEDULE_DATE: 'Cancella data programma',
  FREQUENTLY_BOUGHT_TOGETHER: 'Acquistati frequentemente insieme',
  YOU_MIGHT_INTERESTED: 'Potrebbe interessarti',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'Il fornitore non sta accettando ordini in questo momento.',
  REJECTED: 'Respinto',
  NORIDEAVAILABLE: 'Nessun giro disponibile',
  SCHEDULED: 'Programmato',
  VERIFY_EMAIL_ADDRESS: 'Verifica indirizzo e-mail',
  ENTER_CODE_SENT_TO_EMAIL:
    'Inserisci il codice che ti abbiamo appena inviato sul tuo indirizzo email',
  SAVE_SEND: 'Salva e invia',
  DONT_RECEIVE_CODE: 'Se non hai ricevuto un codice?',
  RESEND: 'Rinvia',
  VERIFY_CAPITAL: 'VERIFICARE',
  VERIFY_PHONE_NUMBER: 'Verifica numero di telefono',
  ENTER_CODE_SENT_TO_MOBILE:
    'Inserisci il codice che ti abbiamo appena inviato sul tuo telefonino',
  REJECT_REASON: 'Motivo del rifiuto',
  ENTER_REASON_FOR_REJECTING_ORDER:
    "Inserisci il motivo del rifiuto dell'ordine.",
  VIEW_MORE: 'Visualizza di più',
  START: 'INIZIO',
  TIP_AMOUNT: 'Importo della mancia',
  PLEASE_SELECT_RETURN_ORDER: 'Seleziona il prodotto da restituire',
  PLEASE_SELECT_VALID_OPTION: "Seleziona un'opzione valida per la mancia",
  ORDER_PREPARED: 'Ordine preparato',
  ENTER_PROMOCODE: 'Inserisci un codice promozionale da applicare',
  PROMO_CODE: 'codice promozionale',
  WHICH_LANG_YOU_PREFER: 'Quale lingua preferisci?',
  CONTINUE_IN: 'Continua in',
  ANYTIME_YOUR_CAR_BREAKS:
    'Ogni volta che la tua auto si guasta,\\n siamo a tua disposizione!',
  ENTER_YOUR: 'Inserisci il tuo',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL: "Enter your email",
  REGISTER: 'Registrati',
  ENTER_EMAIL_ADDRESS: 'Inserisci qui il tuo ID e-mail',
  ENTER_PHONE_NUMBER: 'Inserisci qui il tuo numero di telefono',
  SERVICES: 'Servizi',
  BY_LOGGING: "Effettuando l'accesso o registrandoti, accetti i nostri",
  TERMS_OF_SERVICE: 'Termini di servizio',
  AND: 'e',
  PRICACY_POLICY: 'Politica sulla riservatezza',
  ORDER_PREPARED: 'Ordine preparato',
  TIP_AMOUNT: 'Importo della mancia',
  CONFIRM_DESTINATION: 'Conferma destinazione',
  CONFIRM_VEHICLE: 'Conferma veicolo',
  SPECIAL_INSTRUCTION: 'Istruzioni speciali',
  SCEDULEPICKUP: 'Programma di ritiro',
  SCEDULEDROP: 'Pianifica il ritiro',
  COMMENTFORPICKUPDRIVER: 'Commento per Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Commento per Dropoff Driver',
  COMMENTFORVENDOR: 'Commenta per il venditore',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'Per esempio. Si prega di raggiungere prima del tempo se possibile',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Per esempio. Chiamami prima di scendere',
  PLACEHOLDERCOMMENTFORVENDOR:
    'Per esempio. Si prega di fare i bianchi separatamente',
  ADD_TIP: 'Aggiungi suggerimento',
  TAP_HERE_ADD_ADDRESS: "Tocca qui per aggiungere l'indirizzo",
  IM_NEW_SIGNUP: 'Sono nuovo, iscrivimi',
  ENTER_YOUR_PHONE_NUMBER:
    'Inserisci il tuo numero di telefono registrato per accedere',
  ENTER_YOUR_EMAIL_PASSWORD: 'Inserisci la tua email e password per accedere',
  REFERRAL_CODE_OPTIONAL: 'codice di riferimento (facoltativo)',
  CHOOSE_FROM_CUISINES: 'Scegli tra cucine',
  OTP_SENT: 'Codice OTP inviato',
  NO_RIDE_FOUND: 'Nessun giro trovato',
  SELECT_LOCATION: 'Seleziona sedi',
  NEARBY_LOCATION: 'Località vicine',
  SEARCHED_RESULTS: 'Risultati ricercati',
  ITEM: 'Elemento',
  ITEMS: 'Elementi',
  SEARCH_WITHIN_MENU: 'Cerca nel menu',
  GET_STARTED: 'Iniziare',
  OTHERS: 'Altri',
  UNKNOWN: 'Sconosciuto',
  CONNECTION_ERROR: 'Errore di connessione',
  INTERNET_CONNECTION_ERROR:
    'Ops! Sembra che il tuo dispositivo non sia connesso a Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Segnala un problema o richiedi un reso/rimborso',
  BROWSE_MENU: 'Sfoglia il menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Offerte disponibili',
  TAP_TO_COPY: 'TOCCA PER COPIARE',
  COPIED: 'Copiato!',
  SCHEDULE_FOR: 'Programma per',
  PREPARATION_TIME_IS: 'Il tempo di preparazione è',
  SCHEDULE_DATE_REQUIRED: "È necessario programmare la data e l'ora",
  POINTS_SPENT: 'Punti spesi',
  MIN: 'Min',
  AND_MAX: 'e Max',
  SELECTION_ALLOWED: 'Selezioni consentite',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Seleziona un metodo di pagamento',
  MINIMUM: 'Minimo',
  REQUIRED: 'necessario',
  RELATEDQUESTIONOFPRODUCT: ' Domanda correlata al prodotto',
  ADDINSTRACTION: 'Aggiungi istruzioni',
  PLEASEADDINSTRACTION: '*Per favore inserisci la tua istruzione',
  ADDIMAGE: ' Aggiungi immagini',
  CUSTOMER: 'Cliente',
  ORDER_PLACE_ON: 'Ordine effettuato il',
  TOBE_PREPARED: 'Per essere preparato per',
  DELIVERY: 'CONSEGNA',
  ITEM: 'Elemento',
  PAID_AMOUNT: 'Importo pagato',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Qualcosa è andato storto, per favore ricollegati con la stampante.',

  PLACE_ID_NOT_FOUND: 'Luogo non trovato',
  PLEASE_FILL_ADDRESS: "Si prega di compilare l'indirizzo esistente",
  TAXES_FEES: 'Tasse & Commissioni',
  TOTAL_SERVICE_FEE: 'Costo del servizio',
  HOUSE_NO: 'casa n.',
  WELCOME_NEXT_TIME: 'Benvenuto la prossima volta',
  SCAN: 'Scansione',
  FOUND_DEVICES: 'Trovato(tocca per connetterti)',
  DISCONNECT: 'Disconnetti',
  PAIRED: 'accoppiato',
  PRINTER_MSG: 'La stampante è collegata e il servizio continua in background.',
  PRINTER: 'Stampante',
  PRINTER_ATTACHED: 'Stampante allegata',
  UNPAIR: 'Disaccoppia',
  UNPAIR_DEVICE_WARNING:
    "Sei sicuro di voler annullare l'abbinamento di questo dispositivo?",
  DOES_THIS_INCLUDE_GIFT: 'Questo include un regalo?',
  VENDOR_ADDRESS: 'indirizzo del venditore',
  ENTER_VENDOR_NAME: 'nome del fornitore',
  YOUR: 'tuo',
  ADDIMAGE1: ' Aggiungi immagine',
  INSTRUCTION: 'Istruzione',
  ANSWER: 'Risposta',
  PLEASEFILDALLREQUIREDFIELDS:
    'Si prega di compilare tutti i campi richiesti in dettaglio modulo',
  PLEASEFILDALL: 'Si prega di compilare tutti i campi obbligatori',
  SEARCHINGFORNEARBYDRIVERS: 'Ricerca di autisti nelle vicinanze',
  PROCESSING1: 'In lavorazione...',
  UNASSIGNED: 'non assegnato',
  DROP: 'Far cadere',
  QUESTION: 'Domanda',
  ANSWER: 'Risposta',
  COMPLETE: 'Completare',
  ASSIGNED: 'Assegnato',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'non assegnato',
  ARRIVED: 'Arrivato',
  DRIVERDETAIL: 'Dettagli del driver',
  DELIVERYPROOF: 'Prova di consegna',
  CARD: 'Carta',
  CHOOSE_FILE: 'Scegli il file',
  NO_FILE_CHOSEN: 'Nessun file scelto',
  COUPON_DISCOUNT: 'Buono Sconto',
  ADD_A_STOP: 'Aggiungi una fermata',
  CHOOSE_A_TRIP: "Scegli un viaggio o scorri verso l'alto per saperne di più",
  DRIVER_DETAILS: 'Dettagli del driver',
  INSTRUCTIONS: 'Istruzioni',
  ALCOHAL: 'alcol',
  SET: 'Impostare',
  TYPE: 'Tipo',
  CANCELLATION_REASON: ' Motivo della cancellazione',
  WRITE_YOUR_REASON_HERE: 'Scrivi qui la tua ragione......',
  TEAMS: 'Squadre',
  UPLOAD_PHOTO: 'Carica foto del profilo',
  TAGS: 'tag',
  EXAMPLE_TEXT: 'Anno, marca, modello',
  TRANSPORT_DETAILS: 'Dettagli di trasporto',
  UID: 'UID',
  LICENCE_PLATE: 'Patente di guida',
  COLOR: 'Colore',
  TRANSPORT_TYPE: 'Tipo di trasporto',
  PLEASE_SELECT: 'Si prega di selezionare',
  REPEAT_LAST_CUSTOMIZATION: "Ripeti l'ultima personalizzazione utilizzata?",
  ADD_NEW: 'Aggiungere nuova',
  REPEAT_LAST: 'Ripeti per ultimo',
  EMPLOYEE: 'Dipendente',
  FREELANCER: 'Libero professionista',
  I_ACCEPT: 'Accetto il',
  TERMS_CONDITIONS: 'Termini & Condizioni',
  HAVE_READ: 'e ho letto il',
  PRIVACY_POLICY: 'Politica sulla riservatezza.',
  VENDER: 'venditore',
  DRIVER: 'Autista',
  ORDER: 'Ordine',
  SUPPORT: 'Supporto',
  ENETER_YOUR_ADDRESS: 'Inserisci il tuo indirizzo',
  NO_CARS_AVAILABLE: 'Nessuna macchina disponibile',
  ORDERACCEPTED: 'Ordine accettato',
  PROCCESSING: 'Il tuo autista si sta dirigendo al ristorante',
  OUTFORDELIVERY: 'Il tuo autista si sta dirigendo verso di te',
  ORDERDELIVERED: 'Il tuo ordine è stato consegnato',
  PLEASE_RECHARGE_WALLET: 'Si prega di ricaricare il portafoglio',
  INVOICE: 'Fattura',
  PROOF: 'Prova',
  ORDER: 'Ordine',
  SELECT_VIA_MAP: 'Seleziona tramite mappa',
  RELEVANCE: 'pertinenza',
  BESTSELLER: 'Best seller',
  NEAR_BY: 'Qui vicino',
  SELECT_VIA_MAP: 'Seleziona tramite mappa',
  PLEASE_ENTER_VALID_NUMERIC: 'Si prega di inserire un valore numerico per',
  CUSTOMIZZATION_FOR: 'Personalizzazioni per',
  ORDER_DELIVERED_SUCESSFULLY: 'Ordine consegnato con successo!',
  ACCEPTING_ORDER_MSG: 'Non accettiamo ordini inferiori a allora',
  ADD_PRODUCT: 'Aggiungi prodotto',
  ADD_CUSTOMER: 'Aggiungi cliente',
  ADD_NEW_CUSTOMER: 'Aggiungi nuovo cliente',
  PURCHASE_PRODUCT: 'Acquista il prodotto',
  PRODUCT_NAME: 'Nome del prodotto',
  PRODUCT_CATEGORY: 'Categoria di prodotto',
  MRP: 'MRP',
  SALE_PRICE: 'Prezzo di vendita',
  PRODUCT_UNIT: 'Unità di prodotto',
  UNITS_SET: 'Unità per set',
  PRODUCTS_DETAIL: 'Dettagli prodotti',
  SEARCH_FOR_PRODUCT: 'Cerca cliente',
  TRANSFER_FUNDS: 'Trasferimento fondi',
  AMOUNT_TO_TRANSFER: 'Importo da trasferire',
  ENTER_AMOUNT: "Inserire l'importo",
  TRANSFER_TO: 'Trasferire a',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Inserisci e-mail o numero di telefono con prefisso internazionale',
  INVALID_AMOUNT: 'Importo non valido',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Fondi insufficienti nel portafoglio',
  USER_DOES_NOT_EXIST: "L'utente non esiste",
  INVALID_CARD_DETAILS: 'Dati della carta non validi',
  SLOT_NOT_AVAILABAL: "Slot non disponibile seleziona un'altra data",
  TIME_SLOT: 'Fasce orarie',
  RATING: 'Valutazione',
  CURRENTLYUNAVAILABLE: 'Attualmente non disponibile',
  TRANSFER_FUNDS: 'Trasferimento fondi',
  PRODUCT: 'Prodotto',
  WE_ARE_NOT_ACCEPTING:
    'Non accettiamo ordini in questo momento. Puoi programmare questo per',
  YOU_CAN_SEHEDULE: 'Puoi programmare questo per',
  EXTRA_INSTRUCTION: 'Istruzioni extra',
  YOURDRIVERHASMODIFIED: 'Il tuo autista ha modificato il tuo ordine',
  DIFFERENCEAMOUNT: 'Importo differenza',
  APPROVE: 'APPROVARE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Fondi insufficienti nel portafoglio. Si prega di ricaricare per continuare',
  ACTIVEDELEIVERIES: 'Consegne attive',
  PASTDELEIVERIES: 'Consegne passate',
  MYDELIERIES: 'Le mie consegne',
  NODELIVERIESFOUND: 'Nessuna consegna trovata',
  NODELIVERIESAGENTAVAILABLE: 'Nessun agente di consegna disponibile',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Fascia di prezzo',
  CONTAINERCHARGES: 'Spese container',
  TOTALCONTAINERCHARGES: 'Spese totali per container',
  UPLOAD: 'Caricamento',
  PLEASE_UPLOAD: 'Si prega di caricare',
  SORRY_MSG:
    'Siamo spiacenti, al momento non effettuiamo consegne qui, ma ci stiamo espandendo rapidamente. Ricontrolla presto!',
  TOTAL_DELIVERY_FEE: 'Spese di spedizione totali',
  CONTAINER_CHARGES: 'Spese container',
  TOTAL_REVENUE: 'Entrate totali (ordine consegnato)',
  ADD_LOGO: 'Aggiungi logo',
  IMAGE: 'Immagine',
  QUANTITY: 'Quantità',
  COST_PRICE: 'Prezzo di costo',
  COMPARE_AT_PRICE: 'Confronta a prezzo',
  SKU: 'SKU ( a-z, A-Z,0-9,-,...)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Descrizione del prodotto',
  TSHIRT: 'maglietta',
  META_TITLE: 'Meta titolo',
  META_KEYWORD: 'Meta parola chiave',
  META_DESC: 'Meta descrizione',
  TRACK_INVENTORY: "Tieni traccia dell'inventario",
  SELL_WHEN_OUT_STOCK: 'Vendi quando esaurito',
  MINIMUM_ORDER_COUNT: 'Conteggio ordine minimo',
  BATCH_COUNT: 'Conteggio lotti',
  VARIANT_INFO: 'Informazioni sulla variante',
  MAKE_VARIENT_SET: 'Crea set di varianti',
  APPLIED_VARIENT_SET: 'Set di varianti applicate',
  NEW_VARIENT_SET: 'Nuove varianti impostate',
  SELECT_ADDON_SET: 'Seleziona Aggiungi sul set',
  UP_SELL_PRODUCTS: 'Up sell prodotti',
  CROSS_SELL_PRODUCTS: 'prodotti di vendita incrociata',
  RELATED_PRODUCTS: 'Prodotti correlati',
  NEW: 'Nuovo',
  FEATURED: 'In primo piano',
  INQUIRY_ONLY: 'Solo richiesta',
  REQUIRES_PRESCRIPTION: 'Richiede prescrizione',
  REQUIRES_LAST_MILE: "Richiede la consegna dell'ultimo miglio",
  LIVE: 'Abitare',
  TAX_CATEGORY: 'Categoria fiscale',
  DELAY_HOURS: 'Ore di ritardo',
  HRS: 'ore',
  DELAY_MINUTES: 'Minuti di ritardo',
  MINUTES: 'minuti',
  PRODUCT_IMAGE: 'Immagine del prodotto',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Totale ordini effettuati',
  NEW_ORDER: 'Nuovo ordine',
  UNIT: 'Unità',
  VIEW_PDF: 'Visualizza PDF',
  JOB_STATUS: 'Stato del lavoro',
  ORDERAT: 'Ordinato a',
  ADD_NEW_ACCOUNT: 'Aggiungi nuovo account',
  ACCOUNT_HOLDER_NAME: 'Nome del titolare',
  EXAMPLE: 'Esempio',
  ACCOUNT_TYPE: 'Tipo di account',
  CHOOSE_ACCOUNT_TYPE: 'Scegli il tipo di account',
  ACCOUNT_NUMBER: 'Numero di conto',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Inserisci il codice ifsc della filiale',
  MASTER_CARD: 'carta principale',
  SLUG: 'lumaca',
  IN_STOCK: 'Disponibile',
  PLEASE_ENTER_PRODUCT_NAME: 'Per favore inserisci il nome del prodotto',
  CATEGORIES: 'Categorie',
  AMOUNT_RECIEVED: 'IMPORTO RICEVUTO',
  TRANSACTION_TIME: 'Tempo delle transazioni',
  LIFETIME: 'Tutta la vita',
  SEE_MORE: 'Vedi altro',
  SEE_LESS: 'vedere di meno',
  MENU: 'Menù',
  A_TO_Z: 'Dalla A alla Z',
  Z_TO_A: 'Z ad A',
  COST_LOW_TO_HIGH: 'Costo da basso ad alto',
  COST_HIGH_TO_LOW: 'Costo da alto a basso',
  REPEAT_ORDER: "Ripeti l'ordine",
  PENDING_ORDERS: 'Ordini in attesa',
  CANCELLED_ORDER: 'Ordini annullati',
  DELIVERED_ORDERS: 'Ordini consegnati',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confermato',
  CANCELLED: 'Annullato',
  COMPLETED: 'Completato',
  TRANSACTIONS: 'Transazioni',
  SIGN_OUT: 'Disconnessione',
  PENDING: 'In attesa di',
  REFUNDS: 'Rimborsi',
  ORDER_TOTAL: 'Ordine totale',
  PRODUCT_ORDER_FORM: "Modulo d'ordine del prodotto",
  FIXED_FEE: 'Tariffa fissa',
  SELECT_VENDOR: 'Seleziona un fornitore',
  ORDERS: 'Ordini',
  ORDER_CANCELLED: 'Ordine cancellato',
  RECENTORDERS: 'Ordini Recenti',
  ORDER_CANCELLED: 'ordini annullati',
  SUBSCRIPTION_DISCOUNT: 'Sconto abbonamento',
  SPECIFIC_INSTRUCTIONS: 'Istruzioni specifiche',
  THANKS_FOR_YOUR_PURCHASE: 'Grazie per il vostro acquisto.',
  PLEASE_SELECT_DATETIME_SLOTS:
    'Si prega di selezionare la data e le fasce orarie',
  BOOK_FOR_A_FRIEND: 'Prenota per un amico',
  ENTER_FRIEND_DETAILS: 'Inserisci i dati del tuo amico',
  BOOK_FOR_ME: 'Per me',
  BOOK_FOR_FRIEND: 'Prenota per un amico',
  NEW_RIDER: 'Nuovo Cavaliere',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    'Questo contatto non verrà salvato nella rubrica del tuo dispositivo.',
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    'La modifica del nome qui non influirà sul modo in cui appare nei contatti del tuo dispositivo',

  DRIVER_WILL_SEE_NAME:
    'I conducenti vedranno questo nome. Vuoi apportare modifiche?',
  ADD_RIDER: 'Aggiungi pilota',
  PLEASE_ENTER_RIDER_FIRST_NAME: 'Si prega di inserire il nome del pilota',
  PLEASE_ENTER_RIDER_LAST_NAME: 'Si prega di inserire il cognome del pilota',
  PLEASE_RIDER_MOBILE_NUMER:
    'Si prega di inserire il numero di cellulare del pilota',
  SWITCH_RIDER: 'Cambia pilota',
  ADD_MANUALLY: 'Aggiungi manualmente',
  ADD_FROM_PHONEBOOK: 'Aggiungi dalla rubrica',
  NOPRODUCTFOUND: 'Nessun prodotto trovato',
  BOOK_A_TABLE: 'Prenota un tavolo',
  PLEASE_SELECT_A_TABLE: 'Si prega di selezionare un tavolo',
  SELECT_A_TABLE: 'Seleziona un tavolo',
  POLICE: 'Polizia',
  AMBULANCE: 'Ambulanza',
  REQUEST_RIDE: 'Richiedi giro',
  SERVICE_ADDRESS: 'Indirizzo di servizio',
  BOOK_HERE: 'Prenota qui',
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    'Hai già articoli da un altro negozio. Vuoi scartarli?',
  DELETE_ACCOUNT: "Eliminare l'account",
  CATEGORY_KYC: 'Categoria KYC',
  COMPLETE_MATCH: 'Partita completa',
  PARTIAL_MATCH: 'Partita parziale',
  AVAILABLE_VENDORS: 'Fornitori disponibili',
  VISIT_INSTAGRAM: 'Visita Instagram',
  RE_SCEDULE_PICKUP: 'Riprogrammare il ritiro',
  RE_SCEDULE_DROP: 'Riprogrammare la riconsegna',
  PICKUP_SCHEDULE_DATE: 'Data programma di ritiro',
  DROP_OFF_SCHEDULE_DATE: 'Data del programma di riconsegna',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    "Sei sicuro di voler cancellare il tuo account? L'eliminazione del tuo account è permanente e rimuoverà tutti i contenuti e le impostazioni del profilo.",
  WR_ARE_CURRENTLY_NOT_OPERATING: 'Al momento non operiamo nella tua posizione',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'Accettiamo solo ordini programmati',
  CHARGES: 'addebiti',
  YOU_MUST_BE_18: 'Devi avere almeno 18 anni per accedere a questa app',
  YES_I_AM_ABOVE_18: 'si, ho più di 18',
  AGE_VERIFICATION: "Verifica dell'età",
  TAKE_ME_OUT: 'Portami fuori',
  TERMSANDCONDITIONS: 'Termini e Condizioni',
  ORDER_COMPLETED: 'Ordine completato !!',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  ORDER: 'Orders',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us',
  TOLL_FEE: "Toll Fee",
  SERVICE_CHARGES: "Service Charges"
};
