export default {
  CREATE_YOUR_ACCOUNT: 'तपाईंको खाता बनाउनुहोस्',
  VERIFY_YOUR_ACCOUNT: 'आफ्नो खाता प्रमाणित गर्नुहोस्',
  VERIFY_EMAIL: 'इमेल प्रमाणित गर्नुहोस्',
  VERIFY_NOW: 'प्रमाणित गर्नुहोस्',
  VERIFY_NUMBER: 'फोन नम्बर प्रमाणित गर्नुहोस्',
  JOIN_US: ' नि: शुल्क खाता सिर्जना गर्नुहोस् र हामीसँग सामेल हुनुहोस्!',
  CREATE_AN_ACCOUNT: 'नयाँ खाता सिर्जना गर्नुहोस्',
  DONT_HAVE_ACCOUNT: 'खाता छैन ?',
  CREATE_NEW_ACCOUNT: 'नयाँ खाता सिर्जना गर्नुहोस्',
  GUEST_LOGIN: 'छोड्नुहोस्',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'वा',
  OR_CONTINUE_WITH: 'वा जारी राख्नुहोस्',
  OR_LOGIN_WITH: 'वा',
  ALREADY_HAVE_AN_ACCOUNT: 'पहिले नै खाता छ? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'पहिले नै खाता छ? ',
  LOGIN: 'लगइन',
  SKIP: 'छोड्नुहोस्',
  VERIFIED: 'प्रमाणित',
  VERIFY_EMAIL: 'प्रमाणित गर्नुहोस्',
  VERIFY_PHONE: 'प्रमाणित गर्नुहोस्',
  ENTER_DETAILS_BELOW: 'नयाँ खाता सिर्जना गर्न तल विवरणहरू प्रविष्ट गर्नुहोस्।',
  TO_ENJOY_SHOPPING:
    'हाम्रो एपबाट किनमेलको मजा लिन, कृपया तलको जानकारी प्रमाणित गर्नुहोस्। त्यसैले भविष्यमा तपाईंले कुनै अवरोधको सामना गर्नुपर्दैन।',
  YOUR_NAME: 'तपाईंको नाम',
  YOUR_EMAIL: 'तपाईंको इमेल',
  ENTER_TITLE: 'तपाईंको शीर्षक',
  ENTER_HERE: 'यहाँ प्रविष्ट गर्नुहोस्',
  VERIFY: 'प्रमाणित गर्नुहोस्',
  MESSSAGE_FOR_US: 'हाम्रो लागि सन्देश',
  PACKAGE_DESC: 'प्याकेज विवरण ',
  PRODUCT_WEIGHT: 'उत्पादन वजन',
  YOUR_PHONE_NUMBER: 'तपाइको फोन नम्बर',
  ENTER_PASSWORD: 'पासवर्ड प्रविष्ट गर्नुहोस्',
  CONFIRM_PASSWORD: 'पासवर्ड सुनिश्चित गर्नुहोस',
  WISHLIST: 'इच्छा सुची',
  SIGNUP_AN_ACCOUNT: 'खाता खोल्नुहोस्',
  OTP_VERIFICATION: 'OTP प्रमाणीकरण',
  ENTER_OTP_SENT: 'तपाईंको दर्ता फोन नम्बरमा पठाइएको OTP प्रविष्ट गर्नुहोस्',
  ENTER_OTP_PHONE: 'आफ्नो फोनमा पठाइएको OTP प्रविष्ट गर्नुहोस्',
  ENTER_OTP_EMAIL: 'आफ्नो इमेल आईडीमा पठाइएको OTP प्रविष्ट गर्नुहोस्',
  VERIFY_ACCOUNT: 'खाता प्रमाणित गर्नुहोस्',
  DIDNT_GET_OTP: 'कोड प्राप्त भएन',
  RESEND_CODE: 'कोड पुन: पठाउनुहोस्',
  RESEND_CODE_IN: 'कोड पुन: पठाउनुहोस् मा ',
  LOGIN_YOUR_ACCOUNT: 'आफ्नो खातामा लगइन गर्नुहोस्',
  ENTE_REGISTERED_EMAIL:
    'आफ्नो खाता लगइन गर्न दर्ता गरिएको इमेल वा फोन नम्बर र पासवर्ड प्रविष्ट गर्नुहोस्',
  LOGIN_ACCOUNT: 'लगइन',
  DID_NOT_HAVE_AN_ACCOUNT: `खाता छैन ?`,
  SIGN_UP: 'साइनअप',
  FORGOT_PASSWORD: 'पासवर्ड भुल्नु भयो',
  FORGOT_YOUR_PASSWORD: 'पासवर्ड भुल्नु भयो?',
  FORGOT: 'पासवर्ड भुल्नु भयो ?',
  FORGOT_DESCRIPTION:
    'आफ्नो पासवर्ड रिसेट गर्न, कृपया आफ्नो इमेल प्रविष्ट गर्नुहोस्।',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'तपाईं के गर्न चाहनुहुन्छ ?',
  TRACKING: 'ट्र्याकिङ',
  SEND_SOMETHING: 'केहि पठाउनुहोस्',
  WE_WILL_PICK: 'हामी तपाईंको वस्तु उठाउने र छोड्नेछौं',
  WE_WILL_PURCHASE_AND_DELIVER:
    'तपाईलाई चाहिने कुरा हामी खरिद गर्नेछौं र डेलिभरी गर्नेछौं',
  TRACK_YOUR_ORDER: 'आफ्नो अर्डर ट्रयाक गर्नुहोस्',
  YOU_CAN_TRACK:
    'तपाईं आफ्नो सक्रिय अर्डर ट्र्याकिङ आईडी संग ट्रयाक गर्न सक्नुहुन्छ',
  BUY_SOMETHING: 'केहि किन्नुहोस्.',
  OFFERS: 'प्रस्तावहरू',
  CART: 'कार्ट',
  MY_ACCOUNT: 'मेरो खाता',
  MY_PROFILE: 'मेरो प्रोफाइल',
  MY_ORDERS: 'मेरो अर्डर',
  WALLET: 'वालेट',
  ADD_MONEY: 'पैसा थप्नुहोस्',
  AVAILABLE_BALANCE: 'उपलब्ध ब्यालेन्स',
  TRANSACTION_HISTORY: 'लेनदेन इतिहास',
  ORDER_DETAIL: 'अर्डर विवरण',
  NOTIFICATION: 'सूचना',
  FAVOURITE: 'इच्छा सुची',
  ABOUT_US: 'हाम्रोबारे',
  SHARE_APP: 'एप साझा गर्नुहोस्',
  SETTINGS: 'सेटिङहरू',
  PAYMENTS: 'भुक्तानीहरू',
  CONTACT_US: 'सम्पर्क गर्नुहोस',
  CONTACT_USS: 'सम्पर्क गर्नुहोस',
  BASIC_INFO: 'आधारभूत जानकारी',
  CHANGE_PASS: 'पासवर्ड परिवर्तन गर्नुहोस्',
  ADDRESS: 'ठेगाना ',
  SAVE_CHANGES: 'परिवर्तनहरू सुरक्षित गर्नुहोस',
  ENTER_CURRENT_PASS: 'हालको पासवर्ड प्रविष्ट गर्नुहोस् *',
  ENTER_NEW_PASS: 'नयाँ पासवर्ड प्रविष्ट गर्नुहोस् *',
  ENTER_CONFIRM_PASS: 'नयाँ पासवर्ड पुष्टि गर्नुहोस् *',
  CHANGE_PASS_CAPS: 'पासवर्ड परिवर्तन गर्नुहोस्',
  ADD_NEW_ADDRESS: 'नयाँ ठेगाना थप्नुहोस्',
  ACTIVE_ORDERS: 'सक्रिय आदेश',
  VIEW_DETAIL: 'विवरण हेर्नुहोस्',
  PAST_ORDERS: 'विगतका आदेशहरू',
  SCHEDULED_ORDERS: 'अनुसूचित आदेशहरू',
  ORDER_ID: 'अर्डर आईडी',
  TOTAL_AMOUNT: 'कुल रकम',
  AMOUNT_PAYABLE: 'भुक्तान योग्य रकम',
  TOTAL_ITEMS: 'कुल वस्तुहरू',
  DATE_AND_TIME: 'मिति र समय',
  ORDER_STATUS: 'अर्डर स्थिति',
  DELIEVERY_ADDRESS: 'वितरण ठेगाना',
  PAYMENT: 'भुक्तानी',
  REPLACE_ORDERS: 'अर्डर बदल्नुहोस्',
  VIEW_DETAILS: 'विवरणहरू हेर्नुहोस्',
  ORDER_ACTIVE: 'सक्रिय',
  TRACK_ORDER: 'ट्र्याक अर्डर',
  CANCEL_ORDER: 'अर्डर रद्द गर्नुहोस्',
  NOTIFICATION: 'सूचना',
  ABOUT_US: 'हाम्रोबारे',
  SUBMIT: 'पेश गर्नुहोस्',
  ENTERTRACKID: 'ट्र्याकिङ आईडी प्रविष्ट गर्नुहोस्',
  TRACK: 'ट्र्याक',
  TRACKDETAIL: 'ट्र्याक विवरण',
  TRACKINGID: 'ट्र्याकिङ आईडी',
  VIEW_ORDER_DETAIL: 'अर्डर विवरण हेर्नुहोस्',
  PROHIBITED_ITEMS: 'निषेधित वस्तुहरू',
  CONTINUE: 'जारी राख्नुहोस्',
  SENT_ITEMS: 'वस्तुहरू पठाउनुहोस्',
  FROM: 'बाट',
  TO: 'को',
  PRODUCT_INFORMATION: 'उत्पादन जानकारी',
  SHIPMENT_DATE: 'ढुवानी मिति',
  SHIPMENT_TIME: 'ढुवानी समय',
  ADD_ANOTHER_PACKAGE: 'अर्को प्याकेज थप्नुहोस्',
  PICK_UP_FROM: 'बाट पिकअप',
  DELIEVER_TO: 'लाई डेलिभर गर्नुहोस्',
  BUY_SOME: 'केहि किन्नुहोस्',
  DIMENSIONS_PER_PACKAGE: 'प्रति प्याकेज आयामहरू',
  OPTIONAL_HEIGHT_WIDTH: '( लम्बाइ * चौडाई * उचाई - वैकल्पिक )',
  ENTER_SHORT_CODE: 'छोटो कोड प्रविष्ट गर्नुहोस्',
  ENTERSHORTCODEBELOW:
    'सुविधाहरू पहुँच गर्न तल आफ्नो छोटो कोड प्रविष्ट गर्नुहोस्',
  SETTINGS: 'सेटिङहरू',
  CURRENCIES: 'मुद्रा',
  LANGUAGES: 'भाषा',
  DETAIL: 'विस्तार',
  ADDTOCART: 'कार्टमा हाल',
  SEARCH: 'खोज्नुहोस्',
  LOCATION: 'स्थान',
  DELIVERYAT: 'मा डेलिभरी :',
  DELIVERYTIME: 'डेलिभरी भित्र ',
  CLEARCART: 'खाली कार्ट',
  PHONE_NUMBER: 'फोन नम्बर',
  SELECT_PROMO_CODE: 'प्रोमो कोड चयन गर्नुहोस्',
  ADD_PROMO_COUPONS: 'प्रोमो कूपनहरू थप्नुहोस्',
  VIEW_OFFERS: 'अफरहरू हेर्नुहोस्',
  PRICE: 'मूल्य',
  ITEM_TOTAL: 'कुल वस्तुहरू',
  DELIVERY_CHARGES: 'डेलिभरी शुल्क',
  GRAND_TOTAL: 'कूल जम्मा',
  SCHEDULE_ORDER: ' तालिका अर्डर',
  PLACE_ORDER: 'अर्डर राख्नुहोस्',
  FILTER: 'फिल्टर',
  CATEGORY: 'श्रेणी',
  UNAUTHORIZED_MESSAGE: 'कृपया यो सुविधा पहुँच गर्न लगइन गर्नुहोस्',
  LOGOUT: 'बाहिर निस्कनु',
  APPLY: 'निवेदन गर्नु',
  ALLPRODUCT: 'सबै उत्पादनहरू',
  SORT: 'क्रमबद्ध',
  CHANGE_LANG: 'भाषा परिवर्तन गर्नुहोस्',
  REORDER: 'पुन: अर्डर गर्नुहोस्',
  RATE_ORDER: 'मूल्याङ्कन अर्डर',
  BUY_NOW: 'अब किन्नुहोस्',
  DESCRIPTION: 'विवरण',
  BRANDS: 'ब्रान्डहरू',
  CELEBRITIES: 'सेलिब्रेटीहरू',
  CASH_ON_DELIVERY: 'डेलिभरीमा नगद',
  SELECT_PAYMENT_METHOD: 'भुक्तानी विधि चयन गर्नुहोस्',
  CLEAR: 'खाली गर्नुहोस्',
  SEARCH_PRODUCT_VENDOR_ITEM: 'खोज्नुहोस् उत्पादन, विक्रेता, वस्तु',
  ADD_INSTRUCTIONS: 'निर्देशनहरू थप्नुहोस्',
  SORT_BY: 'द्वारा क्रमबद्ध',
  LOW_TO_HIGH: 'लागत : कम देखि उच्च',
  HIGH_TO_LOW: 'लागत : उच्च देखि निम्न',
  POPULARITY: 'लोकप्रियता',
  MOST_PURCHASED: 'सबैभन्दा धेरै खरिद गरियो',
  NEWLY_ADDED: 'भर्खरै थपियो',
  HOME: 'गृहपृष्ठ',
  HOME_1: 'ठेगाना',
  HOLD_ON: 'होल्ड गर्नुहोस्',
  EXIT_WARNING: 'के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ छोड्न चाहनुहुन्छ ?',
  YES: 'हो',
  DISCOUNT: 'छुट',
  LOYALTY: 'वफादारी (500 अंक)',
  SORT_MODAL_TITLE: 'द्वारा क्रमबद्ध',
  TAX_AMOUNT: 'करहरू',
  TOTAL: 'कुल',
  EXTRA: 'थप्नुहोस्:',
  APPLY_PROMO_CODE: 'प्रोमो कूपनहरू लागू गर्नुहोस्',
  AMOUNT: 'रकम',
  SUBTOTAL: 'उप कुल',
  WALLET: 'वालेट',
  LOYALTY: 'वफादारी',
  AMOUNT_PAYABLE: 'भुक्तान योग्य रकम',
  TAX: 'कर',
  TOTAL: 'कुल',
  AMOUNT: 'रकम',
  SPICY_DIP: 'मसालेदार डिप',
  DELIVERY_FEE: 'डेलिभरी शुल्क',
  CONFIRM_DETAILS: 'विवरण पुष्टि गर्नुहोस्',
  PRODUCTS_DETAILS: 'उत्पादन विवरण',
  DIMENTIONS: 'आयामहरू',
  WEIGHT: 'वजन',
  TRANSIT_CHARGE: 'ट्रान्जिट शुल्क',
  DROP_OFF_ADDRESS: 'ड्रपअफ ठेगाना',
  CONTINUE_TO_PAYMENT: 'भुक्तानी जारी राख्नुहोस्',
  TOTAL_PAYABLE: 'कुल भुक्तान योग्य',
  INCLUDED_ALL_TAXES: 'सबै करहरू समावेश छन्',
  USE_A_NEW_CARD: '+  नयाँ कार्ड प्रयोग गर्नुहोस्',
  PAY_AND_SUBMIT_REQUEST: 'तिर्नुहोस् र अनुरोध पेश गर्नुहोस्',
  SHIPPING_DETAILS: 'ढुवानी-विवरण',
  RECIPIENT_NAME: 'पाउने व्यक्तिको नाम *',
  STREET_ADDRESS: 'सडकको ठेगाना *',
  APT_FLOOR: 'अपार्टमेन्ट , कुन तलामा , सूट आदि.',
  ENTER_RECEIVER_DETAILS: 'पाउने व्यक्तिको विवरणहरू  ——',
  RECEIVER_PHONE_NUMBER: 'पाउने व्यक्तिको फोन नम्बर *',
  PACKAGE_DETAILS: 'प्याकेज विवरणहरू ——',
  STEP_BACK: 'पछाडि जानुहोस्',
  RECEIVER_DETAILS: 'पाउने व्यक्तिको विवरण ',
  PACKAGE_DETAILS_LIST: 'प्याकेज विवरणहरू',
  RECIPIENT_NAME_LIST: 'पाउने व्यक्तिको नाम',
  COUNTRY: 'देश',
  POSTAL_CODE: 'हुलाक कोड',
  CITY: 'शहर',
  PACKAGE_WEIGHT: 'प्याकेज वजन',
  FREIGHT_ON_VALUE: 'माल ढुवानी मूल्य',
  INVOICE_VALUE: 'इनभ्वाइस मूल्य',
  SHIPMENT_PURPOSE: 'ढुवानी उद्देश्य',
  CONFIRM_DETAILS_BUTTON: 'विवरणहरू पुष्टि गर्नुहोस्',
  DOCUMENTS: 'कागजातहरू',
  NOPRODUCTCART: 'खाली कार्ट',
  NODATAFOUND: 'कुनै डाटा फेला परेन',
  RESET_PASSWORD: 'पासवर्ड रिसेट',
  RESET_PASSWORD_DESCRIPTION:
    'OTP प्रविष्ट गर्नुहोस् र आफ्नो पासवर्ड रिसेट गर्नुहोस्',
  CODE: 'कोड',
  APPLYED: 'लागू गरियो',
  REMOVE: 'हटाउनुहोस्',
  TOTAL_DISCOUNT: 'कुल छुट',
  PACKAGE_CONTENTS: 'प्याकेज सामग्री',
  REQUEST_SUBMITTED: 'तपाईंको अनुरोध पेश गरिएको छ ',
  SUCCESSFULLY: 'सफलतापूर्वक!',
  AWB_NUMBER: 'तपाईको AWB नम्बर २५९८५६ हो',
  INPUT_AMOUNT: 'इनपुट रकम',
  QTY: 'मात्रा : ',
  PLS_SELECT_ONE: 'कृपया कुनै एक विकल्प चयन गर्नुहोस्',
  APPLYSMALL: 'निवेदन गर्नु',
  AREYOUSURE: 'के तपाइँ तपाइँको कार्ट खाली गर्न निश्चित हुनुहुन्छ ?',
  ENTER_NEW_ADDRESS: 'नयाँ ठेगाना',
  ENTER_STREET: 'सडक (भवन, सडक, क्षेत्र)',
  STATE: 'राज्य',
  PINCODE: 'पिन कोड/जिप कोड',
  SEARCH_LOCATION: 'स्थान खोज्नुहोस्',
  SAVE_ADDRESS: 'ठेगाना बचत गर्नुहोस्',
  SELECT_AN_ADDRESS: 'ठेगाना चयन गर्नुहोस्',
  ADD_ADDRESS: 'ठेगाना थप्नुहोस्',
  SAVED_ADDRESS: 'सुरक्षित ठेगाना',
  SELECT: 'चुन्नु',
  PAY_SEND_ITEM: 'तिर्नुहोस् र वस्तु पठाउनुहोस्',
  CONFIRM_DETAILS_: 'विवरण पुष्टि गर्नुहोस् –––',
  WORK: 'काम',
  OUT_OF_STOCK: 'आउटअफ स्टक',
  ORDER_DET: 'अर्डर विवरण',
  CELEBRITY: 'सेलिब्रेटी',
  ACCOUNTS: 'खाताहरू',
  ADD_ON: 'यसमा थप्नुहोस्',
  YOUMAYALSO: 'तपाईलाई यो पनि मन पर्न सक्छ',
  USECURRENTLOACTION: ' हालको स्थान प्रयोग गर्नुहोस्',
  CAMERA: 'क्यामेरा',
  GALLERY: 'ग्यालेरी',
  CANCEL: 'रद्द गर्नुहोस्',
  MYSTORES: 'मेरो पसलहरु',
  ORDERS: 'अर्डर',
  PRODUCTS: 'उत्पादनहरु',
  REVENUE: 'राजस्व',
  RATEORDER: 'दर अर्डर',
  UPLOAD_IMAGE: 'छवि अपलोड गर्नुहोस्',
  CHANGE_IMAGE: 'छवि परिवर्तन गर्नुहोस्',
  REVIEW: 'समीक्षा लेख्नुहोस्',
  ENTERREFERALCODE: 'रेफरल कोड प्रविष्ट गर्नुहोस्',
  SENDREFFERAL: 'रेफरल पठाउनुहोस्',
  SELECTPAYEMNTMETHOD: 'भुक्तानी विधि चयन गर्नुहोस्',
  REJECT: 'अस्वीकार गर्नुहोस्',
  PRINT: 'प्रिन्ट',
  ACCEPT: 'स्वीकार गर्नुहोस्',
  EDITCODE: 'कोड सम्पादन गर्नुहोस्',
  MAX_25: 'अधिकतम. २५',
  PICKUPANDDROP: 'छान्नुहोस् र छोड्नुहोस्',
  PICKUPDROPCONTENT:
    'तपाईंलाई आवश्यक पर्ने कुनै पनि कुरा, ड्राइभ गर्न लाग्ने समयमा डेलिभर गर्नुहोस्।',
  sendPackage: 'प्याकेज पठाउनुहोस्',
  BYTAPPING: 'पठाउनुहोस् प्याकेजमा ट्याप गरेर, म यो प्याकेज स्वीकार गर्छु ',
  DOESNTCONTAIN: 'कुनै पनि समावेश गर्दैन',
  ILLEGAL_ITESM: ' अवैध/प्रतिबन्धित वस्तुहरू',
  WHERETOPICKUP: 'कहाँ उठाउने ?',
  PICKUPADDRESS: 'पिकअप ठेगाना',
  DROPOFFADDRESS: 'ड्रप अफ ठेगाना',
  SETLOCATIONONMAP: 'नक्सामा स्थान सेट गर्नुहोस्',
  CONFIRMADDRESS: 'ठेगाना पुष्टि गर्नुहोस्',
  CHOSSESUITABLECAR: 'पिकअपको लागि उपयुक्त कार छनोट गर्नुहोस्  ',
  PICKUPNOW: 'अहिले पिकअप गर्नुहोस्',
  PICKUPLATER: 'पछि पिकअप गर्नुहोस्',
  SELECTTIME: 'समय चयन गर्नुहोस्',
  LOGOUT_SURE_MSG:
    'के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ लग आउट गर्न चाहनुहुन्छ ?',
  CONFRIMPICKUPTIME: 'पिकअप समय पुष्टि गर्नुहोस्',
  CONFRIMANDPAY: 'पुष्टि गर्नुहोस् र भुक्तानी गर्नुहोस्',
  DISTANCE: 'दूरी',
  DURATION: 'अवधि',
  DELIVERYFEE: 'डेलिभरी शुल्क',
  BYCONFIRMING: 'पुष्टि गरेर, म यो अर्डर स्वीकार गर्छु  ',
  BUSINESS: 'व्यापार',
  PROCESSINGPAYMENT: 'भुक्तानी प्रशोधन गर्दै..',
  ETA: 'ETA',
  orderID: 'अर्डर आईडी',
  amountPaid: 'तिरीएको रकम',
  CALL: 'कल',
  CHAT: 'च्याट',
  DONE: 'सकियो',
  SELECT: 'चयन गर्नुहोस्',
  DEBIT_FROM: 'बाट डेबिट',
  ADD: 'थप्नुहोस्',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'कृपया कुनै निश्चित रकम चयन गर्नुहोस् वा प्रविष्ट गर्नुहोस्',
  PLEASE_SELECT_PAYMENT_METHOD: 'कृपया भुक्तानी विधि चयन गर्नुहोस्',
  LINKS: 'Join Us!',
  LOCATION_DISABLED_MSG: `स्थान अनुमति स्थायी रूपमा असक्षम गरियो ! कृपया सेटिङहरूबाट अनुमति दिनुहोस्`,
  LOCATION_LIMITED: 'अनुमति सीमित छ: केही कार्यहरू सम्भव छन्',
  LOCATION_UNAVAILABLE: 'यो सुविधा यस उपकरणमा उपलब्ध छैन',
  YOUR_PHONE_NUMBER_SECOND: 'फोन',
  ENTER_OTP: 'OTP प्रविष्ट गर्नुहोस्',
  CLEAR_CART: 'आफ्नो कार्ट खाली गर्नुहोस्',
  ADDRESS: 'ठेगाना',
  SUBSCRIPTION: 'सदस्यताहरू',
  OTHERSUBSCRIPTION: 'अन्य सदस्यताहरू',
  MYSUBSCRIPTION: 'मेरो सदस्यता',
  ALLSUBSCRIPTION: 'सबै सदस्यताहरू',
  SUBSCRIBE: 'सदस्यता',
  SUBSCRIPTION2: 'सदस्यता',
  PAY: 'तिर्नुहोस्',
  PAYNOW: 'अहिले तिर्नुहोस्',
  LOYALTYPOINTS: 'वफादारी',
  TOTALSUBSCRIPTION: 'सदस्यता छूट',
  DOYOUWANTTOGIVEATIP: 'तपाई टिप्स दिन चाहनुहुन्छ ?',
  RENEW: 'नवीकरण',
  ORDER_CART: 'अर्डर',
  CONTINUE_GOOGLE: 'गूगलको साथ जारी राख्नुहोस् ',
  CONTINUE_FACEBOOK: 'फेसबुकको साथ जारी राख्नुहोस्',
  CONTINUE_TWITTER: 'टुइटरको साथ जारी राख्नुहोस्',
  CONTINUE_APPLE: 'एपलको साथ जारी राख्नुहोस्',
  RETURNORDER: 'मुद्दाहरू / आदेश फिर्ता',
  SELECTDATEANDTIME: 'मिति र समय चयन गर्नुहोस्',
  DOYOUWANTTORETURNYOURORDER:
    'कृपया उजुरी लग गर्न वा फिर्ताको अनुरोध गर्न यहाँ समस्याहरू रिपोर्ट गर्नुहोस्',
  SELECTITEMSFORRETURN: 'वस्तुहरू चयन गर्नुहोस्',
  RETURNREASONS: 'उत्पादन फिर्ताको कारण',
  COMMENTSOPTIONAL: 'टिप्पणीहरू (ऐच्छिक):',
  HEY_MSG: 'हे',
  GREETING_MSG: 'तपाई आज के गर्दै हुनुहुन्छ?',
  NEAR_VENDOR: 'तपाईं नजिकै शीर्ष विक्रेताहरू',
  ITEM_NOT_DELIVERABLE:
    'विशिष्ट वस्तुहरू यस ठेगानामा डेलिभर गर्न योग्य छैनन्। कृपया वस्तुहरू हटाउनुहोस् वा ठेगाना परिवर्तन गर्नुहोस्',
  VIEW_ALL_VENDORS: 'सबै विक्रेताहरू हेर्नुहोस्',
  CLOSE: 'बन्द',
  SELECT_CATEGORY: 'श्रेणी चयन गर्नुहोस्',
  EXPLORE_STORES: 'अन्वेषण गर्नुहोस्',
  OPEN: 'खोलियो',
  SEARCH_HERE: 'तपाईँ के खोज्दै हुनुहुन्छ ?',
  NOOFFERS: 'कुनै प्रस्ताव छैन',
  NOOFFERS_FOUND: 'कुनै प्रस्ताव भेटिएन',
  NOVARIANTPRODUCTAVAILABLE: 'यो विकल्प हाल उपलब्ध छैन',
  PERSONAL_DETAILS: 'व्यक्तिगत विवरण',
  STORE_DETAILS: 'स्टोर विवरण',
  VENDOR_NAME: 'विक्रेताको नाम',
  WEBSITE: 'वेबसाइट',
  UPLOAD_LOGO: 'लोगो अपलोड गर्नुहोस्',
  UPLOAD_BANNER: 'ब्यानर अपलोड गर्नुहोस्',
  FSSAI_LICENSE: 'FSSAI लाइसेन्स',
  SFC_LICENSE: 'SFC लाइसेन्स',
  NOVARIANTPRODUCTAVAILABLE: 'यो विकल्प हाल उपलब्ध छैन',
  WAITINGTOACCEPT: 'आदेश स्वीकार गर्न पर्खँदै',
  DARK_APPEARANCE: 'उपस्थिति',
  REMOVE_CART_MSG:
    'यो परिवर्तनले तपाईंको कार्ट उत्पादनहरू हटाउनेछ। के तपाई साँच्चै जारी राख्न चाहनुहुन्छ ?',
  AUTOMATIC: 'स्वचालित',
  APPEARANCE: 'प्रकटन',
  DINE_IN: 'डाइन-इन',
  DELIVERY: 'डेलिभरी',
  TAKEAWAY: 'टेकअवे',
  ADD_ITEM: 'वस्तु थप्नुहोस्',
  LIGHT: 'उज्यालो',
  DARK: 'अँध्यारो',
  NOW: 'अब',
  SCHEDULE_ORDER: 'अनुसूची आदेश',
  ENTER_CONFIRM_PASSWORD: 'नयाँ पासवर्ड पुष्टि गर्नुहोस्',
  ENTER_NEW_PASSWORD: 'नया पासवर्ड',
  ENTER_CURRENT_PASSWORD: 'वर्तमान पासवर्ड',
  SAVED_LOCATIONS: ' सुरक्षित स्थानहरू',
  TRACK_ORDER2: 'ट्र्याक अर्डर',
  ADD_ADDRESS1: 'ठेगाना थप्नुहोस्',
  YOUR_LOCATION: 'तपाईंको स्थान',
  COMPLETE_ADDRESS: 'पूरा ठेगाना',
  PRODUCT_ADDED_SUCCESS: 'उत्पादन सफलतापूर्वक आफ्नो कार्ट मा थपियो',
  LOADING: 'लोड गर्दै',
  ACCEPTED: 'स्वीकार गरियो',
  PROCESSING: 'प्रशोधन गर्दै',
  OUT_FOR_DELIVERY: 'आज डेलिभरीको लागि बाहिर',
  DELIVERED: 'डेलिभर गरियो',
  PLEASE_ENTER: 'कृपया प्रविष्ट गर्नुहोस्',
  PLEASE_ENTER_VALID: 'कृपया मान्य प्रविष्ट गर्नुहोस्',
  NAME: 'नाम',
  EMAIL: 'इमेल',
  PLEASE_ENTER_VALID_EMAIL: 'कृपया मान्य इमेल प्रविष्ट गर्नुहोस्',
  PHONE_NUMBER: 'फोन नम्बर',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'कृपया मान्य मोबाइल नम्बर प्रविष्ट गर्नुहोस्',
  OTP: 'otp ',
  PASSWORD: 'पासवर्ड',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'पासवर्ड कम्तिमा 6 वर्ण आवश्यक छ',
  INVALID_PASSWORD: 'पासवर्ड गलत छ',
  NEW_PASSWORD: 'नया पासवर्ड',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'नयाँ पासवर्ड कम्तिमा 6 वर्ण आवश्यक छ',
  NEW_INCORRECT_PASSWORD: 'नयाँ पासवर्ड गलत छ',
  CONFIRM_PASSWORD: 'पासवर्ड सुनिश्चित गर्नुहोस',
  PASSWORD_NOT_MATCH: 'नयाँ पासवर्ड र कन्फर्म पासवर्ड मिलेन',
  MESSAGE: 'सन्देश',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'तपाईंको अर्डर पेश गरिएको छ!',
  YOUR_ORDER_NUMBER: 'तपाईको अर्डर नम्बर',
  ANY_RESTAURANT_REQUESTS:
    'कुनै पनि रेस्टुरेन्ट अनुरोध ? हामी यसलाई बुझाउन सक्दो प्रयास गर्नेछौं ',
  TRACK_ORDER: 'ट्र्याक अर्डर',
  CUSTOM: `अनुकूलन रकम`,
  ADD: 'थप्नुहोस्',
  EDIT: 'सम्पादन',
  DELETE: 'मेटाउन',
  ENTER_AMOUNT: 'रकम प्रविष्ट गर्नुहोस्',
  NO_PAYMENT_METHOD: 'कुनै भुक्तानी विधि फेला परेन',
  OPEN: 'खोलियो',
  CONFIRM: 'पुष्टि गर्नुहोस्',
  NO_DATA_FOUND: 'कुनै डाटा फेला परेन',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'यो परिवर्तनले तपाईंको कार्ट उत्पादनहरू हटाउनेछ। के तपाई साँच्चै जारी राख्न चाहनुहुन्छ ?',
  CLEAR_CART2: 'खाली कार्ट',
  ENTER_CUSTOM_AMOUNT: 'अनुकूलन रकम प्रविष्ट गर्नुहोस्',
  RECENTLY_SEARCH: 'हालै खोजी',
  CLEAR: 'खाली गर्नुहोस्',
  TRENDING_NEAR_YOU: 'तपाईंको नजिकको प्रचलनमा',
  RECOMMENDED_FOR_YOU: 'तपाईंको लागि सिफारिस गरिएको',
  PAYMENT_SUCCESS: 'भुक्तानी सफल भयो',
  THIS_WILL_REMOVE_CART:
    'यसले तपाईंको कार्ट हटाउनेछ। के तपाईं कार्ट हटाउन निश्चित हुनुहुन्छ ?',
  OK: 'ठिक छ',
  ALERT: 'सतर्क',
  CAMERA_PERMISSION_DENIED_MSG: 'क्यामेरा खोल्ने अनुमति छैन',
  YOUR_REFFERAL_CODE: 'तपाईंको रेफरल कोड: ',
  SEND_REFFERAL: 'रेफरल पठाउनुहोस्',
  SAVE_AS: 'यसरी राख',
  COUPON: 'कुपन',
  AVAILABLE_PROMO_CODE: 'उपलब्ध प्रोमो कोडहरू',
  EXPIRES: 'म्याद समाप्त',
  MAXIMUM_LIMIT_REACHED: 'अधिकतम सीमा पुग्यो',
  PLEASE_SELECT_ORDER_TYPE: 'कृपया अर्डर प्रकार चयन गर्नुहोस्',
  INVALID_SCHEDULED_DATE: 'अमान्य अनुसूचित मिति',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'तपाईंले चयन गरिएको भुक्तानी विधिको लागि कार्ट विवरण थप्नु भएको छैन',
  PLEASE_SELECT_ADDRESS: 'कृपया ठेगाना चयन गर्नुहोस्',
  PLEASE_SELECT_OPTION: 'कृपया एउटा विकल्प चयन गर्नुहोस्',
  PLEASE_SELECT_CAR: 'कृपया कार चयन गर्नुहोस्',
  PLEASE_SELECT_PICKUP_LOCATION: 'कृपया पिकअप स्थान चयन गर्नुहोस्',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'कृपया कम्तिमा एक ड्रप अफ स्थान चयन गर्नुहोस्',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'फोटो चयनको अधिकतम सीमा पुग्यो',
  IMAGE_ALREADY_UPLOADED: 'छवि पहिले नै अपलोड गरिएको छ',
  PLEASE_SELECT_DROP_LOCATION: 'कृपया ड्रप अफ स्थान चयन गर्नुहोस्',
  COULD_NOT_LOAD_PAGE: 'पृष्ठ लोड गर्न सकिएन',
  ORDER_DETAILS: 'अर्डर विवरण',
  ORDER_NUMBER: 'अर्डर नम्बर',
  PAYMENT_METHOD: 'भुक्तानी विधि',
  PLACED_ON: 'मा राखिएको छ',
  PAYMENT_SUMMARY: 'भुक्तानी सारांश',
  SUBTOTAL: 'उप कुल',
  DISCOUNT: 'छुट',
  TOTAL: 'कुल',
  NO_ORDERS_FOUND: 'कुनै सवारी फेला परेन',
  PICKUP: 'पिकअप',
  ADD_ADDRESS: 'ठेगाना थप्नुहोस्',
  SAVED_LOCATIONS: 'सुरक्षित स्थानहरू',
  SAVED_NEW_PLACE: 'नयाँ ठाउँ बचत गर्नुहोस्',
  RECENT_LOCATIONS: 'भर्खरका स्थानहरू',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'कृपया आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्',
  PHONE_NUMBER_NOT_VALID: 'फोन नम्बर मान्य छैन',
  CUSTOMISABLE: 'अनुकूलन योग्य',
  AVAILABLE_STORE: 'उपलब्ध स्टोरहरू',
  POINTS_EARNED: 'अंक कमाए',
  UPCOMING: 'आगामी',
  CARD_EARNED: 'कार्ड कमाइयो',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'को लागी अतिरिक्त अंक आवश्यक छ',
  IN: 'मा',
  UPCOMING_BILLING_DATE: 'आगामी बिलिङ मिति',
  EXPIRED_ON: 'मा म्याद सकियो',
  CANCELLED_AT: 'मा रद्द गरियो',
  CANCELS_AT: 'मा रद्द हुन्छ',
  FREE_DELIVERY: 'नि:शुल्क डेलिभरी',
  UPCOMING: 'आगामी',
  PAYMENT_OPTIONS: 'भुक्तानी विकल्प',
  AVAILABLE_VOUCHERS: 'उपलब्ध भाउचरहरू',
  BOOK_NOW: 'अहिले बुक गर्नुहोस्',
  SCHEDULE_TRIP: 'यात्राको तालिका बनाउनुहोस्',
  SCHEDULE: 'तालिका',
  PICKUP_DATE: 'पिकअप मिति',
  PICKUP_TIME: 'पिकअप समय',
  SCHEDULE_RIDE_FOR: 'को लागि सवारी तालिका ',
  ESTIMATION_ONLY: 'यो अनुमान मात्र हो, मूल्य फरक हुन सक्छ',
  PLACE_PIN_ON_MAP: 'सही स्थान चिन्ह लगाउन नक्सामा पिन राख्नुहोस्',
  SEARCH_ITEM: 'वस्तु खोज्नुहोस्',
  SEARCH_PRODUCT: 'खोज उत्पादन',
  DROPOFFLOCATION: 'ड्रप अफ स्थान',
  PICKUP_LOCATION: ' पिकअप स्थान',
  DROP_OFF: 'ड्रप-अफ',
  PICKUP_LOCATION2: 'पिकअप',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'तपाईलाई नजिकका चालकहरूसँग जडान गर्दै',
  YOUR_RIDE_WILL_START_SOON: 'तपाईंको सवारी चाँडै सुरु हुनेछ',
  RECOMMENDED_VENDORS: 'सिफारिस गरिएका विक्रेताहरू',
  YOUR_CART_EMPTY_ADD_ITEMS: 'तपाईंको कार्ट खाली छ, पसलमा वस्तुहरू थप्नुहोस्',
  SHOP_FROM_WISHLIST: 'पसल इच्छा सूचीबाट',
  ALREADY_EXIST:
    'तपाईंको कार्टमा पहिले नै वस्तुहरू छन्। के तपाईं तिनीहरूलाई खारेज गर्न चाहनुहुन्छ ?',
  LABEL1: 'लेबल १',
  LABEL2: 'लेबल २',
  DOYOUHAVECLEANINGMATERIAL: ' के तपाईलाई सरसफाई सामाग्री चाहिन्छ ?',
  NOIHAVETHEM: 'होइन मसँग छ',
  YOUR_ORDER_WILL_ARRIVE_BY: 'तपाईंको अर्डर सम्म आइपुग्छ',
  CHOICE_OF: 'को छनोट',
  FEATURED_INCLUDED: 'फीचर्ड समावेश :',
  TABLE: 'तालिका',
  SEAT_CAPACITY: 'सिट क्षमता',
  WRITE_A_REVIEW: 'समीक्षा लेख्नुहोस्',
  WHERETO: 'कहाँतिर ?',
  AROUNDYOU: 'तपाईको वरिपरि ',
  PLEASESELECTONECATEGORY: 'कृपया एउटा श्रेणी चयन गर्नुहोस्',
  MYRIDES: 'मेरो सवारी',
  WRITE_REVIEW: 'समीक्षा लेख्नुहोस्',
  VIEW_ALL: 'सबै हेर्नुहोस्',
  POPULAR_BRANDS: 'लोकप्रिय ब्रान्डहरू',
  FEATURED_PRODUCTS: 'विशेष उत्पादनहरू',
  ON_SALE: 'बिक्रीमा',
  NEW_PRODUCTS: 'नयाँ सामानहरू',
  YOUR_EMAIL_PHONE: 'तपाईको इमेल वा फोन नम्बर',

  // royo order
  // royo orderAddProduct
  YES: 'हो',
  NO: 'छैन',
  OPEN_CAMERA: 'क्यामेरा खोल्नुहोस्',
  OPEN_GALLERY: 'ग्यालेरी खोल्नुहोस्',
  CANCEL_IMAGE_LOADING: 'छवि लोडिङ रद्द गर्नुहोस्',
  CAMERA_UNAVAILABLE: 'क्यामेरा उपलब्ध छैन',
  PERMISSION_ERROR: 'अनुमति त्रुटि',
  ADD_PRODUCT: 'उत्पादन थप्नुहोस्',
  ADD_PRODUCT_IMAGE: 'उत्पादन छविहरू थप्नुहोस् (सम्म ५)',
  PRODUCT_NAME: 'उत्पादनको नाम',
  ENTER_BUISNESS_NAME: 'यहाँ व्यापारको नाम प्रविष्ट गर्नुहोस्',
  PRODUCT_CATEGORY: 'उत्पादन वर्ग',
  CHOOSE_BUISNESS_TYPE: 'आफ्नो व्यापारको प्रकार छान्नुहोस्',
  MRP: 'MRP',
  ENTER_MARP: 'MRP प्रविष्ट गर्नुहोस्',
  SALE_PRICE: 'बेच्ने मुल्य',
  ENTER_SALE_PRICE: 'बिक्री मूल्य प्रविष्ट गर्नुहोस्',
  PRODUCT_UNIT: 'उत्पादन इकाई',
  SET: 'सेट',
  UNIT_PER_SET: 'प्रति सेट युनिट',
  ENTER_UNIT: 'एकाइहरू प्रविष्ट गर्नुहोस्',

  PRODUCT_DETAILS: 'उत्पादन विवरण',
  ENTER_PRODUCT_DETAIL: 'यहाँ उत्पादन विवरण प्रविष्ट गर्नुहोस्',
  VARIANTS_ADD: '+भेरियन्टहरू र थप्नुहोस्',
  SAVE_ADD_NEW: 'बचत गर्नुहोस् र नयाँ थप्नुहोस्',
  SAVE: 'बचत',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'भुक्तानी सेटिङहरू',
  CASH_ON_DELIVERY: 'डेलिभरीमा नगद',
  BANK_ACCOUNT_TRANSFER: 'बैंक खाता स्थानान्तरण',
  ADD_ACCOUNT: ' + खाता थप्नुहोस्',

  ATTACH_PRINTER: 'प्रिन्टर संलग्न गर्नुहोस्',
  PASTRIDES: 'विगतको सवारी',
  ACTIVERIDES: 'सक्रिय सवारी',
  CHOOSESAVEDPLACE: 'सुरक्षित स्थान छान्नुहोस्',
  SETPICKUPTIME: 'पिकअप समय सेट गर्नुहोस्',
  SEHEDLEDFOR: 'अनुसूचित को लागी',
  BOOK_NOW_RIDE: 'बुक सवारी',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' तपाई हामीले कति समय सुरु गरौं भन्ने चाहनुहुन्छ?',
  PLEASE_SELECT_DATE_FIRST: 'कृपया सेवाको लागि पहिलो मिति चयन गर्नुहोस् ',
  CLEAR_SCHEDULE_DATE: 'तालिका मिति खाली गर्नुहोस्',
  FREQUENTLY_BOUGHT_TOGETHER: 'बारम्बार सँगै खरिद गरियो',
  YOU_MIGHT_INTERESTED: 'तपाईंलाई रुचि हुन सक्छ',
  VENDOR_NOT_ACCEPTING_ORDERS: 'विक्रेताले अहिले अर्डरहरू स्वीकार गरिरहेको छैन',
  REJECTED: 'अस्वीकार',
  NORIDEAVAILABLE: 'कुनै सवारी उपलब्ध छैन',
  SCHEDULED: 'अनुसूचित',
  VERIFY_EMAIL_ADDRESS: 'इमेल ठेगाना प्रमाणित गर्नुहोस्',
  ENTER_CODE_SENT_TO_EMAIL:
    'हामीले भर्खरै तपाईको इमेल ठेगानामा पठाएको कोड प्रविष्ट गर्नुहोस्',
  SAVE_SEND: 'बचत गर्नुहोस् र पठाउनुहोस्',
  DONT_RECEIVE_CODE: 'यदि तपाईंले कोड प्राप्त गर्नुभएन भने ?',
  RESEND: 'पुन: पठाउनुहोस्',
  VERIFY_CAPITAL: 'प्रमाणित गर्नुहोस्',
  VERIFY_PHONE_NUMBER: 'फोन नम्बर प्रमाणित गर्नुहोस्',
  ENTER_CODE_SENT_TO_MOBILE:
    'हामीले भर्खरै तपाईको मोबाइलमा पठाएको कोड प्रविष्ट गर्नुहोस्',
  REJECT_REASON: 'कारण अस्वीकार गर्नुहोस्',
  ENTER_REASON_FOR_REJECTING_ORDER:
    'आदेश अस्वीकार गर्नुको कारण प्रविष्ट गर्नुहोस्',
  VIEW_MORE: 'अझ धेरै हेर्नुहोस्',
  START: 'सुरु',
  TIP_AMOUNT: 'टिप रकम',
  PLEASE_SELECT_RETURN_ORDER: 'कृपया फिर्ता गर्न उत्पादन चयन गर्नुहोस्',
  PLEASE_SELECT_VALID_OPTION: 'कृपया मान्य टिप विकल्प चयन गर्नुहोस्',
  ORDER_PREPARED: 'अर्डर तयार',
  ENTER_PROMOCODE: 'आवेदन दिन प्रोमो कोड प्रविष्ट गर्नुहोस्',
  PROMO_CODE: 'प्रोमो कोड',
  WHICH_LANG_YOU_PREFER: 'तपाईलाई कुन भाषा मन पर्छ?',
  CONTINUE_IN: 'जारी राख्नुहोस्',
  ANYTIME_YOUR_CAR_BREAKS:
    'कुनै पनि बेला तपाईंको कार बिग्रन्छ,\n हामी तपाईंको लागि त्यहाँ छौं !',
  ENTER_YOUR: 'आफ्नो प्रविष्ट गर्नुहोस्',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REGISTER: 'दर्ता गर्नुहोस्',
  ENTER_EMAIL_ADDRESS: 'यहाँ आफ्नो इमेल आईडी प्रविष्ट गर्नुहोस्',
  ENTER_PHONE_NUMBER: 'यहाँ आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्',
  SERVICES: 'सेवाहरू',
  BY_LOGGING: 'लग इन गरेर वा दर्ता गरेर, तपाइँ हाम्रो कुरामा सहमत हुनुहुन्छ',
  TERMS_OF_SERVICE: 'सेवाका सर्तहरु',
  AND: 'र',
  PRICACY_POLICY: 'गोपनीयता नीति',

  ORDER_PREPARED: 'अर्डर तयार',
  TIP_AMOUNT: 'टिप रकम',
  CONFIRM_DESTINATION: 'गन्तव्य पुष्टि गर्नुहोस्',
  CONFIRM_VEHICLE: 'गाडी पुष्टि गर्नुहोस्',
  SPECIAL_INSTRUCTION: 'विशेष निर्देशन',
  SCEDULEPICKUP: 'समय तालिका पिकअप',
  SCEDULEDROP: 'ड्रपअफ तालिका बनाउनुहोस्',
  COMMENTFORPICKUPDRIVER: 'पिकअप चालक को लागी टिप्पणी',
  COMMENTFORDROPUPDRIVER: 'ड्रपअफ ड्राइभरको लागि टिप्पणी',
  COMMENTFORVENDOR: 'विक्रेता को लागी टिप्पणी',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'जस्तै यदि सम्भव छ भने समय भन्दा पहिले पुग्नुहोस्',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'जस्तै छोड्नु अघि मलाई कल गर्नुहोस्',
  PLACEHOLDERCOMMENTFORVENDOR: 'जस्तै कृपया सेतोहरू अलग गर्नुहोस्',
  ADD_TIP: 'टिप थप्नुहोस्',
  TAP_HERE_ADD_ADDRESS: 'ठेगाना थप्न यहाँ ट्याप गर्नुहोस्',
  IM_NEW_SIGNUP: 'म नयाँ छु, मलाई साइन अप गर्नुहोस्',
  ENTER_YOUR_PHONE_NUMBER: 'लगइन गर्न आफ्नो दर्ता फोन नम्बर प्रविष्ट गर्नुहोस्',
  ENTER_YOUR_EMAIL_PASSWORD:
    'लगइन गर्न आफ्नो इमेल र पासवर्ड प्रविष्ट गर्नुहोस्',
  REFERRAL_CODE_OPTIONAL: 'सन्दर्भ कोड (वैकल्पिक)',
  CHOOSE_FROM_CUISINES: 'व्यञ्जनहरूबाट छनौट गर्नुहोस्',
  OTP_SENT: 'OTP कोड पठाइयो',
  NO_RIDE_FOUND: 'कुनै सवारी फेला परेन',
  SELECT_LOCATION: 'स्थानहरू चयन गर्नुहोस्',
  NEARBY_LOCATION: 'नजिकैका स्थानहरू',
  SEARCHED_RESULTS: 'खोज परिणामहरू',
  ITEM: 'वस्तु',
  ITEMS: 'वस्तुहरू',
  SEARCH_WITHIN_MENU: 'मेनु भित्र खोज्नुहोस्',
  GET_STARTED: 'सुरु गर्नुहोस्',
  OTHERS: 'अरू',
  UNKNOWN: 'अज्ञात',
  CONNECTION_ERROR: 'जडान त्रुटि',
  INTERNET_CONNECTION_ERROR:
    'उफ्! तपाईको यन्त्र इन्टरनेटमा जोडिएको छैन जस्तो देखिन्छ',
  HERE_YOU_ARE_FOR_RETURN:
    'एउटा मुद्दा रिपोर्ट गर्नुहोस् वा फिर्ता अनुरोध गर्नुहोस् / फिर्ता :',
  BROWSE_MENU: 'ब्राउज मेनु',
  MINS: 'min',
  AVAILABLE_OFFERS: 'उपलब्ध प्रस्तावहरू',
  TAP_TO_COPY: 'प्रतिलिपि गर्न ट्याप गर्नुहोस्',
  COPIED: 'प्रतिलिपि गरियो!',
  SCHEDULE_FOR: 'को लागि तालिका',
  PREPARATION_TIME_IS: 'तयारी समय छ',
  SCHEDULE_DATE_REQUIRED: 'तालिका मिति समय आवश्यक छ',
  POINTS_SPENT: 'अंक खर्च',
  MIN: 'न्यूनतम',
  AND_MAX: 'र अधिकतम',
  SELECTION_ALLOWED: 'चयनहरूलाई अनुमति दिइएको छ',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'कृपया भुक्तानी विधि चयन गर्नुहोस्',
  MINIMUM: 'न्यूनतम',
  REQUIRED: 'आवश्यक छ',
  RELATEDQUESTIONOFPRODUCT: ' उत्पादनसँग सम्बन्धित प्रश्न',
  ADDINSTRACTION: 'निर्देशनहरू थप्नुहोस्',
  PLEASEADDINSTRACTION: '*कृपया आफ्नो निर्देशन प्रविष्ट गर्नुहोस्',
  ADDIMAGE: ' छविहरू थप्नुहोस्',
  CUSTOMER: 'ग्राहक',
  ORDER_PLACE_ON: 'अर्डर राखियो',
  TOBE_PREPARED: 'लागि तयार हुन',
  DELIVERY: 'डेलिभरी',
  ITEM: 'वस्तु',
  PAID_AMOUNT: 'भुक्तान गरिएको रकम',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'केही गडबड भयो, कृपया प्रिन्टरसँग फेरि जडान गर्नुहोस्',
  PLACE_ID_NOT_FOUND: 'स्थान आईडी फेला परेन',
  PLEASE_FILL_ADDRESS: 'कृपया अवस्थित ठेगाना भर्नुहोस्',
  TAXES_FEES: 'कर र शुल्कहरू',
  TOTAL_SERVICE_FEE: 'सेवा शुल्क',
  HOUSE_NO: 'घर नं.',
  WELCOME_NEXT_TIME: 'अर्को पटक स्वागत छ',
  SCAN: 'स्क्यान गर्नुहोस्',
  FOUND_DEVICES: 'भेटियो (जडान गर्न ट्याप गर्नुहोस्)',
  DISCONNECT: 'जडान विच्छेद गर्नुहोस्',
  PAIRED: 'जोडा बनाइयो',
  PRINTER_MSG: 'तपाईंको प्रिन्टर संलग्न छ र सेवा पृष्ठभूमिमा जारी रहन्छ',
  PRINTER: 'प्रिन्टर',
  PRINTER_ATTACHED: 'प्रिन्टर संलग्न',
  UNPAIR: 'जोडा हटाउनुहोस्',
  UNPAIR_DEVICE_WARNING: 'के तपाइँ यो यन्त्रलाई जोडा हटाउन निश्चित हुनुहुन्छ ?',
  DOES_THIS_INCLUDE_GIFT: 'के यो उपहार समावेश छ ?',
  VENDOR_ADDRESS: 'विक्रेता ठेगाना',
  ENTER_VENDOR_NAME: 'विक्रेता नाम',
  YOUR: 'तपाईको',
  ADDIMAGE1: ' छवि थप्नुहोस्',
  INSTRUCTION: 'निर्देशन',
  ANSWER: 'जवाफ',
  PLEASEFILDALLREQUIREDFIELDS:
    'कृपया विवरण फारममा सबै आवश्यक क्षेत्रहरू भर्नुहोस्',
  PLEASEFILDALL: 'कृपया सबै आवश्यक क्षेत्रहरू भर्नुहोस्',
  SEARCHINGFORNEARBYDRIVERS: 'नजिकका चालकहरू खोज्दै',
  PROCESSING1: 'प्रशोधन गर्दै...',
  UNASSIGNED: 'तोकिएको छैन',
  DROP: 'छोड्नुहोस्',
  QUESTION: 'प्रश्न : ',
  ANSWER: 'जवाफ : ',
  COMPLETE: 'पूरा',
  ASSIGNED: 'तोकिएको',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'तोकिएको छैन',
  ARRIVED: 'आइपुग्यो',
  DRIVERDETAIL: 'चालक विवरण',
  DELIVERYPROOF: 'वितरण प्रमाण',
  CARD: 'कार्ड',
  CHOOSE_FILE: 'फाइल छान्नुहोस्',
  NO_FILE_CHOSEN: 'कुनै फाइल चयन गरिएको छैन',
  COUPON_DISCOUNT: 'कुपन छूट',
  ADD_A_STOP: 'एक स्टप थप्नुहोस्',
  CHOOSE_A_TRIP:
    'कुनै यात्रा छनौट गर्नुहोस् वा थपका लागि माथि स्वाइप गर्नुहोस्',
  DRIVER_DETAILS: 'चालक विवरण',
  INSTRUCTIONS: 'निर्देशनहरू',
  ALCOHAL: 'रक्सी',
  SET: 'सेट',
  TYPE: 'टाइप',
  CANCELLATION_REASON: ' रद्द गर्ने कारण',
  WRITE_YOUR_REASON_HERE: 'आफ्नो कारण यहाँ लेख्नुहोस्......',
  TEAMS: 'टोलीहरू',
  UPLOAD_PHOTO: 'प्रोफाइल फोटो अपलोड गर्नुहोस्',
  TAGS: 'ट्यागहरू',
  EXAMPLE_TEXT: 'वर्ष, मेक, मोडेल',
  TRANSPORT_DETAILS: 'यातायात विवरण',
  UID: 'UID',
  LICENCE_PLATE: 'लाइसेन्स प्लेट',
  COLOR: 'रङ',
  TRANSPORT_TYPE: 'यातायात प्रकार',
  PLEASE_SELECT: 'कृपया छान्नुहोस',
  REPEAT_LAST_CUSTOMIZATION:
    'पछिल्लो पटक प्रयोग गरिएको अनुकूलन दोहोर्याउनुहोस्?',
  ADD_NEW: 'नयाँ थप्नुहोस्',
  REPEAT_LAST: 'अन्तिम दोहोर्याउनुहोस्',
  EMPLOYEE: 'कर्मचारी',
  FREELANCER: 'फ्रीलान्सर',
  I_ACCEPT: 'म स्वीकार गर्छु',
  TERMS_CONDITIONS: 'नियम तथा सर्त',
  HAVE_READ: 'र पढेका छन्',
  PRIVACY_POLICY: 'गोपनीयता नीति.',
  VENDER: 'विक्रेता',
  DRIVER: 'चालक',
  ORDER: 'अर्डर',
  SUPPORT: 'समर्थन',
  ENETER_YOUR_ADDRESS: 'आफ्नो ठेगाना प्रविष्ट गर्नुहोस्',
  NO_CARS_AVAILABLE: 'कुनै कार उपलब्ध छैन',
  ORDERACCEPTED: 'अर्डर स्वीकृत',
  PROCCESSING: 'तपाईंको ड्राइभर रेस्टुरेन्टमा जाँदै हुनुहुन्छ',
  OUTFORDELIVERY: 'तपाईंको ड्राइभर तपाईंतिर जाँदै हुनुहुन्छ',
  ORDERDELIVERED: 'तपाईंको अर्डर डेलिभर गरिएको छ',
  PLEASE_RECHARGE_WALLET: 'कृपया आफ्नो वालेट रिचार्ज गर्नुहोस्',
  INVOICE: 'इनभ्वाइस',
  PROOF: 'प्रमाण',
  ORDER: 'अर्डर',
  SELECT_VIA_MAP: 'नक्सा मार्फत चयन गर्नुहोस्',
  RELEVANCE: 'सान्दर्भिकता',
  BESTSELLER: 'उत्कृष्ट विक्रेता',
  NEAR_BY: 'नजिकै',
  SELECT_VIA_MAP: 'नक्सा मार्फत चयन गर्नुहोस्',
  PLEASE_ENTER_VALID_NUMERIC: 'को लागि संख्यात्मक मान प्रविष्ट गर्नुहोस्',
  CUSTOMIZZATION_FOR: 'को लागि अनुकूलन',
  ORDER_DELIVERED_SUCESSFULLY: 'अर्डर सफलतापूर्वक डेलिभर गरियो !',
  ACCEPTING_ORDER_MSG: 'हामीले त्यसभन्दा कम आदेशहरू स्वीकार गर्दैनौं',
  INVENTORY: 'सूची',
  UDHAARLEDGER: 'उधार खाता',
  SALES_EXPENSES: 'बिक्री / खर्च',
  ADD_PRODUCT: 'उत्पादन थप्नुहोस्',
  ADD_CUSTOMER: 'ग्राहक थप्नुहोस्',
  ADD_NEW_CUSTOMER: 'नयाँ ग्राहक थप्नुहोस्',
  PURCHASE_PRODUCT: 'उत्पादन खरिद गर्नुहोस्',
  PRODUCT_NAME: 'उत्पादनको नाम',
  PRODUCT_CATEGORY: 'उत्पादन कोटि',
  MRP: 'MRP',
  SALE_PRICE: 'बेच्ने मुल्य',
  PRODUCT_UNIT: 'उत्पादन एकाइ',
  UNITS_SET: 'प्रति सेट एकाइहरू',
  PRODUCTS_DETAIL: 'उत्पादन विवरण',
  SEARCH_FOR_PRODUCT: 'ग्राहक खोज्नुहोस्',
  TRANSFER_FUNDS: 'रकम स्थानान्तरण गर्नुहोस्',
  AMOUNT_TO_TRANSFER: 'स्थानान्तरण गर्न को लागी रकम',
  ENTER_AMOUNT: 'रकम प्रविष्ट गर्नुहोस्',
  TRANSFER_TO: 'मा स्थानान्तरण गर्नुहोस्',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'देशको कोड सहित इमेल वा फोन नम्बर प्रविष्ट गर्नुहोस्',
  INVALID_AMOUNT: 'अवैध रकम',
  INSUFFICIENT_FUNDS_IN_WALLET: 'वालेटमा अपर्याप्त रकम',
  USER_DOES_NOT_EXIST: 'प्रयोगकर्ता अवस्थित छैन',
  INVALID_CARD_DETAILS: 'अवैध कार्ड विवरणहरू',
  SLOT_NOT_AVAILABAL: 'स्लट उपलब्ध छैन कृपया अर्को मिति चयन गर्नुहोस्',
  TIME_SLOT: 'समय स्लटहरू',
  RATING: 'मूल्याङ्कन',
  CURRENTLYUNAVAILABLE: 'अहिले उपलब्द छैन',
  TRANSFER_FUNDS: 'रकम स्थानान्तरण गर्नुहोस्',
  PRODUCT: 'उत्पादन',
  WE_ARE_NOT_ACCEPTING:
    'हामी अहिले आदेशहरू स्वीकार गर्दैनौं। तपाईं यसको लागि तालिका बनाउन सक्नुहुन्छ',
  EXTRA_INSTRUCTION: 'अतिरिक्त निर्देशन',
  YOURDRIVERHASMODIFIED: 'तपाईंको ड्राइभरले तपाईंको अर्डर परिमार्जन गरेको छ',
  DIFFERENCEAMOUNT: 'भिन्नता रकम',
  APPROVE: 'अनुमोदन गर्नुहोस्',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'वालेटमा अपर्याप्त रकम। जारी राख्न कृपया रिचार्ज गर्नुहोस्',
  ACTIVEDELEIVERIES: 'सक्रिय डेलिभरीहरू',
  PASTDELEIVERIES: 'विगतका डेलिभरीहरू',
  MYDELIERIES: 'मेरो डेलिभरीहरू',
  NODELIVERIESFOUND: 'कुनै डेलिभरी फेला परेन',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'मूल्य दायरा',
  CONTAINERCHARGES: 'कन्टेनर शुल्कहरू',
  TOTALCONTAINERCHARGES: 'कुल कन्टेनर शुल्कहरू',
  UPLOAD: 'अपलोड गर्नुहोस्',
  PLEASE_UPLOAD: 'कृपया अपलोड गर्नुहोस्',
  SORRY_MSG: `माफ गर्नुहोस्, हामी हाल यहाँ डेलिभर गर्दैनौं तर हामी छौं । द्रुत रूपमा विस्तार गर्दैछौ। कृपया चाँडै फिर्ता आएर जाँच गर्नुहोस्!`,
  TOTAL_DELIVERY_FEE: 'कुल डेलिभरी शुल्क',
  CONTAINER_CHARGES: 'कन्टेनर शुल्क',
  TOTAL_REVENUE: 'कुल राजस्व (अर्डर पठाइयो)',
  ADD_LOGO: 'लोगो थप्नुहोस्',
  IMAGE: 'छवि',
  QUANTITY: 'मात्रा',
  COST_PRICE: 'लागत मूल्य',
  COMPARE_AT_PRICE: 'मूल्यमा तुलना गर्नुहोस्',
  SKU: 'SKU ( a-z, A-Z,०-९,-,…)',
  URL_SLUG: 'Url स्लग',
  PRODUCT_DESC: 'उत्पादन विवरण',
  TSHIRT: 'टिसर्ट',
  META_TITLE: 'मेटा शीर्षक',
  META_KEYWORD: 'मेटा किवर्ड',
  META_DESC: 'मेटा विवरण',
  TRACK_INVENTORY: 'सूची ट्र्याक गर्नुहोस्',
  SELL_WHEN_OUT_STOCK: 'तब बेचःनूस जब स्टक मा हुन्दैन ',
  MINIMUM_ORDER_COUNT: 'न्यूनतम अर्डर गणना',
  BATCH_COUNT: 'ब्याच गणना',
  VARIANT_INFO: 'भिन्न जानकारी',
  MAKE_VARIENT_SET: 'भेरियन्ट सेट बनाउनुहोस्',
  APPLIED_VARIENT_SET: 'लागू गरिएको भेरियन्ट सेट',
  NEW_VARIENT_SET: 'नयाँ भेरियन्ट सेट',
  SELECT_ADDON_SET: 'सेटमा थप्नुहोस् चयन गर्नुहोस्',
  UP_SELL_PRODUCTS: 'उत्पादनहरू बेच्नुहोस्',
  CROSS_SELL_PRODUCTS: 'क्रस बेच्ने उत्पादनहरू',
  RELATED_PRODUCTS: 'सम्बन्धित उत्पादनहरु',
  NEW: 'नयाँ',
  FEATURED: 'चित्रित',
  INQUIRY_ONLY: 'सोधपुछ मात्र',
  REQUIRES_PRESCRIPTION: 'प्रिस्क्रिप्शन चाहिन्छ',
  REQUIRES_LAST_MILE: 'अन्तिम माइल डेलिभरी आवश्यक छ',
  LIVE: 'लाइभ',
  TAX_CATEGORY: 'कर श्रेणी',
  DELAY_HOURS: 'ढिलाइ घण्टा',
  HRS: 'घण्टा',
  DELAY_MINUTES: 'मिनेट ढिलाइ',
  MINUTES: 'मिनेट',
  PRODUCT_IMAGE: 'उत्पादन छवि',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'कुल अर्डर राखिएको छ',
  NEW_ORDER: 'नया अर्डर',
  UNIT: 'एकाइ',
  VIEW_PDF: 'PDF हेर्नुहोस्',
  JOB_STATUS: 'कामको स्थिति',
  ORDERAT: 'मा अर्डर गरियो',
  ADD_NEW_ACCOUNT: 'नयाँ खाता थप्नुहोस्',
  ACCOUNT_HOLDER_NAME: 'खाता धारकको नाम',
  EXAMPLE: 'उदाहरण',
  ACCOUNT_TYPE: 'खाताको प्रकार',
  CHOOSE_ACCOUNT_TYPE: 'खाता प्रकार छान्नुहोस्',
  ACCOUNT_NUMBER: 'खाता नम्बर',
  IFSC: 'IFSC',
  ENTER_IFSC: 'शाखा ifsc कोड प्रविष्ट गर्नुहोस्',
  MASTER_CARD: 'मास्टर कार्ड',
  SLUG: 'स्लग',
  IN_STOCK: 'स्टक मा',
  PLEASE_ENTER_PRODUCT_NAME: 'कृपया उत्पादनको नाम प्रविष्ट गर्नुहोस्',
  CATEGORIES: 'कोटीहरू',
  AMOUNT_RECIEVED: 'रकम प्राप्त भयो',
  TRANSACTION_TIME: 'लेनदेन समय',
  LIFETIME: 'जीवन भरि',
  SEE_MORE: 'अझ धेरै हेर्नुहोस्',
  SEE_LESS: 'कम हेर्नुहोस्',
  MENU: 'मेनु',
  A_TO_Z: 'A देखि Z',
  Z_TO_A: 'Z देखि A',
  COST_LOW_TO_HIGH: 'लागत: कम देखि उच्च',
  COST_HIGH_TO_LOW: 'लागत: उच्च देखि निम्न',
  REPEAT_ORDER: 'क्रम दोहोर्याउनुहोस्',
  PENDING_ORDERS: 'विचाराधीन आदेशहरू',
  CANCELLED_ORDER: 'रद्द गरिएका आदेशहरू',
  DELIVERED_ORDERS: 'पठाइएको आदेश',
  ACCOUNT: 'खाता',
  CONFIRMED: 'पुष्टि भयो',
  CANCELLED: 'रद्द गरियो',
  COMPLETED: 'पूरा भयो',
  TRANSACTIONS: 'लेनदेन',
  SIGN_OUT: 'साइनआउट',
  PENDING: 'विचाराधीन',
  REFUNDS: 'फिर्ता',
  ORDER_TOTAL: 'अर्डर कुल',
  PRODUCT_ORDER_FORM: 'उत्पादन अर्डर फारम',
  FIXED_FEE: 'निश्चित शुल्क',
  SELECT_VENDOR: 'एक विक्रेता चयन गर्नुहोस्',
  ORDERS: 'आदेश',
  ORDER_CANCELLED: 'अर्डर रद्द गरियो',
  RECENTORDERS: 'हालैका आदेशहरू',
  ORDER_CANCELLED: 'आदेश रद्द',
  SUBSCRIPTION_DISCOUNT: 'सदस्यता छूट',
  SPECIFIC_INSTRUCTIONS: 'विशिष्ट निर्देशनहरू',
  THANKS_FOR_YOUR_PURCHASE: 'तपाईंको खरिदको लागि धन्यवाद।',
  PLEASE_SELECT_DATETIME_SLOTS: 'कृपया मिति र समय स्लटहरू चयन गर्नुहोस्',
  BOOK_A_TABLE: 'टेबल बुक गर्नुहोस्',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  ORDER: 'Orders',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us',
};
