export default {
  CREATE_YOUR_ACCOUNT: 'Criar Uma Conta',
  VERIFY_YOUR_ACCOUNT: 'VERIFICAR CONTA',
  VERIFY_EMAIL: 'Verificar E-mail',
  VERIFY_NOW: 'Verificar Agora',
  VERIFY_NUMBER: 'Verificar número de telefone',
  JOIN_US: 'Crie uma conta grátis e faça parte!',
  CREATE_AN_ACCOUNT: 'CRIAR NOVA CONTA',
  DONT_HAVE_ACCOUNT: 'Ainda não tem uma conta?',
  CREATE_NEW_ACCOUNT: 'Criar uma nova conta',
  GUEST_LOGIN: 'PULAR',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'Ou fazer cadastro com',
  OR_CONTINUE_WITH: 'Ou continuar com',
  OR_LOGIN_WITH: 'Ou login com',
  ALREADY_HAVE_AN_ACCOUNT: 'Já tem uma conta? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Já tem uma conta? ',
  LOGIN: 'Login',
  SKIP: 'Pular',
  VERIFIED: 'Verificado',
  VERIFY_EMAIL: 'Verificar',
  VERIFY_PHONE: 'Verificar',
  ENTER_DETAILS_BELOW: 'Coloque as informações abaixo para criar uma conta.',
  TO_ENJOY_SHOPPING:
    'Para comprar no nosso app, verifique as informações abaixo. Assim você não será interrompido no futuro.',
  YOUR_NAME: 'Seu nome',
  YOUR_EMAIL: 'Seu e-mail',
  ENTER_TITLE: 'Adicionar Título',
  ENTER_HERE: 'Adicionar aqui',
  VERIFY: 'Verificar',
  MESSSAGE_FOR_US: 'Mensagem para nós',
  PACKAGE_DESC: 'Descrição da encomenda ',
  PRODUCT_WEIGHT: 'Peso do produto',
  YOUR_PHONE_NUMBER: 'Seu número de telefone',
  ENTER_PASSWORD: 'Senha',
  CONFIRM_PASSWORD: 'Confirmar senha',
  WISHLIST: 'Lista de desejos',
  SIGNUP_AN_ACCOUNT: 'Cria uma conta',
  OTP_VERIFICATION: 'Verificação do código de segurança',
  ENTER_OTP_SENT:
    'Coloque o código de segurança enviado para o telefone registrado',
  ENTER_OTP_PHONE: 'Coloque o código de segurança enviado para o seu telefone',
  ENTER_OTP_EMAIL: 'Coloque o código de segurança enviado para o seu e-mail',
  VERIFY_ACCOUNT: 'VERIFICAR CONTA',
  DIDNT_GET_OTP: 'Não recebi o código',
  RESEND_CODE: 'Reenviar código',
  RESEND_CODE_IN: 'Reenviar código ',
  LOGIN_YOUR_ACCOUNT: 'Fazer login',
  ENTE_REGISTERED_EMAIL:
    'Coloque o e-mail e senha registrado para fazer login em sua conta',
  LOGIN_ACCOUNT: 'LOGIN DA CONTA',
  DID_NOT_HAVE_AN_ACCOUNT: `Não tem uma conta?`,
  SIGN_UP: 'Inscreva-se',
  FORGOT_PASSWORD: 'Esqueci minha senha',
  FORGOT_YOUR_PASSWORD: 'Esqueceu sua senha?',
  FORGOT: 'Esqueceu sua senha ?',
  FORGOT_DESCRIPTION: 'Para redefinir sua senha, entre o seu e-mail.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'O que você gostaria de fazer?',
  TRACKING: 'Rastrear',
  SEND_SOMETHING: 'Enviar algo.',
  WE_WILL_PICK: 'Iremos retirar e entregar o seu item',
  WE_WILL_PURCHASE_AND_DELIVER: 'Iremos comprar e entregar o que você precisar',
  TRACK_YOUR_ORDER: 'Rastrear seu pedido.',
  YOU_CAN_TRACK: 'Você pode rastrear seus pedidos ativos usando seu ID',
  BUY_SOMETHING: 'Comprar algo.',
  OFFERS: 'Ofertas',
  CART: 'Carrinho',
  MY_ACCOUNT: 'Minha Conta',
  MY_PROFILE: 'Meu Perfil',
  MY_ORDERS: 'Meus Pedidos',
  WALLET: 'Carteira',
  ADD_MONEY: 'Adicionar dinheiro',
  AVAILABLE_BALANCE: 'Saldo disponível',
  TRANSACTION_HISTORY: 'HISTÓRICO DE TRANSAÇÕES',
  ORDER_DETAIL: 'Detalhes do Pedido',
  NOTIFICATION: 'Notificação',
  FAVOURITE: 'Favoritos',
  ABOUT_US: 'Sobre Nós',
  SHARE_APP: 'Compartilhar o App',
  SETTINGS: 'Configurações',
  PAYMENTS: 'Pagamentos',
  CONTACT_US: 'Fale com a gente',
  CONTACT_USS: 'Fale com a gente',
  BASIC_INFO: 'Informação Básica',
  CHANGE_PASS: 'Mudar senha',
  ADDRESS: 'Endereço ',
  SAVE_CHANGES: 'Salvar alterações',
  ENTER_CURRENT_PASS: 'Coloque a Senha Atual *',
  ENTER_NEW_PASS: 'Colocar Nova Senha *',
  ENTER_CONFIRM_PASS: 'Confirmar Nova Senha *',
  CHANGE_PASS_CAPS: 'MUDAR SENHA',
  ADD_NEW_ADDRESS: 'Adicionar novo endereço',
  ACTIVE_ORDERS: 'Pedidos ativos',
  VIEW_DETAIL: 'Ver Detalhes',
  PAST_ORDERS: 'Pedidos passados',
  SCHEDULED_ORDERS: 'Agendar pedidos',
  ORDER_ID: 'ID do Pedido',
  TOTAL_AMOUNT: 'Valor Total',
  AMOUNT_PAYABLE: 'Valor a pagar',
  TOTAL_ITEMS: 'Itens totais',
  DATE_AND_TIME: 'Dia & Hora',
  ORDER_STATUS: 'Status do Pedido',
  DELIEVERY_ADDRESS: 'Endereço de Entrega',
  PAYMENT: 'Pagamento',
  REPLACE_ORDERS: 'Substituir Pedido',
  VIEW_DETAILS: 'Ver Detalhes',
  ORDER_ACTIVE: 'Ativa',
  TRACK_ORDER: 'RASTREAR PEDIDO',
  CANCEL_ORDER: 'Cancelar Pedido',
  NOTIFICATION: 'Notificação',
  ABOUT_US: 'Sobre Nós',
  SUBMIT: 'Enviar',
  ENTERTRACKID: 'Coloque o código de rastreio',
  TRACK: 'rastrear',
  TRACKDETAIL: 'Detalhes de rastreamento',
  TRACKINGID: 'ID de rastreamento',
  VIEW_ORDER_DETAIL: 'Ver detalhes do pedido',
  PROHIBITED_ITEMS: 'Item proibido',
  CONTINUE: 'Continuar',
  SENT_ITEMS: 'Enviar itens',
  FROM: 'De',
  TO: 'Para',
  PRODUCT_INFORMATION: 'Informação do Produto',
  SHIPMENT_DATE: 'Data de Envio',
  SHIPMENT_TIME: 'Hora de Envio',
  ADD_ANOTHER_PACKAGE: 'Adicionar outro pedido',
  PICK_UP_FROM: 'Retirar em',
  DELIEVER_TO: 'Entregar em',
  BUY_SOME: 'Comprar algo',
  DIMENSIONS_PER_PACKAGE: 'Dimensões do pedido',
  OPTIONAL_HEIGHT_WIDTH: '( C * L * A - opcional )',
  ENTER_SHORT_CODE: 'Coloque o código curto',
  ENTERSHORTCODEBELOW:
    'Coloque seu código curto abaixo para acessar os recursos',
  SETTINGS: 'Configuração',
  CURRENCIES: 'Moeda',
  LANGUAGES: 'Idioma',
  DETAIL: 'Detalhe',
  ADDTOCART: 'ADICIONAR AO CARRINHO',
  SEARCH: 'Procurar',
  LOCATION: 'Localização',
  DELIVERYAT: 'Entregar em:',
  DELIVERYTIME: 'Entregar até ',
  CLEARCART: 'Esvaziar Carrinho',
  PHONE_NUMBER: 'Número de Telefone',
  SELECT_PROMO_CODE: 'Selecionar código promocional',
  ADD_PROMO_COUPONS: 'Adicionar cupom promocional',
  VIEW_OFFERS: 'Ver Ofertas',
  PRICE: 'Preço',
  ITEM_TOTAL: 'Total do Item',
  DELIVERY_CHARGES: 'Taxa de Entrega',
  GRAND_TOTAL: 'Total',
  SCHEDULE_ORDER: 'Agendar Pedido',
  PLACE_ORDER: 'Confirmar Pedido',
  FILTER: 'Filtrar',
  CATEGORY: 'Categoria',
  UNAUTHORIZED_MESSAGE: 'Faça login para acessar este recurso',
  LOGOUT: 'Logout',
  APPLY: 'Inscrever',
  ALLPRODUCT: 'Todo produto',
  SORT: 'Ordenar',
  CHANGE_LANG: 'Mudar linguagem',
  REORDER: 'Comprar Novamente',
  RATE_ORDER: 'Avaliar pedido',
  BUY_NOW: 'Comprar Agora',
  DESCRIPTION: 'Descrição',
  BRANDS: 'Marcas',
  CELEBRITIES: 'Celebridades',
  CASH_ON_DELIVERY: 'Pagar em dinheiro',
  SELECT_PAYMENT_METHOD: 'Selecionar método de pagamento',
  CLEAR: 'LIMPAR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Procurar por produto, loja, item',
  ADD_INSTRUCTIONS: 'Adicionar instruções',
  SORT_BY: 'Ordenar por',
  LOW_TO_HIGH: 'Preço : Baixo para Alto',
  HIGH_TO_LOW: 'Preço : Alto para Baixo',
  POPULARITY: 'Popularidade',
  MOST_PURCHASED: 'Mais Vendidos',
  NEWLY_ADDED: 'Recentemente Adicionados',
  HOME: 'Casa',
  HOME_1: 'Endereço',
  HOLD_ON: 'Aguardar',
  EXIT_WARNING: 'Você tem certeza que deseja sair?',
  YES: 'Sim',
  DISCOUNT: 'Desconto',
  LOYALTY: 'Fidelidade (500 pts)',
  SORT_MODAL_TITLE: 'Ordenar Por',
  TAX_AMOUNT: 'Taxas',
  TOTAL: 'Total',
  EXTRA: 'Add Ons:',
  APPLY_PROMO_CODE: 'Adicionar códigos promocionais',
  AMOUNT: 'Valor',
  SUBTOTAL: 'Subtotal',
  WALLET: 'Carteira',
  LOYALTY: 'Fidelidade',
  AMOUNT_PAYABLE: 'Valor a pagar',
  TAX: 'Taxa',
  TOTAL: 'Total',
  AMOUNT: 'Valor',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Taxa de Entrega',
  CONFIRM_DETAILS: 'Confirmar Detalhes',
  PRODUCTS_DETAILS: 'Detalhes do Produto',
  DIMENTIONS: 'Dimensões',
  WEIGHT: 'Peso',
  TRANSIT_CHARGE: 'Taxa de Deslocamento',
  DROP_OFF_ADDRESS: 'Endereço de Entrega',
  CONTINUE_TO_PAYMENT: 'Continuar para o pagamento',
  TOTAL_PAYABLE: 'Total',
  INCLUDED_ALL_TAXES: 'todas taxas inclusas',
  USE_A_NEW_CARD: '+  Usar um novo cartão',
  PAY_AND_SUBMIT_REQUEST: 'Pagar e enviar pedido',
  SHIPPING_DETAILS: 'Detalhes da entrega',
  RECIPIENT_NAME: 'Nome do cliente *',
  STREET_ADDRESS: 'Endereço *',
  APT_FLOOR: 'Complemento.',
  ENTER_RECEIVER_DETAILS: 'Detalhes do cliente  ——',
  RECEIVER_PHONE_NUMBER: 'Número de telefone do cliente *',
  PACKAGE_DETAILS: 'Detalhes do Pedido ——',
  STEP_BACK: 'Voltar',
  RECEIVER_DETAILS: 'Detalhes do cliente ',
  PACKAGE_DETAILS_LIST: 'Detalhes do pedido',
  RECIPIENT_NAME_LIST: 'Nome do Cliente',
  COUNTRY: 'País',
  POSTAL_CODE: 'CEP',
  CITY: 'Cidade',
  PACKAGE_WEIGHT: 'Peso do pedido',
  FREIGHT_ON_VALUE: 'Valor do frete',
  INVOICE_VALUE: 'Valor da nota',
  SHIPMENT_PURPOSE: 'Propósito de envio',
  CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALHES',
  DOCUMENTS: 'Documentos',
  NOPRODUCTCART: 'Carrinho Vazio',
  NODATAFOUND: 'Dados não encontrado',
  RESET_PASSWORD: 'Redefinir Senha',
  RESET_PASSWORD_DESCRIPTION: 'Coloque o PIN ou redefina sua senha',
  CODE: 'Código',
  APPLYED: 'Aplicado',
  REMOVE: 'Remover',
  TOTAL_DISCOUNT: 'Disconto Total',
  PACKAGE_CONTENTS: 'Itens do Pedido',
  REQUEST_SUBMITTED: 'Sua solicitação foi enviada ',
  SUCCESSFULLY: 'Sucesso!',
  AWB_NUMBER: 'O seu código de rastreamento é 259856',
  INPUT_AMOUNT: 'Colocar Valor',
  QTY: 'Qtd : ',
  PLS_SELECT_ONE: 'Por favor selecione uma opção',
  APPLYSMALL: 'Confirmar',
  AREYOUSURE: 'Você tem certeza que deseja esvaziar o seu carrinho?',
  ENTER_NEW_ADDRESS: 'novo endereço',
  ENTER_STREET: 'Rua (Prédio, área)',
  STATE: 'Estado',
  PINCODE: 'CEP',
  SEARCH_LOCATION: 'Procurar localização',
  SAVE_ADDRESS: 'Salvar endereço',
  SELECT_AN_ADDRESS: 'Selecionar um endereço',
  ADD_ADDRESS: 'Adicionar endereço',
  SAVED_ADDRESS: 'Endereço salvo',
  SELECT: 'SELECIONAR',
  PAY_SEND_ITEM: 'PAGAR & ENVIAR ITEM',
  CONFIRM_DETAILS_: 'Confirmar Detalhes –––',
  WORK: 'Trabalho',
  OUT_OF_STOCK: 'Fora de estoque',
  ORDER_DET: 'Detalhes do Pedido',
  CELEBRITY: 'Celebridade',
  ACCOUNTS: 'Contas',
  ADD_ON: 'Add On',
  YOUMAYALSO: 'Você também pode gostar disso',
  USECURRENTLOACTION: ' Usar localização atual',
  CAMERA: 'Câmera',
  GALLERY: 'Galeria',
  CANCEL: 'Cancelar',
  MYSTORES: 'Minhas lojas',
  ORDERS: 'Pedidos',
  PRODUCTS: 'Produtos',
  REVENUE: 'Receita',
  RATEORDER: 'Avaliar Pedido',
  UPLOAD_IMAGE: 'Upload Imagem',
  CHANGE_IMAGE: 'Mudar Imagem',
  REVIEW: 'Escrever uma avaliação',
  ENTERREFERALCODE: 'Coloque o código de indicacão',
  SENDREFFERAL: 'Enviar código de indicação',
  SELECTPAYEMNTMETHOD: 'Selecionar método de pagamento',
  REJECT: 'REJEITAR',
  PRINT: 'IMPRIMIR',
  ACCEPT: 'ACEITAR',
  EDITCODE: 'Editar código',
  MAX_25: 'Máx. 25',
  PICKUPANDDROP: 'Retirada & Entrega',
  PICKUPDROPCONTENT:
    'Tudo que você precisa, entregue no mesmo tempo de você ir comprar lá.',
  sendPackage: 'Enviar Pedido',
  BYTAPPING: 'Clicando em ENVIAR PEDIDO, Eu aceito este pedido ',
  DOESNTCONTAIN: 'não contém nada',
  ILLEGAL_ITESM: ' item ilegal/restrito.',
  WHERETOPICKUP: 'Aonde retirar?',
  PICKUPADDRESS: 'Endereço de retirada',
  DROPOFFADDRESS: 'Endereço de entrega',
  SETLOCATIONONMAP: 'Selecionar a localização no mapa',
  CONFIRMADDRESS: 'Confirmar Endereço',
  CHOSSESUITABLECAR: 'Escolha o carro adequado para retirada  ',
  PICKUPNOW: 'Retirar Agora',
  PICKUPLATER: 'Retirar mais tarde',
  SELECTTIME: 'Selecionar horário',
  LOGOUT_SURE_MSG: 'Você tem certeza que deseja logout?',
  CONFRIMPICKUPTIME: 'Confirmar horário de retirada',
  CONFRIMANDPAY: 'Confirmar & pagar',
  DISTANCE: 'Distância',
  DURATION: 'Duração',
  DELIVERYFEE: 'Taxa de Entrega',
  BYCONFIRMING: 'Eu aceito este pedido, confirmar  ',
  BUSINESS: 'Negócio',
  PROCESSINGPAYMENT: 'Processando pagamento..',
  ETA: 'Tempo estimado de entrega',
  orderID: 'ID do Pedido',
  amountPaid: 'Total Pago',
  CALL: 'Ligar',
  CHAT: 'Chat',
  DONE: 'Concluído',
  SELECT: 'Selecionar',
  DEBIT_FROM: 'Cobrar de',
  ADD: 'Adicionar',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Por favor selecione ou coloque um valor específico',
  PLEASE_SELECT_PAYMENT_METHOD: 'Por favor selecione o meio de pagamento',
  LINKS: 'Cadastre o seu negócio no dbairro!',
  LOCATION_DISABLED_MSG: `Permissão de localização desativada! Por favor habilite nas configuracões`,
  LOCATION_LIMITED: 'Permissão limitada: algumas ações são possíveis',
  LOCATION_UNAVAILABLE: 'Este recurso não é disponível para este aparelho',
  YOUR_PHONE_NUMBER_SECOND: 'Telefone',
  ENTER_OTP: 'Enter PIN',
  CLEAR_CART: 'Esvaziar Seu Carrinho',
  ADDRESS: 'Endereço',
  SUBSCRIPTION: 'Assinaturas',
  OTHERSUBSCRIPTION: 'Outras Assinaturas',
  MYSUBSCRIPTION: 'Minhas Assinaturas',
  ALLSUBSCRIPTION: 'Todas Assinaturas',
  SUBSCRIBE: 'Assinar',
  SUBSCRIPTION2: 'Assinatura',
  PAY: 'Pagar',
  PAYNOW: 'PAGAR AGORA',
  LOYALTYPOINTS: 'Fidelidade',
  TOTALSUBSCRIPTION: 'Desconto de AssinaturaS',
  DOYOUWANTTOGIVEATIP: 'Você gostaria de deixar uma caixinha?',
  RENEW: 'Renovar',
  ORDER_CART: 'Pedidos',
  CONTINUE_GOOGLE: 'Continuar com Google',
  CONTINUE_FACEBOOK: 'Continuar com Facebook',
  CONTINUE_TWITTER: 'Continuar com Twitter',
  CONTINUE_APPLE: 'Continuar com Apple',
  RETURNORDER: 'Problemas / Devoluções',
  SELECTDATEANDTIME: 'Selecionar Data e Hora',
  DOYOUWANTTORETURNYOURORDER:
    'Por favor descreva o seu problema aqui para enviar uma reclamação ou solicitar reembolso.',
  SELECTITEMSFORRETURN: 'Selecionar item(s)',
  RETURNREASONS: 'Razão para retornar o produto',
  COMMENTSOPTIONAL: 'Comentários (Opcional):',
  HEY_MSG: 'Olá',
  GREETING_MSG: 'o que você esta procurando hoje?',
  NEAR_VENDOR: 'melhores comércios perto de você',
  ITEM_NOT_DELIVERABLE:
    'Os items especificados não podem ser entregue para este endereço. Por favor remova os items ou mude o endereço.',
  VIEW_ALL_VENDORS: 'Ver todos os comércios do bairro',
  CLOSE: 'Fechado',
  SELECT_CATEGORY: 'Selecionar Categoria',
  EXPLORE_STORES: 'Explorar',
  OPEN: 'Aberto',
  SEARCH_HERE: 'O que você está procurando?',
  NOOFFERS: 'Sem Ofertas',
  NOOFFERS_FOUND: 'Ofertas não encontradas',
  NOVARIANTPRODUCTAVAILABLE: 'Está opção não esta disponível no momento',
  PERSONAL_DETAILS: 'Detalhes Pessoais',
  STORE_DETAILS: 'Detalhes da loja',
  VENDOR_NAME: 'Nome doa loja',
  WEBSITE: 'Website',
  UPLOAD_LOGO: 'Upload Logo',
  UPLOAD_BANNER: 'Upload Banner',
  FSSAI_LICENSE: 'FSSAI License',
  SFC_LICENSE: 'SFC Licence',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opção não esta disponível no momento.',
  WAITINGTOACCEPT: 'Aguardando pelo pedido ser aceito',
  DARK_APPEARANCE: 'Appearance',
  REMOVE_CART_MSG:
    'This Change Will Remove Your Cart Products. Do you Really Want To Continue?',
  AUTOMATIC: 'Automático',
  APPEARANCE: 'APARÊNCIA',
  DINE_IN: 'Dine-In',
  DELIVERY: 'Delivery',
  TAKEAWAY: 'Retirada',
  ADD_ITEM: 'Adicionar item',
  LIGHT: 'Light',
  DARK: 'Dark',
  NOW: 'Agora',
  SCHEDULE_ORDER: 'AGENDAR PEDIDO',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMAR NOVA SENHA',
  ENTER_NEW_PASSWORD: 'NOVA SENHA',
  ENTER_CURRENT_PASSWORD: 'SENHA ATUAL',
  SAVED_LOCATIONS: ' Localizações Salvas',
  TRACK_ORDER2: 'Rastrear Pedido',
  ADD_ADDRESS1: 'ADICIONAR ENDEREÇO',
  YOUR_LOCATION: 'Sua Localização',
  COMPLETE_ADDRESS: 'Endereço Completo',
  PRODUCT_ADDED_SUCCESS: 'Produto adicionado ao carrinho com sucesso',
  LOADING: 'Carregando',
  ACCEPTED: 'Aceito',
  PROCESSING: 'Processando',
  OUT_FOR_DELIVERY: 'Fora para Delivery',
  DELIVERED: 'Entregue',
  PLEASE_ENTER: 'Please enter',
  PLEASE_ENTER_VALID: 'Please enter valid',
  NAME: 'nome',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'Por favor coloque um e-mail valido',
  PHONE_NUMBER: 'número de telefone',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Por favor coloque um número de telefone valido',
  OTP: 'Código de segurança',
  PASSWORD: 'senha',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'A senha precisa ter no mínimo 6 carácteres',
  INVALID_PASSWORD: 'Senha incorreta',
  NEW_PASSWORD: 'Nova senha',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'A nova senha precisa ter no mínimo 6 carácteres',
  NEW_INCORRECT_PASSWORD: 'Nova Senha incorreta',
  CONFIRM_PASSWORD: 'Confirmar Senha',
  PASSWORD_NOT_MATCH: 'A Senha Nova e a confirmação estão diferentes',
  MESSAGE: 'Menssagem',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Seu pedido foi enviado!',
  YOUR_ORDER_NUMBER: 'O número do seu pedido é',
  ANY_RESTAURANT_REQUESTS:
    'Algum pedido para o restaurante? Faremos o nosso melhor para informa-los ',
  TRACK_ORDER: 'Rastrear Pedido',
  CUSTOM: `Personalizar 
Amount`,
  ADD: 'Adicionar',
  EDIT: 'Editar',
  DELETE: 'Deletar',
  ENTER_AMOUNT: 'Insira o valor',
  NO_PAYMENT_METHOD: 'Nenhum método de pagamento encontrado',
  OPEN: 'Aberto',
  CONFIRM: 'Confirmar',
  NO_DATA_FOUND: 'Nenhum dado encontrado',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Essa Alteração Removerá Os Produtos Do Seu Carrinho. Você realmente quer continuar?',
  CLEAR_CART2: 'Limpar',
  ENTER_CUSTOM_AMOUNT: 'Insira o valor personalizado',
  RECENTLY_SEARCH: 'Pesquisado recentemente',
  CLEAR: 'Limpar',
  TRENDING_NEAR_YOU: 'Tendências perto de você',
  RECOMMENDED_FOR_YOU: 'Recomendado para você',
  PAYMENT_SUCCESS: 'Pagamento bem-sucedido',
  THIS_WILL_REMOVE_CART: 'O seu carrinho será esvaziado',
  OK: 'Ok',
  ALERT: 'Alerta',
  CAMERA_PERMISSION_DENIED_MSG: 'Não temos permissão para abrir a câmera',
  YOUR_REFFERAL_CODE: 'Seu código de indicação: ',
  SEND_REFFERAL: 'Recomendar',
  SAVE_AS: 'Salvar como',
  COUPON: 'Cupom',
  AVAILABLE_PROMO_CODE: 'Códigos promocionais disponíveis',
  EXPIRES: 'Expira',
  MAXIMUM_LIMIT_REACHED: 'Limite Máximo Atingido',
  PLEASE_SELECT_ORDER_TYPE: 'Selecione um tipo de pedido',
  INVALID_SCHEDULED_DATE: 'Data Agendada Inválida',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Você não adicionou os detalhes do carrinho para o método de pagamento selecionado',
  PLEASE_SELECT_ADDRESS: 'Por favor, selecione o endereço',
  PLEASE_SELECT_OPTION: 'Por favor, Selecione uma opção',
  PLEASE_SELECT_CAR: 'Por favor, selecione um carro',
  PLEASE_SELECT_PICKUP_LOCATION: 'Selecione o local de retirada',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Selecione pelo menos um local de entrega',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite máximo de seleção de fotos atingido',
  IMAGE_ALREADY_UPLOADED: 'A imagem já foi carregada',
  PLEASE_SELECT_DROP_LOCATION: 'Selecione o local de entrega',
  COULD_NOT_LOAD_PAGE: 'Não foi possível carregar a página',
  ORDER_DETAILS: 'Detalhes do pedido',
  ORDER_NUMBER: 'Número do pedido',
  PAYMENT_METHOD: 'Método de Pagamento',
  PLACED_ON: 'Colocado em',
  PAYMENT_SUMMARY: 'Resumo do Pagamento',
  SUBTOTAL: 'Subtotal',
  DISCOUNT: 'Desconto',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'Nenhum pedido encontrado',
  PICKUP: 'RETIRADA',
  ADD_ADDRESS: 'Adicionar endereço',
  SAVED_LOCATIONS: 'Locais Salvos',
  SAVED_NEW_PLACE: 'Salvar novo lugar',
  RECENT_LOCATIONS: 'Locais Recentes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Por favor, digite seu número de telefone',
  PHONE_NUMBER_NOT_VALID: 'O número de telefone não é válido',
  CUSTOMISABLE: 'Customizável',
  AVAILABLE_STORE: 'Lojas Disponíveis',
  POINTS_EARNED: 'Pontos Ganhos',
  UPCOMING: 'Em Breve',
  CARD_EARNED: 'Cartão Ganho',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Pontos adicionais necessários para',
  IN: 'In',
  UPCOMING_BILLING_DATE: 'Próxima data de cobrança',
  EXPIRED_ON: 'Expirado em',
  CANCELLED_AT: 'Cancelado em',
  CANCELS_AT: 'Cancela em',
  FREE_DELIVERY: 'Entrega Gratuita',
  UPCOMING: 'Em Breve',
  PAYMENT_OPTIONS: 'Opções de Pagamento',
  AVAILABLE_VOUCHERS: 'Vouchers Disponíveis',
  BOOK_NOW: 'AGENDE AGORA',
  SCHEDULE_TRIP: 'Agende uma viagem',
  SCHEDULE: 'AGENDA',
  PICKUP_DATE: 'Data de retirada',
  PICKUP_TIME: 'Horário de retirada',
  SCHEDULE_RIDE_FOR: 'Agende uma viagem para ',
  ESTIMATION_ONLY: 'Esta é apenas uma estimativa, o preço pode variar.',
  PLACE_PIN_ON_MAP: 'Coloque o pin no mapa para marcar a localização exata',
  SEARCH_ITEM: 'Pesquisar Item',
  SEARCH_PRODUCT: 'Pesquisar Produto',
  DROPOFFLOCATION: 'Local de entrega',
  PICKUP_LOCATION: ' Local de retirada',
  DROP_OFF: 'ENTREGAR',
  PICKUP_LOCATION2: 'RETIRAR',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONECTANDO VOCÊ A MOTORISTAS PRÓXIMOS',
  YOUR_RIDE_WILL_START_SOON: 'Sua corrida vai começar em breve',
  RECOMMENDED_VENDORS: 'Lojas recomendadas',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Seu carrinho está vazio, adicione itens para compra',
  SHOP_FROM_WISHLIST: 'Compre da sua lista de desejos',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Etiqueta 1',
  LABEL2: 'Etiqueta 2',
  DOYOUHAVECLEANINGMATERIAL: ' Você precisa de materiais de limpeza?',
  NOIHAVETHEM: 'Não, eu tenho',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Seu pedido chegará até',
  CHOICE_OF: 'Escolha de',
  FEATURED_INCLUDED: 'Destaque Incluído :',
  TABLE: 'Mesa',
  SEAT_CAPACITY: 'Capacidade do assento',
  WRITE_A_REVIEW: 'Escreva uma avaliação',
  WHERETO: 'Para onde?',
  AROUNDYOU: 'Ao seu redor',
  PLEASESELECTONECATEGORY: 'Selecione uma categoria',
  MYRIDES: 'Minhas Corridas',
  WRITE_REVIEW: 'Escreva uma avaliação',
  VIEW_ALL: 'Ver Todos',
  POPULAR_BRANDS: 'Marcas Populares',
  FEATURED_PRODUCTS: 'Produtos em destaque',
  ON_SALE: 'On Sale',
  NEW_PRODUCTS: 'Novos Produtos',
  YOUR_EMAIL_PHONE: 'Seu e-mail ou número de telefone',

  // royo order
  // royo orderAddProduct
  YES: 'Sim',
  NO: 'Não',
  OPEN_CAMERA: 'Abrir a câmera',
  OPEN_GALLERY: 'Abrir Galeria',
  CANCEL_IMAGE_LOADING: 'Cancelar Carregamento de Imagem',
  CAMERA_UNAVAILABLE: 'Câmera Indisponível',
  PERMISSION_ERROR: 'Erro de permissão',
  ADD_PRODUCT: 'Adicionar produto',
  ADD_PRODUCT_IMAGE: 'Adicionar Imagens do Produto (até 5)',
  PRODUCT_NAME: 'Nome do produto',
  ENTER_BUISNESS_NAME: 'Digite o nome da loja aqui',
  PRODUCT_CATEGORY: 'Categoria do Produto',
  CHOOSE_BUISNESS_TYPE: 'Escolha o seu tipo de negócio',
  MRP: 'Custo',
  ENTER_MARP: 'Adicionar Custo',
  SALE_PRICE: 'Preço de venda',
  ENTER_SALE_PRICE: 'Adicionar preço de venda',
  PRODUCT_UNIT: 'Unidade do produto',
  SET: 'Conjunto',
  UNIT_PER_SET: 'Unidade por Conjunto',
  ENTER_UNIT: 'Insira as unidades',

  PRODUCT_DETAILS: 'Detalhes do produto',
  ENTER_PRODUCT_DETAIL: 'Insira os detalhes do produto aqui',
  VARIANTS_ADD: '+Variantes & Complementos',
  SAVE_ADD_NEW: 'Salvar & Adicionar novo',
  SAVE: 'Salvar',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Configurações de Pagamento',
  CASH_ON_DELIVERY: 'Dinheiro',
  BANK_ACCOUNT_TRANSFER: 'Transferência de conta bancária',
  ADD_ACCOUNT: ' + Adicionar conta',

  ATTACH_PRINTER: 'Anexar Impressora',
  PASTRIDES: 'Corridas passadas',
  ACTIVERIDES: 'Corridas ativas',
  CHOOSESAVEDPLACE: 'Escolha um local salvo',
  SETPICKUPTIME: 'Defina o horário de retirada',
  SEHEDLEDFOR: 'Agendado Para',
  BOOK_NOW_RIDE: 'Agende uma corrida',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' A Que Horas Você Gostaria Que Começássemos??',
  PLEASE_SELECT_DATE_FIRST: 'Selecione A Data Primeiro Para O Serviço ',
  CLEAR_SCHEDULE_DATE: 'Limpar data selecionada',
  FREQUENTLY_BOUGHT_TOGETHER: 'Frequentemente Comprados Juntos',
  YOU_MIGHT_INTERESTED: 'Você Pode Estar Interessado Em',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'O fornecedor não está aceitando pedidos no momento.',
  REJECTED: 'Rejeitado',
  NORIDEAVAILABLE: 'Nenhuma corrida disponível',
  SCHEDULED: 'Agendado',
  VERIFY_EMAIL_ADDRESS: 'Verificar endereço de e-mail',
  ENTER_CODE_SENT_TO_EMAIL:
    'Digite o código que acabamos de enviar no seu endereço de e-mail',
  SAVE_SEND: 'Salvar & Enviar',
  DONT_RECEIVE_CODE: 'Você não recebeu um código?',
  RESEND: 'REENVIAR',
  VERIFY_CAPITAL: 'VERIFICAR',
  VERIFY_PHONE_NUMBER: 'Verificar o número de telefone',
  ENTER_CODE_SENT_TO_MOBILE:
    'Digite o código que acabamos de enviar no seu celular',
  REJECT_REASON: 'Motivo de rejeição',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Insira o motivo para rejeitar o pedido.',
  VIEW_MORE: 'Veja Mais',
  START: 'INICIAR',
  TIP_AMOUNT: 'Valor da gorjeta',
  PLEASE_SELECT_RETURN_ORDER: 'Selecione o produto a ser devolvido',
  PLEASE_SELECT_VALID_OPTION: 'Selecione uma opção de gorjeta válida',
  ORDER_PREPARED: 'Pedido Preparado',
  ENTER_PROMOCODE: 'Digite um código promocional para aplicar',
  PROMO_CODE: 'Código promocional',
  WHICH_LANG_YOU_PREFER: 'Qual idioma você prefere?',
  CONTINUE_IN: 'Continue em',
  ANYTIME_YOUR_CAR_BREAKS:
    'Sempre que seu carro quebrar,\n estamos lá para você !',
  ENTER_YOUR: 'Digite seu',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL: "Enter your email",
  REGISTER: 'Registrar',
  ENTER_EMAIL_ADDRESS: 'Digite seu e-mail aqui',
  ENTER_PHONE_NUMBER: 'Digite seu número de telefone aqui',
  SERVICES: 'Serviços',
  BY_LOGGING: 'Ao fazer login ou se registrar, você concorda com o nosso',
  TERMS_OF_SERVICE: 'Termos de Serviço',
  AND: 'e',
  PRICACY_POLICY: 'Politica de Privacidade',

  ORDER_PREPARED: 'Pedido Preparado',
  TIP_AMOUNT: 'Valor da gorjeta',
  CONFIRM_DESTINATION: 'Confirmar Destino',
  CONFIRM_VEHICLE: 'Confirmar Veículo',
  SPECIAL_INSTRUCTION: 'Instruções Especiais',
  SCEDULEPICKUP: 'Agendar Retirada',
  SCEDULEDROP: 'Agendar Entrega',
  COMMENTFORPICKUPDRIVER: 'Comentário para o motorista de retirada',
  COMMENTFORDROPUPDRIVER: 'Comentário para o Motorista de Entrega',
  COMMENTFORVENDOR: 'Comentário para o comérciante',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'Ex. Por favor, entre em contato antes do tempo, se possível',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Ex. Me ligue antes da entrega',
  PLACEHOLDERCOMMENTFORVENDOR: 'Ex. Por favor, faça os brancos separadamente',
  ADD_TIP: 'Adicionar Gorjeta',
  TAP_HERE_ADD_ADDRESS: 'Toque aqui para adicionar o endereço',
  IM_NEW_SIGNUP: 'Eu sou novo, quero me cadastrar',
  ENTER_YOUR_PHONE_NUMBER:
    'Digite seu número de telefone registrado para fazer login',
  ENTER_YOUR_EMAIL_PASSWORD: 'Digite seu e-mail e senha para fazer login',
  REFERRAL_CODE_OPTIONAL: 'Código de referência (opcional)',
  CHOOSE_FROM_CUISINES: 'Escolha entre cozinhas',
  OTP_SENT: 'Código de segurança enviado',
  NO_RIDE_FOUND: 'Nenhuma corrida encontrada',
  SELECT_LOCATION: 'Selecione Locais',
  NEARBY_LOCATION: 'Locais próximos',
  SEARCHED_RESULTS: 'Resultados pesquisados',
  ITEM: 'Item',
  ITEMS: 'Itens',
  SEARCH_WITHIN_MENU: 'Pesquise no menu',
  GET_STARTED: 'Iniciar',
  OTHERS: 'Outros',
  UNKNOWN: 'Desconhecido',
  CONNECTION_ERROR: 'Erro de conexão',
  INTERNET_CONNECTION_ERROR:
    'Opa! Parece que seu dispositivo não está conectado à Internet.',
  HERE_YOU_ARE_FOR_RETURN:
    'Relatar um problema ou solicitar uma devolução/reembolso :',
  BROWSE_MENU: 'Pesquisar no Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Ofertas Disponíveis',
  TAP_TO_COPY: 'TOQUE PARA COPIAR',
  COPIED: 'Copiado!',
  SCHEDULE_FOR: 'Agende para',
  PREPARATION_TIME_IS: 'O tempo de preparação é',
  SCHEDULE_DATE_REQUIRED: 'A data e hora de agendamento é obrigatório',
  POINTS_SPENT: 'Pontos Gastos',
  MIN: 'Min',
  AND_MAX: 'e Max',
  SELECTION_ALLOWED: 'Seleções permitidas',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Selecione um método de pagamento',
  MINIMUM: 'Mínimo',
  REQUIRED: 'Necessário',
  RELATEDQUESTIONOFPRODUCT: ' Pergunta Relacionada Ao Produto',
  ADDINSTRACTION: 'Adicionar Instruções',
  PLEASEADDINSTRACTION: '*Por favor, insira suas instruções',
  ADDIMAGE: ' Adicionar Imagens',
  CUSTOMER: 'Cliente',
  ORDER_PLACE_ON: 'Pedido feito em',
  TOBE_PREPARED: 'Estar preparado para',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Valor pago',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Algo deu errado, por favor, faça conexão com a impressora novamente.',
  PLACE_ID_NOT_FOUND: 'ID do local não encontrado',
  PLEASE_FILL_ADDRESS: 'Por favor, preencha o endereço existente',
  TAXES_FEES: 'Impostos e Taxas',
  TOTAL_SERVICE_FEE: 'Taxa de Serviço',
  HOUSE_NO: 'Casa No.',
  WELCOME_NEXT_TIME: 'Bem-vindo da próxima vez',
  SCAN: 'Scanear',
  FOUND_DEVICES: 'Encontrado (Toque para conectar)',
  DISCONNECT: 'Desconectar',
  PAIRED: 'Emparelhado',
  PRINTER_MSG:
    'Sua impressora está conectada e o serviço continua em segundo plano.',
  PRINTER: 'Impressora',
  PRINTER_ATTACHED: 'Impressora Conectada',
  UNPAIR: 'Desemparelhar',
  UNPAIR_DEVICE_WARNING:
    'Tem certeza de que deseja desemparelhar este dispositivo?',
  DOES_THIS_INCLUDE_GIFT: 'Isso inclui um presente?',
  VENDOR_ADDRESS: 'Endereço dda loja',
  ENTER_VENDOR_NAME: 'nome da loja',
  YOUR: 'Seu',
  ADDIMAGE1: ' Adicionar Imagem',
  INSTRUCTION: 'Instrução',
  ANSWER: 'Resposta',
  PLEASEFILDALLREQUIREDFIELDS:
    'Por favor preencha todos os campos obrigatórios no formulário',
  PLEASEFILDALL: 'Preencha todos os campos obrigatórios',
  SEARCHINGFORNEARBYDRIVERS: 'Procurando por motoristas próximos',
  PROCESSING1: 'Processando...',
  UNASSIGNED: 'Não atribuído',
  DROP: 'Soltar',
  QUESTION: 'Pergunta : ',
  ANSWER: 'Resposta : ',
  COMPLETE: 'Completo',
  ASSIGNED: 'Atribuído',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'Não atribuído',
  ARRIVED: 'Chegou.',
  DRIVERDETAIL: 'Detalhes do Motorista',
  DELIVERYPROOF: 'Prova de Entrega',
  CARD: 'Cartão',
  CHOOSE_FILE: 'Escolha Arquivo',
  NO_FILE_CHOSEN: 'Nenhum arquivo escolhido',
  COUPON_DISCOUNT: 'Cupom com desconto',
  ADD_A_STOP: 'Adicione uma parada',
  CHOOSE_A_TRIP: 'Escolha uma viagem ou deslize para cima para maise',
  DRIVER_DETAILS: 'Detalhes do Motorista',
  INSTRUCTIONS: 'Instruções',
  ALCOHAL: 'Álcool',
  SET: 'Selecionar',
  TYPE: 'Tipo',
  CANCELLATION_REASON: ' Motivo do cancelamento',
  WRITE_YOUR_REASON_HERE: 'Escreva seu motivo aqui......',
  TEAMS: 'Equipes',
  UPLOAD_PHOTO: 'Carregar foto de perfil',
  TAGS: 'Placa',
  EXAMPLE_TEXT: 'Ano, Marca, Modelo',
  TRANSPORT_DETAILS: 'Detalhes do Transporte',
  UID: 'UID',
  LICENCE_PLATE: 'Placa',
  COLOR: 'Cor',
  TRANSPORT_TYPE: 'Tipo de Transporte',
  PLEASE_SELECT: 'Por favor selecione',
  REPEAT_LAST_CUSTOMIZATION: 'Repita a última personalização usada?',
  ADD_NEW: 'Adicionar novo',
  REPEAT_LAST: 'Repita o último',
  EMPLOYEE: 'Empregado',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'Eu aceito o',
  TERMS_CONDITIONS: 'Termos e Condições',
  HAVE_READ: 'e eu li a',
  PRIVACY_POLICY: 'Politica de privacidade.',
  VENDER: 'Loja',
  DRIVER: 'Motorista',
  ORDER: 'Pedido',
  SUPPORT: 'Suporte',
  ENETER_YOUR_ADDRESS: 'Digite seu endereço',
  NO_CARS_AVAILABLE: 'Nenhum carro disponível',
  ORDERACCEPTED: 'Pedido Aceito',
  PROCCESSING: 'Seu motorista está indo para o restaurante',
  OUTFORDELIVERY: 'Seu motorista está indo até você',
  ORDERDELIVERED: 'Seu pedido foi entregue',
  PLEASE_RECHARGE_WALLET: 'Por Favor, Recarregue Sua Carteira',
  INVOICE: 'Invoice',
  PROOF: 'Prova',
  ORDER: 'Pedido',
  SELECT_VIA_MAP: 'Selecione através do mapa',
  RELEVANCE: 'Relevância',
  BESTSELLER: 'Mais Vendido',
  NEAR_BY: 'Próximo',
  SELECT_VIA_MAP: 'Selecione através do mapa',
  PLEASE_ENTER_VALID_NUMERIC: 'Digite o valor numérico para',
  CUSTOMIZZATION_FOR: 'Personalizações para',
  ORDER_DELIVERED_SUCESSFULLY: 'Pedido entregue com sucesso !',
  ACCEPTING_ORDER_MSG: 'Não estamos aceitando pedidos menores do que',
  ADD_PRODUCT: 'Adicionar Produto',
  ADD_CUSTOMER: 'Adicionar Cliente',
  ADD_NEW_CUSTOMER: 'Adicionar novo cliente',
  PURCHASE_PRODUCT: 'Comprar Produto',
  PRODUCT_NAME: 'Nome do Produto',
  PRODUCT_CATEGORY: 'Categoria do Produto',
  MRP: 'CUSTO',
  SALE_PRICE: 'Valor de venda',
  PRODUCT_UNIT: 'Unidade do Produto',
  UNITS_SET: 'Unidades por Conjunto',
  PRODUCTS_DETAIL: 'Detalhes dos Produtos',
  SEARCH_FOR_PRODUCT: 'Procurar cliente',
  TRANSFER_FUNDS: 'Transferir Fundos',
  AMOUNT_TO_TRANSFER: 'Valor a transferir',
  ENTER_AMOUNT: 'Digite o valor',
  TRANSFER_TO: 'Transferir para',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Digite o e-mail ou número de telefone com o código do país',
  INVALID_AMOUNT: 'Quantia Inválida',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Fundos insuficientes na carteira',
  USER_DOES_NOT_EXIST: 'O usuário não existe',
  INVALID_CARD_DETAILS: 'Detalhes inválidos do cartão',
  SLOT_NOT_AVAILABAL: 'Data não disponível, selecione outra data',
  TIME_SLOT: 'Horários',
  RATING: 'Avaliação',
  CURRENTLYUNAVAILABLE: 'Atualmente Indisponível',
  TRANSFER_FUNDS: 'Transferir Fundos',
  PRODUCT: 'Produto',
  WE_ARE_NOT_ACCEPTING:
    'Não estamos aceitando pedidos no momento. Você pode agendar isso para',
  EXTRA_INSTRUCTION: 'Instrução Extra',
  YOURDRIVERHASMODIFIED: 'Seu motorista modificou seu pedido',
  DIFFERENCEAMOUNT: 'Valor da Diferença',
  APPROVE: 'APROVAR',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Fundos insuficientes na carteira. Por favor, recarregue para continuar',
  ACTIVEDELEIVERIES: 'Entregas Ativas',
  PASTDELEIVERIES: 'Entregas Anteriores',
  MYDELIERIES: 'Minhas Entregas',
  NODELIVERIESFOUND: 'Nenhuma Entrega Encontrada',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Faixa de Preços',
  CONTAINERCHARGES: 'Taxas de Contêiner',
  TOTALCONTAINERCHARGES: 'Total de Taxas de Contêiner',
  UPLOAD: 'Upload',
  PLEASE_UPLOAD: 'Por favor upload',
  SORRY_MSG: `Desculpe, atualmente não entregamos aqui, mas estamos expandindo rapidamente. Por gentileza, volte em breve! `,
  TOTAL_DELIVERY_FEE: 'Taxa de entrega total',
  CONTAINER_CHARGES: 'Taxas de contêiner',
  TOTAL_REVENUE: 'Receita total (pedido entregue)',
  ADD_LOGO: 'Adicionar logotipo',
  IMAGE: 'Imagem',
  QUANTITY: 'Quantidade',
  COST_PRICE: 'Preço do custo',
  COMPARE_AT_PRICE: 'Compare pelo preço',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Descrição do Produto',
  TSHIRT: 'tshirt',
  META_TITLE: 'Título Meta',
  META_KEYWORD: 'Meta Palavra-chave',
  META_DESC: 'Meta Descrições',
  TRACK_INVENTORY: 'Rastrear inventário',
  SELL_WHEN_OUT_STOCK: 'Vender Quando Estiver Fora De Estoque',
  MINIMUM_ORDER_COUNT: 'Contagem Mínima de Pedidos',
  BATCH_COUNT: 'Contagem de Lotes',
  VARIANT_INFO: 'Informações da Variante',
  MAKE_VARIENT_SET: 'Faça um conjunto de variantes',
  APPLIED_VARIENT_SET: 'Conjunto de Variantes Aplicadas',
  NEW_VARIENT_SET: 'Novo Conjunto de Variantes',
  SELECT_ADDON_SET: 'Selecione Adicionar no conjunto',
  UP_SELL_PRODUCTS: 'Up sell produtos',
  CROSS_SELL_PRODUCTS: 'Produtos de venda cruzada',
  RELATED_PRODUCTS: 'Produtos relacionados',
  NEW: 'Novo',
  FEATURED: 'Destaque',
  INQUIRY_ONLY: 'Somente consulta',
  REQUIRES_PRESCRIPTION: 'Requer prescrição',
  REQUIRES_LAST_MILE: 'Requer entrega de última milha',
  LIVE: 'Ao Vivo',
  TAX_CATEGORY: 'Categoria Fiscal',
  DELAY_HOURS: 'Horas de atraso',
  HRS: 'hrs',
  DELAY_MINUTES: 'Minutos de atraso',
  MINUTES: 'Minutos',
  PRODUCT_IMAGE: 'Imagem do Produto',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total de pedidos feitos',
  NEW_ORDER: 'Nova Ordem',
  UNIT: 'Unidade',
  VIEW_PDF: 'Ver PDF',
  JOB_STATUS: 'Status de trabalho',
  ORDERAT: 'Comprado em',
  ADD_NEW_ACCOUNT: 'Adicionar nova conta',
  ACCOUNT_HOLDER_NAME: 'Nome do titular da conta',
  EXAMPLE: 'Exemplo',
  ACCOUNT_TYPE: 'Tipo de Conta',
  CHOOSE_ACCOUNT_TYPE: 'Escolha o tipo de conta',
  ACCOUNT_NUMBER: 'Número da Conta',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Digite o código ifsc da filial',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'Em Estoque',
  PLEASE_ENTER_PRODUCT_NAME: 'Por favor, insira o nome do produto',
  CATEGORIES: 'Categorias',
  AMOUNT_RECIEVED: 'VALOR RECEBIDO',
  TRANSACTION_TIME: 'Tempo das transações',
  LIFETIME: 'Todas',
  MENU: 'Menu',
  A_TO_Z: 'A para Z',
  Z_TO_A: 'Z para A',
  COST_LOW_TO_HIGH: 'Custo: Baixo a Alto',
  COST_HIGH_TO_LOW: 'Custo: Alto para baixo',
  REPEAT_ORDER: 'Repetir pedido',
  DELIVERED: 'Pedido entregue',
  ACCEPTED: 'Pedido aceito',
  OUT_FOR_DELIVERY: 'Saiu para entrega',
  PENDING_ORDERS: 'Pedido pendente',
  ACTIVE_ORDERS: 'Pedido ativo',
  CANCELLED_ORDER: 'Pedido cancelado',
  DELIVERED_ORDERS: 'Pedido entregue',
  ACCOUNT: 'Conta',
  PRODUCT: 'Produtos',
  CONFIRMED: 'Confirmado',
  CANCELLED: 'Cancelado',
  COMPLETED: 'Completo',
  TRANSACTIONS: 'Transações',
  SIGN_OUT: 'Sair',
  PENDING: 'Pendentes',
  REFUNDS: 'Reembolsos',
  ORDER_TOTAL: 'Total de pedidos',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Delete Account',
  SOS: 'SOS',
  CATEGORY_KYC: 'Categoory KYC',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  ORDER: 'Orders',
  MINIMUM_ORDER_VALUE: 'Valor Mínimo de Pedido',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us'
};
