export default {
  CREATE_YOUR_ACCOUNT: ' СОЗДАТЬ УЧЕТНУЮ ЗАПИСЬ ',
  VERIFY_YOUR_ACCOUNT: 'ПОДТВЕРДИТЕ СВОЮ УЧЕТНУЮ ЗАПИСЬ',
  VERIFY_EMAIL: ' ПОДТВЕРДИТЬ ЭЛЕКТРОННУЮ ПОЧТУ ',
  VERIFY_NOW: ' ПРОВЕРИТЬ СЕЙЧАС ',
  VERIFY_NUMBER: ' ПОДТВЕРДИТЬ НОМЕР ',
  JOIN_US: ' ПРИСОЕДИНЯЙТЕСЬ К НАМ ',
  CREATE_AN_ACCOUNT: 'СОЗДАТЬ НОВУЮ УЧЕТНУЮ ЗАПИСЬ',
  DONT_HAVE_ACCOUNT: ' НЕТ АККАУНТА ',
  CREATE_NEW_ACCOUNT: ' СОЗДАТЬ НОВЫЙ АККАУНТ ',
  GUEST_LOGIN: ' ВХОД КАК ГОСТЬ ',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: ' ИЛИ ЗАРЕГИСТРИРОВАТЬСЯ НА ',
  OR_CONTINUE_WITH: ' ИЛИ ПРОДОЛЖИТЬ С',
  OR_LOGIN_WITH: ' ИЛИ ВОЙТИ С ',
  ALREADY_HAVE_AN_ACCOUNT: -'УЖЕ ЕСТЬ АККАУНТ',
  ALREADY_HAVE_AN_ACCOUNT1: 'УЖЕ ЕСТЬ АККАУНТ1',
  LOGIN: ' АВТОРИЗОВАТЬСЯ ',
  SKIP: ' ПРОПУСТИТЬ ',
  VERIFIED: ' ПОДТВЕРЖДЕНО ',
  VERIFY_EMAIL: ' ПОДТВЕРДИТЬ ЭЛЕКТРОННУЮ ПОЧТУ ',
  VERIFY_PHONE: ' ПОДТВЕРДИТЬ ТЕЛЕФОН ',
  ENTER_DETAILS_BELOW: 'ВВЕДИТЕ ИНФОРМАЦИЮ НИЖЕ ',
  TO_ENJOY_SHOPPING: ' НАСЛАЖДАТЬСЯ ПОКУПКАМИ',
  YOUR_NAME: ' ВАШЕ ИМЯ ',
  YOUR_EMAIL: ' ВАШ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ ',
  ENTER_TITLE: ' ВВЕДИТЕ НАЗВАНИЕ ',
  ENTER_HERE: ' ВХОД ЗДЕСЬ ',
  VERIFY: ' ПРОВЕРИТЬ ',
  MESSSAGE_FOR_US: '«СООБЩЕНИЕ ДЛЯ НАС»',
  PACKAGE_DESC: ' ОПИСАНИЕ ПАКЕТА ',
  PRODUCT_WEIGHT: ' ВЕС ТОВАРОВ ',
  YOUR_PHONE_NUMBER: ' ВАШ НОМЕР ТЕЛЕФОНА ',
  ENTER_PASSWORD: ' ВВЕДИТЕ ПАРОЛЬ ',
  CONFIRM_PASSWORD: ' ПОДТВЕРДИТЬ ПАРОЛЬ ',
  WISHLIST: ' СПИСОК ПОЖЕЛАНИЙ ',
  SIGNUP_AN_ACCOUNT: ' ЗАРЕГИСТРИРОВАТЬ АККАУНТ ',
  OTP_VERIFICATION: ' ПОДТВЕРЖДЕНИЕ ОТП ',
  ENTER_OTP_SENT: ' ВВЕДИТЕ ОТПРАВЛЕННЫЙ OTP ',
  ENTER_OTP_PHONE: ' ВВЕДИТЕ ТЕЛЕФОН OTP ',
  ENTER_OTP_EMAIL: ' ВВЕДИТЕ OTP ЭЛЕКТРОННУЮ ПОЧТУ ',
  VERIFY_ACCOUNT: 'ПОДТВЕРДИТЬ УЧЕТНУЮ ЗАПИСЬ',
  DIDNT_GET_OTP: ' НЕ ПОЛУЧИЛ ОТП ',
  RESEND_CODE: ' ОТПРАВИТЬ КОД ЕЩЕ РАЗ ',
  RESEND_CODE_IN: ' ОТПРАВИТЬ КОД ПОВТОРНО В ',
  LOGIN_YOUR_ACCOUNT: 'ВОЙДИТЕ В СВОЮ УЧЕТНУЮ ЗАПИСЬ',
  ENTER_REGISTERED_EMAIL: ' ВВЕДИТЕ ЗАРЕГИСТРИРОВАННУЮ ЭЛЕКТРОННУЮ ПОЧТУ ',
  LOGIN_ACCOUNT: 'ВХОД В СИСТЕМУ',
  DID_NOT_HAVE_AN_ACCOUNT: 'НЕ ИМЕЕТ АККАУНТА',
  SIGN_UP: 'РЕГИСТРАЦИЯ',
  FORGOT_PASSWORD: ' ЗАБЫЛ ПАРОЛЬ ',
  FORGOT_YOUR_PASSWORD: ' ЗАБЫЛИ СВОЙ ПАРОЛЬ ',
  FORGOT: ' ЗАБЫЛИ ',
  FORGOT_DESCRIPTION: ' ЗАБЫЛИ ОПИСАНИЕ .',
  WHAT_WHOULD_YOU_LIKE_TO_DO: ' ЧЕМ БЫ ВЫ ХОТЕЛИ ЗАНЯТЬСЯ',
  TRACKING: 'ОТСЛЕЖИВАНИЕ',
  SEND_SOMETHING: ' ОТПРАВИТЬ ЧТО-НИБУДЬ .',
  WE_WILL_PICK: ' МЫ ПОДБЕРЕМ ',
  WE_WILL_PURCHASE_AND_DELIVER: ' МЫ ПРИОБРЕТЕМ И ДОСТАВИМ ',
  TRACK_YOUR_ORDER: ' ОТСЛЕДИТЕ ВАШ ЗАКАЗ .',
  YOU_CAN_TRACK: ' ВЫ МОЖЕТЕ ОТСЛЕЖИВАТЬ ',
  BUY_SOMETHING: -' КУПИ ЧТО-НИБУДЬ',
  OFFERS: ' ПРЕДЛОЖЕНИЯ ',
  CART: ' КОРЗИНА ',
  MY_ACCOUNT: ' МОЙ АККАУНТ ',
  MY_PROFILE: ' МОЙ ПРОФИЛЬ ',
  MY_ORDERS: ' МОИ ЗАКАЗЫ ',
  WALLET: ' КОШЕЛЕК ',
  ADD_MONEY: ' ДОБАВИТЬ ДЕНЕГ ',
  AVAILABLE_BALANCE: ' ДОСТУПНЫЕ СРЕДСТВА ',
  TRANSACTION_HISTORY: ' ИСТОРИЯ ТРАНЗАКЦИЙ ',
  ORDER_DETAIL: ' ДЕТАЛИ ЗАКАЗА ',
  NOTIFICATION: ' УВЕДОМЛЕНИЕ ',
  FAVOURITE: ' ИЗБРАННОЕ ',
  ABOUT_US: ' О НАС ',
  SHARE_APP: ' ПОДЕЛИТЬСЯ ПРИЛОЖЕНИЕМ ',
  SETTINGS: ' НАСТРОЙКИ ',
  PAYMENTS: ' ПЛАТЕЖИ ',
  CONTACT_US: ' СВЯЖИТЕСЬ С НАМИ ',
  CONTACT_USS: ' СВЯЖИТЕСЬ С НАМИ ',
  BASIC_INFO: ' БАЗОВАЯ ИНФОРМАЦИЯ ',
  CHANGE_PASS: ' ИЗМЕНИТЕ ПАРОЛЬ ',
  ADDRESS: ' АДРЕС ',
  SAVE_CHANGES: 'СОХРАНИТЬ ИЗМЕНЕНИЯ',
  ENTER_CURRENT_PASS: ' ВВЕДИТЕ ДЕЙСТВУЮЩИЙ ПАРОЛЬ',
  ENTER_NEW_PASS: ' ВВЕДИТЕ НОВЫЙ ПАРОЛЬ *',
  ENTER_CONFIRM_PASS: ' ПОДТВЕРДИТЕ НОВЫЙ ПАРОЛЬ *',
  CHANGE_PASS_CAPS: 'СМЕНИТЬ ПАРОЛЬ',
  ADD_NEW_ADDRESS: ' ДОБАВИТЬ НОВЫЙ АДРЕС ',
  ACTIVE_ORDERS: ' АКТИВНЫЕ ЗАКАЗЫ ',
  VIEW_DETAIL: ' ПОСМОТРЕТЬ ДЕТАЛИ ',
  PAST_ORDERS: ' ПРОШЛЫЕ ЗАКАЗЫ ',
  SCHEDULED_ORDERS: ' ЗАПЛАНИРОВАННЫЕ ЗАКАЗЫ ',
  ORDER_ID: ' НОМЕР ЗАКАЗА ',
  TOTAL_AMOUNT: ' ИТОГО ',
  AMOUNT_PAYABLE: ' СУММА К ОПЛАТЕ ',
  TOTAL_ITEMS: ' ВСЕГО ТОВАРОВ ',
  DATE_AND_TIME: ' ДАТА И ВРЕМЯ ',
  ORDER_STATUS: ' СТАТУС ЗАКАЗА ',
  DELIEVERY_ADDRESS: ' АДРЕСС ДОСТАВКИ ',
  PAYMENT: ' ОПЛАТА ',
  REPLACE_ORDERS: ' ЗАМЕНИТЬ ЗАКАЗЫ ',
  VIEW_DETAILS: ' ПОСМОТРЕТЬ ДЕТАЛИ ',
  ORDER_ACTIVE: ' ЗАКАЗ АКТИВЕН ',
  TRACK_ORDER: ' ОТСЛЕДИТЬ ЗАКАЗ ',
  CANCEL_ORDER: ' ОТМЕНИТЬ ЗАКАЗ ',
  NOTIFICATION: ' УВЕДОМЛЕНИЕ ',
  ABOUT_US: 'О НАС ',
  SUBMIT: 'ПОТВЕРДИТЬ',
  ENTERTRACKID: 'ВВЕДИТЕ ИДЕНТИФИКАТОР ОТСЛЕЖИВАНИЯ',
  TRACK: ' ОТСЛЕЖИВАТЬ ',
  TRACKDETAIL: 'ПОДРОБНАЯ ИНФОРМАЦИЯ О МАРШРУТЕ',
  TRACKINGID: ' ИДЕНТИФИКАТОР ДЛЯ ОТСЛЕЖИВАНИЯ ',
  VIEW_ORDER_DETAIL: ' ПОСМОТРЕТЬ ДЕТАЛИ ЗАКАЗА ',
  PROHIBITED_ITEMS: ' ЗАПРЕЩЕННЫЕ ТОВАРЫ ',
  CONTINUE: 'ПРОДОЛЖИТЬ',
  SENT_ITEMS: ' ОТПРАВЛЕННЫЕ ТОВАРЫ ',
  FROM: ' ИЗ ',
  TO: 'К',
  PRODUCT_INFORMATION: ' ИНФОРМАЦИЯ О ТОВАРЕ ',
  SHIPMENT_DATE: ' ДАТА ОТГРУЗКИ ',
  SHIPMENT_TIME: ' ВРЕМЯ ДОСТАВКИ ',
  ADD_ANOTHER_PACKAGE: ' ДОБАВИТЬ ДРУГОЙ ПАКЕТ ',
  PICK_UP_FROM: ' ЗАБЕРИТЕ ОТ ',
  DELIEVER_TO: ' ДОСТАВИТЬ ДО ',
  BUY_SOME: ' КУПИТЬ НЕСКОЛЬКО ',
  DIMENSIONS_PER_PACKAGE: ' РАЗМЕРЫ КАЖДОГО ПАКЕТЫ',
  OPTIONAL_HEIGHT_WIDTH: 'ДОПОЛНИТЕЛЬНАЯ ВЫСОТА ШИРИНА',
  ENTER_SHORT_CODE: ' ВВЕДИТЕ КОРОТКИЙ КОД ',
  ENTERSHORTCODEBELOW: ' ВВЕДИТЕ КОРОТКИЙ КОД НИЖЕ ',
  SETTINGS: ' НАСТРОЙКИ ',
  CURRENCIES: ' ВАЛЮТА ',
  LANGUAGES: ' ЯЗЫКИ ',
  DETAIL: ' ДЕТАЛИ ',
  ADDTOCART: 'ДОБАВИТЬ В КОРЗИНУ',
  SEARCH: ' ПОИСК ',
  LOCATION: 'МЕСТОПОЛОЖЕНИЕ',
  DELIVERYAT: ' ДОСТАВКА В:',
  DELIVERYTIME: ' ВРЕМЯ ДОСТАВКИ ',
  CLEARCART: ' ОЧИСТИТЬ КАРЗИНУ ',
  PHONE_NUMBER: 'НОМЕР ТЕЛЕФОНА',
  SELECT_PROMO_CODE: ' ВЫБЕРИТЕ ПРОМОКОД ',
  ADD_PROMO_COUPONS: ' ДОБАВИТЬ ПРОМОКУПОНЫ ',
  VIEW_OFFERS: ' ПОСМОТРЕТЬ ПРЕДЛОЖЕНИЯ ',
  PRICE: ' ЦЕНА ',
  ITEM_TOTAL: ' ТОВАР ИТОГО ',
  DELIVERY_CHARGES: ' ПЛАТА ЗА ДОСТАВКУ ',
  GRAND_TOTAL: ' ОБЩИЙ ИТОГ ',
  SCHEDULE_ORDER: ' РАСПИСАНИЕ ЗАКАЗА ',
  PLACE_ORDER: 'РАЗМЕСТИТЬ ЗАКАЗ',
  FILTER: 'ФИЛЬТР',
  CATEGORY: 'КАТЕГОРИЯ',
  UNAUTHORIZED_MESSAGE: ' НЕАВТОРИЗОВАННОЕ СООБЩЕНИЕ ',
  LOGOUT: ' ВЫЙТИ ',
  APPLY: 'ПРИМЕНИТЬ',
  ALLPRODUCT: ' ВСЕ ПРОДУКТЫ ',
  SORT: ' СОРТИРОВАТЬ ',
  CHANGE_LANG: 'СМЕНИТЬ ЯЗЫК',
  REORDER: ' ИЗМЕНЕНИЕ ПОРЯДКА ',
  RATE_ORDER: 'ОЦЕНИТЕ ЗАКАЗ',
  BUY_NOW: 'КУПИТЬ СЕЙЧАС',
  DESCRIPTION: ' ОПИСАНИЕ ',
  BRANDS: ' БРЕНДЫ ',
  CELEBRITIES: ' ЗНАМЕНИТОСТИ ',
  CASH_ON_DELIVERY: ' ОПЛАТА ПРИ ДОСТАВКЕ ',
  SELECT_PAYMENT_METHOD: ' ВЫБЕРИТЕ МЕТОД ОПЛАТЫ ',
  CLEAR: 'ЧИСТО',
  SEARCH_PRODUCT_VENDOR_ITEM: ' ПОИСК ПОСТАВЩИКА ТОВАРА ',
  ADD_INSTRUCTIONS: ' ДОБАВИТЬ ИНСТРУКЦИИ ',
  SORT_BY: 'СОРТИРОВАТЬ ПО',
  LOW_TO_HIGH: ' СНИЗУ ВВЕРХ',
  HIGH_TO_LOW: ' СВЕРХУ ВНИЗ',
  POPULARITY: ' ПОПУЛЯРНОСТЬ ',
  MOST_PURCHASED: ' NEWLY_ADDED ',
  NEWLY_ADDED: ' НОВЫЕ ДОБАВЛЕННЫЕ ',
  HOME: ' ДОМОЙ ',
  HOME_1: ' ДОМОЙ1',
  HOLD_ON: 'ДЕРЖАТЬ',
  EXIT_WARNING: ' ПРЕДУПРЕЖДЕНИЕ О ВЫХОДЕ ',
  YES: 'ДА',
  DISCOUNT: 'СКИДКА',
  LOYALTY: 'ЛОЯЛЬНОСТЬ',
  SORT_MODAL_TITLE: ' СОРТИРОВАТЬ МОДАЛЬНОЕ НАЗВАНИЕ ',
  TAX_AMOUNT: ' СУММА НАЛОГА ',
  TOTAL: ' ОБЩИЙ ',
  EXTRA: ' ДОПОЛНИТЕЛЬНЫЙ:',
  APPLY_PROMO_CODE: ' ПРИМЕНИТЬ ПРОМОКОД ',
  AMOUNT: ' СУММА ',
  SUBTOTAL: ' ОБЩИЙ ИТОГ ',
  WALLET: ' КОШЕЛЕК ',
  LOYALTY: ' ЛОЯЛЬНОСТЬ ',
  AMOUNT_PAYABLE: ' ПОДЛЕЖАЩАЯ УПЛАТЕ СУММА ',
  TAX: 'НАЛОГ',
  TOTAL: 'ВСЕГО',
  AMOUNT: 'СУММА',
  SPICY_DIP: ' ОСТРЫЙ СОУС ',
  DELIVERY_FEE: ' СТОИМОСТЬ ДОСТАВКИ ',
  CONFIRM_DETAILS: ' ПОДТВЕРДИТЬ ДЕТАЛИ ',
  PRODUCTS_DETAILS: ' ДЕТАЛИ ПРОДУКТА ',
  DIMENTIONS: ' ГАБАРИТЫ',
  WEIGHT: ' МАССА ',
  TRANSIT_CHARGE: ' ПЛАТА ЗА ТРАНЗИТ ',
  DROP_OFF_ADDRESS: ' ПОЛУЧИТЬ АДРЕС ',
  CONTINUE_TO_PAYMENT: ' ПРОДОЛЖИТЬ ОПЛАТУ ',
  TOTAL_PAYABLE: ' ВСЕГО К ОПЛАТЕ ',
  INCLUDED_ALL_TAXES: ' ВКЛЮЧЕНЫ ВСЕ НАЛОГИ ',
  USE_A_NEW_CARD: ' ИСПОЛЬЗОВАТЬ НОВУЮ КАРТУ ',
  PAY_AND_SUBMIT_REQUEST: ' ОПЛАТИТЬ И ОТПРАВИТЬ ЗАЯВКУ ',
  SHIPPING_DETAILS: ' ДЕТАЛИ ДОСТАВКИ ',
  RECIPIENT_NAME: ' ИМЯ ПОЛУЧАТЕЛЯ ',
  STREET_ADDRESS: ' АДРЕС УЛИЦЫ ',
  APT_FLOOR: ' ЭТАЖ КВАРТИРЫ .',
  ENTER_RECEIVER_DETAILS: 'ВВЕДИТЕ ДАННЫЕ ПОЛУЧАТЕЛЯ',
  RECEIVER_PHONE_NUMBER: ' НОМЕР ТЕЛЕФОНА ПОЛУЧАТЕЛЯ *',
  PACKAGE_DETAILS: ' ЕТАЛИ ПАКЕТА ',
  STEP_BACK: ' ШАГ НАЗАД ',
  RECEIVER_DETAILS: 'СВЕДЕНИЯ О ПОЛУЧАТЕЛЕ ',
  PACKAGE_DETAILS_LIST: ' СПИСОК ДЕТАЛИ УПАКОВКИ ',
  RECIPIENT_NAME_LIST: ' СПИСОК ИМЯ ПОЛУЧАТЕЛЯ ',
  COUNTRY: ' СТРАНА ',
  POSTAL_CODE: ' ПОЧТОВЫЙ КОД ',
  CITY: ' ГОРОД ',
  PACKAGE_WEIGHT: ' ВЕС ПАКЕТА ',
  FREIGHT_ON_VALUE: 'СТОИМОСТЬ ГРУЗА',
  INVOICE_VALUE: ' СТОИМОСТЬ СЧЕТА ',
  SHIPMENT_PURPOSE: ' ЦЕЛЬ ПОСТАВКИ ',
  CONFIRM_DETAILS_BUTTON: ' КНОПКА ПОДТВЕРЖДЕНИЯ ДАННЫХ ',
  DOCUMENTS: 'ДОКУМЕНТЫ',
  NOPRODUCTCART: ' НЕТ ПРОДУКТОВ В КАРЗИНЕ',
  NODATAFOUND: ' ДАННЫЕ НЕ НАЙДЕНЫ ',
  RESET_PASSWORD: ' СБРОС ПАРОЛЯ ',
  RESET_PASSWORD_DESCRIPTION: ' ОПИСАНИЕ СБРОСА ПАРОЛЯ ',
  CODE: ' КОД ',
  APPLYED: ' ПРИМЕНЯЕТСЯ ',
  REMOVE: ' УДАЛИТЬ ',
  TOTAL_DISCOUNT: ' ОБЩАЯ СКИДКА ',
  PACKAGE_CONTENTS: ' СОДЕРЖИМОЕ ПАКЕТА ',
  REQUEST_SUBMITTED: ' ЗАПРОС ОТПРАВЛЕН ',
  SUCCESSFULLY: ' УСПЕШНО!',
  AWB_NUMBER: ' НОМЕР AWB ',
  INPUT_AMOUNT: ' СУММА ВХОДА ',
  QTY: ' КОЛИЧЕСТВО: ',
  PLS_SELECT_ONE: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ОДИН ',
  APPLYSMALL: ' ПРИМЕНИТЬ МАЛЕНЬКИЙ ',
  AREYOUSURE: ' ВЫ УВЕРЕНЫ ',
  ENTER_NEW_ADDRESS: ' ВВЕДИТЕ НОВЫЙ АДРЕС ',
  ENTER_STREET: ' ВВЕДИТЕ УЛИЦУ ',
  STATE: ' ШТАТ ',
  PINCODE: 'ПИН-КОД',
  SEARCH_LOCATION: ' ПОИСК МЕСТОПОЛОЖЕНИЯ ',
  SAVE_ADDRESS: ' СОХРАНИТЬ АДРЕС ',
  SELECT_AN_ADDRESS: ' ВЫБЕРИТЕ АДРЕС ',
  ADD_ADDRESS: ' ДОБАВИТЬ АДРЕС ',
  SAVED_ADDRESS: ' СОХРАНЕНИТЬ АДРЕС ',
  SELECT: 'ВЫБРАТЬ',
  PAY_SEND_ITEM: 'ОПЛАТИТЬ И ОТПРАВИТЬ ТОВАР',
  CONFIRM_DETAILS_: ' ПОДТВЕРДИТЬ ДЕТАЛИ_',
  WORK: 'РАБОТА',
  OUT_OF_STOCK: 'НЕТ В НАЛИЧИИ',
  ORDER_DET: 'ДЕТАЛИ ЗАКАЗА',
  CELEBRITY: ' ЗНАМЕНИТОСТЬ ',
  ACCOUNTS: ' УЧЕТНЫЕ ЗАПИСИ ',
  ADD_ON: ' ДОБАВИТЬ ',
  YOUMAYALSO: ' ВЫ МОЖЕТЕ ТАКЖЕ ',
  USECURRENTLOACTION: ' ИСПОЛЬЗОВАТЬ ТЕКУЩЕЕ МЕСТОПОЛОЖЕНИЕ ',
  CAMERA: ' КАМЕРА ',
  GALLERY: ' ГАЛЕРЕЯ ',
  CANCEL: ' ОТМЕНИТЬ ',
  MYSTORES: ' МОИ МАГАЗИНЫ ',
  ORDERS: ' ЗАКАЗЫ ',
  PRODUCTS: ' ТОВАРЫ ',
  REVENUE: ' ДОХОД ',
  RATEORDER: 'ОЦЕНИТЕ ЗАКАЗ',
  UPLOAD_IMAGE: ' ЗАГРУЗИТЬ ИЗОБРАЖЕНИЕ ',
  CHANGE_IMAGE: ' ИЗМЕНИТЬ ИЗОБРАЖЕНИЕ ',
  REVIEW: ' ОБЗОР ',
  ENTERREFERALCODE: ' ВВЕДИТЕ РЕКОМЕНДУЮМЫЙ КОД ',
  SENDREFFERAL: ' ОТПРАВИТЬ РЕКОМЕНДАЦИЮ ',
  SELECTPAYEMNTMETHOD: ' ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ ',
  REJECT: ' ОТКЛОНЯТЬ ',
  PRINT: ' РАСПЕЧАТАТЬ ',
  ACCEPT: 'ПРИНЯТЬ',
  EDITCODE: ' ИЗМЕНИТЬ КОД ',
  MAX_25: 'МАКСИМУМ 25',
  PICKUPANDDROP: ' ПОДЪЕМ И ВЫДАЧА',
  PICKUPDROPCONTENT: ' СОДЕРЖИМОЕ ПОДЪЕМНИКА .',
  sendPackage: 'Отправить посылку',
  BYTAPPING: ' ПО НАЖАТИЮ ',
  DOESNTCONTAIN: ' НЕ СОДЕРЖИТ ',
  ILLEGAL_ITESM: ' НЕЗАКОННЫЕ ТОВАРЫ .',
  WHERETOPICKUP: ' ГДЕ ЗАБРАТЬ',
  PICKUPADDRESS: ' ВЫБЕРИТЕ АДРЕС ',
  DROPOFFADDRESS: 'АДРЕС ДОСТАВКИ ',
  SETLOCATIONONMAP: ' УСТАНОВИТЬ МЕСТО НА КАРТЕ ',
  CONFIRMADDRESS: ' ПОДТВЕРДИТЕ АДРЕС ',
  CHOSSESUITABLECAR: ' ВЫБЕРИТЕ ПОДХОДЯЩИЙ АВТОМОБИЛЬ ',
  PICKUPNOW: ' ЗАБРАТЬ СЕЙЧАС ',
  PICKUPLATER: ' ЗАБРАТЬ ПОЗЖЕ ',
  SELECTTIME: ' ВЫБЕРИТЕ ВРЕМЯ ',
  LOGOUT_SURE_MSG: 'ВЫ УВЕРЕНЫ ЧТО ХОТИТЕ ВЫЙТИ',
  CONFRIMPICKUPTIME: ' ПОДТВЕРДИТЕ ВРЕМЯ ПОЛУЧЕНИЯ ',
  CONFRIMANDPAY: ' ПОДТВЕРДИТЬ И ОПЛАТИТЬ ',
  DISTANCE: ' РАССТОЯНИЕ ',
  DURATION: ' ПРОДОЛЖИТЕЛЬНОСТЬ ',
  DELIVERYFEE: ' СТОИМОСТЬ ДОСТАВКИ ',
  BYCONFIRMING: ' ПО ПОДТВЕРЖДЕНИЮ ',
  BUSINESS: 'БИЗНЕС',
  PROCESSINGPAYMENT: ' ОБРАБОТКА ПЛАТЕЖА.',
  ETA: 'ВРЕМЯ прибытия',
  orderID: 'Идентификатор заказа',
  amountPaid: 'Выплаченная сумма',
  CALL: 'ЗВОНОК',
  CHAT: 'ЧАТ',
  DONE: 'СДЕЛАНО',
  SELECT: 'ВЫБРАТЬ',
  DEBIT_FROM: 'СПИСАНИЕ С',
  ADD: 'ДОБАВИТЬ',
  PLEASE_ENTER_OR_SELECT_AMOUNT: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ИЛИ ВЫБЕРИТЕ СУММУ ',
  PLEASE_SELECT_PAYMENT_METHOD: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ ',
  LINKS: ' - ССЫЛКИ!',
  LOCATION_DISABLED_MSG:
    'РАЗРЕШЕНИЕ НА ОПРЕДЕЛЕНИЕ МЕСТОПОЛОЖЕНИЯ ОТКЛЮЧЕНА НАВСЕГДА! ПОЖАЛУЙСТА, РАЗРЕШИТЕ ИЗ НАСТРОЕК',
  LOCATION_LIMITED: 'РАЗРЕШЕНИЕ ОГРАНИЧЕНО: ВОЗМОЖНЫ НЕКОТОРЫЕ ДЕЙСТВИЯ',
  LOCATION_UNAVAILABLE: 'ЭТА ФУНКЦИЯ НЕДОСТУПНА НА ЭТОМ УСТРОЙСТВЕ ',
  YOUR_PHONE_NUMBER_SECOND: 'ЗАПАСНОЙ НОМЕР ТЕЛЕФОНА',
  ENTER_OTP: 'ВВЕДИТЕ OTP',
  CLEAR_CART: ' ОЧИСТИТЬ КОРЗИНУ ',
  ADDRESS: 'АДРЕС',
  SUBSCRIPTION: ' ПОДПИСКА ',
  OTHERSUBSCRIPTION: ' ДРУГАЯ ПОДПИСКА ',
  MYSUBSCRIPTION: ' МОЯ ПОДПИСКА ',
  ALLSUBSCRIPTION: ' ВСЕ ПОДПИСКА ',
  SUBSCRIBE: 'ПОДПИСАТЬСЯ',
  SUBSCRIPTION2: ' ПОДПИСКА2',
  PAY: 'ПЛАТИТЬ',
  PAYNOW: 'ЗАПЛАТИ СЕЙЧАС',
  LOYALTYPOINTS: 'БАЛЛЫ ЛОЯЛЬТИ',
  TOTALSUBSCRIPTION: 'ВСЕГО ПОДПИСОК',
  DOYOUWANTTOGIVEATIP: '- НЕ ХОТИТЕ ДАТЬ ЧАЕВЫЕ?',
  RENEW: 'ОБНОВИТЬ',
  ORDER_CART: ' ORDER_CART ',
  CONTINUE_GOOGLE: 'ПРОДОЛЖИТЬ РАБОТУ С GOOGLE ',
  CONTINUE_FACEBOOK: 'ПРОДОЛЖИТЬ РАБОТУ С FACEBOOK ',
  CONTINUE_TWITTER: 'ПРОДОЛЖИТЬ РАБОТУ С  ТВИТТЕР',
  CONTINUE_APPLE: 'ПРОДОЛЖИТЬ РАБОТУ С APPLE',
  RETURNORDER: 'ПРОБЛЕМЫ / ВОЗВРАТЫ',
  SELECTDATEANDTIME: ' ВЫБЕРИТЕ ДАТУ И ВРЕМЯ ',
  DOYOUWANTTORETURNYOURORDER:
    'ПОЖАЛУЙТА, СООБЩАЙТЕ О ПРОБЛЕМАХ, ЧТОБЫ ЗАРЕГИСТРИРОВАТЬ ЖАЛОБУ ИЛИ ЗАПРОСИТЬ ВОЗВРАТ ',
  SELECTITEMSFORRETURN: ' ВЫБЕРИТЕ ТОВАРЫ ДЛЯ ВОЗВРАТА ',
  RETURNREASONS: 'ПРИЧИНА ВОЗВРАТА ТОВАРА ',
  COMMENTSOPTIONAL: ' КОММЕНТАРИИ (НЕОБЯЗАТЕЛЬНО) ',
  HEY_MSG: 'ПРИВЕТ',
  GREETING_MSG: '- ПРИВЕТСТВИЕ',
  NEAR_VENDOR: 'ЛУЧШИЕ ПОСТАВЩИКИ РЯДОМ С ВАМИ ',
  ITEM_NOT_DELIVERABLE: ' ТОВАР НЕ ПОДЛЕЖИТ ДОСТАВКЕ',
  VIEW_ALL_VENDORS: 'ПРОСМОТРЕТЬ ВСЕХ ПОСТАВЩИКОВ ',
  CLOSE: 'ЗАКРЫТО',
  SELECT_CATEGORY: 'ВЫБЕРИТЕ КАТЕГОРИЮ ',
  EXPLORE_STORES: ' ПОСМОТРЕТЬ МАГАЗИНЫ ',
  OPEN: 'ОТКРЫТО',
  SEARCH_HERE: '  ИСКАТЬ ЗДЕСЬ ',
  NOOFFERS: 'НИКАКИХ ПРЕДЛОЖЕНИЙ ',
  NOOFFERS_FOUND: 'НИКАКИХ ПРЕДЛОЖЕНИЙ НЕ НАЙДЕНО ',
  NOVARIANTPRODUCTAVAILABLE: ' ВАРИАНТ ПРОДУКТА НЕТ ДОСТУПЕН ',
  PERSONAL_DETAILS: 'ЛИЧНЫЕ ДАННЫЕ ',
  STORE_DETAILS: ' ИНФОРМАЦИЯ О МАГАЗИНЕ ',
  VENDOR_NAME: ' НАИМЕНОВАНИЕ ПОСТАВЩИКА ',
  WEBSITE: ' ВЕБ-САЙТ ',
  UPLOAD_LOGO: ' ЗАГРУЗИТЬ ЛОГОТИП ',
  UPLOAD_BANNER: ' ЗАГРУЗИТЬ БАННЕР ',
  FSSAI_LICENSE: ' ЛИЦЕНЗИЯ ФССИИ ',
  SFC_LICENSE: ' ЛИЦЕНЗИЯ SFC ',
  NOVARIANTPRODUCTAVAILABLE: ' ВАРИАНТ ПРОДУКТА НЕТ ДОСТУПЕН',
  WAITINGTOACCEPT: ' ОЖИДАНИЕ ПРИНЯТИЯ ',
  DARK_APPEARANCE: ' ТЕМНЫЙ ВНЕШНИЙ ВИД ',
  REMOVE_CART_MSG:
    ' ЭТО ИЗМЕНЕНИЕ ПРИВЕДЁТ К УДАЛЕНИЮ ТОВАРОВ ИЗ ВАШЕЙ КОРЗИНЫ. ВЫ ДЕЙСТВИТЕЛЬНО ХОТИТЕ ПРОДОЛЖИТЬ?',
  AUTOMATIC: ' АВТОМАТИЧЕСКИ ',
  APPEARANCE: 'ВНЕШНИЙ ВИД',
  DINE_IN: ' ПООБЕДАТЬ В ',
  DELIVERY: 'ДОСТАВКА',
  TAKEAWAY: ' ЕДА НА ВЫНОС ',
  ADD_ITEM: ' ДОБАВИТЬ ЭЛЕМЕНТ ',
  LIGHT: 'СВЕТЛЫЙ',
  DARK: 'ТЁМНЫЙ ',
  NOW: 'СЕЙЧАС',
  SCHEDULE_ORDER: ' ЗАКАЗАТЬ РАСПИСАНИЕ ',
  ENTER_CONFIRM_PASSWORD: 'ПОДТВЕРДИТЕ НОВЫЙ ПАРОЛЬ',
  ENTER_NEW_PASSWORD: 'НОВЫЙ ПАРОЛЬ',
  ENTER_CURRENT_PASSWORD: 'ТЕКУЩИЙ ПАРОЛЬ',
  SAVED_LOCATIONS: ' СОХРАНЕННЫЕ МЕСТА ',
  TRACK_ORDER2: ' ОТСЛЕЖИВАТЬ ЗАКАЗ ',
  ADD_ADDRESS1: 'ДОБАВИТЬ АДРЕС',
  YOUR_LOCATION: 'ВАШЕ МЕСТОПОЛОЖЕНИЕ',
  COMPLETE_ADDRESS: 'ПОЛНЫЙ АДРЕС ',
  PRODUCT_ADDED_SUCCESS: ' ПРОДУКТ УСПЕШНО ДОБАВЛЕН В КОРЗИНУ',
  LOADING: 'ЗАГРУЗКА ',
  ACCEPTED: 'ПРИНЯТО',
  PROCESSING: 'ОБРАБОТКА',
  OUT_FOR_DELIVERY: 'ГОТОВ К ДОСТАВКЕ',
  DELIVERED: 'ДОСТАВЛЕНО',
  PLEASE_ENTER: 'ПОЖАЛУЙТА, ВОЙДИТЕ',
  PLEASE_ENTER_VALID: 'ПОЖАЛУЙСТА, ВВЕДИТЕ ДЕЙСТВИТЕЛЬНЫЙ ',
  NAME: 'ИМЯ',
  EMAIL: 'ЭЛЕКТРОННАЯ ПОЧТА ',
  PLEASE_ENTER_VALID_EMAIL:
    ' ПОЖАЛУЙСТА, ВВЕДИТЕ ДЕЙСТВИТЕЛЬНЫЙ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ ',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    ' ПОЖАЛУЙСТА, ВВЕДИТЕ ДЕЙСТВИТЕЛЬНЫЙ НОМЕР МОБИЛЬНОГО ТЕЛЕФОНА',
  OTP: ' ОТП ',
  PASSWORD: 'ПАРОЛЬ',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    ' В ПАРОЛЕ ТРЕБУЕТСЯ МИНИМУМ ШЕСТЬ СИМВОЛОВ ',
  INVALID_PASSWORD: 'НЕВЕРНЫЙ ПАРОЛЬ ',
  NEW_PASSWORD: 'НОВЫЙ ПАРОЛЬ',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    ' ДЛЯ НОВОГО ПАРОЛЯ ТРЕБУЕТСЯ МИНИМУМ ШЕСТЬ СИМВОЛОВ ',
  NEW_INCORRECT_PASSWORD: 'НОВЫЙ ПОРОЛЬ НЕВЕРНЫЙ',
  CONFIRM_PASSWORD: 'ПОДТВЕРДИТЬ ПАРОЛЬ ',
  PASSWORD_NOT_MATCH: 'НОВЫЙ ПАРОЛЬ И ПОДТВЕРЖДЕНИЕ ПАРОЛЯ НЕ СОВПАЛИ ',
  MESSAGE: 'СООБЩЕНИЕ',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: ' ВАШ ЗАКАЗ ОТПРАВЛЕН! ',
  YOUR_ORDER_NUMBER: 'ВАШ НОМЕР ЗАКАЗА',
  ANY_RESTAURANT_REQUESTS: -' КАКИЕ-НИБУДЬ ПОЖЕЛАНИЯ В РЕСТОРАН?',
  TRACK_ORDER: 'ОТСЛЕЖИВАТЬ ЗАКАЗ',
  CUSTOM: ' Обычай ',
  ADD: 'ДОБАВИТЬ',
  EDIT: 'РЕДАКТИРОВАТЬ',
  DELETE: 'УДАЛИТЬ',
  ENTER_AMOUNT: 'ВВЕДИТЕ СУММУ ',
  NO_PAYMENT_METHOD: 'СПОСОБ ОПЛАТЫ НЕ НАЙДЕН ',
  OPEN: 'ОТКРЫТО',
  CONFIRM: 'ПОДТВЕРДИТЬ',
  NO_DATA_FOUND: 'ДАННЫЕ НЕ НАЙДЕНЫ ',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'ЭТО ИЗМЕНЕНИЕ ПРИВЕДЁТ К УДАЛЕНИЮ ТОВАРОВ ИЗ ВАШЕЙ КАРЗИНЫ.ВЫ ДЕЙСТВИТЕЛЬНО ХОТИТЕ ПРОДОЛЖИТЬ?',
  CLEAR_CART2: 'ОЧИСТИТЬ КАРЗИНУ ',
  ENTER_CUSTOM_AMOUNT: 'ВВЕДИТЕ ПОЛЬЗОВАТЕЛЬСКУЮ СУММУ ',
  RECENTLY_SEARCH: 'Недавно был произведен поиск',
  CLEAR: 'ЧИСТО',
  TRENDING_NEAR_YOU: ' ТРЕНДЫ РЯДОМ С ВАМИ ',
  RECOMMENDED_FOR_YOU: ' РЕКОМЕНДУЕМ ДЛЯ ВАС ',
  PAYMENT_SUCCESS: 'ПЛАТЁЖ ПРОШЁЛ УСПЕШНО',
  THIS_WILL_REMOVE_CART:
    'ЭТО УДАЛИТ ВАШУ КАРЗИНУ. ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ УДАЛИТЬ КАРЗИНУ?',
  OK: 'ОК',
  ALERT: ' ПРЕДУПРЕЖДЕНИЕ ',
  CAMERA_PERMISSION_DENIED_MSG: ' РАЗРЕШЕНИЕ КАМЕРЫ ОТКАЗАНО MSG ',
  YOUR_REFFERAL_CODE: 'ВАШ РЕФЕРАЛЬНЫЙ КОД:',
  SEND_REFFERAL: ' ОТПРАВИТЬ РЕКОМЕНДАЦИЮ ',
  SAVE_AS: 'СОХРАНИТЬ КАК ',
  COUPON: 'КУПОН',
  AVAILABLE_PROMO_CODE: 'ДОСТУПНЫЕ ПРОМО-КОДЫ ',
  EXPIRES: 'СРОК ДЕЙСТВИЯ ИСТЕКАЕТ ',
  MAXIMUM_LIMIT_REACHED: 'ДОСТИГНУТ МАКСИМАЛЬНЫЙ ПРЕДЕЛ ',
  PLEASE_SELECT_ORDER_TYPE: 'ПОЖАЛУЙСТА, ВЫБЕРИТЕ ТИП ЗАКАЗА ',
  INVALID_SCHEDULED_DATE: ' НЕДЕЙСТВИТЕЛЬНАЯ ЗАПЛАНИРОВАННАЯ ДАТА ',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'ВЫ НЕ ДОБАВИЛИ ИНФОРМАЦИЮ О КОРЗИНЕ ДЛЯ ВЫБРАННОГО СПОСОБА ОПЛАТЫ ',
  PLEASE_SELECT_ADDRESS: 'ПОЖАЛУЙСТА, ВЫБЕРИТЕ АДРЕС',
  PLEASE_SELECT_OPTION: 'ПОЖАЛУЙСТА, ВЫБЕРИТЕ ВАРИАНТ ',
  PLEASE_SELECT_CAR: 'ПОЖАЛУЙСТА, ВЫБЕРИТИ АВТОМАБИЛЬ ',
  PLEASE_SELECT_PICKUP_LOCATION: 'ПОЖАЛУЙСТА, ВЫБЕРИТЕ МЕСТО ПОЛУЧЕНИЯ место ',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ МЕСТО ХОТЯ БЫ ОДНО МЕСТО ВЫСАДКИ ',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    ' ДОСТИГНУТ МАКСИМАЛЬНЫЙ ПРЕДЕЛ ВЫБОРА ФОТО ',
  IMAGE_ALREADY_UPLOADED: ' ИЗОБРАЖЕНИЕ УЖЕ ЗАГРУЖЕНО ',
  PLEASE_SELECT_DROP_LOCATION: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ МЕСТО ВЫСАДКИ',
  COULD_NOT_LOAD_PAGE: 'НЕ УДАЛОСЬ ЗАГРУЗИТЬ СТРАНИЦУ',
  ORDER_DETAILS: ' ИНФОРМАЦИЯ ДЛЯ ЗАКАЗА ',
  ORDER_NUMBER: ' НОМЕР ЗАКАЗА ',
  PAYMENT_METHOD: 'СПОСОБ ОПЛАТЫ ',
  PLACED_ON: ' РАЗМЕЩЕН В / НА',
  PAYMENT_SUMMARY: ' ОБЩАЯ ИНФОРМАЦИЯ О ПЛАТЕЖЕ ',
  SUBTOTAL: ' ИТОГО ',
  DISCOUNT: 'СКИДКА',
  TOTAL: 'ВСЕГО',
  NO_ORDERS_FOUND: 'ЗАКАЗЫ НЕ НАЙДЕНЫ',
  PICKUP: 'ПИКАП',
  ADD_ADDRESS: 'ДОБАВИТЬ АДРЕС ',
  SAVED_LOCATIONS: ' СОХРАНЕННЫЕ МЕСТА ',
  SAVED_NEW_PLACE: ' СОХРАНЕНО НОВОЕ МЕСТО ',
  RECENT_LOCATIONS: ' ПОСЛЕДНИЕ МЕСТОПОЛОЖЕНИЯ ',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: ' ПОЖАЛУЙСТА ВВЕДИТЕ ВАШ НОМЕР ТЕЛЕФОНА ',
  PHONE_NUMBER_NOT_VALID: 'НОМЕР ТЕЛЕФОНА НЕ ДЕЙСТВИТЕЛЕН',
  CUSTOMISABLE: ' НАСТРАИВАЕМЫЙ ',
  AVAILABLE_STORE: 'ДОСТУПНЫЕ МАГАЗИНЫ',
  POINTS_EARNED: 'ЗАРАБОТАННЫЕ ОЧКИ',
  UPCOMING: ' ПРЕДСТОЯЩИЙ ',
  CARD_EARNED: ' КАРТА ПОЛУЧЕНА ',
  ADDITIONAL_POINTS_REQUIRED_FOR: ' ДОПОЛНИТЕЛЬНЫЕ БАЛЛЫ, НЕОБХОДИМЫЕ ДЛЯ ',
  IN: 'В',
  UPCOMING_BILLING_DATE: ' БЛИЖАЙШАЯ ДАТА ВЫПЛАТЫ ',
  EXPIRED_ON: 'СРОК ДЕЙСТВИЯ ИСТЁК',
  CANCELLED_AT: ' ОТМЕНЕНО В',
  CANCELS_AT: 'ОТМЕНЯЕТСЯ В',
  FREE_DELIVERY: 'БЕСПЛАТНАЯ ДОСТАВКА',
  UPCOMING: 'ПРЕДСТОЯЩИЙ',
  PAYMENT_OPTIONS: ' ВАРИАНТЫ ОПЛАТЫ ',
  AVAILABLE_VOUCHERS: 'ДОСТУПНЫЕ ВАУЧЕРЫ',
  BOOK_NOW: 'ЗАБРОНИРУЙТЕ СЕЙЧАС',
  SCHEDULE_TRIP: ' РАСПИСАНИЕ ПОЕЗДКИ ',
  SCHEDULE: 'РАСПИСАНИЕ',
  PICKUP_DATE: 'ДАТА ПОЛУЧЕНИЯ ',
  PICKUP_TIME: 'ВРЕМЯ САМОВЫВОЗА ',
  SCHEDULE_RIDE_FOR: ' РАСПИСАНИЕ ПОЕЗДКИ ДЛЯ ',
  ESTIMATION_ONLY:
    'ЭТО ТОЛЬКО ПРИБЛИЗИТЕЛЬНАЯ ОЦЕНКА, ЦЕНА МОЖЕТ ВАРЬИРОВАТЬСЯ .',
  PLACE_PIN_ON_MAP:
    'ПОМЕСТИТЕ ПИН-КОД НА КАРТУ, ЧТОБЫ ОТМЕТИТЬ ТОЧНОЕ МЕСТОПОЛОЖЕНИЯ',
  SEARCH_ITEM: ' ПОИСК ПУНКТА ',
  SEARCH_PRODUCT: ' ПОИСК ПРОДУКТА ',
  DROPOFFLOCATION: 'МЕСТО ДОСТАВКИ',
  PICKUP_LOCATION: 'МЕСТО ПОЛУЧЕНИЯ',
  DROP_OFF: 'ВЫСАДКА',
  PICKUP_LOCATION2: 'ПОДБИРАТЬ',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'СОЕДИНЯЮ ВАС С БЛИЖАЙШИМИ ВОДИТЕЛЯМИ',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    'СОЕДИНЯЮ ВАС С БЛИЖАЙШИМ АГЕНТОМ ДОСТАВКИ',
  YOUR_RIDE_WILL_START_SOON: ' ВАША ПОЕЗДКА СКОРО НАЧНЕТСЯ ',
  YOUR_ORDER_WILL_START_SOON: ' ВАШ ЗАКАЗ СКОРО НАЧНЕТСЯ ',
  RECOMMENDED_VENDORS: ' РЕКОМЕНДУЕМЫЕ ПОСТАВЩИКИ ',
  YOUR_CART_EMPTY_ADD_ITEMS: ' ВАША КОРЗИНА, ПУСТА ДОБАВИТЬ ТОВАРЫ:',
  SHOP_FROM_WISHLIST: 'Покупайте из списка желаний',
  ALREADY_EXIST:
    'У ВАС УЖЕ ЕСТЬ ТОВАРЫ ИЗ ДРУГОГО МАГАЗИНА. ВЫ ХОТИТЕ ИХ СБРОСИТЬ?',
  LABEL1: 'МЕТКА 1',
  LABEL2: 'МЕТКА 2',
  DOYOUHAVECLEANINGMATERIAL: ' - ВАМ НУЖНЫ ЧИСТЯЩИЕ СРЕДСТВА?',
  NOIHAVETHEM: 'НЕТ, ОНИ У МЕНЯ ЕСТЬ ',
  YOUR_ORDER_WILL_ARRIVE_BY: 'ВАШ ЗАКАЗ ПРИБУДЕТ К ',
  CHOICE_OF: ' ВЫБОР ',
  FEATURED_INCLUDED: 'РЕКОМЕНДУЕМЫЕ МАТЕРИАЛЫ ВКЛЮЧАЮТ В СЕБЯ:',
  TABLE: 'ТАБЛИЦА',
  SEAT_CAPACITY: 'ВМЕСТИМОСТЬ СИДЕНИЙ ',
  WRITE_A_REVIEW: 'НАПИСАТЬ ОТЗЫВ ',
  WHERETO: ' КУДА ',
  AROUNDYOU: 'ВОКРУГ ВАС ',
  PLEASESELECTONECATEGORY: 'ПОЖАЛУЙСТА, ВЫБЕРИТЕ ОДНУ КАТЕГОРИЮ ',
  MYRIDES: ' МОИ ПОЕЗДКИ ',
  WRITE_REVIEW: ' НАПИСАТЬ ОТЗЫВ ',
  VIEW_ALL: 'ПРОСМОТРЕТЬ ВСЕ ',
  POPULAR_BRANDS: 'ПОПУЛЯРНЫЕ БРЕНДЫ ',
  FEATURED_PRODUCTS: 'РЕКОМЕНДУЕМЫЕ ПРОДУКТЫ ',
  ON_SALE: 'В ПРОДАЖЕ',
  NEW_PRODUCTS: 'НОВЫЕ ПРОДУКТЫ ',
  YOUR_EMAIL_PHONE: 'ВАШ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ ИЛИ НОМЕР ТЕЛЕФОНА ',

  YES: 'ДА',
  NO: 'НЕТ',
  OPEN_CAMERA: 'ОТКРЫТЬ КАМЕРУ ',
  OPEN_GALLERY: 'ОТКРЫТЬ ГАЛЕРЕЮ',
  CANCEL_IMAGE_LOADING: 'ОТМЕНИТЬ ЗАГРУЗКУ ИЗОБРАЖЕНИЯ ',
  CAMERA_UNAVAILABLE: 'КАМЕРА НЕДОСТУПНА ',
  PERMISSION_ERROR: 'ОШИБКА РАЗРЕШЕНИЯ ',
  ADD_PRODUCT: 'ДОБАВИТЬ ПРОДУКТ ',
  ADD_PRODUCT_IMAGE: 'ДОБАВИТЬ ИЗОБРАЖЕНИЯ ТОВАРОВ (ДО5)',
  PRODUCT_NAME: 'НАЗВАНИЕ ПРОДУКТА ',
  ENTER_BUISNESS_NAME: 'ВВЕДИТЕ ЗДЕСЬ НАЗВАНИЕ КОМПАНИИ ',
  PRODUCT_CATEGORY: 'КАТЕГОРИЯ ПРОДУКТА ',
  CHOOSE_BUISNESS_TYPE: 'ВЫБЕРИТЕ СВОЙ ТИП БИЗНЕСА ',
  MRP: 'MRP',
  ENTER_MARP: 'ВВЕДИТЕ MRP',
  SALE_PRICE: 'ЦЕНА ПРОДАЖИ ',
  ENTER_SALE_PRICE: 'ВВЕДИТЕ ЦЕНУ ПРОДАЖИ ',
  PRODUCT_UNIT: 'ЕДИНИЦА ПРОДУКТА ',
  SET: 'НАБОР',
  UNIT_PER_SET: 'ЕДИНИЦА ИЗМЕРЕНИЯ В НАБОТЕ ',
  ENTER_UNIT: 'ВВОД ЕДИНИЦ ИЗМЕРЕНИЯ ',
  PRODUCT_DETAILS: 'СВЕДЕНИЯ О ПРОДУКТЕ',
  ENTER_PRODUCT_DETAIL: 'ВВЕДИТЕ СВЕДЕНИЯ О ПРОДУКТЕ ЗДЕСЬ ',
  VARIANTS_ADD: ' ДОБАВИТЬ ВАРИАНТЫ ',
  SAVE_ADD_NEW: 'СОХРАНИТЬ И ДОБАВИТЬ КАК НОВОЕ',
  SAVE: 'СОХРАНИТЬ',

  PAYMENT_SETTINGS: ' НАСТРОЙКИ ОПЛАТЫ ',
  CASH_ON_DELIVERY: ' ОПЛАТА ПРИ ДОСТАВКЕ ',
  BANK_ACCOUNT_TRANSFER: ' ПЕРЕВОД С БАНКОВСКОГО СЧЁТА',
  ADD_ACCOUNT: ' ДОБАВИТЬ УЧЕТНУЮ ЗАПИСЬ',

  ATTACH_PRINTER: ' ПРИСОЕДИНИТЕ ПРИНТЕР ',
  PASTRIDES: 'ПРОШЛЫЕ ПОЕЗДКИ',
  ACTIVERIDES: ' АКТИВНЫЕ ПОЕЗДКИ ',

  CHOOSESAVEDPLACE: ' ВЫБЕРИТЕ СОХРАНЕННОЕ МЕСТО ',
  SETPICKUPTIME: 'УСТАНОВИТЬ ВРЕМЯ ПОЛУЧЕНИЯ',
  SEHEDLEDFOR: 'ЗАПЛОНИРОВАНО НА ',
  BOOK_NOW_RIDE: ' БРОНИРОВАТЬ СЕЙЧАС ',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    '- ВО СКОЛЬКО ВЫ ХОТИТЕ, ЧТОБЫ МЫ НАЧАЛИ?,',
  PLEASE_SELECT_DATE_FIRST:
    'ПОЖАЛУЙСТА, СНАЧАЛА ВЫБЕРИТЕ ДАТУ ДЛЯ ОБСЛУЖИВАНИЯ ',
  CLEAR_SCHEDULE_DATE: ' УДАЛИТЬ ДАТУ РАСПИСАНИЯ ',
  FREQUENTLY_BOUGHT_TOGETHER: 'ЧАСТО ПОКУПАЕТСЯ ВМЕСТЕ',
  YOU_MIGHT_INTERESTED: 'ВАС МОЖЕТ ЗАИНТЕРЕСОВАТЬ...',
  VENDOR_NOT_ACCEPTING_ORDERS: ' ПРОДАВЕЦ НЕ ПРИНИМАЕТ ЗАКАЗЫ .',
  REJECTED: ' ОТКЛОНЕННЫЙ ',
  NORIDEAVAILABLE: ' ПОЕЗДКА НЕТ ДОСТУПНА ',
  SCHEDULED: ' ЗАПЛАНИРОВАНО ',
  VERIFY_EMAIL_ADDRESS: ' ПОДТВЕРДИТЕ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ ',
  ENTER_CODE_SENT_TO_EMAIL:
    'ВВЕДИТЕ КОД, КОТОРЫЙ МЫ ТОЛЬКО ЧТО ОТПРАВИЛИ ВАМ НА ВАШ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
  SAVE_SEND: 'СОХРАНИТЬ И ОТПРАВИТЬ',
  DONT_RECEIVE_CODE: 'ВЫ НЕ ПОЛУЧИЛИ КОД?',
  RESEND: 'ОТПРАВИТЬ ПОВТОРНО',
  VERIFY_CAPITAL: 'ПРОВЕРИТЬ КАПИТАЛ',
  VERIFY_PHONE_NUMBER: 'ПОДТВЕРДИТЬ НОМЕР ТЕЛЕФОНА ',
  ENTER_CODE_SENT_TO_MOBILE:
    'ВВЕДИТЕ КОД, КОТОРЫЙ МЫ ТОЛЬКО ЧТО ОТПРАВИЛИ ВАМ НА ВАШ МОБИЛЬНЫЙ ТЕЛЕФОН ',
  REJECT_REASON: 'ОТКЛОНИТЬ ПРИЧИНУ ',
  ENTER_REASON_FOR_REJECTING_ORDER: ' ВВЕДИТЕ ПРИЧИНУ ОТКЛОНЕНИЯ ЗАКАЗА.',
  VIEW_MORE: 'ПОСМОТРЕТЬ БОЛЬШЕ ',
  START: 'НАЧАТЬ',
  TIP_AMOUNT: 'СУММА ЧАЕВЫХ ',
  PLEASE_SELECT_RETURN_ORDER: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ЗАКАЗ НА ВОЗВРАТ ',
  PLEASE_SELECT_VALID_OPTION: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ВЕРНЫЙ ВАРИАНТ ЧАЕВЫХ ',
  ORDER_PREPARED: ' ЗАКАЗ ПОДГОТОВЛЕН ',
  ENTER_PROMOCODE: 'ВВЕДИТЕ ПРОМО-КОД ДЛЯ ПОДАЧИ ЗАЯВКИ ',
  PROMO_CODE: ' ПРОМО-КОД ',
  WHICH_LANG_YOU_PREFER: '-КАКОЙ ЯЗЫК ПРЕДПОЧИТАЕТЕ?',
  CONTINUE_IN: 'ПРОДОЛЖАЙТЕ В ',
  ANYTIME_YOUR_CAR_BREAKS:
    'В ЛЮБОЕ ВРЕМЯ, КОГДА ВАША МАШИНА СЛОМАЕТСЯ, МЫ ВСЕГДА БУДЕМ РЯДОМ С ВАМИ!',
  ENTER_YOUR: 'ВВЕДИТЕ СВОЙ ',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REGISTER: 'РЕГЕСТРАЦИЯ',
  ENTER_EMAIL_ADDRESS: 'ВВЕДИТЕ СВОЙ ИДЕНТИФИКАТОР ЭЛЕКТРОННОЙ ПОЧТЫ ',
  ENTER_PHONE_NUMBER: ' ВВЕДИТЕ НОМЕР ТЕЛЕФОНА ',
  SERVICES: ' СЕРВИСЫ ',
  BY_LOGGING: ' ПО РЕГИСТРАЦИИ ',
  TERMS_OF_SERVICE: ' УСЛОВИЯ ОБСЛУЖИВАНИЯ ',
  AND: 'и',
  PRICACY_POLICY: ' ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ ',
  ORDER_PREPARED: ' ЗАКАЗ ГОТОВ',
  TIP_AMOUNT: ' СУММА ЧАЕВЫХ ',
  CONFIRM_DESTINATION: ' ПОДТВЕРДИТЬ НАЗНАЧЕНИЕ ',
  CONFIRM_VEHICLE: ' ПОДТВЕРДИТЬ ТРАНСПОРТНОЕ СРЕДСТВО ',
  SPECIAL_INSTRUCTION: ' СПЕЦИАЛЬНАЯ УКАЗАНИЕ ',
  SCEDULEPICKUP: 'НАЗНАЧИТЬ ВРЕМЯ ПОДБОРА',
  SCEDULEDROP: 'НАЗНАЧИТЬ ВРЕМЯ ДОСТАВКИ',
  COMMENTFORPICKUPDRIVER: 'ОСТАВИТЬ КОМЕНТАРИЙ ДОТСАВЩИКУ',
  COMMENTFORDROPUPDRIVER: 'ОСТАВИТЬ КОМЕНТАРИЙ ДОТСАВЩИКУ',
  COMMENTFORVENDOR: ' КОММЕНТАРИЙ ДЛЯ ПОСТАВЩИКА ',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'ОСТАВЬТЕ КОММЕНТАРИЙ ДЛЯ КУРЬЕРА',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'ОСТАВЬТЕ КОММЕНТАРИЙ ДЛЯ КУРЬЕРА',
  PLACEHOLDERCOMMENTFORVENDOR: 'ОСТАВЬТЕ КОММЕНТАРИЙ ПОСТАВЩИКУ',
  ADD_TIP: 'ОСТАВИТЬ ЧАЕВЫЕ',
  TAP_HERE_ADD_ADDRESS: ' НАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ДОБАВИТЬ АДРЕС ',
  IM_NEW_SIGNUP: 'Я НОВЫЙ ПОЛЬЗОВАТЕЛЬ',
  ENTER_YOUR_PHONE_NUMBER: ' ВВЕДИТЕ СВОЙ НОМЕР ТЕЛЕФОНА ',
  ENTER_YOUR_EMAIL_PASSWORD: ' ВВЕДИТЕ ПАРОЛЬ ЭЛЕКТРОННОЙ ПОЧТЫ ',
  REFERRAL_CODE_OPTIONAL: ' РЕФЕРАЛЬНЫЙ КОД НЕОБЯЗАТЕЛЬНО ',
  CHOOSE_FROM_CUISINES: ' ВЫБЕРИТЕ ИЗ КУХНИ ',
  OTP_SENT: ' OTP ОТПРАВЛЕН ',
  NO_RIDE_FOUND: 'МАРШРУТ НЕ НАЙДЕН',
  SELECT_LOCATION: ' ВЫБЕРИТЕ МЕСТОПОЛОЖЕНИЕ',
  NEARBY_LOCATION: ' БЛИЖАЙШЕЕ МЕСТО ',
  SEARCHED_RESULTS: ' РЕЗУЛЬТАТЫ ПОИСКА ',
  ITEM: ' ПРЕДМЕТ ',
  ITEMS: ' ПРЕДМЕТЫ ',
  SEARCH_WITHIN_MENU: ' ПОИСК В МЕНЮ ',
  GET_STARTED: ' НАЧАТЬ ',
  OTHERS: ' ДРУГИЕ ',
  UNKNOWN: ' НЕИЗВЕСТНЫЙ ',
  CONNECTION_ERROR: ' ОШИБКА СОЕДИНЕНИЯ ',
  INTERNET_CONNECTION_ERROR: ' ОШИБКА ИНТЕРНЕТ-СОЕДИНЕНИЯ',
  HERE_YOU_ARE_FOR_RETURN: ' ЗДЕСЬ ВЫ ДЛЯ ВОЗВРАТА:',
  BROWSE_MENU: ' ПРОСМОТР МЕНЮ ',
  MINS: ' МИНУТЫ ',
  AVAILABLE_OFFERS: ' ДОСТУПНЫЕ ПРЕДЛОЖЕНИЯ ',
  TAP_TO_COPY: 'НАЖМИТЕ, ЧТОБЫ СКОПИРОВАТЬ',
  COPIED: ' СКОПИРОВАНО!',
  SCHEDULE_FOR: ' РАССПИСАНИЕ ДЛЯ ',
  PREPARATION_TIME_IS: ' ВРЕМЯ ПОДГОТОВКИ СОСТАВЛЯЕТ',
  SCHEDULE_DATE_REQUIRED: ' ТРЕБУЕТСЯ ДАТА РАСПИСАНИЯ ',
  POINTS_SPENT: ' ПОТРАЧЕНО БАЛЛОВ ',
  MIN: 'МИНУТЫ',
  AND_MAX: 'И МАКСИМУМ',
  SELECTION_ALLOWED: ' ВЫБОР РАЗРЕШЕН ',
  PLEASE_SELECT_A_PAYMENT_METHOD: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ ',
  MINIMUM: ' МИНИМУМ ',
  REQUIRED: ' ТРЕБУЕТСЯ ',
  RELATEDQUESTIONOFPRODUCT: ' СВЯЗАННЫЙ ВОПРОС О ПРОДУКТЕ ',
  ADDINSTRACTION: ' ДОБАВИТЬ ИНСТРУКЦИЮ ',
  PLEASEADDINSTRACTION: '* ПОЖАЛУЙСТА, ДОБАВЬТЕ ИНСТРУКЦИЮ ',
  ADDIMAGE: ' ДОБАВИТЬ ИЗОБРАЖЕНИЕ ',
  CUSTOMER: ' КЛИЕНТ ',
  ORDER_PLACE_ON: ' ЗАКАЗ РАЗМЕЩАТЬ НА ',
  TOBE_PREPARED: 'ПОДГОТОВЛЕНО',
  DELIVERY: 'ДОСТАВКА',
  ITEM: ' ПРЕДМЕТ ',
  PAID_AMOUNT: ' ВЫПЛАЧЕННАЯ СУММА ',
  SOMETHING_WENT_WRONG_PRINTER_MSG: ' ЧТО-ТО ПОШЛО НЕ ТАК СООБЩЕНИЕ ПРИНТЕРА .',
  PLACE_ID_NOT_FOUND: ' ИДЕНТИФИКАТОР МЕСТА НЕ НАЙДЕН ',
  PLEASE_FILL_ADDRESS: ' ПОЖАЛУЙСТА, ЗАПОЛНИТЕ АДРЕС ',
  TAXES_FEES: ' НАЛОГИ И СБОРЫ ',
  TOTAL_SERVICE_FEE: ' ОБЩАЯ СТОИМОСТЬ УСЛУГ ',
  HOUSE_NO: 'ДОМ №',
  WELCOME_NEXT_TIME: ' ДОБРО ПОЖАЛОВАТЬ В СЛЕДУЮЩИЙ РАЗ ',
  SCAN: ' СКАНИРОВАНИЕ ',
  FOUND_DEVICES: ' НАЙДЕННЫЕ УСТРОЙСТВА ',
  DISCONNECT: ' ОТКЛЮЧИТЬ ',
  PAIRED: ' ПАРНЫЙ ',
  PRINTER_MSG: 'СООБЩЕНИЕ ПРИНТЕРА.',
  PRINTER: 'ПРИНТЕР',
  PRINTER_ATTACHED: 'ПРИНТЕР ПОДКЛЮЧЕН',
  UNPAIR: ' НЕ СОПРЯЖАТЬСЯ ',
  UNPAIR_DEVICE_WARNING: ' ПРЕДУПРЕЖДЕНИЕ О ОТКЛЮЧЕНИИ УСТРОЙСТВА ',
  DOES_THIS_INCLUDE_GIFT: ' ВКЛЮЧАЕТ ЛИ ЭТО ПОДАРОК?',
  VENDOR_ADDRESS: ' АДРЕС ПОСТАВЩИКА ',
  ENTER_VENDOR_NAME: ' ВВЕДИТЕ НАЗВАНИЕ ПОСТАВЩИКА ',
  YOUR: ' ВАШ ',
  ADDIMAGE1: ' ДОБАВИТЬ ИЗОБРАЖЕНИЕ1',
  INSTRUCTION: ' ИНСТРУКЦИЯ ',
  ANSWER: ' ОТВЕТ ',
  PLEASEFILDALLREQUIREDFIELDS: 'ПОЖАЛУЙСТА, НАЙДИТЕ ВСЕ НЕОБХОДИМЫЕ ПОЛЯ',
  PLEASEFILDALL: ' ПОЖАЛУЙСТА, УДЕРЖИВАЙТЕ ВСЕ ',
  SEARCHINGFORNEARBYDRIVERS: ' ПОИСК БЛИЖАЙШИХ ВОДИТЕЛЕЙ ',
  PROCESSING1: ' ОБРАБОТКА 1',
  UNASSIGNED: ' НЕ НАЗНАЧЕН ',
  DROP: 'ОСТАВИТЬ',
  QUESTION: 'ВОПРОС:',
  ANSWER: ' ОТВЕТ:',
  COMPLETE: 'ВЫПОЛНЕНО',
  ASSIGNED: ' НАЗНАЧЕННЫЙ ',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: ' НЕ НАЗНАЧЕН ',
  ARRIVED: ' ПРИБЫЛ ',
  DRIVERDETAIL: 'ИНОФРМАЦИЯ О ВОДИТЕЛЕ',
  DELIVERYPROOF: ' ПОДТВЕРЖДЕНИЕ ДОСТАВКИ ',
  CARD: 'КАРТОЧКА',
  CHOOSE_FILE: 'ВЫБЕРИТЕ ФАЙЛ',
  NO_FILE_CHOSEN: 'ФАЙЛ НЕ ВЫБРАН',
  COUPON_DISCOUNT: 'СКИДКА ПО КУПОНУ',
  ADD_A_STOP: ' ДОБАВИТЬ ОСТАНОВКУ ',
  CHOOSE_A_TRIP: 'ВЫБЕРИТЕ МАРШРУТ',
  DRIVER_DETAILS: ' ДАННЫЕ О ВОДИТЕЛЕ ',
  INSTRUCTIONS: 'ИНСТРУКЦИИ',
  ALCOHAL: ' АЛКОГОЛЬ ',
  SET: ' УСТАНОВЛЕН ',
  TYPE: 'ТИП',
  CANCELLATION_REASON: ' ПРИЧИНА ОТМЕНЫ ',
  WRITE_YOUR_REASON_HERE: ' НАПИШИТЕ ПРИЧИНУ ЗДЕСЬ ',
  TEAMS: ' КОМАНДЫ ',
  UPLOAD_PHOTO: 'ЗАГРУЗИТЬ ФОТОГРАФИЮ',
  TAGS: 'МЕТКИ',
  EXAMPLE_TEXT: ' ОБРАЗЕЦ ТЕКСТА ',
  TRANSPORT_DETAILS: ' ДЕТАЛИ ТРАНСПОРТА ',
  UID: ' ID ПОЛЬЗОВАТЕЛЯ ',
  LICENCE_PLATE: ' НОМЕРНОЙ ЗНАК ',
  COLOR: 'ЦВЕТ',
  TRANSPORT_TYPE: ' ТИП ТРАНСПОРТА ',
  PLEASE_SELECT: ' ПОЖАЛУЙСТА ВЫБЕРИТЕ ',
  REPEAT_LAST_CUSTOMIZATION: ' ПОВТОРИТЬ ПОСЛЕДНЮЮ НАСТРОЙКУ ',
  ADD_NEW: 'ДОБАВИТЬ НОВОЕ',
  REPEAT_LAST: ' ПОВТОРИТЬ ПОСЛЕДНИЙ ',
  EMPLOYEE: ' СОТРУДНИК ',
  FREELANCER: ' ФРИЛАНСЕР ',
  I_ACCEPT: ' Я ПРИНИМАЮ ',
  TERMS_CONDITIONS: ' ПРАВИЛА И УСЛОВИЯ ',
  HAVE_READ: ' ПРОЧИТАЛ ',
  PRIVACY_POLICY: ' ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ .',
  VENDER: 'ПОСТАВЩИК',
  DRIVER: 'ВОДИТЕЛЬ',
  ORDER: ' ЗАКАЗ ',
  SUPPORT: ' ПОДДЕРЖКА ',
  ENETER_YOUR_ADDRESS: ' ВВЕДИТЕ СВОЙ АДРЕС ',
  NO_CARS_AVAILABLE: ' НЕТ ДОСТУПНЫХ АВТОМОБИЛЕЙ ',
  ORDERACCEPTED: ' ЗАКАЗ ПРИНЯТ ',
  PROCCESSING: ' ОБРАБОТКА ',
  OUTFORDELIVERY: ' НА ДОСТАВКЕ ',
  ORDERDELIVERED: 'ЗАКАЗ ДОСТАВЛЕН',
  PLEASE_RECHARGE_WALLET: 'ПОЖАЛУЙСТА ПОПОЛНИТЕ КОШЕЛЕК ',
  INVOICE: ' СЧЕТ-ФАКТУРА ',
  PROOF: ' ДОКАЗАТЕЛЬСТВО ',
  ORDER: ' ЗАКАЗ ',
  SELECT_VIA_MAP: ' ВЫБЕРИТЕ ПО КАРТЕ ',
  RELEVANCE: ' АКТУАЛЬНОСТЬ ',
  BESTSELLER: ' БЕСТСЕЛЛЕР ',
  NEAR_BY: ' РЯДОМ',
  SELECT_VIA_MAP: ' ВЫБЕРИТЕ ПО КАРТЕ ',
  PLEASE_ENTER_VALID_NUMERIC: 'ПОЖАЛУЙСТА, ВВЕДИТЕ ДЕЙСТВИТЕЛЬНУЮ ЦИФРУ',
  CUSTOMIZZATION_FOR: ' НАСТРОЙКА ДЛЯ ',
  ORDER_DELIVERED_SUCESSFULLY: ' ЗАКАЗ ДОСТАВЛЕН УСПЕШНО ',
  ACCEPTING_ORDER_MSG: 'ПРИНЯТЬ ЗАКАЗ',
  INVENTORY: ' ИНВЕНТАРЬ ',
  UDHAARLEDGER: '__________',
  SALES_EXPENSES: ' РАСХОДЫ НА ПРОДАЖУ ',
  ADD_PRODUCT: ' ДОБАВИТЬ ПРОДУКТ ',
  ADD_CUSTOMER: ' ДОБАВИТЬ КЛИЕНТА ',
  ADD_NEW_CUSTOMER: ' ДОБАВИТЬ НОВОГО КЛИЕНТА ',
  PURCHASE_PRODUCT: ' КУПИТЬ ПРОДУКТ ',
  PRODUCT_NAME: ' НАИМЕНОВАНИЕ ТОВАРА ',
  PRODUCT_CATEGORY: ' КАТЕГОРИЯ ПРОДУКТА ',
  MRP: ' ППМ ',
  SALE_PRICE: ' ЦЕНА ПРОДАЖИ ',
  PRODUCT_UNIT: ' ЕДИНИЦА ПРОДУКТА ',
  UNITS_SET: ' НАБОР ЕДИНИЦ ',
  PRODUCTS_DETAIL: ' ИНФОРМАЦИЯ О ПРОДУКТЕ ',
  SEARCH_FOR_PRODUCT: ' ПОИСК ПРОДУКТА ',
  TRANSFER_FUNDS: ' ПЕРЕВОД СРЕДСТВ ',
  AMOUNT_TO_TRANSFER: ' СУММА ДЛЯ ПЕРЕВОДА ',
  ENTER_AMOUNT: ' ВВЕДИТЕ СУММУ ',
  TRANSFER_TO: ' ПЕРЕВЕСТИ В ',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    ' ВВЕДИТЕ ЭЛЕКТРОННУЮ ПОЧТУ ИЛИ НОМЕР ТЕЛЕФОНА С КОДОМ СТРАНЫ ',
  INVALID_AMOUNT: ' НЕДОПУСТИМАЯ СУММА ',
  INSUFFICIENT_FUNDS_IN_WALLET: ' НЕДОСТАТОЧНО СРЕДСТВ В КОШЕЛЬКЕ ',
  USER_DOES_NOT_EXIST: ' ПОЛЬЗОВАТЕЛЬ НЕ СУЩЕСТВУЕТ',
  INVALID_CARD_DETAILS: ' НЕДЕЙСТВИТЕЛЬНЫЕ ДАННЫЕ КАРТЫ ',
  SLOT_NOT_AVAILABAL: ' СЛОТ НЕДОСТУПЕН ',
  TIME_SLOT: ' ВРЕМЕННОЙ ИНТЕРВАЛ ',
  RATING: ' РЕЙТИНГ ',
  CURRENTLYUNAVAILABLE: ' В НАСТОЯЩЕЕ ВРЕМЯ НЕДОСТУПЕН ',
  TRANSFER_FUNDS: ' ПЕРЕВОД СРЕДСТВ ',
  PRODUCT: ' ТОВАР ',
  WE_ARE_NOT_ACCEPTING: 'МЫ НЕ ПРИНИМАЕМ',
  EXTRA_INSTRUCTION: ' ДОПОЛНИТЕЛЬНАЯ ИНСТРУКЦИЯ ',
  YOURDRIVERHASMODIFIED: ' ВАШ ВОДИТЕЛЬ ПОМЕНЯЛСЯ ',
  DIFFERENCEAMOUNT: ' РАЗНИЦА СУММЫ ',
  APPROVE: 'ОДОБРИТЬ',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'НЕДОСТАТОЧНО СРЕДСТВ В КОШЕЛЬКЕ ПОПОЛНИТЕ ПОЖАЛУЙСТА',
  ACTIVEDELEIVERIES: ' АКТИВНЫЕ ДОСТАВКИ ',
  PASTDELEIVERIES: ' ПРОШЛЫЕ ДОСТАВКИ ',
  MYDELIERIES: ' МОИ ДОСТАВКИ ',
  NODELIVERIESFOUND: 'ДОСТАВКИ НЕ НАЙДЕНЫ',
  NODELIVERIESAGENTAVAILABLE: ' АГЕНТ ПО ДОСТАВКЕ ОТСУТСТВУЕТ ',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: ' ЦЕНОВОЙ ДИАПАЗОН ',
  CONTAINERCHARGES: ' КОНТЕЙНЕРНЫЕ СБОРЫ ',
  TOTALCONTAINERCHARGES: ' ИТОГО КОНТЕЙНЕРНЫЕ СБОРЫ ',
  UPLOAD: ' ЗАГРУЗИТЬ ',
  PLEASE_UPLOAD: ' ПОЖАЛУЙСТА, ЗАГРУЗИТЕ ',
  SORRY_MSG: 'СООБЩЕНИЕ С ИЗВИНЕНИЯМИ ',
  TOTAL_DELIVERY_FEE: ' ОБЩАЯ СТОИМОСТЬ ДОСТАВКИ ',
  CONTAINER_CHARGES: ' КОНТЕЙНЕРНЫЕ СБОРЫ ',
  TOTAL_REVENUE: ' ОБЩИЙ ДОХОД ',
  ADD_LOGO: 'ДОБАВИТЬ ЛОГОТИП',
  IMAGE: 'ИЗОБРАЖЕНИЕ',
  QUANTITY: ' КОЛИЧЕСТВО ',
  COST_PRICE: ' СЕБЕСТОИМОСТЬ ',
  COMPARE_AT_PRICE: ' СРАВНИТЬ ПО ЦЕНЕ ',
  SKU: ' Артикул',
  URL_SLUG: ' СРАВННЫЙ URL-адрес',
  PRODUCT_DESC: ' ОПИСАНИЕ ПРОДУКТА ',
  TSHIRT: ' ФУТБОЛКА ',
  META_TITLE: ' МЕТА НАЗВАНИЕ ',
  META_KEYWORD: ' МЕТА КЛЮЧЕВОЕ СЛОВО ',
  META_DESC: ' МЕТА ОПИСАНИЕ ',
  TRACK_INVENTORY: ' ОТСЛЕЖИВАТЬ ИНВЕНТАРЬ ',
  SELL_WHEN_OUT_STOCK: ' ПРОДАВАТЬ, КОГДА НЕТ В НАЛИЧИИ ',
  MINIMUM_ORDER_COUNT: ' МИНИМАЛЬНОЕ КОЛИЧЕСТВО ЗАКАЗОВ ',
  BATCH_COUNT: ' СЧЕТЧИК ПАРТИЙ ',
  VARIANT_INFO: ' ИНФОРМАЦИЯ О ВАРИАНТЕ ',
  MAKE_VARIENT_SET: 'СОЗДАТЬ НАБОР ВАРИАНТОВ',
  APPLIED_VARIENT_SET: ' НАБОР ПРИМЕНЯЕМЫХ ВАРИАНТОВ ',
  NEW_VARIENT_SET: 'НАБОР НОВЫХ ВАРИАНТОВ',
  SELECT_ADDON_SET: 'ВЫБЕРИТЕ ДОБАВИТЬ НАБОР',
  UP_SELL_PRODUCTS: ' ПРОДАЖА ПРОДУКТОВ ',
  CROSS_SELL_PRODUCTS: ' ПЕРЕКРЕСТНЫЕ ПРОДАЖИ ПРОДУКТОВ ',
  RELATED_PRODUCTS: ' СОПУТСТВУЮЩИЕ ТОВАРЫ ',
  NEW: ' НОВЫЙ ',
  FEATURED: 'ИЗБРАННОЕ',
  INQUIRY_ONLY: ' ТОЛЬКО ЗАПРОС ',
  REQUIRES_PRESCRIPTION: ' ТРЕБУЕТСЯ ПРЕДПИСАНИЕ ',
  REQUIRES_LAST_MILE: ' ТРЕБУЕТСЯ ПОСЛЕДНЯЯ МИЛЯ ',
  LIVE: ' ПРЯМОЙ ЭФИР ',
  TAX_CATEGORY: ' НАЛОГОВАЯ КАТЕГОРИЯ ',
  DELAY_HOURS: ' ЧАСЫ ЗАДЕРЖКИ ',
  HRS: 'ЧАСЫ РАБОТЫ',
  DELAY_MINUTES: ' МИНУТЫ ЗАДЕРЖКИ ',
  MINUTES: 'МИНУТЫ',
  PRODUCT_IMAGE: ' ИЗОБРАЖЕНИЕ ПРОДУКТА ',
  SEO: 'ПОИСКОВАЯ ОПТИМИЗАЦИЯ',
  TOTAL_ORDER_PLACED: ' ВСЕГО РАЗМЕЩЕННЫХ ЗАКАЗОВ ',
  NEW_ORDER: ' НОВЫЙ ЗАКАЗ ',
  UNIT: ' ЕДИНИЦА ИЗМЕРЕНИЯ ',
  VIEW_PDF: ' ПОСМОТРЕТЬ PDF ',
  JOB_STATUS: ' РАБОЧИЙ СТАТУС ',
  ORDERAT: ' ORDERAT ',
  ADD_NEW_ACCOUNT: ' ДОБАВИТЬ НОВЫЙ АККАУНТ ',
  ACCOUNT_HOLDER_NAME: ' ИМЯ ВЛАДЕЛЬЦА АККАУНТА ',
  EXAMPLE: ' ПРИМЕР ',
  ACCOUNT_TYPE: ' ТИП АККАУНТА ',
  CHOOSE_ACCOUNT_TYPE: ' ВЫБЕРИТЕ ТИП АККАУНТА',
  ACCOUNT_NUMBER: ' НОМЕР СЧЕТА ',
  IFSC: ' МСФО ',
  ENTER_IFSC: 'ВВЕДИТЕ МФСО',
  MASTER_CARD: 'MASTER CARD',
  SLUG: ' SLUG ',
  IN_STOCK: ' В НАЛИЧИИ ',
  PLEASE_ENTER_PRODUCT_NAME: ' ПОЖАЛУЙСТА, ВВЕДИТЕ НАЗВАНИЕ ПРОДУКТА ',
  CATEGORIES: ' КАТЕГОРИИ ',
  AMOUNT_RECIEVED: 'ПОЛУЧЕННАЯ СУММА',
  TRANSACTION_TIME: ' ВРЕМЯ ТРАНЗАКЦИИ ',
  LIFETIME: ' СРОК СЛУЖБЫ ',
  SEE_MORE: ' УЗНАТЬ БОЛЬШЕ ',
  SEE_LESS: ' СМОТРЕТЬ МЕНЬШЕ ',
  MENU: ' МЕНЮ ',
  A_TO_Z: 'ОТ А ДО Я',
  Z_TO_A: 'ОТ Я ДО А',
  COST_LOW_TO_HIGH: ' СТОИМОСТЬ ОТ НИЗКОЙ ДО ВЫСОКОЙ ',
  COST_HIGH_TO_LOW: ' СТОИМОСТЬ ОТ ВЫСОКОЙ ДО НИЗКОЙ ',
  REPEAT_ORDER: ' ПОВТОРИТЕ ЗАКАЗ ',
  PENDING_ORDERS: ' ЗАКАЗЫ В ОЖИДАНИИ ',
  CANCELLED_ORDER: ' ОТМЕНЕННЫЙ ЗАКАЗ ',
  DELIVERED_ORDERS: ' ДОСТАВЛЕННЫЕ ЗАКАЗЫ ',
  ACCOUNT: ' УЧЕТНАЯ ЗАПИСЬ ',
  CONFIRMED: ' ПОДТВЕРЖДЕНО ',
  CANCELLED: ' ОТМЕНЕНО ',
  COMPLETED: ' ЗАВЕРШЕНО ',
  TRANSACTIONS: ' ТРАНЗАКЦИИ ',
  SIGN_OUT: ' ВЫХОД ',
  PENDING: ' В ОЖИДАНИИ ',
  REFUNDS: ' ВОЗВРАТЫ ',
  ORDER_TOTAL: ' ВЕСЬ ЗАКАЗ ',
  PRODUCT_ORDER_FORM: ' ФОРМА ЗАКАЗА ТОВАРА ',
  FIXED_FEE: ' ФИКСИРОВАННАЯ ПЛАТА ',
  SELECT_VENDOR: ' ВЫБРАТЬ ПОСТАВЩИКА ',
  ORDERS: ' ЗАКАЗЫ ',
  ORDER_CANCELLED: ' ЗАКАЗ ОТМЕНЕН ',
  RECENTORDERS: ' ПОСЛЕДНИЕ ЗАКАЗЫ ',
  ORDER_CANCELLED: ' ЗАКАЗ ОТМЕНЕН ',
  SUBSCRIPTION_DISCOUNT: ' СКИДКА НА ПОДПИСКУ ',
  SPECIFIC_INSTRUCTIONS: ' СПЕЦИАЛЬНЫЕ ИНСТРУКЦИИ ',
  THANKS_FOR_YOUR_PURCHASE: ' СПАСИБО ЗА ПОКУПКУ .',
  PLEASE_SELECT_DATETIME_SLOTS: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ ДАТУ ВРЕМЯ ',
  BOOK_FOR_A_FRIEND: ' ЗАБРОНИРОВАТЬ ДЛЯ ДРУГА ',
  ENTER_FRIEND_DETAILS: ' ВВЕДИТЕ ДАННЫЕ О ДРУГЕ ',
  BOOK_FOR_ME: ' ЗАБРОНИРОВАТЬ ДЛЯ МЕНЯ ',
  BOOK_FOR_FRIEND: ' ЗАБРОНИРОВАТЬ ДЛЯ ДРУГА ',
  NEW_RIDER: 'НОВЫЙ ВОДИТЕЛЬ',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    ' ЭТОТ КОНТАКТ НЕ СОХРАНИТСЯ В АДРЕСНОЙ КНИГЕ .',
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    ' ИЗМЕНЕНИЕ ИМЕНИ НЕ ПОВЛИЯЕТ НА КОНТАКТЫ ВАШЕГО УСТРОЙСТВА ',
  DRIVER_WILL_SEE_NAME: 'ВОДИТЕЛЬ УВИДИТ ИМЯ',
  ADD_RIDER: ' ДОБАВИТЬ ВОДИТЕЛЯ ',
  PLEASE_ENTER_RIDER_FIRST_NAME: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ИМЯ ВОДИТЕЛЯ',
  PLEASE_ENTER_RIDER_LAST_NAME: ' ПОЖАЛУЙСТА, ВВЕДИТЕ ФАМИЛИЮ ВОДИТЕЛЯ',
  PLEASE_RIDER_MOBILE_NUMER: ' ПОЖАЛУЙСТА, ПОДСКАЖИТЕ НОМЕР ВОДИТЕЛЯ ',
  SWITCH_RIDER: 'СМЕНИТЬ ВОДИТЕЛЯ',
  ADD_MANUALLY: ' ДОБАВИТЬ ВРУЧНУЮ ',
  ADD_FROM_PHONEBOOK: ' ДОБАВИТЬ ИЗ ТЕЛЕФОННОЙ КНИГИ ',
  NOPRODUCTFOUND: ' ПРОДУКТ НЕ НАЙДЕН ',
  BOOK_A_TABLE: ' ЗАКАЗАТЬ СТОЛИК ',
  PLEASE_SELECT_A_TABLE: ' ПОЖАЛУЙСТА, ВЫБЕРИТЕ СТОЛИК',
  SELECT_A_TABLE: ' ВЫБЕРИТЕ СТОЛИК',
  POLICE: ' ПОЛИЦИЯ ',
  AMBULANCE: ' СКОРАЯ ПОМОЩЬ ',
  REQUEST_RIDE: ' ЗАПРОСИТЬ ПОЕЗДКУ ',
  SERVICE_ADDRESS: ' СЛУЖЕБНЫЙ АДРЕС ',
  BOOK_HERE: ' ЗАБРОНИРОВАТЬ ЗДЕСЬ ',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Categoory KYC',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  ORDER: 'Orders',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  THANKS_FOR_ORDERING_WITH_US:'Thank you For Ordering With Us'
};
