export default {
  CREATE_YOUR_ACCOUNT: 'Skapa ditt konto',
  VERIFY_YOUR_ACCOUNT: 'VERIFIERA DITT KONTO',
  VERIFY_EMAIL: 'Verifiera e-post',
  VERIFY_NOW: 'Verifiera nu',
  VERIFY_NUMBER: 'Kontrollera telefonnummer',
  JOIN_US: 'Skapa ett gratis konto och gå med oss!',
  CREATE_AN_ACCOUNT: 'SKAPA NYTT KONTO',
  DONT_HAVE_ACCOUNT: 'Har du inget konto?',
  CREATE_NEW_ACCOUNT: 'Skapa nytt konto',
  GUEST_LOGIN: 'SKIPPA',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'Eller registrera dig med',
  OR_CONTINUE_WITH: 'Eller fortsätt med',
  OR_LOGIN_WITH: 'Eller logga in med',
  ALREADY_HAVE_AN_ACCOUNT: 'Har du redan ett konto? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Har du redan ett konto? ',
  LOGIN: 'Logga in',
  SKIP: 'Skippa',
  VERIFIED: 'Verifierat',
  VERIFY_EMAIL: 'Kontrollera',
  VERIFY_PHONE: 'Kontrollera',
  ENTER_DETAILS_BELOW: 'Ange information nedan för att skapa ett nytt konto.',
  TO_ENJOY_SHOPPING:
    'För att njuta av shopping från vår app, Vänligen verifiera nedanstående information. Så du kommer inte att möta något avbrott i framtiden.',
  YOUR_NAME: 'Ditt namn',
  YOUR_EMAIL: 'Din e-postadress',
  ENTER_TITLE: 'Ange rubrik',
  ENTER_HERE: 'Skriv in här',
  VERIFY: 'Kontrollera',
  MESSSAGE_FOR_US: 'Meddelande till oss',
  PACKAGE_DESC: 'Beskrivning av paket ',
  PRODUCT_WEIGHT: 'Produktvikt',
  YOUR_PHONE_NUMBER: 'Ditt telefonnummer',
  ENTER_PASSWORD: 'Ange lösenord',
  CONFIRM_PASSWORD: 'Bekräfta lösenord',
  WISHLIST: 'Önskelista',
  SIGNUP_AN_ACCOUNT: 'Skapa ett konto',
  OTP_VERIFICATION: 'OTP-verifiering',
  ENTER_OTP_SENT:
    'Ange den OTP som skickas till ditt registrerade telefonnummer',
  ENTER_OTP_PHONE: 'Ange OTP som skickas på din telefon',
  ENTER_OTP_EMAIL: 'Ange OTP som skickas på ditt e-post-ID',
  VERIFY_ACCOUNT: 'VERIFIERA KONTO',
  DIDNT_GET_OTP: 'Fick inte koden',
  RESEND_CODE: 'Skicka kod igen',
  RESEND_CODE_IN: 'Skicka kod igen i ',
  LOGIN_YOUR_ACCOUNT: 'Logga in på ditt konto',
  ENTE_REGISTERED_EMAIL:
    'Ange registrerad e-postadress och lösenord för att logga in på ditt konto',
  LOGIN_ACCOUNT: 'INLOGGNINGSKONTO',
  DID_NOT_HAVE_AN_ACCOUNT: 'Hade du inget konto',
  SIGN_UP: 'Registrera dig',
  FORGOT_PASSWORD: 'Glömt lösenord',
  FORGOT_YOUR_PASSWORD: 'Har du glömt lösenord?',
  FORGOT: 'Glömt lösenord ?',
  FORGOT_DESCRIPTION: 'Om du vill återställa lösenordet anger du din e-post.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Vad vill du göra?',
  TRACKING: 'Spårning',
  SEND_SOMETHING: 'Skicka något.',
  WE_WILL_PICK: 'Vi hämtar och lämnar din vara',
  WE_WILL_PURCHASE_AND_DELIVER: 'Vi köper och levererar allt du behöver',
  TRACK_YOUR_ORDER: 'Spåra din beställning.',
  YOU_CAN_TRACK: 'Du kan spåra din aktiva beställning med spårnings-ID',
  BUY_SOMETHING: 'Köp något.',
  OFFERS: 'Erbjuder',
  CART: 'Kärra',
  MY_ACCOUNT: 'Mitt konto',
  MY_PROFILE: 'Min profil',
  MY_ORDERS: 'Mina order',
  WALLET: 'Plånbok',
  ADD_MONEY: 'Lägg till pengar',
  AVAILABLE_BALANCE: 'Tillgängligt saldo',
  TRANSACTION_HISTORY: 'TRANSAKTIONSHISTORIK',
  ORDER_DETAIL: 'Orderinformation',
  NOTIFICATION: 'Anmälan',
  FAVOURITE: 'Önskelista',
  ABOUT_US: 'Om oss',
  SHARE_APP: 'Dela app',
  SETTINGS: 'Inställningar',
  PAYMENTS: 'Betalningar',
  CONTACT_US: 'Kontakta oss',
  CONTACT_USS: 'Kontakta oss',
  BASIC_INFO: 'Basic Info',
  BASIC_INFO: 'Grundläggande information',
  CHANGE_PASS: 'Ändra lösenord',
  ADDRESS: 'Adress ',
  SAVE_CHANGES: 'SPARA ÄNDRINGAR',
  ENTER_CURRENT_PASS: 'Ange aktuellt lösenord *',
  ENTER_NEW_PASS: 'Ange nytt lösenord *',
  ENTER_CONFIRM_PASS: 'Bekräfta nytt lösenord *',
  CHANGE_PASS_CAPS: 'ÄNDRA LÖSENORD',
  ADD_NEW_ADDRESS: 'Lägga till ny adress',
  ACTIVE_ORDERS: 'Aktiva order',
  VIEW_DETAIL: 'Visa detalj',
  PAST_ORDERS: 'Tidigare order',
  SCHEDULED_ORDERS: 'Schemalagda order',
  ORDER_ID: 'Order-ID',
  TOTAL_AMOUNT: 'Totala',
  AMOUNT_PAYABLE: 'Belopp som ska betalas',
  TOTAL_ITEMS: 'Totalt antal artiklar',
  DATE_AND_TIME: 'Datum & tid',
  ORDER_STATUS: 'Orderstatus',
  DELIEVERY_ADDRESS: 'Leveransadress',
  PAYMENT: 'Betalning',
  REPLACE_ORDERS: 'Ersätt order',
  VIEW_DETAILS: 'Visa information',
  ORDER_ACTIVE: 'Aktiv',
  TRACK_ORDER: 'SPÅRA ORDER',
  CANCEL_ORDER: 'Avbryt order',
  NOTIFICATION: 'Anmälan',
  ABOUT_US: 'Om oss',
  SUBMIT: 'Inlämna',
  ENTERTRACKID: 'Ange spårnings-ID',
  TRACK: 'spår',
  TRACKDETAIL: 'Spåra detalj',
  TRACKINGID: 'Spårnings-ID',
  VIEW_ORDER_DETAIL: 'Visa orderinformation',
  PROHIBITED_ITEMS: 'Förbjudna föremål',
  CONTINUE: 'Fortsätta',
  SENT_ITEMS: 'Skicka objekt',
  FROM: 'Från',
  TO: 'Till',
  PRODUCT_INFORMATION: 'Produktinformation',
  SHIPMENT_DATE: 'Utleveransdatum',
  SHIPMENT_TIME: 'Leveranstid',
  ADD_ANOTHER_PACKAGE: 'Lägga till ett annat paket',
  PICK_UP_FROM: 'Upphämtning från',
  DELIEVER_TO: 'Leverera till',
  BUY_SOME: 'Köp något',
  DIMENSIONS_PER_PACKAGE: 'Mått per paket',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - valfritt )',
  ENTER_SHORT_CODE: 'Ange kort kod',
  ENTERSHORTCODEBELOW: 'Ange din korta kod nedan för att komma åt funktionerna',
  SETTINGS: 'Inställningar',
  CURRENCIES: 'Valuta',
  LANGUAGES: 'Språk',
  DETAIL: 'Detalj',
  ADDTOCART: 'LÄGG TILL I VAGNEN',
  SEARCH: 'Söka',
  LOCATION: 'Plats',
  DELIVERYAT: 'Leverans vid:',
  DELIVERYTIME: 'Leverans i ',
  CLEARCART: 'Rensa varukorg',
  PHONE_NUMBER: 'Telefonnummer',
  SELECT_PROMO_CODE: 'Välj kampanjkod',
  ADD_PROMO_COUPONS: 'Lägg till kampanjkuponger',
  VIEW_OFFERS: 'Visa erbjudanden',
  PRICE: 'Pris',
  ITEM_TOTAL: 'Artikelsumma',
  DELIVERY_CHARGES: 'Leveransavgift',
  GRAND_TOTAL: 'Totalsumma',
  SCHEDULE_ORDER: 'Schemalägg ordning',
  PLACE_ORDER: 'GÖR BESTÄLLNING',
  FILTER: 'Filter',
  CATEGORY: 'Kategori',
  UNAUTHORIZED_MESSAGE: 'Logga in för att komma åt den här funktionen',
  LOGOUT: 'Utloggning',
  APPLY: 'ANVÄNDA',
  ALLPRODUCT: 'Alla produkter',
  SORT: 'Sort',
  CHANGE_LANG: 'Ändra språk',
  REORDER: 'Beställ om',
  RATE_ORDER: 'Prisordning',
  BUY_NOW: 'Köp nu',
  DESCRIPTION: 'Beskrivning',
  BRANDS: 'Märken',
  CELEBRITIES: 'Kändisar',

  CASH_ON_DELIVERY: 'Kontanter vid leverans',
  SELECT_PAYMENT_METHOD: 'Välj betalningsmetod',
  CLEAR: 'KLAR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Sök produkt, leverantör, artikel',
  ADD_INSTRUCTIONS: 'Lägga till instruktioner',
  SORT_BY: 'Sortera efter',
  LOW_TO_HIGH: 'Kostnad : Låg till hög',
  HIGH_TO_LOW: 'Kostnad : Hög till låg',
  POPULARITY: 'Popularitet',
  MOST_PURCHASED: 'Mest köpta',
  NEWLY_ADDED: 'Nytillkomna',
  HOME: 'Hem',
  HOME_1: 'Hem',
  HOLD_ON: 'Vänta',
  EXIT_WARNING: 'Är du säker på att du vill sluta?',
  YES: 'Ja',
  DISCOUNT: 'Rabatt',
  LOYALTY: 'Lojalitet',
  SORT_MODAL_TITLE: 'Sortera efter',
  TAX_AMOUNT: 'Skatter',
  TOTAL: 'Total',
  EXTRA: 'Lägg till på:',
  APPLY_PROMO_CODE: 'Använd kampanjkuponger',
  AMOUNT: 'Belopp',
  SUBTOTAL: 'Delsumma',
  WALLET: 'Plånbok',
  AMOUNT_PAYABLE: 'Belopp som ska betalas',
  TAX: 'Skatt',
  TOTAL: 'Total',
  AMOUNT: 'Belopp',
  SPICY_DIP: 'Kryddig dipp',
  DELIVERY_FEE: 'Leveransavgift',
  CONFIRM_DETAILS: 'Bekräfta detaljer',
  PRODUCTS_DETAILS: 'Information om produkter',
  DIMENTIONS: 'Mått',
  WEIGHT: 'Vikt',
  TRANSIT_CHARGE: 'Transiteringsavgift',
  DROP_OFF_ADDRESS: 'Avlämningsadress',
  CONTINUE_TO_PAYMENT: 'Fortsätt att betala',
  TOTAL_PAYABLE: 'Totalt leverantörsbelopp',
  INCLUDED_ALL_TAXES: 'inkluderade alla skatter',
  USE_A_NEW_CARD: '+ Använd ett nytt kort',
  PAY_AND_SUBMIT_REQUEST: 'Betala & skicka begäran',
  SHIPPING_DETAILS: 'Leveransinformation',
  RECIPIENT_NAME: 'Mottagarens namn *',
  STREET_ADDRESS: 'Gatuadress *',
  APT_FLOOR: 'Lägenhet, Golv, Kostym etc.',
  ENTER_RECEIVER_DETAILS: 'Ange information om mottagaren –',
  RECEIVER_PHONE_NUMBER: 'Mottagaren Telefon nr *',
  PACKAGE_DETAILS: 'Paketinformation ——',
  STEP_BACK: 'Steg tillbaka',
  RECEIVER_DETAILS: 'Information om mottagaren ',
  PACKAGE_DETAILS_LIST: 'Paketinformation',
  RECIPIENT_NAME_LIST: 'Mottagarens namn',
  COUNTRY: 'Land',
  POSTAL_CODE: 'Postnummer',
  CITY: 'Stad',
  PACKAGE_WEIGHT: 'Paketvikt',
  FREIGHT_ON_VALUE: 'Fraktvärde',
  INVOICE_VALUE: 'Fakturavärde',
  SHIPMENT_PURPOSE: 'Syfte med försändelse',
  CONFIRM_DETAILS_BUTTON: 'BEKRÄFTA DETALJER',
  DOCUMENTS: 'Dokument',
  PRODUCTS: 'Produkter',
  NOPRODUCTCART: 'Tom varukorg',
  NODATAFOUND: 'Inga data hittades',
  RESET_PASSWORD: 'Återställ lösenord',
  RESET_PASSWORD_DESCRIPTION: 'Ange OTP och återställ ditt lösenord',
  CODE: 'Kod',
  APPLYED: 'tillämpad',
  REMOVE: 'Avlägsna',
  TOTAL_DISCOUNT: 'Total rabatt',
  PACKAGE_CONTENTS: 'Paketinnehåll',
  REQUEST_SUBMITTED: 'Din begäran har skickats ',
  SUCCESSFULLY: 'Framgångsrikt!',
  AWB_NUMBER: 'Ditt AWB-nummer är 259856',
  INPUT_AMOUNT: 'Indatabelopp',
  QTY: 'Antal: ',
  PLS_SELECT_ONE: 'Välj ett alternativ',
  APPLYSMALL: 'Använda',
  AREYOUSURE: 'Är du säker på att du vill rensa din vagn?',
  ENTER_NEW_ADDRESS: 'ny adress',
  ENTER_STREET: 'Gata (Byggnad, Gataområde)',
  STATE: 'Stat',
  PINCODE: 'Pinkod/postnummer',
  SEARCH_LOCATION: 'Sök plats',
  SAVE_ADDRESS: 'Spara adress',
  SELECT_AN_ADDRESS: 'Välj en adress',
  ADD_ADDRESS: 'Lägg till adress',
  SAVED_ADDRESS: 'Sparad adress',
  SELECT: 'UTVALD',
  PAY_SEND_ITEM: 'BETALA & SKICKA ARTIKEL',
  CONFIRM_DETAILS_: 'Bekräfta detaljer –––',
  WORK: 'Arbete',
  OUT_OF_STOCK: 'Slut i lager',
  ORDER_DET: 'Orderdetaljer',
  CELEBRITY: 'Kändis',
  ACCOUNTS: 'Konton',
  ADD_ON: 'Lägg till på',
  YOUMAYALSO: 'Du kanske också gillar detta',
  USECURRENTLOACTION: ' Använd aktuell plats',
  CAMERA: 'Kamera',
  GALLERY: 'Galleri',
  CANCEL: 'Annullera',
  MYSTORES: 'Mina butiker',
  ORDERS: 'Beställningar',
  PRODUCTS: 'Produkter',
  REVENUE: 'Intäkt',
  RATEORDER: 'Prisorder',
  UPLOAD_IMAGE: 'Ladda upp bild',
  CHANGE_IMAGE: 'Ändra bild',
  REVIEW: 'Skriv recension',
  ENTERREFERALCODE: 'Ange hänvisningskod',
  SENDREFFERAL: 'Skicka hänvisning',
  SELECTPAYEMNTMETHOD: 'Välj en betalningsmetod',
  REJECT: 'AVVISA',
  PRINT: 'TRYCKA',
  ACCEPT: 'ACCEPTERA',
  EDITCODE: 'Redigera kod',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Plocka &släpp',
  PICKUPDROPCONTENT:
    'Allt du behöver, få det levererat under den tid det tar att köra dit.',
  sendPackage: 'Skicka paket',
  BYTAPPING: 'Genom att trycka på skicka paket accepterar jag detta paket ',
  DOESNTCONTAIN: 'innehåller inga',
  ILLEGAL_ITESM: ' olagliga/begränsade föremål.',
  WHERETOPICKUP: 'Var ska man plocka upp?',
  PICKUPADDRESS: 'Upphämtningsadress',
  DROPOFFADDRESS: 'Avlämningsadress',
  SETLOCATIONONMAP: 'Ange plats på kartan',
  CONFIRMADDRESS: 'Bekräfta adress',
  CHOSSESUITABLECAR: 'Välj lämplig bil för upphämtning  ',
  PICKUPNOW: 'Upphämtning nu',
  PICKUPLATER: 'Upphämtning senare',
  SELECTTIME: 'Välj tid',
  LOGOUT_SURE_MSG: 'Är du säker på att du vill logga ut?',
  CONFRIMPICKUPTIME: 'Bekräfta upphämtningstid',
  CONFRIMANDPAY: 'Bekräfta och betala',
  DISTANCE: 'Avstånd',
  DURATION: 'Varaktighet',
  DELIVERYFEE: 'Leveransavgift',
  BYCONFIRMING: 'Genom att bekräfta accepterar jag denna order  ',
  BUSINESS: 'Affär',
  PROCESSINGPAYMENT: 'Behandlar betalning..',
  ETA: 'GRÄSKLIPPARE',
  orderID: 'Order-ID',
  amountPaid: 'Betalat belopp',
  CALL: 'Kalla',
  CHAT: 'Chatta',
  DONE: 'Färdig',
  SELECT: 'Utvald',
  DEBIT_FROM: 'Debet från',
  ADD: 'ADDERA',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Välj eller ange ett visst belopp',
  PLEASE_SELECT_PAYMENT_METHOD: 'Välj en betalningsmetod',
  LINKS: 'Gå med oss!',
  LOCATION_DISABLED_MSG:
    '"Platstillståndet är permanent inaktiverat! Tillåt från inställningar"',
  LOCATION_LIMITED: 'Behörigheten är begränsad: vissa åtgärder är möjliga',
  LOCATION_UNAVAILABLE:
    'Den här funktionen är inte tillgänglig på den här enheten',
  YOUR_PHONE_NUMBER_SECOND: 'Telefon',
  ENTER_OTP: 'Ange OTP',
  CLEAR_CART: 'Rensa din kundvagn',
  ADDRESS: 'Adress',
  SUBSCRIPTION: 'Prenumerationer',
  OTHERSUBSCRIPTION: 'Andra prenumerationer',
  MYSUBSCRIPTION: 'Min prenumeration',
  ALLSUBSCRIPTION: 'Alla prenumerationer',
  SUBSCRIBE: 'Abonnera',
  SUBSCRIPTION2: 'Abonnemang',
  PAY: 'Betala',
  PAYNOW: 'BETALA NU',
  LOYALTYPOINTS: 'Lojalitet',
  TOTALSUBSCRIPTION: 'Rabatt på prenumeration',
  DOYOUWANTTOGIVEATIP: 'Vill du ge ett tips?',
  RENEW: 'Förnya',
  ORDER_CART: 'Beställningar',
  CONTINUE_GOOGLE: 'Fortsätt med Google',
  CONTINUE_FACEBOOK: 'Fortsätt med Facebook',
  CONTINUE_TWITTER: 'Fortsätt med Twitter',
  CONTINUE_APPLE: 'Fortsätt med Apple',
  RETURNORDER: 'Problem / returer',
  SELECTDATEANDTIME: 'Välj datum och tid',
  DOYOUWANTTORETURNYOURORDER:
    'Rapportera problem här för att logga ett klagomål eller för att begära återbetalning.',
  SELECTITEMSFORRETURN: 'Markera objekt',
  RETURNREASONS: 'Orsak till returprodukt',
  COMMENTSOPTIONAL: 'Kommentarer (valfritt):',
  HEY_MSG: 'Hallå',
  GREETING_MSG: 'Vad håller du på med idag?',
  NEAR_VENDOR: 'De bästa leverantörerna nära dig',
  ITEM_NOT_DELIVERABLE:
    'De specifika artiklarna kan inte levereras till den här adressen. Ta bort objekten eller ändra adressen ',
  VIEW_ALL_VENDORS: 'Visa alla leverantörer',
  CLOSE: 'Stängd',
  SELECT_CATEGORY: 'Välj kategori',
  EXPLORE_STORES: 'Utforska',
  OPEN: 'Öppna',
  SEARCH_HERE: 'Vad letar du efter?',
  NOOFFERS: 'Inga erbjudanden',
  NOOFFERS_FOUND: 'Inga erbjudanden hittades',
  NOVARIANTPRODUCTAVAILABLE: 'Det här alternativet är inte tillgängligt',
  PERSONAL_DETAILS: 'Personuppgifter',
  STORE_DETAILS: 'Lagra information',
  VENDOR_NAME: 'Leverantörens namn',
  WEBSITE: 'Webbplats',
  UPLOAD_LOGO: 'Ladda upp logotyp',
  UPLOAD_BANNER: 'Ladda upp banderoll',
  FSSAI_LICENSE: 'FSSAI-licens',
  SFC_LICENSE: 'SFC-licens',
  WAITINGTOACCEPT: 'Väntar på att ordern ska accepteras',
  DARK_APPEARANCE: 'Utseende',
  REMOVE_CART_MSG:
    'Den här ändringen tar bort dina varukorgsprodukter. Vill du verkligen fortsätta?',
  AUTOMATIC: 'Automatisk',
  APPEARANCE: 'UTSEENDE',
  DINE_IN: 'Ät middag',
  DELIVERY: 'Leverans',
  TAKEAWAY: 'Takeaway',
  ADD_ITEM: 'Lägga till objekt',
  LIGHT: 'Ljus',
  DARK: 'Mörk',
  NOW: 'Nu',
  SCHEDULE_ORDER: 'Schemalägg ordning',
  ENTER_CONFIRM_PASSWORD: 'BEKRÄFTA NYTT LÖSENORD',
  ENTER_NEW_PASSWORD: 'NYTT LÖSENORD',
  ENTER_CURRENT_PASSWORD: 'AKTUELLT LÖSENORD',
  SAVED_LOCATIONS: ' Sparade platser',
  TRACK_ORDER2: 'Spåra order',
  ADD_ADDRESS1: 'LÄGG TILL ADRESS',
  YOUR_LOCATION: 'Din plats',
  COMPLETE_ADDRESS: 'Fullständig adress',
  PRODUCT_ADDED_SUCCESS: 'Produkten har lagts till i varukorgen',
  LOADING: 'Lastning',
  ACCEPTED: 'Accepterad',
  PROCESSING: 'Bearbetning',
  OUT_FOR_DELIVERY: 'Ut för leverans',
  DELIVERED: 'Levereras',
  PLEASE_ENTER: 'Ange',
  PLEASE_ENTER_VALID: 'Ange giltig',
  NAME: 'Namn',
  EMAIL: 'E-post',
  PLEASE_ENTER_VALID_EMAIL: 'Ange giltig e-post',
  PHONE_NUMBER: 'telefonnummer',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Ange giltigt mobilnummer',
  OTP: 'otp ',
  PASSWORD: 'lösenord',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Lösenordet kräver minst 6 tecken',
  INVALID_PASSWORD: 'Lösenordet är felaktigt',
  NEW_PASSWORD: 'Nytt lösenord',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'Nytt lösenord kräver minst 6 tecken',
  NEW_INCORRECT_PASSWORD: 'Nytt lösenord är felaktigt',
  CONFIRM_PASSWORD: 'Bekräfta lösenord',
  PASSWORD_NOT_MATCH: 'Nytt lösenord och bekräfta lösenord matchade inte',
  MESSAGE: 'Meddelande',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Din beställning har skickats!',
  YOUR_ORDER_NUMBER: 'Ditt ordernummer är',
  ANY_RESTAURANT_REQUESTS:
    'Några restaurangförfrågningar? Vi ska göra vårt bästa för att förmedla det ',
  TRACK_ORDER: 'Spåra order',
  CUSTOM: 'Anpassat belopp',
  ADD: 'ADDERA',
  EDIT: 'Redigera',
  DELETE: 'Ta bort',
  ENTER_AMOUNT: 'Ange belopp',
  NO_PAYMENT_METHOD: 'Ingen betalningsmetod hittades',
  OPEN: 'Öppna',
  CONFIRM: 'Bekräfta',
  NO_DATA_FOUND: 'Inga data hittades',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Den här ändringen tar bort dina varukorgsprodukter. Vill du verkligen fortsätta?',
  CLEAR_CART2: 'Rensa varukorg',
  ENTER_CUSTOM_AMOUNT: 'Ange anpassat belopp',
  RECENTLY_SEARCH: 'Nyligen sökt',
  CLEAR: 'Klar',
  TRENDING_NEAR_YOU: 'Trendar nära dig',
  RECOMMENDED_FOR_YOU: 'Rekommenderas för dig',
  PAYMENT_SUCCESS: 'Betalningen lyckades',
  THIS_WILL_REMOVE_CART:
    'Detta tar bort din kundvagn. Är du säker på att du vill ta bort vagnen?',
  OK: 'Okej',
  ALERT: 'Alert',
  CAMERA_PERMISSION_DENIED_MSG: 'Har inte behörighet att öppna kameran',
  YOUR_REFFERAL_CODE: 'Din hänvisningskod: ',
  SEND_REFFERAL: 'Skicka hänvisning',
  SAVE_AS: 'Spara som',
  COUPON: 'KUPONG',
  AVAILABLE_PROMO_CODE: 'Tillgängliga kampanjkoder',
  EXPIRES: 'Upphör',
  MAXIMUM_LIMIT_REACHED: 'Maximal gräns nådd',
  PLEASE_SELECT_ORDER_TYPE: 'Välj en ordertyp',
  INVALID_SCHEDULED_DATE: 'Ogiltigt schemalagt datum',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Du har inte lagt till varukorgsinformationen för den valda betalningsmetoden',
  PLEASE_SELECT_ADDRESS: 'Välj adress',
  PLEASE_SELECT_OPTION: 'Välj ett alternativ',
  PLEASE_SELECT_CAR: 'Välj en bil',
  PLEASE_SELECT_PICKUP_LOCATION: 'Välj upphämtningsplats',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Välj minst en avlämningsplats',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Maximal gräns för fotoval har nåtts',
  IMAGE_ALREADY_UPLOADED: 'Bilden har redan laddats upp',
  PLEASE_SELECT_DROP_LOCATION: 'Välj avlämningsplats',
  COULD_NOT_LOAD_PAGE: 'Det gick inte att läsa in sidan',
  ORDER_DETAILS: 'Orderinformation',
  ORDER_NUMBER: 'Ordernummer',
  PAYMENT_METHOD: 'Betalningsmetod',
  PLACED_ON: 'Placerad på',
  PAYMENT_SUMMARY: 'Sammanfattning av betalning',
  SUBTOTAL: 'Delsumma',
  DISCOUNT: 'Rabatt',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Maximal gräns för fotoval har nåtts',
  IMAGE_ALREADY_UPLOADED: 'Bilden har redan laddats upp',
  PLEASE_SELECT_DROP_LOCATION: 'Välj avlämningsplats',
  COULD_NOT_LOAD_PAGE: 'Det gick inte att läsa in sidan',
  ORDER_DETAILS: 'Orderinformation',
  ORDER_NUMBER: 'Ordernummer',
  PAYMENT_METHOD: 'Betalningsmetod',
  PLACED_ON: 'Placerad på',
  PAYMENT_SUMMARY: 'Sammanfattning av betalning',
  SUBTOTAL: 'Delsumma',
  DISCOUNT: 'Rabatt',
  UPCOMING: 'Kommande',
  CARD_EARNED: 'Intjänat kort',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Ytterligare poäng som krävs för',
  IN: 'I',
  UPCOMING_BILLING_DATE: 'Kommande faktureringsdatum',
  EXPIRED_ON: 'Har gått ut den',
  CANCELLED_AT: 'Inställt på',
  CANCELS_AT: 'Avbryter på',
  FREE_DELIVERY: 'Gratis leverans',
  PAYMENT_OPTIONS: 'Betalningsalternativ',
  AVAILABLE_VOUCHERS: 'Tillgängliga kuponger',
  BOOK_NOW: 'BOKA NU',
  SCHEDULE_TRIP: 'Boka en resa',
  SCHEDULE: 'SCHEMA',
  PICKUP_DATE: 'Upphämtningsdatum',
  PICKUP_TIME: 'Upphämtningstid',
  SCHEDULE_RIDE_FOR: 'Schemaresa för ',
  ESTIMATION_ONLY: 'Detta är endast en uppskattning, priset kan variera.',
  PLACE_PIN_ON_MAP: 'Placera stiftet på Kartan för att markera exakt plats',
  SEARCH_ITEM: 'Sök objekt',
  SEARCH_PRODUCT: 'Sök produkt',
  DROPOFFLOCATION: 'Avlämningsplats',
  PICKUP_LOCATION: ' Upphämtningsplats',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'PICKUP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'ANSLUTA DIG TILL DRIVRUTINER I NÄRHETEN',
  YOUR_RIDE_WILL_START_SOON: 'Din resa börjar snart',
  RECOMMENDED_VENDORS: 'Rekommenderade leverantörer',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Din varukorg är tom, lägg till artiklar i butiken',
  SHOP_FROM_WISHLIST: 'Handla från önskelistan',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Etikett 1',
  LABEL2: 'Etikett 2',
  DOYOUHAVECLEANINGMATERIAL: ' Behöver du rengöringsmaterial?',
  NOIHAVETHEM: 'Nej, jag har dem.',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Din beställning kommer att anlända genom',
  CHOICE_OF: 'Val av',
  FEATURED_INCLUDED: 'Utvalda ingår:',
  TABLE: 'Bord',
  SEAT_CAPACITY: 'Sittkapacitet',
  WRITE_A_REVIEW: 'Skriv en recension',
  WHERETO: 'Vart ska man?',
  AROUNDYOU: 'Omkring dig',
  PLEASESELECTONECATEGORY: 'Välj en kategori',
  MYRIDES: 'Mina åkattraktioner',
  WRITE_REVIEW: 'Skriv en recension',
  VIEW_ALL: 'Visa alla',
  POPULAR_BRANDS: 'Populära varumärken',
  FEATURED_PRODUCTS: 'Utvalda produkter',
  ON_SALE: 'Till salu',
  NEW_PRODUCTS: 'Nya produkter',
  YOUR_EMAIL_PHONE: 'Din e-postadress eller ditt telefonnummer',

  // royo order
  // royo orderAddProduct
  YES: 'Ja',
  NO: 'Nej',
  OPEN_CAMERA: 'Öppna kamera',
  OPEN_GALLERY: 'Öppna galleri',
  CANCEL_IMAGE_LOADING: 'Avbryt bildinläsning',
  CAMERA_UNAVAILABLE: 'Kameran är inte tillgänglig',
  PERMISSION_ERROR: 'Behörighetsfel',
  ADD_PRODUCT: 'Lägg till produkt',
  ADD_PRODUCT_IMAGE: 'Lägg till produktbilder (upp till 5)',
  PRODUCT_NAME: 'Produktnamn',
  ENTER_BUISNESS_NAME: 'Ange buisness namn här',
  PRODUCT_CATEGORY: 'Produktkategori',
  CHOOSE_BUISNESS_TYPE: 'Välj din buisnesstyp',
  MRP: 'MRP',
  ENTER_MARP: 'Ange MRP',
  SALE_PRICE: 'Försäljningspris',
  ENTER_SALE_PRICE: 'Ange försäljningspris',
  PRODUCT_UNIT: 'Produktenhet',
  SET: 'Ställa',
  UNIT_PER_SET: 'Enhet per uppsättning',
  ENTER_UNIT: 'Ange enheter',
  PRODUCT_DETAILS: 'Produktinformation',
  ENTER_PRODUCT_DETAIL: 'Ange produktinformation här',
  VARIANTS_ADD: '+Varianter & Tillägg -På',
  SAVE_ADD_NEW: 'Spara och lägg till nytt',
  SAVE: 'Spara',
  PAYMENT_SETTINGS: 'Betalningsinställningar',
  CASH_ON_DELIVERY: 'Kontanter vid leverans',
  BANK_ACCOUNT_TRANSFER: 'Överföring av bankkonto',
  ADD_ACCOUNT: ' + Lägg till konto',
  ATTACH_PRINTER: 'Bifoga skrivare',
  PASTRIDES: 'Tidigare åkattraktioner',
  ACTIVERIDES: 'Aktiva åkattraktioner',
  CHOOSESAVEDPLACE: 'Välj en sparad plats',
  SETPICKUPTIME: 'Ange upphämtningstid',
  SEHEDLEDFOR: 'Schemalagd för',
  BOOK_NOW_RIDE: 'Boka åktur',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: ' Vilken tid vill du att vi ska börja?',
  PLEASE_SELECT_DATE_FIRST: 'Välj datum först för service ',
  CLEAR_SCHEDULE_DATE: 'Rensa schemadatum',
  FREQUENTLY_BOUGHT_TOGETHER: 'Köps ofta tillsammans',
  YOU_MIGHT_INTERESTED: 'Du kanske är intresserad av',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Leverantören accepterar inte order just nu.',
  REJECTED: 'Avvisad',
  NORIDEAVAILABLE: 'Ingen resa tillgänglig',
  SCHEDULED: 'Schemalagd',
  VERIFY_EMAIL_ADDRESS: 'Verifiera e-postadress',
  ENTER_CODE_SENT_TO_EMAIL:
    'Ange koden vi just skickade till dig på din e-postadress',
  SAVE_SEND: 'Spara och skicka',
  DONT_RECEIVE_CODE: 'Om du inte fick en kod?',
  RESEND: 'SKICKA',
  VERIFY_CAPITAL: 'KONTROLLERA',
  VERIFY_PHONE_NUMBER: 'Verifiera telefonnummer',
  ENTER_CODE_SENT_TO_MOBILE: 'Ange koden vi just skickade dig på din mobil',
  REJECT_REASON: 'Avvisa orsak',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Ange orsak till att ordern avvisas.',
  VIEW_MORE: 'Visa mer',
  START: 'STARTA',
  TIP_AMOUNT: 'Tipsbelopp',
  PLEASE_SELECT_RETURN_ORDER: 'Välj den produkt som ska returneras',
  PLEASE_SELECT_VALID_OPTION: 'Välj ett giltigt tipsalternativ',
  ORDER_PREPARED: 'Beredda order',
  ENTER_PROMOCODE: 'Ange en kampanjkod som ska tillämpas',
  PROMO_CODE: 'kampanjkod',
  WHICH_LANG_YOU_PREFER: 'Vilket språk föredrar du?',
  CONTINUE_IN: 'Fortsätt i',
  ANYTIME_YOUR_CAR_BREAKS: 'När din bil går sönder,\n Vi finns där för dig!',
  ENTER_YOUR: 'Ange din',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL: "Enter your email",
  REGISTER: 'Registrera dig',
  ENTER_EMAIL_ADDRESS: 'Ange ditt e-post-ID här',
  ENTER_PHONE_NUMBER: 'Ange ditt telefonnummer här',
  SERVICES: 'Tjänster',
  BY_LOGGING: 'Genom att logga in eller registrera dig samtycker du till vår',
  TERMS_OF_SERVICE: 'Användarvillkor',
  AND: 'och',
  PRICACY_POLICY: 'Integritetspolicy',
  ORDER_PREPARED: 'Beredda order',
  TIP_AMOUNT: 'Tipsbelopp',
  CONFIRM_DESTINATION: 'Bekräfta destination',
  CONFIRM_VEHICLE: 'Bekräfta fordon',
  SPECIAL_INSTRUCTION: 'Särskilda instruktioner',
  SCEDULEPICKUP: 'Schemalägg upphämtning',
  SCEDULEDROP: 'Schemalägg avlämning',
  COMMENTFORPICKUPDRIVER: 'Kommentar för Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Kommentar för Dropoff Driver',
  COMMENTFORVENDOR: 'Kommentar för leverantör',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'T.ex. Vänligen nå före tid om möjligt',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'T.ex. Ring mig innan du lämnar av',
  PLACEHOLDERCOMMENTFORVENDOR: 'T.ex. Vänligen gör de vita separat',
  ADD_TIP: 'Lägg till tips',
  TAP_HERE_ADD_ADDRESS: 'Tryck här för att lägga till adress',
  IM_NEW_SIGNUP: 'Jag är ny, anmäl mig',
  ENTER_YOUR_PHONE_NUMBER:
    'Ange ditt registrerade telefonnummer för att logga in',
  ENTER_YOUR_EMAIL_PASSWORD:
    'Ange din e-postadress och ditt lösenord för att logga in',
  REFERRAL_CODE_OPTIONAL: 'hänvisningskod (frivillig uppgift)',
  CHOOSE_FROM_CUISINES: 'Välj bland kök',
  OTP_SENT: 'OTP-kod skickad',
  NO_RIDE_FOUND: 'Inga åkattraktioner hittades',
  SELECT_LOCATION: 'Välj platser',
  NEARBY_LOCATION: 'Närliggande platser',
  SEARCHED_RESULTS: 'Sökta resultat',
  ITEM: 'Sak',
  ITEMS: 'Objekt',
  SEARCH_WITHIN_MENU: 'Sök på menyn',
  GET_STARTED: 'Sätta igång',
  OTHERS: 'Andra',
  UNKNOWN: 'Okänd',
  CONNECTION_ERROR: 'Anslutningsfel',
  INTERNET_CONNECTION_ERROR:
    'Hoppsan! Det verkar som om enheten inte är ansluten till Internet.',
  HERE_YOU_ARE_FOR_RETURN:
    'Rapportera ett problem eller begär en retur / återbetalning :',
  BROWSE_MENU: 'Bläddra-menyn',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Tillgängliga erbjudanden',
  TAP_TO_COPY: 'TRYCK FÖR ATT KOPIERA',
  COPIED: 'Kopieras!',
  SCHEDULE_FOR: 'Schema för',
  PREPARATION_TIME_IS: 'Förberedelsetid är',
  SCHEDULE_DATE_REQUIRED: 'Schemadatumtid krävs',
  POINTS_SPENT: 'Spenderade poäng',
  MIN: 'Min',
  AND_MAX: 'och Max',
  SELECTION_ALLOWED: 'Tillåtna markeringar',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Välj en betalningsmetod',
  MINIMUM: 'Minimum',
  REQUIRED: 'krävs',
  RELATEDQUESTIONOFPRODUCT: ' Relaterad fråga till produkt',
  ADDINSTRACTION: 'Lägga till instruktioner',
  PLEASEADDINSTRACTION: '*Vänligen ange din instruktion',
  ADDIMAGE: ' Lägga till bilder',
  CUSTOMER: 'Kund',
  ORDER_PLACE_ON: 'Beställning som gjorts på',
  TOBE_PREPARED: 'Att vara beredd på',
  DELIVERY: 'LEVERANS',
  ITEM: 'Sak',
  PAID_AMOUNT: 'Betalt belopp',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Något gick fel, vänligen gör anslutning till skrivaren igen.',
  PLACE_ID_NOT_FOUND: 'Det gick inte att hitta plats-ID',
  PLEASE_FILL_ADDRESS: 'Fyll i den befintliga adressen',
  TAXES_FEES: 'Skatter & avgifter',
  TOTAL_SERVICE_FEE: 'Serviceavgift',
  HOUSE_NO: 'Husnr',
  WELCOME_NEXT_TIME: 'Välkommen nästa gång',
  SCAN: 'Avsöka',
  FOUND_DEVICES: 'Hittade(Tryck för att ansluta)',
  DISCONNECT: 'Frånkoppling',
  PAIRED: 'Ihopkopplade',
  PRINTER_MSG: 'Skrivaren är ansluten och tjänsten fortsätter i bakgrunden.',
  PRINTER: 'Skrivare',
  PRINTER_ATTACHED: 'Ansluten skrivare',
  UNPAIR: 'Oparar',
  UNPAIR_DEVICE_WARNING: 'Är du säker på att du vill ta bort den här enheten?',
  DOES_THIS_INCLUDE_GIFT: 'Innehåller det här en gåva?',
  VENDOR_ADDRESS: 'leverantörsadress',
  ENTER_VENDOR_NAME: 'leverantörens namn',
  YOUR: 'din',
  ADDIMAGE1: ' Lägg till bild',
  INSTRUCTION: 'Undervisning',
  ANSWER: 'Svar: ',
  PLEASEFILDALLREQUIREDFIELDS:
    'Fyll i alla obligatoriska fält i detaljformulär',
  PLEASEFILDALL: 'Fyll i alla obligatoriska fält',
  SEARCHINGFORNEARBYDRIVERS: 'Söker efter närliggande drivrutiner',
  PROCESSING1: 'Bearbetning...',
  UNASSIGNED: 'Otilldelade',
  DROP: 'Droppe',
  QUESTION: 'Fråga: ',
  COMPLETE: 'Komplett',
  ASSIGNED: 'Tilldelade',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  ARRIVED: 'Ankommen',
  DRIVERDETAIL: 'Information om drivrutin',
  DELIVERYPROOF: 'Leveransbevis',
  CARD: 'Kort',
  CHOOSE_FILE: 'Välj fil',
  NO_FILE_CHOSEN: 'Ingen fil har valts',
  COUPON_DISCOUNT: 'Rabatt på kupong',
  ADD_A_STOP: 'Lägga till ett stopp',
  CHOOSE_A_TRIP: 'Välj en resa eller svep uppåt för mer',
  DRIVER_DETAILS: 'Information om drivrutin',
  INSTRUCTIONS: 'Instruktioner',
  ALCOHAL: 'Alkohol',
  SET: 'Ställa',
  TYPE: 'Typ',
  CANCELLATION_REASON: ' Orsak till avbokning',
  WRITE_YOUR_REASON_HERE: 'Skriv din anledning här......',
  TEAMS: 'Lag',
  UPLOAD_PHOTO: 'Ladda upp profilfoto',
  TAGS: 'Taggar',
  EXAMPLE_TEXT: 'År, Märke, Modell',
  TRANSPORT_DETAILS: 'Transportinformation',
  UID: 'UID',
  LICENCE_PLATE: 'Registreringsskylt',
  COLOR: 'Färg',
  TRANSPORT_TYPE: 'Transporttyp',
  PLEASE_SELECT: 'Välj',
  REPEAT_LAST_CUSTOMIZATION: 'Upprepa senast använda anpassning?',
  ADD_NEW: 'Lägga till nya',
  REPEAT_LAST: 'Upprepa senaste',
  EMPLOYEE: 'Anställd',
  FREELANCER: 'Frilansare',
  I_ACCEPT: 'Jag accepterar',
  TERMS_CONDITIONS: 'Villkor',
  HAVE_READ: 'och har läst',
  PRIVACY_POLICY: 'Integritetspolicy.',
  VENDER: 'Säljare',
  DRIVER: 'Chaufför',
  ORDER: 'Ordning',
  SUPPORT: 'Stöd',
  ENETER_YOUR_ADDRESS: 'Ange din adress',
  NO_CARS_AVAILABLE: 'Inga bilar tillgängliga',
  ORDERACCEPTED: 'Godkänd order',
  PROCCESSING: 'Din förare är på väg till restaurangen',
  OUTFORDELIVERY: 'Din förare är på väg till dig',
  ORDERDELIVERED: 'Din beställning har levererats',
  PLEASE_RECHARGE_WALLET: 'Ladda din plånbok',
  INVOICE: 'Faktura',
  PROOF: 'Bevis',
  ORDER: 'Ordning',
  SELECT_VIA_MAP: 'Välj via karta',
  RELEVANCE: 'Relevans',
  BESTSELLER: 'Bästsäljare',
  NEAR_BY: 'I närheten',
  SELECT_VIA_MAP: 'Välj via karta',
  PLEASE_ENTER_VALID_NUMERIC: 'Ange numeriskt värde för',
  CUSTOMIZZATION_FOR: 'Anpassningar för',
  ORDER_DELIVERED_SUCESSFULLY: 'Ordern levereras framgångsrikt!',
  ACCEPTING_ORDER_MSG: 'Vi tar inte emot beställningar mindre än',
  ADD_PRODUCT: 'Lägg till produkt',
  ADD_CUSTOMER: 'Lägg till kund',
  ADD_NEW_CUSTOMER: 'Lägga till ny kund',
  PURCHASE_PRODUCT: 'Köp produkt',
  PRODUCT_NAME: 'Produktnamn',
  PRODUCT_CATEGORY: 'Produktkategori',
  MRP: 'MRP',
  SALE_PRICE: 'Försäljningspris',
  PRODUCT_UNIT: 'Produktenhet',
  UNITS_SET: 'Tillsammans med sept.',
  PRODUCTS_DETAIL: 'Information om produkter',
  SEARCH_FOR_PRODUCT: 'Sök efter kund',
  TRANSFER_FUNDS: 'Överför medel',
  AMOUNT_TO_TRANSFER: 'Belopp som ska överföras',
  ENTER_AMOUNT: 'Ange belopp',
  TRANSFER_TO: 'Överför till',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Ange e-postadress eller telefonnummer med landskod',
  INVALID_AMOUNT: 'Ogiltigt belopp',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Otillräckliga medel i plånboken',
  USER_DOES_NOT_EXIST: 'Användaren finns inte',
  INVALID_CARD_DETAILS: 'Ogiltiga kortuppgifter',
  WE_ARE_NOT_ACCEPTING:
    'Vi tar inte emot order just nu. Du kan schemalägga detta för',
  CURRENTLYUNAVAILABLE: 'För närvarande inte tillgänglig',
  EXTRA_INSTRUCTION: 'Extra instruktion',
  SLOT_NOT_AVAILABAL: 'Slot not available please select another date',
  TIME_SLOT: 'Time Slots',
  RATING: 'Rating',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  PRODUCT: 'Product',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  YOURDRIVERHASMODIFIED: 'Your driver has modified your order',
  DIFFERENCEAMOUNT: 'Difference Amount',
  APPROVE: 'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES: 'Active Deliveries',
  PASTDELEIVERIES: 'Past Deliveries',
  MYDELIERIES: 'My Deliveries',
  NODELIVERIESFOUND: 'No Deliveries Found',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Price Range',
  CUSTOMISABLE: 'Customisable',
  SORRY_MSG: `Sorry, we currently don’t deliver here but we are
    expanding quickly. Kindly check back soon!`,
  TOTAL_DELIVERY_FEE: 'Total delivery fee',
  TOTAL_REVENUE: 'Total revenue (Delivered order)',
  ADD_LOGO: 'Add Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantity',
  COST_PRICE: 'Cost price',
  COMPARE_AT_PRICE: 'Compare at price',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Product Description',
  TSHIRT: 'tshirt',
  META_TITLE: 'Meta Title',
  META_KEYWORD: 'Meta Keyword',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: 'Track inventory',
  SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
  MINIMUM_ORDER_COUNT: 'Minimum Order Count',
  BATCH_COUNT: 'Batch Count',
  VARIANT_INFO: 'Variant Information',
  MAKE_VARIENT_SET: 'Make variant set',
  APPLIED_VARIENT_SET: 'Applied Variants Set',
  NEW_VARIENT_SET: 'New Variants Set',
  SELECT_ADDON_SET: 'Select Add on set',
  UP_SELL_PRODUCTS: 'Up sell products',
  CROSS_SELL_PRODUCTS: 'Cross sell products',
  RELATED_PRODUCTS: 'Related products',
  NEW: 'New',
  FEATURED: 'Featured',
  INQUIRY_ONLY: 'Inquiry only',
  REQUIRES_PRESCRIPTION: 'Requires prescription',
  REQUIRES_LAST_MILE: 'Requires last mile delivery',
  LIVE: 'Live',
  TAX_CATEGORY: 'Tax Category',
  DELAY_HOURS: 'Delay hours',
  HRS: 'hrs',
  DELAY_MINUTES: 'Delay minutes',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Product Image',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total orders placed',
  NEW_ORDER: 'New Order',
  UNIT: 'Unit',
  VIEW_PDF: 'View PDF',
  JOB_STATUS: 'Job Status',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Add new account',
  ACCOUNT_HOLDER_NAME: 'Account Holder name',
  EXAMPLE: 'Example',
  ACCOUNT_TYPE: 'Account Type',
  CHOOSE_ACCOUNT_TYPE: 'Choose Accouont type',
  ACCOUNT_NUMBER: 'Account Number',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Enter branch ifsc code',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'In Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Please enter product name',
  CATEGORIES: 'Categories',
  AMOUNT_RECIEVED: 'AMOUNT RECIEVED',
  TRANSACTION_TIME: 'Transactions time',
  LIFETIME: 'Lifetime',
  SEE_MORE: 'see more',
  SEE_LESS: 'see less',
  MENU: 'Menu',
  A_TO_Z: 'A to Z',
  Z_TO_A: 'Z to A',
  COST_LOW_TO_HIGH: 'Cost: Low to high',
  COST_HIGH_TO_LOW: 'Cost: High to low',
  REPEAT_ORDER: 'Repeat Order',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Categoory KYC',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  ORDER: 'Orders',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us'
};
