export default {
  CREATE_YOUR_ACCOUNT: 'Tengeneza Akaunti Yako',
  VERIFY_YOUR_ACCOUNT: 'THIBITISHA AKAUNTI YAKO',
  VERIFY_EMAIL: 'Thibitisha kwa Barua pepe',
  VERIFY_NOW: 'Thibitisha Sasa',
  VERIFY_NUMBER: 'Thibitisha kwa Namba ya Simu',
  JOIN_US: 'Tengeneza akaunti bure na ujiunge nasi!',
  CREATE_AN_ACCOUNT: 'TENGENEZA AKAUNTI MPYA',
  DONT_HAVE_ACCOUNT: 'Je, hauna akaunti ?',
  CREATE_NEW_ACCOUNT: 'Tengeneza akaunti mpya',
  GUEST_LOGIN: 'RUKA',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'Au',
  OR_CONTINUE_WITH: 'Au Endelea na',
  OR_LOGIN_WITH: 'Au',
  ALREADY_HAVE_AN_ACCOUNT: 'Je, tayari una akaunti? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Je, tayari una akaunti? ',
  LOGIN: 'Ingia',
  SKIP: 'Ruka',
  VERIFIED: 'Imethibitishwa',
  VERIFY_EMAIL: 'Thibitisha',
  VERIFY_PHONE: 'Thibitisha',
  ENTER_DETAILS_BELOW: 'Ingiza taarifa chini ili kutengeneza akaunti mpya.',
  TO_ENJOY_SHOPPING:
    'Ili kufurahia kufanya manunuzi katika app yetu, Tafadhali thibitisha taarifa zilizo chini. Ili usikutane na changamoto yoyote hapo baadae.',
  YOUR_NAME: 'Jina lako',
  YOUR_EMAIL: 'Barua pepe yako',
  ENTER_TITLE: 'Ingiza cheo chako',
  ENTER_HERE: 'Ingiza hapa',
  VERIFY: 'Thibitisha',
  MESSSAGE_FOR_US: 'Tutumie meseji',
  PACKAGE_DESC: 'Maelezo ya Mzigo ',
  PRODUCT_WEIGHT: 'Uzito wa bidhaa',
  YOUR_PHONE_NUMBER: 'Namba yako ya simu',
  ENTER_PASSWORD: 'Ingiza neno la siri',
  CONFIRM_PASSWORD: 'Thibitisha neno la siri',
  WISHLIST: 'Orodha ya vitu unavyovitamani',
  SIGNUP_AN_ACCOUNT: 'Tengeneza akaunti',
  OTP_VERIFICATION: 'Uthibitisho wa OTP',
  ENTER_OTP_SENT:
    'Ingiza OTP uliyotumiwa kwenye namba yako ya simu iliyosajiliwa',
  ENTER_OTP_PHONE: 'Ingiza OTP iliyotumwa kwenye namba yako ya simu',
  ENTER_OTP_EMAIL: 'Ingiza OTP iliyotumwa kwenye barua pepe yako',
  VERIFY_ACCOUNT: 'THIBITISHA AKAUNTI',
  DIDNT_GET_OTP: 'Sikupata msimbo huo',
  RESEND_CODE: 'Tuma tena msimbo',
  RESEND_CODE_IN: 'Msimbo unatumwa ndani ya ',
  LOGIN_YOUR_ACCOUNT: 'Ingia Ndani ya Akaunti Yako',
  ENTE_REGISTERED_EMAIL:
    'Ingiza barua pepe iliyosajiliwa au namba ya simu na neno la siri ili kuingia kwenye akaunti yako',
  LOGIN_ACCOUNT: 'INGIA',
  DID_NOT_HAVE_AN_ACCOUNT: `Je, haukuwa na akaunti?`,
  SIGN_UP: 'Jisajili',
  FORGOT_PASSWORD: 'Umesahau Neno la Siri',
  FORGOT_YOUR_PASSWORD: 'Sahau Neno la Siri?',
  FORGOT: 'Je, Umesahau Neno la Siri ?',
  FORGOT_DESCRIPTION:
    'Kuweka neno lako la siri upya, tafadhali ingiza Barua pepe yako.',
  WHAT_WHOULD_YOU_LIKE_TO_DO: 'Ungependa kufanya nini?',
  TRACKING: 'Inafuatilia',
  SEND_SOMETHING: 'Tuma kitu.',
  WE_WILL_PICK: 'Tutaichukua na kuileta bidhaa yako',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Tutainunua bidhaa yako na kuifikisha popote unapoihitaji kwenda',
  TRACK_YOUR_ORDER: 'Fuatilia oda yako.',
  YOU_CAN_TRACK:
    'Unaweza kufuatilia oda yako iliyo hai kwa kutumia namba ya kufuatilia',
  BUY_SOMETHING: 'Nunua kitu.',
  OFFERS: 'Ofa',
  CART: 'Mkokoteni wa Bidhaa',
  MY_ACCOUNT: 'Akaunti Yangu',
  MY_PROFILE: 'Wasifu Wangu',
  MY_ORDERS: 'Oda Zangu',
  WALLET: 'Waleti',
  ADD_MONEY: 'Ongeza Pesa',
  AVAILABLE_BALANCE: 'Salio Lililopo',
  TRANSACTION_HISTORY: 'HISTORIA YA MUAMALA',
  ORDER_DETAIL: 'Taarifa za Oda',
  NOTIFICATION: 'Taarifa',
  FAVOURITE: 'Orodha ya vitu unavyovitamani',
  ABOUT_US: 'Kuhusu Sisi',
  SHARE_APP: 'Sambaza app',
  SETTINGS: 'Mipangilio',
  PAYMENTS: 'Malipo',
  CONTACT_US: 'Wasiliana nasi',
  CONTACT_USS: 'Wasiliana Nasi',
  BASIC_INFO: 'Taarifa za Msingi',
  CHANGE_PASS: 'Badilisha Neno la Siri',
  ADDRESS: 'Anuani ',
  SAVE_CHANGES: 'HIFADHI MABADILIKO',
  ENTER_CURRENT_PASS: 'Ingiza Neno la Siri la Sasa *',
  ENTER_NEW_PASS: 'Ingiza Neno la Siri Jipya *',
  ENTER_CONFIRM_PASS: 'Thibitisha Neno la Siri Jipya *',
  CHANGE_PASS_CAPS: 'BADILISHA NENO LA SIRI',
  ADD_NEW_ADDRESS: 'Ongeza anuani mpya',
  ACTIVE_ORDERS: 'Oda Zilizo Hai',
  VIEW_DETAIL: 'Tazama Maelezo',
  PAST_ORDERS: 'Oda Zilizopita',
  SCHEDULED_ORDERS: 'Oda zilizo kwenye ratiba',
  ORDER_ID: 'Namba ya Oda',
  TOTAL_AMOUNT: 'Jumla ya Kiasi',
  AMOUNT_PAYABLE: 'Kiasi cha Kulipwa',
  TOTAL_ITEMS: 'Jumla ya vitu',
  DATE_AND_TIME: 'Tarehe & Muda',
  ORDER_STATUS: 'Hali ya Oda',
  DELIEVERY_ADDRESS: 'Anuani ya Kufikishia',
  PAYMENT: 'Malipo',
  REPLACE_ORDERS: 'Badilisha Oda na Nyingine',
  VIEW_DETAILS: 'Tazama Maelezo',
  ORDER_ACTIVE: 'Hai',
  TRACK_ORDER: 'FUATILIA ODA',
  CANCEL_ORDER: 'Batilisha oda',
  NOTIFICATION: 'Taarifa',
  ABOUT_US: 'Kuhusu Sisi',
  SUBMIT: 'Tuma',
  ENTERTRACKID: 'Ingiza namba ya kufuatilia',
  TRACK: 'fuatilia',
  TRACKDETAIL: 'Taarifa za Kufuatilia',
  TRACKINGID: 'Namba ya Kufuatilia',
  VIEW_ORDER_DETAIL: 'Tazama taarifa za oda',
  PROHIBITED_ITEMS: 'Vitu vilivyopigwa marufuku',
  CONTINUE: 'Endelea',
  SENT_ITEMS: 'Tuma vitu',
  FROM: 'Kutoka kwa',
  TO: 'Kwenda kwa',
  PRODUCT_INFORMATION: 'Taarifa za Bidhaa',
  SHIPMENT_DATE: 'Tarehe ya Kusafirisha',
  SHIPMENT_TIME: 'Muda wa Kusafirisha',
  ADD_ANOTHER_PACKAGE: 'Ongeza mzigo mwingine',
  PICK_UP_FROM: 'Chukua Kutoka Kwa',
  DELIEVER_TO: 'Fikisha Kwa',
  BUY_SOME: 'Nunua Kitu',
  DIMENSIONS_PER_PACKAGE: 'Vipimo vya mzigo',
  OPTIONAL_HEIGHT_WIDTH: '( Urefu * Upana * Kimo - sio lazima )',
  ENTER_SHORT_CODE: 'Ingiza Msimbo Mfupi',
  ENTERSHORTCODEBELOW:
    'Ingiza msimbo wako mfupi chini ili kufungua vipengele hivi',
  SETTINGS: 'Mipangilio',
  CURRENCIES: 'Fedha',
  LANGUAGES: 'Lugha',
  DETAIL: 'Taarifa',
  ADDTOCART: 'ONGEZA KWENYE MKOKOTENI WA BIDHAA',
  SEARCH: 'Tafuta',
  LOCATION: 'Eneo',
  DELIVERYAT: 'Eneo la kufikisha:',
  DELIVERYTIME: 'Muda wa kufikisha ',
  CLEARCART: 'Futa Kila Kitu Ndani ya Mkokoteni wa Bidhaa',
  PHONE_NUMBER: 'Namba ya Simu',
  SELECT_PROMO_CODE: 'Chagua msimbo wa matangazo',
  ADD_PROMO_COUPONS: 'Ongeza Kuponi za Matangazo',
  VIEW_OFFERS: 'Angalia ofa',
  PRICE: 'Bei',
  ITEM_TOTAL: 'Jumla ya vitu',
  DELIVERY_CHARGES: 'Ada ya kusafirishia',
  GRAND_TOTAL: 'Jumla Kuu',
  SCHEDULE_ORDER: 'Weka Oda Katika Ratiba',
  PLACE_ORDER: 'WEKA ODA',
  FILTER: 'Mchujo',
  CATEGORY: 'Kundi',
  UNAUTHORIZED_MESSAGE: 'Tafadhali ingia ili kufungua kipengele hiki',
  LOGOUT: 'Toka',
  APPLY: 'WEKA',
  ALLPRODUCT: 'Bidhaa Zote',
  SORT: 'Pangilia',
  CHANGE_LANG: 'Badilisha lugha',
  REORDER: 'Oda-Tena',
  RATE_ORDER: 'Weka kiwango cha oda hii',
  BUY_NOW: 'Nunua Sasa',
  DESCRIPTION: 'Maelezo',
  BRANDS: 'Chapa',
  CELEBRITIES: 'Watu Maarufu',
  CASH_ON_DELIVERY: 'Pesa bidhaa ikifikishwa',
  SELECT_PAYMENT_METHOD: 'Chagua njia ya malipo',
  CLEAR: 'FUTA KILAKITU',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Tafuta bidhaa, muuzaji, kitu',
  ADD_INSTRUCTIONS: 'Ongeza maelekezo',
  SORT_BY: 'Panga kwa',
  LOW_TO_HIGH: 'Gharama : Ndogo kwenda Kubwa',
  HIGH_TO_LOW: 'Gharama : Kubwa kwenda Ndogo',
  POPULARITY: 'Umaarufu',
  MOST_PURCHASED: 'Kununuliwa zaidi',
  NEWLY_ADDED: 'Vipya Vilivyoongezwa',
  HOME: 'Nyumbani',
  HOME_1: 'Anuani',
  HOLD_ON: 'Subiria',
  EXIT_WARNING: 'Je, una uhakika unataka kuacha?',
  YES: 'Ndiyo',
  DISCOUNT: 'Punguzo',
  LOYALTY: 'Uaminifu (pointi 500)',
  SORT_MODAL_TITLE: 'Panga Kwa',
  TAX_AMOUNT: 'Kodi',
  TOTAL: 'Jumla',
  EXTRA: 'Nyongeza:',
  APPLY_PROMO_CODE: 'Weka Kuponi za Matangazo',
  AMOUNT: 'Kiasi',
  SUBTOTAL: 'Jumla ndogo',
  WALLET: 'Waleti',
  LOYALTY: 'Uaminifu',
  AMOUNT_PAYABLE: 'Kiasi cha Kulipwa',
  TAX: 'Kodi',
  TOTAL: 'Jumla',
  AMOUNT: 'Kiasi',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Ada ya Kusafirishia',
  CONFIRM_DETAILS: 'Thibitisha Taarifa',
  PRODUCTS_DETAILS: 'Taarifa za bidhaa',
  DIMENTIONS: 'Vipimo',
  WEIGHT: 'Uzito',
  TRANSIT_CHARGE: 'Makato ya usafiri',
  DROP_OFF_ADDRESS: 'Anuani ya kufikishia',
  CONTINUE_TO_PAYMENT: 'Endelea kwenye malipo',
  TOTAL_PAYABLE: 'Jumla ya Kiasi cha Kulipwa',
  INCLUDED_ALL_TAXES: 'pamoja na kodi zote',
  USE_A_NEW_CARD: '+  Tumia kadi mpya',
  PAY_AND_SUBMIT_REQUEST: 'Ombi la Kulipa & Kutuma',
  SHIPPING_DETAILS: 'Taarifa-za-kusafirisha',
  RECIPIENT_NAME: 'Jina la Mpokeaji *',
  STREET_ADDRESS: 'Anuani ya Mtaa *',
  APT_FLOOR: 'Ghorofa , Sakafu , Chumba n.k.',
  ENTER_RECEIVER_DETAILS: 'Ingiza taarifa za Mpokeaji  ——',
  RECEIVER_PHONE_NUMBER: 'Namba ya Simu ya Mpokeaji *',
  PACKAGE_DETAILS: 'Taarifa za Mzigo ——',
  STEP_BACK: 'Rudi Nyuma',
  RECEIVER_DETAILS: 'Taarifa za mpokeaji ',
  PACKAGE_DETAILS_LIST: 'Taarifa za mzigo',
  RECIPIENT_NAME_LIST: 'Jina la Mpokeaji',
  COUNTRY: 'Nchi',
  POSTAL_CODE: 'Msimbo wa Posta',
  CITY: 'Mji',
  PACKAGE_WEIGHT: 'Uzito wa Mzigo',
  FREIGHT_ON_VALUE: 'Thamani ya Mzigo katika Usafiri',
  INVOICE_VALUE: 'Thamani ya Ankara',
  SHIPMENT_PURPOSE: 'Dhumuni la Usafirishaji',
  CONFIRM_DETAILS_BUTTON: 'THIBITISHA MAELEZO',
  DOCUMENTS: 'Nyaraka',
  NOPRODUCTCART: 'Futa kila kitu Katika Mkokoteni wa Bidhaa',
  NODATAFOUND: 'Hakuna Data iliyopatikana',
  RESET_PASSWORD: 'Weka Upya Neno la Siri',
  RESET_PASSWORD_DESCRIPTION: 'Ingiza OTP na uweke upya neno lako la siri',
  CODE: 'Msimbo',
  APPLYED: 'imewekwa',
  REMOVE: 'Ondoa',
  TOTAL_DISCOUNT: 'Jumla ya Punguzo',
  PACKAGE_CONTENTS: 'Vitu Vilivyo Ndani ya Mzigo',
  REQUEST_SUBMITTED: 'Ombi lako limetumwa ',
  SUCCESSFULLY: 'kikamilifu!',
  AWB_NUMBER: 'Namba yako ya AWB ni 259856',
  INPUT_AMOUNT: 'Kiasi cha kuingiza',
  QTY: 'Idadi : ',
  PLS_SELECT_ONE: 'Tafadhali chagua kipengele kimoja chochote',
  APPLYSMALL: 'Weka',
  AREYOUSURE:
    'Je, una uhakika unataka kufuta kila kitu katika mkokoteni wako wa bidhaa?',
  ENTER_NEW_ADDRESS: 'anuani mpya',
  ENTER_STREET: 'Mtaa (Jengo, Eneo la mtaa)',
  STATE: 'Jimbo',
  PINCODE: 'Pincode/Zipcode',
  SEARCH_LOCATION: 'Tafuta Eneo',
  SAVE_ADDRESS: 'Hifadhi Anuani',
  SELECT_AN_ADDRESS: 'Chagua anuani',
  ADD_ADDRESS: 'Ongeza Anuani',
  SAVED_ADDRESS: 'Anuani Zilizohifadhiwa',
  SELECT: 'CHAGUA',
  PAY_SEND_ITEM: 'LIPA & TUMA KITU',
  CONFIRM_DETAILS_: 'Thibitisha Maelezo –––',
  WORK: 'Kazi',
  OUT_OF_STOCK: 'Imeisha kwenye hifadhi',
  ORDER_DET: 'Maelezo ya Oda',
  CELEBRITY: 'Mtu Maarufu',
  ACCOUNTS: 'Akaunti',
  ADD_ON: 'Ongeza Kwenye',
  YOUMAYALSO: 'Unaweza kupenda hii pia',
  USECURRENTLOACTION: ' Tumia Eneo la Sasa',
  CAMERA: 'Kamera',
  GALLERY: 'Hifadhi ya Picha',
  CANCEL: 'Batilisha',
  MYSTORES: 'Maduka yangu',
  ORDERS: 'Oda',
  PRODUCTS: 'Bidhaa',
  REVENUE: 'Mapato',
  RATEORDER: 'Weka Kiwango cha Oda',
  UPLOAD_IMAGE: 'Pakia Picha',
  CHANGE_IMAGE: 'Badilisha Picha',
  REVIEW: 'Andika maoni',
  ENTERREFERALCODE: 'Ingiza msimbo wa ukaribisho',
  SENDREFFERAL: 'Tuma Ukaribisho',
  SELECTPAYEMNTMETHOD: 'Chagua njia ya malipo',
  REJECT: 'KATAA',
  PRINT: 'CHAPISHA',
  ACCEPT: 'KUBALI',
  EDITCODE: 'Rekebisha msimbo',
  MAX_25: 'Ukomo ni. 25',
  PICKUPANDDROP: 'Chukua & kabidhi',
  PICKUPDROPCONTENT:
    'Chochote unachokihitaji, utafikishiwa ulipo ndani ya muda utakaotumia kwenda wewe.',
  sendPackage: 'Tuma mzigo',
  BYTAPPING: 'Kwa kugusa sehemu ya kutuma mzigo, Ninakubali mzigo huu ',
  DOESNTCONTAIN: 'hauna',
  ILLEGAL_ITESM: ' vitu vilivyo kinyume na sheria/vilivyopigwa marufuku.',
  WHERETOPICKUP: 'Wapi pa kuchukulia?',
  PICKUPADDRESS: 'Anuani ya kuchukulia',
  DROPOFFADDRESS: 'Anuani ya mahali pa kufikishia',
  SETLOCATIONONMAP: 'Weka mahali katika ramani',
  CONFIRMADDRESS: 'Thibitisha Anuani',
  CHOSSESUITABLECAR: 'Chagua gari inayofaa kwa ajili ya kuchukulia  ',
  PICKUPNOW: 'Chukua sasa',
  PICKUPLATER: 'Chukua baadae',
  SELECTTIME: 'Chagua muda',
  LOGOUT_SURE_MSG: 'Je, una uhakika unataka kutoka?',
  CONFRIMPICKUPTIME: 'Thibitisha muda wa kuchukua',
  CONFRIMANDPAY: 'Thibitisha & lipa',
  DISTANCE: 'Umbali',
  DURATION: 'Muda',
  DELIVERYFEE: 'Ada ya kusafirishia',
  BYCONFIRMING: 'Kwa kuthibitisha, ninakubali oda hii  ',
  BUSINESS: 'Biashara',
  PROCESSINGPAYMENT: 'Malipo yanashughulikiwa..',
  ETA: 'ETA',
  orderID: 'Namba ya Oda',
  amountPaid: 'Kiasi Kilicholipwa',
  CALL: 'Piga simu',
  CHAT: 'Mazungumzo',
  DONE: 'Kamilisha',
  SELECT: 'Chagua',
  DEBIT_FROM: 'Kiasi kimekatwa kutoka',
  ADD: 'ONGEZA',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Tafadhali chagua au ingiza kiasi',
  PLEASE_SELECT_PAYMENT_METHOD: 'Tafadhali chagua njia ya malipo',
  LINKS: 'Ungana Nasi!',
  LOCATION_DISABLED_MSG: `Ruhusa ya kufahamu mahali ulipo imezuiwa kimoja! Tafadhali iruhusu katika mipangilio`,
  LOCATION_LIMITED:
    'Ruhusa iliyotolewa ni ndogo: baadhi ya vitendo vinawezekana',
  LOCATION_UNAVAILABLE: 'Kipengele hiki bado hakipatikani katika kifaa hiki',
  YOUR_PHONE_NUMBER_SECOND: 'Simu',
  ENTER_OTP: 'Ingiza OTP',
  CLEAR_CART: 'Futa Kilakitu katika Mkokoteni wa Bidhaa',
  ADDRESS: 'Anuani',
  SUBSCRIPTION: 'Usajili',
  OTHERSUBSCRIPTION: 'Sajili Zingine',
  MYSUBSCRIPTION: 'Sajili Zangu',
  ALLSUBSCRIPTION: 'Sajili Zote',
  SUBSCRIBE: 'Jisajili',
  SUBSCRIPTION2: 'Sajili',
  PAY: 'Lipa',
  PAYNOW: 'LIPA SASA',
  LOYALTYPOINTS: 'Uaminifu',
  TOTALSUBSCRIPTION: 'Punguzo la Usajili',
  DOYOUWANTTOGIVEATIP: 'Je, unataka kutoa bakshishi?',
  RENEW: 'Weka Upya',
  ORDER_CART: 'Oda',
  CONTINUE_GOOGLE: 'Endelea na Google',
  CONTINUE_FACEBOOK: 'Endelea na Facebook',
  CONTINUE_TWITTER: 'Endelea na Twitter',
  CONTINUE_APPLE: 'Endelea na Apple',
  RETURNORDER: 'Matatizo / Zilizorudishwa',
  SELECTDATEANDTIME: 'Chagua Tarehe na Siku',
  DOYOUWANTTORETURNYOURORDER:
    'Tafadhali toa ripoti ya tatizo lolote hapa ili kutuma malalamiko yako au kutuma maombi ya kurudishiwa pesa.',
  SELECTITEMSFORRETURN: 'Chagua kitu(vitu)',
  RETURNREASONS: 'Sababu ya kurudisha bidhaa',
  COMMENTSOPTIONAL: 'Ujumbe (Sio lazima):',
  HEY_MSG: 'Hey',
  GREETING_MSG: 'unafanya nini leo?',
  NEAR_VENDOR: 'Wauzaji wakubwa walio karibu yako',
  ITEM_NOT_DELIVERABLE:
    'Vitu fulani haviwezi kuletwa katika anuani hii. Tafadhali ondoa vitu hivyo au badilisha anuani ',
  VIEW_ALL_VENDORS: 'Tazama wauzaji wote',
  CLOSE: 'Pamefungwa',
  SELECT_CATEGORY: 'Chagua Kundi',
  EXPLORE_STORES: 'Chunguza',
  OPEN: 'Fungua',
  SEARCH_HERE: 'Je, unatafuta nini?',
  NOOFFERS: 'Hakuna Ofa',
  NOOFFERS_FOUND: 'Hakuna ofa zilizopatikana',
  NOVARIANTPRODUCTAVAILABLE: 'Uchaguzi huu kwa sasa haupatikani',
  PERSONAL_DETAILS: 'Taarifa Binafsi',
  STORE_DETAILS: 'Taarifa za Duka',
  VENDOR_NAME: 'Jina la muuzaji',
  WEBSITE: 'Tovuti',
  UPLOAD_LOGO: 'Pakia Nembo',
  UPLOAD_BANNER: 'Pakia Bango la Juu',
  FSSAI_LICENSE: 'Leseni ya FSSAI',
  SFC_LICENSE: 'Leseni ya SFC',
  NOVARIANTPRODUCTAVAILABLE: 'Uchaguzi huu kwa sasa haupatikani',
  WAITINGTOACCEPT: 'Subiria oda ikubaliwe',
  DARK_APPEARANCE: 'Muonekano',
  REMOVE_CART_MSG:
    'Mabadiliko Haya Yataondoa Bidhaa Zote Katika Mkokoteni Wako wa Bidhaa. Je, Una Uhakika Unataka Kuendelea?',
  AUTOMATIC: 'Moja kwa moja',
  APPEARANCE: 'MUONEKANO',
  DINE_IN: 'Kula-Ndani',
  DELIVERY: 'Kusafirishiwa',
  TAKEAWAY: 'Cha kufunga',
  ADD_ITEM: 'Ongeza kitu',
  LIGHT: 'Mwanga',
  DARK: 'Giza',
  NOW: 'Sasa',
  SCHEDULE_ORDER: 'Weka Oda Katika Ratiba',
  ENTER_CONFIRM_PASSWORD: 'THIBITISHA NENO LA SIRI JIPYA',
  ENTER_NEW_PASSWORD: 'NENO LA SIRI JIPYA',
  ENTER_CURRENT_PASSWORD: 'NENO LA SIRI LA SASA',
  SAVED_LOCATIONS: ' Maeneo Yaliyohifadhiwa',
  TRACK_ORDER2: 'Fuatilia Oda',
  ADD_ADDRESS1: 'ONGEZA ANUANI',
  YOUR_LOCATION: 'Eneo Lako',
  COMPLETE_ADDRESS: 'Anuani Kamili',
  PRODUCT_ADDED_SUCCESS:
    'Bidhaa imefanikiwa kuongezwa katika mkokoteni wako wa bidhaa kikamilifu',
  LOADING: 'Inapakia',
  ACCEPTED: 'Imekubaliwa',
  PROCESSING: 'Inashughulikia',
  OUT_FOR_DELIVERY: 'Imetolewa Kusafirishwa',
  DELIVERED: 'Imefikishwa',
  PLEASE_ENTER: 'Tafadhali ingiza',
  PLEASE_ENTER_VALID: 'Tafadhali ingiza taarifa sahihi ya',
  NAME: 'jina',
  EMAIL: 'barua pepe',
  PLEASE_ENTER_VALID_EMAIL: 'Tafadhali ingiza barua pepe sahihi',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Tafadhali ingiza namba ya simu sahihi',
  OTP: 'otp ',
  PASSWORD: 'neno la siri',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Neno la siri linahitaji kuwa na herufi zaidi ya 6',
  INVALID_PASSWORD: 'Neno la Siri sio sahihi',
  NEW_PASSWORD: 'Neneo la siri jipya',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Neno la Siri jipya linahitaji kuwa na herufif zaidi ya 6',
  NEW_INCORRECT_PASSWORD: 'Neno la Siri sio sahihi',
  CONFIRM_PASSWORD: 'Thibitisha Neno la Siri',
  PASSWORD_NOT_MATCH:
    'Neno la Siri Jipya na Neno la Siri la Kuthibitisha havijafanana',
  MESSAGE: 'Meseji',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS: "Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Oda yako imetumwa!',
  YOUR_ORDER_NUMBER: 'Namba ya oda yako ni',
  ANY_RESTAURANT_REQUESTS:
    'Maombi kutoka katika mgahawa wowote? Tutajitahidi sana kukufikishia ',
  TRACK_ORDER: 'Fuatilia Oda',
  CUSTOM: `Kiasi 
  Maalumu`,
  ADD: 'ONGEZA',
  EDIT: 'Rekebisha',
  DELETE: 'Futa',
  ENTER_AMOUNT: 'Ingiza kiasi',
  NO_PAYMENT_METHOD: 'Hakuna Njia ya malipo imepatikana',
  OPEN: 'Wazi',
  CONFIRM: 'Thibitisha',
  NO_DATA_FOUND: 'Hakuna Data Imepatikana',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Mabadiliko Haya Yataondoa Bidhaa Zote Katika Mkokoteni Wako wa Bidhaa. Je, Una Uhakika Unataka Kuendelea?',
  CLEAR_CART2: 'Futa Kilakitu Katika Mkokoteni wa Bidhaa',
  ENTER_CUSTOM_AMOUNT: 'Ingiza Kiasi Maalumu',
  RECENTLY_SEARCH: 'Kilichotafutwa hivi karibuni',
  CLEAR: 'Futa kila kitu',
  TRENDING_NEAR_YOU: 'Kinachovuma karibu yako',
  RECOMMENDED_FOR_YOU: 'Kinachopendekezwa kwa ajili yako',
  PAYMENT_SUCCESS: 'Malipo yamefanikiwa kukamilishwa',
  THIS_WILL_REMOVE_CART:
    'Hii itaondoa mkokoteni wako wa bidhaa. Je, unataka kuondoa mkokoteni wa bidhaa?',
  OK: 'Sawa',
  ALERT: 'Tahadhari',
  CAMERA_PERMISSION_DENIED_MSG: 'Hakuna ruhusa ya kufungua kamera',
  YOUR_REFFERAL_CODE: 'Msimbo wako wa ukaribisho: ',
  SEND_REFFERAL: 'Tuma Ukaribisho',
  SAVE_AS: 'Hifadhi kama',
  COUPON: 'KUPONI',
  AVAILABLE_PROMO_CODE: 'Misimbo wa Matangazo Unaopatikana',
  EXPIRES: 'Mwisho wa matumizi',
  MAXIMUM_LIMIT_REACHED: 'Kiwango cha Juu Kimefikiwa',
  PLEASE_SELECT_ORDER_TYPE: 'Tafadhali chagua aina ya Oda',
  INVALID_SCHEDULED_DATE: 'Tarehe Iliyopangwa Sio Sahihi',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Bado haujaongeza taarifa za mkokoteni wa bidhaa kwa njia ya malipo iliyochaguliwa',
  PLEASE_SELECT_ADDRESS: 'Tafadhali chagua anuani',
  PLEASE_SELECT_OPTION: 'Tafadhali chagua kipengele',
  PLEASE_SELECT_CAR: 'Tafadhali chagua gari',
  PLEASE_SELECT_PICKUP_LOCATION: 'Tafadhali chagua eneo la kuchukulia mzigo',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Tafadhali chagua angalau eneo moja la kuchukulia mzigo',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Ukomo wa juu wa picha za kuchagua umefikiwa',
  IMAGE_ALREADY_UPLOADED: 'Picha tayari imekwishapakiwa',
  PLEASE_SELECT_DROP_LOCATION: 'Tafadhali chagua eneo la kufikisha mzigo',
  COULD_NOT_LOAD_PAGE: 'Imeshindikana kufungua ukurasa',
  ORDER_DETAILS: 'Maelezo ya oda',
  ORDER_NUMBER: 'Namba ya Oda',
  PAYMENT_METHOD: 'Njia ya Malipo',
  PLACED_ON: 'Imewekwa',
  PAYMENT_SUMMARY: 'Muhtasari wa Malipo',
  SUBTOTAL: 'Jumla ndogo',
  DISCOUNT: 'Punguzo',
  TOTAL: 'Jumla',
  NO_ORDERS_FOUND: 'Hakuna Oda Iliyopatikana',
  PICKUP: 'CHUKUA MZIGO',
  ADD_ADDRESS: 'Ongeza anuani',
  SAVED_LOCATIONS: 'Maeneo Yaliyohifadhiwa',
  SAVED_NEW_PLACE: 'Hifadhi Sehemu mpya',
  RECENT_LOCATIONS: 'Maeneo ya Hivi Karibuni',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Tafadhali ingiza namba yako ya simu',
  PHONE_NUMBER_NOT_VALID: 'Namba ya simu ni batili',
  CUSTOMISABLE: 'Inabadilishika',
  AVAILABLE_STORE: 'Ipo Madukani',
  POINTS_EARNED: 'Pointi Ulizojipatia',
  UPCOMING: 'Zinazokuja',
  CARD_EARNED: 'Kadi Uliyojipatia',
  ADDITIONAL_POINTS_REQUIRED_FOR:
    'Pointi za nyongeza zinahitajika kwa ajili ya',
  IN: 'Ndani',
  UPCOMING_BILLING_DATE: 'Tarehe ya kulipa bili inayokuja',
  EXPIRED_ON: 'Itafika mwisho wa matumizi ifikapo',
  CANCELLED_AT: 'Imebatilishwa',
  CANCELS_AT: 'Imebatilishwa',
  FREE_DELIVERY: 'Kusafirishwa Bure',
  UPCOMING: 'Inayokuja',
  PAYMENT_OPTIONS: 'Njia za Malipo',
  AVAILABLE_VOUCHERS: 'Vocha Zilizopo',
  BOOK_NOW: 'HIFADHI SASA',
  SCHEDULE_TRIP: 'Weka ratiba ya safari',
  SCHEDULE: 'WEKA RATIBA',
  PICKUP_DATE: 'Tarehe ya Kuchukua Mzigo',
  PICKUP_TIME: 'Muda wa Kuchukua Mzigo',
  SCHEDULE_RIDE_FOR: 'Weka Ratiba Sasa',
  ESTIMATION_ONLY: 'Haya ni makadirio tu, bei inaweza kubadilika.',
  PLACE_PIN_ON_MAP: 'Weka pini kwenye ramani kuonyesha eneo husika',
  SEARCH_ITEM: 'Tafuta Kitu',
  SEARCH_PRODUCT: 'Tafuta Bidhaa',
  DROPOFFLOCATION: 'Eneo la Kushushia Mzigo',
  PICKUP_LOCATION: ' Eneo la Kuchukulia Mzigo',
  DROP_OFF: 'FIKISHA-MZIGO',
  PICKUP_LOCATION2: 'CHUKUA-MZIGO',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'TUNAKUUNGANISHA NA MADEREVA WALIO KARIBU',
  CONNECTING_YOU_TO_NEARBY_DELIVERY_AGENT:
    'TUNAKUUNGANISHA NA WAKALA WA KUSAFIRISHA ALIYE KARIBU',
  YOUR_RIDE_WILL_START_SOON: 'Safari yako itaanza hivi karibuni',
  YOUR_ORDER_WILL_START_SOON: 'Oda yako itaanza hivi karibuni',
  RECOMMENDED_VENDORS: 'Wauzaji wanaopendekezwa',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Mkokoteni wako wa bidhaa upo tupu, ongeza vitu vya kusafirisha',
  SHOP_FROM_WISHLIST: 'Nunua kutoka katika orodha ya vitu unavyovitamani',
  ALREADY_EXIST:
    'Tayari una vitu kutoka katika duka lingine. Je, unataka kuvifuta?',
  LABEL1: 'Lebo ya 1',
  LABEL2: 'Lebo ya 2',
  DOYOUHAVECLEANINGMATERIAL: ' Je, unahitaji vifaa vya kufanyia usafi ?',
  NOIHAVETHEM: 'Hapana ninavyo',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Oda yako itawasili mnamo',
  CHOICE_OF: 'Uchaguzi wa',
  FEATURED_INCLUDED: 'Zilizoshirikishwa ni Pamoja Na :',
  TABLE: 'Meza',
  SEAT_CAPACITY: 'Ujazo wa Siti',
  WRITE_A_REVIEW: 'Andika Maoni',
  WHERETO: 'Kwenda wapi ?',
  AROUNDYOU: 'Karibu yako',
  PLEASESELECTONECATEGORY: 'Tafadhali Chagua Kundi Moja',
  MYRIDES: 'Wasafirishaji Wangu',

  WRITE_REVIEW: 'Andika maoni',
  VIEW_ALL: 'Tazama Zote',
  POPULAR_BRANDS: 'Chapa Maarufu',
  FEATURED_PRODUCTS: 'Bidhaa zilizoshirikishwa',
  ON_SALE: 'Mauzo kwa Bei ya Punguzo',
  NEW_PRODUCTS: 'Bidhaa Mpya',
  YOUR_EMAIL_PHONE: 'Barua Pepe au Namba Yako ya Simu',

  // royo order
  // royo orderAddProduct
  YES: 'Ndiyo',
  NO: 'Hapana',
  OPEN_CAMERA: 'Fungua Kamera',
  OPEN_GALLERY: 'Fungua Hifadhi ya Picha',
  CANCEL_IMAGE_LOADING: 'Batilisha Upakiaji wa Picha',
  CAMERA_UNAVAILABLE: 'Kamera Haipatikani',
  PERMISSION_ERROR: 'Kasoro Katika Kutoa Ruhusa',
  ADD_PRODUCT: 'Ongeza bidhaa',
  ADD_PRODUCT_IMAGE: 'Ongeza Picha za Bidhaa (Mpaka 5)',
  PRODUCT_NAME: 'Jina la bidhaa',
  ENTER_BUISNESS_NAME: 'Ingiza jina la biashara hapa',
  PRODUCT_CATEGORY: 'Kundi la Bidhaa',
  CHOOSE_BUISNESS_TYPE: 'Chagua aina ya biashara yako',
  MRP: 'MRP',
  ENTER_MARP: 'Ingiza MRP',
  SALE_PRICE: 'Bei ya kuuzia',
  ENTER_SALE_PRICE: 'Ingiza bei ya kuuzia',
  PRODUCT_UNIT: 'Uniti ya Bidhaa',
  SET: 'Seti',
  UNIT_PER_SET: 'Uniti kwa kila Seti',
  ENTER_UNIT: 'Ingiza uniti',

  PRODUCT_DETAILS: 'Maelezo ya Bidhaa',
  ENTER_PRODUCT_DETAIL: 'Ingiza maelezo ya bidhaa hapa',
  VARIANTS_ADD: '+Matoleo Tofauti & Nyongeza',
  SAVE_ADD_NEW: 'Hifadhi & Ongeza mpya',
  SAVE: 'Hifadhi',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Mipangilio ya Malipo',
  CASH_ON_DELIVERY: 'Pesa taslimu mzigo ukifika',
  BANK_ACCOUNT_TRANSFER: 'Hamisho kwa njia ya benki',
  ADD_ACCOUNT: ' + Ongeza akaunti',

  ATTACH_PRINTER: 'Unganisha Printa',
  PASTRIDES: 'Safari Zilizopita',
  ACTIVERIDES: 'Safari Zinazoendelea',

  CHOOSESAVEDPLACE: 'Chagua sehemu iliyohifadhiwa',
  SETPICKUPTIME: 'Weka muda wa kuchukua',
  SEHEDLEDFOR: 'Ratiba ya',
  BOOK_NOW_RIDE: 'Hifadhi Safari',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: ' Je, ni Muda Gani Ungependa Tuanze?',
  PLEASE_SELECT_DATE_FIRST: 'Tafadhali Chagua Tarehe Kwanza ya Huduma ',
  CLEAR_SCHEDULE_DATE: 'Futa Tarehe Iliyopangwa Kwenye Ratiba',
  FREQUENTLY_BOUGHT_TOGETHER: 'Muda Mwingi Vinanunuliwa Pamoja',
  YOU_MIGHT_INTERESTED: 'Unaweza Kuvutiwa Na',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Muuzaji hapokei oda hivi sasa.',
  REJECTED: 'Imekataliwa',
  NORIDEAVAILABLE: 'Hakuna Usafiri Unaopatikana',
  SCHEDULED: 'Imepangwa Kwenye Ratiba',
  VERIFY_EMAIL_ADDRESS: 'Thibitisha Barua Pepe',
  ENTER_CODE_SENT_TO_EMAIL: 'Ingiza msimbo tuliokutumia katika barua pepe',
  SAVE_SEND: 'Hifadhi & Tuma',
  DONT_RECEIVE_CODE: 'Kama haukupokea msimbo?',
  RESEND: 'TUMA TENA',
  VERIFY_CAPITAL: 'THIBITISHA',
  VERIFY_PHONE_NUMBER: 'Thibitisha Namba ya simu',
  ENTER_CODE_SENT_TO_MOBILE:
    'Ingiza msimbo tuliokutumia kwenye namba yako ya simu',
  REJECT_REASON: 'Sababu ya Kukataa',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Ingiza sababu ya kukataa oda hii.',
  VIEW_MORE: 'Tazama Zaidi',
  START: 'ANZA',
  TIP_AMOUNT: 'Kiasi cha Bakshishi',
  PLEASE_SELECT_RETURN_ORDER: 'Tafadhali chagua bidhaa ya kurudisha',
  PLEASE_SELECT_VALID_OPTION: 'Tafadhali chagua kipengele sahihi cha bakshishi',
  ORDER_PREPARED: 'Oda Imeandaliwa',
  ENTER_PROMOCODE: 'Ingiza msimbo wa matangazo ili kutumia',
  PROMO_CODE: 'msimbo wa matangazo',
  WHICH_LANG_YOU_PREFER: 'Je, ungependelea lugha gani?',
  CONTINUE_IN: 'Endelea katika',
  ANYTIME_YOUR_CAR_BREAKS:
    'Muda wowote gari lako likiharibika, \n tupo kwa ajili yako !',
  ENTER_YOUR: 'Ingiza taarifa yako ya',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL: "Enter your email",
  REGISTER: 'Jiunge',
  ENTER_EMAIL_ADDRESS: 'Ingiza Barua pepe yako hapa',
  ENTER_PHONE_NUMBER: 'Ingiza namba yako ya simu hapa',
  SERVICES: 'Huduma',
  BY_LOGGING: 'Kwa kuingia au kujisajili, unakubaliana na',
  TERMS_OF_SERVICE: 'Masharti Yetu ya Huduma',
  AND: 'na',
  PRICACY_POLICY: 'Sera Yetu ya Faragha',

  ORDER_PREPARED: 'Ora Imeandaliwa',
  TIP_AMOUNT: 'Kiwango cha Bakshishi',
  CONFIRM_DESTINATION: 'Thibitisha Kituo Lengwa',
  CONFIRM_VEHICLE: 'Thibitisha Gari',
  SPECIAL_INSTRUCTION: 'Maelekezo Maalumu',
  SCEDULEPICKUP: 'Weka Ratiba ya Kuchukua Mzigo',
  SCEDULEDROP: 'Weka Ratiba ya Kufikishiwa Mzigo',
  COMMENTFORPICKUPDRIVER: 'Ujumbe kwa Dereva wa Kuchukua Mzigo',
  COMMENTFORDROPUPDRIVER: 'Ujumbe kwa dereva Anayekabidhi Mzigo',
  COMMENTFORVENDOR: 'Ujumbe kwa Muuzaji',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'Mfano. Tafadhali nitafute kabla ya muda kama inawezekana',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Mfano. Nipigie simu kabla ya kufikisha mzigo',
  PLACEHOLDERCOMMENTFORVENDOR: 'Mfano. Tafadhali tenganisha nyeupe peke yake',
  ADD_TIP: 'Ongeza Bakshishi',
  TAP_HERE_ADD_ADDRESS: 'Gusa hapa ili kuongeza anuani',
  IM_NEW_SIGNUP: 'Mimi ni mgeni, nisajili',
  ENTER_YOUR_PHONE_NUMBER:
    'Ingiza namba yako ya simu uliyotumia kujisajili ili kuingia',
  ENTER_YOUR_EMAIL_PASSWORD:
    'Ingiza barua pepe na neno lako la siri ili kuingia',
  REFERRAL_CODE_OPTIONAL: 'msimbo wa ukaribisho (sio lazima)',
  CHOOSE_FROM_CUISINES: 'Chagua kutoka kwenye vyakula',
  OTP_SENT: 'Msimbo wa OTP umetumwa',
  NO_RIDE_FOUND: 'Hakuna Usafiri Uliopatikana',
  SELECT_LOCATION: 'Chagua Maeneo',
  NEARBY_LOCATION: 'Maeneo ya Karibu',
  SEARCHED_RESULTS: 'Matokeo Yaliyotafutwa',
  ITEM: 'Kitu',
  ITEMS: 'Vitu',
  SEARCH_WITHIN_MENU: 'Tafuta katika menyu',
  GET_STARTED: 'Anza',
  OTHERS: 'Wengine',
  UNKNOWN: 'Haifahamiki',
  CONNECTION_ERROR: 'Kasoro Katika Kuunganisha',
  INTERNET_CONNECTION_ERROR:
    'Oops! Inaonekana kifaa chako hakijaunganishwa kwenye Intaneti.',
  HERE_YOU_ARE_FOR_RETURN:
    'Toa ripoti ya tatizo au omba kurudisha mzigo / kurudishiwa pesa :',
  BROWSE_MENU: 'Tazama Menyu',
  MINS: 'dak',
  AVAILABLE_OFFERS: 'Ofa Zilizopo',
  TAP_TO_COPY: 'GUSA ILI KUNAKILI',
  COPIED: 'Imenakiliwa!',
  SCHEDULE_FOR: 'Imepangwa ratiba ya',
  PREPARATION_TIME_IS: 'Muda wa maandalizi ni',
  SCHEDULE_DATE_REQUIRED: 'Tarehe inahitajika kupangwa',
  POINTS_SPENT: 'Pointi Zilizotumika',
  MIN: 'Kiwango cha Chini',
  AND_MAX: 'na Kiwango cha Juu',
  SELECTION_ALLOWED: 'Machaguo yanayoruhusiwa',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Tafadhali chagua njia ya malipo',
  MINIMUM: 'Kiwango cha Chini',
  REQUIRED: 'kinachohitajika',
  RELATEDQUESTIONOFPRODUCT: ' Swali Linalohusiana na Bidhaa',
  ADDINSTRACTION: 'Ongeza Maelekezo',
  PLEASEADDINSTRACTION: '*Tafadhali ingiza maelekezo yako',
  ADDIMAGE: ' Ongeza Picha',
  CUSTOMER: 'Mteja',
  ORDER_PLACE_ON: 'Oda imewekwa mnamo',
  TOBE_PREPARED: 'Itaandaliwa kwa ajili ya',
  DELIVERY: 'KUSAFIRISHWA',
  ITEM: 'Kitu',
  PAID_AMOUNT: 'Kiasi kilicholipwa',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Kuna kitu hakikwenda sawa, tafadhali unganisha na printa tena.',
  PLACE_ID_NOT_FOUND: 'Utambulisho wa mahali haujapatikana',
  PLEASE_FILL_ADDRESS: 'Tafadhali jaza anuani iliyopo',
  TAXES_FEES: 'Kodi & Ada',
  TOTAL_SERVICE_FEE: 'Ada ya Huduma',
  HOUSE_NO: 'Namba ya Nyumba',
  WELCOME_NEXT_TIME: 'Karibu tena',
  SCAN: 'Piga picha',
  FOUND_DEVICES: 'Imepatikana (Gusa ili kuunganisha)',
  DISCONNECT: 'Tenganisha',
  PAIRED: 'Unganishwa',
  PRINTER_MSG:
    'Printa yako imeunganishwa na huduma zinaendelea nyuma ya pazia.',
  PRINTER: 'Printa',
  PRINTER_ATTACHED: 'Printa Imeunganishwa',
  UNPAIR: 'Kutenganishwa',
  UNPAIR_DEVICE_WARNING: 'Je, una uhakika unataka kutenganisha kifaa hiki ?',
  DOES_THIS_INCLUDE_GIFT: 'Je, hii inahusisha zawadi?',
  VENDOR_ADDRESS: 'anuani ya muuzaji',
  ENTER_VENDOR_NAME: 'jina la muuzaji',
  YOUR: 'yako',
  ADDIMAGE1: ' Ongeza Picha',
  INSTRUCTION: 'Maelekezo',
  ANSWER: 'Jibu',
  PLEASEFILDALLREQUIREDFIELDS:
    'Tafadhali jaza maeneo yote yanayohitajika katika fomu ya maelezo',
  PLEASEFILDALL: 'Tafadhali jaza Maeneo Yote Yanayohitajika',
  SEARCHINGFORNEARBYDRIVERS: 'Tunatafuta madereva wa karibu',
  PROCESSING1: 'Inashughulikia...',
  UNASSIGNED: 'haijakabidhiwa',
  DROP: 'Fikisha Mzigo',
  QUESTION: 'Swali : ',
  ANSWER: 'Jibu : ',
  COMPLETE: 'Kamilisha',
  ASSIGNED: 'Imekabidhiwa',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'Haijakabidhiwa',
  ARRIVED: 'Amewasili',
  DRIVERDETAIL: 'Taarifa za Dereva',
  DELIVERYPROOF: 'Ushahidi wa Kufikisha Mzigo',
  CARD: 'Kadi',
  CHOOSE_FILE: 'Chagua Faili',
  NO_FILE_CHOSEN: 'Hakuna faili lililochaguliwa',
  COUPON_DISCOUNT: 'Punguzo la Kuponi',
  ADD_A_STOP: 'Ongeza kituo',
  CHOOSE_A_TRIP: 'Chagua safari au pangusa kwenda juu kwa mengine zaidi',
  DRIVER_DETAILS: 'Taarifa za Dereva',
  INSTRUCTIONS: 'Maelekezo',
  ALCOHAL: 'Pombe',
  SET: 'Seti',
  TYPE: 'Aina',
  CANCELLATION_REASON: ' Sababu ya Kubatilisha',
  WRITE_YOUR_REASON_HERE: 'Andika sababu yako hapa......',
  TEAMS: 'Timu',
  UPLOAD_PHOTO: 'Pakia Picha ya Wasifu',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Mwaka, Muundo, Aina',
  TRANSPORT_DETAILS: 'Taarifa za Usafiri',
  UID: 'UID',
  LICENCE_PLATE: 'Namba ya Chombo cha Usafiri',
  COLOR: 'Rangi',
  TRANSPORT_TYPE: 'Aina ya Usafiri',
  PLEASE_SELECT: 'Tafadhali chagua',
  REPEAT_LAST_CUSTOMIZATION:
    'Je, urudie mipangilio iliyotumika mara ya mwisho?',
  ADD_NEW: 'Ongeza mpya',
  REPEAT_LAST: 'Rudia ya mwisho',
  EMPLOYEE: 'Mwajiriwa',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'Nimekubaliana na',
  TERMS_CONDITIONS: 'Vigezo & Masharti',
  HAVE_READ: 'na nimesoma',
  PRIVACY_POLICY: 'Sera ya Faragha.',
  VENDER: 'Muuzaji',
  DRIVER: 'Dereva',
  ORDER: 'Oda',
  SUPPORT: 'Msaada',
  ENETER_YOUR_ADDRESS: 'Ingiza anuani yako',
  NO_CARS_AVAILABLE: 'Hakuna magari yanayopatikana',
  ORDERACCEPTED: 'Oda Imepokelewa',
  PROCCESSING: 'Dereva wako anaelekea katika mgahawa',
  OUTFORDELIVERY: 'Dereva wako anakuja kwako',
  ORDERDELIVERED: 'Oda yako imefikishwa',
  PLEASE_RECHARGE_WALLET: 'Tafadhali Ongeza Pesa Katika Waleti Yako',
  INVOICE: 'Ankara',
  PROOF: 'Ushahidi',
  ORDER: 'Oda',
  SELECT_VIA_MAP: 'Chagua kwa kupitia ramani',
  RELEVANCE: 'Umuhimu',
  BESTSELLER: 'Muuzaji Bora',
  NEAR_BY: 'Aliye Karibu',
  SELECT_VIA_MAP: 'Chagua kwa kupitia ramani',
  PLEASE_ENTER_VALID_NUMERIC: 'Tafadhali chagua tarakimu kwa ajili ya',
  CUSTOMIZZATION_FOR: 'Mipangilio kwa ajili ya',
  ORDER_DELIVERED_SUCESSFULLY: 'Oda imefikishwa kikamilifu !',
  ACCEPTING_ORDER_MSG: 'Hatupokei oda chini ya',
  ADD_PRODUCT: 'Ongeza Bidhaa',
  ADD_CUSTOMER: 'Ongeza Mteja',
  ADD_NEW_CUSTOMER: 'Ongeza mteja mpya',
  PURCHASE_PRODUCT: 'Nunua Bidhaa',
  PRODUCT_NAME: 'Jina la Bidhaa',
  PRODUCT_CATEGORY: 'Kundi la Bidhaa',
  MRP: 'MRP',
  SALE_PRICE: 'Bei ya Kuuzia',
  PRODUCT_UNIT: 'Uniti ya Bidhaa',
  UNITS_SET: 'Uniti kwa kila seti',
  PRODUCTS_DETAIL: 'Maelezo ya Bidhaa',
  SEARCH_FOR_PRODUCT: 'Tafuta mteja',
  TRANSFER_FUNDS: 'Hamisha Fedha',
  AMOUNT_TO_TRANSFER: 'Kiasi cha kuhamisha',
  ENTER_AMOUNT: 'Ingiza kiasi',
  TRANSFER_TO: 'Hamisha kwa',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Ingiza barua pepe / namba ya simu yenye msimbo wa nchi',
  INVALID_AMOUNT: 'Kiasi ni Batili',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Hauna salio la kutosha kwenye waleti yako',
  USER_DOES_NOT_EXIST: 'Mtumiaji hayupo',
  INVALID_CARD_DETAILS: 'Taarifa za kadi ni batili',
  SLOT_NOT_AVAILABAL: 'Nafasi haipo tafadhali chagua tarehe nyingine',
  TIME_SLOT: 'Nafasi za Muda',
  RATING: 'Viwango',
  CURRENTLYUNAVAILABLE: 'Kwa sasa Haipatikani',
  TRANSFER_FUNDS: 'Hamisha Fedhas',
  PRODUCT: 'Bidhaa',
  WE_ARE_NOT_ACCEPTING:
    'Hatupokei oda kwa sasa. Unaweza kupanga ratiba ya hii kwa',
  YOU_CAN_SEHEDULE: 'Unaweza kupanga ratiba ya hii kwa',
  EXTRA_INSTRUCTION: 'Maelekezo Zaidi',
  YOURDRIVERHASMODIFIED: 'Dereva wako amerekebisha oda yako',
  DIFFERENCEAMOUNT: 'Tofauti ya Kiwango',
  APPROVE: 'IDHINISHA',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Hakuna salio la kutosha kwenye waleti yako. Tafadhali ongeza salio ili kuendelea',
  ACTIVEDELEIVERIES: 'Mizigo Inayoletwa Sasa',
  PASTDELEIVERIES: 'Mizigo Iliyoletwa Nyuma',
  MYDELIERIES: 'Mizigo yangu Iliyoletwa',
  NODELIVERIESFOUND: 'Hakuna Mizigo ya Kuletwa Iliyopatikana',
  NODELIVERIESAGENTAVAILABLE: 'Hakuna wakala wa kupeleka mzigo anayepatikana',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Wigo wa Bei',
  CONTAINERCHARGES: 'Makato ya kontena',
  TOTALCONTAINERCHARGES: 'Jumla ya makato ya Kontena',
  UPLOAD: 'Pakia',
  PLEASE_UPLOAD: 'Tafadhali pakia',
  SORRY_MSG:
    'Samahani, kwa sasa hatupeleki mzigo hapa lakini tunaendelea kutanua huduma haraka. Tafadhali rudi kuangalia tena hivi karibuni!',
  TOTAL_DELIVERY_FEE: 'Jumla ya ada ya kutuma mzigo',
  CONTAINER_CHARGES: 'Makato ya kontena',
  TOTAL_REVENUE: 'Jumla ya mapato (Oda zilizotumwa)',
  ADD_LOGO: 'Ongeza Nembo',
  IMAGE: 'Picha',
  QUANTITY: 'Idadi',
  COST_PRICE: 'Gharama ya Bei',
  COMPARE_AT_PRICE: 'Fananisha bei',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Maelezo ya Bidhaa',
  TSHIRT: 'tshirt',
  META_TITLE: 'Kichwa cha Meta',
  META_KEYWORD: 'Neno muhimu la Meta',
  META_DESC: 'Maelezo ya Meta',
  TRACK_INVENTORY: 'Fuatilia hifadhi ya bidhaa',
  SELL_WHEN_OUT_STOCK: 'Uza Unapoishiwa na Bidhaa',
  MINIMUM_ORDER_COUNT: 'Idadi ya Chini ya Oda',
  BATCH_COUNT: 'Hesabu ya Batch',
  VARIANT_INFO: 'Taarifa Tofauti',
  MAKE_VARIENT_SET: 'Tengeneza seti tofauti',
  APPLIED_VARIENT_SET: 'Seti Tofauti Zilizotumika',
  NEW_VARIENT_SET: 'Seti Mpya Tofauti',
  SELECT_ADDON_SET: 'Chagua Ongeza Seti',
  UP_SELL_PRODUCTS: 'Bidhaa Zinazouza Juu',
  CROSS_SELL_PRODUCTS: 'Bidhaa zinazouza kote',
  RELATED_PRODUCTS: 'Bidhaa husika',
  NEW: 'Mpya',
  FEATURED: 'Zilizoshirikishwa',
  INQUIRY_ONLY: 'Zilizouliziwa tu only',
  REQUIRES_PRESCRIPTION: 'Inahitaji kuagizwa na daktari',
  REQUIRES_LAST_MILE: 'Inahitaji kufikishwa maili moja ya mwisho',
  LIVE: 'Mubashara',
  TAX_CATEGORY: 'Kundi la Kodi',
  DELAY_HOURS: 'Masaa yaliyocheleweshwa',
  HRS: 'masaa',
  DELAY_MINUTES: 'Dakika zilizocheleweshwa',
  MINUTES: 'dakika',
  PRODUCT_IMAGE: 'Picha ya bidhaa',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Jumla ya oda zilizowekwa',
  NEW_ORDER: 'Oda Mpya',
  UNIT: 'Uniti',
  VIEW_PDF: 'Tazama PDF',
  JOB_STATUS: 'Hali ya Kazi',
  ORDERAT: 'Imeagizwa',
  ADD_NEW_ACCOUNT: 'Ongeza akaunti mpya',
  ACCOUNT_HOLDER_NAME: 'Jina la Mmiliki wa Akaunti',
  EXAMPLE: 'Mfano',
  ACCOUNT_TYPE: 'Aina ya Akaunti',
  CHOOSE_ACCOUNT_TYPE: 'Chagua aina ya akaunti',
  ACCOUNT_NUMBER: 'Namba ya Akaunti',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Ingiza msimbo wa tawi la ifsc',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'Zipo katika Hifadhi',
  PLEASE_ENTER_PRODUCT_NAME: 'Tafadhali ingiza jina la bidhaa',
  CATEGORIES: 'Makundi',
  AMOUNT_RECIEVED: 'KIASI KILICHOPOKELEWA',
  TRANSACTION_TIME: 'Muda wa miamala',
  LIFETIME: 'Muda wote',
  SEE_MORE: 'tazama zaidi',
  SEE_LESS: 'tazama kidogo',
  MENU: 'Menyu',
  A_TO_Z: 'A mpaka Z',
  Z_TO_A: 'Z mpaka A',
  COST_LOW_TO_HIGH: 'Gharama: Ndogo mpaka kubwa',
  COST_HIGH_TO_LOW: 'Gharama: Kubwa mpaka ndogo',
  REPEAT_ORDER: 'Rudia Oda',
  PENDING_ORDERS: 'Oda Zinazosubiria',
  CANCELLED_ORDER: 'Oda Zilizobatilishwa',
  DELIVERED_ORDERS: 'Oda Zilizofikishwa',
  ACCOUNT: 'Akaunti',
  CONFIRMED: 'Imethibitishwa',
  CANCELLED: 'Imebatilishwa',
  COMPLETED: 'Imekamilika',
  TRANSACTIONS: 'Miamala',
  SIGN_OUT: 'Toka',
  PENDING: 'Inasubiria',
  REFUNDS: 'Pesa zilizorudishwa',
  ORDER_TOTAL: 'Jumla ya Oda',
  PRODUCT_ORDER_FORM: 'Fomu ya Oda ya Bidhaa',
  FIXED_FEE: 'Ada isiyobadilika',
  SELECT_VENDOR: 'Chagua muuzaji',
  ORDERS: 'Oda',
  ORDER_CANCELLED: 'Oda Imebatilishwa',
  RECENTORDERS: 'Oda za Hivi Karibuni',
  ORDER_CANCELLED: 'oda zimebatilishwa',
  SUBSCRIPTION_DISCOUNT: 'Punguzo la Kujisajili',
  SPECIFIC_INSTRUCTIONS: 'Maelezo Maalumu',
  THANKS_FOR_YOUR_PURCHASE: 'Asante kwa manunuzi yako.',
  PLEASE_SELECT_DATETIME_SLOTS: 'Tafadhali chagua tarehe na muda katika nafasi',
  BOOK_FOR_A_FRIEND: 'Hifadhi nafasi Kwa Ajili ya rafiki',
  ENTER_FRIEND_DETAILS: 'Ingiza taarifa za rafiki',
  BOOK_FOR_ME: 'Kwa Ajili Yangu',
  BOOK_FOR_FRIEND: 'Hifadhi Nafasi kwa Ajili ya Rafiki',
  NEW_RIDER: 'Dereva Mpya',
  THIS_CONTACT_WILL_NOT_SAVE_IN_ADDRESS_BOOK:
    'Namba hii haitahifadhiwa katika kitabu cha orodha za majina ya kifaa chako.',
  CHNAGING_THE_NAME_WILL_NOT_AFFECT_IN_YOUR_DEVICE_CONTACT:
    ' Kubadilisha jina hapa hakutaathiri jinsi linavyoonekana katika majina ya ndani ya kifaa chako',
  DRIVER_WILL_SEE_NAME:
    'Madereva wataona jina hili. Je, unataka kufanya mabadiliko yoyote?',
  ADD_RIDER: 'Ongeza Dereva',
  PLEASE_ENTER_RIDER_FIRST_NAME: 'Tafadhali Ingiza Jina la Kwanza la Dereva',
  PLEASE_ENTER_RIDER_LAST_NAME: 'Tafadhali Ingiza Jina la Mwisho la Dereva',
  PLEASE_RIDER_MOBILE_NUMER: 'Tafadhali Ingiza Namba ya Simu ya Dereva',
  SWITCH_RIDER: 'Badilisha Dereva',
  ADD_MANUALLY: 'Ongeza kwa Mkono',
  ADD_FROM_PHONEBOOK: 'Ongeza kutoka katika Kitabu cha Majina',
  NOPRODUCTFOUND: 'Hakuna Bidhaa Iliyopatikana',
  BOOK_A_TABLE: 'Hifadhi Meza',
  PLEASE_SELECT_A_TABLE: 'Tafadhali Chagua Meza',
  SELECT_A_TABLE: 'Chagua Meza',
  POLICE: 'Polisi',
  AMBULANCE: 'Gari la Dharura',
  REQUEST_RIDE: 'Ita Usafiri',
  SERVICE_ADDRESS: 'Anuani ya Huduma',
  BOOK_HERE: 'Hifadhi Nafasi Hapa',
  YOU_ALREADY_HAVE_ITEMS_FROM_ANOTHER_STORE_DO_YOU_WANT_TO_DISCARD_THEM:
    'Tayaro una vitu kutoka katika duka lingine. Je, unataka kuvifuta?',
  DELETE_ACCOUNT: 'Futa Akaunti',
  CATEGORY_KYC: 'Kundi KYC',
  COMPLETE_MATCH: 'Kufanana Kikamilifu',
  PARTIAL_MATCH: 'Kufanana Kidogo',
  AVAILABLE_VENDORS: 'Wauzaji Waliopo',
  VISIT_INSTAGRAM: 'Tembelea Instagram',
  RE_SCEDULE_PICKUP: 'Weka Ratiba Tena ya Kuchukua Mzigo',
  RE_SCEDULE_DROP: 'Weka Ratiba Tena ya Kukabidhi Mzigo',
  PICKUP_SCHEDULE_DATE: 'Tarehe ya Kuchukua Mzigo:',
  DROP_OFF_SCHEDULE_DATE: 'Tarehe ya Kukabidhi Mzigo:',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Je, una uhakika, unataka kufuta akaunti yako? Ukifuta akaunti inafutwa kimoja na itaondoa maudhui yote na mipangilio ya wasifu.',
  WR_ARE_CURRENTLY_NOT_OPERATING: 'Kwa sasa hatufanyi kazi katika eneo lako',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'Tunapokea oda zilizopangwa kwenye ratiba tu',
  CHARGES: 'Charges',
  YOU_MUST_BE_18:
    'Ni lazima uwe na umri wa miaka 18 au zaidi ili kutumia app hii',
  YES_I_AM_ABOVE_18: 'ndiyo, nina miaka zaidi ya 18',
  AGE_VERIFICATION: 'Uthibitisho wa Umri',
  TAKE_ME_OUT: 'Nipeleke nje',
  TERMSANDCONDITIONS: 'Vigezo na masharti',
  ORDER_COMPLETED: 'Oda Imekamilika !!',
  STORES_CAHT: 'Mazungumzo na Maduka',
  DRIVER_CHAT: 'Mazungumzo na Dereva',
  USER_CHAT: 'Mazungumzo na Mtumiaji',
  VENDOR_CHAT: 'Mazungumzo na Muuzaji',
  CHAT_EMPTY_ROOM: 'Chumba cha Mazungumzo Kiko Tupu',
  CHAT_ROOM: 'Chumba cha Mazungumzo',
  PARTICIPANTS: 'Washiriki',
  VENDOR: 'Muuzaji',
  START_CHAT: 'Anza Mazungumzo',
  EMPTY_WISHLIST: 'Orodha yako ya vitu unavyovitamani ipo tupu.',
  DELETE_ADDRESS_CONFIRM_MSG: 'Je, una uhakika unataka kufuta anuani?',
  MINIMUM_ORDER_VALUE: 'Thamani ya kiwango cha chini ya oda',
  ORDER: 'Oda',
};
