export default {
  CREATE_YOUR_ACCOUNT: 'Tạo tài khoản của bạn',
  VERIFY_YOUR_ACCOUNT: 'XÁC MINH TÀI KHOẢN CỦA BẠN',
  VERIFY_EMAIL: 'Xác minh Email',
  VERIFY_NOW: 'Xác minh ngay bây giờ',
  VERIFY_NUMBER: 'Xác minh số điện thoại',
  JOIN_US: 'Tạo một tài khoản miễn phí và tham gia với chúng tôi!',
  CREATE_AN_ACCOUNT: 'TẠO TÀI KHOẢN MỚI',
  DONT_HAVE_ACCOUNT: 'Chưa có tài khoản?',
  CREATE_NEW_ACCOUNT: 'Tạo tài khoản mới',
  GUEST_LOGIN: 'Bỏ qua',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: 'Hoặc Đăng ký mới',
  OR_CONTINUE_WITH: 'Hoặc tiếp tục với',
  OR_LOGIN_WITH: 'Hoặc đăng nhập bằng',
  ALREADY_HAVE_AN_ACCOUNT: 'Đã có tài khoản? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Đã có tài khoản? ',
  LOGIN: 'Đăng nhập',
  SKIP: 'Bỏ qua',
  VERIFIED: 'Đã xác minh',
  VERIFY_EMAIL: 'Xác minh',
  VERIFY_PHONE: 'Xác minh',
  ENTER_DETAILS_BELOW: 'Nhập thông tin để tạo tài khoản mới.',
  TO_ENJOY_SHOPPING:
    'Để có thể tự do mua sắm, bạn vui lòng nhập thông tin vào bên dưới để tránh sự gián đoạn trong tương lai. ',
  YOUR_NAME: 'Tên của bạn',
  YOUR_EMAIL: 'Em mail của bạn',
  ENTER_TITLE: 'Nhập tiêu đề',
  ENTER_HERE: 'Nhập ở đây',
  VERIFY: 'Xác minh',
  MESSSAGE_FOR_US: 'Nhắn tin cho chúng tôi',
  PACKAGE_DESC: 'Mô tả gói ',
  PRODUCT_WEIGHT: 'Trọng lượng sản phẩm',
  YOUR_PHONE_NUMBER: 'Số điện thoại của bạn',
  ENTER_PASSWORD: 'Nhập mật khẩu',
  CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
  WISHLIST: 'Danh sách yêu thích',
  SIGNUP_AN_ACCOUNT: 'Tạo tài khoản mới',
  OTP_VERIFICATION: 'Xác minh OTP',
  ENTER_OTP_SENT: 'Nhập mã OTP được gửi đến số điện thoại đã đăng ký của bạn',
  ENTER_OTP_PHONE: 'Nhập OTP được gửi đến điện thoại của bạn',
  ENTER_OTP_EMAIL: 'Nhập OTP được gửi đến ID email của bạn',
  VERIFY_ACCOUNT: 'XÁC MINH TÀI KHOẢN',
  DIDNT_GET_OTP: 'Không nhận được mã',
  RESEND_CODE: 'Gửi lại mã',
  RESEND_CODE_IN: 'Gửi lại mã ',
  LOGIN_YOUR_ACCOUNT: 'Đăng nhập tài khoản của bạn',
  ENTE_REGISTERED_EMAIL: 'Nhập Email hoặc mật khẩu để đăng nhập vào tài khoản',
  LOGIN_ACCOUNT: 'ĐĂNG NHẬP VÀO TÀI KHOẢN',
  DID_NOT_HAVE_AN_ACCOUNT: 'Chưa có tài khoản?',
  SIGN_UP: 'Đăng ký',
  FORGOT_PASSWORD: 'Quên mật khẩu',
  FORGOT_YOUR_PASSWORD: 'Quên mật khẩu?',
  FORGOT: 'Quên mật khẩu?',
  FORGOT_DESCRIPTION:
    'Để đặt lại mật khẩu của bạn, vui lòng nhập Email của bạn.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'Bạn thích làm gì?',
  TRACKING: 'Theo dõi',
  SEND_SOMETHING: 'Gửi gì đó',
  WE_WILL_PICK: 'Chúng tôi sẽ nhận và trả sản phẩm của bạn',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Chúng tôi sẽ mua và giao bất cứ thứ gì bạn cần',
  TRACK_YOUR_ORDER: 'Theo dõi đơn hàng của bạn.',
  YOU_CAN_TRACK:
    'Bạn có thể theo dõi đơn hàng đang hoạt động của mình với ID đã theo dõi',
  BUY_SOMETHING: 'Mua tất cả.',
  OFFERS: 'Đề nghị',
  CART: 'Giỏ hàng',
  MY_ACCOUNT: 'Tài khoản của tôi',
  MY_PROFILE: 'Thông tin của tôi',
  MY_ORDERS: 'Đơn đặt hàng của tôi',
  WALLET: 'Ví tiền',
  ADD_MONEY: 'Thêm tiền',
  AVAILABLE_BALANCE: 'Số dư khả dụng',
  TRANSACTION_HISTORY: 'LỊCH SỬ GIAO DỊCH',
  ORDER_DETAIL: 'Chi tiết đơn hàng',
  NOTIFICATION: 'Thông báo',
  FAVOURITE: 'Danh sách yêu thích',
  ABOUT_US: 'Về chúng tôi',
  SHARE_APP: 'Chia sẻ ứng dụng',
  SETTINGS: 'Cài đặt',
  PAYMENTS: 'Thanh toán',
  CONTACT_US: 'Liên hệ chúng tôi',
  CONTACT_USS: 'Liên hệ chúng tôi',
  BASIC_INFO: 'Thông tin cơ bản',
  CHANGE_PASS: 'Đổi mật khẩu',
  ADDRESS: 'Địa chỉ ',
  SAVE_CHANGES: 'LƯU THAY ĐỔI',
  ENTER_CURRENT_PASS: 'Nhập mật khẩu hiện tại *',
  ENTER_NEW_PASS: 'Nhập mật khẩu mới *',
  ENTER_CONFIRM_PASS: 'Xác nhận mật khẩu mới *',
  CHANGE_PASS_CAPS: 'ĐỔI MẬT KHẨU',
  ADD_NEW_ADDRESS: 'Thêm địa chỉ mới',
  ACTIVE_ORDERS: 'Đơn hàng đang hoạt động',
  VIEW_DETAIL: 'xem chi tiết',
  PAST_ORDERS: 'Đơn hàng trước đây',
  SCHEDULED_ORDERS: 'Đơn hàng đã lên lịch',
  ORDER_ID: 'ID đơn hàng',
  TOTAL_AMOUNT: 'Tổng cộng',
  AMOUNT_PAYABLE: 'Số tiền phải trả',
  TOTAL_ITEMS: 'Tổng số mặt hàng',
  DATE_AND_TIME: 'Ngày giờ',
  ORDER_STATUS: 'Tình trạng đặt hàng',
  DELIEVERY_ADDRESS: 'Địa chỉ giao hàng',
  PAYMENT: 'Thanh toán',
  REPLACE_ORDERS: 'Thay đổi đơn hàng',
  VIEW_DETAILS: 'Xem chi tiết',
  ORDER_ACTIVE: 'Hoạt động',
  TRACK_ORDER: 'THEO DÕI ĐƠN HÀNG',
  CANCEL_ORDER: 'Hủy đơn hàng',
  NOTIFICATION: 'Thông báo',
  ABOUT_US: 'Về chúng tôi',
  SUBMIT: 'Gửi',
  ENTERTRACKID: 'Nhập ID theo dõi',
  TRACK: 'theo dõi',
  TRACKDETAIL: 'Theo dõi chi tiết',
  TRACKINGID: 'Theo dõi ID',
  VIEW_ORDER_DETAIL: 'Xem chi tiết đơn hàng',
  PROHIBITED_ITEMS: 'Hàng cấm',
  CONTINUE: 'Tiếp tục',
  SENT_ITEMS: 'Gửi sản phẩm',
  FROM: 'Từ',
  TO: 'Đến',
  PRODUCT_INFORMATION: 'Thông tin sản phẩm',
  SHIPMENT_DATE: 'Ngày giao hàng',
  SHIPMENT_TIME: 'Thời gian giao hàng',
  ADD_ANOTHER_PACKAGE: 'Thêm đơn khác',
  PICK_UP_FROM: 'Lấy hàng từ',
  DELIEVER_TO: 'Giao đến',
  BUY_SOME: 'Mua gì đó',
  DIMENSIONS_PER_PACKAGE: 'Kích thước mỗi gói',
  OPTIONAL_HEIGHT_WIDTH: 'L * W * H - tùy chọn',
  ENTER_SHORT_CODE: 'Nhập đoạn mã',
  ENTERSHORTCODEBELOW:
    'Nhập đoạn mã của bạn bên dưới để truy cập các tính năng',
  SETTINGS: 'Cài đặt',
  CURRENCIES: 'Tiền tệ',
  LANGUAGES: 'Ngôn ngữ',
  DETAIL: 'Chi tiết',
  ADDTOCART: 'THÊM VÀO GIỎ HÀNG',
  SEARCH: 'Tìm kiếm',
  LOCATION: 'Địa chỉ',
  DELIVERYAT: 'Giao hàng tại:',
  DELIVERYTIME: 'Giao hàng lúc: ',
  CLEARCART: 'Xóa giỏ hàng',
  PHONE_NUMBER: 'Số điện thoại',
  SELECT_PROMO_CODE: 'Chọn mã khuyến mãi',
  ADD_PROMO_COUPONS: 'Thêm phiếu giảm giá khuyến mãi',
  VIEW_OFFERS: 'xem ưu đãi',
  PRICE: 'Giá',
  ITEM_TOTAL: 'Tổng sản phẩm',
  DELIVERY_CHARGES: 'Phí giao hàng',
  GRAND_TOTAL: 'Tổng cộng',
  SCHEDULE_ORDER: 'Đặt lịch mua hàng',
  PLACE_ORDER: 'ĐẶT HÀNG TẬN NƠI',
  FILTER: 'Lọc',
  CATEGORY: 'Danh mục',
  UNAUTHORIZED_MESSAGE: 'Vui lòng đăng nhập để truy cập vào tính năng này',
  LOGOUT: 'Đăng xuất',
  APPLY: 'ÁP DỤNG',
  ALLPRODUCT: 'Tất cả sản phẩm',
  SORT: 'Loại',
  CHANGE_LANG: 'Thay đổi ngôn ngữ',
  REORDER: 'Đặt hàng lại',
  RATE_ORDER: 'Xếp hạng order',
  BUY_NOW: 'Mua hàng ngay',
  DESCRIPTION: 'Mô tả',
  BRANDS: 'Nhãn hiệu',
  CELEBRITIES: 'Người nổi tiếng',
  CASH_ON_DELIVERY: 'Thanh toán khi nhận hàng',
  SELECT_PAYMENT_METHOD: 'Chọn phương thức thanh toán',
  CLEAR: 'HỦY',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Tìm kiếm sản phẩm, nhà cung cấp, mặt hàng',
  ADD_INSTRUCTIONS: 'Thêm hướng dẫn',
  SORT_BY: 'Sắp xếp theo',
  LOW_TO_HIGH: 'Giá: Thấp đến cao',
  HIGH_TO_LOW: 'Giá: Cao đến thấp',
  POPULARITY: 'Popularity',
  MOST_PURCHASED: 'Được mua nhiều nhất',
  NEWLY_ADDED: 'Mới được thêm vào',
  HOME: 'Trang Chủ',
  HOME_1: 'Địa chỉ',
  HOLD_ON: 'Nhấn và giữ',
  EXIT_WARNING: 'Bạn có chắc bạn muốn thoát khỏi?',
  YES: 'Có',
  DISCOUNT: 'Giảm giá',
  LOYALTY: 'Thân thiết (500 pts)',
  SORT_MODAL_TITLE: 'Sắp xếp theo',
  TAX_AMOUNT: 'Thuế',
  TOTAL: 'Tổng số',
  EXTRA: 'Thêm vào:',
  APPLY_PROMO_CODE: 'Áp dụng phiếu thưởng khuyến mãi',
  AMOUNT: 'Số lượng',
  SUBTOTAL: 'Tổng phụ',
  WALLET: 'Ví tiền',
  LOYALTY: 'Thân thiết',
  AMOUNT_PAYABLE: 'Số tiền phải thanh toán',
  TAX: 'Thuế',
  TOTAL: 'Tổng cộng',
  AMOUNT: 'Số lượng',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Phí giao hàng',
  CONFIRM_DETAILS: 'Xác nhận chi tiết',
  PRODUCTS_DETAILS: 'Chi tiết sản phẩm',
  DIMENTIONS: 'Kích thước',
  WEIGHT: 'Trọng lượng',
  TRANSIT_CHARGE: 'Phí vận chuyển',
  DROP_OFF_ADDRESS: 'Địa chỉ giao hàng',
  CONTINUE_TO_PAYMENT: 'Tiếp tục thanh toán',
  TOTAL_PAYABLE: 'Tổng tieefnt hanh toán',
  INCLUDED_ALL_TAXES: 'đã bao gồm tất cả các loại thuế',
  USE_A_NEW_CARD: '+  Sử dụng thẻ mới',
  PAY_AND_SUBMIT_REQUEST: 'Thanh toán & Gửi yêu cầu',
  SHIPPING_DETAILS: 'Chi tiết vận chuyển',
  RECIPIENT_NAME: 'Tên người nhận *',
  STREET_ADDRESS: 'Địa chỉ đường*',
  APT_FLOOR: 'Số nhà, căn hộ,..',
  ENTER_RECEIVER_DETAILS: 'Nhập chi tiết Người nhận ——',
  RECEIVER_PHONE_NUMBER: ' Số điện thoại Người nhận *',
  PACKAGE_DETAILS: 'Chi tiết đơn hàng ——',
  STEP_BACK: 'Quay lại',
  RECEIVER_DETAILS: 'Chi tiết người nhận ',
  PACKAGE_DETAILS_LIST: 'Chi tiết đơn hàng',
  RECIPIENT_NAME_LIST: 'Tên người nhận',
  COUNTRY: 'Quốc gia',
  POSTAL_CODE: 'Mã bưu điện',
  CITY: 'Thành phố',
  PACKAGE_WEIGHT: 'Trọng lượng gói hàng',
  FREIGHT_ON_VALUE: 'Giá cước vận chuyển',
  INVOICE_VALUE: 'Giá trị đơn hàng',
  SHIPMENT_PURPOSE: 'Mục đích vận chuyển',
  CONFIRM_DETAILS_BUTTON: 'XÁC NHẬN CHI TIẾT',
  DOCUMENTS: 'Tài liệu',
  NOPRODUCTCART: 'Giỏ hàng trống',
  NODATAFOUND: 'không tìm thấy dữ liệu nào',
  RESET_PASSWORD: 'Đặt lại mật khẩu',
  RESET_PASSWORD_DESCRIPTION: 'Nhập OTP và đặt lại mật khẩu của bạn',
  CODE: 'MÃ',
  APPLYED: 'đã áp dụng',
  REMOVE: 'Loại bỏ',
  TOTAL_DISCOUNT: 'Tổng khấu trừ',
  PACKAGE_CONTENTS: 'Nội dung gói',
  REQUEST_SUBMITTED: 'Yêu cầu của bạn đã được gửi ',
  SUCCESSFULLY: 'Thành công!',
  AWB_NUMBER: 'Số AWB của bạn là 259856',
  INPUT_AMOUNT: 'Số lượng đầu vào',
  QTY: 'Qty : ',
  PLS_SELECT_ONE: 'Vui lòng chọn một lựa chọn bất kỳ',
  APPLYSMALL: 'Áp dụng',
  AREYOUSURE: 'Bạn có chắc chắn muốn xóa giỏ hàng của mình không?',
  ENTER_NEW_ADDRESS: 'địa chỉ mới',
  ENTER_STREET: 'TênĐường (Tòa nhà, Khu vực đường phố)',
  STATE: 'Tình trạng',
  PINCODE: 'Mã PIN',
  SEARCH_LOCATION: 'Tìm vị trí',
  SAVE_ADDRESS: 'Lưu địa chỉ',
  SELECT_AN_ADDRESS: 'Chọn địa chỉ',
  ADD_ADDRESS: 'Thêm địa chỉ',
  SAVED_ADDRESS: 'Đã lưu địa chỉ',
  SELECT: 'Chọn',
  PAY_SEND_ITEM: 'THANH TOÁN & GỬI HÀNG',
  CONFIRM_DETAILS_: 'Xác nhận chi tiết –––',
  WORK: 'Công việc',
  OUT_OF_STOCK: 'Hết hàng',
  ORDER_DET: 'Chi tiết đặt hàng',
  CELEBRITY: 'Danh nhân',
  ACCOUNTS: 'Tài khoản',
  ADD_ON: 'Thêm vào',
  YOUMAYALSO: 'Bạn cũng có thể thích điều này',
  USECURRENTLOACTION: ' Sử dụng vị trí hiện tại',
  CAMERA: 'Máy ảnh',
  GALLERY: 'Bộ sưu tập',
  CANCEL: 'Hủy bỏ',
  MYSTORES: 'Cửa hàng của tôi',
  ORDERS: 'Đơn hàng',
  PRODUCTS: 'Sản phẩm',
  REVENUE: 'Doanh thu',
  RATEORDER: 'Xếp hạng đơn hàng',
  UPLOAD_IMAGE: 'Tải lên hình ảnh',
  CHANGE_IMAGE: 'Đổi hình ảnh',
  REVIEW: 'Viết nhận xét',
  ENTERREFERALCODE: 'Nhập mã giới thiệu',
  SENDREFFERAL: 'Gửi giới thiệu',
  SELECTPAYEMNTMETHOD: 'Chọn Phương thức thanh toán',
  REJECT: 'TỪ CHỐI',
  PRINT: 'IN',
  ACCEPT: 'CHẤP NHẬN',
  EDITCODE: 'Chỉnh sửa mã',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    'Những thứ bạn cần sẽ được giao đến trong thời gian sớm nhất',
  sendPackage: 'Gửi hàng',
  BYTAPPING: 'Bằng cách nhấn vào xác nhận, tôi chấp nhận đơn hàng ',
  DOESNTCONTAIN: 'không chứa bất kỳ thông tin gì',
  ILLEGAL_ITESM: ' hàng cấm/ hàng bị hạn chế',
  WHERETOPICKUP: 'Nhận ở đâu?',
  PICKUPADDRESS: 'Chọn địa chỉ',
  DROPOFFADDRESS: 'Địa chỉ giao hàng',
  SETLOCATIONONMAP: 'Đặt vị trí trên bản đồ',
  CONFIRMADDRESS: 'Xác nhận địa chỉ',
  CHOSSESUITABLECAR: 'Chọn phương tiện giao hàng  ',
  PICKUPNOW: 'Nhận hàng ngay',
  PICKUPLATER: 'Nhận hàng sau',
  SELECTTIME: 'Chọn thời gian',
  LOGOUT_SURE_MSG: 'Bạn có chắc chắn muốn thoát?',
  CONFRIMPICKUPTIME: 'Xác nhận thời gian nhận hàng',
  CONFRIMANDPAY: 'Xac nhận và thanh toan',
  DISTANCE: 'Khoảng cách',
  DURATION: 'Khoảng thời gian',
  DELIVERYFEE: 'Phí giao hàng',
  BYCONFIRMING: 'Bằng cách nhấn vào xác nhận, tôi chấp nhận đơn đặt hàng này ',
  BUSINESS: 'việc kinh doanh',
  PROCESSINGPAYMENT: 'Đang xử lý thanh toán ..',
  ETA: 'ETA',
  orderID: 'ID Đơn hàng',
  amountPaid: 'Số tiền đã trả',
  CALL: 'Gọi',
  CHAT: 'Tin nhắn',
  DONE: 'Xong',
  SELECT: 'Lựa chọn',
  DEBIT_FROM: 'Ghi nợ từ',
  ADD: 'Thêm',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Vui lòng chọn hoặc nhập một số tiền cụ thể',
  PLEASE_SELECT_PAYMENT_METHOD: 'Vui lòng chọn một phương thức thanh toán',
  LINKS: 'Tham gia với chúng tôi!',
  LOCATION_DISABLED_MSG: `Quyền truy cập vào vị trí bị vô hiệu hóa! Vui lòng cho phép truy cập từ Cài đặt`,
  LOCATION_LIMITED:
    'Quyền bị hạn chế: chỉ có thể thực hiện một số hành động nhất định',
  LOCATION_UNAVAILABLE: 'Tính năng này không khả dụng trên thiết bị này',
  YOUR_PHONE_NUMBER_SECOND: 'Điện thoại',
  ENTER_OTP: 'Nhập OTP',
  CLEAR_CART: 'Xóa giỏ hàng của bạn',
  ADDRESS: 'Địa chỉ',
  SUBSCRIPTION: 'Đăng ký',
  OTHERSUBSCRIPTION: 'Đăng ký khác',
  MYSUBSCRIPTION: 'Đã đăng ký',
  ALLSUBSCRIPTION: 'Tất cả đăng ký',
  SUBSCRIBE: 'Đăng ký',
  SUBSCRIPTION2: 'Đăng ký',
  PAY: 'Thanh toán',
  PAYNOW: 'THANH TOÁN NGAY',
  LOYALTYPOINTS: 'Thân thiết',
  TOTALSUBSCRIPTION: 'Đăng ký để giảm giá',
  DOYOUWANTTOGIVEATIP: 'Bạn có muốn tạo mẹo?',
  RENEW: 'Đổi mới',
  ORDER_CART: 'Đơn hàng',
  CONTINUE_GOOGLE: 'Tiếp tục với Google',
  CONTINUE_FACEBOOK: 'Tiếp tục với Facebook',
  CONTINUE_TWITTER: 'Tiếp tục với Twitter',
  CONTINUE_APPLE: 'Tiếp tục với Apple',
  RETURNORDER: 'sự cố/ trả hàng',
  SELECTDATEANDTIME: 'Chọn ngày và giờ',
  DOYOUWANTTORETURNYOURORDER:
    'Vui lòng báo cáo các vấn đề tại đây để xử lý khiếu nại hoặc yêu cầu hoàn lại tiền.',
  SELECTITEMSFORRETURN: 'chọn mặt hàng',
  RETURNREASONS: 'Lý do trả lại sản phẩm',
  COMMENTSOPTIONAL: 'Nhận xét (Tùy chọn):',
  HEY_MSG: 'Này',
  GREETING_MSG: 'bạn làm gì cho đến ngày hôm nay?',
  NEAR_VENDOR: 'Các nhà cung cấp hàng đầu gần bạn',
  ITEM_NOT_DELIVERABLE:
    'Đơn hàng không thể chuyển đến địa chỉ này. Vui lòng thay đổi sản phẩm hoặc địa chỉ',
  VIEW_ALL_VENDORS: 'Xem tất cả các nhà cung cấp',
  CLOSE: 'Hết hàng',
  SELECT_CATEGORY: 'Chọn danh mục',
  EXPLORE_STORES: 'Khám phá',
  OPEN: 'Mở',
  SEARCH_HERE: 'Bạn đang tìm gì?',
  NOOFFERS: 'Không có ưu đãi',
  NOOFFERS_FOUND: 'Không tìm thấy ưu đãi nào',
  NOVARIANTPRODUCTAVAILABLE: 'Tùy chọn này hiện không khả dụng',
  PERSONAL_DETAILS: 'Thông tin cá nhân',
  STORE_DETAILS: 'Chi tiết cửa hàng',
  VENDOR_NAME: 'Tên nhà cung cấp',
  WEBSITE: 'Website',
  UPLOAD_LOGO: 'Tải lên Logo',
  UPLOAD_BANNER: 'Tải lên Banner',
  FSSAI_LICENSE: 'Giấy phép FSSAI',
  SFC_LICENSE: 'Giấy phép SFC',
  NOVARIANTPRODUCTAVAILABLE: 'Tùy chọn này hiện không khả dụng',
  WAITINGTOACCEPT: 'Đơn hàng đang được xác nhận',
  DARK_APPEARANCE: 'Giao diện',
  REMOVE_CART_MSG:
    'Thay đổi này sẽ loại bỏ các sản phẩm giỏ hàng của bạn. Bạn có thực sự muốn tiếp tục không?',
  AUTOMATIC: 'Tự động',
  APPEARANCE: 'GIAO DIỆN',
  DINE_IN: 'Dine-In',
  DELIVERY: 'Vận chuyển',
  TAKEAWAY: 'Mang đi',
  ADD_ITEM: 'Thêm sản phẩm',
  LIGHT: 'Sáng',
  DARK: 'Tối',
  NOW: 'Bây giờ',
  SCHEDULE_ORDER: 'Đơn hàng đặt trước',
  ENTER_CONFIRM_PASSWORD: 'XÁC NHẬN MẬT KHẨU MỚI',
  ENTER_NEW_PASSWORD: 'MẬT KHẨU MỚI',
  ENTER_CURRENT_PASSWORD: 'MẬT KHẨU HIỆN TẠI',
  SAVED_LOCATIONS: ' Vị trí đã lưu',
  TRACK_ORDER2: 'Theo dõi thứ tự',
  ADD_ADDRESS1: 'THÊM ĐỊA CHỈ',
  YOUR_LOCATION: 'Vị trí của bạn',
  COMPLETE_ADDRESS: 'Địa chỉ đầy đủ',
  PRODUCT_ADDED_SUCCESS: 'Sản phẩm của bạn được thêm vào giỏ hàng thành công',
  LOADING: 'Đang tải',
  ACCEPTED: 'Đã được chấp nhận',
  PROCESSING: 'Xử lý',
  OUT_FOR_DELIVERY: 'Giao hàng ngoài',
  DELIVERED: 'Đã giao hàng',
  PLEASE_ENTER: 'Vui lòng nhập',
  PLEASE_ENTER_VALID: 'Vui lòng nhập thông tin hợp lệ',
  NAME: 'Tên',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'Vui lòng nhập đúng địa chỉ e-mail',
  PHONE_NUMBER: 'Số điện thoại',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Vui lòng nhập đúng số điện thoại',
  OTP: 'OTP ',
  PASSWORD: 'mật khẩu',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Mật khẩu ít nhất phải 6 kí tự',
  INVALID_PASSWORD: 'Sai mật khẩu',
  NEW_PASSWORD: 'Mật khẩu mới',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'Mật khẩu mới ít nhất phải 6 kí tự',
  NEW_INCORRECT_PASSWORD: 'Mật khẩu mới không chính xác',
  CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
  PASSWORD_NOT_MATCH: 'Mật khẩu mới và mật khẩu xác nhận không khớp',
  MESSAGE: 'Tin nhắn',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters",
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Đề xuất của bạn đã được chấp nhận!',
  YOUR_ORDER_NUMBER: 'Mã đơn đặt hàng của bạn là',
  ANY_RESTAURANT_REQUESTS:
    'Bất kỳ yêu cầu của khách hàng? Chúng tôi sẽ cố gắng thực hiện ',
  TRACK_ORDER: 'Theo dõi đơn hàng',
  CUSTOM: 'Chọn sở thích',
  ADD: 'Thêm',
  EDIT: 'Sửa',
  DELETE: 'Xóa',
  ENTER_AMOUNT: 'Nhập số tiền',
  NO_PAYMENT_METHOD: 'Không tìm thấy phương thức thanh toán',
  OPEN: 'Mở',
  CONFIRM: 'Xác nhận',
  NO_DATA_FOUND: 'Không tìm thấy dữ liệu',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Thay đổi này sẽ xóa các sản phẩm giỏ hàng của bạn. Bạn có thực sự muốn tiếp tục không?',
  CLEAR_CART2: 'Xóa giỏ hàng',
  ENTER_CUSTOM_AMOUNT: 'Nhập số tiền tùy chọn',
  RECENTLY_SEARCH: 'Đã tìm gần đây',
  CLEAR: 'Dọn dẹp',
  TRENDING_NEAR_YOU: 'Xu hướng gần bạn',
  RECOMMENDED_FOR_YOU: 'Được đề xuất cho bạn',
  PAYMENT_SUCCESS: 'Thanh toán thành công',
  THIS_WILL_REMOVE_CART:
    'Điều này sẽ xóa giỏ hàng của bạn. Bạn có chắc chắn muốn xóa giỏ hàng không?',
  OK: 'Ok',
  ALERT: 'cảnh báo',
  CAMERA_PERMISSION_DENIED_MSG: 'Không được phép mở máy ảnh',
  YOUR_REFFERAL_CODE: 'Mã giới thiệu của bạn: ',
  SEND_REFFERAL: 'Gửi giới thiệu',
  SAVE_AS: 'Lưu thành',
  COUPON: 'PHIẾU MUA HÀNG',
  AVAILABLE_PROMO_CODE: 'Mã khuyến mại có sẵn',
  EXPIRES: 'Expires',
  MAXIMUM_LIMIT_REACHED: 'Đã đạt đến giới hạn tối đa',
  PLEASE_SELECT_ORDER_TYPE: 'Vui lòng chọn loại đơn hàng',
  INVALID_SCHEDULED_DATE: 'Ngày lên lịch không hợp lệ',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Bạn chưa thêm thông tin chi tiết giỏ hàng cho phương thức thanh toán đã chọn',
  PLEASE_SELECT_ADDRESS: 'Vui lòng chọn địa chỉ',
  PLEASE_SELECT_OPTION: 'Vui lòng chọn một lựa chọn',
  PLEASE_SELECT_CAR: 'Vui lòng chọn xe',
  PLEASE_SELECT_PICKUP_LOCATION: 'Vui lòng chọn điểm đón',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Vui lòng chọn ít nhất một địa điểm giao hàng',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Đã đạt đến giới hạn chọn ảnh tối đa',
  IMAGE_ALREADY_UPLOADED: 'Hình ảnh đã được tải lên',
  PLEASE_SELECT_DROP_LOCATION: 'Vui lòng chọn địa điểm trả hàng',
  COULD_NOT_LOAD_PAGE: 'Không thể tải trang',
  ORDER_DETAILS: 'Chi tiết đơn hàng',
  ORDER_NUMBER: 'Mã đơn hàng',
  PAYMENT_METHOD: 'Phương thức thanh toán',
  PLACED_ON: 'Đã đặt trên',
  PAYMENT_SUMMARY: 'Tóm tắt Thanh toán',
  SUBTOTAL: 'Tổng phụ',
  DISCOUNT: 'Giảm giá',
  TOTAL: 'Tổng',
  NO_ORDERS_FOUND: 'Không tìm thấy chuyến nào',
  PICKUP: 'NHẬN HÀNG',
  ADD_ADDRESS: 'Thêm địa chỉ',
  SAVED_LOCATIONS: 'Lưu địa điểm',
  SAVED_NEW_PLACE: 'Lưu địa điểm mới',
  RECENT_LOCATIONS: 'Vị trí gần đây',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Vui lòng nhập số điện thoại của bạn',
  PHONE_NUMBER_NOT_VALID: 'Số điện thoại không hợp lệ',
  CUSTOMISABLE: 'Có thể chỉnh sửa',
  AVAILABLE_STORE: 'Cửa hàng có sẵn',
  POINTS_EARNED: 'Số điểm đã tìm được',
  UPCOMING: 'Sắp đến',
  CARD_EARNED: 'Thẻ đã tìm được',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Điểm bổ sung cần thiết cho',
  IN: 'Bên trong',
  UPCOMING_BILLING_DATE: 'Sắp đến hạn thanh toán',
  EXPIRED_ON: 'Hết hạn ngày',
  CANCELLED_AT: 'Đã hủy lúc',
  CANCELS_AT: 'Hủy lúc',
  FREE_DELIVERY: 'Giao hàng miễn phí',
  UPCOMING: 'Sắp đến',
  PAYMENT_OPTIONS: 'Lựa chọn thanh toán',
  AVAILABLE_VOUCHERS: 'Phiếu thưởng có sẵn',
  BOOK_NOW: 'ĐẶT NGAY BÂY GIỜ',
  SCHEDULE_TRIP: 'Lên lịch di chuyển',
  SCHEDULE: 'Lên lịch',
  PICKUP_DATE: 'Ngày nhận hàng',
  PICKUP_TIME: 'Giờ nhận hàng',
  SCHEDULE_RIDE_FOR: 'Đặt lịch đi xe để',
  ESTIMATION_ONLY: 'Đây chỉ là giá tham khảo, giá có thể thay đổi.',
  PLACE_PIN_ON_MAP: 'Đặt ghim trên Bản đồ để đánh dấu vị trí chính xác',
  SEARCH_ITEM: 'Tìm theo mục',
  SEARCH_PRODUCT: 'Tìm theo sản phẩm',
  DROPOFFLOCATION: 'Địa điểm giao hàng',
  PICKUP_LOCATION: ' Địa điểm nhận hàng',
  DROP_OFF: 'GIAO HÀNG',
  PICKUP_LOCATION2: 'NHẬN HÀNG',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'KẾT NỐI BẠN VỚI NGƯỜI GIAO HÀNG GẦN',
  YOUR_RIDE_WILL_START_SOON: 'Đơn hàng của bạn sẽ sớm bắt đầu',
  RECOMMENDED_VENDORS: 'Nhà cung cấp được đề xuất',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Giỏ hàng của bạn trống, thêm hàng vào giỏ',
  SHOP_FROM_WISHLIST: 'Mua hàng từ danh sách yêu thích',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: 'Nhãn 1',
  LABEL2: 'Nhãn 2',
  DOYOUHAVECLEANINGMATERIAL: ' Bạn có muốn làm sạch nguyên liệu',
  NOIHAVETHEM: 'Không, tôi có chúng',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Đơn hàng của bạn sẽ đến sớm',
  CHOICE_OF: 'Lựa chọn',
  FEATURED_INCLUDED: 'Bao gồm những đặc trưng:',
  TABLE: 'Cái bàn',
  SEAT_CAPACITY: 'Số chỗ ngồi',
  WRITE_A_REVIEW: 'Viết đánh giá',
  WHERETO: 'Đến đâu?',
  AROUNDYOU: 'Xung quanh bạn',
  PLEASESELECTONECATEGORY: 'Vui lòng chọn một danh mục',
  MYRIDES: 'Chuyến đi của tôi',
  WRITE_REVIEW: 'Viết đánh giá',
  VIEW_ALL: 'Xem tất cả',
  POPULAR_BRANDS: 'Thương hiệu phổ biến',
  FEATURED_PRODUCTS: 'Sản phẩm nổi bật',
  ON_SALE: 'Giảm giá',
  NEW_PRODUCTS: 'Sản phẩm mới',
  YOUR_EMAIL_PHONE: 'Email hoặc số điện thoại của bạn',

  // royo order
  // royo orderAddProduct
  YES: 'Có',
  NO: 'Không',
  OPEN_CAMERA: 'Mở máy ảnh',
  OPEN_GALLERY: 'Mở thư viện',
  CANCEL_IMAGE_LOADING: 'Hủy tải hình ảnh',
  CAMERA_UNAVAILABLE: 'Máy ảnh không khả dụng',
  PERMISSION_ERROR: 'Lỗi quyền',
  ADD_PRODUCT: 'Thêm sản phẩm',
  ADD_PRODUCT_IMAGE: 'Thêm hình ảnh sản phẩm (Tối đa 5)',
  PRODUCT_NAME: 'Tên sản phẩm',
  ENTER_BUISNESS_NAME: 'Nhập tên doanh nghiệp tại đây',
  PRODUCT_CATEGORY: 'Danh mục sản phẩm',
  CHOOSE_BUISNESS_TYPE: 'Chọn loại hình kinh doanh của bạn',
  MRP: 'MRP',
  ENTER_MARP: 'Nhập MRP',
  SALE_PRICE: 'Giảm giá',
  ENTER_SALE_PRICE: 'Nhập giá giảm',
  PRODUCT_UNIT: 'Đơn vị sản phẩm',
  SET: 'đặt',
  UNIT_PER_SET: 'Đơn vị một bộ',
  ENTER_UNIT: 'Nhập đơn vị',

  PRODUCT_DETAILS: 'Chi tiết đơn hàng',
  ENTER_PRODUCT_DETAIL: 'Nhập chi tiết sản phẩm tại đây',
  VARIANTS_ADD: '+Biến thể & Thêm -Ons',
  SAVE_ADD_NEW: 'Lưu và thêm mới',
  SAVE: 'Lưu',
  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Cài đặt thanh toán',
  CASH_ON_DELIVERY: 'Thanh toán khi giao hàng',
  BANK_ACCOUNT_TRANSFER: 'Chuyển khoản ngân hàng',
  ADD_ACCOUNT: ' + Thêm tài khoản',
  ATTACH_PRINTER: 'Đính kèm bảng in',
  PASTRIDES: 'Chuyến đi trước ',
  ACTIVERIDES: 'Chuyến đi đang hoạt động',
  CHOOSESAVEDPLACE: 'Chọn địa điểm đã lưu',
  SETPICKUPTIME: 'Thời gian nhận hàng',
  SEHEDLEDFOR: 'Kế hoạch cho',
  BOOK_NOW_RIDE: 'Đặt xe',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: 'Bạn muốn bắt đầu vào thời gian nào?',
  PLEASE_SELECT_DATE_FIRST: 'Vui lòng chọn ngày để thực hiện dịch vụ ',
  CLEAR_SCHEDULE_DATE: 'Xoá lịch đã lên',
  FREQUENTLY_BOUGHT_TOGETHER: 'Khách hàng thường mua cùng',
  YOU_MIGHT_INTERESTED: 'Bạn có thể quan tâm',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Nhà cung cấp không chấp nhận đơn hàng.',
  REJECTED: 'Từ chối',
  NORIDEAVAILABLE: 'Không có sẵn chuyến đi',
  SCHEDULED: 'Kế hoạch',
  VERIFY_EMAIL_ADDRESS: 'Xác nhận địa chỉ Email',
  ENTER_CODE_SENT_TO_EMAIL: 'Nhập mã vừa gửi  vào địa chỉ email của bạn',
  SAVE_SEND: 'Lưu và gửi',
  DONT_RECEIVE_CODE: 'Bạn không nhận được mã?',
  RESEND: 'KHÔI PHỤC',
  VERIFY_CAPITAL: 'XÁC MINH',
  VERIFY_PHONE_NUMBER: 'Xác minh số điện thoại',
  ENTER_CODE_SENT_TO_MOBILE: 'Nhập mã chúng tôi vừa gửi vào điện thoại của bạn',
  REJECT_REASON: 'Lý do từ chối ',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Nhập lý do từ chối đơn đặt hàng.',
  VIEW_MORE: 'Xem thêm',
  START: 'BẮT ĐẦU',
  TIP_AMOUNT: 'Tiền típ',
  PLEASE_SELECT_RETURN_ORDER: 'Vui lòng chọn sản phẩm để trả lại',
  PLEASE_SELECT_VALID_OPTION: 'Vui lòng chọn phương thức hoàn tiền',
  ORDER_PREPARED: 'Đơn hàng được chuẩn bị',
  ENTER_PROMOCODE: 'Nhập mã khuyến mãi để đăng ký',
  PROMO_CODE: 'mã khuyến mại',
  WHICH_LANG_YOU_PREFER: 'Bạn thích ngôn ngữ nào hơn?',
  CONTINUE_IN: 'Tiếp tục với',
  ANYTIME_YOUR_CAR_BREAKS:
    'Bất cứ lúc nào xe của bạn bị hỏng,\n chúng tôi ở đây với bạn!',
  ENTER_YOUR: 'Nhập của bạn',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REGISTER: 'Đăng ký',
  ENTER_EMAIL_ADDRESS: ' Nhập ID EMAIL tại đây',
  ENTER_PHONE_NUMBER: ' Nhập số điện thoại tại đây',
  SERVICES: 'Dịch vụ',
  BY_LOGGING: 'Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với',
  TERMS_OF_SERVICE: 'Điều khoản dịch vụ',
  AND: 'và',
  PRICACY_POLICY: 'Chính sách bảo mật',

  ORDER_PREPARED: 'Đơn hàng được chuẩn bị',
  TIP_AMOUNT: 'Tiền Tip',
  CONFIRM_DESTINATION: 'Xác nhận điểm đến',
  CONFIRM_VEHICLE: 'Xác nhận phương tiện',
  SPECIAL_INSTRUCTION: 'Hướng dẫn đặc biệt',
  SCEDULEPICKUP: 'Đặt lịch lấy hàng',
  SCEDULEDROP: 'Đặt lịch giao hàng',
  COMMENTFORPICKUPDRIVER: 'Nhận xét người lấy hàng',
  COMMENTFORDROPUPDRIVER: 'Nhận xét người giao hàng',
  COMMENTFORVENDOR: 'Nhận xét nhà cung cấp',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'Ví dụ: Vui lòng đến trước thời gian nếu có thể',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'ví dụ: Hãy gọi cho tôi trước khi giao hàng',
  PLACEHOLDERCOMMENTFORVENDOR: 'Ví dụ: Vui lòng tách riêng phần lòng trắng',
  ADD_TIP: 'Thêm tiền Tip',
  TAP_HERE_ADD_ADDRESS: 'Điền địa chỉ tại đây',
  IM_NEW_SIGNUP: 'Đăng ký tài khoản',
  ENTER_YOUR_PHONE_NUMBER: 'Số điện thoại của bạn đã đăng ký',
  ENTER_YOUR_EMAIL_PASSWORD: 'Mật khẩu email của bạn',
  REFERRAL_CODE_OPTIONAL: 'mã giới thiệu (tùy chọn)',
  CHOOSE_FROM_CUISINES: 'Chọn từ thực đơn',
  OTP_SENT: 'Mã OTP',
  NO_RIDE_FOUND: 'Không tìm được tài xế/thợ',
  SELECT_LOCATION: 'Định vị',
  NEARBY_LOCATION: 'Khu vực lân cận',
  SEARCHED_RESULTS: 'Kết quả tìm kiếm',
  ITEM: 'Mặt hàng',
  ITEMS: 'Mặt hàng',
  SEARCH_WITHIN_MENU: 'Tìm kiếm trong menu',
  GET_STARTED: 'Bắt đầu',
  OTHERS: 'Đặt hàng',
  UNKNOWN: 'Không định dạng',
  CONNECTION_ERROR: 'Lỗi kết nối',
  INTERNET_CONNECTION_ERROR:
    'Điện thoại của bạn đã bị ngắt kết nối mạng, xin vui lòng kiểm tra lại.',
  HERE_YOU_ARE_FOR_RETURN: 'Báo cáo vấn đề hoặc đề nghi thanh toán/hoàn tiền :',
  BROWSE_MENU: 'Duyệt menu',
  MINS: 'Tối thiểu',
  AVAILABLE_OFFERS: 'Đề nghị thành công',
  TAP_TO_COPY: 'Nhấn để copy',
  COPIED: 'Đã copy!',
  SCHEDULE_FOR: 'Thời hạn cho',
  PREPARATION_TIME_IS: 'Thời gian chuẩn bị đơn hàng',
  SCHEDULE_DATE_REQUIRED: 'Đặt lịch ngày giờ bắt buộc',
  POINTS_SPENT: 'Số điểm đã tiêu',
  MIN: 'Tối thiểu',
  AND_MAX: 'Tối đa',
  SELECTION_ALLOWED: 'Lựa chọn được cho phép',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Vui lòng chọn hình thức thanh toán',
  MINIMUM: 'Tối thiểu',
  REQUIRED: 'yêu cầu',
  RELATEDQUESTIONOFPRODUCT: ' Câu hỏi liên quan đến sản phẩm',
  ADDINSTRACTION: 'Thêm hướng dẫn',
  PLEASEADDINSTRACTION: '* Vui lòng nhập hướng dẫn của bạn',
  ADDIMAGE: ' Thêm hình ảnh',
  CUSTOMER: 'Khách hàng',
  ORDER_PLACE_ON: 'Đặt hàng',
  TOBE_PREPARED: 'Để chuẩn bị cho',
  DELIVERY: 'CHUYỂN',
  ITEM: 'Mục',
  PAID_AMOUNT: 'Số tiền thanh toán',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Đã xảy ra sự cố, vui lòng kết nối lại với máy in.',
  PLACE_ID_NOT_FOUND: 'Không tìm thấy địa chỉ ID',
  PLEASE_FILL_ADDRESS: 'Vui lòng điền vào địa chỉ hiện có',
  TAXES_FEES: 'Thuế và Phí',
  TOTAL_SERVICE_FEE: 'Phí dịch vụ',
  HOUSE_NO: 'Số nhà',
  WELCOME_NEXT_TIME: 'Chào mừng đến với lần tiếp theo',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Đã tìm thấy (Nhấn để kết nối)',
  DISCONNECT: 'Ngắt kết nối',
  PAIRED: 'Ghép đôi',
  PRINTER_MSG:
    'Máy in của bạn đã được kết nối và dịch vụ tiếp tục chạy ở chế độ nền.',
  PRINTER: 'Máy in',
  PRINTER_ATTACHED: 'Máy in được kết nối',
  UNPAIR: 'Hủy ghép nối',
  UNPAIR_DEVICE_WARNING:
    'Bạn có chắc chắn muốn hủy ghép nối thiết bị này không ?',
  DOES_THIS_INCLUDE_GIFT: 'Cái này có đính kèm quà không?',
  VENDOR_ADDRESS: 'địa chỉ nhà cung cấp',
  ENTER_VENDOR_NAME: 'tên nhà cung cấp',
  YOUR: 'của bạn',
  ADDIMAGE1: ' Thêm hình ảnh',
  INSTRUCTION: 'Hướng dẫn',
  ANSWER: 'Trả lời',
  PLEASEFILDALLREQUIREDFIELDS:
    'Vui lòng điền tất cả các trường bắt buộc trong biểu mẫu',
  PLEASEFILDALL: 'Vui lòng điền vào tất cả các lĩnh vực cần thiết',
  SEARCHINGFORNEARBYDRIVERS: 'Tìm kiếm tài xế lân lân cận',
  PROCESSING1: 'Đang xử lý...',
  UNASSIGNED: 'không được chỉ định',
  DROP: 'giao',
  QUESTION: 'Câu hỏi : ',
  ANSWER: 'Câu trả lời: ',
  COMPLETE: 'Hoàn thành',
  ASSIGNED: 'Đã được điều phối',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'Đơn hàng tạm hoãn điều phối',
  ARRIVED: 'Thợ đã đến',
  DRIVERDETAIL: 'Thông tin thợ',
  DELIVERYPROOF: 'Chứng nhận đã giao hàng',
  CARD: 'Thẻ',
  CHOOSE_FILE: 'Tệp đính kèm',
  NO_FILE_CHOSEN: 'Không có tệp',
  COUPON_DISCOUNT: 'Mã khuyến mãi',
  ADD_A_STOP: 'Thêm điểm dừng',
  CHOOSE_A_TRIP: 'Chọn một tài xế hoặc vuốt lên để biết thêm',
  DRIVER_DETAILS: 'Thông tin tài xế',
  INSTRUCTIONS: 'Hướng dẫn',
  ALCOHAL: 'Rượu',
  SET: 'đặt',
  TYPE: 'Loại',
  CANCELLATION_REASON: ' Lí do từ chối đơn hàng',
  WRITE_YOUR_REASON_HERE: 'Viết lý do của bạn ở đây ......',
  TEAMS: 'Nhóm',
  UPLOAD_PHOTO: 'Cập nhật hình ảnh đại diện',
  TAGS: 'Nhóm ngành',
  EXAMPLE_TEXT: 'Năm, Từ, Loại',
  TRANSPORT_DETAILS: 'Chi tiết Giao thông',
  UID: 'UID',
  LICENCE_PLATE: 'Biển số',
  COLOR: 'màu sắc',
  TRANSPORT_TYPE: 'Loại hình vận chuyển',
  PLEASE_SELECT: 'Vui lòng chọn',
  REPEAT_LAST_CUSTOMIZATION: 'Lặp lại tùy chỉnh được sử dụng gần đây nhất?',
  ADD_NEW: 'Thêm mới',
  REPEAT_LAST: 'Lặp lại lần cuối',
  EMPLOYEE: 'Nhân viên chính thức',
  FREELANCER: 'Nhân viên thời vụ',
  I_ACCEPT: 'Tôi đồng ý',
  TERMS_CONDITIONS: 'Điều khoản và hợp đồng',
  HAVE_READ: 'Tôi đã đọc hợp đồng',
  PRIVACY_POLICY: 'Bảo mật.',
  VENDER: 'Nhà cung cấp',
  DRIVER: 'Thợ',
  ORDER: 'ĐƠn hàng',
  SUPPORT: 'Hỗ trợ',
  ENETER_YOUR_ADDRESS: 'Địa chỉ',
  NO_CARS_AVAILABLE: 'Không tìm được xe',
  ORDERACCEPTED: 'Đơn hàng đã được tiếp nhận',
  PROCCESSING: 'Thợ đang đến nhà cung cấp',
  OUTFORDELIVERY: 'Thợ đang đến nhà bạn',
  ORDERDELIVERED: 'Đơn hàng hoàn tất',
  PLEASE_RECHARGE_WALLET: 'Vui lòng nạp thêm tiền vào tài khoản',
  INVOICE: 'Nạp tiền',
  PROOF: 'Chứng từ',
  ORDER: 'Đơn hàng',
  SELECT_VIA_MAP: 'Xem bản đồ',
  RELEVANCE: 'Sự liên quan',
  BESTSELLER: 'Sản phẩm bán chạy',
  NEAR_BY: 'Lân cận',
  SELECT_VIA_MAP: 'Xem bản đồ',
  PLEASE_ENTER_VALID_NUMERIC: 'Điền giá trị ',
  CUSTOMIZZATION_FOR: 'Tùy chỉnh cho',
  ORDER_DELIVERED_SUCESSFULLY: 'Đơn hàng đã giao thành công !',
  ACCEPTING_ORDER_MSG: 'Chúng tôi không chấp nhận các đơn đặt hàng ít hơn',
  INVENTORY: 'Kiểm kê',
  UDHAARLEDGER: 'Sổ lớn',
  SALES_EXPENSES: 'Bán hàng / Chi phí',
  ADD_PRODUCT: 'Thêm sản phẩm',
  ADD_CUSTOMER: 'Thêm khách hàng',
  ADD_NEW_CUSTOMER: 'Thêm khách hàng mới',
  PURCHASE_PRODUCT: 'Mua sản phẩm',
  PRODUCT_NAME: 'Tên sản phẩm',
  PRODUCT_CATEGORY: 'Danh mục sản phẩm',
  MRP: 'MRP',
  SALE_PRICE: 'Giá khuyến mãi',
  PRODUCT_UNIT: 'Đơn vị sản phẩm',
  UNITS_SET: 'Đơn vị mỗi Bộ',
  PRODUCTS_DETAIL: 'Chi tiết sản phẩm',
  SEARCH_FOR_PRODUCT: 'Tìm kiếm khách hàng',
  TRANSFER_FUNDS: 'Chuyển tiền',
  AMOUNT_TO_TRANSFER: 'Số tiền cần chuyển',
  ENTER_AMOUNT: 'Nhập hạng mức',
  TRANSFER_TO: 'Chuyển đến',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Nhập email hoặc số điện thoại đúng mã quốc gia',
  INVALID_AMOUNT: 'Số tiền không hợp lệ',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Không đủ tiền trong ví',
  USER_DOES_NOT_EXIST: 'Người dùng không tồn tại',
  INVALID_CARD_DETAILS: 'Chi tiết thẻ không hợp lệ',
  SLOT_NOT_AVAILABAL: 'Vị trí không khả dụng, vui lòng chọn ngày khác',
  TIME_SLOT: 'Khoản thời gian',
  RATING: 'Đánh giá',
  CURRENTLYUNAVAILABLE: 'Hiện không có sẵn',
  TRANSFER_FUNDS: 'Chuyển tiền',
  PRODUCT: 'Sản phẩm',
  WE_ARE_NOT_ACCEPTING:
    'Chúng tôi chưa thể chấp nhận đơn hàng ngay bây giờ. Bạn có thể chuyển qua đặt lịch',
  EXTRA_INSTRUCTION: 'Hướng dẫn bổ sung',
  YOURDRIVERHASMODIFIED: 'Tài xế đã sửa đổi đơn đặt hàng của bạn',
  DIFFERENCEAMOUNT: '‘Số tiền chêch lệch',
  APPROVE: 'Chấp nhận',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Không đủ tiền trong ví. Vui lòng nạp tiền để tiếp tục',
  ACTIVEDELEIVERIES: 'Giao hàng đang hoạt động',
  PASTDELEIVERIES: 'ĐÃ giao hàng',
  MYDELIERIES: 'Đơn hàng của tôi',
  NODELIVERIESFOUND: 'Không tìm thấy đơn hàng',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Phạm vi giá',
  CONTAINERCHARGES: 'Phí đóng gói',
  TOTALCONTAINERCHARGES: 'Tổng phí vùng chứa',
  UPLOAD: 'Tải lên',
  PLEASE_UPLOAD: 'Vui lòng tải lên',
  SORRY_MSG:
    'Xin lỗi, chúng tôi hiện không giao hàng ở khu vực này nhưng chúng tôi sẽ nhanh chóng mở rộng thêm.Chúng tôi sẽ kiểm tra lại trong thời gian sớm nhất',
  TOTAL_DELIVERY_FEE: 'Tổng phí giao hàng',
  CONTAINER_CHARGES: 'Thùng hàng',
  TOTAL_REVENUE: 'Tổng doanh thu',
  ADD_LOGO: 'Chèn logo',
  IMAGE: 'Hình ảnh',
  QUANTITY: 'Chất lượng',
  COST_PRICE: 'Giá cả',
  COMPARE_AT_PRICE: 'So sánh giá',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'URL chậm',
  PRODUCT_DESC: 'Mô tả sản phẩm',
  TSHIRT: 'áo thun',
  META_TITLE: 'Chủ đề Meta',
  META_KEYWORD: 'Từ khóa Meta',
  META_DESC: 'Mô tả Meta',
  TRACK_INVENTORY: 'Theo dõi hàng tồn kho',
  SELL_WHEN_OUT_STOCK: 'Bán khi hết hàng',
  MINIMUM_ORDER_COUNT: 'Số lô đơn hàng nhỏ nhất',
  BATCH_COUNT: 'Số lô',
  VARIANT_INFO: 'Thông tin biến thể',
  MAKE_VARIENT_SET: 'Tạo biến thể',
  APPLIED_VARIENT_SET: 'Áp dụng biến thể',
  NEW_VARIENT_SET: 'Bộ biến thể mới',
  SELECT_ADDON_SET: 'Chọn kèm theo set',
  UP_SELL_PRODUCTS: 'Sản phẩm bán lại',
  CROSS_SELL_PRODUCTS: 'Sản phẩm kèm theo',
  RELATED_PRODUCTS: 'Những sản phẩm tương tự',
  NEW: 'Mới',
  FEATURED: 'Đặc trưng',
  INQUIRY_ONLY: 'Chỉ yêu cầu',
  REQUIRES_PRESCRIPTION: 'Yêu cầu đơn thuốc',
  REQUIRES_LAST_MILE: 'Yêu cầu thời gian giao hàng trễ nhất',
  LIVE: 'Cuộc sống',
  TAX_CATEGORY: 'Danh mục thuế',
  DELAY_HOURS: 'giờ kéo dài',
  HRS: 'giờ',
  DELAY_MINUTES: 'phút kéo dài',
  MINUTES: 'phút',
  PRODUCT_IMAGE: 'Hình ảnh sản phẩm',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Tổng đơn hàng',
  NEW_ORDER: 'Đơn hàng mới',
  UNIT: 'Đơn vị',
  VIEW_PDF: 'Xem chế độ PDF',
  JOB_STATUS: 'Trạng thái công việc',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Thêm tài khoản mới',
  ACCOUNT_HOLDER_NAME: 'Tên tài khoản chủ sở hữu',
  EXAMPLE: 'Mẫu',
  ACCOUNT_TYPE: 'Loại tài khoản',
  CHOOSE_ACCOUNT_TYPE: 'Chọn loại tài khoản',
  ACCOUNT_NUMBER: 'Số tài khoản',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Nhập mã ifsc chi nhánh',
  MASTER_CARD: 'Thẻ Master',
  SLUG: 'Slug',
  IN_STOCK: 'Còn hàng',
  PLEASE_ENTER_PRODUCT_NAME: 'Vui lòng nhập tên sản phẩm',
  CATEGORIES: 'Thể loại',
  AMOUNT_RECIEVED: 'Số lượng hàng nhận',
  TRANSACTION_TIME: 'Thời gian giao dịch',
  LIFETIME: 'Lifetime',
  MENU: 'Danh sách',
  A_TO_Z: 'A đến Z',
  Z_TO_A: 'Z đến A',
  COST_LOW_TO_HIGH: 'Thấp đến cao',
  COST_HIGH_TO_LOW: 'Cao đến thấp',
  SEE_MORE: 'see more',
  SEE_LESS: 'see less',
  REPEAT_ORDER: 'Repeat Order',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Categoory KYC',
  SOS: 'SOS',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  ORDER: 'Orders',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  THANKS_FOR_ORDERING_WITH_US:'Thank you For Ordering With Us'
};
