export default {
  CREATE_YOUR_ACCOUNT: '创建您的帐户',
  VERIFY_YOUR_ACCOUNT: '验证您的帐户',
  VERIFY_EMAIL: '验证',
  VERIFY_NOW: '现在验证',
  VERIFY_NUMBER: '电话号码验证',
  JOIN_US: '创建一个免费的帐户并加入我们！',
  CREATE_AN_ACCOUNT: '创建新帐户',
  GUEST_LOGIN: 'SKIP',
  GUSET_USER:"Guest User",
  OR_SIGNUP_WITH: '或注册',
  OR_LOGIN_WITH: '或登录',
  ALREADY_HAVE_AN_ACCOUNT: '已经有帐户了？',
  LOGIN: '登录',
  SKIP: '跳',
  VERIFIED: '验证',
  VERIFY_PHONE: '验证',
  ENTER_DETAILS_BELOW: '输入下面的详细信息以创建新帐户。',
  TO_ENJOY_SHOPPING:
    '要享受从我们的应用程序购物，请验证以下信息。所以你以后不会面临任何中断。',
  YOUR_NAME: '您的姓名 *',
  YOUR_EMAIL: '您的电子邮件 *',
  ENTER_TITLE: '输入标题',
  ENTER_HERE: '在此处输入',
  VERIFY: '验证',
  MESSSAGE_FOR_US: '给我们的信息',
  PACKAGE_DESC: '包说明',
  PRODUCT_WEIGHT: '产品重量',
  YOUR_PHONE_NUMBER: '您的电话号码',
  ENTER_PASSWORD: '输入密码',
  CONFIRM_PASSWORD: '确认密码',
  WISHLIST: '愿望清单',
  SIGNUP_AN_ACCOUNT: '注册帐户',
  OTP_VERIFICATION: 'OTP 验证',
  ENTER_OTP_SENT: '输入发送到您注册电话号码的 OTP',
  ENTER_OTP_PHONE: '输入手机上发送的 OTP',
  ENTER_OTP_EMAIL: '输入电子邮件 ID 上发送的 OTP',
  VERIFY_ACCOUNT: '验证帐户',
  DIDNT_GET_OTP: '没有得到代码',
  RESEND_CODE: '重端代码',
  RESEND_CODE_IN: '重新编写代码',
  LOGIN_YOUR_ACCOUNT: '登录您的帐户',
  ENTE_REGISTERED_EMAIL: '输入注册的电子邮件和密码以登录您的帐户',
  LOGIN_ACCOUNT: '登录帐户',
  DID_NOT_HAVE_AN_ACCOUNT: '没有帐户？',
  SIGN_UP: '注册',
  FORGOT_PASSWORD: '忘记密码',
  FORGOT_YOUR_PASSWORD: '忘记密码？',
  FORGOT: '忘记密码？',
  FORGOT_DESCRIPTION: '要重置密码，请输入您的电子邮件。',
  WHAT_WHOULD_YOU_LIKE_TO_DO: '你想做什么？',
  TRACKING: '跟踪',
  SEND_SOMETHING: '发送一些东西。',
  WE_WILL_PICK: '我们会接送您的物品',
  WE_WILL_PURCHASE_AND_DELIVER: '我们将购买和交付任何您需要的',
  TRACK_YOUR_ORDER: '跟踪您的订单。',
  YOU_CAN_TRACK: '您可以通过跟踪 ID 跟踪您的活动订单',
  BUY_SOMETHING: '买点东西',
  OFFERS: '提供',
  CART: '车',
  MY_ACCOUNT: '我的帐户',
  MY_PROFILE: '我的个人资料',
  MY_ORDERS: '我的订单',
  WALLET: '钱包',
  ADD_MONEY: '添加资金',
  AVAILABLE_BALANCE: '可用余额',
  TRANSACTION_HISTORY: '交易历史记录',
  ORDER_DETAIL: '订单详情',
  NOTIFICATION: '通知',
  FAVOURITE: '愿望清单',
  ABOUT_US: '关于我们',
  SHARE_APP: '共享应用',
  SETTINGS: '设置',
  PAYMENTS: '付款',
  CONTACT_US: '联系我们',
  CONTACT_USS: '联系我们',
  BASIC_INFO: '基本信息',
  CHANGE_PASS: '更改密码',
  ADDRESS: '地址',
  SAVE_CHANGES: '保存更改',
  ENTER_CURRENT_PASS: '输入当前密码 *',
  ENTER_NEW_PASS: '输入新密码 *',
  ENTER_CONFIRM_PASS: '确认新密码 *',
  CHANGE_PASS_CAPS: '更改密码',
  ADD_NEW_ADDRESS: '添加新地址',
  ACTIVE_ORDERS: '活动订单',
  VIEW_DETAIL: '查看详细信息',
  PAST_ORDERS: '过去的订单',
  SCHEDULED_ORDERS: '预定订单',
  ORDER_ID: '订单 ID',
  TOTAL_AMOUNT: '总量',
  AMOUNT_PAYABLE: '应付金额',
  TOTAL_ITEMS: '项目总数',
  DATE_AND_TIME: '日期和时间',
  ORDER_STATUS: '订单状态',
  DELIEVERY_ADDRESS: '交付地址',
  PAYMENT: '付款',
  REPLACE_ORDERS: '替换订单',
  VIEW_DETAILS: '查看详细信息',
  ORDER_ACTIVE: '积极',
  TRACK_ORDER: '轨道订单',
  CANCEL_ORDER: '取消订单',
  SUBMIT: '提交',
  ENTERTRACKID: '输入跟踪 ID',
  TRACK: '跟踪',
  TRACKDETAIL: '跟踪细节',
  TRACKINGID: '跟踪 ID',
  VIEW_ORDER_DETAIL: '查看订单详细信息',
  PROHIBITED_ITEMS: '禁止物品',
  CONTINUE: '继续',
  SENT_ITEMS: '发送项目',
  FROM: '从',
  TO: '自',
  PRODUCT_INFORMATION: '产品信息',
  SHIPMENT_DATE: '装运日期',
  SHIPMENT_TIME: '发货时间',
  ADD_ANOTHER_PACKAGE: '添加另一个包',
  PICK_UP_FROM: '从接机',
  DELIEVER_TO: '交付到',
  BUY_SOME: '买点东西',
  DIMENSIONS_PER_PACKAGE: '每个包的尺寸',
  OPTIONAL_HEIGHT_WIDTH: '（ L * W * H - 可选 ）',
  ENTER_SHORT_CODE: '输入短代码',
  ENTERSHORTCODEBELOW: '输入下面的简短代码以访问功能',
  CURRENCIES: '货币',
  LANGUAGES: '语言',
  DETAIL: '细节',
  ADDTOCART: '添加到购物车',
  SEARCH: '搜索',
  LOCATION: '位置',
  DELIVERYAT: '交货时：',
  DELIVERYTIME: '交货',
  CLEARCART: '清除车',
  PHONE_NUMBER: '电话号码',
  SELECT_PROMO_CODE: '选择促销代码',
  ADD_PROMO_COUPONS: '添加促销优惠券',
  VIEW_OFFERS: '查看优惠',
  PRICE: '价格',
  ITEM_TOTAL: '项目总数',
  DELIVERY_CHARGES: '送货费',
  GRAND_TOTAL: '总计',
  SCHEDULE_ORDER: '计划订单',
  PLACE_ORDER: '地点顺序',
  FILTER: '滤波器',
  CATEGORY: '类别',
  UNAUTHORIZED_MESSAGE: '请登录访问此功能',
  LOGOUT: '注销',
  APPLY: '应用',
  ALLPRODUCT: '所有产品',
  SORT: '排序',
  CHANGE_LANG: '更改语言',
  REORDER: '重新订购',
  RATE_ORDER: '费率顺序',
  BUY_NOW: '立即购买',
  DESCRIPTION: '描述',
  BRANDS: '品牌',
  CELEBRITIES: '脱口秀',
  CASH_ON_DELIVERY: '交割现金',
  SELECT_PAYMENT_METHOD: '选择付款',
  CLEAR: '清楚',
  SEARCH_PRODUCT_VENDOR_ITEM: '搜索产品、供应商、项目',
  ADD_INSTRUCTIONS: '添加说明',
  SORT_BY: '排序',
  LOW_TO_HIGH: '从低到高',
  HIGH_TO_LOW: '从高到低',
  POPULARITY: '人气',
  MOST_PURCHASED: '购买最多的',
  NEWLY_ADDED: 'Newly Added',
  HOME: '家',
  HOME_1: 'Home',
  HOLD_ON: '坚持',
  EXIT_WARNING: '你确定要退出吗？',
  YES: '是的',
  DISCOUNT: '折扣',
  LOYALTY: '忠诚',
  SORT_MODAL_TITLE: '排序由',
  TAX_AMOUNT: '税',
  TOTAL: '总',
  EXTRA: '添加上：',
  APPLY_PROMO_CODE: '应用促销优惠券',
  AMOUNT: '量',
  SUBTOTAL: '小计',
  TAX: '税',
  SPICY_DIP: '辣滴',
  DELIVERY_FEE: '送货费',
  CONFIRM_DETAILS: '确认详细信息',
  PRODUCTS_DETAILS: '产品详情',
  DIMENTIONS: '尺寸',
  WEIGHT: '重量',
  TRANSIT_CHARGE: '过境费',
  DROP_OFF_ADDRESS: '下车地址',
  CONTINUE_TO_PAYMENT: '继续付款',
  TOTAL_PAYABLE: '应付总金额',
  INCLUDED_ALL_TAXES: '包括所有税项',
  USE_A_NEW_CARD: '• 使用新卡',
  PAY_AND_SUBMIT_REQUEST: '付款和提交请求',
  SHIPPING_DETAILS: '航运详情',
  RECIPIENT_NAME: '收件人姓名 *',
  STREET_ADDRESS: '街道地址 *',
  APT_FLOOR: '公寓 ， 楼层 ， 西装等。',
  ENTER_RECEIVER_DETAILS: '输入接收器详细信息 -',
  RECEIVER_PHONE_NUMBER: '接收器电话否 *',
  PACKAGE_DETAILS: '包详细信息 -',
  STEP_BACK: '退',
  RECEIVER_DETAILS: '接收器详细信息',
  PACKAGE_DETAILS_LIST: '包详细信息',
  RECIPIENT_NAME_LIST: '收件人姓名',
  COUNTRY: '国家',
  POSTAL_CODE: '邮政编码',
  CITY: '城市',
  PACKAGE_WEIGHT: '包装重量',
  FREIGHT_ON_VALUE: '货运价值',
  INVOICE_VALUE: '发票价值',
  SHIPMENT_PURPOSE: '装运目的',
  CONFIRM_DETAILS_BUTTON: '确认详细信息',
  DOCUMENTS: '文件',
  PRODUCTS: '产品',
  NOPRODUCTCART: '空车',
  NODATAFOUND: '未找到数据',
  RESET_PASSWORD: '重置密码',
  RESET_PASSWORD_DESCRIPTION: '输入 OTP 并重置密码',
  CODE: '法典',
  APPLYED: '应用的',
  REMOVE: '删除',
  TOTAL_DISCOUNT: '总折扣',
  PACKAGE_CONTENTS: '包装内容',
  REQUEST_SUBMITTED: '您的请求已提交',
  SUCCESSFULLY: '成功！',
  AWB_NUMBER: '您的 AWB 号码259856',
  INPUT_AMOUNT: '输入量',
  QTY: '数量：',
  PLS_SELECT_ONE: '请选择任何一个选项',
  APPLYSMALL: '应用',
  AREYOUSURE: '你确定要清理你的车吗？',
  ENTER_NEW_ADDRESS: '新地址',
  ENTER_STREET: '街道（房子没有，楼，街区）',
  STATE: '州',
  PINCODE: '个人识别号码',
  SEARCH_LOCATION: '搜索位置',
  SAVE_ADDRESS: '保存地址',
  SELECT_AN_ADDRESS: '选择地址',
  ADD_ADDRESS: '添加地址',
  SAVED_ADDRESS: '已保存的地址',
  SELECT: '选择',
  PAY_SEND_ITEM: '付款和发送项目',
  CONFIRM_DETAILS_: '确认详细信息。。',
  WORK: '工作',
  OUT_OF_STOCK: '库存耗尽',
  ORDER_DET: '订单详细信息',
  CELEBRITY: '名人',
  ACCOUNTS: '帐户',
  ADD_ON: '添加',
  YOUMAYALSO: '您也可以喜欢这样',
  USECURRENTLOACTION: '使用当前位置',
  CAMERA: '照相机',
  GALLERY: '画廊',
  CANCEL: '取消',
  MYSTORES: '我的商店',
  ORDERS: '订单',
  REVENUE: '收入',
  RATEORDER: '费率顺序',
  UPLOAD_IMAGE: '上传图像',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: '撰写评论',
  ENTERREFERALCODE: '输入转介代码',
  SENDREFFERAL: '发送雷弗拉尔',
  SELECTPAYEMNTMETHOD: '选择付款方式',
  REJECT: '拒绝',
  PRINT: '打印',
  ACCEPT: '接受',
  EDITCODE: '编辑代码',
  MAX_25: '麦克斯。25',
  PICKUPANDDROP: '挑选 + 下降',
  PICKUPDROPCONTENT: '任何你需要的，在开车到那里的时候把它送来。',
  sendPackage: '发送包',
  BYTAPPING: '通过点击发送包，我接受此包',
  DOESNTCONTAIN: '不包含任何',
  ILLEGAL_ITESM: '非法/限制项目。',
  WHERETOPICKUP: '去哪里接？',
  PICKUPADDRESS: '拾取地址',
  DROPOFFADDRESS: '下车地址',
  SETLOCATIONONMAP: '在地图上设置位置',
  CONFIRMADDRESS: '确认地址',
  CHOSSESUITABLECAR: '选择合适的汽车皮卡',
  PICKUPNOW: '现在取件',
  PICKUPLATER: '稍后取件',
  SELECTTIME: '选择时间',
  LOGOUT_SURE_MSG: '你确定要注销吗？',
  CONFRIMPICKUPTIME: '确认取件时间',
  CONFRIMANDPAY: '确认 + 付款',
  DISTANCE: '距离',
  DURATION: '期间',
  DELIVERYFEE: '送货费',
  BYCONFIRMING: '通过确认，我接受此命令',
  BUSINESS: '商',
  PROCESSINGPAYMENT: '处理付款.',
  ETA: '赫特兰',
  orderID: '订单 ID',
  amountPaid: '已支付金额',
  CALL: '叫',
  CHAT: '聊天',
  DONE: '做',
  DEBIT_FROM: '借记',
  ADD: '加',
  PLEASE_ENTER_OR_SELECT_AMOUNT: '请选择或输入特定金额',
  PLEASE_SELECT_PAYMENT_METHOD: '请选择付款方式',
  LINKS: '链接',
  LOCATION_DISABLED_MSG: '位置权限永久禁用！请允许从设置',
  LOCATION_LIMITED: '权限是有限的：某些操作是可能的',
  LOCATION_UNAVAILABLE: '此设备上不可用此功能',
  YOUR_PHONE_NUMBER_SECOND: '电话',
  ENTER_OTP: '输入 OTP',
  CLEAR_CART: '清除您的购物车',
  SUBSCRIPTION: '订阅',
  OTHERSUBSCRIPTION: '其他订阅',
  MYSUBSCRIPTION: '我的订阅',
  ALLSUBSCRIPTION: '所有订阅',
  SUBSCRIBE: '订阅',
  SUBSCRIPTION2: '订阅',
  PAY: '支付',
  PAYNOW: '现在付款',
  LOYALTYPOINTS: '忠诚',
  TOTALSUBSCRIPTION: '订阅折扣',
  DOYOUWANTTOGIVEATIP: '你想给一个提示吗？',
  RENEW: '更新',
  ORDER_CART: '订单',
  CONTINUE_GOOGLE: '继续使用谷歌',
  CONTINUE_FACEBOOK: '继续与脸谱网',
  CONTINUE_TWITTER: '继续推特',
  CONTINUE_APPLE: '继续与苹果',
  RETURNORDER: '退货单',
  SELECTDATEANDTIME: '选择日期和时间',
  DOYOUWANTTORETURNYOURORDER: '您想退货吗？',
  SELECTITEMSFORRETURN: '选择项目（s） 以返回',
  RETURNREASONS: '退货产品的原因',
  COMMENTSOPTIONAL: '评论（可选）：',
  HEY_MSG: '嘿',
  GREETING_MSG: '你今天要做什么？',
  NEAR_VENDOR: '您附近的顶级供应商',
  ITEM_NOT_DELIVERABLE: '特定项目无法交付到此地址。请删除项目或更改地址',
  VIEW_ALL_VENDORS: '查看所有供应商',
  CLOSE: '闭',
  SELECT_CATEGORY: '选择类别',
  EXPLORE_STORES: '探讨',
  OPEN: '打开',
  SEARCH_HERE: '你在找什么？',
  NOOFFERS: '无优惠',
  NOOFFERS_FOUND: '未找到优惠',
  NOVARIANTPRODUCTAVAILABLE: '此选项当前不可用',
  PERSONAL_DETAILS: '个人详细信息',
  STORE_DETAILS: '商店详细信息',
  VENDOR_NAME: '供应商名称',
  WEBSITE: '网站',
  UPLOAD_LOGO: '上传徽标',
  UPLOAD_BANNER: '上传横幅',
  FSSAI_LICENSE: 'FSSAI 许可证',
  SFC_LICENSE: '证监会牌照',
  WAITINGTOACCEPT: '等待接受订单',
  DARK_APPEARANCE: '外观',
  REMOVE_CART_MSG: '此更改将删除您的购物车产品。你真的想继续吗？',
  AUTOMATIC: '自动',
  APPEARANCE: '外观',
  DINE_IN: '用餐',
  DELIVERY: '交货',
  TAKEAWAY: '带走',
  ADD_ITEM: '添加项目',
  LIGHT: '光',
  DARK: '黑暗',
  NOW: '现在',
  ENTER_CONFIRM_PASSWORD: '确认新密码',
  ENTER_NEW_PASSWORD: '新密码',
  ENTER_CURRENT_PASSWORD: '当前密码',
  SAVED_LOCATIONS: '已保存的位置',
  TRACK_ORDER2: '轨道订单',
  ADD_ADDRESS1: '添加地址',
  YOUR_LOCATION: '您的位置',
  COMPLETE_ADDRESS: '完整地址',
  PRODUCT_ADDED_SUCCESS: '产品成功添加到您的购物车中',
  LOADING: '装载',
  ACCEPTED: '接受',
  PROCESSING: '加工',
  OUT_FOR_DELIVERY: '出货交货',
  DELIVERED: '交付',
  PLEASE_ENTER: '请输入您的',
  PLEASE_ENTER_VALID: '请输入有效',
  NAME: '名字',
  EMAIL: '电子邮件',
  PLEASE_ENTER_VALID_EMAIL: '请输入有效电子邮件',
  PLEASE_ENTER_VALID_PHONE_NUMBER: '请输入有效手机号码',
  OTP: '奥特普',
  PASSWORD: '密码',
  PASSWORD_REQUIRE_SIX_CHARACTRES: '密码要求至少 6 个字符',
  INVALID_PASSWORD: '密码不正确',
  NEW_PASSWORD: '新密码',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: '新密码至少需要 6 个字符',
  NEW_INCORRECT_PASSWORD: '新密码不正确',
  PASSWORD_NOT_MATCH: '新密码和确认密码未匹配',
  MESSAGE: '消息',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: '您的订单已提交！',
  YOUR_ORDER_NUMBER: '您的订单号是',
  ANY_RESTAURANT_REQUESTS: '有餐厅要求吗？我们会尽力传达它',
  CUSTOM: '习惯\n量',
  EDIT: '编辑',
  DELETE: '删除',
  ENTER_AMOUNT: '输入金额',
  NO_PAYMENT_METHOD: '未找到付款方式',
  CONFIRM: '确认',
  NO_DATA_FOUND: '未找到数据',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    '此更改将删除您的购物车产品。你真的想继续吗？',
  CLEAR_CART2: '清除车',
  ENTER_CUSTOM_AMOUNT: '输入自定义金额',
  RECENTLY_SEARCH: '最近搜索',
  TRENDING_NEAR_YOU: '靠近你的趋势',
  RECOMMENDED_FOR_YOU: '推荐给你',
  PAYMENT_SUCCESS: '付款成功',
  THIS_WILL_REMOVE_CART: '这将删除您的购物车。你确定要取下车吗？',
  OK: '还行',
  ALERT: '警报',
  CAMERA_PERMISSION_DENIED_MSG: '没有打开相机的权限',
  YOUR_REFFERAL_CODE: '您的再发代码：',
  SEND_REFFERAL: '发送雷弗拉尔',
  SAVE_AS: '保存为',
  COUPON: '息票',
  AVAILABLE_PROMO_CODE: '可用促销代码',
  EXPIRES: '到期',
  MAXIMUM_LIMIT_REACHED: '达到最大限额',
  PLEASE_SELECT_ORDER_TYPE: '请选择订单类型',
  INVALID_SCHEDULED_DATE: '无效预定日期',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    '您尚未为选定的付款方法添加车详细信息',
  PLEASE_SELECT_ADDRESS: '请选择地址',
  PLEASE_SELECT_OPTION: '请选择一个选项',
  PLEASE_SELECT_CAR: '请选择一辆车',
  PLEASE_SELECT_PICKUP_LOCATION: '请选择取件位置',
  PLEASE_SELECT_DROP_OFF_LOCATION: '请选择最后一滴落点的位置',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: '达到最大照片选择限制',
  IMAGE_ALREADY_UPLOADED: '图像已上传',
  PLEASE_SELECT_DROP_LOCATION: '请选择下车地点',
  COULD_NOT_LOAD_PAGE: '无法加载页面',
  ORDER_DETAILS: '订单详情',
  ORDER_NUMBER: '订单号',
  PAYMENT_METHOD: '付款方式',
  PLACED_ON: '放置',
  PAYMENT_SUMMARY: '付款摘要',
  NO_ORDERS_FOUND: '未找到订单',
  PICKUP: '拾音器',
  SAVED_NEW_PLACE: '保存新地点',
  RECENT_LOCATIONS: '最近的位置',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: '请输入您的电话号码',
  PHONE_NUMBER_NOT_VALID: '电话号码无效',
  CUSTOMISABLE: '可自定义',
  AVAILABLE_STORE: '可用商店',
  POINTS_EARNED: '赚取的积分',
  UPCOMING: '即将 到来',
  CARD_EARNED: '卡已赚取',
  ADDITIONAL_POINTS_REQUIRED_FOR: '所需的额外积分',
  IN: '在',
  UPCOMING_BILLING_DATE: '即将到来的计费日期',
  EXPIRED_ON: '过期打开',
  CANCELLED_AT: '已取消',
  CANCELS_AT: '取消在',
  FREE_DELIVERY: '免费送货',
  PAYMENT_OPTIONS: '付款选项',
  AVAILABLE_VOUCHERS: '可用凭证',
  BOOK_NOW: '立即预订',
  SCHEDULE_TRIP: '安排行程',
  SCHEDULE: '附表',
  PICKUP_DATE: '取件日期',
  PICKUP_TIME: '取件时间',
  SCHEDULE_RIDE_FOR: '计划骑行',
  ESTIMATION_ONLY: '这只是一个估计，价格可能会有所不同。',
  PLACE_PIN_ON_MAP: '将引脚放在地图上以标记确切位置',
  SEARCH_ITEM: '搜索项目',
  SEARCH_PRODUCT: '搜索产品',
  DROPOFFLOCATION: '下车位置',
  PICKUP_LOCATION: '拾取位置',
  DROP_OFF: '下车',
  PICKUP_LOCATION2: '拾音器',
  CONNECTING_YOU_TO_NEARBY_DERIVER: '将您与附近的司机连接起来',
  YOUR_RIDE_WILL_START_SOON: '您的乘车即将开始',
  RECOMMENDED_VENDORS: '推荐供应商',
  YOUR_CART_EMPTY_ADD_ITEMS: '您的购物车是空的，添加物品到商店',
  SHOP_FROM_WISHLIST: '从心愿单上购物',
  ALREADY_EXIST:
    'You already have items from another store. Do you want to discard them?',
  LABEL1: '标签 1',
  LABEL2: '标签 2',
  DOYOUHAVECLEANINGMATERIAL: '你需要清洁材料吗？',
  NOIHAVETHEM: '不， 我有它们',
  YOUR_ORDER_WILL_ARRIVE_BY: '您的订单将于',
  CHOICE_OF: '选择',
  FEATURED_INCLUDED: '精选内容包括 ：',
  TABLE: '桌子',
  SEAT_CAPACITY: '座位容量',
  WRITE_A_REVIEW: '撰写评论',
  WHERETO: '去哪？',
  AROUNDYOU: '在你周围',
  PLEASESELECTONECATEGORY: '请选择一个类别',
  MYRIDES: '我的骑行',
  WRITE_REVIEW: '撰写评论',
  VIEW_ALL: '查看所有',
  POPULAR_BRANDS: '热门品牌',
  FEATURED_PRODUCTS: '精选产品',
  ON_SALE: '出售',
  NEW_PRODUCTS: '新产品',
  YOUR_EMAIL_PHONE: '您的电子邮件或电话号码',
  ATTACH_PRINTER: '附加打印机',
  PASTRIDES: '过去的游乐设施',
  ACTIVERIDES: '活动游乐设施',
  CHOOSESAVEDPLACE: '选择保存的地方',
  SETPICKUPTIME: '设置取件时间',
  SEHEDLEDFOR: '预定',
  BOOK_NOW_RIDE: '预订乘车',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: '你希望我们到什么时间开始？',
  PLEASE_SELECT_DATE_FIRST: '请选择服务日期',
  CLEAR_SCHEDULE_DATE: '清除计划日期',
  FREQUENTLY_BOUGHT_TOGETHER: '经常一起购买',
  YOU_MIGHT_INTERESTED: '你可能有兴趣',
  VENDOR_NOT_ACCEPTING_ORDERS: '供应商现在不接受订单。',
  REJECTED: '拒绝',
  NORIDEAVAILABLE: '无乘车可用',
  SCHEDULED: '计划',
  VERIFY_EMAIL_ADDRESS: '验证电子邮件地址',
  ENTER_CODE_SENT_TO_EMAIL: '输入我们刚刚在您的电子邮件地址上发送的代码',
  SAVE_SEND: '保存 = 发送',
  DONT_RECEIVE_CODE: '如果您没有收到代码？',
  RESEND: '发送',
  VERIFY_CAPITAL: '验证',
  VERIFY_PHONE_NUMBER: '验证电话号码',
  ENTER_CODE_SENT_TO_MOBILE: '输入我们刚刚在手机上发送的代码',
  REJECT_REASON: '拒绝原因',
  ENTER_REASON_FOR_REJECTING_ORDER: '输入拒绝订单的原因。',
  VIEW_MORE: '查看更多',
  START: '开始',
  ADD_TIP: '添加提示',
  PLEASE_SELECT_RETURN_ORDER: '请选择返回的产品',
  PLEASE_SELECT_VALID_OPTION: '请选择有效的提示选项',
  ORDER_PREPARED: '已准备订单',
  ENTER_PROMOCODE: '输入促销代码以申请',
  PROMO_CODE: '促销代码',
  WHICH_LANG_YOU_PREFER: '你喜欢哪种语言？',
  CONTINUE_IN: '继续',
  ANYTIME_YOUR_CAR_BREAKS: '任何时候你的车抛锚，\n 我们在那里为你！',
  ENTER_YOUR: '输入您的',
  ENTER_YOUR_NAME: "Enter your name",
  ENTER_YOUR_EMAIL:"Enter your email",
  REGISTER: '注册',
  ENTER_EMAIL_ADDRESS: '在此处输入您的电子邮件 ID',
  ENTER_PHONE_NUMBER: '在此处输入您的电话号码',
  SERVICES: '服务业',
  BY_LOGGING: '通过登录或注册，您同意我们的',
  TERMS_OF_SERVICE: '服务条款',
  AND: '和',
  PRICACY_POLICY: '隐私策略',
  TIP_AMOUNT: 'Tip Amount',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instruction',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Please do the whites separately',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  NO_RIDE_FOUND: 'No Ride Founds',
  SELECT_LOCATION: 'Select Locations',
  NEARBY_LOCATION: 'Nearby Locations',
  SEARCHED_RESULTS: 'Searched Results',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'Others',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Here You Are For Return Product !',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  POINTS_SPENT: 'Points Spent',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Add Instructions',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Add Images',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Total Service Fee',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  ADDIMAGE1: ' Add Image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Answer',
  PLEASEFILLALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
  PLEASEFILDALL: 'Please fill All Required Fields',
  SEARCHINGFORNEARBYDRIVERS: 'Searching for nearby drivers',
  PROCESSING1: 'Processing...',
  UNASSIGNED: 'unassigned',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Answer : ',
  COMPLETE: 'Complete',
  ASSIGNED: 'Assigned',
  ON_THE_WAY:"On the way",
  READY_FOR_PICKUP:"Ready for pickup",
  READY_FOR_DEPARTURE:"Ready for departure",
  UNASSIGNED: 'Unassigned',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Driver Details',
  DELIVERYPROOF: 'Delivery Proof',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  CHOOSE_A_TRIP: 'Choose a trip or swipe up for more',
  DRIVER_DETAILS: 'Driver Details',
  INSTRUCTIONS: 'Instructions',
  SET: 'Set',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TYPE: 'Type',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  PLEASE_SELECT: 'Please select',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy',
  VENDER: 'Vendor',
  DRIVER: 'Driver',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  NO_CARS_AVAILABLE: 'No cars available',
  ORDERACCEPTED: 'Order Accepted',
  PROCCESSING: 'Your driver is heading to the restaurant',
  OUTFORDELIVERY: 'Your driver is heading to you',
  ORDERDELIVERED: 'Your order has been delivered',
  PLEASE_RECHARGE_WALLET: 'Please Recharge Your Wallet',
  INVOICE: 'Invoice',
  PROOF: 'Proof',
  ORDER: 'Order',
  RELEVANCE: 'Relevance',
  BESTSELLER: 'Best Seller',
  NEAR_BY: 'Near By',
  SELECT_VIA_MAP: 'Select via map',
  HOUSE_NO: 'House No.',
  PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
  CUSTOMIZZATION_FOR: 'Customizations for',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  AMOUNT_TO_TRANSFER: 'Amount to transfer',
  ENTER_AMOUNT: 'Enter amount',
  TRANSFER_TO: 'Transfer to',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Enter email or phone number with country code',
  INVALID_AMOUNT: 'Invalid Amount',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Insufficient funds in wallet',
  USER_DOES_NOT_EXIST: 'User doest not exist',
  ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
  INVALID_CARD_DETAILS: 'Invalid card details',
  TRANSFER_FUNDS: 'Transfer Funds',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  SLOT_NOT_AVAILABAL: 'Slot not available please select another date',
  TIME_SLOT: 'Time Slots',
  RATING: 'Rating',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  PRODUCT: 'Product',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  YOURDRIVERHASMODIFIED: 'Your driver has modified your order',
  DIFFERENCEAMOUNT: 'Difference Amount',
  APPROVE: 'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES: 'Active Deliveries',
  PASTDELEIVERIES: 'Past Deliveries',
  MYDELIERIES: 'My Deliveries',
  NODELIVERIESFOUND: 'No Deliveries Found',
  CLEAR_FILTER: 'Clear All Filter',
  PRICE_RANGE: 'Price Range',
  SORRY_MSG: `Sorry, we currently don’t deliver here but we are
  expanding quickly. Kindly check back soon!`,
  TOTAL_DELIVERY_FEE: 'Total delivery fee',
  TOTAL_REVENUE: 'Total revenue (Delivered order)',
  ADD_LOGO: 'Add Logo',
  IMAGE: 'Image',
  QUANTITY: 'Quantity',
  COST_PRICE: 'Cost price',
  COMPARE_AT_PRICE: 'Compare at price',
  SKU: 'SKU ( a-z, A-Z,0-9,-,…)',
  URL_SLUG: 'Url Slug',
  PRODUCT_DESC: 'Product Description',
  TSHIRT: 'tshirt',
  META_TITLE: 'Meta Title',
  META_KEYWORD: 'Meta Keyword',
  META_DESC: 'Meta Descripton',
  TRACK_INVENTORY: 'Track inventory',
  SELL_WHEN_OUT_STOCK: 'Sell When Out Of Stock',
  MINIMUM_ORDER_COUNT: 'Minimum Order Count',
  BATCH_COUNT: 'Batch Count',
  VARIANT_INFO: 'Variant Information',
  MAKE_VARIENT_SET: 'Make variant set',
  APPLIED_VARIENT_SET: 'Applied Variants Set',
  NEW_VARIENT_SET: 'New Variants Set',
  SELECT_ADDON_SET: 'Select Add on set',
  UP_SELL_PRODUCTS: 'Up sell products',
  CROSS_SELL_PRODUCTS: 'Cross sell products',
  RELATED_PRODUCTS: 'Related products',
  NEW: 'New',
  FEATURED: 'Featured',
  INQUIRY_ONLY: 'Inquiry only',
  REQUIRES_PRESCRIPTION: 'Requires prescription',
  REQUIRES_LAST_MILE: 'Requires last mile delivery',
  LIVE: 'Live',
  TAX_CATEGORY: 'Tax Category',
  DELAY_HOURS: 'Delay hours',
  HRS: 'hrs',
  DELAY_MINUTES: 'Delay minutes',
  MINUTES: 'minutes',
  PRODUCT_IMAGE: 'Product Image',
  SEO: 'SEO',
  TOTAL_ORDER_PLACED: 'Total orders placed',
  NEW_ORDER: 'New Order',
  UNIT: 'Unit',
  VIEW_PDF: 'View PDF',
  JOB_STATUS: 'Job Status',
  ORDERAT: 'Ordered at',
  ADD_NEW_ACCOUNT: 'Add new account',
  ACCOUNT_HOLDER_NAME: 'Account Holder name',
  EXAMPLE: 'Example',
  ACCOUNT_TYPE: 'Account Type',
  CHOOSE_ACCOUNT_TYPE: 'Choose Accouont type',
  ACCOUNT_NUMBER: 'Account Number',
  IFSC: 'IFSC',
  ENTER_IFSC: 'Enter branch ifsc code',
  MASTER_CARD: 'master Card',
  SLUG: 'Slug',
  IN_STOCK: 'In Stock',
  PLEASE_ENTER_PRODUCT_NAME: 'Please enter product name',
  CATEGORIES: 'Categories',
  AMOUNT_RECIEVED: 'AMOUNT RECIEVED',
  TRANSACTION_TIME: 'Transactions time',
  LIFETIME: 'Lifetime',
  SEE_MORE: 'see more',
  SEE_LESS: 'see less',
  MENU: 'Menu',
  A_TO_Z: 'A to Z',
  SOS: 'SOS',
  Z_TO_A: 'Z to A',
  COST_LOW_TO_HIGH: 'Cost: Low to high',
  COST_HIGH_TO_LOW: 'Cost: High to low',
  REPEAT_ORDER: 'Repeat Order',
  PENDING_ORDERS: 'Pending Orders',
  CANCELLED_ORDER: 'Cancelled Orders',
  DELIVERED_ORDERS: 'Delivered Orders',
  ACCOUNT: 'Account',
  CONFIRMED: 'Confirmed',
  CANCELLED: 'Cancelled',
  COMPLETED: 'Completed',
  TRANSACTIONS: 'Transactions',
  SIGN_OUT: 'Signout',
  PENDING: 'Pending',
  REFUNDS: 'Refunds',
  ORDER_TOTAL: 'Order Total',
  ORDERS: 'Orders',
  ORDER_CANCELLED: 'Order Cancelled',
  SPECIFIC_INSTRUCTIONS: 'Specific Instructions',
  THANKS_FOR_YOUR_PURCHASE: 'Thanks for your purchase.',
  BOOK_FOR_A_FRIEND: 'Book For a friend',
  ENTER_FRIEND_DETAILS: "Enter your Friend's details",
  BOOK_FOR_ME: 'Book For Me',
  BOOK_FOR_FRIEND: 'Book For Friend',
  NOPRODUCTFOUND: 'No Product Found',
  BOOK_A_TABLE: 'Book a Table',
  PLEASE_SELECT_A_TABLE: 'Please Select a Table',
  SELECT_A_TABLE: 'Select a Table',
  SERVICE_ADDRESS: 'Service Address',
  BOOK_HERE: 'Book Here',
  DELETE_ACCOUNT: 'Delete Account',
  CATEGORY_KYC: 'Categoory KYC',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:
    'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  WR_ARE_CURRENTLY_NOT_OPERATING:
    'We are currently not operating in your location',
  WE_ACCEPT_ONLY_SCHEDULE_ORDER: 'We are accepting only schedule order',
  VISIT_INSTAGRAM: 'Visit Instagram',
  STORES_CAHT: 'Stores Chat',
  DRIVER_CHAT: 'Driver Chat',
  USER_CHAT: 'User Chat',
  VENDOR_CHAT: 'Vendor Chat',
  CHAT_EMPTY_ROOM: 'Chat Room Empty',
  CHAT_ROOM: 'Chat Room',
  PARTICIPANTS: 'Participants',
  VENDOR: 'Vendor',
  START_CHAT: 'Start Chat',
  ORDER: 'Orders',
  MINIMUM_ORDER_VALUE: 'Minimum order value',
  THANKS_FOR_ORDERING_WITH_US: 'Thank you For Ordering With Us',
  PLEASE_ENTER_AT_LEAST_SIX_CHARACTERS:"Please enter at least 6 characters"
};
