## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 19 18:13:10 IST 2021
MYAPP_UPLOAD_STORE_PASSWORD=royoorder@123#?
RNGP_ANDROID_API_KEY=AIzaSyB85kLYYOmuAhBUPd7odVmL6gnQsSGWU-4
MYAPP_UPLOAD_KEY_ALIAS=RoyoOrderVersion2
org.gradle.daemon=true
org.gradle.parallel=true
# org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_KEY_PASSWORD=royoorder@123#?
org.gradle.configureondemand=true
FLIPPER_VERSION=0.99.0
MYAPP_UPLOAD_STORE_FILE=RoyoOrderVersion2
newArchEnabled=false
hermesEnabled=true

