SCHEME ="Yogo Food(Prod)"
BUNDLE_IDENTIFIER = "com.yogofood"
APPLE_ID="abhimanyuvij@code-brew.com"
APPLE_STORE_TEAM_ID="118834801"
DEVEOPER_PORTAL_TEAM_ID="XJ6L77VTV5"
APPLICATION_SPECIFIC_PASSWORD="oacd-iitk-axxs-nxrh"